

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Selection System Overview &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Telnet" href="Telnet.html" />
    <link rel="prev" title="Interfacing with the Undo System" href="Interfacing%20with%20the%20Undo%20System.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_general.html">Editorial Info</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../_general.html#general-info">General Info</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../_general.html#underlying-systems">Underlying Systems</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Bonjour.html">Bonjour</a></li>
<li class="toctree-l3"><a class="reference internal" href="Command%20System.html">Command System</a></li>
<li class="toctree-l3"><a class="reference internal" href="DDE.html">DDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="Headless.html">Headless</a></li>
<li class="toctree-l3"><a class="reference internal" href="Interfacing%20with%20the%20Undo%20System.html">Interfacing with the Undo System</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Selection System Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#headers">Headers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#service-methods">Service Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-translators">Using Translators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Telnet.html">Telnet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../_general.html#interface-details">Interface Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_general.html#metaclasses">MetaClasses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_general.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/_tutorials.html">SDK Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../_general.html">Editorial Info</a> &raquo;</li>
        
      <li>Selection System Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="selection-system-overview">
<h1>Selection System Overview<a class="headerlink" href="#selection-system-overview" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#headers" id="id1">Headers</a></p>
<ul>
<li><p><a class="reference internal" href="#types" id="id2">Types</a></p></li>
<li><p><a class="reference internal" href="#packets-translators" id="id3">Packets &amp; Translators</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#service-methods" id="id4">Service Methods</a></p>
<ul>
<li><p><a class="reference internal" href="#current-selection" id="id5">Current Selection</a></p></li>
<li><p><a class="reference internal" href="#walking-the-list" id="id6">Walking the List</a></p></li>
<li><p><a class="reference internal" href="#testing-packets" id="id7">Testing Packets</a></p></li>
<li><p><a class="reference internal" href="#time" id="id8">Time</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#using-translators" id="id9">Using Translators</a></p>
<ul>
<li><p><a class="reference internal" href="#items" id="id10">Items</a></p></li>
<li><p><a class="reference internal" href="#channels" id="id11">Channels</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#see-also" id="id12">See also</a></p></li>
</ul>
</div>
<p>The selection system in nexus keeps track of the components, items, elements – in short, the objects – that the user has selected. Each selection type corresponds to an object type, and there can be multiple selected objects of each type. Selections of one type can also have a sub-type. The selection order matters, and the system maintains a history for finding recently deselected objects.</p>
<div class="section" id="headers">
<h2><a class="toc-backref" href="#id1">Headers</a><a class="headerlink" href="#headers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>‘’’<span class="xref std std-doc">./select (lx-select.hpp)</span>’’’</dt><dd><ul>
<li><p>‘’CLxUser_SelectionService’’</p></li>
<li><p>‘’CLxImpl_SelectionListener’’</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘’’<span class="xref std std-doc">./seltypes (lx-seltypes.hpp)</span>’’’</dt><dd><ul>
<li><p>‘’CLxUser_CenterPacketTranslation’’</p></li>
<li><p>‘’CLxUser_ChannelPacketTranslation’’</p></li>
<li><p>‘’CLxUser_EdgePacketTranslation’’</p></li>
<li><p>‘’CLxUser_ItemPacketTranslation’’</p></li>
<li><p>‘’CLxUser_LinkPacketTranslation’’</p></li>
<li><p>‘’CLxUser_PivotPacketTranslation’’</p></li>
<li><p>‘’CLxUser_PolygonPacketTranslation’’</p></li>
<li><p>‘’CLxUser_ScenePacketTranslation’’</p></li>
<li><p>‘’CLxUser_VertexPacketTranslation’’</p></li>
<li><p>‘’CLxUser_VMapPacketTranslation’’</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="types">
<h3><a class="toc-backref" href="#id2">Types</a><a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h3>
<p>Each selection type has a name and numeric code, both of which are unique. The selection service allows you to find the code from the name and vice versa. The numeric code is used in the packet methods for performance reasons.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">CLxUser_SelectionService</span>      <span class="n">svcSel</span><span class="p">;</span>
         <span class="n">const</span> <span class="n">char</span>                   <span class="o">*</span><span class="n">name</span><span class="p">;</span>
         <span class="n">LXtID4</span>                        <span class="nb">type</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="nb">type</span> <span class="o">=</span> <span class="n">svcSel</span><span class="o">.</span><span class="n">LookupType</span> <span class="p">(</span><span class="n">LXsSELTYP_ITEM</span><span class="p">);</span>     <span class="o">//</span> <span class="n">get</span> <span class="n">the</span> <span class="n">code</span> <span class="k">for</span> <span class="n">item</span> <span class="n">selection</span>
         <span class="n">name</span> <span class="o">=</span> <span class="n">svcSel</span><span class="o">.</span><span class="n">LookupName</span> <span class="p">(</span><span class="nb">type</span><span class="p">);</span>               <span class="o">//</span> <span class="n">get</span> <span class="n">the</span> <span class="n">name</span> <span class="n">back</span> <span class="kn">from</span> <span class="nn">the</span> <span class="nb">type</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="packets-translators">
<h3><a class="toc-backref" href="#id3">Packets &amp; Translators</a><a class="headerlink" href="#packets-translators" title="Permalink to this headline">¶</a></h3>
<p>Every selection is stored as a packet. This is a small chunk of memory allocated for recording a single selected element, and are referenced as void pointers. Selection types define the content of the packets and provide a translator interface. The methods in the selection service all act on and return packets, and the packets have to be encoded and decoded using the translator.</p>
<p>The various <em>PacketTranslation</em> user classes all have an <em>autoInit()</em> method that initializes the user wrapper with its object. Technically this comes from querying the translation interface from the <span class="xref std std-doc">./SelectionType Object</span>, but you never need to worry about that.</p>
</div>
</div>
<div class="section" id="service-methods">
<h2><a class="toc-backref" href="#id4">Service Methods</a><a class="headerlink" href="#service-methods" title="Permalink to this headline">¶</a></h2>
<p>Most methods operate on packets, which are defined as void pointers. Since packet pointers can never be null, a null return value indicates an invalid or empty query.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">CLxUser_</span><span class="p">[[</span><span class="n">SelectionService</span> <span class="n">Interface</span><span class="o">|</span><span class="n">SelectionService</span><span class="p">]]</span>         <span class="n">svcSel</span><span class="p">;</span>
         <span class="n">void</span>                           <span class="o">*</span><span class="n">pkt</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="current-selection">
<h3><a class="toc-backref" href="#id5">Current Selection</a><a class="headerlink" href="#current-selection" title="Permalink to this headline">¶</a></h3>
<p>The most recent selection of a given type is the last one the user clicked on to select it.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">pkt</span> <span class="o">=</span> <span class="n">svcSel</span><span class="o">.</span><span class="n">Recent</span> <span class="p">(</span><span class="n">type_code</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>The first selection of a type was the first one the user clicked on after dropping all others. This can be read as index zero in the selection order.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">pkt</span> <span class="o">=</span> <span class="n">svcSel</span><span class="o">.</span><span class="n">ByIndex</span> <span class="p">(</span><span class="n">type_code</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="walking-the-list">
<h3><a class="toc-backref" href="#id6">Walking the List</a><a class="headerlink" href="#walking-the-list" title="Permalink to this headline">¶</a></h3>
<p>Packets can be accessed by index.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">n</span> <span class="o">=</span> <span class="n">svcSel</span><span class="o">.</span><span class="n">Count</span> <span class="p">(</span><span class="n">type_code</span><span class="p">);</span>
         <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                 <span class="n">pkt</span> <span class="o">=</span> <span class="n">svcSel</span><span class="o">.</span><span class="n">ByIndex</span> <span class="p">(</span><span class="n">type_code</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
                 <span class="o">...</span>
         <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>They can also be iterated.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">LXtScanInfoID</span>           <span class="n">scan</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">scan</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
         <span class="k">while</span> <span class="p">(</span><span class="n">scan</span> <span class="o">=</span> <span class="n">svcSel</span><span class="o">.</span><span class="n">ScanLoop</span> <span class="p">(</span><span class="n">scan</span><span class="p">,</span> <span class="n">type_code</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pkt</span><span class="p">))</span> <span class="p">{</span>
                 <span class="o">...</span>
         <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="testing-packets">
<h3><a class="toc-backref" href="#id7">Testing Packets</a><a class="headerlink" href="#testing-packets" title="Permalink to this headline">¶</a></h3>
<p>In order to test selection you have to create a temporary packet with the translator. You can then test if the element is selected.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="k">if</span> <span class="p">(</span><span class="n">svcSel</span><span class="o">.</span><span class="n">Test</span> <span class="p">(</span><span class="n">type_code</span><span class="p">,</span> <span class="n">pkt</span><span class="p">)</span> <span class="o">==</span> <span class="n">LXe_TRUE</span><span class="p">)</span> <span class="p">{</span>
                 <span class="o">//</span> <span class="n">packet</span> <span class="n">selected</span>
         <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>You can also perform more complex (but more expensive) tests about the full status of the element.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">stateFlags</span> <span class="o">=</span> <span class="n">svcSel</span><span class="o">.</span><span class="n">State</span> <span class="p">(</span><span class="n">type_code</span><span class="p">,</span> <span class="n">pkt</span><span class="p">);</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">stateFlags</span> <span class="o">&amp;</span> <span class="n">LXf_SELECTION_PRIMARY</span><span class="p">)</span> <span class="p">{</span>
                 <span class="o">//</span> <span class="n">first</span> <span class="n">selected</span>
         <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="time">
<h3><a class="toc-backref" href="#id8">Time</a><a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h3>
<p>The current time is also part of the selection system state. This code advances time by 1 second.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">double</span>                     <span class="n">now</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">now</span> <span class="o">=</span> <span class="n">svcSel</span><span class="o">.</span><span class="n">GetTime</span> <span class="p">();</span>
         <span class="n">svcSel</span><span class="o">.</span><span class="n">GetTime</span> <span class="p">(</span><span class="n">now</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="using-translators">
<h2><a class="toc-backref" href="#id9">Using Translators</a><a class="headerlink" href="#using-translators" title="Permalink to this headline">¶</a></h2>
<div class="section" id="items">
<h3><a class="toc-backref" href="#id10">Items</a><a class="headerlink" href="#items" title="Permalink to this headline">¶</a></h3>
<p>For dealing with item selections we’ll need the item type code and a packet translator. We can initialize these at some point during startup.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">CLxUser_</span><span class="p">[[</span><span class="n">Item</span> <span class="n">Interface</span><span class="o">|</span><span class="n">Item</span><span class="p">]]</span>                         <span class="n">item</span><span class="p">;</span>
         <span class="n">CLxUser_</span><span class="p">[[</span><span class="n">ItemPacketTranslation</span> <span class="n">Interface</span><span class="o">|</span><span class="n">ItemPacketTranslation</span><span class="p">]]</span>       <span class="n">itemPkt</span><span class="p">;</span>
         <span class="n">LXtID4</span>                          <span class="n">type_item</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">type_item</span> <span class="o">=</span> <span class="n">svcSel</span><span class="o">.</span><span class="n">LookupType</span> <span class="p">(</span><span class="n">LXsSELTYP_ITEM</span><span class="p">);</span>
         <span class="n">itemPkt</span><span class="o">.</span><span class="n">autoInit</span> <span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>To test an item for selection, we get a temporary packet initialized to the item.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">pkt</span> <span class="o">=</span> <span class="n">itemPkt</span><span class="o">.</span><span class="n">Packet</span> <span class="p">(</span><span class="n">item</span><span class="p">);</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">svcSel</span><span class="o">.</span><span class="n">Test</span> <span class="p">(</span><span class="n">type_item</span><span class="p">,</span> <span class="n">pkt</span><span class="p">)</span> <span class="o">==</span> <span class="n">LXe_TRUE</span><span class="p">)</span> <span class="p">{</span>
                 <span class="o">...</span>
         <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>This same temporary packet can be used for selection. The selection system will copy the packet into the selection state.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">pkt</span> <span class="o">=</span> <span class="n">itemPkt</span><span class="o">.</span><span class="n">Packet</span> <span class="p">(</span><span class="n">item</span><span class="p">);</span>
         <span class="n">svcSel</span><span class="o">.</span><span class="n">Select</span> <span class="p">(</span><span class="n">type_item</span><span class="p">,</span> <span class="n">pkt</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>To read an item selection we have to decode the packet we get from the selection query.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">pkt</span> <span class="o">=</span> <span class="n">svcSel</span><span class="o">.</span><span class="n">Recent</span> <span class="p">(</span><span class="n">type_item</span><span class="p">);</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">pkt</span> <span class="o">==</span> <span class="n">NULL</span><span class="p">)</span> <span class="p">{</span>
                 <span class="o">//</span> <span class="n">no</span> <span class="n">selected</span> <span class="n">item</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         } else {
           if (!itemPkt.GetItem (pkt, item)) {
                 // invalid packet (shouldn&#39;t happen)
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>           <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                 <span class="o">//</span> <span class="n">do</span> <span class="n">something</span> <span class="k">with</span> <span class="n">the</span> <span class="n">item</span>
           <span class="p">}</span>
         <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="channels">
<h3><a class="toc-backref" href="#id11">Channels</a><a class="headerlink" href="#channels" title="Permalink to this headline">¶</a></h3>
<p>Channel selections use basically the same principle, except that the translation methods are different. A channel selection consists of an item and a channel index, so the translator lets us encode or extract both from a packet.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">CLxUser_</span><span class="p">[[</span><span class="n">Item</span> <span class="n">Interface</span><span class="o">|</span><span class="n">Item</span><span class="p">]]</span>                         <span class="n">item</span><span class="p">;</span>
         <span class="n">CLxUser_</span><span class="p">[[</span><span class="n">ChannelPacketTranslation</span> <span class="n">Interface</span><span class="o">|</span><span class="n">ChannelPacketTranslation</span><span class="p">]]</span>         <span class="n">chanPkt</span><span class="p">;</span>
         <span class="n">LXtID4</span>                          <span class="n">type_chan</span><span class="p">;</span>
         <span class="nb">int</span>                             <span class="n">idxChan</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">type_chan</span> <span class="o">=</span> <span class="n">svcSel</span><span class="o">.</span><span class="n">LookupType</span> <span class="p">(</span><span class="n">LXsSELTYP_CHANNEL</span><span class="p">);</span>
         <span class="n">chanPkt</span><span class="o">.</span><span class="n">autoInit</span> <span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>Testing or selecting channels requires a temp packet comprising the item and the channel index.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">pkt</span> <span class="o">=</span> <span class="n">chanPkt</span><span class="o">.</span><span class="n">Packet</span> <span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">idxChan</span><span class="p">);</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">svcSel</span><span class="o">.</span><span class="n">Test</span> <span class="p">(</span><span class="n">type_chan</span><span class="p">,</span> <span class="n">pkt</span><span class="p">)</span> <span class="o">==</span> <span class="n">LXe_TRUE</span><span class="p">)</span> <span class="p">{</span>
                 <span class="o">...</span>
         <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">pkt</span> <span class="o">=</span> <span class="n">chanPkt</span><span class="o">.</span><span class="n">Packet</span> <span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">idxChan</span><span class="p">);</span>
         <span class="n">svcSel</span><span class="o">.</span><span class="n">Select</span> <span class="p">(</span><span class="n">type_chan</span><span class="p">,</span> <span class="n">pkt</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Getting the first selected channel gets the packet, then the item, then the channel.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">pkt</span> <span class="o">=</span> <span class="n">svcSel</span><span class="o">.</span><span class="n">ByIndex</span> <span class="p">(</span><span class="n">selID_chan</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">pkt</span> <span class="o">==</span> <span class="n">NULL</span><span class="p">)</span> <span class="p">{</span>
                 <span class="o">//</span> <span class="n">no</span> <span class="n">selected</span> <span class="n">channel</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         } else if (!chanPkt.GetItem (pkt, item)) {
                 // invalid packet (shouldn&#39;t happen)
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                 <span class="n">idxChan</span> <span class="o">=</span> <span class="n">chanPkt</span><span class="o">.</span><span class="n">Index</span> <span class="p">(</span><span class="n">pkt</span><span class="p">);</span>
                 <span class="o">...</span>
         <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="see-also">
<h2><a class="toc-backref" href="#id12">See also</a><a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>‘’’<span class="xref std std-doc">./select (lxu-select.hpp)</span>’’’</p></li>
<li><p><span class="xref std std-doc">./FAQ#Q:_How_do_I_know_when_the_current_time_changes.3F</span></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Telnet.html" class="btn btn-neutral float-right" title="Telnet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Interfacing%20with%20the%20Undo%20System.html" class="btn btn-neutral float-left" title="Interfacing with the Undo System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>