<html><head>
<title>lx_force</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Force</a>
<ul>
<li>1.1.  <a href="#S1.1">Item Type</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>1.2.  <a href="#S1.2">Interface</a>
<li>(3) <a href="#C3">SDK: Declarations</a>
<li>(4) <a href="#C4">SDK: ILxForce interface</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">SDK: ILxForce interface</a>
<li>(7) <a href="#C7">SDK: ILxForce interface</a>
<li>(8) <a href="#C8">User Class: Force method</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Force</h1></a>

Forces describe how elements in a dynamic simulation are affected by
outside influences. A force item derives from a common item type, and
writes a force object to one of its channels. Simulations can then
access the force interface and use it to compute the forces on its
elements.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Item Type</a>
<li>1.2.  <a href="#S1.2">Interface</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Item Type</h2></a>

Force items all derive from a common type, a type of locator. Being a 
locator type means all forces have a location, which seems fairly
reasonable. All forces implicitly support enable/disable, strength
and inversion.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXsITYPE_FORCE                  &quot;force.root&quot;

	    #define LXsICHAN_FORCE_FORCE            &quot;forceObj&quot;
	    #define LXsICHAN_FORCE_FILTER           &quot;filterObj&quot;
	    #define LXsICHAN_FORCE_ENABLE           &quot;enable&quot;
	    #define LXsICHAN_FORCE_STRENGTH         &quot;strength&quot;
	    #define LXsICHAN_FORCE_TORQUE           &quot;torque&quot;
	    #define LXsICHAN_FORCE_INVERT           &quot;invert&quot;
	    <a href="#C2">. . .</a></pre>

<a name="C2">

An item inheriting from this type writes a basic force object to the
'forceObj' channel. This is then overridden by the core implementation
for the default behaviors. This includes a falloff on the force effect
which can be set with a graph link.
<p>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXsGRAPH_FORCEFALLOFF   &quot;forceFalloff&quot;
	    <a href="#C3">. . .</a></pre>

<a name="C3">


<a name="S1.2"><h2>1.2. Interface</h2></a>

The force interface allows clients to compute forces from positions
and other element features.
<p>
<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXu_FORCE               &quot;A712DF74-0DD4-4D8C-87B7-CDF66D4E6848&quot;
	    // [export]  ILxForce force
	    // [local]   ILxForce
	    // [default] ILxForce:Flags = 0
	    <a href="#C5">. . .</a></pre>

<a name="C4">

Get flag bits describing the force. A force can require velocity or mass
as an input, and can optionally generate angular forces.
<p>
<dl><dd><h4>(4) SDK: ILxForce interface</h4></dl>
<pre>
		    LXxMETHOD(  unsigned,
	    Flags) (
		    LXtObjectID              self);
	    <a href="#C6">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    #define LXfFORCE_VELOCITY        0x01
	    #define LXfFORCE_MASS            0x02
	    #define LXfFORCE_ANGULAR         0x04</pre>

<a name="C6">

These single point methods are optimized for computing a force for a single
element. Any given force only needs to implement one of these based on the
flags above. The client is required to call the right API.
<p>
<dl><dd><h4>(6) SDK: ILxForce interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  LxResult,
	    Force) (
		    LXtObjectID              self,
		    const LXtFVector         pos,
		    LXtFVector               force);

		    LXxMETHOD(  LxResult,
	    ForceV) (
		    LXtObjectID              self,
		    const LXtFVector         pos,
		    const LXtFVector         velocity,
		    LXtFVector               force);

		    LXxMETHOD(  LxResult,
	    ForceM) (
		    LXtObjectID              self,
		    const LXtFVector         pos,
		    float                    mass,
		    LXtFVector               force);

		    LXxMETHOD(  LxResult,
	    ForceVM) (
		    LXtObjectID              self,
		    const LXtFVector         pos,
		    const LXtFVector         velocity,
		    float                    mass,
		    LXtFVector               force);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

Computing forces over multiple elements is more efficiently done using runs
which are arrays of floats. Anything not requested by the flags will be unset.
Angular forces can only be computed in runs.
<p>
<dl><dd><h4>(7) SDK: ILxForce interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD(  LxResult,
	    ForceRun) (
		    LXtObjectID              self,
		    const float            **pos,
		    const float            **velocity,
		    const float             *mass,
		    float                  **force,
		    unsigned                 num);

		    LXxMETHOD(  LxResult,
	    ForceRunAng) (
		    LXtObjectID              self,
		    const float            **pos,
		    const float            **velocity,
		    const float            **angVel,
		    const float             *mass,
		    float                  **force,
		    float                  **torque,
		    unsigned                 num);</pre>

<a name="C8">

<dl><dd><h4>(8) User Class: Force method</h4></dl>
<pre>
</pre>

</body></html>
