<html><head>
<title>lx_filter</title></head>
<body>

<ul>
<ul>
<li>0.1.  <a href="#S0.1">Evaluation Stack Interface</a>
<li>(1) <a href="#C1">SDK: ILxEvaluationStack interface</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">User Class: EvaluationStack method</a>
<li>0.2.  <a href="#S0.2">Stack Filter Interface</a>
<li>(4) <a href="#C4">SDK: ILxStackFilter interface</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">User Class: StackFilter method</a>
</ul>
</ul>
<a name="C1">


<a name="S0.1"><h2>0.1. Evaluation Stack Interface</h2></a>

<dl><dd><h4>(1) SDK: ILxEvaluationStack interface</h4></dl>
<pre>
		    LXxMETHOD( const char *,
	    Type) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Branch) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    AddFilter) (
		    LXtObjectID              self,
		    LXtObjectID              filter);</pre>

<a name="C2">

<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_EVALUATIONSTACK     &quot;47F3BF05-B64A-49D9-A2C1-08B0D36AB787&quot;
	    // [local]  ILxEvaluationStack
	    // [python] ILxEvaluationStack:Branch   obj EvaluationStack
	    <a href="#C5">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) User Class: EvaluationStack method</h4></dl>
<pre>
		    bool
	    MakeBranch (
		    CLxLoc_EvaluationStack  &amp;branch)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Branch (&amp;obj)))
			    return false;

		    return branch.take (obj);
	    }</pre>

<a name="C4">


<a name="S0.2"><h2>0.2. Stack Filter Interface</h2></a>

Stacks are made of filters.  Here we define an interface that is common to all
filter types:
<p>
<dl>
<dt>Type
<dd>Returns the filter type. This is a string that identifies the type of the filter,
and will be used to determine if two filter objects can be compared. If you don't
want your Compare() method called with all kinds of other filters you should make
sure this string is unique.
<dt>Compare
<dd>Compares to another filter and returns LXiSTACK_IDENTICAL if the results of these
filters would be the same, LXiSTACK_COMPATIBLE if the output of the other filter
can be converted to this one's, or LXiSTACK_DIFFERENT if they are irreconcilable.
<dt>Convert
<dd>If this filter is unused but found to be compatible with another of the same type, the
Convert() method will be called to convert this one to match the new desired
form. The filter should remember the jist of the differences and update destination 
object when applied.

</dl>
<dl><dd><h4>(4) SDK: ILxStackFilter interface</h4></dl>
<pre>
		    LXxMETHOD( const char *,
	    Type) (
		    LXtObjectID                      self);

		    LXxMETHOD( unsigned,
	    Compare) (
		    LXtObjectID                      self,
		    LXtObjectID                      other);

		    LXxMETHOD( LxResult,
	    Convert) (
		    LXtObjectID                      self,
		    LXtObjectID                      other);</pre>

<a name="C5">

<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXiSTACK_DIFFERENT       0
	    #define LXiSTACK_COMPATIBLE      1
	    #define LXiSTACK_IDENTICAL       2

	    #define LXu_STACKFILTER         &quot;B79CF5D3-C630-401B-82A5-AD866BC05B6F&quot;
	    // [local]   ILxStackFilter
	    // [export]  ILxStackFilter filt
	    // [default] ILxStackFilter:Compare = LXiSTACK_DIFFERENT</pre>

<a name="C6">

<dl><dd><h4>(6) User Class: StackFilter method</h4></dl>
<pre>
</pre>

</body></html>
