<html><head>
<title>lx_scripts</title></head>
<body>

<a name="C1">


<hr>
<a name="S1"><h1>1. Script Manager</h1></a>

The script manager is provided as a global.  It is used to obtain information about
a particular scripting subsystem.  Each type of script has a matching script manager,
although one manager can handle multiple script types. As well as providing a list of
available scripts known to the manager, they also include the interpreter used to
execute said scripts.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_SCRIPTMANAGER       &quot;3699E7C5-44B8-4e07-B8CA-E26899CD7B3B&quot;
	    #define LXa_SCRIPTMANAGER       &quot;scriptservice&quot;
	    <a href="#C3">. . .</a></pre>

<a name="C2">

This returns the name of the script manager, which should be the name of the plug-in
itself, or else the system will get very confused.  Script manager names should have
the format &quot;name.scriptservice&quot;, as the .scriptservice part is automatically skipped
during lookup for convenience.
<p>
<dl><dd><h4>(2) SDK: ILxScriptManager interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Name) (
		    LXtObjectID              self,
		    const char             **name);
	    <a href="#C4">. . .</a></pre>

<a name="C3">

Script managers can return a number of flags describing how the manager operates.
<p>
<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXfSCRIPTSRV_CREATE             0x0001
	    #define LXfSCRIPTSRV_REMOVE             0x0002
	    #define LXfSCRIPTSRV_LINE_ACTION        0x0003
	    <a href="#C13">. . .</a></pre>

<a name="C4">

<dl>
<dt>CREATE
<dd><dt>REMOVE
<dd>These should be set if the Script Editor can create or delete scripts.
<dt>LINE_ACTION
<dd>This is set if an operation is defined for single lines in a script.  For example,
double-clicking on a macro line to execute that command.

</dl>
<dl><dd><h4>(4) SDK: ILxScriptManager interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD(  LxResult,
	    Flags) (
		    LXtObjectID              self,
		    int                     *flags);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

These functions allow the list of available scripts to be walked.  When getting a script
from the manager, the write flag determines if the script is read-only or read/write.
This is just a hint; if the script cannot be modified and the write flag is set, the
function should fail with LXe_SCRIPT_READONLY.
<p>
<dl><dd><h4>(5) SDK: ILxScriptManager interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  LxResult,
	    Count) (
		    LXtObjectID              self,
		    unsigned int            *count);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

<dl><dd><h4>(6) SDK: ILxScriptManager interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD(  LxResult,
	    ByIndex) (
		    LXtObjectID              self,
		    unsigned int             index,
		    void                   **ppvObj,
		    int                      write);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

This looks up a script by its hash.  Note the lookup may succeed even if it is
not in the script list, as the manager may try to load the script off disk, for
example.  If tryAsUserName is true, the hash will be looked up as a username if
it cannot be found as a hash.
<p>
It is important to note that the hash may not be what you expect.  For example,
if you normally expect a path to a file, you should be able to handle arbitrary
cases like config hashes (say, &quot;872345659345:macro&quot;) and not try to pass them
to file system functions that might hit the network and create long delays.
<p>
Similarly, if you recognize the hash as your own but cannot find the contents,
you should return LXe_SCRIPT_RECOGNIZED_INVALID.  This keeps other servers
from having to scan servers that only you recognize.
<p>
<dl><dd><h4>(7) SDK: ILxScriptManager interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD(  LxResult,
	    Lookup) (
		    LXtObjectID              self,
		    const char              *hash,
		    void                   **ppvObj,
		    int                      write,
		    int                      tryAsUserName);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

Scripts can be read-only (for example, if the perl script is read-only on disk,
or the config the macro is in is imported).  This function tells if the script
can be instanced as read/write or just read-only.
<p>
Since the intention is to see if the script can be instanced as read/write before
you have a script ID, this takes a hash or index as its args; the index is checked
if the hash is NULL.
<p>
<dl><dd><h4>(8) SDK: ILxScriptManager interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD(  LxResult,
	    ReadWrite) (
		    LXtObjectID              self,
		    const char              *hash,
		    int                      index);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

A new script for this manager can be created and filled in by the client.
<p>
<dl><dd><h4>(9) SDK: ILxScriptManager interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD(  LxResult,
	    New) (
		    LXtObjectID              self,
		    const char              *name,
		    void                   **ppvObj);
	    <a href="#C10">. . .</a></pre>

<a name="C10">

An existing script can be removed from the system.  This only removes the
script; it does not necessarily delete it from disk.
<p>
<dl><dd><h4>(10) SDK: ILxScriptManager interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD(  LxResult,
	    Remove) (
		    LXtObjectID              self,
		    LXtObjectID              script);
	    <a href="#C11">. . .</a></pre>

<a name="C11">

Scripts can be validated to ensure that they are supported by the interpreter and to
check that they are free of errors before execution.  The interpreter should return
SCRIPT_UNKNOWN if the script is not supported by the interpreter, and SCRIPT_ERROR if
there is a problem parsing the script.  SCRIPT_WARNING can be returned if there are
only warnings, but since this is an OK code, the script can still be considered mostly
valid and thus executable.
<p>
<dl><dd><h4>(11) SDK: ILxScriptManager interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD (LxResult, 
	    Validate) (
		    LXtObjectID              self,
		    LXtObjectID              script,
		    LXtObjectID              msg);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

A script can be executed with this function.  The command services global can be
used to query and execute commands as needed.  Commend execution flags are also provided,
which can be used to decide how to interact with the user for warnings, etc.  A list of
optional arguments can also be provided as a string, or be NULL.
<p>
<dl><dd><h4>(12) SDK: ILxScriptManager interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD (LxResult, 
	    Run) (
		    LXtObjectID              self,
		    LXtObjectID              script,
		    int                      execFlags,
		    const char              *args,
		    LXtObjectID              msg);</pre>

<a name="C13">


<hr>
<a name="S2"><h1>2. Text Script Interpreter</h1></a>

Many scripts simply involve parsing text files and interpreting the lines in turn.
Rather than forcing the creating of a completely new manager each time, a simple
text script interpreter can be created.
<p>
The script system automatically handles loading of text files from disc, and provides
search paths for scripts and so on.  All the interpreter needs to do is confirm that
it actually can deal with this kind of script and execute it.
<p>
<dl><dd><h4>(13) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    #define LXu_TEXTSCRIPTINTERPRETER       &quot;D612FFCE-4B94-4823-A0A7-CC7CA2DDC3D6&quot;
	    #define LXa_TEXTSCRIPTINTERPRETER       &quot;textscriptinterpreter&quot;
	    // [export]  ILxTextScriptInterpreter tsi
	    // [local]   ILxTextScriptInterpreter
	    // [python]  ILxTextScriptInterpreter:Validate  bool
	    // [default] ILxTextScriptInterpreter:Validate = LXe_OK
	    // [python]  ILxTextScriptInterpreter:ValidateFileType  bool
	    <a href="#C17">. . .</a></pre>

<a name="C14">

An initial validation of the file is performed to figure out what interpreters support
which files.  The interpreter is provided with an ILxScriptID and the first line of the
script, which allows for a common first-line check or a more complete check of the script's
contents via GetBuffer().  The hash of the script is the path of the file on disk, and
can be used to check the extension if desired.  The interpreter should return LXe_OK if
it can deal with this script, and LXe_SCRIPT_UNKNOWN if it cannot.
<p>
This method should be quick, since it may be called often.  Simply check the file type
here; don't test the script for errors or anything like that.
<p>
<dl><dd><h4>(14) SDK: ILxTextScriptInterpreter interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ValidateFileType) (
		    LXtObjectID              self,
		    LXtObjectID              script,
		    const char              *firstLine);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

Before execution of a script, this function is called to ensure that the script is
properly formatted for execution by this interpreter.  SCRIPT_ERROR can be returned
on failer, and SCRIPT_WARNING if the script can be executed, but there may be
problems with it.  The ILxMessageID can be used to report specific errors.
<p>
<dl><dd><h4>(15) SDK: ILxTextScriptInterpreter interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD(  LxResult,
	    Validate) (
		    LXtObjectID              self,
		    LXtObjectID              script,
		    LXtObjectID              msg);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

A script can be executed with this function.  The command services global can be
used to query and execute commands as needed.  Commend execution flags are also provided,
which can be used to decide how to interact with the user for warnings, etc.  A list of
optional arguments can also be provided as a string, or be NULL.  The ILxMessageID can 
be used to report specific errors.
<p>
<dl><dd><h4>(16) SDK: ILxTextScriptInterpreter interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD (LxResult, 
	    Run) (
		    LXtObjectID              self,
		    LXtObjectID              script,
		    int                      execFlags,
		    const char              *args,
		    LXtObjectID              msg);</pre>

To clients, the text interpreter is wrapped up as an ILxScriptManager, so there is no
need for internal wrappers for these functions.
<p>
<a name="C17">


<hr>
<a name="S3"><h1>3. Script</h1></a>

Scripts provide an ILxScript interface.  This allows clients to browse the contents
of a script for display to the user, for example.  For example, the attribute editor
displays script contents 
<p>
<dl><dd><h4>(17) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
	    #define LXu_SCRIPT              &quot;33C03F3F-A692-4bf4-8AB4-C5A95CA7930C&quot;
	    #define LXa_SCRIPT              &quot;script&quot;
	    // [export] ILxScript
	    // [local]  ILxScript
	    // [python] ILxScript:Manager   obj Unknown
	    <a href="#C28">. . .</a></pre>

<a name="C18">

Scripts have a hash used for lookup.  For macros, it's just the hash in the config;
for scripts in files, it might be the filename. 
<p>
<dl><dd><h4>(18) SDK: ILxScript interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Hash) (
		    LXtObjectID              self,
		    const char             **hash);
	    <a href="#C19">. . .</a></pre>

<a name="C19">

Scripts may have a username and description.
<p>
<dl><dd><h4>(19) SDK: ILxScript interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD(  LxResult,
	    UserName) (
		    LXtObjectID              self,
		    const char             **userName);
	    <a href="#C20">. . .</a></pre>

<a name="C20">

<dl><dd><h4>(20) SDK: ILxScript interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetUserName) (
		    LXtObjectID              self,
		    const char              *userName);
	    <a href="#C21">. . .</a></pre>

<a name="C21">

<dl><dd><h4>(21) SDK: ILxScript interface</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
		    LXxMETHOD(  LxResult,
	    Desc) (
		    LXtObjectID              self,
		    const char             **desc);
	    <a href="#C22">. . .</a></pre>

<a name="C22">

<dl><dd><h4>(22) SDK: ILxScript interface</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetDesc) (
		    LXtObjectID              self,
		    const char              *desc);
	    <a href="#C23">. . .</a></pre>

<a name="C23">

This returns a semicolon-delimited list of icon resources.  If not implemented,
the hash of the script is used.
<p>
<dl><dd><h4>(23) SDK: ILxScript interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD(  LxResult,
	    Icon) (
		    LXtObjectID              self,
		    const char             **icon);
	    <a href="#C24">. . .</a></pre>

<a name="C24">

The script manager can also return a help key, which will be looked up in the
HelpURLs config entries.  An argument string can also be provided for more
specific lookups.
<p>
<dl><dd><h4>(24) SDK: ILxScript interface</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
		    LXxMETHOD(  LxResult,
	    HelpKey) (
		    LXtObjectID              self,
		    const char              *args,
		    const char             **key);
	    <a href="#C25">. . .</a></pre>

<a name="C25">

The script's type is obtained by asking for its manager.
<p>
<dl><dd><h4>(25) SDK: ILxScript interface</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
		    LXxMETHOD (LxResult, 
	    Manager) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C26">. . .</a></pre>

<a name="C26">

This gets the full text of the script as one large buffer, read-only NUL-terminated
text buffer. The length of the buffer is also returned.
<p>
<dl><dd><h4>(26) SDK: ILxScript interface</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
		    LXxMETHOD (LxResult, 
	    GetBuffer) (
		    LXtObjectID              self,
		    const char             **buffer,
		    unsigned int            *bufferLength);
	    <a href="#C27">. . .</a></pre>

<a name="C27">

This replaces the existing script's contents with a new one.  The buffer should be
NUL-terminated, and the buffer length should include the NUL.
<p>
<dl><dd><h4>(27) SDK: ILxScript interface</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
		    LXxMETHOD (LxResult, 
	    SetBuffer) (
		    LXtObjectID              self,
		    const char              *buffer,
		    unsigned int             bufferLength);</pre>

<a name="C28">

<ul>
<ul>
<li>3.1.  <a href="#S3.1">Platform Service</a>
</ul>
</ul>

<a name="S3.1"><h2>3.1. Platform Service</h2></a>

The platform service provides information about the application and OS.
<p>
<dl><dd><h4>(28) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
	    #define LXu_PLATFORMSERVICE     &quot;B9596D64-8CB3-4943-8415-7EDF527AE513&quot;
	    #define LXa_PLATFORMSERVICE     &quot;platformservice&quot;
	    // [python]  ILxPlatformService:IsApp64Bit      bool
	    // [python]  ILxPlatformService:IsAppActive     bool
	    // [python]  ILxPlatformService:IsHeadless      bool
	    // [python]  ILxPlatformService:IsUserIdle      bool
	    <a href="#C41">. . .</a></pre>

<a name="C29">

<dl><dd><h4>(29) SDK: ILxPlatformService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C30">. . .</a></pre>

<a name="C30">

Get the user the app is licensed to.  If not licensed, this fails.
<p>
<dl><dd><h4>(30) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
		    LXxMETHOD(  LxResult,
	    LicensedTo) (
		    LXtObjectID               self,
		    const char              **licensee);
	    <a href="#C32">. . .</a></pre>

<a name="C31">

<dl><dd><h4>(31) User Service Class: PlatformService method</h4></dl>
<pre>
		    std::string
	    LicensedTo ()
	    {
		    const char *licensee;
		    CLxLoc_PlatformService::LicensedTo (&amp;licensee);
		    return std::string(licensee);
	    }
	    <a href="#C34">. . .</a></pre>

<a name="C32">

Get the number of days left until the key expires, or -1 if the key is
permanent.
<p>
<dl><dd><h4>(32) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
		    LXxMETHOD(  LxResult,
	    ExpiresIn) (
		    LXtObjectID              self,
		    int                     *daysLeft);
	    <a href="#C33">. . .</a></pre>

<a name="C33">

Get the serial number of this key.
<p>
<dl><dd><h4>(33) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C32">. . .</a>
		    LXxMETHOD(  LxResult,
	    SerialNumber) (
		    LXtObjectID               self,
		    const char              **serial);
	    <a href="#C35">. . .</a></pre>

<a name="C34">

<dl><dd><h4>(34) User Service Class: PlatformService method</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
		    std::string
	    SerialNumber ()
	    {
		    const char *serial;
		    CLxLoc_PlatformService::SerialNumber (&amp;serial);
		    return std::string(serial);
	    }
	    <a href="#C37">. . .</a></pre>

<a name="C35">

Get the number of licenses this key works with.
<p>
<dl><dd><h4>(35) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C33">. . .</a>
		    LXxMETHOD(  LxResult,
	    NumLicenses) (
		    LXtObjectID               self,
		    int                      *licenses);
	    <a href="#C36">. . .</a></pre>

<a name="C36">

Get the application name.
<p>
<dl><dd><h4>(36) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C35">. . .</a>
		    LXxMETHOD(  LxResult,
	    AppName) (
		    LXtObjectID               self,
		    const char              **name);
	    <a href="#C38">. . .</a></pre>

<a name="C37">

<dl><dd><h4>(37) User Service Class: PlatformService method</h4></dl>
<pre>
	    <a href="#C34">. . .</a>
		    std::string
	    AppName ()
	    {
		    const char *appName;
		    CLxLoc_PlatformService::AppName (&amp;appName);
		    return std::string(appName);
	    }
	    <a href="#C40">. . .</a></pre>

<a name="C38">

Get the version and build numbers of the application.
<p>
<dl><dd><h4>(38) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C36">. . .</a>
		    LXxMETHOD(  LxResult,
	    AppVersion) (
		    LXtObjectID              self,
		    int                     *version);

		    LXxMETHOD(  LxResult,
	    AppBuild) (
		    LXtObjectID              self,
		    int                     *build);
	    <a href="#C39">. . .</a></pre>

<a name="C39">

This returns LXe_TRUE if the app is running in headless mode, and
LXe_FALSE if not.
<p>
<dl><dd><h4>(39) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
		    LXxMETHOD(  LxResult,
	    IsHeadless) (
		    LXtObjectID              self);
	    <a href="#C42">. . .</a></pre>

<a name="C40">

<dl><dd><h4>(40) User Service Class: PlatformService method</h4></dl>
<pre>
	    <a href="#C37">. . .</a>
		    bool
	    IsHeadless ()
	    {
		    return (CLxLoc_PlatformService::IsHeadless () == LXe_TRUE);
	    }
	    <a href="#C44">. . .</a></pre>

<a name="C41">

Get the OS type, OS name and OS version string.
<p>
<dl><dd><h4>(41) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
	    #define LXiOSTYPE_UNKNOWN   0
		#define LXiOSTYPE_WIN32         1
		#define LXiOSTYPE_MACOSX        2
	    #define     LXiOSTYPE_LINUX         3
	    <a href="#C55">. . .</a></pre>

<a name="C42">

<dl><dd><h4>(42) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C39">. . .</a>
		    LXxMETHOD(  LxResult,
	    OSType) (
		    LXtObjectID              self,
		    int                     *type);
	    <a href="#C43">. . .</a></pre>

<a name="C43">

<dl><dd><h4>(43) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C42">. . .</a>
		    LXxMETHOD(  LxResult,
	    OSName) (
		    LXtObjectID               self,
		    const char              **name);
	    <a href="#C45">. . .</a></pre>

<a name="C44">

<dl><dd><h4>(44) User Service Class: PlatformService method</h4></dl>
<pre>
	    <a href="#C40">. . .</a>
		    std::string
	    OSName ()
	    {
		    const char *osName;
		    CLxLoc_PlatformService::OSName (&amp;osName);
		    return std::string(osName);
	    }
	    <a href="#C46">. . .</a></pre>

<a name="C45">

<dl><dd><h4>(45) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C43">. . .</a>
		    LXxMETHOD(  LxResult,
	    OSVersion) (
		    LXtObjectID               self,
		    const char              **version);
	    <a href="#C47">. . .</a></pre>

<a name="C46">

<dl><dd><h4>(46) User Service Class: PlatformService method</h4></dl>
<pre>
	    <a href="#C44">. . .</a>
		    std::string
	    OSVersion ()
	    {
		    const char *osVersion;
		    CLxLoc_PlatformService::OSVersion (&amp;osVersion);
		    return std::string(osVersion);
	    }
	    <a href="#C48">. . .</a></pre>

<a name="C47">

Walk the list of paths.
<p>
<dl><dd><h4>(47) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C45">. . .</a>
		    LXxMETHOD(  LxResult,
	    PathCount) (
		    LXtObjectID               self,
		    int                      *count);

		    LXxMETHOD(  LxResult,
	    PathByIndex) (
		    LXtObjectID               self,
		    int                       index,
		    const char              **path);
	    <a href="#C49">. . .</a></pre>

<a name="C48">

<dl><dd><h4>(48) User Service Class: PlatformService method</h4></dl>
<pre>
	    <a href="#C46">. . .</a>
		    const char *
	    GetPath (
		    int                      index)
	    {
		    const char              *path = 0;

		    PathByIndex (index, &amp;path);
		    return path;
	    }
	    <a href="#C50">. . .</a></pre>

<a name="C49">

This returns the internal name of the path, or NULL if the path
doesn't have one.
<p>
<dl><dd><h4>(49) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C47">. . .</a>
		    LXxMETHOD(  LxResult,
	    PathNameByIndex) (
		    LXtObjectID               self,
		    int                       index,
		    const char              **name);
	    <a href="#C51">. . .</a></pre>

<a name="C50">

<dl><dd><h4>(50) User Service Class: PlatformService method</h4></dl>
<pre>
	    <a href="#C48">. . .</a>
		    const char *
	    GetPathName (
		    int                      index)
	    {
		    const char              *path = 0;

		    PathNameByIndex (index, &amp;path);
		    return path;
	    }
	    <a href="#C52">. . .</a></pre>

<a name="C51">

Walk the list of imported resource paths.
<p>
<dl><dd><h4>(51) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C49">. . .</a>
		    LXxMETHOD(  LxResult,
	    ImportPathCount) (
		    LXtObjectID               self,
		    int                      *index);

		    LXxMETHOD(  LxResult,
	    ImportPathByIndex) (
		    LXtObjectID               self,
		    int                       index,
		    const char              **path);
	    <a href="#C53">. . .</a></pre>

<a name="C52">

<dl><dd><h4>(52) User Service Class: PlatformService method</h4></dl>
<pre>
	    <a href="#C50">. . .</a>
		    const char *
	    GetImportPath (
		    int                      index)
	    {
		    const char              *path = NULL;

		    ImportPathByIndex (index, &amp;path);
		    return path;
	    }
	    <a href="#C54">. . .</a></pre>

<a name="C53">

This returns true if the application (but not necessarily the platform) is 64 bit,
and false if it's 32 bit.
<p>
<dl><dd><h4>(53) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C51">. . .</a>
		    LXxMETHOD(  LxResult,
	    IsApp64Bit) (
		    LXtObjectID               self);
	    <a href="#C56">. . .</a></pre>

<a name="C54">

<dl><dd><h4>(54) User Service Class: PlatformService method</h4></dl>
<pre>
	    <a href="#C52">. . .</a>
		    bool
	    IsApp64Bit ()
	    {
		    return (CLxLoc_PlatformService::IsApp64Bit () == LXe_TRUE);
	    }</pre>

<a name="C55">

<dl><dd><h4>(55) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C41">. . .</a>
	    #define                  LXiUSERIDLE_ALWAYS                     0x0000

	    #define                  LXfUSERIDLE_APP_MUST_BE_ACTIVE         0x1000

	    #define                  LXfUSERIDLE_MOUSE_BUTTONS_UP           0x0001  // All mouse buttons must be up
	    #define                  LXfUSERIDLE_KEYS_UP                    0x0002  // All non-modifier keys must be up
	    #define                  LXfUSERIDLE_MODIFIER_KEYS_UP           0x0004  // All modifier keys must be up
	    #define                  LXfUSERIDLE_NO_DIALOGS_OPEN            0x0008  // No modal windows may be open, including system dialogs
	    #define                  LXfUSERIDLE_NO_POPS_OPEN               0x0010  // No popups/popovers may be open (except for tooltips)
	    #define                  LXfUSERIDLE_CMD_STACK_EMPTY            0x0020  // The command stack must be empty
	    #define                  LXfUSERIDLE_NO_SUB_INPUT_LOOP          0x0040  // Cannot be in a secondary input loop; meaning, we must be in the root-level input loop or no input loop at all
	    #define                  LXfUSERIDLE_EDIT_FIELDS_UNFOCUSED      0x0080  // Edit field cannot have focus

	    #define                  USERIDLEf_ALL_IDLE                     0x0FFF  // Everything except APP_MUST_BE_ACTIVE
	    <a href="#C60">. . .</a></pre>

<a name="C56">

This arms a user idle action, preferably only once until it has been fired, after
which you can arm it again if necessary.
<p>
<dl><dd><h4>(56) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C53">. . .</a>
		    LXxMETHOD(  LxResult,
	    DoWhenUserIsIdle) (
		    LXtObjectID               self,
		    LXtObjectID               visitor,
		    int                       flags);
	    <a href="#C57">. . .</a></pre>

<a name="C57">

This can be used to remove a pending user idle action.  It will do nothing if the
idle action isn't armed.  Note that flags and the vistor pointer must be exactly
the same as the one passed to DoWhenUserIsIdle(), or else it will not be found and
the action will remain armed.
<p>
<dl><dd><h4>(57) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C56">. . .</a>
		    LXxMETHOD(  LxResult,
	    CancelDoWhenUserIsIdle) (
		    LXtObjectID               self,
		    LXtObjectID               visitor,
		    int                       flags);
	    <a href="#C58">. . .</a></pre>

<a name="C58">

This simply returns if the user is currently idle.  It can be useful at times,
but generally you always want to perform your idle actions from DoWhenUserIsIdle().
<p>
<dl><dd><h4>(58) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C57">. . .</a>
		    LXxMETHOD(  LxResult,
	    IsUserIdle) (
		    LXtObjectID               self);
	    <a href="#C59">. . .</a></pre>

<a name="C59">

Another useful feature is to be able to know when the app has become active or
inactive.  This returns LXe_TRUE if the app is currently active.
<p>
<dl><dd><h4>(59) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C58">. . .</a>
		    LXxMETHOD(  LxResult,
	    IsAppActive) (
		    LXtObjectID               self);</pre>

<a name="C60">


<hr>
<a name="S4"><h1>4. Appplication Activation Listener</h1></a>

Clients can be notified when the application gets or loses focus by listening to
the ILxAppActiveListener port.  A common use of this is to check to see if any files
have changed since the user last left the app, or to pause some networking or other
interprocess communication until the app gains/loses focus again.
<p>
<dl><dd><h4>(60) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C55">. . .</a>
	    #define LXu_APPACTIVELISTENER   &quot;7c35c2c0-8116-43f7-8277-dd521d1bd6a8&quot;
	    #define LXa_APPACTIVELISTENER   &quot;appactivelistener&quot;
	    // [local]  ILxAppActiveListener
	    // [export] ILxAppActiveListener activeEvent
	    <a href="#C62">. . .</a></pre>

<a name="C61">

This is called with true when the app becomes active, and false when it becomes
inactive.  User idle actions can be armed from this method to execute commands as
needed.
<p>
<dl><dd><h4>(61) SDK: ILxAppActiveListener interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    IsNowActive) (
		    LXtObjectID               self,
		    int                       isActive);</pre>

<a name="C62">


<hr>
<a name="S5"><h1>5. Line Interpreter</h1></a>

A line interpreter is a persistent server that interprets lines of text
as interactive commands. The simplest (built-in) interpreter is one that
treats each line of input as a command or query and generates output.
More complex interpreters could process input using a scripting language.
<p>
<dl><dd><h4>(62) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C60">. . .</a>
	    #define LXu_LINEINTERPRETER     &quot;8F7DF2BE-69A2-4E1C-A4E9-CB3BC3D534D5&quot;
	    #define LXa_LINEINTERPRETER     &quot;lineinterpreter&quot;
	    // [export] ILxLineInterpreter
	    // [local]  ILxLineInterpreter
	    <a href="#C64">. . .</a></pre>

<a name="C63">

<dl><dd><h4>(63) SDK: ILxLineInterpreter interface</h4></dl>
<pre>
		    LXxMETHOD(  unsigned,
	    Flags) (
		    LXtObjectID              self);
	    <a href="#C65">. . .</a></pre>

<a name="C64">

<dl><dd><h4>(64) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C62">. . .</a>
	    #define LXfLINT_NOPROMPT                0x01
	    #define LXfLINT_NORESULT                0x02
	    #define LXfLINT_NOCOOKING               0x04
	    #define LXfLINT_NOUNDOS                 0x08
	    <a href="#C66">. . .</a></pre>

<a name="C65">

<dl>
<dt>NOPROMPT
<dd>The user-provided or default prompt is used, and the server does not define
its own.
<dt>NORESULT
<dd>Determines if the &quot;ok&quot; text is output in headless mode after successfully
executing a line.
<dt>NOCOOKING
<dd>Dunno.
<dt>NOUNDOS
<dd>The server does not create undos, and will not appear in the Command Histroy's
unod list or history.  This used for the special-case of the built-in command
line interpreter, since commands implicitly have undos and are directly handled
by the undo systme.  It is extremely dangerous to perform undos (intentionally
or not) with this flag set.

</dl>
Get the prompt string. CURRENT returns the active prompt based on the state 
of the interpreter. ALTERNATE gives the other possible prompt, if any.
<p>
<dl><dd><h4>(65) SDK: ILxLineInterpreter interface</h4></dl>
<pre>
	    <a href="#C63">. . .</a>
		    LXxMETHOD(  LxResult,
	    Prompt) (
		    LXtObjectID              self,
		    const char             **prompt,
		    unsigned                 type);
	    <a href="#C67">. . .</a></pre>

<a name="C66">

<dl><dd><h4>(66) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C64">. . .</a>
	    #define LXiLINT_CURRENT          0
	    #define LXiLINT_ALTERNATE        1
	    <a href="#C68">. . .</a></pre>

<a name="C67">

Execute a line. The flags are used for executing commands, and the execution
object receives the results. Errors can be returned as the return value or 
through the message object, although return values take precedence. The special
value LINEISCOMMENT can also be returned.
<p>
<dl><dd><h4>(67) SDK: ILxLineInterpreter interface</h4></dl>
<pre>
	    <a href="#C65">. . .</a>
		    LXxMETHOD(  LxResult,
	    Execute) (
		    LXtObjectID              self,
		    const char              *line,
		    int                      execFlags,
		    LXtObjectID              execution);</pre>

<a name="C68">

The execution object is just a way for the interpreter to pass results
back to the caller.
<p>
<dl><dd><h4>(68) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C66">. . .</a>
	    #define LXu_LINEEXECUTION       &quot;16947735-3797-444C-A907-DADD8165F4FB&quot;
	    // [export] ILxLineExecution
	    // [local]  ILxLineExecution
	    <a href="#C72">. . .</a></pre>

<a name="C69">

All of these methods are optional and hold the results of ececuting the
interpreted line.
<p>
<dl>
<dt>CookedLine
<dd>the line string echoed back after processing. For the command interpreter
this includes normalizing arguments.
<dt>Message
<dd>a Message object holding the result code and success/failure statement.
<dt>Results
<dd>a ValueArray object holding a list of query results.
<dt>ResultHints
<dd>hints for decoding integer results into strings.
<dt>Info
<dd>text lines to report status back to the user. This may be called multiple
times.

</dl>
<dl><dd><h4>(69) SDK: ILxLineExecution interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    CookedLine) (
		    LXtObjectID              self,
		    const char              *text);

		    LXxMETHOD(  LxResult,
	    Message) (
		    LXtObjectID              self,
		    LXtObjectID              message);

		    LXxMETHOD(  LxResult,
	    Results) (
		    LXtObjectID              self,
		    LXtObjectID              valArray);

		    LXxMETHOD(  LxResult,
	    ResultHints) (
		    LXtObjectID              self,
		    const LXtTextValueHint  *hints);

		    LXxMETHOD(  LxResult,
	    Info) (
		    LXtObjectID              self,
		    const char              *text);</pre>

<a name="C70">

<dl><dd><h4>(70) User Class: LineInterpreter method</h4></dl>
<pre>
</pre>

<a name="C71">

<dl><dd><h4>(71) User Class: LineExecution method</h4></dl>
<pre>
</pre>

<a name="C72">

<ul>
<ul>
<li>5.1.  <a href="#S5.1">ILxScriptLineEventID Interface</a>
</ul>
</ul>

<a name="S5.1"><h2>5.1. ILxScriptLineEventID Interface</h2></a>

This interface provides the line number edited and the script it was edited in.
<p>
<dl><dd><h4>(72) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C68">. . .</a>
	    #define LXu_SCRIPTLINEEVENT     &quot;DABF6619-A4B5-4919-8389-8C54B39422E4&quot;
	    #define LXa_SCRIPTLINEEVENT     &quot;scriptlineevent&quot;
	    // [export] ILxScriptLineEvent slev
	    // [local]  ILxScriptLineEvent
	    // [python] ILxScriptLineEvent:Script   obj Script</pre>

<a name="C73">

<dl><dd><h4>(73) SDK: ILxScriptLineEvent interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Index) (
		    LXtObjectID              self,
		    unsigned int            *index);

		    LXxMETHOD(  LxResult,
	    Script) (
		    LXtObjectID              self,
		    void                   **ppvObj);</pre>

That's all there is to it.
<p>

<hr>
<a name="S6"><h1>6. Macros</h1></a>

Macros are a basic form of internal script.  They are a simple list of commands that
are executed in order with no flow control.  They support arguments in the form of
%1, %%2, etc., much like MS-DOS scripts.

</body></html>
