<html><head>
<title>lx_stddialog</title></head>
<body>

<a name="C1">


<hr>
<a name="S1"><h1>1. Standard Dialog Service</h1></a>

The standard dialog service provides access to a standardize dialogs
useful to plug-ins.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXa_STDDIALOGSERVICE    &quot;stddialogservice&quot;
	    #define LXu_STDDIALOGSERVICE    &quot;A78FA063-6C8D-471f-8981-6BAEFF62BEE3&quot;
	    // [python]  ILxStdDialogService:MonitorAllocate        obj Monitor (io)
	    // [python]  ILxStdDialogService:MessageAllocate        obj Message (value)
	    <a href="#C7">. . .</a></pre>

<a name="C2">

<dl><dd><h4>(2) SDK: ILxStdDialogService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

Clients can request an ILxMonitor, which can be used to create/open
progress bar dialogs.  Note that only the first client to request a
monitor will succeed, with the rest getting back LXe_NOTAVAILABLE.
However, the system maintains a count of allocate/release calls,
meaning that it is pivital that MonitorRelease() is called to
release the monitor, rather than the client calling the monitor
object's Release() method directly.
<p>
<dl><dd><h4>(3) SDK: ILxStdDialogService interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD(  LxResult,
	    MonitorAllocate) (
		    LXtObjectID               self,
		    const char               *title,
		    void                    **ppvObj);

		    LXxMETHOD(  LxResult,
	    MonitorRelease) (
		    LXtObjectID               self);
	    <a href="#C5">. . .</a></pre>

<a name="C4">

<dl><dd><h4>(4) User Service Class: StdDialogService method</h4></dl>
<pre>
		    bool
	    MonitorAllocate (
		    const std::string       &amp;title,
		    CLxLoc_Monitor          &amp;monitor)
	    {
		    LXtObjectID              obj;
		    LxResult                 rc;

		    rc = CLxLoc_StdDialogService::MonitorAllocate (title.c_str (), &amp;obj);
		    if (LXx_FAIL (rc))
			    return false;

		    return monitor.take (obj);
	    }


	    <a href="#C6">. . .</a></pre>

<a name="C5">

Clients can request an ILxMessage.  This can be used to open dialogs
for user input, or pased to other clients that require them.  These
objects should be released as normal, via their Release() methods.
<p>
<dl><dd><h4>(5) SDK: ILxStdDialogService interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  LxResult,
	    MessageAllocate) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C9">. . .</a></pre>

<a name="C6">

<dl><dd><h4>(6) User Service Class: StdDialogService method</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    bool
	    MessageAllocate (
		    CLxLoc_Message          &amp;message)
	    {
		    LXtObjectID              obj;
		    LxResult                 rc;

		    rc = CLxLoc_StdDialogService::MessageAllocate (&amp;obj);
		    if (LXx_FAIL (rc))
			    return false;

		    return message.take (obj);
	    }</pre>

<a name="C7">

An ILxMessage object can be displayed in a standard dialog.  This dialog also
features a help button if a help URL is provided.  Lastly, a popup is available
to the user that lets them decide how to handle the message in the future.
Currently, the options are DIALOG and HIDDEN.  If HIDDEN, the the dialog will
not be displayed at all.
<p>
A title string is optional; it can contain a valid message string in the form
&quot;@table@message@&quot;, where message is either a dictionary lookup string or an
integer ID code, or it can just be a simple string.  The simple string method
is not recommended unless it has already been translated.  If the title is NULL,
one will be generated based on the ILxMessageID's code.
<p>
The service can also be used to present the user with choice dialogs, such
as OK/Cancel or Yes/No/Yes All/No All/Cancel.  This kind of dialog is opened simply by
using one of the following as the LxResult message code in place of a real info/warning/error
code.  Any other message code will result in a dialog with &quot;OK&quot; as the only button.
<p>
<dl>
<dt>OKCANCEL
<dd>This is a typical binary dialog with OK and Cancel.
<dt>YESNO
<dd>This is a slight varient of the binary dialog for answering questions:
Yes, and No.
<dt>YESNOCAN
<dd>This is a standard trinary dialog, which is like a binary dialog but
with an extra &quot;none of the above&quot; option.  The dismissal buttons are:
Yes, No, and Cancel.
<dt>SAVEOK
<dd>This trinary varient is intended for asking the user if they want to save an
object which has been changed.  It has three states: Save, Don't Save,
and Cancel.
<dt>YESNOALL
<dd>This dialog type has five states which are really just a two-by-two matrix
of choices plus cancel.  Intended for asking a question for a series of like
questions, the buttons are: Yes, Yes to All, No, No to All, and Cancel.
<dt>YESNOTOALL
<dd>This dialog type is similar to YESNOALL, but is missing the &quot;Yes To All&quot; option.
The buttons are: Yes, No, No to All, and Cancel.
<dt>YESTOALLCANCEL
<dd>Again similar to YESNOALL, but missing the No and No To All options.
The buttons are: Yes, Yes to All, and Cancel.

</dl>
<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXeMSGDIALOG_AS_OKCANCEL        LXxGOODCODE( LXeSYS_COMP, 50 )
	    #define LXeMSGDIALOG_AS_YESNO           LXxGOODCODE( LXeSYS_COMP, 51 )
	    #define LXeMSGDIALOG_AS_YESNOCANCEL     LXxGOODCODE( LXeSYS_COMP, 52 )
	    #define LXeMSGDIALOG_AS_SAVEOK          LXxGOODCODE( LXeSYS_COMP, 53 )
	    #define LXeMSGDIALOG_AS_YESNOALL        LXxGOODCODE( LXeSYS_COMP, 54 )
	    #define LXeMSGDIALOG_AS_YESNOTOALL      LXxGOODCODE( LXeSYS_COMP, 55 )
	    #define LXeMSGDIALOG_AS_YESTOALLCANCEL  LXxGOODCODE( LXeSYS_COMP, 56 )
	    <a href="#C8">. . .</a></pre>

<a name="C8">

LXiMSGDIALOG_EMPTY is retruned if a string is present, but it contains only
white space.  LXiMSGDIALOG_INVALID is returned if there is a problem with the
message object (e.g., it's NULL).
<p>
<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    #define LXeMSGDIALOG_EMPTY              LXxFAILCODE( LXeSYS_COMP, 60 )
	    #define LXeMSGDIALOG_INVALID            LXxFAILCODE( LXeSYS_COMP, 61 )
	    <a href="#C10">. . .</a></pre>

<a name="C9">

<dl><dd><h4>(9) SDK: ILxStdDialogService interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD(  LxResult,
	    MessageOpen) (
		    LXtObjectID               self,
		    LXtObjectID               message,
		    const char               *title,
		    const char               *helpURL,
		    const char               *cookie);</pre>

<a name="C10">

If opened successfully as a question dialog, one of the following will be returned.
If opened as an OK Only dialog (as in, not one of the LXeMSGDIALOG_AS codes), OK
is always returned.  No and Cancel are fail codes, while Yes, OK and Yes To All are
good codes, which allows for some quick generalized checking with LXx_FAIL() and
LXx_OK().
<p>
<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
	    #define LXeMSGDIALOG_OK                  LXe_OK
	    #define LXeMSGDIALOG_YES                 LXe_OK                                 // Also for &quot;Save&quot; in the SAVEOK dialog
	    #define LXeMSGDIALOG_YESTOALL            LXxGOODCODE( LXeSYS_COMP, 70 )
	    #define LXeMSGDIALOG_NO                  LXxFAILCODE( LXeSYS_COMP, 71 )         // Also for &quot;Don't Save&quot; in the SAVEOK dialog
	    #define LXeMSGDIALOG_NOTOALL             LXxGOODCODE( LXeSYS_COMP, 72 )
	    #define LXeMSGDIALOG_CANCEL              LXxFAILCODE( LXeSYS_COMP, 73 )</pre>

</body></html>
