<html><head>
<title>lx_vector</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Introduction</a>
<br>
<li>2.  <a href="#S2">Vectors</a>
<ul>
<li>2.1.  <a href="#S2.1">Vector Packets</a>
<ul>
<li>2.1.1.  <a href="#S2.1.1">Interface</a>
<li>(1) <a href="#C1">SDK: ILxVectorPacket interface</a>
<li>(2) <a href="#C2">SDK: ILxVectorPacket interface</a>
<li>(3) <a href="#C3">SDK: Declarations</a>
<li>(4) <a href="#C4">SDK: ILxPacketService interface</a>
<li>(5) <a href="#C5">SDK: ILxPacketService interface</a>
<li>(6) <a href="#C6">SDK: Declarations</a>
<li>(7) <a href="#C7">User Service Class: PacketService method</a>
</ul>
<li>2.2.  <a href="#S2.2">Vector Types</a>
<ul>
<li>2.2.1.  <a href="#S2.2.1">Interface</a>
<li>(8) <a href="#C8">SDK: Declarations</a>
<li>(9) <a href="#C9">SDK: ILxVectorType interface</a>
<li>(10) <a href="#C10">SDK: Declarations</a>
<li>(11) <a href="#C11">User Class: VectorType method</a>
<li>2.2.2.  <a href="#S2.2.2">Interface</a>
<li>(12) <a href="#C12">Standard Vector Methods</a>
<li>(13) <a href="#C13">Standard Vector Methods</a>
<li>(14) <a href="#C14">Standard Vector Methods</a>
<li>(15) <a href="#C15">Standard Vector Methods</a>
<li>(16) <a href="#C16">Standard User Methods</a>
<li>(17) <a href="#C17">SDK: ILxVectorStack interface</a>
<li>(18) <a href="#C18">SDK: ILxVectorList interface</a>
<li>(19) <a href="#C19">SDK: Declarations</a>
<li>(20) <a href="#C20">User Class: VectorList method</a>
<li>(21) <a href="#C21">User Class: VectorStack method</a>
</ul>
<li>2.3.  <a href="#S2.3">Sample Packets</a>
<li>(22) <a href="#C22">SDK: Declarations</a>
<li>(23) <a href="#C23">SDK: Sample packet usage example</a>
<li>(24) <a href="#C24">SDK: LXpSamplePosition struct</a>
<li>(25) <a href="#C25">SDK: LXpSampleTransform struct</a>
<li>(26) <a href="#C26">SDK: LXpSampleRay struct</a>
<li>(27) <a href="#C27">SDK: Declarations</a>
<li>(28) <a href="#C28">SDK: LXpSampleClip struct</a>
<li>(29) <a href="#C29">SDK: LXpSampleParms struct</a>
<li>(30) <a href="#C30">SDK: LXpSampleMask struct</a>
<li>(31) <a href="#C31">SDK: LXpSampleGroupMask struct</a>
<li>(32) <a href="#C32">SDK: LXpSampleDriver struct</a>
<li>(33) <a href="#C33">SDK: LXpSampleStencil struct</a>
<li>(34) <a href="#C34">SDK: LXpSampleVolume struct</a>
<li>(35) <a href="#C35">SDK: LXpSampleDensity struct</a>
<li>(36) <a href="#C36">SDK: LXpSampleDissolve struct</a>
<li>(37) <a href="#C37">SDK: LXpSampleFacet struct</a>
<li>(38) <a href="#C38">SDK: Declarations</a>
<li>(39) <a href="#C39">SDK: LXpSampleBump struct</a>
<li>(40) <a href="#C40">SDK: Declarations</a>
<li>2.4.  <a href="#S2.4">Texture Packets</a>
<li>(41) <a href="#C41">SDK: LXpTextureInput struct</a>
<li>(42) <a href="#C42">SDK: Declarations</a>
<li>(43) <a href="#C43">SDK: LXpTextureOutput struct</a>
<li>(44) <a href="#C44">SDK: LXpTextureValue struct</a>
<li>(45) <a href="#C45">SDK: LXpTextureLocator struct</a>
<li>(46) <a href="#C46">SDK: Declarations</a>
<li>2.5.  <a href="#S2.5">Surface Packets</a>
<li>(47) <a href="#C47">SDK: LXpSampleSurfNormal struct</a>
<li>(48) <a href="#C48">SDK: LXpSampleSurfSmooth struct</a>
<li>(49) <a href="#C49">SDK: Declarations</a>
<li>2.6.  <a href="#S2.6">Displacement Packet</a>
<li>(50) <a href="#C50">SDK: LXpDisplace struct</a>
<li>(51) <a href="#C51">SDK: Declarations</a>
<li>2.7.  <a href="#S2.7">Shader Type Packet</a>
<li>(52) <a href="#C52">SDK: LXpShaderType struct</a>
<li>(53) <a href="#C53">SDK: Declarations</a>
<li>2.8.  <a href="#S2.8">Group Layer Packet</a>
<li>(54) <a href="#C54">SDK: LXpGroupLayer struct</a>
<li>(55) <a href="#C55">SDK: Declarations</a>
<li>2.9.  <a href="#S2.9">Fur Parameters Packet</a>
<li>(56) <a href="#C56">SDK: LXpFurParms struct</a>
<li>(57) <a href="#C57">SDK: Declarations</a>
<li>(58) <a href="#C58">SDK: Declarations</a>
<li>(59) <a href="#C59">SDK: Declarations</a>
<li>2.10.  <a href="#S2.10">Particle Sample Packet</a>
<li>(60) <a href="#C60">SDK: LXpParticleSample struct</a>
<li>(61) <a href="#C61">SDK: Declarations</a>
<li>2.11.  <a href="#S2.11">Shader Packets</a>
<li>(62) <a href="#C62">SDK: LXpShadeOpacity struct</a>
<li>(63) <a href="#C63">SDK: LXpShadeComponents struct</a>
<li>(64) <a href="#C64">SDK: LXpShadeOutput struct</a>
<li>(65) <a href="#C65">SDK: LXpShadeDiffuse struct</a>
<li>(66) <a href="#C66">SDK: LXpShadeSpecular struct</a>
<li>(67) <a href="#C67">SDK: LXpShadeMirror struct</a>
<li>(68) <a href="#C68">SDK: LXpShadeTransparency struct</a>
<li>(69) <a href="#C69">SDK: LXpShadeSubsurface struct</a>
<li>(70) <a href="#C70">SDK: LXpShadeLuminosity struct</a>
<li>(71) <a href="#C71">SDK: Declarations</a>
<li>2.12.  <a href="#S2.12">Surface Flags Packet</a>
<li>(72) <a href="#C72">SDK: LXpShadeFlags struct</a>
<li>(73) <a href="#C73">SDK: Declarations</a>
<li>2.13.  <a href="#S2.13">Surface Fog Packet</a>
<li>(74) <a href="#C74">SDK: LXpShadeFog struct</a>
<li>(75) <a href="#C75">SDK: Declarations</a>
<li>2.14.  <a href="#S2.14">Texture Effects</a>
<li>(76) <a href="#C76">SDK: Declarations</a>
<li>2.15.  <a href="#S2.15">Shader Output Effects</a>
<li>(77) <a href="#C77">SDK: Declarations</a>
<li>2.16.  <a href="#S2.16">Shader Shading Effects</a>
<li>(78) <a href="#C78">SDK: Declarations</a>
<ul>
<li>2.16.1.  <a href="#S2.16.1">Texture Effect Interface</a>
<li>(79) <a href="#C79">SDK: Declarations</a>
<li>(80) <a href="#C80">SDK: ILxTextureEffect interface</a>
<li>(81) <a href="#C81">SDK: Declarations</a>
</ul>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Introduction</h1></a>

This module implements sample vectors and extensible frame buffers.
<p>

<hr>
<a name="S2"><h1>2. Vectors</h1></a>

Vectors are a general purpose data structure, used to represent any collection
of data that are processed along a pipeline by series of operators.  The
purpose of vectors is to provide a compact and expandable representation of
this sort of data with the goal of applying it to various computational
pipelines.  It can be imagined as a kind of on-the-fly struct, a simple way to
gang together disparate data objects so they can be operated on together as a
coordinated whole.
<p>
The Sample Vector is a specific subset of the general vector type, which holds
all attributes of a single render sample.  The elements contained in the sample
vector can be of any kind and entirely depend on the renderer and its clients.
Frame Buffers, since they are related, are also implemented here.
<p>
<ul>
<ul>
<li>2.1.  <a href="#S2.1">Vector Packets</a>
<li>2.2.  <a href="#S2.2">Vector Types</a>
<li>2.3.  <a href="#S2.3">Sample Packets</a>
<li>2.4.  <a href="#S2.4">Texture Packets</a>
<li>2.5.  <a href="#S2.5">Surface Packets</a>
<li>2.6.  <a href="#S2.6">Displacement Packet</a>
<li>2.7.  <a href="#S2.7">Shader Type Packet</a>
<li>2.8.  <a href="#S2.8">Group Layer Packet</a>
<li>2.9.  <a href="#S2.9">Fur Parameters Packet</a>
<li>2.10.  <a href="#S2.10">Particle Sample Packet</a>
<li>2.11.  <a href="#S2.11">Shader Packets</a>
<li>2.12.  <a href="#S2.12">Surface Flags Packet</a>
<li>2.13.  <a href="#S2.13">Surface Fog Packet</a>
<li>2.14.  <a href="#S2.14">Texture Effects</a>
<li>2.15.  <a href="#S2.15">Shader Output Effects</a>
<li>2.16.  <a href="#S2.16">Shader Shading Effects</a>
</ul>
</ul>

<a name="S2.1"><h2>2.1. Vector Packets</h2></a>

Vector packets are either chunks of memory (generally small) holding a known
fragment of data, these are referred to as data packets, or they can be object
packets in which case the packet itself is a COM interface.
<p>
<a name="C1">

<ul>
<ul>
<li>2.1.1.  <a href="#S2.1.1">Interface</a>
</ul>
</ul>

<a name="S2.1.1"><h3>2.1.1. Interface</h3></a>

They are defined using the ILxVectorPacket interface.  The first six methods
control the lifecycle of packets.
<p>
<dl>
<dt>Size
<dd>the size of the packet in bytes for data packets.  Must be a constant.
The size can be 0 for object packets.
<dt>Interface
<dd>the packet COM interface for object packets.  Should be NULL if the packet is
data only.
<dt>Initialize
<dd>set the initial state of the packet when first allocated.  Packets are
initialized to all zero bytes by default, but any additional state such as
object allocation should be done here.
<dt>Reset
<dd>reset the state of the packet to what it would have been right after
initialization.  This is called when an existing packet is going to be reused
without having to free it and re-initialze.
<dt>Copy
<dd>copy the contents of one packet to another.  Both packets will have been
initialized.
<dt>Cleanup
<dd>free anything allocated in the packet.  This is called just before the packet
itself is freed.

</dl>
<dl><dd><h4>(1) SDK: ILxVectorPacket interface</h4></dl>
<pre>
		    LXxMETHOD(  unsigned int,
	    Size) (
		    LXtObjectID              self);

		    LXxMETHOD(  const LXtGUID *,
	    Interface) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    Initialize) (
		    LXtObjectID              self,
		    void                    *packet);

		    LXxMETHOD(  void,
	    Reset) (
		    LXtObjectID              self,
		    void                    *packet);

		    LXxMETHOD(  LxResult,
	    Copy) (
		    LXtObjectID              self,
		    void                    *packet,
		    void                    *from);

		    LXxMETHOD(  void,
	    Cleanup) (
		    LXtObjectID              self,
		    void                    *packet);
	    <a href="#C2">. . .</a></pre>

<a name="C2">

There are also some additional methods needed, particularly for packets that
are used in particle systems.
<p>
<dl>
<dt>Save, Load
<dd>to load/save the packet to a stream.  The argument 'n' is the number of 
packets that should be processed, which may be greater than one.
<dt>Interpolate
<dd>This function interpolates a packet between two given packets p1 and p2 using
the 't' variable.  For t=0: *packet = *p1 and for t=1: *packet = *p2.
<dt>Blend
<dd>This is like interpolate, but it also uses a blending mode to decide how to blend values.
<dt>Invert
<dd>This inverts a packet, which is mostly used by the texture engine and doesn't always make
sense for all packets.

</dl>
<dl><dd><h4>(2) SDK: ILxVectorPacket interface</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
		    LXxMETHOD(  LxResult,
	    Save) (
		    LXtObjectID              self,
		    void                    *packet,
		    unsigned int             n,
		    LXtObjectID              writestream);

		    LXxMETHOD(  LxResult,
	    Load) (
		    LXtObjectID              self,
		    void                    *packet,
		    unsigned int             n,
		    LXtObjectID              readstream);

		    LXxMETHOD(  LxResult,
	    Interpolate) (
		    LXtObjectID              self,
		    void                    *packet,
		    void                    *p0,
		    void                    *p1,
		    float                    t);

		    LXxMETHOD(  LxResult,
	    Blend) (
		    LXtObjectID              self,
		    void                    *packet,
		    void                    *p0,
		    void                    *p1,
		    float                    t,
		    int                      mode);

		    LXxMETHOD(  LxResult,
	    Invert) (
		    LXtObjectID              self,
		    void                    *packet);</pre>

<a name="C3">

Packet types are defined as servers and so may be expanded by plug-ins.
Packets define their categories as a server tag.
<p>
<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_VECTORPACKET        &quot;F74C2B0E-4BC5-4E76-8F7D-1D64DA86FD28&quot;
	    #define LXa_VECTORPACKET        &quot;vectorPacket&quot;
	    #define LXsVPK_CATEGORY         &quot;vpacket.category&quot;
	    // [export] ILxVectorPacket vpkt
	    <a href="#C6">. . .</a></pre>

<a name="C4">

The lookup is available to plug-in clients as a global service with a Lookup()
method to get offset from name, and a Name() method to get the name from the
offset. The FastPacket() interface is provided to get the packet from a raw
sample vector object without having to query for the interface. This speeds
up texture evaluations.
<p>
<dl><dd><h4>(4) SDK: ILxPacketService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    Lookup) (
		    LXtObjectID              self,
		    const char              *category,
		    const char              *name,
		    unsigned int            *offset);

		    LXxMETHOD(  LxResult,
	    Name) (
		    LXtObjectID              self,
		    const char              *category,
		    unsigned int             offset,
		    const char             **name);

		    LXxMETHOD(  void *,
	    FastPacket) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    unsigned int             offset);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

These two methods allow clients to create simple vector types. The first method
allocates an empty vector type, and the second method allows packets to be added
to the definition.
<p>
<dl><dd><h4>(5) SDK: ILxPacketService interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD( LxResult,
	    CreateVectorType) (
		    LXtObjectID              self,
		    const char              *category,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    AddPacket) (
		    LXtObjectID              self,
		    LXtObjectID              vtype,
		    const char              *name,
		    unsigned int             flags);</pre>

<a name="C6">

<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    #define LXu_PACKETSERVICE       &quot;2B8D8867-4EFC-4A1D-8F6A-B5F103A90A9B&quot;
	    // [python] ILxPacketService:CreateVectorType   obj VectorType
	    <a href="#C8">. . .</a></pre>

<a name="C7">

<dl><dd><h4>(7) User Service Class: PacketService method</h4></dl>
<pre>
		    unsigned
	    GetOffset (
		    const char              *category,
		    const char              *name)
	    {
		    unsigned                 offset;

		    if (LXx_OK (Lookup (category, name, &amp;offset)))
			    return offset;

		    return ~0;
	    }

		    bool
	    PacketObject (
		    ILxUnknownID             vector,
		    unsigned int             offset,
		    CLxLocalizedObject      &amp;loc)
	    {
		    LXtObjectID              obj;

		    obj = FastPacket (vector, offset);
		    if (!obj)
			    return false;

		    return loc.set (obj);
	    }

		    bool
	    NewVectorType (
		    const char              *category,
		    CLxLoc_VectorType       &amp;vtype)
	    {
		    LXtObjectID              obj;

		    vtype.clear ();
		    if (LXx_FAIL (CreateVectorType (category, &amp;obj)))
			    return false;

		    return vtype.take (obj);
	    }</pre>


<a name="S2.2"><h2>2.2. Vector Types</h2></a>

The vector clients will use one or more packets in the vector, some of which
will be needed by other clients for a certain computation.  By defining what
are the packets used by the client and how it uses them, we can define how it
interacts with the vector.
<p>
During computation, the vector types will be used to optimize the computation
by removing the packets that nobody uses. 
<p>
<a name="C8">

<ul>
<ul>
<li>2.2.1.  <a href="#S2.2.1">Interface</a>
<li>2.2.2.  <a href="#S2.2.2">Interface</a>
</ul>
</ul>

<a name="S2.2.1"><h3>2.2.1. Interface</h3></a>

The VectorType is defined by an interface, which can be implemented by each
client in its own way.
<p>
<dl>
<dt>Category
<dd>This method returns the Category of this vector type
<dt>Test
<dd>Returns the packet flags for the VectorType, which indicate how the type
object intends to use the packet.  GET means read-only, SET means write-only,
and GET+SET means read+write.  GET packets may also be optional, in which
case the packet will only be used if present.

</dl>
<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXfVT_SET        (1&lt;&lt;0)
	    #define LXfVT_GET        (1&lt;&lt;1)
	    #define LXfVT_OPTIONAL   (1&lt;&lt;2)
	    <a href="#C10">. . .</a></pre>

<a name="C9">

<dl>
<dt>Count
<dd>Given a packet flag, returns the number of packets that match one of the
basic flags settings above.
<dt>ByIndex
<dd>Returns the offset for the packet of the given type at the given index.
As a convenience it also set the packet flags if 'flags' is set, this 
is actually an important optimization for faster vtype processing.

</dl>
<dl><dd><h4>(9) SDK: ILxVectorType interface</h4></dl>
<pre>
		    LXxMETHOD(  const char *,
	    Category) (
		    LXtObjectID              self);

		    LXxMETHOD(  unsigned int,
	    Test) (
		    LXtObjectID              self,
		    unsigned int             offset);

		    LXxMETHOD(  unsigned int,
	    Count) (
		    LXtObjectID              self,
		    unsigned int             type);

		    LXxMETHOD(  unsigned int,
	    ByIndex) (
		    LXtObjectID              self,
		    unsigned int             type,
		    unsigned int             index,
		    unsigned int            *flags);</pre>

<a name="C10">

<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
	    #define LXu_VECTORTYPE  &quot;791B288F-DD69-11D7-857A-000A9593D716&quot;
	    // [local]  ILxVectorType
	    // [export] ILxVectorType vtyp
	    <a href="#C19">. . .</a></pre>

<a name="C11">

<dl><dd><h4>(11) User Class: VectorType method</h4></dl>
<pre>
</pre>

<a name="C12">


<a name="S2.2.2"><h3>2.2.2. Interface</h3></a>

Vectors are exported to plug-ins as a pair of interfaces.  There are three
core methods which allow access to the packets in a vector.  The first is
the quickest because it cannot fail.  It returns an optional, read-only
packet if it exists, and null otherwise.
<p>
<dl><dd><h4>(12) Standard Vector Methods</h4></dl>
<pre>
		    LXxMETHOD(  void *,
	    Optional) (
		    LXtObjectID              self,
		    unsigned int             offset);
	    <a href="#C13">. . .</a></pre>

<a name="C13">

This method returns a required but read-only packet pointer indirectly.
Failure returns error codes for different cases.
<p>
<dl><dd><h4>(13) Standard Vector Methods</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD(  LxResult,
	    Readable) (
		    LXtObjectID              self,
		    unsigned int             offset,
		    void                   **packet);
	    <a href="#C14">. . .</a></pre>

<a name="C14">

This method returns a required, writable packet pointer to hold the outputs of
an operation.
<p>
<dl><dd><h4>(14) Standard Vector Methods</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD(  LxResult,
	    Writable) (
		    LXtObjectID              self,
		    unsigned int             offset,
		    void                   **packet);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

This final method is used to set packets.  For object packets the pointer
should be the object.
<p>
<dl><dd><h4>(15) Standard Vector Methods</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetPacket) (
		    LXtObjectID              self,
		    unsigned int             offset,
		    void                    *pdat);</pre>

<a name="C16">

<dl><dd><h4>(16) Standard User Methods</h4></dl>
<pre>
		    void *
	    Read (
		    unsigned int             offset)
	    {
		    void                    *pkt;

		    if (LXx_FAIL (Readable (offset, &amp;pkt)))
			    return 0;

		    return pkt;
	    }

		    void *
	    Write (
		    unsigned int             offset)
	    {
		    void                    *pkt;

		    if (LXx_FAIL (Writable (offset, &amp;pkt)))
			    return 0;

		    return pkt;
	    }

		    bool
	    ReadObject (
		    unsigned int             offset,
		    CLxLocalizedObject      &amp;loc)
	    {
		    LXtObjectID              obj;

		    loc.clear ();
		    if (LXx_FAIL (Readable (offset, &amp;obj)))
			    return false;

		    return loc.set (obj);
	    }

		    bool
	    WriteObject (
		    unsigned int             offset,
		    CLxLocalizedObject      &amp;loc)
	    {
		    LXtObjectID              obj;

		    loc.clear ();
		    if (LXx_FAIL (Writable (offset, &amp;obj)))
			    return false;

		    return loc.set (obj);
	    }</pre>

<a name="C17">

The two variants are stacks and lists.  The stack interface adds methods for
pushing and popping, and the list interface allows access to the current value
index.
<p>
<dl><dd><h4>(17) SDK: ILxVectorStack interface</h4></dl>
<pre>
	    <a href="#C12">&lt;Standard Vector Methods&gt;</a>

		    LXxMETHOD(  LxResult,
	    Push) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    Pop) (
		    LXtObjectID              self);</pre>

<a name="C18">

<dl><dd><h4>(18) SDK: ILxVectorList interface</h4></dl>
<pre>
	    <a href="#C12">&lt;Standard Vector Methods&gt;</a>

		    LXxMETHOD(  LxResult,
	    Append) (
		    LXtObjectID              self,
		    unsigned int            *index);

		    LXxMETHOD(  unsigned int,
	    Current) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    SetCurrent) (
		    LXtObjectID              self,
		    unsigned int             index);

		    LXxMETHOD(  unsigned int,
	    Count) (
		    LXtObjectID              self);

		    LXxMETHOD(  void,
	    Clear) (
		    LXtObjectID              self);</pre>

<a name="C19">

<dl><dd><h4>(19) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
	    #define LXu_VECTORSTACK &quot;7915D133-4272-498B-A691-C98118F40FD5&quot;
	    #define LXu_VECTORLIST  &quot;F091C272-C770-42C3-B314-62EE90D34C57&quot;
	    // [local]  ILxVectorList
	    // [local]  ILxVectorStack
	    <a href="#C22">. . .</a></pre>

<a name="C20">

<dl><dd><h4>(20) User Class: VectorList method</h4></dl>
<pre>
	    <a href="#C16">&lt;Standard User Methods&gt;</a></pre>

<a name="C21">

<dl><dd><h4>(21) User Class: VectorStack method</h4></dl>
<pre>
	    <a href="#C16">&lt;Standard User Methods&gt;</a></pre>

<a name="C22">


<a name="S2.3"><h2>2.3. Sample Packets</h2></a>

A Sample is an arbitrary position in 3D space with a set of properties like a
size, a set of values measured in different references, etc. The packets that
make up the sample vector are in the &quot;sample&quot; cateogry.
<p>
<dl><dd><h4>(22) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
	    #define LXsCATEGORY_SAMPLE       &quot;sample&quot;
	    <a href="#C27">. . .</a></pre>

<a name="C23">

Here is an example of how to access a sample packet with the packet service user class.
In this example we get the sample position packet which is defined below:
<p>
<dl><dd><h4>(23) SDK: Sample packet usage example</h4></dl>
<pre>
	    CLxUser_PacketService            pkt_service;
	    LXpSamplePosition               *sPos;
	    int                              pkt_offset;

	    pkt_offset  = pkt_service.GetOffset (LXsCATEGORY_SAMPLE, LXsP_SAMPLE_POSITION);
	    sPos = pkt_service.FastPacket (vector, pkt_offset);</pre>

<a name="C24">

In general the offset should NOT be looked up in the shader\texture evaluate function because it is too slow.
It is better to get the offset during setup like when reading channel values.
<p>
Textures and shaders are computed using mostly geometric data.  This includes the set of
positions in the various reference spaces, the set of object transformation 
matrices, the ray information for ray tracing contexts, and the spot
information.  The 'uv' array actually contains any features requested for the
surface beyond the standard 12, and 'duv' and 'dpduv' is filled in for those
features only if the corresponding shader requests the sample-transform packet.
<p>
<dl><dd><h4>(24) SDK: LXpSamplePosition struct</h4></dl>
<pre>
	    LXtVector        wPos;          // position in world space
	    LXtVector        wVel;          // velocity in world space (meters traveled during exposure)
	    LXtVector        oPos;          // position in object space
	    LXtVector        uPos;          // undisplaced position in object space
	    float            spot;          // spot size (width of sample perpendicular to incoming ray)
	    float            bias;          // distance by which wPos is adjusted to prevent self-shadowing
	    int              infinite;      // indicates an environment sample
	    float           *uv;            // variable-length UV array
	    float           *duv;           // variable-length UV delta array (like RenderMan's du and dv)
	    LXtFVector      *dpduv;         // variable-length UV derivative array (like RenderMan's dPdu and dPdv)
	    int             *offset;        // variable-length feature offsets</pre>

<a name="C25">

<dl><dd><h4>(25) SDK: LXpSampleTransform struct</h4></dl>
<pre>
	    LXtMatrix        transform;     // direct transformation
	    LXtMatrix        invert;        // inverse transformation
	    LXtVector        scale;         // object scale
	    LXtVector        wpos;          // object world position</pre>

<a name="C26">

<dl><dd><h4>(26) SDK: LXpSampleRay struct</h4></dl>
<pre>
	    LXtVector        origin;        // origin of the ray (position)
	    LXtFVector       dir;           // direction of the ray
	    LXtFVector       color;         // color seen by the ray
	    LXtFVector       abc;           // absorption coefficients
	    float            dist;          // distance travelled by the ray
	    float            prevDist;      // total distance travelled by previous segments of the ray
	    float            nearClip;      // near and far clipping distances
	    float            farClip;
	    float            importance;    // starts at one, then diminishes as the ray tree splits
	    float            prevSpot;      // spot size of ray at its origin
	    float            cone;          // cone angle of the ray (spot = prevSpot + dist * cone)
	    float            eta;           // refractive index of the material in which the ray is traveling
	    float            wavelength;    // wavelength in nanometers for monochromatic dispersion rays
	    int              bounces;       // number of bounces
	    int              thread;        // thread number
	    unsigned int     flags;         // ray evaluation flags
	    int              rayID;         // number of this ray (as a uniqueness identifier)</pre>

<a name="C27">

Flags are used to specify which elements should be tested against a ray, what
information to compute at the hit point, and the reason for firing the ray.
<p>
<dl><dd><h4>(27) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
	    #define LXfRAY_SCOPE_POLYGONS           0x00000001
	    #define LXfRAY_SCOPE_VOLUMETRICS        0x00000002
	    #define LXfRAY_SCOPE_ENVIRONMENT        0x00000004
	    #define LXfRAY_SCOPE_BACKFACE           0x00000008
	    #define LXfRAY_SCOPE_BACKONLY           0x00000010
	    #define LXfRAY_SCOPE_SAMESURF           0x00000020
	    #define LXfRAY_SCOPE_OTHERSURF          0x00000040
	    #define LXfRAY_SCOPE_IMPLICITSURF       0x00000080

	    #define LXfRAY_EVAL_NORMAL              0x00000100
	    #define LXfRAY_EVAL_MATERIAL            0x00000200
	    #define LXfRAY_EVAL_OPACITY             0x00000400
	    #define LXfRAY_EVAL_SHADING             0x00000800
	    #define LXfRAY_EVAL_IRRADIANCE          0x00001000
	    #define LXfRAY_EVAL_PERSPENV            0x00002000
	    #define LXfRAY_EVAL_NOFOG               0x00004000

	    #define LXfRAY_TYPE_CAMERA              0x00010000
	    #define LXfRAY_TYPE_SHADOW              0x00020000
	    #define LXfRAY_TYPE_REFLECT             0x00040000
	    #define LXfRAY_TYPE_REFRACT             0x00080000
	    #define LXfRAY_TYPE_INDIRECT            0x00100000
	    #define LXfRAY_TYPE_CAUSTIC             0x00200000
	    #define LXfRAY_TYPE_SUBSURFACE          0x00400000
	    #define LXfRAY_TYPE_SHADOWMAP           0x00800000
	    #define LXfRAY_TYPE_TEXTURE             0x01000000
	    #define LXfRAY_TYPE_OCCLUSION           0x02000000
	    #define LXfRAY_TYPE_SHADOWVOL           0x04000000
	    #define LXfRAY_TYPE_CLIPPING            0x08000000
	    #define LXfRAY_TYPE_SHADOW_INFO         0x10000000
	    <a href="#C38">. . .</a></pre>

<a name="C28">

<dl><dd><h4>(28) SDK: LXpSampleClip struct</h4></dl>
<pre>
	    void            *elt;   // clipping element ID
	    float            dist;  // clip distance on the ray
	    float            delta; // difference between original and modified sample position on the ray</pre>

<a name="C29">

The first six members here are the colored and textured material coefficients.
They are multiplied by the corresponding amounts before being used by the
default shading functions.
<p>
<dl><dd><h4>(29) SDK: LXpSampleParms struct</h4></dl>
<pre>
	    LXtFVector       diffCol;       // diffuse color
	    LXtFVector       specCol;       // specular color
	    LXtFVector       reflCol;       // mirror reflection color
	    LXtFVector       tranCol;       // transparency color
	    LXtFVector       subsCol;       // subsurface scattering color
	    LXtFVector       lumiCol;       // luminous color
	    LXtFVector       exitCol;       // exit color
	    LXtFVector       clipCol;       // clipping color
	    LXtFVector       anisoDir;      // anisotropy direction (raw color)
	    LXtFVector       anisoDpdu;     // anisotropy U derivative
	    LXtFVector       anisoDpdv;     // anisotropy V derivative
	    float            diffAmt;       // diffuse amount
	    float            specAmt;       // specular amount
	    float            reflAmt;       // mirror reflection amount
	    float            tranAmt;       // transparency amount
	    float            subsAmt;       // subsurface scattering amount
	    float            lumiAmt;       // luminous amount
	    float            coatAmt;       // clearcoat amount
	    float            dissAmt;       // dissolve amount
	    float            bumpAmt;       // bump strength
	    float            bumpAmp;       // bump amplitude
	    float            diffRough;     // diffuse roughness (for Oren-Nayar BRDF)
	    float            clipVal;       // clipping value associated to material
	    float            rough;         // roughness value before it is converted into specular exponents
	    float            aniso;         // anisotropy strength (variation of U and V specular exponents)
	    float            anisoCos;      // anisotropy direction cosine
	    float            anisoSin;      // anisotropy direction sine
	    float            specExpU;      // specular exponent in U direction
	    float            specExpV;      // specular exponent in V direction
	    float            specFres;      // specular fresnel amount
	    float            reflFres;      // reflection fresnel amount
	    float            refIndex;      // refractive index
	    float            disperse;      // dispersion (variation of refractive index with wavelength)
	    float            tranRough;     // transparency roughness
	    float            tranDist;      // absorption distance
	    float            subsDist;      // scattering distance
	    float            subsDepth;     // scattering max depth
	    float            subsPhase;     // scattering phase function (forward/backward balance)
	    int              reflType;      // reflection type
	    int              reflRays;      // reflection rays
	    int              tranRays;      // refraction rays
	    int              subsRays;      // subsurface scattering rays
	    int              flags;         // give shaders access to LXfSURF_* flags
	    int              uvOffset;      // offset used to get u,v derivatives
	    int              clearBump;     // clear pre existing bumps
	    int              clipEnable;    // enable render clipping on surface
	    int              clipMatte;     // render clip surface as matte color
	    int              clipped;       // surface sample is clipped</pre>

<a name="C30">

This is used for shader masking.
<p>
<dl><dd><h4>(30) SDK: LXpSampleMask struct</h4></dl>
<pre>
	    float            groupOpacity;  // the opacity for a shader group
	    float            layerOpacity;  // the opacity for a layer
	    int              layerOverride; // true if the layer evaluation should use the layerOpacity</pre>

<a name="C31">

<dl><dd><h4>(31) SDK: LXpSampleGroupMask struct</h4></dl>
<pre>
	    float            groupOpacity;  // the opacity for a shader group</pre>

<a name="C32">

This is used for texturing as custom channels.
<p>
<dl><dd><h4>(32) SDK: LXpSampleDriver struct</h4></dl>
<pre>
	    float            a, b, c, d;</pre>

<a name="C33">

This packet is used for sample stenciling (AKA clip mapping) which happens at
the ray/geometry intersection level before any shading is computed.
'textureCount' holds the number of stencil textures for a given a slice.  It is
important because some shaders like materials simply clear the stencil value,
which means they don't need all the texturing data normally passed to shaders.
So if the number of textures is 0 we can skip the texture evaluation setup
entirely, which greatly speeds up raytracing.  'texturePass' is true when the
stencil slice is evaluated for the number of textures.
<p>
<dl><dd><h4>(33) SDK: LXpSampleStencil struct</h4></dl>
<pre>
	    float            value; 
	    int              textureCount;
	    int              texturePass;</pre>

<a name="C34">

This packet is used for volumetric rendering.
<p>
<dl><dd><h4>(34) SDK: LXpSampleVolume struct</h4></dl>
<pre>
	    LXtFVector       scatter;
	    LXtFVector       absorb;
	    LXtFVector       ambient;
	    LXtFVector       luminosity;
	    float            scatterAmt;
	    float            absorbAmt;
	    float            luminosityAmt;
	    float            attenuate;
	    float            shift;</pre>

<a name="C35">

This packet is used for volume density rendering.
<p>
<dl><dd><h4>(35) SDK: LXpSampleDensity struct</h4></dl>
<pre>
	    float            density, density0;
	    float            level;</pre>

<a name="C36">

This packet is used for sample dissolve.
<p>
<dl><dd><h4>(36) SDK: LXpSampleDissolve struct</h4></dl>
<pre>
	    float            dissolve;</pre>

<a name="C37">

To compute things like bump and UV derivatives we need to know what the microfacet is. 
<p>
<dl><dd><h4>(37) SDK: LXpSampleFacet struct</h4></dl>
<pre>
	    LXtVector        wPos[3];               // position in world space (note that we have to use double precision)
	    LXtVector        oPos[3];               // position in object space
	    LXtVector        uPos[3];               // undisplaced position in object space
	    int              flags;                 // facet flags</pre>

<a name="C38">

<dl><dd><h4>(38) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
	    #define LXfFACET_OBJECT_POSITION        0x00000001
	    #define LXfFACET_DISPLACED              0x00000002
	    #define LXfFACET_NORMALIZED             0x00000004
	    <a href="#C40">. . .</a></pre>

<a name="C39">

Bump evaluation uses the Bump packet. Bump is evaluated on the microfacet: each vertex of the microfacet is
displaced using the bumpHeight, the local normal and the bump amplitude. The resulting displaced normal is the 
'bump' vector in the packet.
<p>
<dl><dd><h4>(39) SDK: LXpSampleBump struct</h4></dl>
<pre>
	    LXtVector        dp;                    // position delta during bump map evaluation
	    LXtVector        bump;                  // this is the result of bump map evaluation: the bumped normal
	    float            bumpAmplitude;         // bump amplitude as set by the material
	    float            bumpHeight;            // bump height at sample position
	    int              bumpMapping;           // flag set to true during bump mapping texture evaluation
	    int              texturePass;           // flag set to true during bump texture count pass
	    int              textureCount;          // bump texture count
	    int              shadeCount;            // shader counter
	    int              shadeIndex;            // current shader evaluation index</pre>

<a name="C40">

These sample vector packets can be accessed with the following names.
<p>
<dl><dd><h4>(40) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
	    #define LXsP_SAMPLE_POSITION    &quot;sample.position&quot;
	    #define LXsP_SAMPLE_XFRM        &quot;sample.xfrm&quot;
	    #define LXsP_SAMPLE_RAY         &quot;sample.ray&quot;
	    #define LXsP_SAMPLE_CLIP        &quot;sample.clip&quot;
	    #define LXsP_SAMPLE_PARMS       &quot;sample.parms&quot;
	    #define LXsP_SAMPLE_MASK        &quot;sample.mask&quot;
	    #define LXsP_SAMPLE_DRIVER      &quot;sample.driver&quot;
	    #define LXsP_SAMPLE_STENCIL     &quot;sample.stencil&quot;
	    #define LXsP_SAMPLE_VOLUME      &quot;sample.volume&quot;
	    #define LXsP_SAMPLE_DENSITY     &quot;sample.density&quot;
	    #define LXsP_SAMPLE_DISSOLVE    &quot;sample.dissolve&quot;
	    #define LXsP_SAMPLE_FACET       &quot;sample.facet&quot;
	    #define LXsP_SAMPLE_BUMP        &quot;sample.bump&quot;
	    <a href="#C42">. . .</a></pre>

<a name="C41">


<a name="S2.4"><h2>2.4. Texture Packets</h2></a>

Textures are shaders that set an effect, they all take one packet as input: TextureInput and
produce one output packet: TextureOutput. This packet is then converted by the texture engine
into a final TextureValue packet which is then applied to the various effects.
Thus the evaluation sequence goes like this: TextureInput -&gt; TextureOutput -&gt; TextureValue.
<p>
Texture input consists of the position of the sample in texture space, the spot size
in texture space and the evaluation context.
<p>
<dl><dd><h4>(41) SDK: LXpTextureInput struct</h4></dl>
<pre>
	    LXtFVector       tPos;          // position in texture space
	    LXtFVector       uvw;           // UVW coordinates computed from projection
	    LXtFVector       uvw0;          // raw UVW coordinates (before wrapping, repeat options, etc)
	    LXtFVector       scale;         // texture scale
	    LXtFVector       dpdu, dpdv;    // U,V derivatives
	    float            tSize[2], tSpot;       // texture spot size
	    float            octaveMult;    // multiplier on the number octaves for fractal textures, always between (0,1). Similar to importance but for textures
	    int              adaptiveFreq;  // enables the adpative frequencies on fractal textures.
	    int              context;       // eval context
	    int              axis;          // texture axis (from the locator)
	    int              uvOffset;      // offset of the uvs to use for evaluation
	    int              uvTile[2];     // UV tiling options.
	    float            uvWrap[2];     // UV wrapping sizes
	    LXtMatrix        uvXfrm;        // UV transformation matrix
	    int              noTile;        // should be set to ignore UV tiling options (used in GL context)
	    int              projOnly;      // true when the texture requires a projection, like image maps
	    int              sampleMesh;    // flag which should be set when doing sample mesh previews
	    int              ignoreAlpha;   // flag which should be set when doing sample mesh previews
	    float            sampleScale;   // scale of the sample mesh
	    int              offRange;      // some projections may decide to render nothing outside the [0,1] UV range. In that case 'offRange' will be true
	    float            idParm;        // texture particle ID parameter as set during texture replication (note that it is not the same as the surface particle ID)
	    int              particleIdx;   // texture particle index in the particle array
	    int              particleEval;  // particle context flag set to true when evaluating particles, this can trigger specialised evaluations modes
	    float            particleRadius;// particle radius      
	    void            *particleData;</pre>

<a name="C42">

These are the UV tiling options:
<p>
<dl><dd><h4>(42) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C40">. . .</a>
	    #define LXiTILE_RESET           0
	    #define LXiTILE_REPEAT          1
	    #define LXiTILE_MIRROR          2
	    #define LXiTILE_EDGE            3
	    <a href="#C46">. . .</a></pre>

<a name="C43">

The result of a texture computation is stored in the PackOutput structure which
holds all the possible outputs. 
<p>
'direct' is the flag that tells the texture engine how to compute the texture
value packet.  If this is false, 'blend' will be used to interpolate between
the two colors, values, and alphas.
'value' the two texture values.  Direct textures should only set the first value.
'color' color values.
'alpha' alpha values.
'range' indicates the min and max values.
'blend' is the parameter to use to interpolate between the two sets of values
for indirect textures.
<p>
<dl><dd><h4>(43) SDK: LXpTextureOutput struct</h4></dl>
<pre>
	    int              direct;
	    double           value[2];
	    LXtVector        color[2];
	    double           alpha[2];
	    double           range[2];
	    double           blend;</pre>

<a name="C44">

Finally the texture output is converted into values after applying the 'blend'
and the layer's invert option.
<p>
'value' is the base value derived from the texture output after blend and
invert are applied.
'rgb' is the texture output base color multiplied by the texture value.
'alpha' is the texture alpha channel.
<p>
<dl><dd><h4>(44) SDK: LXpTextureValue struct</h4></dl>
<pre>
	    double           value;
	    double           alpha;
	    LXtVector        color;</pre>

<a name="C45">

The texture locator packet contains the position and transformation of the
locator used for the texture evaluation.
<p>
<dl><dd><h4>(45) SDK: LXpTextureLocator struct</h4></dl>
<pre>
	    LXtVector        wPos;
	    LXtVector        oPos;
	    LXtMatrix        xfrm;
	    LXtMatrix        iXfrm;
	    LXtMatrix        irXfrm;
	    LXtFVector       textureOffset;
	    float            textureOffsetAmp;</pre>

<a name="C46">

<dl><dd><h4>(46) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C42">. . .</a>
	    #define LXsP_TEXTURE_INPUT      &quot;texture.input&quot;
	    #define LXsP_TEXTURE_OUTPUT     &quot;texture.output&quot;
	    #define LXsP_TEXTURE_VALUE      &quot;texture.value&quot;
	    #define LXsP_TEXTURE_LOCATOR    &quot;texture.locator&quot;
	    <a href="#C49">. . .</a></pre>

<a name="C47">


<a name="S2.5"><h2>2.5. Surface Packets</h2></a>

Surface samples have different normals for different purposes.  'gNorm' is
always the true geometric normal of the micropolygon.  The purpose of 'uNorm'
is to allow baking normal maps of displaced surfaces (it's what the final
normal is compared against).  'wNorm0' is the starting point for bump mapping,
and 'wNorm' is the fully bump mapped normal which should be used for shading.
<p>
<dl><dd><h4>(47) SDK: LXpSampleSurfNormal struct</h4></dl>
<pre>
	    LXtFVector       gNorm;         // geometric normal (without smoothing)
	    LXtFVector       uNorm;         // undisplaced normal (with smoothing but no displacement)
	    LXtFVector       wNorm0;        // initial shading normal (with smoothing but no bump textures)
	    LXtFVector       wNorm;         // final shading normal (with smoothing and bump textures)
	    LXtFVector       tangent;       // tangent vector, used by hair rendering
	    LXtFVector       normalMap;     // normal vector evaluated by normal map textures
	    int              oAxis, wAxis;  // dominant axis in object and world space
	    int              back;          // true if surface is backfacing</pre>

<a name="C48">

Surface smoothing parameters are stored in this packet.  This allows the
material engine to get this information down to the polygonal data, for
computing face normals.  These values do not vary over the surface.
<p>
<dl><dd><h4>(48) SDK: LXpSampleSurfSmooth struct</h4></dl>
<pre>
	    float            smooth, csa;   // smooth amount, cos(smooth angle)
	    int              dblSided;</pre>

<a name="C49">

<dl><dd><h4>(49) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C46">. . .</a>
	    #define LXsP_SURF_NORMAL        &quot;surface.normal&quot;
	    #define LXsP_SURF_SMOOTH        &quot;surface.smoothing&quot;
	    <a href="#C51">. . .</a></pre>

<a name="C50">


<a name="S2.6"><h2>2.6. Displacement Packet</h2></a>

This packet is used to store the displacement values used by the renderer, that
is the maximum displacement and the textured displacement height.
<p>
<dl><dd><h4>(50) SDK: LXpDisplace struct</h4></dl>
<pre>
	    LXtFVector       dPos;          // displaced position
	    LXtFVector       vDsp;          // vector displacement (set by textures)
	    float            max;           // max displacement
	    float            amplitude;     // displacement amplitude (set by the material)
	    float            dist;          // displacement height (set by textures)
	    int              enable;        // enable flag set to true by displacement textures (so 0 means no displacement textures).
	    int              maxPass;       // true during the 'max' evaluation pass</pre>

<a name="C51">

<dl><dd><h4>(51) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C49">. . .</a>
	    #define LXsP_DISPLACE    &quot;displace&quot;
	    <a href="#C53">. . .</a></pre>

<a name="C52">


<a name="S2.7"><h2>2.7. Shader Type Packet</h2></a>

This packet is used to store the surface element shader type. 
This value is used during shader evaluation to filter out shader groups of the wrong type.
<p>
<dl><dd><h4>(52) SDK: LXpShaderType struct</h4></dl>
<pre>
	    int              type, hidden;
	    int              layerIndex;</pre>

<a name="C53">

<dl><dd><h4>(53) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C51">. . .</a>
	    #define LXsP_SHADER_TYPE         &quot;shaderType&quot;
	    <a href="#C55">. . .</a></pre>

<a name="C54">


<a name="S2.8"><h2>2.8. Group Layer Packet</h2></a>

This is used for group layering. 
- Enum is true when we count the layers, 
- Count is the number of layers (set by the enumeration)
- Index is the current layer index during shader evaluation.
<p>
<dl><dd><h4>(54) SDK: LXpGroupLayer struct</h4></dl>
<pre>
	    int              layerEnum;     // layer enumeration flag
	    int              layerScope;    // enumeration scope
	    int              layerCount;    // number of layers
	    int              layerIndex;    // current layer evaluation index
	    int              layerTotal;    // total number of groups with scope</pre>

<a name="C55">

<dl><dd><h4>(55) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C53">. . .</a>
	    #define LXsP_GROUP_LAYER         &quot;groupLayer&quot;
	    <a href="#C57">. . .</a></pre>

<a name="C56">


<a name="S2.9"><h2>2.9. Fur Parameters Packet</h2></a>

This packet is used to store the fur values used by the renderer, that
is the maximum fur size, ect.
<p>
<dl><dd><h4>(56) SDK: LXpFurParms struct</h4></dl>
<pre>
	    float            minDist;       // minimum distance between hairs at 100% density
	    float            length;        // hair length
	    float            width;         // hair width at root (percent of distance parameter)
	    float            flex;          // how much hair flexes
	    float            density;       // hair density
	    float            display;       // display density (percen of main density)
	    float            bumpAmp;       // bump amplitude for fur bump effects
	    float            curles;        // curles amplitude
	    float            clumps;        // clumps amplitude
	    float            clumpDens;     // clumps density
	    float            clumpSize;     // clump range (m)
	    float            clumpStray;    // clump stray hair probability
	    float            clumpStrayAmp; // clump stray strength
	    float            taper;         // taper
	    float            yOffset;       // vertical offset (m)
	    float            stripRot;      // strip random rotation (%)     
	    float            rootBend;      // root bending (%)      
	    float            rate;          // fur rate for adaptive sampling        
	    float            blendAngle;    // the limit angle for guide blending    
	    float            blendAmount;   // the amount of guide blending  
	    float            posJitter, sclJitter, nrmJitter, grwJitter; // jittering for position scale and orientation and growth
	    float            kinkAmp, kinkAmpTip, kinkScl, kinkYScl, kinkOff; // kink aplitude at the root, amplitude at the tip, scale, y scale, offset
	    float            frizAmp, frizAmpTip, frizScl, frizOff; // frizz amplitude at the root, amplitude at the tip, scale and offset  
	    int              maxSegment;    // maximum number of segments long one hair
	    int              type;          // geometry type
	    int              furOnly;       // remove base surface polygons when true
	    int              randomSeed;    // seed for fur random sequence
	    int              adaptive;      // adaptive fur flag
	    int              autoFade;      // automatic fading (for adaptive fur) flag
	    int              culling;       // view frustrum culling flag
	    int              billboard;     // true for billboard type geometry, can be either tree or leaf. The difference is the direction: trees grow up and facing the camera and leaves grow horizontal, not facing the camera.
	    int              glColorOverride;// true if GL should use color below
	    int              useIC;    // true if IC should be enabled on fur (OFF by default)
	    LXtFVector       glColor;       // GL color for hair strands
	    // guide settings
	    int              guides;        // how to use guides for fur geometry
	    int              guideSurf;     // true if the guides are located in the same surface (as the fur)
	    int              guideBound;    // true if surface guides need to be included in surface bounding box
	    float            guideSize;     // guide range (m)
	    float            guideLen;      // guide parametric length (%)
	    char            *guideTag;      // guide polygon tag
	    LXtID4           guideType;     // guide polygon tag type
	    void            *guideItem;     // guide mesh item
	    // gradients
	    void            *taprGrad;
	    void            *flexGrad;
	    void            *jitrGrad;
	    void            *clmpGrad;
	    void            *curlGrad;
	    void            *frizGrad;
	    void            *kinkGrad;
	    // VMaps
	    const char      *densityMap;
	    const char      *lengthMap;     
	    // eval data
	    LXtFVector       bump;          // fur bump vector
	    float            bumpHeight;    // evaluated bump height
	    float            max;           // max fur size
	    float            dist;          // fur height (set by textures)
	    int              enable;        // enable flag set to true by fur materials (so 0 means no fur material).
	    int              cylinders;     // true if hairs are made of cylinders
	    int              tgtShade;      // true if fur uses tangent shading
	    int              maxPass;       // true during the 'max' evaluation pass
	    int              bumpPass;      // true during the 'fur bump' evaluation pass</pre>

<a name="C57">

The guides are either ignored, or used for clumping or used for hair interpolation.
<p>
<dl><dd><h4>(57) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C55">. . .</a>
	    #define LXi_FUR_GUIDE_NONE               0
	    #define LXi_FUR_GUIDE_CLUMP              1
	    #define LXi_FUR_GUIDE_NORMAL             2
	    #define LXi_FUR_GUIDE_DIRLEN             3
	    #define LXi_FUR_GUIDE_SHAPE              4
	    #define LXi_FUR_GUIDE_INTERPOLATE        5
	    <a href="#C58">. . .</a></pre>

<a name="C58">

<dl><dd><h4>(58) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C57">. . .</a>
	    #define LXi_FUR_BILLBOARD_OFF            0
	    #define LXi_FUR_BILLBOARD_TREE           1
	    #define LXi_FUR_BILLBOARD_LEAF           2
	    <a href="#C59">. . .</a></pre>

<a name="C59">

<dl><dd><h4>(59) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C58">. . .</a>
	    #define LXsP_FUR_PARMS   &quot;fur&quot;
	    <a href="#C61">. . .</a></pre>

<a name="C60">


<a name="S2.10"><h2>2.10. Particle Sample Packet</h2></a>

This packet is used for the particles base parameters.
'ID' is  a float that is unique to each particle and can be used
'lenParm' is a parameter that indicates the position along the curve in the particle for hair/curve particles.
'useLen' is set to true by textures which change the particle/hair attributes along its length.
<p>
<dl><dd><h4>(60) SDK: LXpParticleSample struct</h4></dl>
<pre>
	    LXtFVector       vel;           // instant velocity
	    LXtFVector       normal;        // hair normal
	    LXtFVector       bump;          // hair bump
	    float            idParm;
	    float            lenParm;
	    float            minDist;
	    float            density;
	    float            size;
	    float            dissolve;
	    float            age;
	    int              useLen;
	    // Particle implicit UVs
	    float            uv[2];
	    float            duv[2];
	    float            dpdu[3];
	    float            dpdv[3];</pre>

<a name="C61">

<dl><dd><h4>(61) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C59">. . .</a>
	    #define LXsP_PARTICLE_SAMPLE     &quot;particleSample&quot;
	    <a href="#C71">. . .</a></pre>

<a name="C62">


<a name="S2.11"><h2>2.11. Shader Packets</h2></a>

The opacity packet is used in special cases such as shadow evaluation.
<p>
<dl><dd><h4>(62) SDK: LXpShadeOpacity struct</h4></dl>
<pre>
	    LXtFVector       opa;</pre>

<a name="C63">

The standard shading output is divided into six components (diffuse, specular,
mirror reflection, transparency, subsurface scattering and luminosity) stored
in the LXpShadeComponents packet, and a combined final color stored in the
LXpShadeOutput packet.  Both packets also contains fields related to various
optional render outputs.
<p>
<dl><dd><h4>(63) SDK: LXpShadeComponents struct</h4></dl>
<pre>
	    LXtFVector       diff;          // diffuse reflection
	    LXtFVector       diffDir;       // diffuse (direct illumination only)
	    LXtFVector       diffInd;       // diffuse (indirect illumination only)
	    LXtFVector       diffUns;       // diffuse (unshadowed direct illumination)
	    LXtFVector       spec;          // specular reflection
	    LXtFVector       refl;          // mirror reflection
	    LXtFVector       tran;          // transparency
	    LXtFVector       subs;          // subsurface scattering
	    LXtFVector       lumi;          // luminosity
	    LXtFVector       illum;         // total illumination
	    LXtFVector       illumDir;      // direct illumination only
	    LXtFVector       illumInd;      // indirect illumination only
	    LXtFVector       illumUns;      // unshadowed direct illumination
	    LXtFVector       volLum;        // volumetic scattering
	    LXtFVector       volOpa;        // volumetric absorption</pre>

<a name="C64">

<dl><dd><h4>(64) SDK: LXpShadeOutput struct</h4></dl>
<pre>
	    LXtFVector       color;         // final color
	    LXtFVector       mVec;          // motion vector
	    LXtFVector       sNorm;         // shading normal
	    LXtFVector       gNorm;         // geometric normal
	    LXtFVector       uv;            // UV coordinates
	    LXtFVector       dpdu;          // dPdu vector
	    LXtFVector       dpdv;          // dPdv vector
	    LXtFVector       icVal;         // nearest IC value
	    float            alpha;         // alpha channel
	    float            depth;         // depth from camera
	    float            volDepth;      // depth from camera for volume samples
	    float            shadow;        // shadow density
	    float            occlAmb;       // ambient occlusion
	    float            occlRef;       // reflection occlusion
	    float            sInc;          // incidence based on shading normal</pre>

<a name="C65">

<dl><dd><h4>(65) SDK: LXpShadeDiffuse struct</h4></dl>
<pre>
	    LXtFVector       val;</pre>

<a name="C66">

<dl><dd><h4>(66) SDK: LXpShadeSpecular struct</h4></dl>
<pre>
	    LXtFVector       val;</pre>

<a name="C67">

<dl><dd><h4>(67) SDK: LXpShadeMirror struct</h4></dl>
<pre>
	    LXtFVector       val;</pre>

<a name="C68">

<dl><dd><h4>(68) SDK: LXpShadeTransparency struct</h4></dl>
<pre>
	    LXtFVector       val;</pre>

<a name="C69">

<dl><dd><h4>(69) SDK: LXpShadeSubsurface struct</h4></dl>
<pre>
	    LXtFVector       val;</pre>

<a name="C70">

<dl><dd><h4>(70) SDK: LXpShadeLuminosity struct</h4></dl>
<pre>
	    LXtFVector       val;</pre>

<a name="C71">

<dl><dd><h4>(71) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C61">. . .</a>
	    #define LXsP_SHADE_OPACITY      &quot;shade.opacity&quot;
	    #define LXsP_SHADE_COMPONENTS   &quot;shade.components&quot;
	    #define LXsP_SHADE_OUTPUT       &quot;shade.output&quot;
	    #define LXsP_SHADE_DIFFUSE      &quot;shade.diffuse&quot;
	    #define LXsP_SHADE_SPECULAR     &quot;shade.specular&quot;
	    #define LXsP_SHADE_MIRROR       &quot;shade.mirror&quot;
	    #define LXsP_SHADE_TRANSPARENCY &quot;shade.transparency&quot;
	    #define LXsP_SHADE_SUBSURFACE   &quot;shade.subsurface&quot;
	    #define LXsP_SHADE_LUMINOSITY   &quot;shade.luminosity&quot;
	    <a href="#C73">. . .</a></pre>

<a name="C72">


<a name="S2.12"><h2>2.12. Surface Flags Packet</h2></a>

This packet is used to create a surface shader slice that returns flags
specifying whether the surface is double sided, whether it can possibly be
transparent, whether it casts or receives shadows, its visibility to the camera
and to rays, and whether to use physically-based shading.
<p>
<dl><dd><h4>(72) SDK: LXpShadeFlags struct</h4></dl>
<pre>
	    void            *lightGroup;
	    float            shadeRate, dirMult, indMult, indSat, indSatOut, alphaVal, eta, rndWidth;
	    unsigned int     indType, alphaType, lightLink;
	    unsigned int     flags;
	    char             shadeEffect[32];</pre>

<a name="C73">

<dl><dd><h4>(73) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C71">. . .</a>
	    #define LXfSURF_DOUBLE           0x00000001
	    #define LXfSURF_TRANSP           0x00000002

	    #define LXfSURF_SHADCAST         0x00000010
	    #define LXfSURF_SHADRECV         0x00000020

	    #define LXfSURF_VISCAM           0x00000100
	    #define LXfSURF_VISIND           0x00000200
	    #define LXfSURF_VISREFL          0x00000400
	    #define LXfSURF_VISREFR          0x00000800
	    #define LXfSURF_VISSUBS          0x00001000
	    #define LXfSURF_VISOCCL          0x00002000

	    #define LXfSURF_PHYSICAL         0x00010000
	    #define LXfSURF_REFLSPEC         0x00020000
	    #define LXfSURF_REFLBLUR         0x00040000
	    #define LXfSURF_SAMESURF         0x00080000

	    #define LXfSURF_TANSHADE         0x00100000
	    #define LXfSURF_CLIPPING         0x00200000
	    #define LXfSURF_CMPSHADE         0x00400000
	    #define LXfSURF_IMPSHADE         0x00800000
	    #define LXfSURF_CLPMATTE         0x01000000
	    #define LXfSURF_RNDSAME          0x02000000

	    #define LXsP_SHADE_FLAGS         &quot;surfFlags&quot;
	    <a href="#C75">. . .</a></pre>

<a name="C74">


<a name="S2.13"><h2>2.13. Surface Fog Packet</h2></a>

<dl><dd><h4>(74) SDK: LXpShadeFog struct</h4></dl>
<pre>
	    LXtFVector       fogCol;
	    float            fogStart;
	    float            fogEnd;
	    float            fogDensity;
	    float            fogHeight;
	    float            fogFalloff;
	    unsigned int     fogType;
	    unsigned int     fogEnv;</pre>

<a name="C75">

<dl><dd><h4>(75) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C73">. . .</a>
	    #define LXsP_SHADE_FOG   &quot;shadeFog&quot;
	    <a href="#C76">. . .</a></pre>

<a name="C76">


<a name="S2.14"><h2>2.14. Texture Effects</h2></a>

Texture effects are like vector packet definitions.  They specify the way
textures operate on the sample vector.
<p>
The LXs_FX_ENVCOLOR and LXs_FX_ENVALTITUDE apply to environments.
<p>
<dl><dd><h4>(76) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C75">. . .</a>
	    #define LXs_FX_ANISODIR         &quot;anisoDir&quot;
	    #define LXs_FX_BUMP             &quot;bump&quot;
	    #define LXs_FX_COATAMOUNT       &quot;coatAmount&quot;
	    #define LXs_FX_DIFFAMOUNT       &quot;diffAmount&quot;
	    #define LXs_FX_DIFFCOLOR        &quot;diffColor&quot;
	    #define LXs_FX_DIFFROUGH        &quot;diffRough&quot;
	    #define LXs_FX_DISPLACE         &quot;displace&quot;
	    #define LXs_FX_DRIVERA          &quot;driverA&quot;
	    #define LXs_FX_DRIVERB          &quot;driverB&quot;
	    #define LXs_FX_DRIVERC          &quot;driverC&quot;
	    #define LXs_FX_DRIVERD          &quot;driverD&quot;
	    #define LXs_FX_ENVALTITUDE      &quot;envAltitude&quot;
	    #define LXs_FX_ENVCOLOR         &quot;envColor&quot;
	    #define LXs_FX_GROUPMASK        &quot;groupMask&quot;
	    #define LXs_FX_LAYERMASK        &quot;layerMask&quot;
	    #define LXs_FX_LUMIAMOUNT       &quot;lumiAmount&quot;
	    #define LXs_FX_LUMICOLOR        &quot;lumiColor&quot;
	    #define LXs_FX_NORMAL           &quot;normal&quot;
	    #define LXs_FX_SPECAMOUNT       &quot;specAmount&quot;
	    #define LXs_FX_SPECCOLOR        &quot;specColor&quot;
	    #define LXs_FX_SPECFRESNEL      &quot;specFresnel&quot;
	    #define LXs_FX_STENCIL          &quot;stencil&quot;
	    #define LXs_FX_REFLAMOUNT       &quot;reflAmount&quot;
	    #define LXs_FX_REFLCOLOR        &quot;reflColor&quot;
	    #define LXs_FX_REFLFRESNEL      &quot;reflFresnel&quot;
	    #define LXs_FX_ROUGH            &quot;rough&quot;
	    #define LXs_FX_SUBSAMOUNT       &quot;subsAmount&quot;
	    #define LXs_FX_SUBSCOLOR        &quot;subsColor&quot;
	    #define LXs_FX_SP_DENSITY       &quot;surfParticleDensity&quot;
	    #define LXs_FX_SP_NORMAL        &quot;surfParticleNormal&quot;
	    #define LXs_FX_SP_HEADING       &quot;surfParticleHeading&quot;
	    #define LXs_FX_SP_SIZE          &quot;surfParticleSize&quot;
	    #define LXs_FX_PART_DENS        &quot;particleDensity&quot;
	    #define LXs_FX_PART_DISS        &quot;particleDissolve&quot;
	    #define LXs_FX_PART_SIZE        &quot;particleSize&quot;
	    #define LXs_FX_TRANAMOUNT       &quot;tranAmount&quot;
	    #define LXs_FX_TRANCOLOR        &quot;tranColor&quot;
	    #define LXs_FX_TRANROUGH        &quot;tranRough&quot;
	    #define LXs_FX_VECDISP          &quot;vectorDisplace&quot;
	    #define LXs_FX_RGBA             &quot;RGBA&quot;
	    #define LXs_FX_DISSOLVE         &quot;dissolve&quot;
	    #define LXs_FX_TXTROFFSET       &quot;textureOffset&quot;

	    #define LXs_FX_FUR_BEND         &quot;furBend&quot;
	    #define LXs_FX_FUR_BUMP         &quot;furBump&quot;
	    #define LXs_FX_FUR_CLDENS       &quot;furClumpDensity&quot;
	    #define LXs_FX_FUR_CLUMPS       &quot;furClumps&quot;
	    #define LXs_FX_FUR_CURLS        &quot;furCurls&quot;
	    #define LXs_FX_FUR_CYLINDERS    &quot;cylinders&quot;
	    #define LXs_FX_FUR_DENSITY      &quot;furDensity&quot;
	    #define LXs_FX_FUR_DIRECTION    &quot;furDirection&quot;
	    #define LXs_FX_FUR_FLEX         &quot;furFlex&quot;
	    #define LXs_FX_FUR_GROWJIT      &quot;furGrowthJitter&quot;
	    #define LXs_FX_FUR_KINK         &quot;furKink&quot;
	    #define LXs_FX_FUR_FRIZZ        &quot;furFrizz&quot;
	    #define LXs_FX_FUR_KINK_TIP     &quot;furKinkTip&quot;
	    #define LXs_FX_FUR_FRIZZ_TIP    &quot;furFrizzTip&quot;
	    #define LXs_FX_FUR_STRAYS       &quot;furStrays&quot;

	    #define LXs_FX_FUR_GUIDE_NONE       &quot;none&quot;
	    #define LXs_FX_FUR_GUIDE_DIRLENGTH  &quot;dirlen&quot;
	    #define LXs_FX_FUR_GUIDE_SHAPE      &quot;shape&quot;
	    #define LXs_FX_FUR_GUIDE_RANGE      &quot;range&quot;
	    #define LXs_FX_FUR_GUIDE_DIRECTION  &quot;normal&quot;
	    #define LXs_FX_FUR_GUIDE_CLUMP      &quot;clump&quot;

	    #define LXs_FX_FUR_LENGTH       &quot;furLength&quot;
	    #define LXs_FX_FUR_STRIPS       &quot;strips&quot;
	    #define LXs_FX_FUR_VECTOR       &quot;furVector&quot;
	    <a href="#C77">. . .</a></pre>

<a name="C77">


<a name="S2.15"><h2>2.15. Shader Output Effects</h2></a>

Shader output effects are reserved for use with shader outputs.
<p>
<dl><dd><h4>(77) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C76">. . .</a>
	    #define LXs_FX_OUTPUT_FINAL_COLOR                      &quot;shade.color&quot;
	    #define LXs_FX_OUTPUT_ALPHA                            &quot;shade.alpha&quot;
	    #define LXs_FX_OUTPUT_DIFFUSE_SHADING_TOTAL            &quot;shade.diffuse&quot;
	    #define LXs_FX_OUTPUT_DIFFUSE_SHADING_DIRECT           &quot;shade.diffDir&quot;
	    #define LXs_FX_OUTPUT_DIFFUSE_SHADING_INDIRECT         &quot;shade.diffInd&quot;
	    #define LXs_FX_OUTPUT_DIFFUSE_SHADING_UNSHADOWED       &quot;shade.diffUns&quot;
	    #define LXs_FX_OUTPUT_SPECULAR_SHADING                 &quot;shade.specular&quot;
	    #define LXs_FX_OUTPUT_REFLECTION_SHADING               &quot;shade.reflection&quot;
	    #define LXs_FX_OUTPUT_TRANSPARENT_SHADING              &quot;shade.transparency&quot;
	    #define LXs_FX_OUTPUT_SUBSURFACE_SHADING               &quot;shade.subsurface&quot;
	    #define LXs_FX_OUTPUT_LUMINOUS_SHADING                 &quot;shade.luminosity&quot;
	    #define LXs_FX_OUTPUT_VOL_SCATTERING                   &quot;volume.scattering&quot;
	    #define LXs_FX_OUTPUT_VOL_OPACITY                      &quot;volume.opacity&quot;
	    #define LXs_FX_OUTPUT_VOL_DEPTH                        &quot;volume.depth&quot;
	    #define LXs_FX_OUTPUT_DEPTH                            &quot;depth&quot;
	    #define LXs_FX_OUTPUT_MOTION                           &quot;motion&quot;
	    #define LXs_FX_OUTPUT_SHADOW_DENSITY                   &quot;shadow&quot;
	    #define LXs_FX_OUTPUT_AMBIENT_OCCLUSION                &quot;occl.ambient&quot;
	    #define LXs_FX_OUTPUT_REFLECTION_OCCLUSION             &quot;occl.reflect&quot;
	    #define LXs_FX_OUTPUT_SHADING_NORMAL                   &quot;shade.normal&quot;
	    #define LXs_FX_OUTPUT_SHADING_INCIDENCE                &quot;shade.incidence&quot;
	    #define LXs_FX_OUTPUT_GEOMETRIC_NORMAL                 &quot;geo.normal&quot;
	    #define LXs_FX_OUTPUT_SURFACE_ID                       &quot;geo.surface&quot;
	    #define LXs_FX_OUTPUT_SEGMENT_ID                       &quot;geo.segment&quot;
	    #define LXs_FX_OUTPUT_OBJECT_COORDINATES               &quot;geo.object&quot;
	    #define LXs_FX_OUTPUT_WORLD_COORDINATES                &quot;geo.world&quot;
	    #define LXs_FX_OUTPUT_UV_COORDINATES                   &quot;geo.uv&quot;
	    #define LXs_FX_OUTPUT_DPDU_VECTOR                      &quot;geo.dpdu&quot;
	    #define LXs_FX_OUTPUT_DPDV_VECTOR                      &quot;geo.dpdv&quot;
	    #define LXs_FX_OUTPUT_IC_POSITIONS                     &quot;ic.position&quot;
	    #define LXs_FX_OUTPUT_IC_VALUES                        &quot;ic.value&quot;
	    #define LXs_FX_OUTPUT_DIFFUSE_COEFFICIENT              &quot;mat.diffuse&quot;
	    #define LXs_FX_OUTPUT_SPECULAR_COEFFICIENT             &quot;mat.specular&quot;
	    #define LXs_FX_OUTPUT_REFLECTION_COEFFICIENT           &quot;mat.reflection&quot;
	    #define LXs_FX_OUTPUT_ILLUMINATION_SHADING_TOTAL       &quot;shade.illum&quot;
	    #define LXs_FX_OUTPUT_ILLUMINATION_SHADING_DIRECT      &quot;shade.illumDir&quot;
	    #define LXs_FX_OUTPUT_ILLUMINATION_SHADING_INDIRECT    &quot;shade.illumInd&quot;
	    #define LXs_FX_OUTPUT_ILLUMINATION_SHADING_UNSHADOWED  &quot;shade.illumUns&quot;
	    #define LXs_FX_OUTPUT_SHADING_SAMPLES                  &quot;shade.samples&quot;
	    <a href="#C78">. . .</a></pre>

<a name="C78">


<a name="S2.16"><h2>2.16. Shader Shading Effects</h2></a>

Shader shading effects are reserved for use with shaders.
<p>
<dl><dd><h4>(78) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C77">. . .</a>
	    #define LXs_FX_SHADER_FULL_SHADING          &quot;fullShade&quot;
	    #define LXs_FX_SHADER_DIFFUSE_SHADING       &quot;diffShade&quot;
	    #define LXs_FX_SHADER_SPECULAR_SHADING      &quot;specShade&quot;
	    #define LXs_FX_SHADER_REFLECTION_SHADING    &quot;reflShade&quot;
	    #define LXs_FX_SHADER_TRANSPARENT_SHADING   &quot;tranShade&quot;
	    #define LXs_FX_SHADER_SUBSURFACE_SHADING    &quot;subsShade&quot;
	    #define LXs_FX_SHADER_LUMINOUS_SHADING      &quot;lumiShade&quot;
	    #define LXs_FX_SHADER_FOG_SHADING           &quot;fogShade&quot;
	    <a href="#C79">. . .</a></pre>

<a name="C79">

<ul>
<ul>
<li>2.16.1.  <a href="#S2.16.1">Texture Effect Interface</a>
</ul>
</ul>

<a name="S2.16.1"><h3>2.16.1. Texture Effect Interface</h3></a>

Texture effects are listed in the UI in the shader tree in the 'Effect' column
they are extensible and can change any read and write to any number of packets.
An example of texture effect would be the 'diffuse color' effect, it reads the
LXpSampleParms packet, extracts the 'diffCol' color value, passes that value to 
texture evaluation and finally replaces 'diffCol' in that same packet.
<p>
The texture effect interface is polymorphic with the vector type interface. 
It has three additional methods used to describe how the effect operates on
the sample vector. 
<p>
<dl>
<dt>Type
<dd>This returns the effect data type and read/write flags. The base type is one
of scalar, color. Optional flags include indicating if an effect
is read or write (or both), if the effect is used as a gradient input, or if it's
displayed as black and white (for scalar effects).

</dl>
<dl><dd><h4>(79) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C78">. . .</a>
	    #define LXi_TFX_SCALAR          0
	    #define LXi_TFX_COLOR           1

	    #define LXf_TFX_READ            0x10
	    #define LXf_TFX_WRITE           0x20
	    #define LXf_TFX_INPUT           0x40
	    #define LXf_TFX_BW              0x80
	    <a href="#C81">. . .</a></pre>

<a name="C80">

<dl>
<dt>Get
<dd>This sets the float value from the 'get' vector packets
<dt>Set
<dd>This sets the texture output value in the 'set' sample vector packets.

</dl>
<dl><dd><h4>(80) SDK: ILxTextureEffect interface</h4></dl>
<pre>
		    LXxMETHOD(  unsigned int,
	    Type) (
		    LXtObjectID              self);

		    LXxMETHOD(  const char *,
	    TypeName) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    Get) (
		    LXtObjectID              self,
		    LXtObjectID              sv,
		    float                   *val,
		    void                    *item);

		    LXxMETHOD(  LxResult,
	    Set) (
		    LXtObjectID              self,
		    LXtObjectID              sv,
		    const float             *val,
		    void                    *item);</pre>

<a name="C81">

Texture effects are defined as servers and so may be expanded by plug-ins.
They also define their category as a server tag.
<p>
<dl><dd><h4>(81) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C79">. . .</a>
	    #define LXu_TEXTUREEFFECT       &quot;CA13032E-3855-4744-B77A-59530EC3E260&quot;
	    #define LXa_TEXTUREEFFECT       &quot;textureEffect&quot;
	    #define LXsTFX_CATEGORY         &quot;textureFX.category&quot;
	    // [export] ILxTextureEffect tfx
	    // [local]  ILxTextureEffect</pre>

</body></html>
