<html><head>
<title>lx_audio</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Audio</a>
<li>(1) <a href="#C1">PUB: AudioStartup usage</a>
<li>(2) <a href="#C2">PUB: AudioShutdown usage</a>
<li>(3) <a href="#C3">PUB: Declarations</a>
<ul>
<li>1.1.  <a href="#S1.1">Audio Item Utility Functions</a>
<ul>
<li>1.1.1.  <a href="#S1.1.1">Enumeration</a>
<li>(4) <a href="#C4">PUB: AudioItemCount usage</a>
<li>(5) <a href="#C5">PUB: AudioItemByIndex usage</a>
<li>(6) <a href="#C6">PUB: AudioItemIndex usage</a>
<li>1.1.2.  <a href="#S1.1.2">Audio Item Properties</a>
<li>(7) <a href="#C7">PUB: AudioItemFilename usage</a>
<li>(8) <a href="#C8">PUB: AudioItemByFilename usage</a>
<li>(9) <a href="#C9">PUB: AudioItemFormat usage</a>
<li>(10) <a href="#C10">PUB: AudioItemAudio usage</a>
<li>(11) <a href="#C11">PUB: AudioItemTypeDesc usage</a>
<li>(12) <a href="#C12">PUB: AudioItemChannelsDesc usage</a>
<li>(13) <a href="#C13">PUB: AudioItemFrequencyDesc usage</a>
<li>(14) <a href="#C14">PUB: AudioItemDurationDesc usage</a>
<li>(15) <a href="#C15">PUB: AudioItemMetricsDesc usage</a>
</ul>
<li>1.2.  <a href="#S1.2">Selection</a>
<li>(16) <a href="#C16">PUB: AudioItemCurrent usage</a>
<li>1.3.  <a href="#S1.3">Audio Animation Item.</a>
<li>(17) <a href="#C17">PUB: AudioAnimPlay usage</a>
<li>(18) <a href="#C18">PUB: AudioAnimStop usage</a>
<li>(19) <a href="#C19">PUB: AudioAnimPause usage</a>
<li>(20) <a href="#C20">PUB: AudioAnimStopAfterPlay usage</a>
<li>(21) <a href="#C21">PUB: AudioAnimItem usage</a>
<li>(22) <a href="#C22">PUB: AudioAnimSetItem usage</a>
<li>(23) <a href="#C23">PUB: AudioAnimPlaying usage</a>
<li>(24) <a href="#C24">PUB: AudioAnimLoop usage</a>
<li>(25) <a href="#C25">PUB: AudioAnimSetLoop usage</a>
<li>(26) <a href="#C26">PUB: AudioAnimMute usage</a>
<li>(27) <a href="#C27">PUB: AudioAnimSetMute usage</a>
<li>(28) <a href="#C28">PUB: AudioAnimScrub usage</a>
<li>(29) <a href="#C29">PUB: AudioAnimSetScrub usage</a>
<li>(30) <a href="#C30">PUB: AudioAnimStart usage</a>
<li>(31) <a href="#C31">PUB: AudioAnimSetStart usage</a>
<li>(32) <a href="#C32">PUB: AudioAnimEnd usage</a>
<li>(33) <a href="#C33">PUB: AudioAnimSetAttribs usage</a>
<li>(34) <a href="#C34">PUB: AudioAnimWaveData usage</a>
<li>(35) <a href="#C35">PUB: AudioWaveDataCreate usage</a>
<li>(36) <a href="#C36">PUB: AudioWaveDataUpdate usage</a>
<li>(37) <a href="#C37">PUB: AudioWaveDataDestroy usage</a>
<li>(38) <a href="#C38">PUB: AudioAnimWave struct</a>
<li>1.4.  <a href="#S1.4">Ruler Service</a>
<li>(39) <a href="#C39">PUB: AudioAnimRulerDrop usage</a>
<li>(40) <a href="#C40">PUB: AudioAnimRulerDropTest usage</a>
<li>(41) <a href="#C41">PUB: AudioAnimRulerDrawWave usage</a>
<li>1.5.  <a href="#S1.5">AudioChoice component</a>
<li>(42) <a href="#C42">PUB: AudioItemChoiceToolbarInit usage</a>
<li>1.6.  <a href="#S1.6">Global Events</a>
<li>(43) <a href="#C43">PUB: Declarations</a>
<li>1.7.  <a href="#S1.7">Global Service</a>
<li>(44) <a href="#C44">SDK: ILxAudioAnimService interface</a>
<li>(45) <a href="#C45">SDK: ILxAudioAnimService interface</a>
<li>(46) <a href="#C46">SDK: ILxAudioAnimService interface</a>
<li>(47) <a href="#C47">SDK: ILxAudioAnimService interface</a>
<li>(48) <a href="#C48">SDK: ILxAudioAnimService interface</a>
<li>(49) <a href="#C49">SDK: ILxAudioAnimService interface</a>
<li>(50) <a href="#C50">SDK: ILxAudioAnimService interface</a>
<li>(51) <a href="#C51">SDK: ILxAudioAnimService interface</a>
<li>(52) <a href="#C52">SDK: ILxAudioAnimService interface</a>
<li>(53) <a href="#C53">SDK: ILxAudioAnimService interface</a>
<li>(54) <a href="#C54">SDK: ILxAudioAnimService interface</a>
<li>(55) <a href="#C55">SDK: ILxAudioAnimService interface</a>
<li>(56) <a href="#C56">SDK: Declarations</a>
<li>(57) <a href="#C57">User Service Class: AudioAnimService method</a>
</ul>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. Audio</h1></a>

This defines the APIs and the commands about audio.
<p>
This document uses LIBMOD formatting for functions and interfaces.
<p>
Standard startup and shutdown.
<p>
<dl><dd><h4>(1) PUB: AudioStartup usage</h4></dl>
<pre>
		    int
	    AudioStartup (void)</pre>

<a name="C2">

<dl><dd><h4>(2) PUB: AudioShutdown usage</h4></dl>
<pre>
		    void
	    AudioShutdown (void)</pre>

<a name="C3">

<dl><dd><h4>(3) PUB: Declarations</h4></dl>
<pre>
	    #define Id_AUDI         MK_ID ('A','U','D','I')
	    <a href="#C43">. . .</a></pre>

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Audio Item Utility Functions</a>
<li>1.2.  <a href="#S1.2">Selection</a>
<li>1.3.  <a href="#S1.3">Audio Animation Item.</a>
<li>1.4.  <a href="#S1.4">Ruler Service</a>
<li>1.5.  <a href="#S1.5">AudioChoice component</a>
<li>1.6.  <a href="#S1.6">Global Events</a>
<li>1.7.  <a href="#S1.7">Global Service</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Audio Item Utility Functions</h2></a>

<a name="C4">

<ul>
<ul>
<li>1.1.1.  <a href="#S1.1.1">Enumeration</a>
<li>1.1.2.  <a href="#S1.1.2">Audio Item Properties</a>
</ul>
</ul>

<a name="S1.1.1"><h3>1.1.1. Enumeration</h3></a>

This returns the number of audios in the cinema.
<p>
<dl><dd><h4>(4) PUB: AudioItemCount usage</h4></dl>
<pre>
		    int
	    AudioItemCount (
		    CinemaID                 cine)</pre>

<a name="C5">

This returns the audio item by index.
<p>
<dl><dd><h4>(5) PUB: AudioItemByIndex usage</h4></dl>
<pre>
		    CineItemID
	    AudioItemByIndex (
		    CinemaID                 cine,
		    int                      idx)</pre>

<a name="C6">

This returns the audio index or -1 if it is not part of the cinema.
<p>
<dl><dd><h4>(6) PUB: AudioItemIndex usage</h4></dl>
<pre>
		    int
	    AudioItemIndex (
		    CinemaID                 cine,
		    CineItemID               item)</pre>

<a name="C7">


<a name="S1.1.2"><h3>1.1.2. Audio Item Properties</h3></a>

This returns the audio filename.
<p>
<dl><dd><h4>(7) PUB: AudioItemFilename usage</h4></dl>
<pre>
		    const char *
	    AudioItemFilename (
		    CineItemID               item)</pre>

<a name="C8">

This returns the audio item with matching filename, or NULL.
<p>
<dl><dd><h4>(8) PUB: AudioItemByFilename usage</h4></dl>
<pre>
		    CineItemID
	    AudioItemByFilename (
		    CinemaID                 cine,
		    const char              *filename)</pre>

<a name="C9">

This returns the audio file format.
<p>
<dl><dd><h4>(9) PUB: AudioItemFormat usage</h4></dl>
<pre>
		    const char *
	    AudioItemFormat (
		    CineItemID               item)</pre>

<a name="C10">

This returns the audio file format.
<p>
<dl><dd><h4>(10) PUB: AudioItemAudio usage</h4></dl>
<pre>
		    ILxAudioID
	    AudioItemAudio (
		    CineItemID               item)</pre>

<a name="C11">

This sets &quot;Type&quot; attribute as string.
<p>
<dl><dd><h4>(11) PUB: AudioItemTypeDesc usage</h4></dl>
<pre>
		    void
	    AudioItemTypeDesc (
		    CineItemID               item,
		    int                      size,
		    char                    *desc)</pre>

<a name="C12">

This sets &quot;Channels&quot; attribute as string.
<p>
<dl><dd><h4>(12) PUB: AudioItemChannelsDesc usage</h4></dl>
<pre>
		    void
	    AudioItemChannelsDesc (
		    CineItemID               item,
		    int                      size,
		    char                    *desc)</pre>

<a name="C13">

This sets &quot;Frequency&quot; attribute as string.
<p>
<dl><dd><h4>(13) PUB: AudioItemFrequencyDesc usage</h4></dl>
<pre>
		    void
	    AudioItemFrequencyDesc (
		    CineItemID               item,
		    int                      size,
		    char                    *desc)</pre>

<a name="C14">

This sets &quot;Duration&quot; attribute as string.
<p>
<dl><dd><h4>(14) PUB: AudioItemDurationDesc usage</h4></dl>
<pre>
		    void
	    AudioItemDurationDesc (
		    CineItemID               item,
		    int                      size,
		    char                    *desc)</pre>

<a name="C15">

This sets &quot;Type&quot;, &quot;Channels&quot; and &quot;Frequency&quot; attributes in one string.
<p>
<dl><dd><h4>(15) PUB: AudioItemMetricsDesc usage</h4></dl>
<pre>
		    void
	    AudioItemMetricsDesc (
		    CineItemID               item,
		    int                      size,
		    char                    *desc)</pre>

<a name="C16">


<a name="S1.2"><h2>1.2. Selection</h2></a>

This function returns the current clip.
<p>
<dl><dd><h4>(16) PUB: AudioItemCurrent usage</h4></dl>
<pre>
		    CineItemID
	    AudioItemCurrent (void)</pre>

<a name="C17">


<a name="S1.3"><h2>1.3. Audio Animation Item.</h2></a>

The audio animation item is to play in animation. Now we can have only one item
to play. These functions are accessors for the audio item. audio.animXXX are 
commands to set the audio item and its states.
<p>
Play the current audio item with synclizing the animation.
<p>
<dl><dd><h4>(17) PUB: AudioAnimPlay usage</h4></dl>
<pre>
		    void
	    AudioAnimPlay (void)</pre>

<a name="C18">

Stop the current animation audio.
<p>
<dl><dd><h4>(18) PUB: AudioAnimStop usage</h4></dl>
<pre>
		    void
	    AudioAnimStop (void)</pre>

<a name="C19">

Pause the current animation audio.
<p>
<dl><dd><h4>(19) PUB: AudioAnimPause usage</h4></dl>
<pre>
		    void
	    AudioAnimPause (void)</pre>

<a name="C20">

Stop the current animation audio after plaing in second.
<p>
<dl><dd><h4>(20) PUB: AudioAnimStopAfterPlay usage</h4></dl>
<pre>
		    void
	    AudioAnimStopAfterPlay (
		    double                   sec)</pre>

<a name="C21">

Return the audio item for animation.
<p>
<dl><dd><h4>(21) PUB: AudioAnimItem usage</h4></dl>
<pre>
		    CineItemID
	    AudioAnimItem (void)</pre>

<a name="C22">

Set the audio item for animation.
<p>
<dl><dd><h4>(22) PUB: AudioAnimSetItem usage</h4></dl>
<pre>
		    void
	    AudioAnimSetItem (
		    CineItemID               item)</pre>

<a name="C23">

Return true if the audio for animation is playing.
<p>
<dl><dd><h4>(23) PUB: AudioAnimPlaying usage</h4></dl>
<pre>
		    int
	    AudioAnimPlaying (void)</pre>

<a name="C24">

Return true if the audio for animation is loop mode.
<p>
<dl><dd><h4>(24) PUB: AudioAnimLoop usage</h4></dl>
<pre>
		    int
	    AudioAnimLoop (void)</pre>

<a name="C25">

Set the loop mode of the audio for animation.
<p>
<dl><dd><h4>(25) PUB: AudioAnimSetLoop usage</h4></dl>
<pre>
		    void
	    AudioAnimSetLoop (
		    int                      loop)</pre>

<a name="C26">

Return true if the audio for animation is in mute.
<p>
<dl><dd><h4>(26) PUB: AudioAnimMute usage</h4></dl>
<pre>
		    int
	    AudioAnimMute (void)</pre>

<a name="C27">

Set the mute state of the audio for animation.
<p>
<dl><dd><h4>(27) PUB: AudioAnimSetMute usage</h4></dl>
<pre>
		    void
	    AudioAnimSetMute (
		    int                      mute)</pre>

<a name="C28">

Return true if the scurb is enabled.
<p>
<dl><dd><h4>(28) PUB: AudioAnimScrub usage</h4></dl>
<pre>
		    int
	    AudioAnimScrub (void)</pre>

<a name="C29">

Set the scrub state of the audio for animation.
<p>
<dl><dd><h4>(29) PUB: AudioAnimSetScrub usage</h4></dl>
<pre>
		    void
	    AudioAnimSetScrub (
		    int                      scrub)</pre>

<a name="C30">

Return the start time to play audio.
<p>
<dl><dd><h4>(30) PUB: AudioAnimStart usage</h4></dl>
<pre>
		    double
	    AudioAnimStart (void)</pre>

<a name="C31">

Set the start time for the audio for animation.
<p>
<dl><dd><h4>(31) PUB: AudioAnimSetStart usage</h4></dl>
<pre>
		    void
	    AudioAnimSetStart (
		    double                   start)</pre>

<a name="C32">

Return the end time to play audio.
<p>
<dl><dd><h4>(32) PUB: AudioAnimEnd usage</h4></dl>
<pre>
		    double
	    AudioAnimEnd (void)</pre>

<a name="C33">

Evaluate pitch and volume of the audio item for animation and set them
to the audio handle.
<p>
<dl><dd><h4>(33) PUB: AudioAnimSetAttribs usage</h4></dl>
<pre>
		    void
	    AudioAnimSetAttribs (void)</pre>

<a name="C34">

Return the wave data to draw for the current audio object from audio start
time to end time for given sample/sec. The size of data is channels * samples.
This is cached in audio animation system and it does not have to destroy
in user's side.
<p>
<dl><dd><h4>(34) PUB: AudioAnimWaveData usage</h4></dl>
<pre>
		    AudioAnimWave *
	    AudioAnimWaveData (
		    double                   samplePerSec)</pre>

<a name="C35">

Create audion wave data for the given audio item. This context have to be
managed by the user's side.
<p>
<dl><dd><h4>(35) PUB: AudioWaveDataCreate usage</h4></dl>
<pre>
		    AudioAnimWave *
	    AudioWaveDataCreate (
		    CineItemID               item,
		    double                   samplePerSec)</pre>

<a name="C36">

Updated the audio wave data. This return true when the data is updated.
<p>
<dl><dd><h4>(36) PUB: AudioWaveDataUpdate usage</h4></dl>
<pre>
		    int
	    AudioWaveDataUpdate (
		    CineItemID               item,
		    AudioAnimWave           *wave)</pre>

<a name="C37">

<dl><dd><h4>(37) PUB: AudioWaveDataDestroy usage</h4></dl>
<pre>
		    void
	    AudioWaveDataDestroy (
		    AudioAnimWave           *wave)</pre>

<a name="C38">

<dl><dd><h4>(38) PUB: AudioAnimWave struct</h4></dl>
<pre>
	    float                   *data;
	    unsigned int             channels;
	    unsigned int             samples;
	    double                   samplePerSec;
	    CineItemID               item;</pre>

<a name="C39">


<a name="S1.4"><h2>1.4. Ruler Service</h2></a>

This is the drop method of mouser for ruler viewport. This creates audio item
from the dropped audio file.
<p>
<dl><dd><h4>(39) PUB: AudioAnimRulerDrop usage</h4></dl>
<pre>
		    void
	    AudioAnimRulerDrop (
		    RulerID                  ruler,
		    MouserInfo              *mouseInfo,
		    DragDropInfoID           drop)</pre>

<a name="C40">

This is the dropTest method of mouser for ruler viewport.
<p>
<dl><dd><h4>(40) PUB: AudioAnimRulerDropTest usage</h4></dl>
<pre>
		    const ID4 *
	    AudioAnimRulerDropTest (
		    RulerID                  ruler,
		    ZoneInfoID               mouseInfo,
		    DString                 *displayName)</pre>

<a name="C41">

This draw the waveform of the current audio item for animation on the ruler.
<p>
<dl><dd><h4>(41) PUB: AudioAnimRulerDrawWave usage</h4></dl>
<pre>
		    void
	    AudioAnimRulerDrawWave (
		    RulerID                  ruler,
		    AGLViewID                aglView,
		    AGLSurfaceID             aglSurface)</pre>

<a name="C42">


<a name="S1.5"><h2>1.5. AudioChoice component</h2></a>

This is used by the AudioChoice component defined in trgtcomp to create
a audio-specific toolbar for the thumb browser.
<p>
<dl><dd><h4>(42) PUB: AudioItemChoiceToolbarInit usage</h4></dl>
<pre>
		    int
	    AudioItemChoiceToolbarInit (
		    void                    *unused,
		    IComponentID             audioChoice,
		    WinPaneID                tb )</pre>

<a name="C43">


<a name="S1.6"><h2>1.6. Global Events</h2></a>

The audio system defines a global port for clients to be notified of changes. The
current events are as follows:
<p>
<dl>
<dt>AUDIOe_TIMERANGE
<dd>Indicates that the audio time range has changed. 
<dt>AUDIOe_LOOP
<dd>Indicates that the loop mode has changed. 
<dt>AUDIOe_ITEM_CHANGE
<dd>Indicates that the audio item for animation has changed. 
<dt>AUDIOe_PLAY
<dd>Indicates that animation playback has started.
<dt>AUDIOe_STOP
<dd>Indicates that animation playback has stopped.

</dl>
<dl><dd><h4>(43) PUB: Declarations</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    #define AUDIOs_PORTNAME         &quot;audioGlobal&quot;

	    #define AUDIOe_TIMERANGE                 1
	    #define AUDIOe_LOOP                      2
	    #define AUDIOe_ITEM_CHANGE               3
	    #define AUDIOe_PLAY                      4
	    #define AUDIOe_STOP                      5
	    #define AUDIOe_MUTE                      6</pre>

<a name="C44">


<a name="S1.7"><h2>1.7. Global Service</h2></a>

Audio for animation can be accessed through the SDK using a global service
interface.
<p>
Return the audio clip item for animation.
<p>
<dl><dd><h4>(44) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Item) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C45">. . .</a></pre>

<a name="C45">

<dl><dd><h4>(45) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C44">. . .</a>
		    LXxMETHOD(  LxResult,
	    Sample) (
		    LXtObjectID              self,
		    double                   time,
		    unsigned int             type,
		    void                    *value);
	    <a href="#C46">. . .</a></pre>

<a name="C46">

Return true if the audio for animation is playing.
<p>
<dl><dd><h4>(46) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C45">. . .</a>
		    LXxMETHOD(  int,
	    Playing) (
		    LXtObjectID              self);
	    <a href="#C47">. . .</a></pre>

<a name="C47">

Return true if the audio for animation is loop mode.
<p>
<dl><dd><h4>(47) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C46">. . .</a>
		    LXxMETHOD(  int,
	    Loop) (
		    LXtObjectID              self);
	    <a href="#C48">. . .</a></pre>

<a name="C48">

Return true if the audio for animation is in mute.
<p>
<dl><dd><h4>(48) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C47">. . .</a>
		    LXxMETHOD(  int,
	    Mute) (
		    LXtObjectID              self);
	    <a href="#C49">. . .</a></pre>

<a name="C49">

Return true if the scurb is enabled.
<p>
<dl><dd><h4>(49) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C48">. . .</a>
		    LXxMETHOD(  int,
	    Scrub) (
		    LXtObjectID              self);
	    <a href="#C50">. . .</a></pre>

<a name="C50">

Return the start time to play audio.
<p>
<dl><dd><h4>(50) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C49">. . .</a>
		    LXxMETHOD(  double,
	    Start) (
		    LXtObjectID              self);
	    <a href="#C51">. . .</a></pre>

<a name="C51">

Return the end time to play audio.
<p>
<dl><dd><h4>(51) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C50">. . .</a>
		    LXxMETHOD(  double,
	    End) (
		    LXtObjectID              self);
	    <a href="#C52">. . .</a></pre>

<a name="C52">

Return the audio object.
<p>
<dl><dd><h4>(52) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C51">. . .</a>
		    LXxMETHOD(  LxResult,
	    Audio) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C53">. . .</a></pre>

<a name="C53">

This also return the audio object between start and end times, but this is resampled 
with the current animation settings like Start time and Loop. The audio object must 
be release on user side.
<p>
<dl><dd><h4>(53) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C52">. . .</a>
		    LXxMETHOD(  LxResult,
	    Preview) (
		    LXtObjectID              self,
		    double                   startTime,
		    double                   endTime,
		    void                   **ppvObj);
	    <a href="#C54">. . .</a></pre>

<a name="C54">

<dl><dd><h4>(54) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C53">. . .</a>
		    LXxMETHOD(  LxResult,
	    ItemSample) (
		    LXtObjectID              self,
		    LXtObjectID              obj,
		    int                      loop,
		    double                   time,
		    unsigned int             type,
		    void                    *value);
	    <a href="#C55">. . .</a></pre>

<a name="C55">

Return the audio object.
<p>
<dl><dd><h4>(55) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C54">. . .</a>
		    LXxMETHOD(  LxResult,
	    ItemAudio) (
		    LXtObjectID              self,
		    LXtObjectID              obj,
		    void                   **ppvObj);</pre>

<a name="C56">

<dl><dd><h4>(56) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_AUDIOANIMSERVICE    &quot;42F4A65B-A5BE-4C77-8A66-3C1B245C6BB0&quot;
	    // [python] ILxAudioAnimService:Item    obj Item
	    // [python] ILxAudioAnimService:Audio   obj Audio
	    // [python] ILxAudioAnimService:Preview obj Audio
	    // [python] ILxAudioAnimService:Sample:value    vector</pre>

<a name="C57">

<dl><dd><h4>(57) User Service Class: AudioAnimService method</h4></dl>
<pre>
		    bool
	    GetAudio (
		    CLxUser_Audio           &amp;audio)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Audio (&amp;obj)))
			    return false;

		    return audio.take (obj);
	    }
		    bool
	    GetItemAudio (
		    CLxUser_Item             item,
		    CLxUser_Audio           &amp;audio)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (ItemAudio (item, &amp;obj)))
			    return false;

		    return audio.take (obj);
	    }</pre>

</body></html>
