<html><head>
<title>lx_raycast</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Introduction</a>
<br>
<li>2.  <a href="#S2">Raytracing Objects</a>
<ul>
<li>2.1.  <a href="#S2.1">Pixel Geometry</a>
<li>(1) <a href="#C1">SDK: LXpPixelGeometry struct</a>
<li>2.2.  <a href="#S2.2">Raycast1 Interface</a>
<li>(2) <a href="#C2">SDK: ILxRaycast1 interface</a>
<li>(3) <a href="#C3">SDK: Declarations</a>
<li>2.3.  <a href="#S2.3">Raycast Interface</a>
<li>(4) <a href="#C4">SDK: ILxRaycast interface</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">SDK: Declarations</a>
<li>(7) <a href="#C7">SDK: Declarations</a>
<li>2.4.  <a href="#S2.4">Lighting Interface</a>
<li>(8) <a href="#C8">SDK: ILxLighting interface</a>
<li>(9) <a href="#C9">User Class: Lighting method</a>
<li>(10) <a href="#C10">SDK: Declarations</a>
<li>(11) <a href="#C11">SDK: Lighting object from the sample vector</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Introduction</h1></a>

This module implements raytracing and lighting interfaces that can be used during rendering
with sample vectors.
<p>

<hr>
<a name="S2"><h1>2. Raytracing Objects</h1></a>

Shaders often need to raycast the scene, this can be done using the Raycast object. 
There is alot more than just raycasting, there is the extended raytracing flag with all the raytracing flags.
<p>
<a name="C1">

<ul>
<ul>
<li>2.1.  <a href="#S2.1">Pixel Geometry</a>
<li>2.2.  <a href="#S2.2">Raycast1 Interface</a>
<li>2.3.  <a href="#S2.3">Raycast Interface</a>
<li>2.4.  <a href="#S2.4">Lighting Interface</a>
</ul>
</ul>

<a name="S2.1"><h2>2.1. Pixel Geometry</h2></a>

Every pixel can be evaluated for its basic geometry which is stored in this structure:
<p>
<dl><dd><h4>(1) SDK: LXpPixelGeometry struct</h4></dl>
<pre>
	    LXtFVector               nrm;
	    LXtFVector               wpos;
	    LXtFVector               opos;
	    float                    dist;
	    void                    *gsrf;</pre>

<a name="C2">


<a name="S2.2"><h2>2.2. Raycast1 Interface</h2></a>

The Raycast1 interface is the old version. Much of the functionality has been moved to the RenderBucket
and Lighting interfaces.
<p>
<dl><dd><h4>(2) SDK: ILxRaycast1 interface</h4></dl>
<pre>
		    LXxMETHOD(  ILxUnknownID,
	    RayPush) (
		    LXtObjectID              self,
		    LXtObjectID              vector);

		    LXxMETHOD(  LxResult,
	    RayPop) (
		    LXtObjectID              self,
		    LXtObjectID              vector);

		    LXxMETHOD(  float,
	    Raycast) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    const LXtVector          pos,
		    const LXtFVector         dir);

		    LXxMETHOD(  float,
	    Raytrace) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    const LXtVector          pos,
		    const LXtFVector         dir,
		    int                      flags);

		    LXxMETHOD( LxResult,
	    InternalShade) (
		    LXtObjectID              self,
		    LXtObjectID              vector);

		    LXxMETHOD(  int,
	    LightCount) (
		    LXtObjectID              self,
		    LXtObjectID              vector);

		    LXxMETHOD(  LxResult,
	    LightSampleCount) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    const LXtVector          pos,
		    const LXtFVector         nrm,
		    int                     *num);

		    LXxMETHOD(  int,
	    LightShadowType) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    int                      lgtIndex);

		    LXxMETHOD(  int,
	    LightSampleCountByLight) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    int                      lgtIndex);

		    LXxMETHOD(  LxResult,
	    LightSampleByIndex) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    int                      index,
		    LXpLightColor           *lCol,
		    float                   *dot);

		    LXxMETHOD(  LxResult,
	    LightValue) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    int                      lgtIndex,
		    LXtFVector              *color,
		    float                   *intensity);

		    LXxMETHOD(  LxResult,
	    GetNextShadowRay) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    int                      lgtIndex,
		    LXtVector                pos,
		    LXtFVector              *dir,
		    int                     *flags);

		    LXxMETHOD(  LxResult,
	    GetNextGIRaySphere) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    LXtFVector              *dir,
		    int                     *flags);

		    LXxMETHOD(  LxResult,
	    GetNextGIRayHemisphere) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    LXtFVector              *dir,
		    int                     *flags);

		    LXxMETHOD(  LxResult,
	    GetSurfaceID) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    void                     **id);

		    LXxMETHOD(  LxResult,
	    PixelToRay) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    int                      mode,
		    float                    x,
		    float                    y,
		    LXpSampleRay            *sRay);

		    LXxMETHOD(  LxResult,
	    PixelGeometry) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    int                      mode,
		    float                    x,
		    float                    y,
		    LXpPixelGeometry        *pGeo); 

		    LXxMETHOD(  LxResult,
	    PoissonOffset) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    float                   *u,
		    float                   *v);    

		    LXxMETHOD(  LxResult,
	    Irradiance) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    const LXtVector          pos,
		    const LXtFVector         nrm,
		    LXtFVector               lum);  

		    LXxMETHOD(  LxResult,
	    GetBucketGlobalBounce) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    int                      *globBounce);

		    LXxMETHOD(  LxResult,
	    GetBucketPixel) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    int                      *x,
		    int                      *y);

		    LXxMETHOD(  LxResult,
	    GetBucketSubPixel) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    float                    *x,
		    float                    *y);

		    LXxMETHOD(  LxResult,
	    GetBucketTimeOffset) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    float                    *tOffset);

		    LXxMETHOD(  int,
	    GetSurfaceType) (
		    LXtObjectID              self,
		    LXtObjectID              vector);

		    LXxMETHOD(  LxResult,
	    GetLightSampleDirection) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    int                      lgtIndex,
		    LXtVector                pos,
		    LXtFVector              *dir);</pre>

<a name="C3">

<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_RAYCAST1            &quot;7B13E5D2-D0D9-427A-A1D4-6DAEB192B8B0&quot;
	    #define LXa_RAYCAST1            &quot;raycast&quot;
	    //[local]  ILxRaycast1
	    //[const]  ILxRaycast1:LightCount
	    //[const]  ILxRaycast1:LightSampleCountByLight
	    //[const]  ILxRaycast1:LightShadowType
	    <a href="#C5">. . .</a></pre>

<a name="C4">


<a name="S2.3"><h2>2.3. Raycast Interface</h2></a>

The raycast object is exposed to clients via the raycast interface, which is
actually a packet in the sample vector.
<p>
<dl>
<dt>RayPush/Pop
<dd>Push and pop a new ray on the stack. This is required for recursive raytracing and should wrap
all the calls to raycast, raytrace and pixelGeometry. 
<dt>Raycast
<dd>Casts a ray in the scene and returns the hit distance or -1 if nothing was hit.
<dt>Raytrace
<dd>Raytraces the scene, the results can be extracted from the sample vector.
<dt>InternalShade
<dd>Will shade the current hit point using modo's internal shader, and settings
set through the LXpSampleParms packet.
<dt>PixelToRay
<dd>Returns the ray direction given the pixel. the 'mode' is either relative or absolute, relative
pixels are set from the current pixel position.
<dt>PixelGeometry
<dd>Returns the pixel geometric information for the given pixel. This is really a wrapper on the raycast function.
<dt>Irradiance
<dd>Evaluates the irradiance at the given point (and direction) in space.

</dl>
<dl><dd><h4>(4) SDK: ILxRaycast interface</h4></dl>
<pre>
		    LXxMETHOD(  ILxUnknownID,
	    RayPush) (
		    LXtObjectID              self,
		    LXtObjectID              vector);

		    LXxMETHOD(  LxResult,
	    RayPop) (
		    LXtObjectID              self,
		    LXtObjectID              vector);

		    LXxMETHOD(  float,
	    Raycast) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    const LXtVector          pos,
		    const LXtFVector         dir);

		    LXxMETHOD(  float,
	    Raytrace) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    const LXtVector          pos,
		    const LXtFVector         dir,
		    int                      flags);

		    LXxMETHOD( LxResult,
	    InternalShade) (
		    LXtObjectID              self,
		    LXtObjectID              vector);

		    LXxMETHOD(  LxResult,
	    GetSurfaceID) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    void                     **id);

		    LXxMETHOD(  int,
	    GetSurfaceType) (
		    LXtObjectID              self,
		    LXtObjectID              vector);

		    LXxMETHOD(  LxResult,
	    PixelToRay) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    int                      mode,
		    float                    x,
		    float                    y,
		    LXpSampleRay            *sRay);

		    LXxMETHOD(  LxResult,
	    PixelGeometry) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    int                      mode,
		    float                    x,
		    float                    y,
		    LXpPixelGeometry        *pGeo);         </pre>

<a name="C5">

Raycast pixel modes.
<p>
<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    #define LXi_PIXELRAY_RELATIVE   0
	    #define LXi_PIXELRAY_ABSOLUTE   1
	    <a href="#C6">. . .</a></pre>

<a name="C6">

Raycast flags. These are made of 3 flag types, that describe the full context of the ray:
<p>
<dl>
<dt>SCOPE this is what the raytracer sees (polygons, volumetrics, etc)
<dd><dt>EVAL this is what the raytracer evaluates when the ray intersects something (material, shading, opacity, etc)
<dd><dt>TYPE this is the ray type which specifies the evaluation context (camera rays, indirect rays, etc). The context is important for various
<dd>raytracing optimizations and surface visibility options.

</dl>
<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    /*
	     * Primary rays are for collecting samples for deferred shading, so
	     * only the normal needs to be evaluated at the hit point.
	     */
	    #define LXmRAY_PRIMARY   LXfRAY_SCOPE_POLYGONS | LXfRAY_SCOPE_IMPLICITSURF | LXfRAY_EVAL_NORMAL | LXfRAY_TYPE_CAMERA

	    /*
	     * Preview, reflection, refraction, and indirect rays need to evaluate
	     * full shading at the hit point.  For indirect rays, volumetrics are
	     * optional.
	     */
	    #define LXmRAY_PREVIEW   LXfRAY_SCOPE_POLYGONS | LXfRAY_SCOPE_IMPLICITSURF | LXfRAY_SCOPE_VOLUMETRICS | LXfRAY_SCOPE_ENVIRONMENT | LXfRAY_EVAL_SHADING | LXfRAY_TYPE_CAMERA

	    #define LXmRAY_REFLECT   LXfRAY_SCOPE_POLYGONS | LXfRAY_SCOPE_IMPLICITSURF | LXfRAY_SCOPE_VOLUMETRICS | LXfRAY_SCOPE_ENVIRONMENT |LXfRAY_EVAL_SHADING | LXfRAY_TYPE_REFLECT

	    #define LXmRAY_REFRACT   LXfRAY_SCOPE_POLYGONS | LXfRAY_SCOPE_IMPLICITSURF | LXfRAY_SCOPE_VOLUMETRICS | LXfRAY_SCOPE_ENVIRONMENT | LXfRAY_SCOPE_BACKFACE | LXfRAY_EVAL_SHADING | LXfRAY_TYPE_REFRACT

	    #define LXmRAY_INDIRECT  LXfRAY_SCOPE_POLYGONS | LXfRAY_SCOPE_IMPLICITSURF | LXfRAY_SCOPE_ENVIRONMENT | LXfRAY_EVAL_SHADING | LXfRAY_TYPE_INDIRECT

	    /*
	     * Shadow and occlusion rays only need to know the opacity at the hit
	     * point.
	     */
	    #define LXmRAY_SHADOW    LXfRAY_SCOPE_POLYGONS | LXfRAY_SCOPE_IMPLICITSURF  | LXfRAY_SCOPE_VOLUMETRICS | LXfRAY_SCOPE_BACKFACE | LXfRAY_EVAL_OPACITY | LXfRAY_TYPE_SHADOW

	    #define LXmRAY_OCCLUSION         LXfRAY_SCOPE_POLYGONS | LXfRAY_SCOPE_IMPLICITSURF  | LXfRAY_SCOPE_VOLUMETRICS | LXfRAY_SCOPE_BACKFACE | LXfRAY_EVAL_OPACITY | LXfRAY_TYPE_OCCLUSION

	    /*
	     * Caustic rays (photons) only need to know the material parameters at
	     * the hit point.
	     */
	    #define LXmRAY_CAUSTIC   LXfRAY_SCOPE_POLYGONS | LXfRAY_SCOPE_IMPLICITSURF | LXfRAY_SCOPE_BACKFACE | LXfRAY_EVAL_MATERIAL | LXfRAY_EVAL_SHADING | LXfRAY_TYPE_CAUSTIC

	    /*
	     * Subsurface rays only need to know the irradiance at the hit point.
	     */
	    #define LXmRAY_SUBSURFACE        LXfRAY_SCOPE_POLYGONS | LXfRAY_SCOPE_IMPLICITSURF | LXfRAY_SCOPE_BACKFACE | LXfRAY_SCOPE_BACKONLY | LXfRAY_EVAL_IRRADIANCE | LXfRAY_TYPE_SUBSURFACE
	    <a href="#C7">. . .</a></pre>

<a name="C7">

<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXu_RAYCAST             &quot;7E2C439F-3B4D-4C3A-9B4A-18307EF9FC36&quot;
	    #define LXa_RAYCAST             &quot;raycast2&quot;
	    #define LXsP_RAYCAST            &quot;raycast&quot;
	    //[local]  ILxRaycast
	    <a href="#C10">. . .</a></pre>

<a name="C8">


<a name="S2.4"><h2>2.4. Lighting Interface</h2></a>

The lighting object can be used to evaluate the light samples reaching the surface from the various light sources in the scene.
It can also be used to evaluate the environment for global illumination. The lighting object is a packet object that can be accessed
from the sample vector.
<p>
<dl>
<dt>LightSourceCount
<dd>Returns the number of light samples hitting the current surface
<dt>LightSourceByIndex
<dd>Returns the light source given by its index, each light source has informations about the light element it is
coming from and the direction to the current sample position.
<dt>LightSourceEvaluate
<dd>This evaluates the given light source and places the result in 'lum' which accounts for everything including 
the visibility factor, projected textures and shadows.
<dt>EnvironmentEvaluate
<dd>This evaluates the environment using the current position and normal packets. The flags are raytrace flags which
indicate what the scope of the ray is (environment, surfaces, volumes, etc)
<dt>GIRequired
<dd>Retursn true if the current surface needs global illumination according to the render settings and the surface properties.

</dl>
<dl><dd><h4>(8) SDK: ILxLighting interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    LightSourceCount) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    int                     *num);

		    LXxMETHOD(  LxResult,
	    LightSourceByIndex) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    int                      index,
		    LXpLightSource          *lSrc);

		    LXxMETHOD(  LxResult,
	    LightSourceEvaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    const LXpLightSource    *lSrc,
		    LXtFVector               lum);  

		    LXxMETHOD(  LxResult,
	    EnvironmentEvaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    int                      samples,
		    int                      flags,
		    LXtFVector               lum);

		    LXxMETHOD(  int,
	    GIRequired) (
		    LXtObjectID              self,
		    LXtObjectID              vector);       </pre>

<a name="C9">

<dl><dd><h4>(9) User Class: Lighting method</h4></dl>
<pre>
</pre>

<a name="C10">

<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    #define LXu_LIGHTING            &quot;2F6C2A6C-68AF-4E58-B567-A92D5EB732F4&quot;
	    #define LXa_LIGHTING            &quot;lighting&quot;
	    #define LXsP_LIGHTING           &quot;lighting&quot;
	    //[local]  ILxLighting</pre>

<a name="C11">

Here is an example of how to get the lighting object from the sample vector. Note that the 
offset should really be computed outside of the Evaluate function as it is a lookup that is
too slow in the context of shader evaluation.
<p>
<dl><dd><h4>(11) SDK: Lighting object from the sample vector</h4></dl>
<pre>
	    CLxLoc_Lighting                  lighting;
	    int                              lgt_offset;

	    lgt_offset  = pkt_service.GetOffset (LXsCATEGORY_SAMPLE, LXsP_LIGHTING);
	    pkt_service.PacketObject (vector, lgt_offset, lighting);</pre>

</body></html>
