<html><head>
<title>lx_select</title></head>
<body>

<a name="C1">


<hr>
<a name="S1"><h1>1. Selection</h1></a>

The types of entities that can be selected are determined by the extensible
ILxSelectionType interface. Individual selections themselves are defined as opaque
packets which are allocated and managed by the selection system. For extracting
specific information about the selection, the selection type can provide an 
alternate packet translation interface.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_SELECTIONTYPE       &quot;6f0E612B-4462-43B5-84D3-A6FCA7C8EF94&quot;
	    #define LXa_SELECTIONTYPE       &quot;SelectionType&quot;
	    // [export]  ILxSelectionType selTyp
	    // [local]   ILxSelectionType
	    // [default] ILxSelectionType:SubType = 0
	    <a href="#C2">. . .</a></pre>

<a name="C2">

A selection type is defined by a few methods:
<p>
<dl>
<dt>Size
<dd>This returns the packet size in bytes. The selection system itself will handle
memory management. In general the packet should be as small as possible.
<dt>Flags
<dd>The flags give information about the selection type. If UNDOABLE is set then
the selection will be managed as part of the undoable model state.

</dl>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXf_SELPACKET_UNDOABLE          0x01
	    <a href="#C6">. . .</a></pre>

<a name="C3">

<dl>
<dt>MessageTable
<dd>This returns the name of the message table for the selection type. The message
table will be used to find user messages for the selection type.
<dt>Compare
<dd>This method compares two packets and returns a ranking using the same sign
logic as strcmp(). This is used to sort packets and to search on packets.
<dt>SubType
<dd>This returns the subtype of the packet. For selections that can contain heterogenous
elements this should be non-zero, while for selections where all the elements are
the same this should be zero.

</dl>
<dl><dd><h4>(3) SDK: ILxSelectionType interface</h4></dl>
<pre>
		    LXxMETHOD(  unsigned int,
	    Size) (
		    LXtObjectID              self);

		    LXxMETHOD(  unsigned int,
	    Flags) (
		    LXtObjectID              self);

		    LXxMETHOD(  const char *,
	    MessageTable) (
		    LXtObjectID              self);

		    LXxMETHOD(  int,
	    Compare) (
		    LXtObjectID              self,
		    void                    *pkey,
		    void                    *pelt);

		    LXxMETHOD(  unsigned int,
	    SubType) (
		    LXtObjectID              self,
		    void                    *pkt);</pre>

<a name="C4">

User methods allow the selection type wrapper to be initialized given the
name or type code for a selection type.
<p>
<dl><dd><h4>(4) User Class: SelectionType method</h4></dl>
<pre>
		    bool
	    fromType (
		    const char              *name)
	    {
		    CLxLoc_SelectionService  svc;
		    LXtObjectID              obj;
		    LxResult                 rc;

		    rc = svc.Allocate (name, &amp;obj);
		    if (LXx_FAIL (rc))
			    return false;

		    return take (obj);
	    }

		    bool
	    fromType (
		    LXtID4                   type)
	    {
		    CLxLoc_SelectionService  svc;

		    return fromType (svc.LookupName (type));
	    }</pre>

<a name="C5">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Selection Events</a>
<li>1.2.  <a href="#S1.2">Global Interfaces</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Selection Events</h2></a>

The ILxSelectionListener interface allows SDK clients to listen to the global
selection events.  These are just methods that the client defines that
we will call to signal change events.
<p>
<dl><dd><h4>(5) SDK: ILxSelectionListener interface</h4></dl>
<pre>
		    LXxMETHOD(  void,
	    Current) (
		    LXtObjectID              self,
		    LXtID4                   type);

		    LXxMETHOD(  void,
	    Add) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    unsigned int             subtType);

		    LXxMETHOD(  void,
	    Remove) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    unsigned int             subtType);

		    LXxMETHOD(  void,
	    Time) (
		    LXtObjectID              self,
		    double                   time);

		    LXxMETHOD(  void,
	    TimeRange) (
		    LXtObjectID              self,
		    LXtID4                   type);</pre>

<a name="C6">

<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXu_SELECTIONLISTENER   &quot;32E1B478-F2F6-41A8-9D79-14919B793AFE&quot;
	    #define LXa_SELECTIONLISTENER   &quot;selectionListener&quot;
	    // [export] ILxSelectionListener selEvent
	    <a href="#C15">. . .</a></pre>

<a name="C7">


<a name="S1.2"><h2>1.2. Global Interfaces</h2></a>

The selection system is wrapped by a selection service interface for
reading and altering the selection state. The ILxSelectionService interface 
has the obligatory SQ method, and some basic methods to read the current 
state of the selection by type.
<p>
<dl><dd><h4>(7) SDK: ILxSelectionService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD(  int,
	    Count) (
		    LXtObjectID              self,
		    LXtID4                   type);

		    LXxMETHOD(  void *,
	    ByIndex) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    unsigned int             idx);

		    LXxMETHOD(  void *,
	    Recent) (
		    LXtObjectID              self,
		    LXtID4                   type);

		    LXxMETHOD(  LxResult,
	    Test) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    void                    *packet);
	    <a href="#C9">. . .</a></pre>

<a name="C8">

Clients can also enumerate packets in sequence, which may be more efficient
than accessing them by index for loops that want to hit everything. ScanLoop()
gets all elements of the given type, while ScanLoopCurrent() gets only those
that match the current subtypes.
<p>
<dl><dd><h4>(8) SDK: Types</h4></dl>
<pre>
	    typedef void *           LXtScanInfoID;</pre>

<a name="C9">

<dl><dd><h4>(9) SDK: ILxSelectionService interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD(  LXtScanInfoID,
	    ScanLoop) (
		    LXtObjectID              self,
		    LXtScanInfoID            scan,
		    LXtID4                   type,
		    void                   **packet);

		    LXxMETHOD(  LXtScanInfoID,
	    ScanLoopCurrent) (
		    LXtObjectID              self,
		    LXtScanInfoID            scan,
		    LXtID4                   type,
		    void                   **packet);
	    <a href="#C10">. . .</a></pre>

<a name="C10">

Editing the selection can be done selecting or deselecting, removing packets
from all selections, and manipulating the batch state.
<p>
<dl><dd><h4>(10) SDK: ILxSelectionService interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD(  LxResult,
	    Select) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    void                    *packet);

		    LXxMETHOD(  LxResult,
	    Deselect) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    void                    *packet);

		    LXxMETHOD(  LxResult,
	    Remove) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    void                    *packet);

		    LXxMETHOD(  LxResult,
	    Toggle) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    void                    *packet);

		    LXxMETHOD(  LxResult,
	    Drop) (
		    LXtObjectID              self,
		    LXtID4                   type);

		    LXxMETHOD(  LxResult,
	    StartBatch) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    int                      desel);

		    LXxMETHOD(  LxResult,
	    EndBatch) (
		    LXtObjectID              self,
		    int                      desel);

		    LXxMETHOD(  LxResult,
	    AbortBatch) (
		    LXtObjectID              self);
	    <a href="#C11">. . .</a></pre>

<a name="C11">

These methods allow clients to look up name-type associations and to 
allocate our own instances of the packet interface.
<p>
<dl><dd><h4>(11) SDK: ILxSelectionService interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD(  const char *,
	    LookupName) (
		    LXtObjectID              self,
		    LXtID4                   type);

		    LXxMETHOD(  LXtID4,
	    LookupType) (
		    LXtObjectID              self,
		    const char              *name);

		    LXxMETHOD( LxResult,
	    Allocate) (
		    LXtObjectID              self,
		    const char              *name,
		    void                   **ppvObj);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

These methods allow clients to read and set the current time.
<p>
<dl><dd><h4>(12) SDK: ILxSelectionService interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD(  double,
	    GetTime) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    SetTime) (
		    LXtObjectID              self,
		    double                   time); 
	    <a href="#C13">. . .</a></pre>

<a name="C13">

This is like Drop() but doesn't change the current selection mode.
<p>
<dl><dd><h4>(13) SDK: ILxSelectionService interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD(  LxResult,
	    Clear) (
		    LXtObjectID              self,
		    LXtID4                   type);
	    <a href="#C14">. . .</a></pre>

<a name="C14">

This is similar to Test(), but returns the actual selection state for
the element. State can have one or more of the LXf_SELECTION_* bits
set, or be LXf_SELECTION_NONE.
<p>
<dl><dd><h4>(14) SDK: ILxSelectionService interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD(  int,
	    State) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    void                    *packet);
	    <a href="#C16">. . .</a></pre>

<a name="C15">

<dl>
<dt>LXf_SELECTION_NONE
<dd>Element is not selected, nor recently selected.
<dt>LXf_SELECTION_PRIMARY
<dd>First element for its selection type.
<dt>LXf_SELECTION_SECONDARY
<dd>Present in the selection, but not as the primary element.
<dt>LXf_SELECTION_LAST
<dd>Last element of its selection type.
<dt>LXf_SELECTION_CURRENT
<dd>Present in the current selection at any location.
<dt>LXf_SELECTION_HISTORY
<dd>Not found in the active selection but still existing in the cache of
recently deselected elements.

</dl>
<dl><dd><h4>(15) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXf_SELECTION_NONE              0x00
	    #define LXf_SELECTION_PRIMARY           0x01
	    #define LXf_SELECTION_SECONDARY         0x02
	    #define LXf_SELECTION_LAST              0x04
	    #define LXf_SELECTION_CURRENT           0x08
	    #define LXf_SELECTION_HISTORY           0x10
	    <a href="#C18">. . .</a></pre>

<a name="C16">

This returns the most recent selection type -- the one the user acted on last.
If 'types' is non-null, it will be an array of types terminated with zero,
and the type returned will be one of the ones in the list.
<p>
<dl><dd><h4>(16) SDK: ILxSelectionService interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD(  LXtID4,
	    CurrentType) (
		    LXtObjectID              self,
		    const LXtID4            *types);</pre>

<a name="C17">

Nicer ways to get a selection type implementation in C++.
<p>
<dl><dd><h4>(17) User Service Class: SelectionService method</h4></dl>
<pre>
		    bool
	    GetImplementation (
		    const char              *name,
		    CLxLoc_SelectionType    &amp;sel)
	    {
		    LXtObjectID               obj;
		    LxResult                  rc;

		    rc = Allocate (name, &amp;obj);
		    if (LXx_FAIL (rc))
			    return false;

		    return sel.take (obj);
	    }

		    bool
	    GetImplementation (
		    LXtID4                   type,
		    CLxLoc_SelectionType    &amp;sel)
	    {
		    const char              *name;

		    name = LookupName (type);
		    if (!name)
			    return false;

		    return GetImplementation (name, sel);
	    }</pre>

<a name="C18">

This service has the same GUID as the old SelectionStack interface.
They have the same second and third methods, which are all that were ever
used in plug-ins, so we should be good for backwards compatibility.
<p>
<dl><dd><h4>(18) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
	    #define LXu_SELECTIONSERVICE    &quot;6AEF6F27-046F-4C04-90E0-994D742851E7&quot;
	    #define LXa_SELECTIONSERVICE    &quot;selectionservice&quot;
	    // [python] ILxSelectionService:Allocate        obj SelectionType
	    <a href="#C20">. . .</a></pre>

<a name="C19">

This is a legacy service global that implements a subset of the monolithic
service. Since we used it in the old wrappers we need to allow queries to
succeed.
<p>
<dl><dd><h4>(19) SDK: ILxSelectionPacket1Service interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD(  const char *,
	    LookupName) (
		    LXtObjectID              self,
		    LXtID4                   type);

		    LXxMETHOD(  LXtID4,
	    LookupType) (
		    LXtObjectID              self,
		    const char              *name);

		    LXxMETHOD( LxResult,
	    Allocate) (
		    LXtObjectID              self,
		    const char              *name,
		    void                   **ppvObj);</pre>

<a name="C20">

<dl><dd><h4>(20) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
	    #define LXu_SELECTIONPACKET1SERVICE     &quot;58D8DEAD-3B0C-41FB-AC1E-B17A36521D44&quot;</pre>

</body></html>
