<html><head>
<title>lx_seltypes</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Selection Types and Translation Interfaces</a>
<li>(1) <a href="#C1">Packet Translation $$ autoInit</a>
<ul>
<li>1.1.  <a href="#S1.1">Scene Selection</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">SDK: ILxScenePacketTranslation interface</a>
<li>(4) <a href="#C4">User Class: ScenePacketTranslation method</a>
<li>1.2.  <a href="#S1.2">Item Selection</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">SDK: ILxItemPacketTranslation interface</a>
<li>(7) <a href="#C7">User Class: ItemPacketTranslation method</a>
<li>1.3.  <a href="#S1.3">Channel Selection</a>
<li>(8) <a href="#C8">SDK: Declarations</a>
<li>(9) <a href="#C9">SDK: ILxChannelPacketTranslation interface</a>
<li>(10) <a href="#C10">User Class: ChannelPacketTranslation method</a>
<li>1.4.  <a href="#S1.4">Center Selection</a>
<li>(11) <a href="#C11">SDK: Declarations</a>
<li>(12) <a href="#C12">SDK: ILxCenterPacketTranslation interface</a>
<li>(13) <a href="#C13">User Class: CenterPacketTranslation method</a>
<li>1.5.  <a href="#S1.5">Pivot Selection</a>
<li>(14) <a href="#C14">SDK: Declarations</a>
<li>(15) <a href="#C15">SDK: ILxPivotPacketTranslation interface</a>
<li>(16) <a href="#C16">User Class: PivotPacketTranslation method</a>
<li>1.6.  <a href="#S1.6">Link Selection</a>
<li>(17) <a href="#C17">SDK: Declarations</a>
<li>(18) <a href="#C18">SDK: ILxLinkPacketTranslation interface</a>
<li>(19) <a href="#C19">User Class: LinkPacketTranslation method</a>
<li>1.7.  <a href="#S1.7">Vertex Selection</a>
<li>(20) <a href="#C20">SDK: Declarations</a>
<li>(21) <a href="#C21">SDK: ILxVertexPacketTranslation interface</a>
<li>(22) <a href="#C22">User mesh and item methods</a>
<li>(23) <a href="#C23">User Class: VertexPacketTranslation method</a>
<li>1.8.  <a href="#S1.8">Edge Selection</a>
<li>(24) <a href="#C24">SDK: Declarations</a>
<li>(25) <a href="#C25">SDK: ILxEdgePacketTranslation interface</a>
<li>(26) <a href="#C26">User Class: EdgePacketTranslation method</a>
<li>1.9.  <a href="#S1.9">Polygon Selection</a>
<li>(27) <a href="#C27">SDK: Declarations</a>
<li>(28) <a href="#C28">SDK: ILxPolygonPacketTranslation interface</a>
<li>(29) <a href="#C29">User Class: PolygonPacketTranslation method</a>
<li>1.10.  <a href="#S1.10">Vertex Map Selection</a>
<li>(30) <a href="#C30">SDK: Declarations</a>
<li>(31) <a href="#C31">SDK: ILxVMapPacketTranslation interface</a>
<li>(32) <a href="#C32">User Class: VMapPacketTranslation method</a>
<li>(33) <a href="#C33">SDK: Declarations</a>
<li>1.11.  <a href="#S1.11">Preset Path Selection</a>
<li>(34) <a href="#C34">SDK: ILxPresetPathPacketTranslation interface</a>
<li>(35) <a href="#C35">SDK: ILxPresetPathPacketTranslation interface</a>
<li>(36) <a href="#C36">User Class: PresetPathPacketTranslation method</a>
</ul>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. Selection Types and Translation Interfaces</h1></a>

This defines common selection types and their packet translation interfaces.
The interface can be acquired by querying the selection packet object for the
selection type which can be found from the selection service global.
<p>
The autoInit() method is common to all the packet translation user classes.
It simply inits the user class by getting the type implementation from the
global service.
<p>
<dl><dd><h4>(1) Packet Translation $$ autoInit</h4></dl>
<pre>
		    bool
	    autoInit ()
	    {
		    CLxLoc_SelectionService  svc;
		    LXtObjectID              obj;

		    if (LXx_FAIL (svc.Allocate (LXsSELTYP_$$, &amp;obj)))
			    return false;

		    return take (obj);
	    }</pre>

<a name="C2">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Scene Selection</a>
<li>1.2.  <a href="#S1.2">Item Selection</a>
<li>1.3.  <a href="#S1.3">Channel Selection</a>
<li>1.4.  <a href="#S1.4">Center Selection</a>
<li>1.5.  <a href="#S1.5">Pivot Selection</a>
<li>1.6.  <a href="#S1.6">Link Selection</a>
<li>1.7.  <a href="#S1.7">Vertex Selection</a>
<li>1.8.  <a href="#S1.8">Edge Selection</a>
<li>1.9.  <a href="#S1.9">Polygon Selection</a>
<li>1.10.  <a href="#S1.10">Vertex Map Selection</a>
<li>1.11.  <a href="#S1.11">Preset Path Selection</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Scene Selection</h2></a>

Scene selection determines which scene is currently active for commands. The
selection packet can be read or encoded.
<p>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    #define LXsSELTYP_SCENE                 &quot;cinema&quot;
	    #define LXu_SCENEPACKETTRANSLATION      &quot;A63F8E08-94D8-11D9-96D3-000A956C2E10&quot;
	    // [local]  ILxScenePacketTranslation
	    // [python] ILxScenePacketTranslation:Scene     obj Scene
	    <a href="#C5">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) SDK: ILxScenePacketTranslation interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Scene) (
		    LXtObjectID              self,
		    void                    *packet,
		    void                   **ppvObj);

		    LXxMETHOD(  void *,
	    Packet) (
		    LXtObjectID              self,
		    LXtObjectID              scene);</pre>

<a name="C4">

<dl><dd><h4>(4) User Class: ScenePacketTranslation method</h4></dl>
<pre>
		    <a href="#C1">&lt;Packet Translation SCENE autoInit&gt;</a>

		    bool
	    GetScene (
		    void                    *packet,
		    CLxLoc_Scene            &amp;scene)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Scene (packet, &amp;obj)))
			    return false;

		    return scene.take (obj);
	    }</pre>

<a name="C5">


<a name="S1.2"><h2>1.2. Item Selection</h2></a>

Selected items can be of different types, and each packet encodes a single
item selection.
<p>
<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXsSELTYP_ITEM                  &quot;item&quot;
	    #define LXu_ITEMPACKETTRANSLATION       &quot;029663CC-9571-11D9-B9AD-000A956C2E10&quot;
	    // [local]  ILxItemPacketTranslation
	    // [python] ILxItemPacketTranslation:Item       obj Item
	    <a href="#C8">. . .</a></pre>

<a name="C6">

<dl><dd><h4>(6) SDK: ILxItemPacketTranslation interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Item) (
		    LXtObjectID              self,
		    void                    *packet,
		    void                   **ppvObj);

		    LXxMETHOD(  void *,
	    Packet) (
		    LXtObjectID              self,
		    LXtObjectID              item);</pre>

<a name="C7">

<dl><dd><h4>(7) User Class: ItemPacketTranslation method</h4></dl>
<pre>
		    <a href="#C1">&lt;Packet Translation ITEM autoInit&gt;</a>

		    bool
	    GetItem (
		    void                    *packet,
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Item (packet, &amp;obj)))
			    return false;

		    return item.take (obj);
	    }</pre>

<a name="C8">


<a name="S1.3"><h2>1.3. Channel Selection</h2></a>

Selected items can be of different types, and each packet encodes a single
item selection.
<p>
<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXsSELTYP_CHANNEL               &quot;channel&quot;
	    #define LXu_CHANNELPACKETTRANSLATION    &quot;00DE9D39-6A83-46DC-9C28-360662922CE5&quot;
	    // [local]  ILxChannelPacketTranslation
	    // [python] ILxChannelPacketTranslation:Item    obj Item
	    <a href="#C11">. . .</a></pre>

<a name="C9">

<dl><dd><h4>(9) SDK: ILxChannelPacketTranslation interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Item) (
		    LXtObjectID              self,
		    void                    *packet,
		    void                   **ppvObj);

		    LXxMETHOD(  unsigned int,
	    Index) (
		    LXtObjectID              self,
		    void                    *packet);

		    LXxMETHOD(  void *,
	    Packet) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             index);</pre>

<a name="C10">

<dl><dd><h4>(10) User Class: ChannelPacketTranslation method</h4></dl>
<pre>
		    <a href="#C1">&lt;Packet Translation CHANNEL autoInit&gt;</a>

		    bool
	    GetItem (
		    void                    *packet,
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Item (packet, &amp;obj)))
			    return false;

		    return item.take (obj);
	    }</pre>

<a name="C11">


<a name="S1.4"><h2>1.4. Center Selection</h2></a>

Selected centers are identical to selected items, but need a different translation
interface.
<p>
<dl><dd><h4>(11) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
	    #define LXsSELTYP_CENTER                &quot;center&quot;
	    #define LXu_CENTERPACKETTRANSLATION     &quot;52B10EAB-9EA6-4F28-81D1-2FEC51E02933&quot;
	    // [local]  ILxCenterPacketTranslation
	    // [python] ILxCenterPacketTranslation:Item     obj Item
	    <a href="#C14">. . .</a></pre>

<a name="C12">

<dl><dd><h4>(12) SDK: ILxCenterPacketTranslation interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Item) (
		    LXtObjectID              self,
		    void                    *packet,
		    void                   **ppvObj);

		    LXxMETHOD(  void *,
	    Packet) (
		    LXtObjectID              self,
		    LXtObjectID              item);</pre>

<a name="C13">

<dl><dd><h4>(13) User Class: CenterPacketTranslation method</h4></dl>
<pre>
		    <a href="#C1">&lt;Packet Translation CENTER autoInit&gt;</a>

		    bool
	    GetItem (
		    void                    *packet,
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Item (packet, &amp;obj)))
			    return false;

		    return item.take (obj);
	    }</pre>

<a name="C14">


<a name="S1.5"><h2>1.5. Pivot Selection</h2></a>

Pivots have an item and a type.
<p>
NOTE: define the types here...
<p>
<dl><dd><h4>(14) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
	    #define LXsSELTYP_PIVOT                 &quot;pivot&quot;
	    #define LXu_PIVOTPACKETTRANSLATION      &quot;9744D68E-D6CD-4652-AD33-073A24E16901&quot;
	    // [local]  ILxPivotPacketTranslation
	    // [python] ILxPivotPacketTranslation:Item      obj Item
	    <a href="#C17">. . .</a></pre>

<a name="C15">

<dl><dd><h4>(15) SDK: ILxPivotPacketTranslation interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Item) (
		    LXtObjectID              self,
		    void                    *packet,
		    void                   **ppvObj);

		    LXxMETHOD(  unsigned int,
	    Type) (
		    LXtObjectID              self,
		    void                    *packet);

		    LXxMETHOD(  void *,
	    Packet) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             type);</pre>

<a name="C16">

<dl><dd><h4>(16) User Class: PivotPacketTranslation method</h4></dl>
<pre>
		    <a href="#C1">&lt;Packet Translation PIVOT autoInit&gt;</a>

		    bool
	    GetItem (
		    void                    *packet,
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Item (packet, &amp;obj)))
			    return false;

		    return item.take (obj);
	    }</pre>

<a name="C17">


<a name="S1.6"><h2>1.6. Link Selection</h2></a>

Links are defined by a starting item and channel, and an ending item and channel.
<p>
NOTE: shouldn't we also know the graph?
<p>
<dl><dd><h4>(17) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
	    #define LXsSELTYP_LINK                  &quot;link&quot;
	    #define LXu_LINKPACKETTRANSLATION       &quot;EEA9F625-EB3C-43FD-A156-C8552D6D18C9&quot;
	    // [local]  ILxLinkPacketTranslation
	    // [python] ILxLinkPacketTranslation:From       obj Item
	    // [python] ILxLinkPacketTranslation:To         obj Item
	    <a href="#C20">. . .</a></pre>

<a name="C18">

<dl><dd><h4>(18) SDK: ILxLinkPacketTranslation interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    From) (
		    LXtObjectID              self,
		    void                    *packet,
		    int                     *channel,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    To) (
		    LXtObjectID              self,
		    void                    *packet,
		    int                     *channel,
		    void                   **ppvObj);

		    LXxMETHOD(  void *,
	    Packet) (
		    LXtObjectID              self,
		    LXtObjectID              fromItem,
		    int                      fromChannel,
		    LXtObjectID              toItem,
		    int                      toChannel);</pre>

<a name="C19">

<dl><dd><h4>(19) User Class: LinkPacketTranslation method</h4></dl>
<pre>
		    <a href="#C1">&lt;Packet Translation LINK autoInit&gt;</a>

		    bool
	    GetFrom (
		    void                    *packet,
		    CLxLoc_Item             &amp;item,
		    int                     *channel)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (From (packet, channel, &amp;obj)))
			    return false;

		    return item.take (obj);
	    }

		    bool
	    GetTo (
		    void                    *packet,
		    CLxLoc_Item             &amp;item,
		    int                     *channel)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (To (packet, channel, &amp;obj)))
			    return false;

		    return item.take (obj);
	    }</pre>

<a name="C20">


<a name="S1.7"><h2>1.7. Vertex Selection</h2></a>

A selected vertex is part of a mesh, which can be read from the packet. The
selected vertex may also be discontinuous, in which case the polygon associated
with the selected vertex will be non-null.
<p>
<dl><dd><h4>(20) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
	    #define LXsSELTYP_VERTEX                &quot;vertex&quot;
	    #define LXu_VERTEXPACKETTRANSLATION     &quot;D77B8382-9572-11D9-AFDE-000A956C2E10&quot;
	    // [local]  ILxVertexPacketTranslation
	    // [python] ILxVertexPacketTranslation:Item     obj Item
	    // [python] ILxVertexPacketTranslation:Mesh     obj Mesh

	    // [python] type LXtPointID     id
	    // [python] type LXtPolygonID   id
	    <a href="#C24">. . .</a></pre>

<a name="C21">

<dl><dd><h4>(21) SDK: ILxVertexPacketTranslation interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Vertex) (
		    LXtObjectID              self,
		    void                    *packet,
		    LXtPointID              *vertex);

		    LXxMETHOD(  LxResult,
	    Polygon) (
		    LXtObjectID              self,
		    void                    *packet,
		    LXtPolygonID            *polygon);

		    LXxMETHOD(  LxResult,
	    Mesh) (
		    LXtObjectID              self,
		    void                    *packet,
		    void                   **ppvObj);

		    LXxMETHOD(  void *,
	    Packet) (
		    LXtObjectID              self,
		    LXtPointID               vertex,
		    LXtPolygonID             polygon,
		    LXtObjectID              mesh);

		    LXxMETHOD(  LxResult,
	    Item) (
		    LXtObjectID              self,
		    void                    *packet,
		    void                   **ppvObj);</pre>

<a name="C22">

<dl><dd><h4>(22) User mesh and item methods</h4></dl>
<pre>
		    bool
	    GetMesh (
		    void                    *packet,
		    CLxLoc_Mesh             &amp;mesh)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Mesh (packet, &amp;obj)))
			    return false;

		    return mesh.take (obj);
	    }

		    bool
	    GetItem (
		    void                    *packet,
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Item (packet, &amp;obj)))
			    return false;

		    return item.take (obj);
	    }</pre>

<a name="C23">

<dl><dd><h4>(23) User Class: VertexPacketTranslation method</h4></dl>
<pre>
	    <a href="#C1">&lt;Packet Translation VERTEX autoInit&gt;</a>
	    <a href="#C22">&lt;User mesh and item methods&gt;</a></pre>

<a name="C24">


<a name="S1.8"><h2>1.8. Edge Selection</h2></a>

A selected edge is given by a pair of vertices in a mesh. As with vertices,
edge selections may be discontinuous in which case the polygon will be non-null.
<p>
<dl><dd><h4>(24) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
	    #define LXsSELTYP_EDGE                  &quot;edge&quot;
	    #define LXu_EDGEPACKETTRANSLATION       &quot;CA4DFE14-957E-11D9-AC64-000A956C2E10&quot;
	    // [local]  ILxEdgePacketTranslation
	    // [python] ILxEdgePacketTranslation:Item       obj Item
	    // [python] ILxEdgePacketTranslation:Mesh       obj Mesh
	    <a href="#C27">. . .</a></pre>

<a name="C25">

<dl><dd><h4>(25) SDK: ILxEdgePacketTranslation interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Vertices) (
		    LXtObjectID              self,
		    void                    *packet,
		    LXtPointID              *vertexA,
		    LXtPointID              *vertexB);

		    LXxMETHOD(  LxResult,
	    Polygon) (
		    LXtObjectID              self,
		    void                    *packet,
		    LXtPolygonID            *polygon);

		    LXxMETHOD(  LxResult,
	    Mesh) (
		    LXtObjectID              self,
		    void                    *packet,
		    void                   **ppvObj);

		    LXxMETHOD(  void *,
	    Packet) (
		    LXtObjectID              self,
		    LXtPointID               vertexA,
		    LXtPointID               vertexB,
		    LXtPolygonID             polygon,
		    LXtObjectID              mesh);

		    LXxMETHOD(  LxResult,
	    Item) (
		    LXtObjectID              self,
		    void                    *packet,
		    void                   **ppvObj);</pre>

<a name="C26">

<dl><dd><h4>(26) User Class: EdgePacketTranslation method</h4></dl>
<pre>
	    <a href="#C1">&lt;Packet Translation EDGE autoInit&gt;</a>
	    <a href="#C22">&lt;User mesh and item methods&gt;</a></pre>

<a name="C27">


<a name="S1.9"><h2>1.9. Polygon Selection</h2></a>

Polygon selection is just a polygon ID in a mesh.
<p>
<dl><dd><h4>(27) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
	    #define LXsSELTYP_POLYGON               &quot;polygon&quot;
	    #define LXu_POLYGONPACKETTRANSLATION    &quot;2E0929DC-9583-11D9-B058-000A956C2E10&quot;
	    // [local]  ILxPolygonPacketTranslation
	    // [python] ILxPolygonPacketTranslation:Item    obj Item
	    // [python] ILxPolygonPacketTranslation:Mesh    obj Mesh
	    <a href="#C30">. . .</a></pre>

<a name="C28">

<dl><dd><h4>(28) SDK: ILxPolygonPacketTranslation interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Polygon) (
		    LXtObjectID              self,
		    void                    *packet,
		    LXtPolygonID            *polygon);

		    LXxMETHOD(  LxResult,
	    Mesh) (
		    LXtObjectID              self,
		    void                    *packet,
		    void                   **ppvObj);

		    LXxMETHOD(  void *,
	    Packet) (
		    LXtObjectID              self,
		    LXtPolygonID             polygon,
		    LXtObjectID              mesh);

		    LXxMETHOD(  LxResult,
	    Item) (
		    LXtObjectID              self,
		    void                    *packet,
		    void                   **ppvObj);</pre>

<a name="C29">

<dl><dd><h4>(29) User Class: PolygonPacketTranslation method</h4></dl>
<pre>
	    <a href="#C1">&lt;Packet Translation POLYGON autoInit&gt;</a>
	    <a href="#C22">&lt;User mesh and item methods&gt;</a></pre>

<a name="C30">


<a name="S1.10"><h2>1.10. Vertex Map Selection</h2></a>

A selected vertex map consists entirely of a name and a type. Commands
affect all selected mesh items that contain a vertex map with that name
and type.
<p>
<dl><dd><h4>(30) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
	    #define LXsSELTYP_VERTEXMAP             &quot;vmap&quot;
	    #define LXu_VMAPPACKETTRANSLATION       &quot;BBCB6B90-9586-11D9-A3B8-000A956C2E10&quot;
	    // [local] ILxVMapPacketTranslation
	    <a href="#C33">. . .</a></pre>

<a name="C31">

<dl><dd><h4>(31) SDK: ILxVMapPacketTranslation interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Name) (
		    LXtObjectID              self,
		    void                    *packet,
		    const char             **name);

		    LXxMETHOD(  LxResult,
	    Type) (
		    LXtObjectID              self,
		    void                    *packet,
		    LXtID4                  *type);

		    LXxMETHOD(  void *,
	    Packet) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const char              *name);</pre>

<a name="C32">

<dl><dd><h4>(32) User Class: VMapPacketTranslation method</h4></dl>
<pre>
	    <a href="#C1">&lt;Packet Translation VERTEXMAP autoInit&gt;</a></pre>

<a name="C33">

<dl><dd><h4>(33) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
	    #define LXsSELTYP_PRESETPATH                    &quot;preset&quot;
	    #define LXu_PRESETPATHPACKETTRANSLATION         &quot;6b95c2ac-9a9e-471f-9771-cf10fd5c6bcb&quot;
	    // [local]  ILxPresetPathPacketTranslation</pre>

<a name="C34">


<a name="S1.11"><h2>1.11. Preset Path Selection</h2></a>

The preset path selection packet includes the path to a preset on disk, and
an optional client identifier that can be used as a selection sub-type.  These
identifiers are usually associated with a Preset Browser viewport instance.
See the Preset Browser documentation for more information on the preset path
selection packet.
<p>
These return the path and identifier.  If these strings are not set or empty
in the packet, the pointers returned will be NULL.
<p>
<dl><dd><h4>(34) SDK: ILxPresetPathPacketTranslation interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Path) (
		    LXtObjectID               self,
		    void                     *packet,
		    const char              **path);

		    LXxMETHOD(  LxResult,
	    Identifier) (
		    LXtObjectID               self,
		    void                     *packet,
		    const char              **identifier);
	    <a href="#C35">. . .</a></pre>

<a name="C35">

This creates anew packet from a given path and identifier.  This packet
is only valid until the next call to this function.
<p>
<dl><dd><h4>(35) SDK: ILxPresetPathPacketTranslation interface</h4></dl>
<pre>
	    <a href="#C34">. . .</a>
		    LXxMETHOD(  void *,
	    Packet) (
		    LXtObjectID              self,
		    const char              *path,
		    const char              *identifier);</pre>

<a name="C36">

<dl><dd><h4>(36) User Class: PresetPathPacketTranslation method</h4></dl>
<pre>
		    <a href="#C1">&lt;Packet Translation PRESETPATH autoInit&gt;</a>

		    const char *
	    GetPath (
		    void                    *packet)
	    {
		    const char              *path;

		    if (LXx_FAIL (Path (packet, &amp;path)))
			    return NULL;

		    return path;
	    }

		    const char *
	    GetIdentifier (
		    void                    *packet)
	    {
		    const char              *identifier;

		    if (LXx_FAIL (Identifier (packet, &amp;identifier)))
			    return NULL;

		    return identifier;
	    }</pre>

</body></html>
