<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents granted and pending. -->

    <atom type="Messages">
        <hash type="Table" key="gear.item.en_US">
            <hash type="T" key="1">Gear</hash>
            <hash type="T" key="1001">Spoke options only apply when spokes are enabled.</hash>
            <hash type="T" key="1002">Spoke options don't apply when teeth face inside.</hash>
            <hash type="T" key="1003">Rim inset only applies when the rim is enabled.</hash>
            <hash type="T" key="1004">This channel only applies when the teeth are facing outside.</hash>
        </hash>
    </atom>

    <atom type="CommandHelp">
        <hash type="Item" key="gear.item@en_US">
            <atom type="UserName">Gear</atom>

			<!-- Construction channels. -->

			<hash type="Channel" key="coverage">
				<atom type="UserName">Coverage</atom>
				<atom type="Tooltip">Percentage of constructed shape</atom>
			</hash>

			<hash type="Channel" key="tooth_spacing">
				<atom type="UserName">Tooth Spacing</atom>
				<atom type="Tooltip">Space between each tooth</atom>
			</hash>

			<hash type="Channel" key="contact_angle">
				<atom type="UserName">Contact Angle</atom>
				<atom type="Tooltip">Angle of each tooth (up to 45 degrees)</atom>
			</hash>

			<hash type="Channel" key="thickness">
				<atom type="UserName">Thickness</atom>
				<atom type="Tooltip">Thickness of the gear</atom>
			</hash>

			<hash type="Channel" key="teeth">
				<atom type="UserName">Teeth</atom>
				<atom type="Tooltip">Number of teeth for the gear</atom>
			</hash>

			<hash type="Channel" key="shaft">
				<atom type="UserName">Shaft</atom>
				<atom type="Tooltip">Size of the shaft</atom>
			</hash>

			<hash type="Channel" key="has_spokes">
				<atom type="UserName">Has Spokes</atom>
				<atom type="Tooltip">If the interior of the gear has spokes</atom>
			</hash>

			<hash type="Channel" key="spokes">
				<atom type="UserName">Spokes</atom>
				<atom type="Tooltip">Number of spokes in the interior of the gear</atom>
			</hash>

			<!-- Trim channels. -->

			<hash type="Channel" key="has_rim">
				<atom type="UserName">Has Rim</atom>
				<atom type="Tooltip">If the interior of the gear has a rim</atom>
			</hash>

			<hash type="Channel" key="rim_inset_ratio">
				<atom type="UserName">Rim Inset Ratio</atom>
				<atom type="Tooltip">Ratio of rim thickness to total thickness</atom>
			</hash>

			<hash type="Channel" key="wall_inset_ratio">
				<atom type="UserName">Wall Inset Ratio</atom>
				<atom type="Tooltip">Ratio of gear wall to gear radius</atom>
			</hash>

			<hash type="Channel" key="axial_shaft_inset_ratio">
				<atom type="UserName">Axial Shaft Inset Ratio</atom>
				<atom type="Tooltip">Ratio of shaft rim to total gear thickness</atom>
			</hash>

			<hash type="Channel" key="radial_shaft_inset_ratio">
				<atom type="UserName">Radial Shaft Inset Ratio</atom>
				<atom type="Tooltip">Ratio of shaft rim to gear radius</atom>
			</hash>

			<hash type="Channel" key="inner_spoke_inset_ratio">
				<atom type="UserName">Inner Spoke Inset Ratio</atom>
				<atom type="Tooltip">Ratio of inner spoke thickness to total thickness</atom>
			</hash>

			<hash type="Channel" key="outer_spoke_inset_ratio">
				<atom type="UserName">Outer Spoke Inset Ratio</atom>
				<atom type="Tooltip">Ratio of outer spoke thickness to total thickness</atom>
			</hash>

			<hash type="Channel" key="spoke_sweep_ratio">
				<atom type="UserName">Spoke Sweep Ratio</atom>
				<atom type="Tooltip">Ratio of spoke sweep to spoke spacing</atom>
			</hash>

			<hash type="Channel" key="spoke_swirl_angle">
				<atom type="UserName">Spoke Swirl Angle</atom>
				<atom type="Tooltip">The angle by which the spokes should be swirled</atom>
			</hash>

			<!-- Specialized channels. -->

			<hash type="Channel" key="teeth_facing">
                <atom type="UserName">Teeth Facing</atom>
                <atom type="ArgumentType">teeth_facing-type</atom>
				<atom type="Tooltip">The direction in which the teeth are facing</atom>
			</hash>

			<hash type="Channel" key="bevel_angle">
				<atom type="UserName">Bevel Angle</atom>
				<atom type="Tooltip">Angle of tooth bevel</atom>
			</hash>

			<hash type="Channel" key="helical_angle">
				<atom type="UserName">Helical Angle</atom>
				<atom type="Tooltip">Angle of tooth helix</atom>
			</hash>

			<hash type="Channel" key="double_helical">
				<atom type="UserName">Double Helical</atom>
				<atom type="Tooltip">Double helical (herringbone) pattern</atom>
			</hash>

			<hash type="Channel" key="tooth_face_ratio">
				<atom type="UserName">Tooth Face Ratio</atom>
				<atom type="Tooltip">Ratio of tooth face to thickness</atom>
			</hash>

			<hash type="Channel" key="tooth_tilt_angle">
				<atom type="UserName">Tooth Tilt Angle</atom>
				<atom type="Tooltip">Angle of tool tilt along the rotational axis</atom>
			</hash>

			<hash type="Channel" key="tooth_growth">
				<atom type="UserName">Tooth Growth</atom>
				<atom type="Tooltip">Amount of tooth growth</atom>
			</hash>

			<hash type="Channel" key="resolution">
				<atom type="UserName">Resolution</atom>
				<atom type="Tooltip">Geometry resolution</atom>
			</hash>

		</hash>

		<hash type="ArgumentType" key="teeth_facing-type@en_US">
            <hash type="Option" key="FacingOutside">  <atom type="UserName">Outside</atom>   </hash>
            <hash type="Option" key="FacingInside">   <atom type="UserName">Inside</atom>   </hash>
        </hash>
    </atom>

    <atom type="Filters">
        <hash type="Preset"     key="ProceduralGear:filterPreset">
            <atom type="Name">Gear</atom>
            <atom type="Description"></atom>
            <atom type="Category">ProceduralItem:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;gear.item&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>
    </atom>

    <atom type="Attributes">
        <hash type="Sheet" key="ProceduralGear:sheet">
            <atom type="Label">Gear</atom>
            <atom type="Filter">ProceduralGear:filterPreset</atom>
            <atom type="Group">itemprops/render</atom>

            <hash type="InCategory" key="itemprops:general#head">
                    <atom type="Ordinal">129</atom>
            </hash>

            <list type="Control" val="ref 11145884454:sheet"></list>
            <list type="Control" val="ref 80746857872:sheet"></list>

            <list type="Control" val="div ">
                    <atom type="Label">Construction</atom>
                    <atom type="Hash">03948590201:control</atom>
                    <atom type="Alignment">full</atom>
            </list>

            <list type="Control" val="cmd item.channel coverage ?"/>
            <list type="Control" val="cmd item.channel tooth_spacing ?"/>
            <list type="Control" val="cmd item.channel contact_angle ?"/>
            <list type="Control" val="cmd item.channel thickness ?"/>
            <list type="Control" val="cmd item.channel teeth ?"/>
            <list type="Control" val="cmd item.channel shaft ?"/>
            <list type="Control" val="cmd item.channel has_spokes ?"/>
            <list type="Control" val="cmd item.channel spokes ?"/>
 
            <list type="Control" val="div ">
                    <atom type="Label">Trim</atom>
                    <atom type="Hash">03948590201:control</atom>
                    <atom type="Alignment">full</atom>
            </list>

			<list type="Control" val="cmd item.channel has_rim ?"/>
			<list type="Control" val="cmd item.channel rim_inset_ratio ?"/>
			<list type="Control" val="cmd item.channel wall_inset_ratio ?"/>
			<list type="Control" val="cmd item.channel axial_shaft_inset_ratio ?"/>
			<list type="Control" val="cmd item.channel radial_shaft_inset_ratio ?"/>
			<list type="Control" val="cmd item.channel inner_spoke_inset_ratio ?"/>
			<list type="Control" val="cmd item.channel outer_spoke_inset_ratio ?"/>
			<list type="Control" val="cmd item.channel spoke_sweep_ratio ?"/>
			<list type="Control" val="cmd item.channel spoke_swirl_angle ?"/>

			<list type="Control" val="div ">
                    <atom type="Label">Specialized</atom>
                    <atom type="Hash">03948590201:control</atom>
                    <atom type="Alignment">full</atom>
                    <atom type="StartCollapsed">1</atom>
            </list>

            <list type="Control" val="cmd item.channel teeth_facing ?"/>
            <list type="Control" val="cmd item.channel bevel_angle ?"/>
            <list type="Control" val="cmd item.channel helical_angle ?"/>
            <list type="Control" val="cmd item.channel double_helical ?"/>
            <list type="Control" val="cmd item.channel tooth_face_ratio ?"/>
            <list type="Control" val="cmd item.channel tooth_tilt_angle ?"/>
            <list type="Control" val="cmd item.channel tooth_growth ?"/>
            <list type="Control" val="cmd item.channel resolution ?"/>

        </hash>
    </atom>

	<atom type="UIElements">
		<hash type="Image" key="imageGear">gearitem.tga</hash>

		<hash type="Icon" key="item.gear.item">
			<atom type="Source">imageGear</atom>
			<atom type="Location">0 0 13 13</atom>
		</hash>
	</atom>

	<atom type="Categories">
        <hash type="Category" key="itemtype:locator">
            <hash type="C" key="gear.item">procedural</hash>
        </hash>
    </atom>

</configuration>