<?xml version="1.0" encoding="UTF-8"?>
<configuration>
         <!--
	   Copyright (c) 2008-2018 The Foundry Group LLC
	   
	   Permission is hereby granted, free of charge, to any person obtaining a
	   copy of this software and associated documentation files (the "Software"),
	   to deal in the Software without restriction, including without limitation
	   the rights to use, copy, modify, merge, publish, distribute, sublicense,
	   and/or sell copies of the Software, and to permit persons to whom the
	   Software is furnished to do so, subject to the following conditions:
	   
	   The above copyright notice and this permission notice shall be included in
	   all copies or substantial portions of the Software.   Except as contained
	   in this notice, the name(s) of the above copyright holders shall not be
	   used in advertising or otherwise to promote the sale, use or other dealings
	   in this Software without prior written authorization.
	   
	   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	   DEALINGS IN THE SOFTWARE.
	   -->
        <atom type="UserValues">
                <hash type="Definition" key="ImageIO.WMV.profile.index">
                        <atom type="Type">integer</atom>
                        <atom type="StringList">prof0;prof1;prof2;prof3;prof4;prof5;prof6;prof7</atom>
                        <atom type="UserName">WMV Profile</atom>
                        <atom type="ArgType">ImageIO.WMV.profile-name</atom>
                </hash>
                <hash type="Value" key="ImageIO.WMV.profile.index">prof4</hash>
        </atom>

        <atom type="CommandHelp">
                <hash type="ArgumentType" key="ImageIO.WMV.profile-name@en_US">
                        <atom type="UserName">WMV Profile</atom>
                        <hash type="Option" key="prof0">
                                <atom type="UserName">Local Area Network (256 Kbps)</atom>
                        </hash>
                        <hash type="Option" key="prof1">
                                <atom type="UserName">Local Area Network (384 Kbps)</atom>
                        </hash>
                        <hash type="Option" key="prof2">
                                <atom type="UserName">Local Area Network (768 Kbps)</atom>
                        </hash>
                        <hash type="Option" key="prof3">
                                <atom type="UserName">Broadband (NTSC, 700 Kbps)</atom>
                        </hash>
                        <hash type="Option" key="prof4">
                                <atom type="UserName">Broadband (NTSC, 1400 Kbps)</atom>
                        </hash>
                        <hash type="Option" key="prof5">
                                <atom type="UserName">Broadband NTSC (2 Mbps)</atom>
                        </hash>
                        <hash type="Option" key="prof6">
                                <atom type="UserName">Broadband (PAL, 384 Kbps)</atom>
                        </hash>
                        <hash type="Option" key="prof7">
                        <atom type="UserName">Broadband (PAL, 700 Kbps)</atom>
                        </hash>
                </hash>
        </atom>

        <atom type="Attributes">
                <hash type="Sheet" key="846657954687:sheet">
                        <atom type="Label">Windows Media Video</atom>
                        <list type="Control" val="cmd user.value ImageIO.WMV.profile.index ?">
                        </list>
                        <hash type="InCategory" key="prefs-imageio:sheet#head">
        			<atom type="Ordinal">85.6</atom>
                        </hash>
                        <atom type="group">prefs/imageio</atom>
                </hash>
        </atom>
</configuration>

