<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- Copyright (c) 2008-2015 The Foundry Group LLC
    <!-- 
    <!-- Permission is hereby granted, free of charge, to any person obtaining a
    <!-- copy of this software and associated documentation files (the "Software"),
    <!-- to deal in the Software without restriction, including without limitation
    <!-- the rights to use, copy, modify, merge, publish, distribute, sublicense,
    <!-- and/or sell copies of the Software, and to permit persons to whom the
    <!-- Software is furnished to do so, subject to the following conditions:
    <!-- 
    <!-- The above copyright notice and this permission notice shall be included in
    <!-- all copies or substantial portions of the Software.   Except as contained
    <!-- in this notice, the name(s) of the above copyright holders shall not be
    <!-- used in advertising or otherwise to promote the sale, use or other dealings
    <!-- in this Software without prior written authorization.
    <!-- 
    <!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    <!-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    <!-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    <!-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    <!-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    <!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    <!-- DEALINGS IN THE SOFTWARE.

        <atom type="UserValues">
                <hash type="Definition" key="sceneio.collada.import.units">
                        <atom type="Type">boolean</atom>
                </hash>
                <hash type="RawValue" key="sceneio.collada.import.units">true</hash>

                <hash type="Definition" key="sceneio.collada.import.up.axis">
                        <atom type="Type">boolean</atom>
                </hash>
                <hash type="RawValue" key="sceneio.collada.import.up.axis">true</hash>
        </atom>

        <atom type="Attributes">
                <hash type="Sheet" key="618795324755:sheet">
                        <atom type="Label">COLLADA Import</atom>

                        <list type="Control" val="cmd user.value sceneio.collada.import.units ?">
                                <atom type="Label">Import Units</atom>
                                <atom type="Tooltip">Convert units on import</atom>
                        </list>
                        <list type="Control" val="cmd user.value sceneio.collada.import.up.axis ?">
                                <atom type="Label">Import Up-Axis</atom>
                                <atom type="Tooltip">Convert up-axis on import</atom>
                        </list>

                        <atom type="Filter">prefs/fileio/colladaio:filterPreset</atom>
                        <hash type="InCategory" key="prefs:general#head">
        			<atom type="Ordinal">80.3</atom>
                        </hash>

                        <atom type="Group">prefs/fileio</atom>
                </hash>
        </atom>
</configuration>

