<HTML>
  <HEAD>
		<Title>C++ Wrapper Overview : modo 601 : Luxology, LLC</Title>
  </HEAD>

  <BODY>
	<p><a href="index.htm">Back to Index</a>

	<br>

	<h3>Introduction</h3>

	<p>The nexus architecture is based on COM, a binary standard for polymorphic objects.
Fortunately the C++ programmer doesn't need to know anything about the details. All you need to
know is that objects in nexus have multiple interfaces that allow them to be accessed using
different methods. The details of querying and reference-counting should be transparent provided
you use the wrappers consistently.</p>

	<p>The C++ API is implemented entirely on the plug-in side as wrappers around the nexus
native C API. Because of this underlying API, in principle any tool or compiler that can create 
COM objects and dynamic libraries could be used to create modo plug-ins. The details of this,
however, are beyond the scope of this documentation.</p>

	<p>You may observe that some of the plug-in samples use the C API directly rather than the C++ wrappers.
	   This usage is deprecated and is not guaranteed to work in future versions of the SDK. Hopefully the
	   translation from C to C++ should not be too difficult to figure out.</p>

	<h3>Using COM Wrappers</h3>

	<p>There are three types of COM objects encountered in modo plug-ins. The first is a COM object
	   that is part of modo and is being used by the plug-in; the second is a COM object exported
	   by the plug-in and used by modo to implement the function provided by the plug-in (called a
<em>server</em>); the third is any other COM object created by the plug-in and exported to modo for other purposes
(often called an <em>instance</em>).</p>

	<h4>Interface Localization</h4>

	<p>COM objects from modo are &quot;localized&quot; by wrapping them in a &quot;user&quot; class. A generic COM
	   object is passed to a plug-in method as a pointer of type <em>ILxUnknownID</em>. A specific user class has the name <em>CLxUser_{ifc}</em>
	   for a specific interface. For example for an <em>ILxMessage</em> interface the user class would be
	   <em>CLxUser_Message</em>.  The localized message object can be instantiated on creation:</p>

	<pre>    CLxUser_Message  msg(obj);</pre>

	<p>Or later using the set() method:</p>

	<pre>    msg.set(obj);</pre>

	<p>The set() method is not free -- it performs an interface query and increments the 
object's use count in a critical section -- so it should be done as infrequently as possible.
There may be additional methods for initializing the localized object for different object types.
Methods that operate on the wrapper -- like set() -- start with lowercase. Methods that operate on the
COM object are uppercase, and have the same usage as the methods defined in the interface but without
the self pointer:</p>

	<pre>    msg.SetCode(LXe_ABORT);</pre>

	<p>Global services are a special type of localized object. These do not need explicit initialization
	    since they get their reference interface from a common global source.</p>

<pre>    CLxUser_SceneService  scnSrv;
    mesh_type = scnSrv.ItemType("mesh");</pre>

	<h4>Plug-in Servers</h4>

	<p>All plug-ins are defined by the COM objects they export which can provide specific services
inside modo. Servers are defined by declaring a class that inherits from the <em>CLxImpl_{ifc}</em> class
for the server's interface, and then exporting it from the module.</p>

	<p>For example, creating a loader requires defining a class that
	   derives from <em>CLxImpl_Loader</em>. This has to implement the required methods of the loader, which
	   have the same name as the method in the interface plus a short prefix. So <em>ILxLoader::Recognize()</em>
	   is equivalent to <em>CLxImpl_Loader::load_Recognize()</em>. The prefix helps support polymorphism within
	   the limitations of C++.</p>

	<p>Once defined the server class must be exported from the module so that modo will see it. This is done
	   in the initialize() function for the plug-in module. For each server to export there is a call to
	   <em>lx::AddServer()</em> (or the <em>LXx_ADD_SERVER</em> macro) with the server class and an internal name. Names must contain only
	   alphanumeric characters and underscores and must start with a letter.

    <p>For loaders and savers, two servers -- one for loading and one for saving -- are added as follows:</p>

	<pre>        void
    initialize ()
    {
        LXx_ADD_SERVER (Loader, COBJLoader, "OBJ_demo");
        LXx_ADD_SERVER (Saver,  COBJSaver,  "OBJ_demo");
    }</pre>

    <p>This macro can be used for servers that have only their main interface and a tags
list. The tags are a simple array of name/value
	   pairs that modo reads by instantiating each plug-in server when it first finds it. These are defined as part of
	   the server as a NULL-terminated array of <em>LXtTagInfoDesc</em> structures. There are some general server tags for
	   name and license, as well as tags that are specific to particular plug-in classes, like the file type
	   pattern for loaders. Typically tags are used for the information that modo needs to
have when deciding to invoke a plug-in, allowing many plug-ins to remain unloaded until actually used.</p>

    <p>Servers that have more interfaces have to be defined using the <em>CLxPolymorph</em> template class.
This is a kind of meta-class that allows a C++ class inheriting from multiple <em>CLxImpl_{ifc}</em> classes
to be instantiated as a dynamically-polymorphic COM object. It simply needs a <em>CLxIfc_{ifc}</em>
template added as an interface for each of the implementation classes.</p>

    <p>For example a command server has an <em>ILxCommand</em> interface, an <em>ILxAttributes</em> interface
for the command's arguments, and an <em>ILxAttributesUI</em> interface to let the form system
create interactive controls for query arguments. The server is exported as follows:</p>

	<pre>        void
    initialize ()
    {
        CLxGenericPolymorph	*srv;

        srv = new CLxPolymorph&lt;CVertexCompCommand&gt;;
        srv->AddInterface (new CLxIfc_Command     &lt;CVertexCompCommand&gt;);
        srv->AddInterface (new CLxIfc_Attributes  &lt;CVertexCompCommand&gt;);
        srv->AddInterface (new CLxIfc_AttributesUI&lt;CVertexCompCommand&gt;);
        lx::AddServer ("vertex.componentValue", srv);
    }</pre>

    <p>If a plug-in exports multiple servers, it needs to allocate and call AddServer() for
each one.</p>

	<h4>Plug-in Instances</h4>

    <p>A plug-in server may sometimes need to create additional COM objects of different
types. For example an item type server has to create instances for each item of that
type actually created. This is done exactly the same way as a server, except that you
have to manage the polymorph class yourself.</p>

    <p>To create an instance you declare a class with implementations for the interfaces
you need to support. You then create a <em>CLxPolymorph</em> for it, exactly as in the
command example above. This is the <em>factory</em> for your COM instances, and it needs
to exist as long as any of the instances it spawns. If the factory is destroyed any
remaining COM objects will cease to function.</p>

    <p>Item types, for example, create instances for each item in their Attach()
method. This takes a <em>ppvObj</em> pointer slot which is to be set to the new
COM object. This is a very common idiom, and can be handled with the factory
Alloc() method. This sets the ppvObj argument with the COM object and returns the
internal C++ object pointer for further initialization.</p>

<pre>    my_factory = new CLxPolymorph&lt;CMyItemInstance&gt;;
    ...
        LxResult
    CMyItemPackage::pkg_Attach (
        void	       **ppvObj)
    {
        CMyItemInstance	*myinst = my_factory.Alloc (ppvObj);

        myinst->internal_value = 12.0;
        return LXe_OK;
    }</pre>

    <p>The factory can also be used to extract the internal C++ object from a COM object
using the Cast() method. There is no type-checking on this cast.</p>

<pre>    ILxUnknownID       myObj;
    ...
    CMyItemInstance   *myinst = my_factory.Cast (myObj);</pre>

  </BODY>
</HTML>
