<html><head>
<title>lx_item</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Item SDK</a>
<br>
<li>2.  <a href="#S2">ILxSceneService</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>(2) <a href="#C2">SDK: ILxSceneService interface</a>
<li>(3) <a href="#C3">SDK: ILxSceneService interface</a>
<li>(4) <a href="#C4">User Service Class: SceneService method</a>
<ul>
<li>2.1.  <a href="#S2.1">Item Types</a>
<li>(5) <a href="#C5">SDK: Types</a>
<li>(6) <a href="#C6">SDK: ILxSceneService interface</a>
<li>(7) <a href="#C7">SDK: ILxSceneService interface</a>
<li>(8) <a href="#C8">User Service Class: SceneService method</a>
<li>(9) <a href="#C9">SDK: ILxSceneService interface</a>
<li>(10) <a href="#C10">SDK: ILxSceneService interface</a>
<li>(11) <a href="#C11">SDK: ILxSceneService interface</a>
<li>(12) <a href="#C12">SDK: ILxSceneService interface</a>
<li>(13) <a href="#C13">SDK: ILxSceneService interface</a>
<li>2.2.  <a href="#S2.2">Utilities</a>
<li>(14) <a href="#C14">SDK: ILxSceneService interface</a>
<li>(15) <a href="#C15">SDK: ILxSceneService interface</a>
<li>2.3.  <a href="#S2.3">Scenes</a>
<li>(16) <a href="#C16">SDK: ILxSceneService interface</a>
<li>(17) <a href="#C17">User Service Class: SceneService method</a>
<li>(18) <a href="#C18">SDK: ILxSceneService interface</a>
<li>(19) <a href="#C19">SDK: ILxSceneService interface</a>
<li>(20) <a href="#C20">SDK: ILxSceneService interface</a>
<li>2.4.  <a href="#S2.4">Transforms</a>
<li>(21) <a href="#C21">SDK: Types</a>
<li>2.5.  <a href="#S2.5">Mesh Instances</a>
<li>(22) <a href="#C22">SDK: ILxSceneService interface</a>
<li>(23) <a href="#C23">SDK: ILxSceneService interface</a>
<li>(24) <a href="#C24">SDK: ILxSceneService interface</a>
<li>2.6.  <a href="#S2.6">Images</a>
<li>(25) <a href="#C25">SDK: Declarations</a>
<li>(26) <a href="#C26">SDK: ILxSceneService interface</a>
<li>2.7.  <a href="#S2.7">Replicators</a>
<li>(27) <a href="#C27">SDK: ILxSceneService interface</a>
<li>(28) <a href="#C28">User Service Class: SceneService method</a>
<li>2.8.  <a href="#S2.8">Type Support</a>
<li>(29) <a href="#C29">User Class: additional</a>
</ul>
<br>
<li>3.  <a href="#S3">ILxScene2Service</a>
<li>(30) <a href="#C30">SDK: Declarations</a>
<li>(31) <a href="#C31">SDK: ILxScene2Service interface</a>
<br>
<li>4.  <a href="#S4">ILxScene</a>
<li>(32) <a href="#C32">SDK: Declarations</a>
<li>(33) <a href="#C33">User Class: Scene method</a>
<ul>
<li>4.1.  <a href="#S4.1">Basic Properties</a>
<li>(34) <a href="#C34">SDK: ILxScene interface</a>
<li>(35) <a href="#C35">SDK: ILxScene interface</a>
<li>(36) <a href="#C36">SDK: Declarations</a>
<li>(37) <a href="#C37">SDK: ILxScene interface</a>
<li>(38) <a href="#C38">SDK: ILxScene interface</a>
<li>(39) <a href="#C39">SDK: ILxScene interface</a>
<li>(40) <a href="#C40">SDK: ILxScene interface</a>
<li>4.2.  <a href="#S4.2">Parenting, Enumeration and Sub-Scenes</a>
<li>(41) <a href="#C41">SDK: ILxScene interface</a>
<li>(42) <a href="#C42">SDK: ILxScene interface</a>
<li>(43) <a href="#C43">SDK: ILxScene interface</a>
<li>4.3.  <a href="#S4.3">Actions</a>
<li>(44) <a href="#C44">SDK: ILxScene interface</a>
<li>(45) <a href="#C45">User Class: Scene method</a>
<li>4.4.  <a href="#S4.4">Items</a>
<li>(46) <a href="#C46">SDK: ILxScene interface</a>
<li>(47) <a href="#C47">User Class: Scene method</a>
<li>(48) <a href="#C48">SDK: ILxScene interface</a>
<li>(49) <a href="#C49">User Class: Scene method</a>
<li>(50) <a href="#C50">SDK: ILxScene interface</a>
<li>(51) <a href="#C51">User Class: Scene method</a>
<li>(52) <a href="#C52">SDK: ILxScene interface</a>
<li>(53) <a href="#C53">User Class: Scene method</a>
<li>(54) <a href="#C54">SDK: ILxScene interface</a>
<li>4.5.  <a href="#S4.5">Creating Items</a>
<li>(55) <a href="#C55">SDK: ILxScene interface</a>
<li>(56) <a href="#C56">User Class: Scene method</a>
<li>(57) <a href="#C57">SDK: ILxScene interface</a>
<li>(58) <a href="#C58">SDK: ILxScene interface</a>
</ul>
<br>
<li>5.  <a href="#S5">Items</a>
<li>(59) <a href="#C59">SDK: Declarations</a>
<ul>
<li>5.1.  <a href="#S5.1">Basic Properties</a>
<li>(60) <a href="#C60">SDK: ILxItem interface</a>
<li>(61) <a href="#C61">SDK: ILxItem interface</a>
<li>(62) <a href="#C62">User Class: Item method</a>
<li>(63) <a href="#C63">SDK: ILxItem interface</a>
<li>(64) <a href="#C64">User Class: Item method</a>
<li>(65) <a href="#C65">User Class: Item method</a>
<li>(66) <a href="#C66">SDK: ILxItem interface</a>
<li>(67) <a href="#C67">User Class: Item method</a>
<li>(68) <a href="#C68">SDK: ILxItem interface</a>
<li>(69) <a href="#C69">SDK: ILxItem interface</a>
<li>(70) <a href="#C70">User Class: Item method</a>
<li>(71) <a href="#C71">SDK: ILxItem interface</a>
<li>(72) <a href="#C72">SDK: ILxItem interface</a>
<li>5.2.  <a href="#S5.2">Parenting, Children and References</a>
<li>(73) <a href="#C73">SDK: ILxItem interface</a>
<li>(74) <a href="#C74">User Class: Item method</a>
<li>(75) <a href="#C75">SDK: ILxItem interface</a>
<li>(76) <a href="#C76">SDK: ILxItem interface</a>
<li>(77) <a href="#C77">User Class: Item method</a>
<li>(78) <a href="#C78">SDK: ILxItem interface</a>
<li>(79) <a href="#C79">User Class: Item method</a>
<li>(80) <a href="#C80">SDK: ILxItem interface</a>
<li>(81) <a href="#C81">User Class: Item method</a>
<li>(82) <a href="#C82">SDK: ILxItem interface</a>
<li>(83) <a href="#C83">SDK: ILxItem interface</a>
<li>(84) <a href="#C84">SDK: ILxItem interface</a>
<li>5.3.  <a href="#S5.3">Channels</a>
<li>(85) <a href="#C85">SDK: ILxItem interface</a>
<li>(86) <a href="#C86">SDK: ILxItem interface</a>
<li>(87) <a href="#C87">User Class: Item method</a>
<li>(88) <a href="#C88">SDK: ILxItem interface</a>
<li>5.4.  <a href="#S5.4">Types, Vectors and Packages</a>
<li>(89) <a href="#C89">SDK: Declarations</a>
<li>(90) <a href="#C90">SDK: ILxItem interface</a>
<li>(91) <a href="#C91">SDK: Declarations</a>
<li>(92) <a href="#C92">SDK: ILxItem interface</a>
<li>(93) <a href="#C93">SDK: ILxItem interface</a>
<li>(94) <a href="#C94">SDK: ILxItem interface</a>
<li>(95) <a href="#C95">SDK: ILxItem interface</a>
<li>(96) <a href="#C96">SDK: ILxItem interface</a>
<li>(97) <a href="#C97">User Class: Item method</a>
<li>(98) <a href="#C98">SDK: ILxItem interface</a>
<li>5.5.  <a href="#S5.5">Packages</a>
<li>(99) <a href="#C99">SDK: ILxItem interface</a>
<li>(100) <a href="#C100">SDK: ILxItem interface</a>
<li>(101) <a href="#C101">SDK: ILxItem interface</a>
<li>(102) <a href="#C102">SDK: ILxItem interface</a>
<li>5.6.  <a href="#S5.6">Adding User Channels</a>
<li>(103) <a href="#C103">SDK: ILxItem interface</a>
<li>5.7.  <a href="#S5.7">Item Tags</a>
<li>(104) <a href="#C104">SDK: ILxItem interface</a>
<li>(105) <a href="#C105">SDK: ILxItem interface</a>
<li>5.8.  <a href="#S5.8">More (601) Methods</a>
<li>(106) <a href="#C106">SDK: ILxItem interface</a>
<li>(107) <a href="#C107">SDK: ILxItem interface</a>
<li>(108) <a href="#C108">SDK: Declarations</a>
</ul>
<br>
<li>6.  <a href="#S6">Scene Hyper-Graphs</a>
<li>(109) <a href="#C109">SDK: Declarations</a>
<ul>
<li>6.1.  <a href="#S6.1">Scene Graph Enumeration and Lookup</a>
<li>(110) <a href="#C110">SDK: ILxScene interface</a>
<li>(111) <a href="#C111">User Class: Scene method</a>
<li>(112) <a href="#C112">User Class: SceneGraph method</a>
<li>(113) <a href="#C113">Common Graph user class methods</a>
<li>(114) <a href="#C114">SDK: ILxScene interface</a>
<li>6.2.  <a href="#S6.2">Basic Properties</a>
<li>(115) <a href="#C115">SDK: ILxSceneGraph interface</a>
<li>(116) <a href="#C116">SDK: ILxSceneGraph interface</a>
<li>6.3.  <a href="#S6.3">Root Items</a>
<li>(117) <a href="#C117">SDK: ILxSceneGraph interface</a>
<li>(118) <a href="#C118">SDK: ILxSceneGraph interface</a>
<li>(119) <a href="#C119">SDK: ILxSceneGraph interface</a>
<li>(120) <a href="#C120">SDK: ILxSceneGraph interface</a>
</ul>
<br>
<li>7.  <a href="#S7">Specific Scene Graph Interfaces</a>
<ul>
<li>7.1.  <a href="#S7.1">Item Graph Interface</a>
<li>(121) <a href="#C121">SDK: Declarations</a>
<li>(122) <a href="#C122">User Class: ItemGraph method</a>
<li>(123) <a href="#C123">SDK: ILxItemGraph interface</a>
<li>(124) <a href="#C124">SDK: ILxItemGraph interface</a>
<li>(125) <a href="#C125">SDK: ILxItemGraph interface</a>
<ul>
<li>7.1.1.  <a href="#S7.1.1">Enumerating Links</a>
<li>(126) <a href="#C126">SDK: ILxItemGraph interface</a>
<li>(127) <a href="#C127">SDK: ILxItemGraph interface</a>
<li>(128) <a href="#C128">User Class: ItemGraph method</a>
</ul>
<li>7.2.  <a href="#S7.2">Channel Graph Interface</a>
<li>(129) <a href="#C129">SDK: Declarations</a>
<li>(130) <a href="#C130">User Class: ChannelGraph method</a>
<li>(131) <a href="#C131">SDK: ILxChannelGraph interface</a>
<li>7.3.  <a href="#S7.3">More Methods (501)</a>
<li>(132) <a href="#C132">SDK: ILxScene interface</a>
<li>(133) <a href="#C133">User Class: Scene method</a>
<li>(134) <a href="#C134">SDK: ILxScene interface</a>
<li>(135) <a href="#C135">SDK: ILxScene interface</a>
<li>(136) <a href="#C136">SDK: ILxScene interface</a>
<li>(137) <a href="#C137">SDK: ILxScene interface</a>
<li>(138) <a href="#C138">User Class: Scene method</a>
<li>(139) <a href="#C139">SDK: ILxScene interface</a>
<li>(140) <a href="#C140">SDK: ILxScene interface</a>
<li>(141) <a href="#C141">SDK: ILxScene interface</a>
<li>(142) <a href="#C142">User Class: Scene method</a>
<li>(143) <a href="#C143">SDK: ILxScene interface</a>
<li>(144) <a href="#C144">User Class: Scene method</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Item SDK</h1></a>

The item SDK is a set of interfaces for clients to query and alter items
and the scenes they are in.
<p>
<a name="C1">


<hr>
<a name="S2"><h1>2. ILxSceneService</h1></a>

The scene service provides high-level scene and item system access.  These methods
are provided as general services that could be useful on any item.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXa_SCENESERVICE        &quot;sceneservice3&quot;
	    #define LXu_SCENESERVICE        &quot;50190141-0059-48FE-B27D-6C98E1348D7B&quot;
	    <a href="#C25">. . .</a></pre>

<a name="C2">

<dl><dd><h4>(2) SDK: ILxSceneService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

Scenes can be nested within other scenes, becoming their children, and are
refered to as sub-scenes.  A scene containing sub-scenes inherits all items
contained in those child scenes, allowing them to be evelauted en-masse and
to set parenting links between items across scenes, etc.
<p>
The root scene acts as a container for all loaded scenes.  It is not visible
to the user.  Newly added scenes are created as sub-scenes of the root.  When
a scene is evaluated, all of its sub-scenes are also eveluated.
<p>
This method returns the root scene, and can be used to walk all of the
sub-scenes.
<p>
<dl><dd><h4>(3) SDK: ILxSceneService interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD(  LxResult,
	    Root) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C6">. . .</a></pre>

<a name="C4">

<dl><dd><h4>(4) User Service Class: SceneService method</h4></dl>
<pre>
		    bool
	    GetRoot (
		    CLxLoc_Scene            &amp;scene)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Root (&amp;obj)))
			    return false;

		    return scene.take (obj);
	    }
	    <a href="#C8">. . .</a></pre>

<a name="C5">

<ul>
<ul>
<li>2.1.  <a href="#S2.1">Item Types</a>
<li>2.2.  <a href="#S2.2">Utilities</a>
<li>2.3.  <a href="#S2.3">Scenes</a>
<li>2.4.  <a href="#S2.4">Transforms</a>
<li>2.5.  <a href="#S2.5">Mesh Instances</a>
<li>2.6.  <a href="#S2.6">Images</a>
<li>2.7.  <a href="#S2.7">Replicators</a>
<li>2.8.  <a href="#S2.8">Type Support</a>
</ul>
</ul>

<a name="S2.1"><h2>2.1. Item Types</h2></a>

These functions scan the list of item types, returning their type IDs.  Types
are given by integers and also by unique names.  -1 is normally used to indicate
all types, and 0 indicates no valid type.
<p>
<dl><dd><h4>(5) SDK: Types</h4></dl>
<pre>
	    typedef int              LXtItemType;
	    #define LXiTYPE_ANY      -1
	    #define LXiTYPE_NONE      0
	    <a href="#C21">. . .</a></pre>

<a name="C6">

<dl><dd><h4>(6) SDK: ILxSceneService interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD( unsigned,
	    ItemTypeCount) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    ItemTypeByIndex) (
		    LXtObjectID              self,
		    unsigned                 index,
		    LXtItemType             *type);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

Given a type name, this returns the type ID.
<p>
<dl><dd><h4>(7) SDK: ILxSceneService interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD( LxResult,
	    ItemTypeLookup) (
		    LXtObjectID              self,
		    const char              *name,
		    LXtItemType             *type);
	    <a href="#C9">. . .</a></pre>

<a name="C8">

<dl><dd><h4>(8) User Service Class: SceneService method</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXtItemType
	    ItemType (
		    const char              *name)
	    {
		    LXtItemType              type;

		    if (LXx_FAIL (ItemTypeLookup (name, &amp;type)))
			    return LXiTYPE_NONE;

		    return type;
	    }
	    <a href="#C17">. . .</a></pre>

<a name="C9">

This method returns the internal name of a type given it's type ID.
<p>
<dl><dd><h4>(9) SDK: ILxSceneService interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD( LxResult,
	    ItemTypeName) (
		    LXtObjectID              self,
		    LXtItemType              type,
		    const char             **name);
	    <a href="#C10">. . .</a></pre>

<a name="C10">

Type codes can be tested for relationship.  This returns LXe_TRUE if
'what' is the same type as, or a sub-type of, 'isA.'
<p>
<dl><dd><h4>(10) SDK: ILxSceneService interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD( LxResult,
	    ItemTypeTest) (
		    LXtObjectID              self,
		    LXtItemType              what,
		    LXtItemType              isA);
	    <a href="#C11">. . .</a></pre>

<a name="C11">

It is also possible to look up the super-type code from a type code.
This returns LXe_NOTFOUND if the item type has no super-type.
<p>
<dl><dd><h4>(11) SDK: ILxSceneService interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD( LxResult,
	    ItemTypeSuper) (
		    LXtObjectID              self,
		    LXtItemType              type,
		    LXtItemType             *super);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

This method returns the number of channels shared by two items.  This
is the number of channels defined by their common ancestor type, if any.
If they do not share any channels, this returns LXe_NOTFOUND;
<p>
<dl><dd><h4>(12) SDK: ILxSceneService interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD( LxResult,
	    ItemTypeCommonChannels) (
		    LXtObjectID              self,
		    LXtObjectID              item1,
		    LXtObjectID              item2,
		    unsigned                *count);
	    <a href="#C13">. . .</a></pre>

<a name="C13">

These return the number of subtypes for a given type, and the name of each
subtype by index.
<p>
<dl><dd><h4>(13) SDK: ILxSceneService interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD( LxResult,
	    ItemSubTypeCount) (
		    LXtObjectID              self,
		    LXtItemType              type,
		    unsigned int            *count);

		    LXxMETHOD( LxResult,
	    ItemSubTypeByIndex) (
		    LXtObjectID              self,
		    LXtItemType              type,
		    unsigned int             index,
		    const char             **subtype);
	    <a href="#C14">. . .</a></pre>

<a name="C14">


<a name="S2.2"><h2>2.2. Utilities</h2></a>

This function returns the number of components in the given one of the LXiCHANMODE_*
defines.
<p>
<dl><dd><h4>(14) SDK: ILxSceneService interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD( LxResult,
	    ChannelVectorSize) (
		    LXtObjectID              self,
		    unsigned int             mode,
		    unsigned int            *size);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

Useful for UIs and configs, this function returns the text hints array
for the vector modes.
<p>
<dl><dd><h4>(15) SDK: ILxSceneService interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD( LxResult,
	    ChannelVectorTextHints) (
		    LXtObjectID              self,
		    const LXtTextValueHint **hints);
	    <a href="#C16">. . .</a></pre>

<a name="C16">


<a name="S2.3"><h2>2.3. Scenes</h2></a>

Create an empty scene. This is parented to the root scene, and is truely
empty not a default new scene.
<p>
<dl><dd><h4>(16) SDK: ILxSceneService interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD(  LxResult,
	    CreateScene) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C18">. . .</a></pre>

<a name="C17">

<dl><dd><h4>(17) User Service Class: SceneService method</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    bool
	    NewScene (
		    CLxLoc_Scene            &amp;scene)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (CreateScene (&amp;obj)))
			    return false;

		    return scene.take (obj);
	    }
	    <a href="#C28">. . .</a></pre>

<a name="C18">

Destroy a scene. Effectively the same as closing it. All references to the
contents of the scene must have been released.
<p>
<dl><dd><h4>(18) SDK: ILxSceneService interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD(  LxResult,
	    DestroyScene) (
		    LXtObjectID              self,
		    LXtObjectID              scene);
	    <a href="#C19">. . .</a></pre>

<a name="C19">

This method adds a sub-scene to another scene.  The refItems flag can be
set to have all items in the sub-cinema referenced in the parent.
<p>
<dl><dd><h4>(19) SDK: ILxSceneService interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD(  LxResult,
	    SubSceneAdd) (
		    LXtObjectID              self,
		    LXtObjectID              scene,
		    LXtObjectID              other,
		    unsigned                 refItems);
	    <a href="#C20">. . .</a></pre>

<a name="C20">

This loads a scene as a sub-scene. If the parent scene is null this will be
a root scene.
<p>
<dl><dd><h4>(20) SDK: ILxSceneService interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD(  LxResult,
	    SubSceneLoad) (
		    LXtObjectID              self,
		    LXtObjectID              scene,
		    const char              *path,
		    LXtObjectID              monitor,
		    void                   **ppvObj);
	    <a href="#C22">. . .</a></pre>

<a name="C21">


<a name="S2.4"><h2>2.4. Transforms</h2></a>

Components of the transform are accessed by type.
<p>
<dl><dd><h4>(21) SDK: Types</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    typedef enum en_LXtTransformType {
		    LXiXFRM_SCALE,
		    LXiXFRM_ROTATION,
		    LXiXFRM_POSITION,
		    LXiXFRM_PIVOT,
		    LXiXFRM_PIVOT_C,
		    LXiXFRM_SHEAR,
		    LXiXFRM_PIVOT_ROT,
		    LXiXFRM_PIVOT_ROT_C
	    } LXtTransformType;</pre>

<a name="C22">


<a name="S2.5"><h2>2.5. Mesh Instances</h2></a>

Support for finding source items for mesh instance items and the instances of mesh items 
takes the following form:
<p>
Given an ILxItem of type LXi_CIT_INSTANCE, this function returns the LXi_CIT_MESH type 
source item.
<p>
<dl><dd><h4>(22) SDK: ILxSceneService interface</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
		    LXxMETHOD(  LxResult,
	    GetMeshInstSourceItem) (
		    LXtObjectID              self,
		    LXtObjectID              inst,
		    void                   **ppvObj);
	    <a href="#C23">. . .</a></pre>

<a name="C23">

This method returns the number of mesh instances using the given mesh item as source.
<p>
<dl><dd><h4>(23) SDK: ILxSceneService interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD(  int,
	    MeshInstanceCount) (
		    LXtObjectID              self,
		    LXtObjectID              mesh);
	    <a href="#C24">. . .</a></pre>

<a name="C24">

This method returns the mesh instance using the given mesh item as source by index.
<p>
<dl><dd><h4>(24) SDK: ILxSceneService interface</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
		    LXxMETHOD(  LxResult,
	    MeshInstanceByIndex) (
		    LXtObjectID              self,
		    LXtObjectID              mesh,
		    int                      index,
		    void                   **ppvObj);
	    <a href="#C26">. . .</a></pre>

<a name="C25">


<a name="S2.6"><h2>2.6. Images</h2></a>

Images are loaded with the following method.  The two-way 'flags' argument 
should be set with the combination of LXf_LOADIMG_ flags specifying what steps 
may be taken to find the image. On successful return, the flags will be set 
to indicate what steps were actually taken, in this way the client can determine 
whether the image loaded differs from that specified due either to a user 
replacement, or to expansion to an absolute path.
<p>
<dl><dd><h4>(25) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXf_LOADIMG_SEARCH_PATHS        1
	    #define LXf_LOADIMG_USER_REPLACE        2
	    <a href="#C30">. . .</a></pre>

<a name="C26">

<dl><dd><h4>(26) SDK: ILxSceneService interface</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
		    LXxMETHOD( LxResult,
	    LoadImage) (
		    LXtObjectID              self,
		    LXtObjectID              scene,
		    const char              *name,
		    unsigned                *flags,
		    LXtObjectID              monitor,
		    void                   **ppvObj);
	    <a href="#C27">. . .</a></pre>

<a name="C27">


<a name="S2.7"><h2>2.7. Replicators</h2></a>

The GetReplicatorEnumerator interface allows you to get an enumerator for a replicator item
to enumerate the positions &amp; orientations of replicants generated by its particle source.
<p>
<dl><dd><h4>(27) SDK: ILxSceneService interface</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
		    LXxMETHOD( LxResult,
	    GetReplicatorEnumerator) (
		    LXtObjectID              self,
		    LXtObjectID              replicatorItem,
		    void                   **ppvObj);</pre>

<a name="C28">

<dl><dd><h4>(28) User Service Class: SceneService method</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    bool
	    NewReplicatorEnumerator (
		    ILxUnknownID                     pItem,
		    CLxLoc_ReplicatorEnumerator     &amp;replicatorEnum)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (GetReplicatorEnumerator (pItem, &amp;obj)))
			    return false;

		    return replicatorEnum.take (obj);
	    }</pre>

<a name="C29">


<a name="S2.8"><h2>2.8. Type Support</h2></a>

This is a simple utility class that provides item type IDs. First time it's
requested it's cached.
<p>
<dl><dd><h4>(29) User Class: additional</h4></dl>
<pre>
	    class CLxItemType {
		public:
		    const char              *type_name;
		    LXtItemType              cached_code;

		    CLxItemType (
			    const char      *typeName)
		    {
			    type_name   = typeName;
			    cached_code = LXiTYPE_NONE;
		    }

			    LXtItemType
		    Type ()
		    {
			    if (cached_code != LXiTYPE_NONE)
				    return cached_code;

			    CLxUser_SceneService srv;

			    cached_code = srv.ItemType (type_name);
			    return cached_code;
		    }

			    operator
		    LXtItemType ()
		    {
			    return Type ();
		    }
	    };</pre>

<a name="C30">


<hr>
<a name="S3"><h1>3. ILxScene2Service</h1></a>

Legacy scene service for old plug-ins.
<p>
Provides old locator methods which are now part of ILxLocator.
<p>
<dl><dd><h4>(30) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
	    #define LXa_SCENE2SERVICE       &quot;sceneservice2&quot;
	    #define LXu_SCENE2SERVICE       &quot;3B1E02DD-8ACA-4f30-99C4-F87B626D4FA3&quot;
	    // [const] ILxScene2Service:Root
	    // [const] ILxScene2Service:ItemTypeCount
	    // [const] ILxScene2Service:ItemTypeByIndex
	    // [const] ILxScene2Service:ItemTypeLookup
	    // [const] ILxScene2Service:ItemTypeName
	    // [const] ILxScene2Service:ItemTypeTest
	    // [const] ILxScene2Service:ItemTypeSuper
	    // [const] ILxScene2Service:ItemTypeCommonChannels
	    // [const] ILxScene2Service:ItemSubTypeCount
	    // [const] ILxScene2Service:ItemSubTypeByIndex
	    // [const] ILxScene2Service:ChannelVectorSize
	    // [const] ILxScene2Service:ChannelVectorTextHints
	    // [const] ILxScene2Service:WorldTransform
	    // [const] ILxScene2Service:MeshInstanceCount
	    // [const] ILxScene2Service:MeshInstanceByIndex
	    <a href="#C32">. . .</a></pre>

<a name="C31">

<dl><dd><h4>(31) SDK: ILxScene2Service interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    Root) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    LoadImage) (
		    LXtObjectID              self,
		    LXtObjectID              scene,
		    const char              *name,
		    unsigned                *flags,
		    LXtObjectID              monitor,
		    void                   **ppvObj);

		    LXxMETHOD( unsigned,
	    ItemTypeCount) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    ItemTypeByIndex) (
		    LXtObjectID              self,
		    unsigned                 index,
		    LXtItemType             *type);

		    LXxMETHOD( LxResult,
	    ItemTypeLookup) (
		    LXtObjectID              self,
		    const char              *name,
		    LXtItemType             *type);

		    LXxMETHOD( LxResult,
	    ItemTypeName) (
		    LXtObjectID              self,
		    LXtItemType              type,
		    const char             **name);

		    LXxMETHOD( LxResult,
	    ItemTypeTest) (
		    LXtObjectID              self,
		    LXtItemType              what,
		    LXtItemType              isA);

		    LXxMETHOD( LxResult,
	    ItemTypeSuper) (
		    LXtObjectID              self,
		    LXtItemType              type,
		    LXtItemType             *super);

		    LXxMETHOD( LxResult,
	    ItemTypeCommonChannels) (
		    LXtObjectID              self,
		    LXtObjectID              item1,
		    LXtObjectID              item2,
		    unsigned                *count);

		    LXxMETHOD( LxResult,
	    ItemSubTypeCount) (
		    LXtObjectID              self,
		    LXtItemType              type,
		    unsigned int            *count);

		    LXxMETHOD( LxResult,
	    ItemSubTypeByIndex) (
		    LXtObjectID              self,
		    LXtItemType              type,
		    unsigned int             index,
		    const char             **subtype);

		    LXxMETHOD( LxResult,
	    ChannelVectorSize) (
		    LXtObjectID              self,
		    unsigned int             mode,
		    unsigned int            *size);

		    LXxMETHOD( LxResult,
	    ChannelVectorTextHints) (
		    LXtObjectID              self,
		    const LXtTextValueHint **hints);

		    LXxMETHOD(  LxResult,
	    SubSceneAdd) (
		    LXtObjectID              self,
		    LXtObjectID              scene,
		    LXtObjectID              other,
		    unsigned                 refItems);

		    LXxMETHOD(  LxResult,
	    SubSceneLoad) (
		    LXtObjectID              self,
		    LXtObjectID              scene,
		    const char              *path,
		    LXtObjectID              monitor,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    Import) (
		    LXtObjectID              self,
		    LXtObjectID              scene,
		    const char              *path,
		    LXtObjectID              monitor);

		    LXxMETHOD(  LxResult,
	    WorldTransform) (
		    LXtObjectID              self,
		    LXtObjectID              locator,
		    double                   time,
		    LXtMatrix                xfrm,
		    LXtVector                pos);

		    LXxMETHOD(  LxResult,
	    GetTransformItem) (
		    LXtObjectID              self,
		    LXtObjectID              locator,
		    LXtTransformType         type,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    AddTransformItem) (
		    LXtObjectID              self,
		    LXtObjectID              locator,
		    LXtTransformType         type,
		    void                   **ppvObj,
		    unsigned                *index);

		    LXxMETHOD(  LxResult,
	    SetTransformVector) (
		    LXtObjectID              self,
		    LXtObjectID              locator,
		    LXtObjectID              chanWrite,
		    LXtTransformType         type,
		    LXtVector                value);

		    LXxMETHOD(  LxResult,
	    AddPreTransformItem) (
		    LXtObjectID              self,
		    LXtObjectID              locator,
		    LXtObjectID              chanWrite,
		    LXtTransformType         type,
		    LXtVector                value,
		    void                   **ppvObj,
		    unsigned                *index);

		    LXxMETHOD(  LxResult,
	    AddPostTransformItem) (
		    LXtObjectID              self,
		    LXtObjectID              locator,
		    LXtObjectID              chanWrite,
		    LXtTransformType         type,
		    LXtVector                value,
		    void                   **ppvObj,
		    unsigned                *index);

		    LXxMETHOD(  LxResult,
	    GetMeshInstSourceItem) (
		    LXtObjectID              self,
		    LXtObjectID              inst,
		    void                   **ppvObj);

		    LXxMETHOD(  int,
	    MeshInstanceCount) (
		    LXtObjectID              self,
		    LXtObjectID              mesh);

		    LXxMETHOD(  LxResult,
	    MeshInstanceByIndex) (
		    LXtObjectID              self,
		    LXtObjectID              mesh,
		    int                      index,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    SetTarget) (
		    LXtObjectID              self,
		    LXtObjectID              locator,
		    LXtObjectID              target,
		    void                    **ppvObj);

		    LXxMETHOD(  LxResult,
	    PrependTransformItem) (
		    LXtObjectID              self,
		    LXtObjectID              locator,
		    LXtObjectID              chanWrite,
		    LXtTransformType         type,
		    LXtVector                value,
		    void                   **ppvObj,
		    unsigned                *index);

		    LXxMETHOD(  LxResult,
	    AppendTransformItem) (
		    LXtObjectID              self,
		    LXtObjectID              locator,
		    LXtObjectID              chanWrite,
		    LXtTransformType         type,
		    LXtVector                value,
		    void                   **ppvObj,
		    unsigned                *index);</pre>

<a name="C32">


<hr>
<a name="S4"><h1>4. ILxScene</h1></a>

Scenes can contain sub-scenes, as mentioned above, as well as items.
<p>
<dl><dd><h4>(32) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
	    #define LXu_SCENE               &quot;FF870F44-FED9-4dbc-95BA-2972A43FC936&quot;
	    #define LXa_SCENE               &quot;scene2&quot;
	    // [local]  ILxScene
	    // [const] ILxScene:Channels
	    // [const] ILxScene:SetupChannels
	    // [const] ILxScene:ItemCount
	    // [const] ILxScene:ItemByIndex
	    // [const] ILxScene:ItemLookup
	    // [const] ILxScene:ItemCountByTypes
	    // [const] ILxScene:ItemByIndexByTypes
	    // [const] ILxScene:AnyItemOfType
	    // [const] ILxScene:GraphLookup
	    // [const] ILxScene:GraphCount
	    // [const] ILxScene:GraphByIndex
	    <a href="#C36">. . .</a></pre>

<a name="C33">

Scenes also support data tags though an ILxStringTag interface.
<p>
Localized scene object can be intialized from an item.
<p>
<dl><dd><h4>(33) User Class: Scene method</h4></dl>
<pre>
		    bool
	    from (
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    clear ();
		    if (LXx_FAIL (item.Context (&amp;obj)))
			    return false;

		    return take (obj);
	    }

	    CLxUser_Scene (
		    CLxLoc_Item             &amp;item)
	    {
		    CLxUser_Scene ();
		    from (item);
	    }
	    <a href="#C45">. . .</a></pre>

<a name="C34">

<ul>
<ul>
<li>4.1.  <a href="#S4.1">Basic Properties</a>
<li>4.2.  <a href="#S4.2">Parenting, Enumeration and Sub-Scenes</a>
<li>4.3.  <a href="#S4.3">Actions</a>
<li>4.4.  <a href="#S4.4">Items</a>
<li>4.5.  <a href="#S4.5">Creating Items</a>
</ul>
</ul>

<a name="S4.1"><h2>4.1. Basic Properties</h2></a>

Scenes can be set to represent a particular item type.  This is done
either on creation or during loading and cannot be subsequently changed.
For example, a scene that represents a 3d object will have an item type
of &quot;mesh&quot;, a scene storing an image file will have an item type of
&quot;clip&quot; etc. This function returns the root item type that the scene
represents or zero if there is no specific type.
<p>
<dl><dd><h4>(34) SDK: ILxScene interface</h4></dl>
<pre>
		    LXxMETHOD(  LXtItemType,
	    ItemRootType) (
		    LXtObjectID              self);
	    <a href="#C35">. . .</a></pre>

<a name="C35">

This returns the filename of the scene.  The path is system-specific.
This will return LXe_FALSE if the scene is unnamed, LXe_OK otherwise.
<p>
<dl><dd><h4>(35) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C34">. . .</a>
		    LXxMETHOD(  LxResult,
	    Filename) (
		    LXtObjectID              self,
		    const char             **filename);
	    <a href="#C37">. . .</a></pre>

<a name="C36">

This method returns a human readable version of the filename suitable for
display in the UI.  The SHORT flag removes the file type extension, and
STAR adds an asterisk for changed cinemas.
<p>
<dl><dd><h4>(36) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C32">. . .</a>
	    #define LXfSCENENAME_STAR        1
	    #define LXfSCENENAME_SHORT       2
	    <a href="#C59">. . .</a></pre>

<a name="C37">

<dl><dd><h4>(37) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C35">. . .</a>
		    LXxMETHOD(  LxResult,
	    FriendlyFilename) (
		    LXtObjectID              self,
		    unsigned                 flags,
		    const char             **filename);
	    <a href="#C38">. . .</a></pre>

<a name="C38">

This returns the file format of the scene, which determines how the scene
will be saved.
<p>
<dl><dd><h4>(38) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C37">. . .</a>
		    LXxMETHOD(  LxResult,
	    FileFormat) (
		    LXtObjectID              self,
		    const char             **format);
	    <a href="#C39">. . .</a></pre>

<a name="C39">

Pass in 1 to indicate that the scene has been modified, and 0 to reset the
state back to unchanged.
<p>
<dl><dd><h4>(39) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
		    LXxMETHOD(  LxResult,
	    Changed) (
		    LXtObjectID              self,
		    unsigned                 changed);
	    <a href="#C40">. . .</a></pre>

<a name="C40">

This returns LXe_TRUE if the scene has changed, and LXe_FALSE if
it has not.  It can also provide the number of changes since the
last reset.
<p>
<dl><dd><h4>(40) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C39">. . .</a>
		    LXxMETHOD(  LxResult,
	    HasChanged) (
		    LXtObjectID              self,
		    unsigned int            *numChanges);
	    <a href="#C41">. . .</a></pre>

<a name="C41">


<a name="S4.2"><h2>4.2. Parenting, Enumeration and Sub-Scenes</h2></a>

This method returns the parent ILxScene, or LXe_NOTFOUND if this is the
root scene, Thus this method can also be used to test if this scene is
the root scene.
<p>
<dl><dd><h4>(41) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C40">. . .</a>
		    LXxMETHOD(  LxResult,
	    Parent) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C42">. . .</a></pre>

<a name="C42">

These methods allow the scene's sub-scenes to be enumerated.  The type
argument can be used to filter the list by root type, or can be -1 to
list all scenes.
<p>
<dl><dd><h4>(42) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C41">. . .</a>
		    LXxMETHOD(  LxResult,
	    SubSceneCount) (
		    LXtObjectID              self,
		    LXtItemType              type,
		    unsigned int            *count);

		    LXxMETHOD(  LxResult,
	    SubSceneByIndex) (
		    LXtObjectID              self,
		    LXtItemType              type,
		    unsigned int             index,
		    void                   **ppvObj);
	    <a href="#C43">. . .</a></pre>

<a name="C43">

Sub-scenes can be added by either loading them from disk or by adding an
existing scene as a child.
<p>
Scene target flags ( LXf_SCENETARG_ ) set by the loader can be read with 
this method.
<p>
<dl><dd><h4>(43) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C42">. . .</a>
		    LXxMETHOD(  unsigned,
	    LoadFlags) (
		    LXtObjectID              self);
	    <a href="#C44">. . .</a></pre>

<a name="C44">


<a name="S4.3"><h2>4.3. Actions</h2></a>

This function can allocate a channel I/O object presenting ILxChannelRead and
ILxChannelWrite interfaces.  The name indicates the name of the action to use,
and a null name will evaluate final channels.  The time specifies when values
will be read, set or evaluated.
<p>
<dl><dd><h4>(44) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C43">. . .</a>
		    LXxMETHOD(  LxResult,
	    Channels) (
		    LXtObjectID              self,
		    const char              *name,
		    double                   time,
		    void                   **ppvObj);
	    <a href="#C46">. . .</a></pre>

<a name="C45">

Easier versions to interface with other user classes.
<p>
<dl><dd><h4>(45) User Class: Scene method</h4></dl>
<pre>
	    <a href="#C33">. . .</a>
		    bool
	    GetChannels (
		    CLxLoc_ChannelRead      &amp;chan,
		    double                   time) const
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Channels (0, time, &amp;obj))) return false;
		    return chan.take (obj);
	    }

		    bool
	    GetChannels (
		    CLxLoc_ChannelRead      &amp;chan,
		    const char              *name,
		    double                   time = 0.0) const
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Channels (name, time, &amp;obj))) return false;
		    return chan.take (obj);
	    }

		    bool
	    GetSetupChannels (
		    CLxLoc_ChannelRead      &amp;chan) const
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (SetupChannels (&amp;obj))) {
			    return false;
		    }
		    else {
			    return chan.take (obj);
		    }
	    }

		    bool
	    SetChannels (
		    CLxLoc_ChannelWrite     &amp;chan,
		    const char              *name,
		    double                   time = 0.0)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Channels (name, time, &amp;obj))) return false;
		    return chan.take (obj);
	    }
	    <a href="#C47">. . .</a></pre>

<a name="C46">


<a name="S4.4"><h2>4.4. Items</h2></a>

The most notable attribute of scenes is that they contain items.  The
item list can be enumerated with these methods.  Items themselves are
represented as ILxItemIDs.
<p>
<dl><dd><h4>(46) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C44">. . .</a>
		    LXxMETHOD(  LxResult,
	    ItemCount) (
		    LXtObjectID              self,
		    LXtItemType              type,
		    unsigned int            *count);

		    LXxMETHOD(  LxResult,
	    ItemByIndex) (
		    LXtObjectID              self,
		    LXtItemType              type,
		    unsigned int             index,
		    void                   **ppvObj);
	    <a href="#C48">. . .</a></pre>

<a name="C47">

<dl><dd><h4>(47) User Class: Scene method</h4></dl>
<pre>
	    <a href="#C45">. . .</a>
		    int
	    NItems (
		    LXtItemType              type)
	    {
		    unsigned                 n;

		    if (LXx_OK (ItemCount (type, &amp;n)))
			    return n;
		    else
			    return -1;
	    }

		    bool
	    GetItem (
		    LXtItemType              type,
		    unsigned                 index,
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (ItemByIndex (type, index, &amp;obj)))
			    return false;

		    return item.take (obj);
	    }
	    <a href="#C49">. . .</a></pre>

<a name="C48">

Items can be looked up by their ID string or by unique name.
<p>
<dl><dd><h4>(48) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C46">. . .</a>
		    LXxMETHOD(  LxResult,
	    ItemLookup) (
		    LXtObjectID              self,
		    const char              *id,
		    void                   **ppvObj);
	    <a href="#C50">. . .</a></pre>

<a name="C49">

<dl><dd><h4>(49) User Class: Scene method</h4></dl>
<pre>
	    <a href="#C47">. . .</a>
		    bool
	    GetItem (
		    const char              *name,
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (ItemLookup (name, &amp;obj)))
			    return false;

		    return item.take (obj);
	    }
	    <a href="#C51">. . .</a></pre>

<a name="C50">

These methods allow the item list to be walked by type, irrespective
of the parenting hierarchy.  types is a zero-terminated array of item
types.
<p>
<dl><dd><h4>(50) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C48">. . .</a>
		    LXxMETHOD(  LxResult,
	    ItemCountByTypes) (
		    LXtObjectID              self,
		    LXtItemType             *types,
		    unsigned                *count);

		    LXxMETHOD(  LxResult,
	    ItemByIndexByTypes) (
		    LXtObjectID              self,
		    LXtItemType             *types,
		    unsigned                 index,
		    void                   **ppvObj);
	    <a href="#C52">. . .</a></pre>

<a name="C51">

<dl><dd><h4>(51) User Class: Scene method</h4></dl>
<pre>
	    <a href="#C49">. . .</a>
		    bool
	    GetItem (
		    LXtItemType             *types,
		    unsigned                 index,
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (ItemByIndexByTypes (types, index, &amp;obj)))
			    return false;

		    return item.take (obj);
	    }
	    <a href="#C53">. . .</a></pre>

<a name="C52">

This inexpensive method returns LXe_TRUE if an item of a given type
exists in the scene and returns it.
<p>
<dl><dd><h4>(52) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C50">. . .</a>
		    LXxMETHOD(  LxResult,
	    AnyItemOfType) (
		    LXtObjectID              self,
		    LXtItemType              type,
		    void                   **ppvObj);
	    <a href="#C54">. . .</a></pre>

<a name="C53">

<dl><dd><h4>(53) User Class: Scene method</h4></dl>
<pre>
	    <a href="#C51">. . .</a>
		    bool
	    GetItem (
		    LXtItemType              type,
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (AnyItemOfType (type, &amp;obj)))
			    return false;

		    return item.take (obj);
	    }
	    <a href="#C56">. . .</a></pre>

<a name="C54">

This method returns the item in the given scene which is the same as,
or a reference to, the given item.  If there is no reference, the
method will return LXe_NOTFOUND.
<p>
<dl><dd><h4>(54) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C52">. . .</a>
		    LXxMETHOD(  LxResult,
	    ItemLocalize) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    void                   **ppvObj);
	    <a href="#C55">. . .</a></pre>

<a name="C55">


<a name="S4.5"><h2>4.5. Creating Items</h2></a>

This method creates a new item of the given type and adds it to the
scene.
<p>
<dl><dd><h4>(55) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C54">. . .</a>
		    LXxMETHOD(  LxResult,
	    ItemAdd) (
		    LXtObjectID              self,
		    LXtItemType              type,
		    void                   **ppvObj);
	    <a href="#C57">. . .</a></pre>

<a name="C56">

The various user methods can take item type codes, item type strings, or
type strings plus a scene service to avoid the cost of the constructor which
has to query the application global.
<p>
<dl><dd><h4>(56) User Class: Scene method</h4></dl>
<pre>
	    <a href="#C53">. . .</a>
		    bool
	    NewItem (
		    LXtItemType              type,
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (ItemAdd (type, &amp;obj)))
			    return false;

		    return item.take (obj);
	    }

		    bool
	    NewItem (
		    const char              *typeName,
		    CLxLoc_SceneService     &amp;svc,
		    CLxLoc_Item             &amp;item)
	    {
		    LXtItemType              type;

		    if (LXx_FAIL (svc.ItemTypeLookup (typeName, &amp;type)))
			    return false;

		    return NewItem (type, item);
	    }

		    bool
	    NewItem (
		    const char              *typeName,
		    CLxLoc_Item             &amp;item)
	    {
		    CLxLoc_SceneService      svc;

		    return NewItem (typeName, svc, item);
	    }
	    <a href="#C111">. . .</a></pre>

<a name="C57">

This method creates a duplicate of an existing item.  Also known as an
instance.
<p>
<dl><dd><h4>(57) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C55">. . .</a>
		    LXxMETHOD(  LxResult,
	    ItemDuplicate) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    void                   **ppvObj);
	    <a href="#C58">. . .</a></pre>

<a name="C58">

This creates a new reference top an existing item in the scene.  If
the reference already exists, it is returned isntead.
<p>
<dl><dd><h4>(58) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C57">. . .</a>
		    LXxMETHOD(  LxResult,
	    ItemAddReference) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    void                   **ppvObj);
	    <a href="#C110">. . .</a></pre>

<a name="C59">


<hr>
<a name="S5"><h1>5. Items</h1></a>

Items represent the images, meshes, cameras, lights and so on in the scene.
<p>
<dl><dd><h4>(59) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C36">. . .</a>
	    #define LXa_ITEM                &quot;item&quot;
	    #define LXu_ITEM                &quot;7FF2D6D5-5E28-4650-93ED-89FF257F9629&quot;
	    // [local]  ILxItem
	    // [const] ILxItem:PackageTest
	    // [const] ILxItem:ChannelCount
	    // [const] ILxItem:ChannelLookup
	    // [const] ILxItem:ChannelName
	    // [const] ILxItem:ChannelIntHint
	    // [const] ILxItem:Ident
	    <a href="#C89">. . .</a></pre>

Items also have an ILxAttributes interface which is a second method for
acessing their channel list.  Values read are the defaults for the channels,
and setting values is disabled.  Items aslo have an ILxStringTag interface
for getting and setting their tags.
<p>
<a name="C60">

<ul>
<ul>
<li>5.1.  <a href="#S5.1">Basic Properties</a>
<li>5.2.  <a href="#S5.2">Parenting, Children and References</a>
<li>5.3.  <a href="#S5.3">Channels</a>
<li>5.4.  <a href="#S5.4">Types, Vectors and Packages</a>
<li>5.5.  <a href="#S5.5">Packages</a>
<li>5.6.  <a href="#S5.6">Adding User Channels</a>
<li>5.7.  <a href="#S5.7">Item Tags</a>
<li>5.8.  <a href="#S5.8">More (601) Methods</a>
</ul>
</ul>

<a name="S5.1"><h2>5.1. Basic Properties</h2></a>

This returns the item's type.
<p>
<dl><dd><h4>(60) SDK: ILxItem interface</h4></dl>
<pre>
		    LXxMETHOD(  LXtItemType,
	    Type) (
		    LXtObjectID              self);
	    <a href="#C61">. . .</a></pre>

<a name="C61">

These methods test an item against a single type or an array of types,
returning LXe_TRUE if the item inherits from the tested type(s).
<p>
<dl><dd><h4>(61) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C60">. . .</a>
		    LXxMETHOD(  LxResult,
	    TestType) (
		    LXtObjectID              self,
		    LXtItemType              type);

		    LXxMETHOD(  LxResult,
	    TestTypes) (
		    LXtObjectID              self,
		    LXtItemType             *types);
	    <a href="#C63">. . .</a></pre>

<a name="C62">

<dl><dd><h4>(62) User Class: Item method</h4></dl>
<pre>
		    bool
	    IsA (
		    LXtItemType              type)
	    {
		    return (TestType (type) == LXe_OK);
	    }

		    bool
	    IsA (
		    LXtItemType             *types)
	    {
		    return (TestTypes (types) == LXe_OK);
	    }
	    <a href="#C64">. . .</a></pre>

<a name="C63">

This returns the unique identifier string of the item. The pointer value itself
can also be used as a unique identifier (since that's rather hard to do with COM
interfaces) since it will never change once item creation or loading is complete.
<p>
<dl><dd><h4>(63) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C61">. . .</a>
		    LXxMETHOD(  LxResult,
	    Ident) (
		    LXtObjectID              self,
		    const char             **ident);
	    <a href="#C66">. . .</a></pre>

<a name="C64">

<dl><dd><h4>(64) User Class: Item method</h4></dl>
<pre>
	    <a href="#C62">. . .</a>
		    const char *
	    IdentPtr () const
	    {
		    const char              *id;

		    Ident (&amp;id);
		    return id;
	    }
	    <a href="#C65">. . .</a></pre>

<a name="C65">

Given he caveat that it might change during loading, the item ident can also be
used to provide operator overloads allowing items to be sorted (less-than is the
standard operator used for std::map searches, for example) and tested for
equivalence.
<p>
<dl><dd><h4>(65) User Class: Item method</h4></dl>
<pre>
	    <a href="#C64">. . .</a>
		    bool
	    operator&lt; (
		    const CLxUser_Item      &amp;rhs) const
	    {
		    return IdentPtr () &lt; rhs.IdentPtr ();
	    }

		    bool
	    operator== (
		    const CLxUser_Item      &amp;rhs) const
	    {
		    return IdentPtr () == rhs.IdentPtr ();
	    }
	    <a href="#C67">. . .</a></pre>

<a name="C66">

This string can also be set.  This should only be done during loading, where
an item already has a well-define ident that already doesn't conflict with any
of the others in the same scene.
<p>
<dl><dd><h4>(66) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C63">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetIdent) (
		    LXtObjectID              self,
		    const char              *ident);
	    <a href="#C68">. . .</a></pre>

<a name="C67">

<dl><dd><h4>(67) User Class: Item method</h4></dl>
<pre>
	    <a href="#C65">. . .</a>
		    std::string
	    GetIdentity ()
	    {
		    std::string      identity;
		    const char      *ident;

		    if (LXx_OK (Ident (&amp;ident))) {
			    identity = std::string(ident);
		    }

		    return identity;
	    }
	    <a href="#C70">. . .</a></pre>

<a name="C68">

The item's name can be set and read with these methods.  The name read this
way does not contain the disambiguating suffix, so it should only be used for
saving.
<p>
<dl><dd><h4>(68) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C66">. . .</a>
		    LXxMETHOD(  LxResult,
	    Name) (
		    LXtObjectID              self,
		    const char             **name);

		    LXxMETHOD(  LxResult,
	    SetName) (
		    LXtObjectID              self,
		    const char              *name);
	    <a href="#C69">. . .</a></pre>

<a name="C69">

A unique, human-readable name can also be returned.  This name is suffixed
with a number if necessary, in the user's preferred format.
<p>
<dl><dd><h4>(69) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C68">. . .</a>
		    LXxMETHOD(  LxResult,
	    UniqueName) (
		    LXtObjectID              self,
		    const char             **name);
	    <a href="#C71">. . .</a></pre>

<a name="C70">

<dl><dd><h4>(70) User Class: Item method</h4></dl>
<pre>
	    <a href="#C67">. . .</a>
		    void
	    GetUniqueName (
		    std::string             &amp;name)
	    {
		    const char              *sptr;

		    if (LXx_OK (UniqueName (&amp;sptr)))
			    name = sptr;
	    }
	    <a href="#C74">. . .</a></pre>

<a name="C71">

The number which is appended to non-unique names to make them unique is persistent.
Since it's logically part of the name the user keeps in mind for the item, we
would like it to be the same after saving and loading.  These methods allow for
that.
<p>
<dl><dd><h4>(71) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C69">. . .</a>
		    LXxMETHOD(  LxResult,
	    UniqueIndex) (
		    LXtObjectID              self,
		    unsigned                *index);
	    <a href="#C72">. . .</a></pre>

<a name="C72">

<dl><dd><h4>(72) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C71">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetUniqueIndex) (
		    LXtObjectID              self,
		    unsigned                 index);
	    <a href="#C73">. . .</a></pre>

<a name="C73">


<a name="S5.2"><h2>5.2. Parenting, Children and References</h2></a>

This returns the parent item, or LXe_NOTFOUND if there is no parent
because this is a root item.
<p>
<dl><dd><h4>(73) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C72">. . .</a>
		    LXxMETHOD( LxResult,
	    Parent) (
		    LXtObjectID              self,
		    void                    **ppvObj);
	    <a href="#C75">. . .</a></pre>

<a name="C74">

<dl><dd><h4>(74) User Class: Item method</h4></dl>
<pre>
	    <a href="#C70">. . .</a>
		    bool
	    GetParent (
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Parent (&amp;obj)))
			    return false;

		    return item.take (obj);
	    }
	    <a href="#C77">. . .</a></pre>

<a name="C75">

This can be used to set the parent item.
<p>
<dl><dd><h4>(75) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C73">. . .</a>
		    LXxMETHOD( LxResult,
	    SetParent) (
		    LXtObjectID              self,
		    LXtObjectID              parent);
	    <a href="#C76">. . .</a></pre>

<a name="C76">

These methods allow the item hierarchy within the scene to be walked.
<p>
<dl><dd><h4>(76) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C75">. . .</a>
		    LXxMETHOD(  LxResult,
	    SubCount) (
		    LXtObjectID              self,
		    unsigned                *count);

		    LXxMETHOD(  LxResult,
	    SubByIndex) (
		    LXtObjectID              self,
		    unsigned                 index,
		    void                   **ppvObj);
	    <a href="#C78">. . .</a></pre>

<a name="C77">

<dl><dd><h4>(77) User Class: Item method</h4></dl>
<pre>
	    <a href="#C74">. . .</a>
		    bool
	    GetSubItem (
		    unsigned                 index,
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (SubByIndex (index, &amp;obj)))
			    return false;

		    return item.take (obj);
	    }
	    <a href="#C79">. . .</a></pre>

<a name="C78">

This returns the item's ancestor at the root of the scene,
failing with LXe_NOTFOUND if this is a root item.
<p>
<dl><dd><h4>(78) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C76">. . .</a>
		    LXxMETHOD( LxResult,
	    Root) (
		    LXtObjectID              self,
		    void                    **ppvObj);
	    <a href="#C80">. . .</a></pre>

<a name="C79">

<dl><dd><h4>(79) User Class: Item method</h4></dl>
<pre>
	    <a href="#C77">. . .</a>
		    bool
	    GetRoot (
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Root (&amp;obj)))
			    return false;

		    return item.take (obj);
	    }
	    <a href="#C81">. . .</a></pre>

<a name="C80">

This method returns the scene that the item belongs to.
<p>
<dl><dd><h4>(80) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C78">. . .</a>
		    LXxMETHOD( LxResult,
	    Context) (
		    LXtObjectID              self,
		    void                    **ppvObj);
	    <a href="#C82">. . .</a></pre>

<a name="C81">

<dl><dd><h4>(81) User Class: Item method</h4></dl>
<pre>
	    <a href="#C79">. . .</a>
		    bool
	    GetContext (
		    CLxLoc_Scene            &amp;scene)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Context (&amp;obj)))
			    return false;

		    return scene.take (obj);
	    }
	    <a href="#C87">. . .</a></pre>

<a name="C82">

This returns an item from a sub-scene if this item is a reference.
If this item is native to its cinema this returns LXe_FAILED.
<p>
<dl><dd><h4>(82) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C80">. . .</a>
		    LXxMETHOD( LxResult,
	    Reference) (
		    LXtObjectID              self,
		    void                    **ppvObj);
	    <a href="#C83">. . .</a></pre>

<a name="C83">

This returns LXe_TRUE if the item is referenced by any other item,
meaning that it is part of any other hypergraph besides the parenting
one.
<p>
<dl><dd><h4>(83) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C82">. . .</a>
		    LXxMETHOD( LxResult,
	    IsReferenced) (
		    LXtObjectID              self);
	    <a href="#C84">. . .</a></pre>

<a name="C84">

The source for an item is another item of the same or similar item type
which is used as a source for undefined channels of this item.  This is
normally set implicitly by CineItemDuplicate().
<p>
<dl><dd><h4>(84) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C83">. . .</a>
		    LXxMETHOD( LxResult,
	    Source) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    SetSource) (
		    LXtObjectID              self,
		    LXtObjectID              source);
	    <a href="#C85">. . .</a></pre>

<a name="C85">


<a name="S5.3"><h2>5.3. Channels</h2></a>

Items have parameter channels, values which vary by time and other 
circumstances.  The channel is given by an index, and it is possible to 
iterate through all the channels in an item.  This method returns the 
number of channels, and the indices go from 0 to N-1.  Although many 
channels are common for items of the same type, they may also vary by 
item.
<p>
<dl><dd><h4>(85) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C84">. . .</a>
		    LXxMETHOD(  LxResult,
	    ChannelCount) (
		    LXtObjectID              self,
		    unsigned                *count);
	    <a href="#C86">. . .</a></pre>

<a name="C86">

This can be used to lookup the channel by name, returning its index.
<p>
<dl><dd><h4>(86) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C85">. . .</a>
		    LXxMETHOD(  LxResult,
	    ChannelLookup) (
		    LXtObjectID              self,
		    const char              *name,
		    unsigned                *index);
	    <a href="#C88">. . .</a></pre>

<a name="C87">

<dl><dd><h4>(87) User Class: Item method</h4></dl>
<pre>
	    <a href="#C81">. . .</a>
		    unsigned
	    NChannels () const
	    {
		    unsigned                 count;

		    if (LXx_OK (ChannelCount (&amp;count)))
			    return count;

		    return 0;
	    }

		    int
	    ChannelIndex (
		    const char              *name) const
	    {
		    unsigned                 idx;

		    if (LXx_OK (ChannelLookup (name, &amp;idx)))
			    return idx;

		    return -1;
	    }
	    <a href="#C97">. . .</a></pre>

<a name="C88">

This returns the internal name of the channel, suitable for lookup.
<p>
<dl><dd><h4>(88) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C86">. . .</a>
		    LXxMETHOD(  LxResult,
	    ChannelName) (
		    LXtObjectID              self,
		    unsigned                 index,
		    const char              **name);
	    <a href="#C90">. . .</a></pre>

<a name="C89">


<a name="S5.4"><h2>5.4. Types, Vectors and Packages</h2></a>

This method returns the channel type given by the following predefined
codes.  The numeric and gradient types can be keyframed.  The custom
channel types can be stored in the action or they can be for evaluation
only.
<p>
<dl><dd><h4>(89) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C59">. . .</a>
	    #define LXiCHANTYPE_NONE         0
	    #define LXiCHANTYPE_INTEGER      1
	    #define LXiCHANTYPE_FLOAT        2
	    #define LXiCHANTYPE_GRADIENT     3
	    #define LXiCHANTYPE_STORAGE      4
	    #define LXiCHANTYPE_EVAL         5
	    <a href="#C91">. . .</a></pre>

<a name="C90">

<dl><dd><h4>(90) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C88">. . .</a>
		    LXxMETHOD(  LxResult,
	    ChannelType) (
		    LXtObjectID              self,
		    unsigned                 index,
		    unsigned                *type);
	    <a href="#C92">. . .</a></pre>

<a name="C91">

This method returns the vector mode for the channel, one of the LXiCHANMODE_*
vector settings chosen as the channel is defined.  If this is part of a
vector then the component index (usually 0-2) is returned along with LXe_TRUE;
otherwise, this returns LXe_FALSE.
<p>
<dl><dd><h4>(91) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C89">. . .</a>
	    #define LXiCHANMODE_SCALAR       0
	    #define LXiCHANMODE_XY           1
	    #define LXiCHANMODE_XYZ          2
	    #define LXiCHANMODE_RGB          3
	    #define LXiCHANMODE_RGBA         4
	    <a href="#C108">. . .</a></pre>

<a name="C92">

<dl><dd><h4>(92) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C90">. . .</a>
		    LXxMETHOD(  LxResult,
	    ChannelVectorMode) (
		    LXtObjectID              self,
		    unsigned                 index,
		    unsigned                *mode,
		    unsigned                *components);
	    <a href="#C93">. . .</a></pre>

<a name="C93">

This method returns the storage type of the channel, which can be valid
exo-type name for numeric and stored custom types.
<p>
<dl><dd><h4>(93) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C92">. . .</a>
		    LXxMETHOD(  LxResult,
	    ChannelStorageType) (
		    LXtObjectID              self,
		    unsigned                 index,
		    const char              **type);
	    <a href="#C94">. . .</a></pre>

<a name="C94">

This returns the evaluation type of a channel, which is the type of slot
allocated in the eval state vector.  This will return the &quot;gradstack&quot; 
exo-type for gradient channels.
<p>
<dl><dd><h4>(94) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C93">. . .</a>
		    LXxMETHOD(  LxResult,
	    ChannelEvalType) (
		    LXtObjectID              self,
		    unsigned                 index,
		    const char              **type);
	    <a href="#C95">. . .</a></pre>

<a name="C95">

This method returns LXe_TRUE if the channel is a gradient, and returns
the input and output types indirectly as well.
<p>
<dl><dd><h4>(95) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C94">. . .</a>
		    LXxMETHOD(  LxResult,
	    ChannelGradient) (
		    LXtObjectID              self,
		    unsigned                 index,
		    const char             **input,
		    const char             **output);
	    <a href="#C96">. . .</a></pre>

<a name="C96">

This method returns the text hints for integer channels.  If there are
no hints, this returns LXe_NOTAVAILABLE.  This will fail if the channel
is not an integer channel.
<p>
<dl><dd><h4>(96) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C95">. . .</a>
		    LXxMETHOD(  LxResult,
	    ChannelIntHint) (
		    LXtObjectID              self,
		    unsigned                 index,
		    const LXtTextValueHint **hints);
	    <a href="#C98">. . .</a></pre>

<a name="C97">

<dl><dd><h4>(97) User Class: Item method</h4></dl>
<pre>
	    <a href="#C87">. . .</a>
		    int
	    ChannelDecode (
		    unsigned                 index,
		    const char              *encoded) const
	    {
		    CLxLoc_ValueService      valueSvc;
		    int                      value;
		    const LXtTextValueHint  *hints;

		    if (  LXx_OK (ChannelIntHint (index, &amp;hints))
		      &amp;&amp;  LXx_OK (valueSvc.TextHintDecode (encoded, hints, &amp;value)) )
			    return value;

		    return -1;
	    }</pre>

<a name="C98">

The package a channel belongs to can be found with this function.
<p>
<dl><dd><h4>(98) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C96">. . .</a>
		    LXxMETHOD(  LxResult,
	    ChannelPackage) (
		    LXtObjectID              self,
		    unsigned                 index,
		    const char             **package);
	    <a href="#C99">. . .</a></pre>

<a name="C99">


<a name="S5.5"><h2>5.5. Packages</h2></a>

Packages can be added to items directly.  When a package is added, the
channels for the package are added to the item, and the local data for
the package is allocated and initialized for this item.  If this item
already has this package, then this function does nothing.
<p>
<dl><dd><h4>(99) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C98">. . .</a>
		    LXxMETHOD(  LxResult,
	    PackageAdd) (
		    LXtObjectID              self,
		    const char              *package);
	    <a href="#C100">. . .</a></pre>

<a name="C100">

A item can be tested to see if it already has the given package.  This
returns LXe_TRUE if the package has been added to this item.
<p>
<dl><dd><h4>(100) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C99">. . .</a>
		    LXxMETHOD(  LxResult,
	    PackageTest) (
		    LXtObjectID              self,
		    const char              *package);
	    <a href="#C101">. . .</a></pre>

<a name="C101">

This returns the index of the first channel in the package.  This index
is item specific, as different items may have different combinations of
packages applied.
<p>
<dl><dd><h4>(101) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C100">. . .</a>
		    LXxMETHOD(  LxResult,
	    PackageStartIndex) (
		    LXtObjectID              self,
		    const char              *package,
		    unsigned                *index);
	    <a href="#C102">. . .</a></pre>

<a name="C102">

Packages can be removed with this function.
<p>
<dl><dd><h4>(102) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C101">. . .</a>
		    LXxMETHOD(  LxResult,
	    PackageRemove) (
		    LXtObjectID              self,
		    const char              *package);
	    <a href="#C103">. . .</a></pre>

<a name="C103">


<a name="S5.6"><h2>5.6. Adding User Channels</h2></a>

New user channels can be added directly to items using the following
method.  These channels are appended after the channels defined for 
the items type and any packages.
<p>
// TODO:  Figure out how this works
<p>
<dl><dd><h4>(103) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C102">. . .</a>
		    LXxMETHOD(  LxResult,
	    ChannelAdd) (
		    LXtObjectID              self,
		    int                      whatever);
	    <a href="#C104">. . .</a></pre>

<a name="C104">


<a name="S5.7"><h2>5.7. Item Tags</h2></a>

<dl><dd><h4>(104) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C103">. . .</a>
		    LXxMETHOD(  const char *,
	    GetTag) (
		    LXtObjectID              self,
		    LXtID4                   type);
	    <a href="#C105">. . .</a></pre>

<a name="C105">

<dl><dd><h4>(105) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C104">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetTag) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const char              *tag);
	    <a href="#C106">. . .</a></pre>

<a name="C106">


<a name="S5.8"><h2>5.8. More (601) Methods</h2></a>

This is called by the package that implements the item, indicating that its
synthetic name, if it has one, should be updated.
<p>
<dl><dd><h4>(106) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C105">. . .</a>
		    LXxMETHOD(  void,
	    InvalidateName) (
		    LXtObjectID              self);
	    <a href="#C107">. . .</a></pre>

<a name="C107">

Returns LXe_TRUE if this item was part of the most recent load or import. Flags
can further refine the test to just import or items being loaded currently.
<p>
<dl><dd><h4>(107) SDK: ILxItem interface</h4></dl>
<pre>
	    <a href="#C106">. . .</a>
		    LXxMETHOD(  LxResult,
	    WasLoaded) (
		    LXtObjectID              self,
		    unsigned                 test);</pre>

<a name="C108">

<dl><dd><h4>(108) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C91">. . .</a>
	    #define LXfITEMLOAD_IMPORT      0x01
	    #define LXfITEMLOAD_CURRENT     0x02
	    <a href="#C109">. . .</a></pre>

<a name="C109">


<hr>
<a name="S6"><h1>6. Scene Hyper-Graphs</h1></a>

Hyper-graphs provide a means to create relationship graphs between any
client data, e.g. parenting, and to associate a name to the graph.  The
convenience methods above for parenting are high level accessors for the
graph.
<p>
The term &quot;hypergraph&quot; refers to the fact that the graph is independent of
the clients data objects, and multiple graphs over the same dataset can
coexist.  Hypergraphs are sparse, in that they only hold the elements that
have been added to them, so there is no implied &quot;root&quot; or master node under
which all elements can be found.
<p>
Since the graphs being used here are specific to scenes, they are wrapped
in an ILxSceneGraph interface.
<p>
<dl><dd><h4>(109) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C108">. . .</a>
	    #define LXa_SCENEGRAPH          &quot;scenegraph&quot;
	    #define LXu_SCENEGRAPH          &quot;FE07D3C5-C7E4-46af-8F0A-5AB173D48445&quot;
	    // [local]  ILxSceneGraph
	    <a href="#C121">. . .</a></pre>

<a name="C110">

<ul>
<ul>
<li>6.1.  <a href="#S6.1">Scene Graph Enumeration and Lookup</a>
<li>6.2.  <a href="#S6.2">Basic Properties</a>
<li>6.3.  <a href="#S6.3">Root Items</a>
</ul>
</ul>

<a name="S6.1"><h2>6.1. Scene Graph Enumeration and Lookup</h2></a>

This method returns a scene graph from an ILxScene by name.
<p>
<dl><dd><h4>(110) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C58">. . .</a>
		    LXxMETHOD(  LxResult,
	    GraphLookup) (
		    LXtObjectID              self,
		    const char              *name,
		    void                   **ppvObj);
	    <a href="#C114">. . .</a></pre>

<a name="C111">

<dl><dd><h4>(111) User Class: Scene method</h4></dl>
<pre>
	    <a href="#C56">. . .</a>
		    bool
	    GetGraph (
		    const char              *name,
		    CLxLocalizedObject      &amp;graph)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (GraphLookup (name, &amp;obj)))
			    return false;

		    return graph.take (obj);
	    }
	    <a href="#C133">. . .</a></pre>

<a name="C112">

Graphs can also be initialized from scenes and items.
<p>
<dl><dd><h4>(112) User Class: SceneGraph method</h4></dl>
<pre>
	    <a href="#C113">&lt;Common Graph user class methods&gt;</a></pre>

<a name="C113">

<dl><dd><h4>(113) Common Graph user class methods</h4></dl>
<pre>
		    bool
	    from (
		    CLxLoc_Scene            &amp;scene,
		    const char              *name)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (scene.GraphLookup (name, &amp;obj)))
			    return false;

		    return take (obj);
	    }

		    bool
	    from (
		    CLxLoc_Item             &amp;item,
		    const char              *name)
	    {
		    CLxLoc_Scene             scene;
		    LXtObjectID              obj;

		    if (LXx_FAIL (item.Context (&amp;obj)))
			    return false;

		    scene.take (obj);
		    return from (scene, name);
	    }</pre>

<a name="C114">

The graph list can be walked more directly as well.
<p>
<dl><dd><h4>(114) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C110">. . .</a>
		    LXxMETHOD(  LxResult,
	    GraphCount) (
		    LXtObjectID              self,
		    int                     *count);

		    LXxMETHOD(  LxResult,
	    GraphByIndex) (
		    LXtObjectID              self,
		    unsigned                 index,
		    void                   **ppvObj);
	    <a href="#C132">. . .</a></pre>

<a name="C115">


<a name="S6.2"><h2>6.2. Basic Properties</h2></a>

This method returns the name of a graph.
<p>
<dl><dd><h4>(115) SDK: ILxSceneGraph interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Name) (
		    LXtObjectID              self,
		    const char             **name);
	    <a href="#C116">. . .</a></pre>

<a name="C116">

This returns the scene that the graph belongs to.
<p>
<dl><dd><h4>(116) SDK: ILxSceneGraph interface</h4></dl>
<pre>
	    <a href="#C115">. . .</a>
		    LXxMETHOD(  LxResult,
	    Context) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C117">. . .</a></pre>

<a name="C117">


<a name="S6.3"><h2>6.3. Root Items</h2></a>

Graphs can maintain root items in a specific order.  Root items are those that
do not link to any other items, like items without parents.  These methods
access that item list by count and index, returning ILxItemID's .
<p>
<dl><dd><h4>(117) SDK: ILxSceneGraph interface</h4></dl>
<pre>
	    <a href="#C116">. . .</a>
		    LXxMETHOD(  LxResult,
	    RootCount) (
		    LXtObjectID              self,
		    int                     *count);

		    LXxMETHOD(  LxResult,
	    RootByIndex) (
		    LXtObjectID              self,
		    int                      index,
		    void                   **ppvObj);
	    <a href="#C118">. . .</a></pre>

<a name="C118">

The above methods are useful, but slow.  Thus we have these alternate methods.
<p>
<dl><dd><h4>(118) SDK: ILxSceneGraph interface</h4></dl>
<pre>
	    <a href="#C117">. . .</a>
		    LXxMETHOD(  LxResult,
	    RootFirst) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    RootNext) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C119">. . .</a></pre>

<a name="C119">

This function will place the given root item at the given index in the sequence.
It returns LXe_OK on success, and an error code for failures including if the
item is not in fact a root item.
<p>
<dl><dd><h4>(119) SDK: ILxSceneGraph interface</h4></dl>
<pre>
	    <a href="#C118">. . .</a>
		    LXxMETHOD(  LxResult,
	    RootSetPos) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    int                      pos);
	    <a href="#C120">. . .</a></pre>

<a name="C120">

Since clients can directly manipulate the hypergraph links, this function should
be called to remove an item from the root sequence if it's no longer a root item.
<p>
<dl><dd><h4>(120) SDK: ILxSceneGraph interface</h4></dl>
<pre>
	    <a href="#C119">. . .</a>
		    LXxMETHOD(  LxResult,
	    RootRemove) (
		    LXtObjectID              self,
		    LXtObjectID              item);</pre>


<hr>
<a name="S7"><h1>7. Specific Scene Graph Interfaces</h1></a>

Different graphs may have different secondary interfaces for specific behaviors.
The ILxSceneGraph object can queried for these alternate interfaces.
<p>
<a name="C121">

<ul>
<ul>
<li>7.1.  <a href="#S7.1">Item Graph Interface</a>
<li>7.2.  <a href="#S7.2">Channel Graph Interface</a>
<li>7.3.  <a href="#S7.3">More Methods (501)</a>
</ul>
</ul>

<a name="S7.1"><h2>7.1. Item Graph Interface</h2></a>

The item graph interface provides item-to-item linking.
<p>
<dl><dd><h4>(121) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C109">. . .</a>
	    #define LXa_ITEMGRAPH           &quot;itemgraph&quot;
	    #define LXu_ITEMGRAPH           &quot;C34D7C65-031A-4c9d-8C01-3187D383937B&quot;
	    // [local]  ILxItemGraph
	    <a href="#C129">. . .</a></pre>

<a name="C122">

<dl><dd><h4>(122) User Class: ItemGraph method</h4></dl>
<pre>
	    <a href="#C113">&lt;Common Graph user class methods&gt;</a>
	    <a href="#C128">. . .</a></pre>

<a name="C123">

Links can be established between any pair of nodes provided the rules for the
hypergraph allow it.  This function adds a link from one node to another, and
the new reference is added to the end of each node's list.
<p>
<dl><dd><h4>(123) SDK: ILxItemGraph interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    AddLink) (
		    LXtObjectID              self,
		    LXtObjectID              from,
		    LXtObjectID              to);
	    <a href="#C124">. . .</a></pre>

<a name="C124">

This allows new links to be added or the order of existing links to be changed.
The link will take on the corresponding index in the forward and reverse lists
for each node.  An index value of -1 leaves the index unchanged, and a positive 
index out of range puts the link at the end of the list.
<p>
<dl><dd><h4>(124) SDK: ILxItemGraph interface</h4></dl>
<pre>
	    <a href="#C123">. . .</a>
		    LXxMETHOD( LxResult,
	    SetLink) (
		    LXtObjectID              self,
		    LXtObjectID              from,
		    int                      fromIndex,
		    LXtObjectID              to,
		    int                      toIndex);
	    <a href="#C125">. . .</a></pre>

<a name="C125">

The function removes the link between two nodes.  In theory it can fail based
on the rules for the graph, but in practice it generally doesn't.
<p>
<dl><dd><h4>(125) SDK: ILxItemGraph interface</h4></dl>
<pre>
	    <a href="#C124">. . .</a>
		    LXxMETHOD( LxResult,
	    DeleteLink) (
		    LXtObjectID              self,
		    LXtObjectID              from,
		    LXtObjectID              to);
	    <a href="#C126">. . .</a></pre>

<a name="C126">

<ul>
<ul>
<li>7.1.1.  <a href="#S7.1.1">Enumerating Links</a>
</ul>
</ul>

<a name="S7.1.1"><h3>7.1.1. Enumerating Links</h3></a>

For nodes which are the source or destination of links, the links can be queried
by using a count/byIndex syntax.  These two functions get the &quot;forward&quot; links --
those for which this was the &quot;from&quot; node.
<p>
<dl><dd><h4>(126) SDK: ILxItemGraph interface</h4></dl>
<pre>
	    <a href="#C125">. . .</a>
		    LXxMETHOD( LxResult,
	    FwdCount) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                *count);

		    LXxMETHOD( LxResult,
	    FwdByIndex) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                 index,
		    void                   **ppvObj);
	    <a href="#C127">. . .</a></pre>

<a name="C127">

The next two functions get the &quot;reverse&quot; links -- those for which this was the
&quot;to&quot; node.
<p>
<dl><dd><h4>(127) SDK: ILxItemGraph interface</h4></dl>
<pre>
	    <a href="#C126">. . .</a>
		    LXxMETHOD( LxResult,
	    RevCount) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                *count);

		    LXxMETHOD( LxResult,
	    RevByIndex) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                 index,
		    void                   **ppvObj);</pre>

<a name="C128">

<dl><dd><h4>(128) User Class: ItemGraph method</h4></dl>
<pre>
	    <a href="#C122">. . .</a>
		    unsigned
	    Forward (
		    CLxLoc_Item             &amp;item)
	    {
		    unsigned                 n;

		    if (LXx_FAIL (FwdCount (item, &amp;n)))
			    n = 0;

		    return n;
	    }

		    bool
	    Forward (
		    CLxLoc_Item             &amp;item,
		    unsigned                 index,
		    CLxLoc_Item             &amp;dest)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (FwdByIndex (item, index, &amp;obj)))
			    return false;

		    return dest.take (obj);
	    }
		    unsigned
	    Reverse (
		    CLxLoc_Item             &amp;item)
	    {
		    unsigned                 n;

		    if (LXx_FAIL (RevCount (item, &amp;n)))
			    n = 0;

		    return n;
	    }

		    bool
	    Reverse (
		    CLxLoc_Item             &amp;item,
		    unsigned                 index,
		    CLxLoc_Item             &amp;dest)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (RevByIndex (item, index, &amp;obj)))
			    return false;

		    return dest.take (obj);
	    }</pre>

<a name="C129">


<a name="S7.2"><h2>7.2. Channel Graph Interface</h2></a>

The item graph interface provides item/channel-to-item/channel linking.  The
methods are the same as those in the item graph interface above, but take an
item/channel index pair instead of just an item.
<p>
<dl><dd><h4>(129) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C121">. . .</a>
	    #define LXa_CHANNELGRAPH        &quot;channelgraph&quot;
	    #define LXu_CHANNELGRAPH        &quot;F70C8AD7-C15F-42e7-98F6-4C4C7F6D577E&quot;
	    // [local]  ILxChannelGraph</pre>

<a name="C130">

<dl><dd><h4>(130) User Class: ChannelGraph method</h4></dl>
<pre>
	    <a href="#C113">&lt;Common Graph user class methods&gt;</a></pre>

<a name="C131">

<dl><dd><h4>(131) SDK: ILxChannelGraph interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    AddLink) (
		    LXtObjectID              self,
		    LXtObjectID              from,
		    int                      fromChan,
		    LXtObjectID              to,
		    int                      toChan);

		    LXxMETHOD( LxResult,
	    SetLink) (
		    LXtObjectID              self,
		    LXtObjectID              from,
		    int                      fromChan,
		    int                      fromIndex,
		    LXtObjectID              to,
		    int                      toChan,
		    int                      toIndex);

		    LXxMETHOD( LxResult,
	    DeleteLink) (
		    LXtObjectID              self,
		    LXtObjectID              from,
		    int                      fromChan,
		    LXtObjectID              to,
		    int                      toChan);

		    LXxMETHOD( LxResult,
	    FwdCount) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    int                      channel,
		    unsigned                *count);

		    LXxMETHOD( LxResult,
	    FwdByIndex) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    int                      channel,
		    unsigned                 index,
		    void                   **ppvObj,
		    int                     *objChan);

		    LXxMETHOD( LxResult,
	    RevCount) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    int                      channel,
		    unsigned                *count);

		    LXxMETHOD( LxResult,
	    RevByIndex) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    int                      channel,
		    unsigned                 index,
		    void                   **ppvObj,
		    int                     *objChan);</pre>

<a name="C132">


<a name="S7.3"><h2>7.3. More Methods (501)</h2></a>

Methods are added here since we want them at the end of the structure.
<p>
<dl><dd><h4>(132) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C114">. . .</a>
		    LXxMETHOD(  LxResult,
	    ItemRemove) (
		    LXtObjectID              self,
		    LXtObjectID              item);
	    <a href="#C134">. . .</a></pre>

<a name="C133">

Removing items using a localized item is a bit tricky, since we want to drop
our reference to it before destroying it for real.
<p>
<dl><dd><h4>(133) User Class: Scene method</h4></dl>
<pre>
	    <a href="#C111">. . .</a>
		    bool
	    RemItem (
		    CLxLoc_Item             &amp;item)
	    {
		    ILxUnknownID             unk;

		    unk = item;
		    item.clear ();
		    return LXx_OK (ItemRemove (unk)) ? true : false;
	    }
	    <a href="#C138">. . .</a></pre>

<a name="C134">

This loads a file into an existing scene.  A monitor must be provided, and
can be obtained from ILxDialogService.
<p>
<dl><dd><h4>(134) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C132">. . .</a>
		    LXxMETHOD(  LxResult,
	    Import) (
		    LXtObjectID              self,
		    const char              *path,
		    LXtObjectID              monitor);
	    <a href="#C135">. . .</a></pre>

<a name="C135">

Invalidate an EvalModifier with the given server name. This is done automatically
for item and graph events, but can also be done manually for other changes. Out of
date modifier nodes will be destroyed and new ones created, allowing nodes to
change their inputs and outputs.
<p>
<dl><dd><h4>(135) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C134">. . .</a>
		    LXxMETHOD(  LxResult,
	    EvalModInvalidate) (
		    LXtObjectID              self,
		    const char              *modName);
	    <a href="#C136">. . .</a></pre>

<a name="C136">

Reset the state of an eval modifier. Modifier nodes remain as they are but any
cached state is invalidated.
<p>
<dl><dd><h4>(136) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C135">. . .</a>
		    LXxMETHOD(  LxResult,
	    EvalModReset) (
		    LXtObjectID              self,
		    const char              *modName);
	    <a href="#C137">. . .</a></pre>

<a name="C137">

Create a new item with the specified type from passed item, replacing the original.
<p>
<dl><dd><h4>(137) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C136">. . .</a>
		    LXxMETHOD(  LxResult,
	    ItemReplace) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    int                      type,
		    void                   **ppvObj);
	    <a href="#C139">. . .</a></pre>

<a name="C138">

<dl><dd><h4>(138) User Class: Scene method</h4></dl>
<pre>
	    <a href="#C133">. . .</a>
		    bool
	    ReplaceItem (
		    CLxLoc_Item             &amp;item,
		    LXtItemType              type,
		    CLxLoc_Item             &amp;newItem)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (ItemReplace (item, type, &amp;obj)))
			    return false;

		    return newItem.take (obj);
	    }
	    <a href="#C142">. . .</a></pre>

<a name="C139">

This returns LXe_TRUE if the scene is in &quot;Setup Mode&quot;, and LXe_FALSE otherwise.
<p>
<dl><dd><h4>(139) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C137">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetupMode) (
		    LXtObjectID              self);
	    <a href="#C140">. . .</a></pre>

<a name="C140">

Alternate version of the Channels function, which evaluates channels in Setup mode.
<p>
<dl><dd><h4>(140) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C139">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetupChannels) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C141">. . .</a></pre>

<a name="C141">

Lookup using ident only, not full name.
<p>
<dl><dd><h4>(141) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C140">. . .</a>
		    LXxMETHOD(  LxResult,
	    ItemLookupIdent) (
		    LXtObjectID              self,
		    const char              *id,
		    void                   **ppvObj);
	    <a href="#C143">. . .</a></pre>

<a name="C142">

<dl><dd><h4>(142) User Class: Scene method</h4></dl>
<pre>
	    <a href="#C138">. . .</a>
		    bool
	    GetItemByIdent (
		    const char              *name,
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (ItemLookupIdent (name, &amp;obj)))
			    return false;

		    return item.take (obj);
	    }
	    <a href="#C144">. . .</a></pre>

<a name="C143">

<dl><dd><h4>(143) SDK: ILxScene interface</h4></dl>
<pre>
	    <a href="#C141">. . .</a>
		    LXxMETHOD(  LxResult,
	    ItemLookupImported) (
		    LXtObjectID              self,
		    const char              *id,
		    void                   **ppvObj);</pre>

<a name="C144">

<dl><dd><h4>(144) User Class: Scene method</h4></dl>
<pre>
	    <a href="#C142">. . .</a>
		    bool
	    GetImportedItem (
		    const char              *name,
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (ItemLookupImported (name, &amp;obj)))
			    return false;

		    return item.take (obj);
	    }</pre>

</body></html>
