<html><head>
<title>lx_listener</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Event Handling</a>
<li>(1) <a href="#C1">SDK: ILxListenerService interface</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">User Service Class: ListenerService method</a>
<li>(4) <a href="#C4">SDK: ILxListenerPort interface</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">User Class: ListenerPort method</a>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. Event Handling</h1></a>

A large application consists of many interacting subsystems which operate
over a shared data model, and changes to the state of the data model may
require action by those subsystems which depend on it.  Interactions of
this kind are best handled by a client-server notification scheme.  
Clients of some data object register an interest in the object, and when 
the object changes the server informs all the clients of the change. The
clients are called &quot;Listeners&quot;.
<p>
A listener service allows a client to submit itself as a global
listener. The client object is queried for all global listener interfaces and any
that are found will subsequently receive notifications as events occur.
<p>
<dl><dd><h4>(1) SDK: ILxListenerService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    AddListener) (
		    LXtObjectID              self,
		    LXtObjectID              object);

		    LXxMETHOD(  LxResult,
	    RemoveListener) (
		    LXtObjectID              self,
		    LXtObjectID              object);</pre>

<a name="C2">

<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_LISTENERSERVICE     &quot;1966420D-DFED-11D7-A237-000A9593D716&quot;
	    <a href="#C5">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) User Service Class: ListenerService method</h4></dl>
<pre>
</pre>

<a name="C4">

Many nexus objects may also support listener ports. By querying for a port
interface on an item or scene and adding to that, the listener client will
receive events for changes only on that specific object.
<p>
<dl><dd><h4>(4) SDK: ILxListenerPort interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    AddListener) (
		    LXtObjectID              self,
		    LXtObjectID              object);

		    LXxMETHOD(  LxResult,
	    RemoveListener) (
		    LXtObjectID              self,
		    LXtObjectID              object);</pre>

<a name="C5">

<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXu_LISTENERPORT        &quot;4FBF5E77-152D-4C4F-BFD4-3F6062CCF6BA&quot;
	    // [local]  ILxListenerPort</pre>

<a name="C6">

<dl><dd><h4>(6) User Class: ListenerPort method</h4></dl>
<pre>
</pre>

</body></html>
