<html><head>
<title>lx_message</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">International Messages</a>
<ul>
<li>1.1.  <a href="#S1.1">Table Access</a>
<li>1.2.  <a href="#S1.2">Common Messages</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
</ul>
<br>
<li>2.  <a href="#S2">Message Service</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">SDK: ILxMessageService interface</a>
<li>(4) <a href="#C4">SDK: ILxMessageService interface</a>
<li>(5) <a href="#C5">User Service Class: MessageService method</a>
<li>(6) <a href="#C6">SDK: ILxMessageService interface</a>
<li>(7) <a href="#C7">User Service Class: MessageService method</a>
<li>(8) <a href="#C8">SDK: ILxMessageService interface</a>
<li>(9) <a href="#C9">User Service Class: MessageService method</a>
<li>(10) <a href="#C10">User Service Class: MessageService method</a>
<li>(11) <a href="#C11">SDK: ILxMessageService interface</a>
<br>
<li>3.  <a href="#S3">Categories</a>
<ul>
<li>3.1.  <a href="#S3.1">Config Management</a>
<li>(12) <a href="#C12">PUB: Category Example</a>
<li>(13) <a href="#C13">PUB: Category Path Messages Example</a>
</ul>
<br>
<li>4.  <a href="#S4">Auto-Save Events</a>
<li>(14) <a href="#C14">SDK: Declarations</a>
<li>(15) <a href="#C15">SDK: ILxAutoSaveListener interface</a>
</ul>

<hr>
<a name="S1"><h1>1. International Messages</h1></a>

This module defines the interface to the International Message subsystem for
internationalization (abbreviated as I18N by people in the trade).  Message
strings are assigned numbers and read from a database at runtime.  The 
databases are preserved in XML within the config system.  The message system
looks up the right set of message strings based on the runtime language choice
and the application uses that text instead of hard-coded text strings.
<p>
<ul>
<ul>
<li>1.1.  <a href="#S1.1">Table Access</a>
<li>1.2.  <a href="#S1.2">Common Messages</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Table Access</h2></a>

Language ID's are the codes used by Windows to define the national setting.
It can be read directly with a Win32 interface, but will need to be computed
differently on other systems.  The Windows language codes are nice because
they group langauges by variants so that natural fallbacks will be close to
understandable by variant subgroups.  For example, UK English speakers will
get US English if no UK variant messages are available.  
As nice as these windows-centric magic numbers may have been, they have been
supplanted by an international-standards-compliant language and country code 
system which uses a 2 letter string (dfeined in ISO-639) to pick the language,
followed by an optional ISO-3166 country code separated by an underscore.
<p>
<a name="C1">


<a name="S1.2"><h2>1.2. Common Messages</h2></a>

The &quot;common&quot; message table contains a set of translatable strings that
have consistent uses throughout the application. The codes are all old-style
numeric, defined here.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXiCM_ACT_ERROR         100
	    #define LXiCM_ACT_WARNING       101
	    #define LXiCM_ACT_OK            102
	    #define LXiCM_ACT_CANCEL        103
	    #define LXiCM_ACT_YES           104
	    #define LXiCM_ACT_NO            105
	    #define LXiCM_ACT_DONE          106
	    #define LXiCM_ACT_YESALL        107
	    #define LXiCM_ACT_RENAME        108
	    #define LXiCM_ACT_ADD           109
	    #define LXiCM_ACT_DELETE        110
	    #define LXiCM_ACT_CLEAR         111
	    #define LXiCM_ACT_SAVE          112
	    #define LXiCM_ACT_NOSAVE        113
	    #define LXiCM_ACT_LOAD          114
	    #define LXiCM_ACT_CLOSE         117
	    #define LXiCM_ACT_CONTINUE      118
	    #define LXiCM_SPC_NONE          125
	    #define LXiCM_SPC_UNNAMED       126
	    #define LXiCM_SPC_MIXED         127
	    #define LXiCM_ACT_INFO          128
	    #define LXiCM_ACT_QUIT          132
	    #define LXiCM_ACT_NAME          133
	    #define LXiCM_ACT_TYPE          134
	    #define LXiCM_ACT_PROJ          135
	    #define LXiCM_ACT_AXIS          136
	    #define LXiCM_SPC_UNKNOWN       137
	    #define LXiCM_ACT_COPY          138
	    #define LXiCM_ACT_CUT           139
	    #define LXiCM_ACT_PASTE         140
	    #define LXiCM_SPC_NEW           141
	    #define LXiCM_ACT_NEW           141
	    #define LXiCM_ACT_VOID          142
	    #define LXiCM_SPC_VOID          142
	    #define LXiCM_ACT_ALL           143
	    #define LXiCM_SPC_ALL           143
	    #define LXiCM_ACT_EXPORT        144
	    #define LXiCM_ACT_PROPS         145
	    #define LXiCM_ACT_HELP          146
	    #define LXiCM_ACT_FUTURE        147
	    #define LXiCM_ACT_SHOWM         148
	    #define LXiCM_ACT_HIDE          149
	    #define LXiCM_SPC_UNTITLE       150
	    #define LXiCM_ACT_REPLACE       151
	    #define LXiCM_ACT_RELOAD        152
	    #define LXiCM_ACT_DUPLICATE     153
	    #define LXiCM_SPC_PRIVATE       169
	    #define LXiCM_SPC_PLUGINS       170
	    #define LXiCM_SPC_ALLFILES      171
	    #define LXiCM_SPC_ALLFORMATS    172
	    #define LXiCM_ACT_SAVEAS        173
	    #define LXiCM_ACT_BAKE          188
	    #define LXiCM_ACT_INSTANCE      195
	    #define LXiCM_ACT_LOADIMAGE     197
	    #define LXiCM_ACT_NOALL         198
	    #define LXiCM_ACT_NEWIMAGE      203
	    #define LXiCM_ACT_LOADSEQ       213
	    #define LXiCM_ACT_NEWSEQ        214
	    #define LXiCM_ACT_DEFORM        216
	    <a href="#C2">. . .</a></pre>

<a name="C2">


<hr>
<a name="S2"><h1>2. Message Service</h1></a>

<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXu_MESSAGESERVICE      &quot;86A69B5D-ACFA-11D9-B38C-000A956C2E10&quot;
	    #define LXa_MESSAGESERVICE      &quot;messageservice&quot;
	    <a href="#C14">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) SDK: ILxMessageService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

Allocate a new ILxMessage object.
<p>
<dl><dd><h4>(4) SDK: ILxMessageService interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  LxResult,
	    Allocate) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C6">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) User Service Class: MessageService method</h4></dl>
<pre>
		    bool
	    NewMessage (
		    CLxLoc_Message           &amp;msg)
	    {
		    LXtObjectID               obj;
		    LxResult                  rc;

		    rc = Allocate( &amp;obj );
		    if( LXx_FAIL( rc ) )
			    return false;

		    return msg.take( obj );
	    }
	    <a href="#C7">. . .</a></pre>

<a name="C6">

Duplicate an ILxMessage object.
<p>
<dl><dd><h4>(6) SDK: ILxMessageService interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  LxResult,
	    Duplicate) (
		    LXtObjectID              self,
		    LXtObjectID              msg,
		    void                   **ppvObj);
	    <a href="#C8">. . .</a></pre>

<a name="C7">

<dl><dd><h4>(7) User Service Class: MessageService method</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    bool
	    DuplicateMessage (
		    CLxLoc_Message           &amp;msg,
		    CLxLoc_Message           &amp;source)
	    {
		    LxResult                  rc;
		    LXtObjectID               obj;

		    rc = Duplicate( source, &amp;obj );
		    if( !LXx_FAIL( rc ) )
			    return false;

		    return msg.take( obj );
	    }
	    <a href="#C9">. . .</a></pre>

<a name="C8">

Return a human-readable string for the given message object.
This fails if there is no message text, but will also set the
buffer to an empty string.
<p>
<dl><dd><h4>(8) SDK: ILxMessageService interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD(  LxResult,
	    MessageText) (
		    LXtObjectID              self,
		    LXtObjectID              msg,
		    char                    *buf,
		    unsigned                 len);
	    <a href="#C11">. . .</a></pre>

<a name="C9">

<dl><dd><h4>(9) User Service Class: MessageService method</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LxResult
	    GetText (
		    CLxLoc_Message          &amp;msg,
		    char                    *buf,
		    unsigned                 len)
	    {
		    return MessageText( msg, buf, len );
	    }
	    <a href="#C10">. . .</a></pre>

<a name="C10">

This is a safe string get using a dummy class to act as callback for the safe
string read template.
<p>
<dl><dd><h4>(10) User Service Class: MessageService method</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
	    class Tmp_Sgs {
		public:
		    CLxLoc_MessageService   *srv;
		    ILxUnknownID             msg;

		    LxResult sgs_GetString (char *buf, unsigned int len)
		    {
			    return srv-&gt;MessageText (msg, buf, len);
		    }
	    };

		    LxResult
	    GetText (
		    CLxLoc_Message          &amp;msg,
		    std::string             &amp;text)
	    {
		    Tmp_Sgs                          tmp;

		    CLxSafeGetString&lt;Tmp_Sgs&gt;        sgs;

		    tmp.srv = this;
		    tmp.msg = msg;
		    return sgs.GetString (tmp, text);
	    }</pre>

<a name="C11">

Finally it's possible to get the raw message pattern without substitution. If
'table' is null, the message text will be decoded using the '@' format.
<p>
<dl><dd><h4>(11) SDK: ILxMessageService interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD(  LxResult,
	    RawText) (
		    LXtObjectID              self,
		    const char              *table,
		    const char              *msg,
		    const char             **text);</pre>


<hr>
<a name="S3"><h1>3. Categories</h1></a>

We often have static data that should be sorted into categories.  This includes
entities like tools, commands, shaders, other plug-in classes, and so on.  The
category system allows us to generically classify statically-named entries into
a hierarchy.
<p>
<a name="C12">

<ul>
<ul>
<li>3.1.  <a href="#S3.1">Config Management</a>
</ul>
</ul>

<a name="S3.1"><h2>3.1. Config Management</h2></a>

All categories are stored in the config using a format similar to message tables.
The &quot;Category&quot; hash identifies the category itself with a key.  The hash's children
are all &quot;C&quot;, with the key being the specific data to be categoried.  The value
is a slash-delimited path representing the position of the entry in the hierarchy.
Since the se are hashes, the entry names are case-sensitive.
<p>
<dl><dd><h4>(12) PUB: Category Example</h4></dl>
<pre>
	    &lt;atom type=&quot;Categories&quot;&gt;
	      &lt;hash type=&quot;Category&quot; key=&quot;Commands&quot;&gt;
		&lt;hash type=&quot;C&quot; key=&quot;select.more&quot;&gt;ui/select&lt;/hash&gt;
	      &lt;/hash&gt;
	    &lt;/atom&gt;</pre>

<a name="C13">

The usernames for the entries in the hiearchy are found in message tables named
through the category key and the string &quot;:category&quot;, as shown below.  The message
lookups are the path component itself.  Remember that you need to provide usernames
for each part of the path.
<p>
<dl><dd><h4>(13) PUB: Category Path Messages Example</h4></dl>
<pre>
	    &lt;atom type=&quot;Messages&quot;&gt;
	      &lt;hash type=&quot;Table&quot; key=&quot;Commands:category.en_US&quot;&gt;
		&lt;hash type=&quot;T&quot; key=&quot;ui&quot;&gt;UI&lt;/hash&gt;
		&lt;hash type=&quot;T&quot; key=&quot;ui/select&quot;&gt;Select&lt;/hash&gt;
	      &lt;/hash&gt;
	    &lt;/atom&gt;</pre>

<a name="C14">


<hr>
<a name="S4"><h1>4. Auto-Save Events</h1></a>

Auto-saving is triggered periodically based on user preferences, modified by when the system
believes an autosave is safe to perform.  Other clients can get in on this by listening to
the auto-save event port.  There is only one event, AutoSaveNow(), at which point the client
can safely perform an auto-save if applicable.  This event is sent after the nexus has done
its own auto-saving.
<p>
<dl><dd><h4>(14) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXa_AUTOSAVELISTENER    &quot;autosavelistener&quot;
	    #define LXu_AUTOSAVELISTENER    &quot;04f41d4e-7267-430e-81f4-a89896bf746c&quot;
	    //[local]  ILxAutoSaveListener</pre>

<a name="C15">

<dl><dd><h4>(15) SDK: ILxAutoSaveListener interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    AutoSaveNow) (
		    LXtObjectID              self);</pre>

</body></html>
