<html><head>
<title>lx_package</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Item Database</a>
<ul>
<li>1.1.  <a href="#S1.1">Scene Item Listener (SIL)</a>
<li>(1) <a href="#C1">SDK: ILxSceneItemListener1 interface</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">SDK: ILxSceneItemListener interface</a>
<li>(4) <a href="#C4">SDK: ILxSceneItemListener interface</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
</ul>
<br>
<li>2.  <a href="#S2">Packages</a>
<ul>
<li>2.1.  <a href="#S2.1">Package Interface</a>
<li>(6) <a href="#C6">SDK: ILxPackage interface</a>
<li>(7) <a href="#C7">SDK: Declarations</a>
<li>(8) <a href="#C8">SDK: Declarations</a>
<li>(9) <a href="#C9">SDK: Declarations</a>
<li>(10) <a href="#C10">SDK: Declarations</a>
<li>(11) <a href="#C11">SDK: Declarations</a>
<li>(12) <a href="#C12">SDK: Declarations</a>
<li>(13) <a href="#C13">SDK: Declarations</a>
<li>(14) <a href="#C14">SDK: Declarations</a>
<li>(15) <a href="#C15">SDK: ILxAddChannel interface</a>
<li>(16) <a href="#C16">SDK: ILxAddChannel interface</a>
<li>(17) <a href="#C17">SDK: ILxAddChannel interface</a>
<li>(18) <a href="#C18">SDK: ILxAddChannel interface</a>
<li>(19) <a href="#C19">SDK: ILxAddChannel interface</a>
<li>(20) <a href="#C20">SDK: ILxAddChannel interface</a>
<li>(21) <a href="#C21">SDK: ILxAddChannel interface</a>
<li>(22) <a href="#C22">SDK: ILxAddChannel interface</a>
<li>(23) <a href="#C23">SDK: Declarations</a>
<li>(24) <a href="#C24">User Class: AddChannel method</a>
<li>2.2.  <a href="#S2.2">Instance Interface</a>
<li>(25) <a href="#C25">SDK: ILxPackageInstance interface</a>
<li>(26) <a href="#C26">SDK: Declarations</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Item Database</h1></a>

Items are the fundamental scene data element, and the basic unit of animation.
Each item represents some data object in the scene -- all things which can
have time-varying animation behavior.  The items have a standard interface 
so they can be manipulated in a uniform manner and can be presented to the 
user in a consistent way.  Items also have the ability to interact, so 
they can also access each other in a uniform manner.
<p>
Animation is handled through an animation pipeline.  The items are all fed
into the pipe with some initial basic animation, and then a series of 
modifier transforms are applied which alter the state of the items in
a coordinated fashion.  These modifiers represent the rules for the 
interaction between items, such as parenting, IK and dynamics.  The final 
state of the items is fed to the renderer for output.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Scene Item Listener (SIL)</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Scene Item Listener (SIL)</h2></a>

Version 1, used only by recoil. Should be removed for 601.
<p>
<dl><dd><h4>(1) SDK: ILxSceneItemListener1 interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    SceneCreate) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    SceneDestroy) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    SceneFilename) (
		    LXtObjectID              self,
		    LXtObjectID              scene,
		    const char              *filename);

		    LXxMETHOD( void,
	    SceneClear) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    ItemPreChange) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    ItemPostDelete) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    ItemAdd) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemRemove) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemParent) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemChild) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemAddChannel) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemLocal) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemName) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemSource) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemPackage) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ChannelValue) (
		    LXtObjectID              self,
		    const char               *action,
		    LXtObjectID              item,
		    unsigned                 index);</pre>

<a name="C2">

<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_SCENEITEMLISTENER1  &quot;BCCD05F8-E560-11D7-B3B8-000393CE9680&quot;
	    <a href="#C5">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) SDK: ILxSceneItemListener interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    SceneCreate) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    SceneDestroy) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    SceneFilename) (
		    LXtObjectID              self,
		    LXtObjectID              scene,
		    const char              *filename);

		    LXxMETHOD( void,
	    SceneClear) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    ItemPreChange) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    ItemPostDelete) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    ItemAdd) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemRemove) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemParent) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemChild) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemAddChannel) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemLocal) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemName) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemSource) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemPackage) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ChannelValue) (
		    LXtObjectID              self,
		    const char               *action,
		    LXtObjectID              item,
		    unsigned                 index);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

Graph events, added in 501 SP1.
<p>
<dl><dd><h4>(4) SDK: ILxSceneItemListener interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD( void,
	    LinkAdd) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    LXtObjectID              itemTo);

		    LXxMETHOD( void,
	    LinkRemBefore) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    LXtObjectID              itemTo);

		    LXxMETHOD( void,
	    LinkRemAfter) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    LXtObjectID              itemTo);

		    LXxMETHOD( void,
	    LinkSet) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    LXtObjectID              itemTo);

		    LXxMETHOD( void,
	    ChanLinkAdd) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    unsigned                 chanFrom,
		    LXtObjectID              itemTo,
		    unsigned                 chanTo);

		    LXxMETHOD( void,
	    ChanLinkRemBefore) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    unsigned                 chanFrom,
		    LXtObjectID              itemTo,
		    unsigned                 chanTo);

		    LXxMETHOD( void,
	    ChanLinkRemAfter) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    unsigned                 chanFrom,
		    LXtObjectID              itemTo,
		    unsigned                 chanTo);

		    LXxMETHOD( void,
	    ChanLinkSet) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    unsigned                 chanFrom,
		    LXtObjectID              itemTo,
		    unsigned                 chanTo);</pre>

<a name="C5">

<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXu_SCENEITEMLISTENER   &quot;C72C641E-CDCD-431B-ADD9-D75554D656E1&quot;
	    // [export] ILxSceneItemListener sil
	    . . .</pre>


<hr>
<a name="S2"><h1>2. Packages</h1></a>

Bare items alone can serve as holders for runtime client data and any 
number of client or user-defined channels.  While these are useful 
individually, it is important to be able to combine these into complete
systems which can be manipulated as a whole.  Generally these are called
packages, which can be combined into heirarchical item types.
<p>
The package consists of two different things -- the package and the
instance. The package is a set of methods used to manipulate items that
use this package in a general way. The package instance is an object that
implements the package behaviors and states of a specific item. The 
instance for each item is allocated by the package.
<p>
<a name="C6">

<ul>
<ul>
<li>2.1.  <a href="#S2.1">Package Interface</a>
<li>2.2.  <a href="#S2.2">Instance Interface</a>
</ul>
</ul>

<a name="S2.1"><h2>2.1. Package Interface</h2></a>

Packages are defined by a server interface that describes the
channels for the package and adds instances to items. The SetupChannels()
method is called once when the package is initialized to define the set
of channels common to all item with this package.  The Attach() method is
called for each item to assign as the package is being attached, and
should return an object implementing ILxPackageInstance.
<p>
<dl><dd><h4>(6) SDK: ILxPackage interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    SetupChannels) (
		    LXtObjectID              self,
		    LXtObjectID              addChan);

		    LXxMETHOD( LxResult,
	    Attach) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    TestInterface) (
		    LXtObjectID              self,
		    const LXtGUID           *guid);

		    LXxMETHOD( LxResult,
	    PostLoad) (
		    LXtObjectID              self,
		    LXtObjectID              scene);</pre>

<a name="C7">

<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXu_PACKAGE     &quot;6383211E-2624-492e-8C4B-D06BB43886A7&quot;
	    #define LXa_PACKAGE     &quot;package&quot;
	    // [export] ILxPackage pkg
	    <a href="#C8">. . .</a></pre>

<a name="C8">

Package servers can declare their supertype as a tag. The presense of this
tag promotes a package to a full item type. For root types with no supertype
the tag can be set to &quot;.&quot;.
<p>
<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    #define LXsPKG_SUPERTYPE        &quot;super&quot;
	    <a href="#C9">. . .</a></pre>

<a name="C9">

Package servers may define their own graphs. This is a string of graph names
separated by semicolons. The name may also be followed by a plus-sign and any
of these single letter flags:
<p>
<dl>
<dt>i
<dd>Item graph, the default.
<dt>c
<dd>Channel graph, mutually-exclusive with item.
<dt>t
<dd>Tree rules, enforces that all elements in the graph have a single ancestor.
<dt>a
<dd>Acyclic rules, enforces that there are no cycles in the graph. Superset of tree.
<dt>N, X
<dd>Copy rules. Normally when items are copied their links are copied too. If 'N' is
set then no copying of links is done, and the owner of the graph is expected to
manage the links themself. If 'X' is set then links are copied between members of
a group copy, but not outside the group.

</dl>
<dl><dd><h4>(9) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
	    #define LXsPKG_GRAPHS           &quot;pkg.graphs&quot;
	    <a href="#C10">. . .</a></pre>

<a name="C10">

Item type packages can suppress the normal ability to create from scratch. If the
item type requires a special command to create it, set this tag to &quot;-&quot;.
<p>
<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
	    #define LXsPKG_CREATECMD        &quot;pkg.createCmd&quot;
	    #define LXs_PKG_NODIRECTCREATE  &quot;-&quot;
	    <a href="#C11">. . .</a></pre>

<a name="C11">

Item type packages can also suppress the ability to allow another type to convert
to them. This is usually set in the same places as NODIRECTCREATE, but not always
(e.g. static meshes)
<p>
<dl><dd><h4>(11) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
	    #define LXsPKG_CONVERTCMD       &quot;pkg.convertCmd&quot;
	    #define LXs_PKG_DIRECTCONVERTOK &quot;-&quot;
	    <a href="#C12">. . .</a></pre>

<a name="C12">

Package servers can also be tagged as surface or mask item types.
The presense of this tag is enough, the value has no meaning.
<p>
<dl><dd><h4>(12) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
	    #define LXsPKG_IS_MASK          &quot;isMaskItem&quot;
	    <a href="#C13">. . .</a></pre>

<a name="C13">

Package servers can also be tagged with their shader context.
By default the context is the render item
<p>
<dl><dd><h4>(13) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
	    #define LXsPKG_SHADER_CONTEXT           &quot;shaderContext&quot;
	    <a href="#C14">. . .</a></pre>

<a name="C14">

Package servers can also be tagged as surface or mask item types.
The presense of this tag is enough, the value has no meaning.
<p>
<dl><dd><h4>(14) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
	    #define LXsPKG_CREATE_INDIRECT  &quot;createIndirect&quot;
	    <a href="#C23">. . .</a></pre>

<a name="C15">

Channels are added to packages using an IlxAddChannel interface.  The
NewChannel() method starts a channel definition, and the rest of the
methods qualify it until the next channel is started.
<p>
<dl><dd><h4>(15) SDK: ILxAddChannel interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    NewChannel) (
		    LXtObjectID              self,
		    const char              *name,
		    const char              *type);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

If the base type for the channel is floating point, then the channel can
be made a gradient by calling this function. The gradient will have the
base type as output and this type as input.
<p>
<dl><dd><h4>(16) SDK: ILxAddChannel interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD( LxResult,
	    SetGradient) (
		    LXtObjectID              self,
		    const char              *inType);
	    <a href="#C17">. . .</a></pre>

<a name="C17">

If the base type for the channel is numeric then actions will be able to store
animated values for it. Likewise string channels can also have values stored
in the action, albeit constant. All other types are assumed to evaluation channels
only -- that is their values are only set during evaluation, not stored in actions.
Calling this method sets the storage type of the channel, which is the type of
value to be stored in the action, and can be different from the evaluation type.
<p>
<dl><dd><h4>(17) SDK: ILxAddChannel interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD( LxResult,
	    SetStorage) (
		    LXtObjectID              self,
		    const char              *stType);
	    <a href="#C18">. . .</a></pre>

<a name="C18">

Setting the vector type to one of the LXsCHANVEC defines will cause this one
channel definition to create multiple channels comprising the vector.
<p>
<dl><dd><h4>(18) SDK: ILxAddChannel interface</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    LXxMETHOD( LxResult,
	    SetVector) (
		    LXtObjectID              self,
		    const char              *vecType);
	    <a href="#C19">. . .</a></pre>

<a name="C19">

Numeric defaults can be set easily with these two methods.
<p>
<dl><dd><h4>(19) SDK: ILxAddChannel interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD( LxResult,
	    SetDefault) (
		    LXtObjectID              self,
		    double                   defFlt,
		    int                      defInt);

		    LXxMETHOD( LxResult,
	    SetDefaultVec) (
		    LXtObjectID              self,
		    const double            *defVec);
	    <a href="#C20">. . .</a></pre>

<a name="C20">

Text hints are described in detail in the their documentation.  There
is one important difference in handling min/max for angle channels (and
only angle channels):  they are specified as degrees*10000 instead of
radians*10000.  This allows for accurate representation of 45 degrees
and similar angles.  Other places that use text hints (like commands)
have access to another mechanism to set min/max that is not yet available
to channels, so they don't require this special case.
<p>
<dl><dd><h4>(20) SDK: ILxAddChannel interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD( LxResult,
	    SetHint) (
		    LXtObjectID              self,
		    LXtTextValueHint        *hint);
	    <a href="#C21">. . .</a></pre>

<a name="C21">

Default values for non-numeric storage channels can also be set by getting
the value object for the default.
<p>
<dl><dd><h4>(21) SDK: ILxAddChannel interface</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
		    LXxMETHOD( LxResult,
	    SetDefaultObj) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C22">. . .</a></pre>

<a name="C22">

This marks the channel as internal, hiding it from the user.
<p>
<dl><dd><h4>(22) SDK: ILxAddChannel interface</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
		    LXxMETHOD( void,
	    SetInternal) (
		    LXtObjectID              self);</pre>

<a name="C23">

<dl><dd><h4>(23) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
	    #define LXu_ADDCHANNEL          &quot;6E732ACC-AAA5-4695-B5DE-8059A2800554&quot;
	    // [local]  ILxAddChannel

	    #define LXsCHANVEC_SCALAR       &quot;V&quot;
	    #define LXsCHANVEC_XY           &quot;XY&quot;
	    #define LXsCHANVEC_XYZ          &quot;XYZ&quot;
	    #define LXsCHANVEC_RGB          &quot;RGB&quot;
	    #define LXsCHANVEC_RGBA         &quot;RGBA&quot;
	    <a href="#C26">. . .</a></pre>

<a name="C24">

<dl><dd><h4>(24) User Class: AddChannel method</h4></dl>
<pre>
</pre>

<a name="C25">


<a name="S2.2"><h2>2.2. Instance Interface</h2></a>

The implementation of a package (or item type) is a package instace object.
These are allocated by the Attach() method of the package interface, and
may optionally implement this interface to be informed of changes to the 
item.
<p>
N5: init and cleanup are not really necessary. The arguments to init can
be sent to attach, and cleanup can be done in instance destroy.
<p>
<dl>
<dt>Initialize
<dd>This is called when package is attached to the item. The item is passed,
and for item types with supertypes the package instance for the supertype
package is also passed. The item is not yet part of the scene, so any
complex processing should wait until the Newborn() or Loaded() methods.
<dt>SynthName
<dd>This allows the package to set the synthetic name for an item with no
explicitly set user name. Return NOTIMPL to get default behavior.
<dt>DupType
<dd>Returns the item type code to use when an item of this type is instanced.
Return zero to use the same item type.
<dt>TestParent
<dd>Can return LXe_FALSE to disallow this item from being parented to the
candidate parent.
<dt>Newborn, Loading
<dd>One of these is called (depending on how the item was created) after the
item has been added to the scene. For item duplication or instancing the
Newborn() method gets the original item.
<dt>AfterLoad
<dd>Called after load (or import) of the scene is complete.
<dt>Doomed
<dd>Called while the item is still part of the scene, but is destined to be
destroyed. This may allow the item to clean up any links or related items.
<dt>Cleanup
<dd>Called just before deletion.

</dl>
<dl><dd><h4>(25) SDK: ILxPackageInstance interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Initialize) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    LXtObjectID              super);

		    LXxMETHOD( void,
	    Cleanup) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    SynthName) (
		    LXtObjectID              self,
		    char                    *buf,
		    unsigned                 len);

		    LXxMETHOD( unsigned,
	    DupType) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    TestParent) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( LxResult,
	    Newborn) (
		    LXtObjectID              self,
		    LXtObjectID              original);

		    LXxMETHOD( LxResult,
	    Loading) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    AfterLoad) (
		    LXtObjectID              self);

		    LXxMETHOD( void,
	    Doomed) (
		    LXtObjectID              self);</pre>

<a name="C26">

<dl><dd><h4>(26) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
	    #define LXu_PACKAGEINSTANCE     &quot;09D603F7-CCF6-4A5C-B41C-021AC6C17A94&quot;
	    #define LXa_PACKAGEINSTANCE     &quot;packageInstance&quot;
	    // [export]  ILxPackageInstance pins
	    // [default] ILxPackageInstance:DupType    = 0
	    // [default] ILxPackageInstance:TestParent = LXe_TRUE
	    . . .</pre>

</body></html>
