<html><head>
<title>lx_schematic</title></head>
<body>

<a name="C1">


<a name="S0.1"><h2>0.1. ILxSchematic Interface</h2></a>

<dl><dd><h4>(1) SDK: ILxSchematic interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    GraphRegister) (
		    LXtObjectID              self,
		    char                    *string);
	    <a href="#C2">. . .</a></pre>

<a name="C2">

<dl><dd><h4>(2) SDK: ILxSchematic interface</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
		    LXxMETHOD(  LxResult,
	    GraphTest) (
		    LXtObjectID              self,
		    LXtObjectID              from,
		    LXtObjectID              to);</pre>

<a name="C3">

<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_SCHEMATIC   &quot;F656CC26-2580-4B4C-8CBC-8BDD01378BFD&quot;
	    #define LXa_SCHEMATIC   &quot;schematic&quot;
	    // [local] ILxSchematic
	    // [export]  ILxSchematic schm</pre>

</body></html>
