<html><head>
<title>lx_surface</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Surfaces</a>
<ul>
<li>1.1.  <a href="#S1.1">Surface Item Interfaces</a>
<ul>
<li>1.1.1.  <a href="#S1.1.1">ILxSurfaceItem</a>
<li>(1) <a href="#C1">SDK: ILxSurfaceItem interface</a>
<li>(2) <a href="#C2">User Class: SurfaceItem method</a>
<li>(3) <a href="#C3">SDK: Declarations</a>
<li>1.1.2.  <a href="#S1.1.2">ILxSurface</a>
<li>(4) <a href="#C4">SDK: LXtRayInfo struct</a>
<li>(5) <a href="#C5">SDK: LXtRayHit struct</a>
<li>(6) <a href="#C6">SDK: ILxSurface interface</a>
<li>(7) <a href="#C7">User Class: Surface method</a>
<li>(8) <a href="#C8">SDK: Declarations</a>
<li>1.1.3.  <a href="#S1.1.3">ILxSurfaceBin</a>
<li>(9) <a href="#C9">SDK: ILxSurfaceBin interface</a>
<li>(10) <a href="#C10">User Class: SurfaceBin method</a>
<li>(11) <a href="#C11">SDK: Declarations</a>
</ul>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Surfaces</h1></a>

Surfaces are partitioned into groups of elementary geometric primitives (usually polygons). These groups
are called bins and the process of partitioning a surface into bins is called binning. The surface segmentation 
is decided by the shader tree masking, so binning needs to be updated any time the masking configuration changes.
<p>
<ul>
<ul>
<li>1.1.  <a href="#S1.1">Surface Item Interfaces</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Surface Item Interfaces</h2></a>

<a name="C1">

<ul>
<ul>
<li>1.1.1.  <a href="#S1.1.1">ILxSurfaceItem</a>
<li>1.1.2.  <a href="#S1.1.2">ILxSurface</a>
<li>1.1.3.  <a href="#S1.1.3">ILxSurfaceBin</a>
</ul>
</ul>

<a name="S1.1.1"><h3>1.1.1. ILxSurfaceItem</h3></a>

All item types that produce a surface can be queried for their ILxSurfaceItem interface.
'GetSurface' returns the ILxSurface object, 'morph' should be set if the client is intertested in the morphed surface.
'Prepare' adds the channels for the surface modifier and 'Evaluate' evaluates the surface.
<p>
<dl><dd><h4>(1) SDK: ILxSurfaceItem interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    GetSurface) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead,
		    unsigned                 morph,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    Prepare) (
		    LXtObjectID              self,
		    LXtObjectID              eval,
		    unsigned                *index);

		    LXxMETHOD( LxResult,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    unsigned                 index,
		    void                   **ppvObj);</pre>

<a name="C2">

<dl><dd><h4>(2) User Class: SurfaceItem method</h4></dl>
<pre>
		    bool
	    AllocSurf (
		    ILxUnknownID             chanRead,
		    bool                     morph,
		    CLxLoc_Surface          &amp;surf)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (GetSurface (chanRead, morph ? 1 : 0, &amp;obj)))
			    return false;

		    return surf.take (obj);
	    }

		    bool
	    AllocSurf (
		    ILxUnknownID             attr,
		    unsigned                 index,
		    CLxLoc_Surface          &amp;surf)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Evaluate (attr, index, &amp;obj)))
			    return false;

		    return surf.take (obj);
	    }</pre>

<a name="C3">

<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    #define LXa_SURFACEITEM &quot;surfaceItem&quot;
	    #define LXu_SURFACEITEM &quot;65EC0E0E-FFD7-48a3-9E20-62EA82EF4728&quot;
	    // [export] ILxSurfaceItem isurf
	    // [local]  ILxSurfaceItem
	    <a href="#C8">. . .</a></pre>

<a name="C4">


<a name="S1.1.2"><h3>1.1.2. ILxSurface</h3></a>

Surface objects have a number of properties that can be queried with the ILxBinnedSurface interface.
'GetBBox' returns the surface bounding box.
'FrontBBox' sets the front bounding box for that bin. The 'front' bounding box is formed by the geometry facing the viewer given 
by its position and direction vectors.
'RayCast' casts a ray on the surface. 
<p>
The input is the rayInfo structure which holds the position &amp; direction of the ray plus some
optional settings. 'cull' must be true to cull hidden geometry, 'half' only raycasts the geoemtry in front of the viewer and 'vmapName' must be set
to calculate the UVs (or other vmap values) at the hit point.
<p>
<dl><dd><h4>(4) SDK: LXtRayInfo struct</h4></dl>
<pre>
	    LXtVector                pos;
	    LXtVector                dir;
	    unsigned                 cull;
	    unsigned                 half;
	    const char              *vmapName;
	    LXtID4                   vmapType;</pre>

<a name="C5">

The output is the rayHIt stucture. pos &amp; nrm are the position and normal vectors at the hit point. 'dist' is the distance along the ray, 'uvw' are the vmap values
if 'vmap' is set in the input and 'bin' is the hit bin.
<p>
<dl><dd><h4>(5) SDK: LXtRayHit struct</h4></dl>
<pre>
	    LXtVector                pos;
	    LXtVector                nrm;
	    LXtVector                uvw;
	    double                   dist;
	    void                    *bin;</pre>

<a name="C6">

'BinCount' returns the number of bins on a surface.
'BinByIndex' returns the ILxSurfaceBin object by its index in the surface.
'TagCount' returns the number of string tags per tag type
'TagByIndex' returns the string tag interface given by its type and index in the list.
'GLCount' returns the number of GL polygons displayed by the surface.
<p>
<dl><dd><h4>(6) SDK: ILxSurface interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    GetBBox) (
		    LXtObjectID              self,
		    LXtBBox                 *bbox);

		    LXxMETHOD(  LxResult,
	    FrontBBox) (
		    LXtObjectID              self,
		    LXtVector                pos,
		    LXtVector                dir,
		    LXtBBox                 *bbox); 

		    LXxMETHOD(  LxResult,
	    RayCast) (
		    LXtObjectID              self,
		    const LXtRayInfo        *ray,
		    LXtRayHit               *hit);

		    LXxMETHOD(  LxResult,
	    BinCount) (
		    LXtObjectID              self,
		    unsigned int            *count);

		    LXxMETHOD( LxResult,
	    BinByIndex) (
		    LXtObjectID              self,
		    unsigned int             index,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    TagCount) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    unsigned int            *count);

		    LXxMETHOD( LxResult,
	    TagByIndex) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    unsigned int             index,
		    const char              **stag);

		    LXxMETHOD( LxResult,
	    GLCount) (
		    LXtObjectID              self,
		    unsigned int            *count);        </pre>

<a name="C7">

<dl><dd><h4>(7) User Class: Surface method</h4></dl>
<pre>
		    bool
	    GetBin (
		    unsigned                 index,
		    CLxLoc_SurfaceBin       &amp;bin)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (BinByIndex (index, &amp;obj)))
			    return false;

		    return bin.take (obj);
	    }</pre>

<a name="C8">

<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    #define LXa_SURFACE     &quot;surface&quot;
	    #define LXu_SURFACE     &quot;75006BDB-93F7-4a41-8B8C-E710D80D3F1A&quot;
	    // [export] ILxSurface surf
	    // [local]  ILxSurface
	    <a href="#C11">. . .</a></pre>

<a name="C9">


<a name="S1.1.3"><h3>1.1.3. ILxSurfaceBin</h3></a>

Finally we have surface bins which represents a segment of the surface with the same
tags and thus the same shader.
'GetBBox' sets the bounding box for that bin
'FrontBBox' sets the front bounding box for that bin. The 'front' bounding box is formed by the geometry facing the viewer given 
by its position and direction vectors.
<p>
The surface bin object should also present an ILxStringTags interface to get the
polygon tags on the bin for shader tree masking, and an ILxTableauSurface interface
to allow the surface to be sampled into a triangle soup.
<p>
<dl><dd><h4>(9) SDK: ILxSurfaceBin interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    GetBBox) (
		    LXtObjectID              self,
		    LXtBBox                 *bbox);

		    LXxMETHOD(  LxResult,
	    FrontBBox) (
		    LXtObjectID              self,
		    LXtVector                pos,
		    LXtVector                dir,
		    LXtBBox                 *bbox);</pre>

<a name="C10">

<dl><dd><h4>(10) User Class: SurfaceBin method</h4></dl>
<pre>
</pre>

<a name="C11">

<dl><dd><h4>(11) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
	    #define LXa_SURFACEBIN  &quot;surfaceBin&quot;
	    #define LXu_SURFACEBIN  &quot;48B534C1-7B7C-4147-ADBC-154850898E7F&quot;
	    // [export] ILxSurfaceBin surfBin
	    // [local]  ILxSurfaceBin</pre>

</body></html>
