<html><head>
<title>lx_trisurf</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Triangle Surfaces</a>
<li>(1) <a href="#C1">SDK: ILxTriangleSurface interface</a>
<li>(2) <a href="#C2">SDK: ILxTriangleGroup interface</a>
<li>(3) <a href="#C3">SDK: Declarations</a>
<li>(4) <a href="#C4">User Class: TriangleSurface method</a>
<li>(5) <a href="#C5">User Class: TriangleGroup method</a>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. Triangle Surfaces</h1></a>

A triangle surface and its related triGroup item type are the most compact way 
to represent a 3D surface. A group has nearly the same high-level structure as a
mesh, with VMAPs and tags, but in a compact, GL-friendly form.
<p>
<dl><dd><h4>(1) SDK: ILxTriangleSurface interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    SetSize) (
		    LXtObjectID              self,
		    unsigned                 nvrt,
		    unsigned                 ntri);

		    LXxMETHOD(  LxResult,
	    AddVector) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const char              *name,
		    unsigned                *index);

		    LXxMETHOD(  float *,
	    SetVector) (
		    LXtObjectID              self,
		    unsigned                 index,
		    unsigned                 vrt);

		    LXxMETHOD(  unsigned *,
	    SetTriangle) (
		    LXtObjectID              self,
		    unsigned                 tri);

		    LXxMETHOD(  unsigned *,
	    FixNormals) (
		    LXtObjectID              self);

		    LXxMETHOD(  void,
	    GetSize) (
		    LXtObjectID              self,
		    unsigned                *nvrt,
		    unsigned                *ntri);

		    LXxMETHOD(  unsigned *,
	    Triangles) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    VectorInfo) (
		    LXtObjectID              self,
		    unsigned                 index,
		    LXtID4                  *type,
		    const char             **name,
		    unsigned                *dim);

		    LXxMETHOD(  float *,
	    Vector) (
		    LXtObjectID              self,
		    unsigned                 index);</pre>

<a name="C2">

<dl><dd><h4>(2) SDK: ILxTriangleGroup interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    AddSurface) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    GetSurface) (
		    LXtObjectID              self,
		    unsigned                 index,
		    void                   **ppvObj);</pre>

<a name="C3">

<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_TRIANGLESURFACE     &quot;B1D985A7-34D6-4251-94AA-EEFB2C7527F9&quot;
	    #define LXu_TRIANGLEGROUP       &quot;6975B2A4-69E8-4ED2-9058-9C0948CBB43C&quot;
	    // [local]  ILxTriangleSurface
	    // [local]  ILxTriangleGroup</pre>

<a name="C4">

<dl><dd><h4>(4) User Class: TriangleSurface method</h4></dl>
<pre>
</pre>

<a name="C5">

<dl><dd><h4>(5) User Class: TriangleGroup method</h4></dl>
<pre>
		    bool
	    NewSurf (
		    CLxLoc_TriangleSurface  &amp;surf)
	    {
		    LXtObjectID              obj;

		    surf.clear ();
		    if (LXx_FAIL (AddSurface (&amp;obj)))
			    return false;

		    return surf.take (obj);
	    }

		    bool
	    GetSurf (
		    unsigned                 index,
		    CLxLoc_TriangleSurface  &amp;surf)
	    {
		    LXtObjectID              obj;

		    surf.clear ();
		    if (LXx_FAIL (GetSurface (index, &amp;obj)))
			    return false;

		    return surf.take (obj);
	    }</pre>

</body></html>
