<html><head>
<title>lx_formsys</title></head>
<body>


<hr>
<a name="S1"><h1>1. Forms and the SDK</h1></a>

Generaly speaking, forms is not accessible through the SDK.  You should never create
new controls in a form procedurally using the attr.??? commands, and the form
hierarchy cannot be read -- it is intended to be a black box defined exclusively
through configs.  The only way to procedurally create controsl is via a Form
Command List, which is described in the command system documentation.
<p>
We do present some interfaces for drag and drop of controls into forms.  These
are primarily used internally, and are likely of little use to the third parties.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">ILxFormEntryDest</a>
<li>1.2.  <a href="#S1.2">ILxFormEntryDropPreview</a>
<li>1.3.  <a href="#S1.3">ILxFormDeleteEntryDest</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. ILxFormEntryDest</h2></a>

Dropping into a Form View exposes an ILxFormEntryDest object describing what is
under the mouse.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_FORMENTRYDEST       &quot;d8c44d68-ba77-4193-942a-d59ee115d99f&quot;
	    #define LXa_FORMENTRYDEST       &quot;formdropdest&quot;
	    //[local]  ILxFormEntryDest
	    <a href="#C4">. . .</a></pre>

<a name="C2">

The hash of form containing the control that was dropped on is returned by
this method.  It is important to note that in some cases this may be NULL.
<p>
<dl><dd><h4>(2) SDK: ILxFormEntryDest interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    FormHash) (
		    LXtObjectID               self,
		    const char              **hash);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

This returns the hash of the control under the mouse, or the closest one that
can be reasonably dropped on.  For example, if the control is synthetic, then
the drop location will be between the the control that defined the Form Command
List and the one following it.
<p>
Note that since some controls can be represented by forms (popover forms, popup
forms, etc), the control hash may be a form hash.
<p>
<dl><dd><h4>(3) SDK: ILxFormEntryDest interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD( LxResult,
	    ControlHash) (
		    LXtObjectID               self,
		    const char              **hash);
	    <a href="#C5">. . .</a></pre>

<a name="C4">

This returns the position of the drop within the control as a combination of
the following defines.
<p>
<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXmFORMDROPPOS_EDGE             0x0000000F
	    #define LXmFORMDROPPOS_ON               0x000000F0

	    #define LXfFORMDROPPOS_NONE             0

	    // The edges themselves
	    #define LXfFORMDROPPOS_ON               0x00000001
	    #define LXfFORMDROPPOS_LEFT             0x00000002
	    #define LXfFORMDROPPOS_RIGHT            0x00000003
	    #define LXfFORMDROPPOS_TOP              0x00000004
	    #define LXfFORMDROPPOS_BOTTOM           0x00000005

	    // These are only used if the edge is LXfFORMDROPPOS_ON
	    #define LXfFORMDROPPOS_ON_ANY           0x00000000
	    #define LXfFORMDROPPOS_ON_LABEL         0x00000010
	    #define LXfFORMDROPPOS_ON_HOT           0x00000020

	    #define LXxFORMDROPPOS_EDGE(x)          (LXmFORMDROPPOS_EDGE &amp; (x))
	    #define LXxFORMDROPPOS_ON(x)            (LXmFORMDROPPOS_ON   &amp; (x))
	    <a href="#C6">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) SDK: ILxFormEntryDest interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD( LxResult,
	    Position) (
		    LXtObjectID               self,
		    int                      *pos);</pre>

<a name="C6">


<a name="S1.2"><h2>1.2. ILxFormEntryDropPreview</h2></a>

The preview interface allows the drop point to be marked within the pane.  
<p>
<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXu_FORMENTRYDROPPREVIEW        &quot;43908515-dd63-4b36-a8ca-5699d018825d&quot;
	    #define LXa_FORMENTRYDROPPREVIEW        &quot;formentrydroppreview&quot;
	    //[local]  ILxFormEntryDropPreview
	    <a href="#C7">. . .</a></pre>

<a name="C7">

This sets the hash of the control (which may be a form, for controls that are built
from forms) that the marker should be associated with, as well as the position 
relative to the control itself.  The EXTENT defines can be combined with the
position flag to span the entire pane instead of just the bounds of the control.
<p>
<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXmFORMDROPPOS_EXTENT            0x00000F00

	    #define LXfFORMDROPPOS_EXTENT_COMPONENT 0x00000000
	    #define LXfFORMDROPPOS_EXTENT_PANE       0x00000100

	    #define LXxFORMDROPPOS_EXTENT(x)         ((x) &amp; LXfFORMDROPPOS_EXTENT)
	    <a href="#C9">. . .</a></pre>

<a name="C8">

<dl><dd><h4>(8) SDK: ILxFormEntryDropPreview interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    MarkControl) (
		    LXtObjectID               self,
		    const char               *hash,
		    int                       pos);</pre>

<a name="C9">


<a name="S1.3"><h2>1.3. ILxFormDeleteEntryDest</h2></a>

This very simple interface exists simply to indicate that the drop is in a place
that can support deleting form entries.
<p>
<dl><dd><h4>(9) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    #define LXu_FORMDELETEENTRYDEST &quot;a70bedf3-bd43-40c9-9e77-a7632e0f35ed&quot;
	    #define LXa_FORMDELETEENTRYDEST &quot;formdeleteentrydest&quot;
	    //[local]  ILxFormDeleteEntryDest</pre>

<a name="C10">

We don't really need a method, but the interface requires it, so we provide a
way to delete an entry (control or sheet) given its hash.
<p>
<dl><dd><h4>(10) SDK: ILxFormDeleteEntryDest interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Delete) (
		    LXtObjectID               self,
		    const char               *hash);</pre>

</body></html>
