<html><head>
<title>lx_groupui</title></head>
<body>


<hr>
<a name="S1"><h1>1. Group Drag &amp; Drop</h1></a>

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Group Destination Objects</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Group Destination Objects</h2></a>

<a name="C1">

<ul>
<ul>
<li>1.1.1.  <a href="#S1.1.1">Group Destination</a>
<li>1.1.2.  <a href="#S1.1.2">Group Item Member Destination</a>
<li>1.1.3.  <a href="#S1.1.3">Group Channel Member Destination</a>
</ul>
</ul>

<a name="S1.1.1"><h3>1.1.1. Group Destination</h3></a>

<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_GROUPDEST                   &quot;14B16A73-F0A8-459A-B1FD-7850DF36801C&quot;
	    #define LXa_GROUPDEST                   &quot;groupDest&quot;
	    //[local]  ILxGroupDest
	    //[export] ILxGroupDest                 grpd
	    <a href="#C6">. . .</a></pre>

<a name="C2">

This method is used to obtain the Group item at the drop location.
<p>
<dl><dd><h4>(2) SDK: ILxGroupDest interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Group) (
		    LXtObjectID              self,
		    void                    **ppvObj);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

The location of the drop is obtained with this method.
<p>
<dl><dd><h4>(3) SDK: ILxGroupDest interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD( int,
	    Location) (
		    LXtObjectID              self);</pre>

<a name="C4">

<dl><dd><h4>(4) User Class: GroupDest method</h4></dl>
<pre>
</pre>

<a name="C5">

Empty GroupDest Python user class.
<p>
<dl><dd><h4>(5) PY: GroupDest method</h4></dl>
<pre>
	    pass</pre>

<a name="C6">


<a name="S1.1.2"><h3>1.1.2. Group Item Member Destination</h3></a>

<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXu_GROUPMEMBERITEMDEST         &quot;15329747-C092-475A-B188-11A19A151886&quot;
	    #define LXa_GROUPMEMBERITEMDEST         &quot;groupMemberItemDest&quot;
	    //[local]  ILxGroupMemberItemDest
	    //[export] ILxGroupMemberItemDest        grpmid
	    <a href="#C12">. . .</a></pre>

<a name="C7">

This method is used to obtain the Group item that the source items are being dropped into.
<p>
<dl><dd><h4>(7) SDK: ILxGroupMemberItemDest interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Group) (
		    LXtObjectID              self,
		    void                    **ppvObj);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

This method is used to obtain the item in the Group that the source items are being dropped onto
or next to.
This will be NULL if the items are being dropped onto a Group item.
<p>
<dl><dd><h4>(8) SDK: ILxGroupMemberItemDest interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD( LxResult,
	    Item) (
		    LXtObjectID              self,
		    void                    **ppvObj);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

The location of the drop is obtained with this method.
<p>
<dl><dd><h4>(9) SDK: ILxGroupMemberItemDest interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD( int,
	    Location) (
		    LXtObjectID              self);</pre>

<a name="C10">

<dl><dd><h4>(10) User Class: GroupMemberItemDest method</h4></dl>
<pre>
</pre>

<a name="C11">

Empty GroupMemberItemDest Python user class.
<p>
<dl><dd><h4>(11) PY: GroupMemberItemDest method</h4></dl>
<pre>
	    pass</pre>

<a name="C12">


<a name="S1.1.3"><h3>1.1.3. Group Channel Member Destination</h3></a>

<dl><dd><h4>(12) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXu_GROUPMEMBERCHANDEST         &quot;C52AB199-2410-4698-B26C-45FA024CBAE9&quot;
	    #define LXa_GROUPMEMBERCHANDEST         &quot;groupMemberChanDest&quot;
	    //[local]  ILxGroupMemberChanDest
	    //[export] ILxGroupMemberChanDest        grpmcd</pre>

<a name="C13">

This method is used to obtain the Group item that the source channels are being dropped into.
<p>
<dl><dd><h4>(13) SDK: ILxGroupMemberChanDest interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Group) (
		    LXtObjectID              self,
		    void                    **ppvObj);
	    <a href="#C14">. . .</a></pre>

<a name="C14">

This method is used to obtain the channel in the Group that the source channels are being dropped onto
or next to.
This will be NULL if the channels are being dropped onto a Group item.
<p>
<dl><dd><h4>(14) SDK: ILxGroupMemberChanDest interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD( LxResult,
	    Channel) (
		    LXtObjectID              self,
		    void                    **ppvObj);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

The location of the drop is obtained with this method.
<p>
<dl><dd><h4>(15) SDK: ILxGroupMemberChanDest interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD( int,
	    Location) (
		    LXtObjectID              self);</pre>

<a name="C16">

<dl><dd><h4>(16) User Class: GroupMemberChanDest method</h4></dl>
<pre>
</pre>

<a name="C17">

Empty GroupMemberChanDest Python user class.
<p>
<dl><dd><h4>(17) PY: GroupMemberChanDest method</h4></dl>
<pre>
	    pass</pre>

</body></html>
