<html><head>
<title>lx_inputmap</title></head>
<body>


<hr>
<a name="S1"><h1>1. Input Map API</h1></a>

The Input Map API allows clients to support complete mouse input remapping.
This is done by defining input maps that define events and regions, with
region mappings being the most common use in the SDK.
<p>
<a name="C1">


<hr>
<a name="S2"><h1>2. Layering</h1></a>

First off, here's a supposedly simple chart showing how input maps, states and
contexts are layered.  These are all explained below in more detail.
<p>
<dl><dd><h4>(1) Layering Chart</h4></dl>
<pre>
	    Context (contextless)
	      Input Map (global)
	      Input Map A
		State (stateless)
		  Events
		    Assignment A
		    Assignment B
		    Assignment C
		    ...
		  Regions
		    Assignment A
		    Assignment B
		    Assignment C
		    ...
		State A
		State B
		State C
		...
	      Input Map B
	      Input Map C
	      ...
	    Context A
	    Context B
	    Context C
	    ...
	    <a href="#C2">. . .</a></pre>

<a name="C2">

Note that if any of the A, B, C, etc. entries do not have assignments, the
assignemnts in the (stateless), (global) and/or (contextless) entries will
be used instead.  This means that the hierarchy, when processed, may fall
through to different parts of the hierarchy.  Here's a small example of that:
<p>
<dl><dd><h4>(2) Layering Chart</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    Context:    Component
	    State:      Airbrush
	    Input Map:  3D Viewport

	    Evaluation:
	    ------------+-------------+--------------
	     Input Map  |    State    | Context
	    ------------+-------------+--------------
	    3D Viewport | Airbrush    | Component
	    3D Viewport | (stateless) | Component
	    (global)    | Airbrush    | Component
	    (global)    | (stateless) | Component
	    3D Viewport | Airbrush    | (contextless)
	    3D Viewport | (stateless) | (contextless)
	    (global)    | Airbrush    | (contextless)
	    (global)    | (stateless) | (contextless)
	    ------------+-------------+--------------</pre>

<a name="C3">

Here that is in the form of a loop:
<p>
<dl><dd><h4>(3) Layering Loop</h4></dl>
<pre>
	    context( &quot;Component&quot;, &quot;(contextless)&quot; ) {
		    inputMap( &quot;3D Viewport&quot;, &quot;(global)&quot; ) {
			    state( &quot;Airbrush&quot;, &quot;(stateless)&quot; ) {
				    regions()
				    events()
			    }
		    }
	    }</pre>

Of course, all of this is further complicated by the fact that multiple
states and contexts may be active at any given time.  When this occurs,
states and contexts use priorities to determine the order they will be
processed in relative to each other.
<p>
<a name="C4">


<hr>
<a name="S3"><h1>3. Defining Input Maps</h1></a>

There are no individual objects for the Input Map API.  Instead, everything
is handled throught the ILxInputMapService.  Whle input maps can be created
through calls to this service, the most common way is through server tags.
First, some error codes we use.
<p>
<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    #define LXe_INPUTMAP_UNMAPPED                   LXxFAILCODE(LXeSYS_INPUTMAP,1)
	    #define LXe_INPUTMAP_UNKNOWN_EVENT              LXxFAILCODE(LXeSYS_INPUTMAP,2)  // Input map does not support this event
	    #define LXe_INPUTMAP_UNKNOWN_REGION             LXxFAILCODE(LXeSYS_INPUTMAP,3)  // Input map does not support this region
	    #define LXe_INPUTMAP_BAD_COMBO                  LXxFAILCODE(LXeSYS_INPUTMAP,4)  // Combo needs LMB, RMB or MMB set
	    #define LXe_INPUTMAP_COMBO_GLOBALLY_MAPPED      LXxFAILCODE(LXeSYS_INPUTMAP,5)  // Combo is already mapped globally
	    #define LXe_INPUTMAP_EVENT_GLOBALLY_MAPPED      LXxFAILCODE(LXeSYS_INPUTMAP,6)  // Event is already mapped globally

	    #define LXe_INPUTMAP_EVENT_FOUND                LXxGOODCODE(LXeSYS_INPUTMAP,7)  // Successful; event found
	    #define LXe_INPUTMAP_REGION_FOUND               LXxGOODCODE(LXeSYS_INPUTMAP,8)  // Successful; region found
	    <a href="#C5">. . .</a></pre>

<a name="C5">

<ul>
<ul>
<li>3.1.  <a href="#S3.1">ILxInputMapService</a>
<li>3.2.  <a href="#S3.2">Defining an Input Map via Server Tags</a>
<li>3.3.  <a href="#S3.3">Defining an Input Map through Methods</a>
<li>3.4.  <a href="#S3.4">Defining Input Events</a>
<li>3.5.  <a href="#S3.5">Walking the Input Map List</a>
<li>3.6.  <a href="#S3.6">Input Map Properties</a>
<li>3.7.  <a href="#S3.7">User Interface</a>
</ul>
</ul>

<a name="S3.1"><h2>3.1. ILxInputMapService</h2></a>

The Input Map service allows input maps to be created and walked.
<p>
<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXu_INPUTMAPSERVICE     &quot;DEDDBC50-F747-43a4-838D-D706ED688416&quot;
	    #define LXa_INPUTMAPSERVICE     &quot;inputmapservice&quot;
	    <a href="#C7">. . .</a></pre>

<a name="C6">

As with all globals, the first method gets the ILxScriptQueryID interface for
the system.
<p>
<dl><dd><h4>(6) SDK: ILxInputMapService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C10">. . .</a></pre>

<a name="C7">


<a name="S3.2"><h2>3.2. Defining an Input Map via Server Tags</h2></a>

There are two ways to define an input map.  The simplest way is to use server
tags, and this method is recommended.
<p>
The entire input map is defined with a single long server tag.  This includes
the name of the input map, and any regions and/or events the map will contain.
<p>
<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXsINMAP_DEFINE         &quot;inputmap.define&quot;
	    <a href="#C9">. . .</a></pre>

The format isn't too complex, and is in three parts.  Not that spaces (or lack
thereof, like between &quot;name&quot; and &quot;{&quot;, or inside the square braces) is important,
as is case.
<p>
&quot;name[inputMapName] events[1@event1+flags 2@event2+flags 3@event3+flags] regions[1@region1 2@region2 3@region3]&quot;
<p>
<ul>
<ul>
<li>3.2.1.  <a href="#S3.2.1">Input Map Name</a>
<li>3.2.2.  <a href="#S3.2.2">Events</a>
<li>3.2.3.  <a href="#S3.2.3">Regions</a>
</ul>
</ul>

<a name="S3.2.1"><h3>3.2.1. Input Map Name</h3></a>

The name[] block simply contains the name of the input map itself.  Usernames
for the input map and the regions and events will be looked up from Input Map
Help configs as described elsewhere in this file.  As usual, spaces are not allowed
in the input map name or any region/event name.  If an input map with this name
is already defined, this entire tag will do nothing.
<p>

<a name="S3.2.2"><h3>3.2.2. Events</h3></a>

The events[] block contains a space-delimited series of events.  Each event is
repsrented by a number that will be passed to your event handler, an &quot;@&quot;, and
a string representing the internal name of the event.  To use standard events,
simply pass 0 as the number and use the name of the standard event.  Any other
number creates a custom event, but the high nibble is reserved and events should
not be cereated with number sin that range.  Usernames are looked up from the
Input Map Help configs as described above, using the event's name as the key.
<p>
Each event can also optionally include flags indicating how they behave.  Each
is represented by a single charcter.  So, to add the Track and Independant Click/
Drag flags, you'd do &quot;+ti&quot;.
<p>
Standard events support the following flags.  The character in parentheses is
the one you'd use in the server tag.  Note the case of the characters.  For more
detail on each of these, scroll down the sections on defining events through
methods for the matching LXfINPUTEVENT_ flag documentation.
<p>
<dl>
<dt>LXfINPUTEVENT_TRACK: Track (t)
<dd>Supports tracking over the view, meaning the view will get tracking messages
when the mouse/modifier combo matches this event.
<dt>LXfINPUTEVENT_TRACKLESS: Trackless (T)
<dd>Tracking messages will never be sent for this event; only click/drag messages
will be sent.
<dt>LXfINPUTEVENT_INDEPENDANT_CLICKDRAG: Independent Click/Drag (i)
<dd>This allows click+drag events to operate as independant click and drag events,
meaning tha tsomething else can be mapped to the click or drag behavior to
in place of this events behavior.  Normally, a click+drag event will always
take both actions, even if a separate click or drag event is mapped to the
same combo.
<dt>LXfINPUTEVENT_CONSTANT_MOVES: Constant Moves (m)
<dd>Continuously send move messages while the mouse button is down, even if
the mouse isn't moving.

</dl>
In addition to the above events, custom events can also add these flags.
Click (c) or drag (d) (or both) must be provided, or else the event can't
do anything.
<p>
<dl>
<dt>LXfINPUTEVENT_CLICK: Click (c)
<dd>A message is sent when the user clicks the button but doesn't drag the mouse.
Can be combined with drag (d) to handle both click and drag actions at once.
<dt>LXfINPUTEVENT_DRAG: Drag (d)
<dd>A message is sent when the user drags the mouse with the mouse button down.
<dt>LXfINPUTEVENT_DELTADRAG: Delta Drag (D)
<dd>Delta drag events can be applied to only one axis.  Which axis is up to
the user; the message sent simply returns how far the mouse has moved on
that axis.

</dl>

<a name="S3.2.3"><h3>3.2.3. Regions</h3></a>

The regions[] block works similarly, but do not have flags -- just a number
and an internal name.  Region number 0 is not allowed, as it represents the
implicitly-defined &quot;anywhere&quot; region.  Similar to events, the high nibble
is reserved and should not be used, and usernames are looked up from the
map's Input Map Help configs.
<p>
<a name="C8">


<a name="S3.3"><h2>3.3. Defining an Input Map through Methods</h2></a>

An alternate method is to call ILxInputMapservice methods.  This isn't
recommended, as your server may not be loaded until well after the system
has started, and thus won't be present in the input editor.  It only makes
sense for clients that are guaranteed to be started during app startup,
which mostly limits it to internal servers (as opposed to plug-ins).
<p>
Each client creates its own input map using this function.  Usually a client
will create one root input map is created for an entire module, not for each
instance of the module.
<p>
The opaque LXtInputMapID is used as a handle to an input map.
<p>
<dl><dd><h4>(8) SDK: Reference Types</h4></dl>
<pre>
	    typedef void * LXtInputMapID;
	    // [python] type LXtInputMapID       id
	    <a href="#C30">. . .</a></pre>

<a name="C9">

Input maps must each have a unique internal name.  This name is used for
storing assignments into the config and for looking up message information in a
manner similar to cmdhelp.  Input map names starting with a period, such as
&quot;.global&quot;, are reserved.
<p>
<dl><dd><h4>(9) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    #define LXsINMAP_GLOBALMAP      &quot;.global&quot;
	    <a href="#C12">. . .</a></pre>

<a name="C10">

A context is required to return the correct LXtInputMapID, although the input
map will be added to all contexts.  The context may be NULL to use the gloal
context.
<p>
<dl><dd><h4>(10) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD(  LxResult,
	    Define) (
		    LXtObjectID              self,
		    LXtInputContextID        context,
		    const char              *name,
		    LXtInputMapID           *im);
	    <a href="#C11">. . .</a></pre>

<a name="C11">

The remaining definition methods all operate on the most recently created input
map.  Once defined, an input map cannot be edited dynamically.
<p>
Each input map can belong to one group for user interface purposes.  Common
groups are Viewports, Controls and Components, etc.  Groups are specified as a
path, such as &quot;viewports/3d&quot;.  Each path and each component of the path
(i.e., &quot;viewport&quot; and &quot;viewport/3d&quot; in the above example) are looked up as message
ID 1 in their own message tables using the form &quot;{inputmapgroup} grouppath&quot;.
Don't forget to make message tables for each part of the path.
<p>
<dl><dd><h4>(11) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD(  LxResult,
	    DefineGroup) (
		    LXtObjectID              self,
		    const char              *group);
	    <a href="#C15">. . .</a></pre>


<a name="S3.4"><h2>3.4. Defining Input Events</h2></a>

Once created, event types are added.  There are two types of input events,
Standard and Custom.
<p>
<a name="C12">

<ul>
<ul>
<li>3.4.1.  <a href="#S3.4.1">Standard Events</a>
<li>3.4.2.  <a href="#S3.4.2">Custom Events</a>
<li>3.4.3.  <a href="#S3.4.3">Client Tests</a>
<li>3.4.4.  <a href="#S3.4.4">Regions</a>
</ul>
</ul>

<a name="S3.4.1"><h3>3.4.1. Standard Events</h3></a>

These define the standard set of input events.  Values with a non-zero high nibble
are reserved as standard events; lower values can be used for custom events.
Event code 0 is also reserved.  The standard events have a common prefix value
which can be tested, and what they do pretty much follows from their names. 
The only tricky case is NAV_ROTATE, which shows up in the UI as &quot;Rotate (or Pan)&quot;.  
If the viewport is 3D this is a rotation, while if the viewport is 2D only then
this should still be accepted but treated as panning.
<p>
<dl><dd><h4>(12) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
	    #define LXmINEVENT_STANDARD              0xF0000000
	    #define LXmINEVENT_TYPE                  0xF0000000
	    #define LXiINEVENT_TYPE_NAV              0x80000000
	    #define LXiINEVENT_TYPE_SEL              0x90000000
	    #define LXiINEVENT_TYPE_SEL3D            0xA0000000
	    #define LXiINEVENT_TYPE_DRAG             0xB0000000

	    /* Standard types */
	    #define LXiINEVENT_NAV_PAN               0x80000001             // Drag
	    #define LXiINEVENT_NAV_ZOOM              0x80000002             // Drag
	    #define LXiINEVENT_NAV_BOX_ZOOM          0x80000003             // Drag
	    #define LXiINEVENT_NAV_ROTATE            0x80000004             // Drag
	    #define LXiINEVENT_NAV_FREEWHEEL         0x80000005             // Drag
	    #define LXiINEVENT_NAV_ROLL              0x80000006             // Drag
	    #define LXiINEVENT_NAV_PAN_XZ            0x80000007             // Drag
	    #define LXiINEVENT_NAV_PAN_Y             0x80000008             // Drag
	    #define LXiINEVENT_NAV_ROTATE_FPS        0x80000009             // Drag

	    #define LXiINEVENT_SEL_PICK              0x90000010             // Click
	    #define LXiINEVENT_SEL_ADD               0x90000011             // Click
	    #define LXiINEVENT_SEL_SUBTRACT          0x90000012             // Click
	    #define LXiINEVENT_SEL_TOGGLE            0x90000013             // Click
	    #define LXiINEVENT_SEL_RANGE             0x90000014             // Click

	    #define LXiINEVENT_SEL_LASSO             0x90000015             // Drag
	    #define LXiINEVENT_SEL_LASSO_ADD         0x90000016             // Drag
	    #define LXiINEVENT_SEL_LASSO_SUB         0x90000017             // Drag
	    #define LXiINEVENT_SEL_LASSO_TOG         0x90000018             // Drag

	    #define LXiINEVENT_SEL3D_PICK            0xA0000020             // Click and Drag
	    #define LXiINEVENT_SEL3D_ADD             0xA0000021             // Click and Drag
	    #define LXiINEVENT_SEL3D_SUBTRACT        0xA0000022             // Click and Drag
	    #define LXiINEVENT_SEL3D_TOGGLE          0xA0000023             // Click and Drag
	    #define LXiINEVENT_SEL3D_OPTION          0xA000002C             // Click and Drag

	    #define LXiINEVENT_SEL3D_AREA            0xA0000024             // Drag
	    #define LXiINEVENT_SEL3D_AREA_ADD        0xA0000025             // Drag
	    #define LXiINEVENT_SEL3D_AREA_SUB        0xA0000026             // Drag
	    #define LXiINEVENT_SEL3D_AREA_TOG        0xA0000027             // Drag

	    #define LXiINEVENT_SEL3D_THRU            0xA0000028             // Drag
	    #define LXiINEVENT_SEL3D_THRU_ADD        0xA0000029             // Drag
	    #define LXiINEVENT_SEL3D_THRU_SUB        0xA000002A             // Drag
	    #define LXiINEVENT_SEL3D_THRU_TOG        0xA000002B             // Drag
	    <a href="#C13">. . .</a></pre>

<a name="C13">

We also have this special event to initial drag and drop.  While it must be present
in the client's input map to initiate D&amp;D, the event is not actually mapped to any
specific mouse/modifier combo, and will never show up in the Input Editor.  Instead,
it is used as the default drag event when no other event is mapped to a given
mouse/modifier combo, allowing D&amp;D to be initiated by holding down any modifiers
and dragging with any mouse button (again, as long as nothing ismapped to it).
In effect, it is always mapped to &quot;any key and any button&quot;.
<p>
Note that although it is not mapped in Input Ed, it must still be assigned in the
configs.  Withotu this, we wouldn't know which specific input context or state
(if any) to allow the event in.  Usually this assignment is &quot;anykey-anybutton&quot;,
but no matter how it is assigned it will be loaded as &quot;anykey-anybutton&quot;.  
<p>
<dl><dd><h4>(13) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
	    #define LXiINEVENT_DRAG_DROP_BEGIN       0xB0000030             // Drag.  Special in that this event is never actually mapped to anything
	    <a href="#C14">. . .</a></pre>

<a name="C14">

Standard event names are also defined here, primarily for use with defining
input maps through server tags.
<p>
<dl><dd><h4>(14) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
	    #define LXsINEVENT_NAV_PAN              &quot;navPan&quot;
	    #define LXsINEVENT_NAV_ZOOM             &quot;navZoom&quot;
	    #define LXsINEVENT_NAV_BOX_ZOOM         &quot;navBoxZoom&quot;
	    #define LXsINEVENT_NAV_ROTATE           &quot;navRotate&quot;
	    #define LXsINEVENT_NAV_FREEWHEEL        &quot;navFreewheel&quot;
	    #define LXsINEVENT_NAV_ROLL             &quot;navRoll&quot;
	    #define LXsINEVENT_NAV_PAN_XZ           &quot;navPanXZ&quot;
	    #define LXsINEVENT_NAV_PAN_Y            &quot;navPanY&quot;
	    #define LXsINEVENT_NAV_ROTATE_FPS       &quot;navRotateFPS&quot;

	    #define LXsINEVENT_SEL_PICK             &quot;selPick&quot;
	    #define LXsINEVENT_SEL_ADD              &quot;selAdd&quot;
	    #define LXsINEVENT_SEL_SUBTRACT         &quot;selSubtract&quot;
	    #define LXsINEVENT_SEL_TOGGLE           &quot;selToggle&quot;
	    #define LXsINEVENT_SEL_RANGE            &quot;selRange&quot;

	    #define LXsINEVENT_SEL_LASSO            &quot;selLasso&quot;
	    #define LXsINEVENT_SEL_LASSO_ADD        &quot;selLassoAdd&quot;
	    #define LXsINEVENT_SEL_LASSO_SUB        &quot;selLassoSubtract&quot;
	    #define LXsINEVENT_SEL_LASSO_TOG        &quot;selLassoToggle&quot;

	    #define LXsINEVENT_SEL3D_PICK           &quot;sel3DPick&quot;
	    #define LXsINEVENT_SEL3D_ADD            &quot;sel3DAdd&quot;
	    #define LXsINEVENT_SEL3D_SUBTRACT       &quot;sel3DSubtract&quot;
	    #define LXsINEVENT_SEL3D_TOGGLE         &quot;sel3DToggle&quot;
	    #define LXsINEVENT_SEL3D_OPTION         &quot;sel3DOption&quot;

	    #define LXsINEVENT_SEL3D_AREA           &quot;sel3DArea&quot;
	    #define LXsINEVENT_SEL3D_AREA_ADD       &quot;sel3DAreaAdd&quot;
	    #define LXsINEVENT_SEL3D_AREA_SUB       &quot;sel3DAreaSubtract&quot;
	    #define LXsINEVENT_SEL3D_AREA_TOG       &quot;sel3DAreaToggle&quot;

	    #define LXsINEVENT_SEL3D_THRU           &quot;sel3DThru&quot;
	    #define LXsINEVENT_SEL3D_THRU_ADD       &quot;sel3DThruAdd&quot;
	    #define LXsINEVENT_SEL3D_THRU_SUB       &quot;sel3DThruSubtract&quot;
	    #define LXsINEVENT_SEL3D_THRU_TOG       &quot;sel3DThruToggle&quot;

	    #define LXsINEVENT_DRAG_DROP_BEGIN      &quot;dragDropBegin&quot;
	    <a href="#C16">. . .</a></pre>

<a name="C15">

Standard events can be added to an input map with this method.  These inputs
can then be assigned to specific mouse/key combinations by the user.  Standard
events have set names and flags, and may be mapped globally or only for
specific clients.
<p>
<dl><dd><h4>(15) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD(  LxResult,
	    DefineStandardEvent) (
		    LXtObjectID              self,
		    int                      event,
		    int                      flags);
	    <a href="#C18">. . .</a></pre>

<a name="C16">

The track flag can be set for both global and custom events.  This causes the
event to get tracking priority over other mousers.  This is useful if a higher
lower priotiy mouser should get track events.  For example, roll-overs in trees
are handled by the tree's own mouser, but region mousers added on top of that
would take the tracking state instead.  Thus the puts the TRACK flag on all it's
events.
<p>
Conversely, the trackless flag can be set.  This is automatically applied for
all regions, and takes precedence over the track flag.  When set, the event
will not be considered for tracking, and it's test function will only be called
if the event exactly matches the input state.  This behavior is particularly
useful for slow test functions.
<p>
The INDEPENDANT_CLICKDRAG flag is described in the next section. 
<p>
The CONSTANT_MOVES flag causes move events to be sent continuously while a mouse
button is down, even if the mouse isn't moving.  This is useful for airbrush-style
tools, where paint should still be sparying even though the mouse isn't moving.
<p>
<dl><dd><h4>(16) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
	    #define LXfINPUTEVENT_TRACK                     0x1000
	    #define LXfINPUTEVENT_TRACKLESS                 0x2000

	    #define LXfINPUTEVENT_INDEPENDANT_CLICKDRAG     0x4000

	    #define LXfINPUTEVENT_CONSTANT_MOVES            0x8000

	    #define LXmINPUTEVENT_FLAGS                     0xF000
	    #define LXxINPUTEVENT_FLAGS(flags)              (flags &amp; LXmINPUTEVENT_FLAGS)
	    <a href="#C17">. . .</a></pre>

<a name="C17">


<a name="S3.4.2"><h3>3.4.2. Custom Events</h3></a>

Custom events allow a client to define new kinds of events for its own use.
The name and event ID must be unique within the input map, and must be below
0x80000000 and not 0.
<p>
The flags argument is a combination of these flags, which determine when and
how the event is tripped.  Currently, Click and Drag types are defined.
LXfINPUTEVENT_BOTH means that this event is triggered by both clicks and then
uses drags to perform in its operation.
<p>
DELTADRAG defines 1D drag events.  Different DELTADRAG events can be assigned
to the vertical and horizontal mouse axes.
<p>
Note that click-only and drag-only events can overlap, meaning that the user
can assign one combo to a click-style event, and assign that same combo to a
drag-style event.  The TRACK event described above can also be used with these
events.
<p>
The INDEPENDANT_CLICKDRAG flag allows LXfINPUTEVENT_BOTH events to operate as
click-only events when a drag event shares the same combo.  This should only
be set for click+drag events that perform an operation on click as well as drag,
as opposed to events that specify click+drag just for immediate feedback.
<p>
<dl><dd><h4>(17) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
	    #define LXfINPUTEVENT_CLICK                     0x0001
	    #define LXfINPUTEVENT_DRAG                      0x0002

	    #define LXfINPUTEVENT_BOTH                      (LXfINPUTEVENT_CLICK | LXfINPUTEVENT_DRAG)

	    #define LXfINPUTEVENT_DELTADRAG                 0x0004

	    #define LXmINPUTEVENT_TYPE                      0x000F
	    #define LXxINPUTEVENT_TYPE(flags)               (flags &amp; LXmINPUTEVENT_TYPE)

	    #define LXxINPUTEVENT_BOTH(flags)               (LXxINPUTEVENT_TYPE(flags) == LXfINPUTEVENT_BOTH)
	    #define LXxINPUTEVENT_ISDRAG(flags)             (LXxINPUTEVENT_TYPE(flags) != LXfINPUTEVENT_CLICK)
	    <a href="#C19">. . .</a></pre>

<a name="C18">

<dl><dd><h4>(18) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD(  LxResult,
	    DefineCustomEvent) (
		    LXtObjectID              self,
		    int                      event,
		    const char              *name,
		    int                      flags);
	    <a href="#C20">. . .</a></pre>

<a name="C19">


<a name="S3.4.3"><h3>3.4.3. Client Tests</h3></a>

There are a few useful client states that inmap can test.  These are contained
in an ILxInputMapClientTest object, and are not required.
<p>
<dl><dd><h4>(19) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
	    #define LXu_INPUTMAPCLIENTTEST  &quot;7653F32B-8FDA-40ce-8EDE-0D5523BC7609&quot;
	    #define LXa_INPUTMAPCLIENTTEST  &quot;inputmapclienttest&quot;
	    <a href="#C44">. . .</a></pre>

<a name="C20">

This adds the client test object (InputMapClientTest interface) to the input map.
<p>
<dl><dd><h4>(20) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD(  LxResult,
	    DefineClientTests) (
		    LXtObjectID              self,
		    LXtObjectID              tester);
	    <a href="#C27">. . .</a></pre>

<a name="C21">

If the client wants to support state-specific mappings, it needs a way for inmap
to test the current state.  This is done with the TestState() method.  The state
name is passed, and the client should return LXe_TRUE if that state is active and
LXe_FALSE if not.  If not implemented, the input map will be stateless.  Multiple
states can be active at the same time; for example, not only would a Tool Preset's
state be active, but so would all of the Tool states that make up that preset.
<p>
The priority is the ordering of the states' assignments within the mouse map.
Higher priority states will have their events listed first, and thus will capture
input first; lower priority states can be considered &quot;fall through&quot; states and
their assignments will be used if no higher priority assignment catches the input.
The global &quot;stateless&quot; state has a priority of 0, so your states should be higher
than that.  The order of states with the same priority is undefined.
<p>
<dl><dd><h4>(21) SDK: ILxInputMapClientTest interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    TestState) (
		    LXtObjectID              self,
		    const char              *stateName,
		    int                     *priority);
	    <a href="#C22">. . .</a></pre>

<a name="C22">

Clients also provide a list of possible states that the user can map to.  This
is handled by the count and name functions.  These are used solely for the user
interface, and should be internal names, which will be resolved into usernames
via cmdhelp.
<p>
State names must be part of a category.  This is done simply by prefixing the
name with the category, such as &quot;toolPreset.ElementMove&quot;, where the first period
found marks the end of the category name.  Each state can belong to one category,
but multiple states can be in the same category.  This is used purely by the input
editor to group related states.
<p>
Note that a state only needs to be listed by one client, even if multiple clients
use it.  Also note that state names should be unique, as states are referenced
by name.
<p>
<dl><dd><h4>(22) SDK: ILxInputMapClientTest interface</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
		    LXxMETHOD(  LxResult,
	    StateUICount) (
		    LXtObjectID              self,
		    int                     *count);

		    LXxMETHOD(  LxResult,
	    StateUIName) (
		    LXtObjectID               self,
		    int                       index,
		    const char              **name);

		    LXxMETHOD(  LxResult,
	    StateUIUserName) (
		    LXtObjectID               self,
		    const char               *name,
		    const char              **username);
	    <a href="#C23">. . .</a></pre>

<a name="C23">

We also have the concept of fallback states.  Let's say the user assigns an event
in a Tool Preset to something, but leaves the rest of the events unmapped.  What we
want to happen is for the mapping to fall through to the specific tool underneath.
<p>
Normally, TestState()'s priority argument will be used to resolve this, but for the UI
we want to show not only the global stateless assignment, but also the state-specific
assignments as they would be layered in the mouse maps themselves.  Thus we need to
know which states are layered on top of which other states 
<p>
These functions are called with a specific state name, and should return the count and
names of the sub-states that can be used as fallbacks.  The UI will show the assignment
of the highest level mapping first (i.e., the state name this function is called with),
and if the event is unmapped it will fall through to the first state in the fallback
list, and so on.  After running out of fallbacks, the global stateless state is used.
<p>
As with the state list count/name functions, only one client needs to provide this
for each state, as all clients use the same fallbacks, and this function is used only
in the input editor.  If the client does not know how to handle the state, it should
simply fail with LXe_FAILED.  If the client can handle the state, it should return
LXe_OK and the count or name.
<p>
<dl><dd><h4>(23) SDK: ILxInputMapClientTest interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD(  LxResult,
	    StateUIFallbacksCount) (
		    LXtObjectID                self,
		    const char                *stateName,
		    int                       *count);
	    <a href="#C24">. . .</a></pre>

<a name="C24">

<dl><dd><h4>(24) SDK: ILxInputMapClientTest interface</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
		    LXxMETHOD(  LxResult,
	    StateUIFallbacksName) (
		    LXtObjectID                self,
		    const char                *stateName,
		    int                        index,
		    const char               **name);
	    <a href="#C25">. . .</a></pre>

<a name="C25">

These functions are used by the editor to decide if an event or region is valid within
a state. A prime example is tools, where the active tool determines which events in the
input map are applicable.  The input map is passed along with the state name and event
ID, as each input map may have a different set of events, wihle the state namespace is
shared across all input maps.
<p>
<dl><dd><h4>(25) SDK: ILxInputMapClientTest interface</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
		    LXxMETHOD(  LxResult,
	    StateUITestEvent) (
		    LXtObjectID                self,
		    LXtInputMapID              im,
		    const char                *stateName,
		    int                        eventID);

		    LXxMETHOD(  LxResult,
	    StateUITestRegion) (
		    LXtObjectID                self,
		    LXtInputMapID              im,
		    const char                *stateName,
		    int                        regionID);
	    <a href="#C26">. . .</a></pre>

<a name="C26">

When the user assigns a mouse/modifier combo to an event, we want to let them
know if it is already assigned to another event that is handled in the same area.
To do with, we need the input map to provide a coexistence test function.
<p>
The method takes two events, and returns true if they can both exist in the same
place with the same combo.  Note that both standard and custom events may be
tested.  The method should return LXe_TRUE if the events can coexist.
<p>
If not implement, then it is assumed all events conflict with all other events with
incompatible flags.
<p>
The handler is released when the pane (and thus the mouser) is destroyed.
<p>
<dl><dd><h4>(26) SDK: ILxInputMapClientTest interface</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
		    LXxMETHOD(  LxResult,
	    TestCoexistence) (
		    LXtObjectID              self,
		    int                      event1,
		    int                      event2);</pre>

<a name="C27">


<a name="S3.4.4"><h3>3.4.4. Regions</h3></a>

Input maps can specify regions for triggering context menus.  Each region's
type and internal name are defined using this function.  Region types can be
anything but 0, and can overlap with the event codes.
<p>
<dl><dd><h4>(27) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
		    LXxMETHOD(  LxResult,
	    DefineRegion) (
		    LXtObjectID              self,
		    int                      event,
		    const char              *name);
	    <a href="#C28">. . .</a></pre>

<a name="C28">


<a name="S3.5"><h2>3.5. Walking the Input Map List</h2></a>

The list of input maps can be walked with these functions.  The list is alpha
sorted for convenience.  These require a context to operate on, as the assignments
will be different depending on the context.  A NULL context can be used to get
the global assignments.
<p>
<dl><dd><h4>(28) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
		    LXxMETHOD(  LxResult,
	    Count) (
		    LXtObjectID              self,
		    LXtInputContextID        context,
		    int                     *count);

		    LXxMETHOD(  LxResult,
	    ByIndex) (
		    LXtObjectID              self,
		    LXtInputContextID        context,
		    int                      index,
		    LXtInputMapID           *im);
	    <a href="#C29">. . .</a></pre>

<a name="C29">

This is used to look up an input map by its internal name.
<p>
<dl><dd><h4>(29) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
		    LXxMETHOD(  LxResult,
	    Lookup) (
		    LXtObjectID              self,
		    LXtInputContextID        context,
		    const char              *name,
		    LXtInputMapID           *im);
	    <a href="#C31">. . .</a></pre>

<a name="C30">

The list of input maps can also be read from their hierarchical grouping.  To
see the root list of groups, use a NULL group.  The list of groups and input
maps within a group can be read.  Both are alpha sorted for convenience.
<p>
<dl><dd><h4>(30) SDK: Reference Types</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
	    typedef void * LXtInputMapGroupID;</pre>

<a name="C31">

<dl><dd><h4>(31) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
		    LXxMETHOD(  LxResult,
	    GroupCount) (
		    LXtObjectID              self,
		    LXtInputMapGroupID       group,
		    int                     *count);

		    LXxMETHOD(  LxResult,
	    GroupByIndex) (
		    LXtObjectID              self,
		    LXtInputMapGroupID       group,
		    int                      index,
		    LXtInputMapGroupID      *subgroup);

		    LXxMETHOD(  LxResult,
	    GroupIMCount) (
		    LXtObjectID              self,
		    LXtInputMapGroupID       group,
		    int                     *count);

		    LXxMETHOD(  LxResult,
	    GroupIMByIndex) (
		    LXtObjectID              self,
		    LXtInputMapGroupID       group,
		    int                      index,
		    LXtInputMapID           *im);
	    <a href="#C32">. . .</a></pre>

<a name="C32">

These return the internal name and user name of the group.
<p>
<dl><dd><h4>(32) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
		    LXxMETHOD(  LxResult,
	    GroupGetName) (
		    LXtObjectID              self,
		    LXtInputMapGroupID       group,
		    const char              *name);
	    <a href="#C33">. . .</a></pre>

<a name="C33">

<dl><dd><h4>(33) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C32">. . .</a>
		    LXxMETHOD(  LxResult,
	    GroupGetUserName) (
		    LXtObjectID              self,
		    LXtInputMapGroupID       group,
		    const char              *username);
	    <a href="#C34">. . .</a></pre>

<a name="C34">


<a name="S3.6"><h2>3.6. Input Map Properties</h2></a>

These methods provide access to the raw input map properties, such as obtaining
the internal name and listing events and regions.  
<p>
This returns the internal name of an input map.
<p>
<dl><dd><h4>(34) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C33">. . .</a>
		    LXxMETHOD(  LxResult,
	    Name) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    const char             **name);
	    <a href="#C35">. . .</a></pre>

<a name="C35">

This returns the internal name of the group the input map belongs to,
as well as the group itself.  Either arg can be NULL.  See DefineGroup()
for information on how groups are arranged.
<p>
<dl><dd><h4>(35) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C34">. . .</a>
		    LXxMETHOD(  LxResult,
	    Group) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    const char             **groupPath,
		    LXtInputMapGroupID      *group);
	    <a href="#C36">. . .</a></pre>

<a name="C36">

This gets the user data from the input map.  This is really only useful
for client that created the map.
<p>
<dl><dd><h4>(36) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C35">. . .</a>
		    LXxMETHOD(  LxResult,
	    Data) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    void                   **data);
	    <a href="#C37">. . .</a></pre>

<a name="C37">

<ul>
<ul>
<li>3.6.1.  <a href="#S3.6.1">Event List</a>
<li>3.6.2.  <a href="#S3.6.2">Region List</a>
<li>3.6.3.  <a href="#S3.6.3">Event and Region Lookups</a>
</ul>
</ul>

<a name="S3.6.1"><h3>3.6.1. Event List</h3></a>

The following define should be used when calling a function that takes a region
index, but you are doing a lookup based on name or type.
<p>
The list of available events can be walked using these methods.
<p>
<dl><dd><h4>(37) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C36">. . .</a>
		    LXxMETHOD(  LxResult,
	    EventCount) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    int                     *count);
	    <a href="#C38">. . .</a></pre>

<a name="C38">

These methods return the event name, type and flags for a specific event given
its index in the input map.  LXiINMAPINDEX_NOEVENT can be used as a NULL for
functions that can take a type if a name or index is provided instead.
<p>
<dl><dd><h4>(38) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C37">. . .</a>
		    LXxMETHOD(  LxResult,
	    EventName) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    int                      index,
		    const char             **name);
	    <a href="#C39">. . .</a></pre>

<a name="C39">

<dl><dd><h4>(39) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
		    LXxMETHOD(  LxResult,
	    EventType) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    int                      index,
		    int                     *type);
	    <a href="#C40">. . .</a></pre>

<a name="C40">

<dl><dd><h4>(40) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C39">. . .</a>
		    LXxMETHOD(  LxResult,
	    EventFlags) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    int                      index,
		    int                     *flags);
	    <a href="#C41">. . .</a></pre>

<a name="C41">

This checks to see if two events (by event type) conflict with each other.
This returns LXe_TRUE if two events with mutually exclusive flags cover
different regions of the mouser, and thus can both use the same key combo.
<p>
<dl><dd><h4>(41) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C40">. . .</a>
		    LXxMETHOD(  LxResult,
	    CanEventsCoexist) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    int                      event1,
		    int                      event2);
	    <a href="#C42">. . .</a></pre>

<a name="C42">

If you just want the event name/flags irrespective of the input map (these are
standardized, after all), you can use these methods.
<p>
<dl><dd><h4>(42) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C41">. . .</a>
		    LXxMETHOD(  LxResult,
	    StandardEventName) (
		    LXtObjectID              self,
		    int                      event,
		    const char             **name);
	    <a href="#C43">. . .</a></pre>

<a name="C43">

<dl><dd><h4>(43) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C42">. . .</a>
		    LXxMETHOD(  LxResult,
	    StandardEventFlags) (
		    LXtObjectID              self,
		    int                      event,
		    int                     *flags);
	    <a href="#C45">. . .</a></pre>

<a name="C44">


<a name="S3.6.2"><h3>3.6.2. Region List</h3></a>

Regions are used to mark areas that can open context menus.  They are defined
in a similar manner to to custom events, each having a unique type and name.  
<p>
Along with the client-defined regions, there is a special &quot;entire map&quot; region
used for key assignments that affect the entire input map.  This applies only
to key assignments, and cannot be used for mouse/modifier assignments.  This
region has a name of LXsINMAPREGION_ANYWHERE, a type of LXiINMAPTYPE_NULL and
an index of LXiINMAPINDEX_ANYWHERE.
<p>
A final special region is the noop.  Combos assigned to this region do nothing,
as the name implies.  However, they also block events from being triggered at
by any lower input maps (as opposed to the normal behavior, where unammped
combos are passed through to children), effectively making it a dead combo.
<p>
Note that the count does not include this special region; it includes only
the client defined regions.
<p>
The following define should be used when calling a function that takes a region
index, but you are doing a lookup based on name or type.  The index for the
anywhere region is also provided as a define here.
<p>
<dl><dd><h4>(44) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
	    #define LXiINMAPINDEX_NOREGION          -3
	    #define LXiINMAPINDEX_NOOP              -2
	    #define LXiINMAPINDEX_ANYWHERE          -1

	    #define LXiINMAPINDEX_NOEVENT           -1

	    #define LXiINMAPINDEX_NOMAPPING         -1

	    #define LXiINMAPTYPE_NULL                0

	    #define LXsINMAPREGION_ANYWHERE         &quot;.anywhere&quot;
	    #define LXsINMAPREGION_NOOP             &quot;.noop&quot;
	    <a href="#C58">. . .</a></pre>

<a name="C45">

<dl><dd><h4>(45) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C43">. . .</a>
		    LXxMETHOD(  LxResult,
	    RegionCount) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    int                     *count);
	    <a href="#C46">. . .</a></pre>

<a name="C46">

These methods return the region name and type.  An index of LXiINMAPINDEX_ANYWHERE will
return the special &quot;entire map&quot; region with the name of LXsINMAPREGION_ANYWHERE and a
type of LXiINMAPTYPE_NULL.  Similarly, an index of LXiINMAPINDEX_NOOP will return the
the &quot;noop&quot; region with the name LXsINMAPREGION_NOOP and type of LXiINMAPTYPE_NULL.
<p>
<dl><dd><h4>(46) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C45">. . .</a>
		    LXxMETHOD(  LxResult,
	    RegionName) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    int                      i,
		    const char             **name);

		    LXxMETHOD(  LxResult,
	    RegionType) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    int                      i,
		    int                     *type);
	    <a href="#C47">. . .</a></pre>

<a name="C47">


<a name="S3.6.3"><h3>3.6.3. Event and Region Lookups</h3></a>

These methods can be used to lookup an event or region by name or type,
returning its index.  If the name is NULL, the type will be used for
the lookup.  LXiINMAPINDEX_NOEVENT can be used as the type when looking
up by name.
<p>
<dl><dd><h4>(47) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C46">. . .</a>
		    LXxMETHOD(  LxResult,
	    FindEvent) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    const char              *name,
		    int                      type,
		    int                     *index);
	    <a href="#C48">. . .</a></pre>

<a name="C48">

For regions, a NULL name or an LXsINMAPREGION_ANYWHERE name and a type
of LXiINMAPTYPE_NULL will return -1 (LXiINMAPINDEX_ANYWHERE), representing
the &quot;entire map&quot; key assignment region.  A name of LXsINMAPREGION_NOOP and
a type of LXiINMAPTYPE_NULL will returnt he &quot;noop&quot; region.  This returns
LXiINMAPINDEX_NOREGION if it cannot be found.
<p>
<dl><dd><h4>(48) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C47">. . .</a>
		    LXxMETHOD(  LxResult,
	    FindRegion) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    const char              *name,
		    int                      type,
		    int                     *index);
	    <a href="#C51">. . .</a></pre>

<a name="C49">


<a name="S3.7"><h2>3.7. User Interface</h2></a>

These methods are used to get more generalized information from an input map for
user interface purposes.
<p>
User names, descriptions and help URLs are stored in a cmdhelp-like system.  The
InputMap hash contains a series of Event and Region hashes, all of which contain
UserName, Desc and HelpURL atoms.
<p>
<dl><dd><h4>(49) PUB: Input Map Help Example</h4></dl>
<pre>
	    &lt;atom type=&quot;CommandHelp&quot;&gt;
	      &lt;hash type=&quot;InputMap&quot; key=&quot;inputMapName@en_US&quot;&gt;
		&lt;atom type=&quot;UserName&quot;&gt;Input Map Username&lt;/atom&gt;
		&lt;atom type=&quot;Desc&quot;&gt;Input Map Description&lt;/atom&gt;
		&lt;atom type=&quot;HelpURL&quot;&gt;Input Map Help URL&lt;/atom&gt;
		&lt;hash type=&quot;Event&quot; key=&quot;eventName&quot;&gt;
		  &lt;atom type=&quot;UserName&quot;&gt;Event Username&lt;/atom&gt;
		  &lt;atom type=&quot;Desc&quot;&gt;Event Description&lt;/atom&gt;
		  &lt;atom type=&quot;HelpURL&quot;&gt;Event Help URL&lt;/atom&gt;
		&lt;/hash&gt;
		&lt;hash type=&quot;Region&quot; key=&quot;regionName&quot;&gt;
		  &lt;atom type=&quot;UserName&quot;&gt;Region Username&lt;/atom&gt;
		  &lt;atom type=&quot;Desc&quot;&gt;Region Description&lt;/atom&gt;
		  &lt;atom type=&quot;HelpURL&quot;&gt;Region Help URL&lt;/atom&gt;
		&lt;/hash&gt;
	      &lt;/hash&gt;
	    &lt;/atom&gt;
	    <a href="#C50">. . .</a></pre>

<a name="C50">

We also allow state-specific strings.  This is done simply by adding the state name
to the end of the input map name, seperating the two with a plus.  Note that only
event and region user strings and help URLs are taken from these state-specific
modes; the state usernames themselves are handled in a different way.
<p>
<dl><dd><h4>(50) PUB: Input Map Help Example</h4></dl>
<pre>
	    <a href="#C49">. . .</a>
	    &lt;atom type=&quot;CommandHelp&quot;&gt;
	      &lt;hash type=&quot;InputMap&quot; key=&quot;inputMapName+stateName@en_US&quot;&gt;
		  &lt;!-- Insert state-specific event and region strings here --&gt;
	      &lt;/hash&gt;
	    &lt;/atom&gt;</pre>

<a name="C51">

These get the usernames for the input map itself and its specific events and regions.
If a username cannot be found, the internal name is returned.  For events and regions,
NULL is returned if the event/region does not exist (out of bounds, etc).
<p>
<dl><dd><h4>(51) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C48">. . .</a>
		    LXxMETHOD(  LxResult,
	    UserName) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    const char             **username);

		    LXxMETHOD(  LxResult,
	    Desc) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    const char             **desc);

		    LXxMETHOD(  LxResult,
	    HelpURL) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    const char             **helpURL);
	    <a href="#C52">. . .</a></pre>

<a name="C52">

For the event and region functions, either the name of the event/region or its index
must be provided.  If name is NULL, the index is used.  LXe_NOTFOUND or LXe_OUTOFBOUNDS
are the common error codes; LXe_FAILED may be returned if there is string of this type
in the help.  As usual, the username functions will fall back to the internal name
as long as the event exists in the input map.
<p>
User strings are looked up first by checking the input map and state name combination,
falling back to the input map, and finally to the global map for global events.  The
state name can be LXsINMAPSTATE_GLOBAL if no state test is desired.
<p>
<dl><dd><h4>(52) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C51">. . .</a>
		    LXxMETHOD(  LxResult,
	    EventUserName) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    const char              *stateName,
		    const char              *name,
		    int                      index,
		    const char             **username);

		    LXxMETHOD(  LxResult,
	    EventDesc) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    const char              *stateName,
		    const char              *name,
		    int                      index,
		    const char             **desc);

		    LXxMETHOD(  LxResult,
	    EventHelpURL) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    const char              *stateName,
		    const char              *name,
		    int                      index,
		    const char             **helpURL);
	    <a href="#C53">. . .</a></pre>

<a name="C53">

<dl><dd><h4>(53) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C52">. . .</a>
		    LXxMETHOD(  LxResult,
	    RegionUserName) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    const char              *stateName,
		    const char              *name,
		    int                      index,
		    const char             **username);

		    LXxMETHOD(  LxResult,
	    RegionDesc) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    const char              *stateName,
		    const char              *name,
		    int                      index,
		    const char             **desc);

		    LXxMETHOD(  LxResult,
	    RegionHelpURL) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    const char              *stateName,
		    const char              *name,
		    int                      index,
		    const char             **helpURL);
	    <a href="#C54">. . .</a></pre>

<a name="C54">

The name of a group can be obtained with this method.  The string is a group in the
form of &quot;path/group&quot;, while depth is what part of the path to return.  -1 can be used
to get the username for the entire path.  Paths can be from read input maps using
the Group() method.
<p>
<dl><dd><h4>(54) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C53">. . .</a>
		    LXxMETHOD(  LxResult,
	    GroupUserName) (
		    LXtObjectID              self,
		    const char              *path,
		    int                      depth,
		    const char             **username);
	    <a href="#C55">. . .</a></pre>

<a name="C55">

The username for states is also available.  If the state is NULL, then the global
stateless name is returned.  If a username cannot be found, the internal name passed
in is returned.  This method will always return a valid string.
<p>
<dl><dd><h4>(55) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C54">. . .</a>
		    LXxMETHOD(  LxResult,
	    StateUserName) (
		    LXtObjectID               self,
		    const char               *state,
		    const char              **name );
	    <a href="#C56">. . .</a></pre>

<a name="C56">

This returns the username for a state category given an internal name.
<p>
<dl><dd><h4>(56) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C55">. . .</a>
		    LXxMETHOD(  LxResult,
	    StateCatUserName) (
		    LXtObjectID               self,
		    const char               *cat,
		    const char              **name );
	    <a href="#C59">. . .</a></pre>

<a name="C57">


<hr>
<a name="S4"><h1>4. States</h1></a>

Clients can define states, which are looked up by name.  These allow clients to
provide finer grained remapping based on a dynamic state.  Event and region
assignments are always linked to a state.
<p>
<dl><dd><h4>(57) SDK: Types</h4></dl>
<pre>
	    typedef void *                  LXtInputStateID;
	    <a href="#C71">. . .</a></pre>

<a name="C58">

This can be used to look up a input map assignments by state via the state's name. 
This fails if there are no assignments in that state within this input map.  That
doesn't mean the state is neccesarily invalid; it just means that there aren't any
assignments for that state here.  The global state can looked up with a NULL name;
an empty string or the string LXsINMAPSTATE_GLOBAL will also return the global state.
All input maps have at least the global state.
<p>
If the add flag is set, then the state will be added to the input map if it does
not already exist.  This only really makes sense if the input map can support the
state, but any input map can have any state applied; it just might never be used.
<p>
<dl><dd><h4>(58) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C44">. . .</a>
	    #define LXsINMAPSTATE_GLOBAL             &quot;(stateless)&quot;
	    <a href="#C69">. . .</a></pre>

<a name="C59">

<dl><dd><h4>(59) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C56">. . .</a>
		    LXxMETHOD(  LxResult,
	    StateLookup) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    const char              *name,
		    int                      add,
		    LXtInputStateID         *state );
	    <a href="#C60">. . .</a></pre>

<a name="C60">

These functions can be used to walk the list of states with assignments in an
input map.  Only states containing assignments are stored.
<p>
<dl><dd><h4>(60) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C59">. . .</a>
		    LXxMETHOD(  LxResult,
	    StateCount) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    int                     *count );
	    <a href="#C61">. . .</a></pre>

<a name="C61">

<dl><dd><h4>(61) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C60">. . .</a>
		    LXxMETHOD(  LxResult,
	    StateByIndex) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    int                      i,
		    LXtInputStateID         *state );
	    <a href="#C62">. . .</a></pre>

<a name="C62">

This returns the internal name of a state.  The global state will return
LXsINMAPSTATE_GLOBAL.
<p>
<dl><dd><h4>(62) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C61">. . .</a>
		    LXxMETHOD(  LxResult,
	    StateName) (
		    LXtObjectID               self,
		    LXtInputStateID           state,
		    const char              **name );
	    <a href="#C63">. . .</a></pre>

<a name="C63">

This returns the input map that the state belongs to.
<p>
<dl><dd><h4>(63) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C62">. . .</a>
		    LXxMETHOD(  LxResult,
	    StateInputMap) (
		    LXtObjectID               self,
		    LXtInputStateID           state,
		    LXtInputMapID            *im );
	    <a href="#C64">. . .</a></pre>

<a name="C64">

<ul>
<ul>
<li>4.1.  <a href="#S4.1">Managing States</a>
<li>4.2.  <a href="#S4.2">Client Updates</a>
</ul>
</ul>

<a name="S4.1"><h2>4.1. Managing States</h2></a>

This checks to see if a current state is active.  This can be used to decide
which assignments should be applied to the mouse map defined by the input map,
returning LXe_TRUE if the state is active.  Note that multiple states may be
active at once, which is where the priority comes in; the higher priority state
assignments will take input first, falling through to the lower priority state
assignments.  The global &quot;stateless&quot; state will always return true with a
priority of 0.
<p>
<dl><dd><h4>(64) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C63">. . .</a>
		    LXxMETHOD(  LxResult,
	    TestState) (
		    LXtObjectID              self,
		    LXtInputMapID            im,
		    const char              *state,
		    int                     *priority);
	    <a href="#C65">. . .</a></pre>

<a name="C65">

These can be used to walk the list of category states as provided by the clients.
These are only used in things like the Input Editor, and while they should contain
an all-inclusive list of states, that may not be true.
<p>
<dl><dd><h4>(65) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C64">. . .</a>
		    LXxMETHOD(  LxResult,
	    StateUIListCatCount) (
		    LXtObjectID              self,
		    int                     *count);

		    LXxMETHOD(  LxResult,
	    StateUIListCatName) (
		    LXtObjectID               self,
		    int                       index,
		    const char              **name);
	    <a href="#C66">. . .</a></pre>

<a name="C66">

These can be used to get an alpha-sorted list of all known states within a specific
category as provided by the input maps.
<p>
<dl><dd><h4>(66) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C65">. . .</a>
		    LXxMETHOD(  LxResult,
	    StateUIListCount) (
		    LXtObjectID              self,
		    const char              *cat,
		    int                     *count);

		    LXxMETHOD(  LxResult,
	    StateUIListName) (
		    LXtObjectID               self,
		    const char               *cat,
		    int                       index,
		    const char              **name);
	    <a href="#C67">. . .</a></pre>

<a name="C67">

These walk the list of fallback states for a given state, such as having unmapped
Tool Preset events &quot;fall through&quot; to the specific Tool assignments within.
<p>
<dl><dd><h4>(67) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C66">. . .</a>
		    LXxMETHOD(  LxResult,
	    StateUIFallbacksCount) (
		    LXtObjectID                self,
		    const char                *stateName,
		    int                       *count);

		    LXxMETHOD(  LxResult,
	    StateUIFallbacksName) (
		    LXtObjectID                self,
		    const char                *stateName,
		    int                        index,
		    const char               **name);
	    <a href="#C68">. . .</a></pre>

<a name="C68">

It is also possible to test to see if an event or region is supported by a state.
For example, some tools may not use all of the available events in the input map,
so there's no need to show them in the UI.
<p>
<dl><dd><h4>(68) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C67">. . .</a>
		    LXxMETHOD(  LxResult,
	    StateUITestEvent) (
		    LXtObjectID                self,
		    LXtInputMapID              im,
		    const char                *stateName,
		    int                        eventID);

		    LXxMETHOD(  LxResult,
	    StateUITestRegion) (
		    LXtObjectID                self,
		    LXtInputMapID              im,
		    const char                *stateName,
		    int                        regionID);
	    <a href="#C70">. . .</a></pre>

<a name="C69">


<a name="S4.2"><h2>4.2. Client Updates</h2></a>

When a client's state has changed or new states have been added to the state list,
the client should call this function.  This will force all mouse maps to update
for the new state(s) and/or rebuild the state list for the UI.
<p>
<dl><dd><h4>(69) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C58">. . .</a>
	    #define LXfINPUTSTATE_UPDATE_CURRENT    0x0001
	    #define LXfINPUTSTATE_UPDATE_LIST       0x0002
	    <a href="#C72">. . .</a></pre>

<a name="C70">

<dl><dd><h4>(70) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C68">. . .</a>
		    LXxMETHOD(  LxResult,
	    RefreshStates) (
		    LXtObjectID              self,
		    int                      flags);
	    <a href="#C75">. . .</a></pre>

<a name="C71">


<hr>
<a name="S5"><h1>5. Contexts</h1></a>

Contexts are very similar to states, but they are applied just above the global
input map and below all other input maps.  This allows for very low level
overrides to application-wide assignments irrespective of the current viewport.
A prime application of this is animation vs. component mode key assignments.
<p>
<dl><dd><h4>(71) SDK: Types</h4></dl>
<pre>
	    <a href="#C57">. . .</a>
	    typedef void *                  LXtInputContextID;
	    <a href="#C74">. . .</a></pre>

<a name="C72">

Clients can define contexts with this method.  Like states, contexts simply
consist of a name to which events and regions are associated.
<p>
Also like states, an object is needed to test to see if the context is active.
This object has  a single method, which returns LXe_TRUE if the state is
active and LXe_FALSE if not.  As multiple contexts may be active at once, this
method also return a priority decide which gets precedence, with the the higher
priority contexts taking input first and falling through to the lower priority
context assignments.  The global &quot;contextless&quot; context will always return true
with a priority of 0.
<p>
<dl><dd><h4>(72) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C69">. . .</a>
	    #define LXu_INPUTCONTEXTCLIENTTEST      &quot;FB08280B-5F3E-4852-B31F-8A87A6E7427F&quot;
	    #define LXa_INPUTCONTEXTCLIENTTEST      &quot;inputmapcontextclienttest&quot;
	    <a href="#C77">. . .</a></pre>

<a name="C73">

<dl><dd><h4>(73) SDK: ILxInputContextClientTest interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Test) (
		    LXtObjectID              self,
		    LXtInputContextID        context,
		    int                     *priority);</pre>

<a name="C74">

The type may be one of the following.  These are used to organize the contexts
in the Input Editor.
<p>
<dl><dd><h4>(74) SDK: Types</h4></dl>
<pre>
	    <a href="#C71">. . .</a>
	    #define LXiIMCONTEXTTYPE_INVALID                -1              // Invalid

	    #define LXiIMCONTEXTTYPE_CONTEXTLESS             0              // Identifies the global context
	    #define LXiIMCONTEXTTYPE_SELECTION               1              // Selection-oriented contexts (item vs. component mode)
	    #define LXiIMCONTEXTTYPE_LAYOUT                  2              // Layout-specific contexts (see frame.qq for more information)

	    #define LXiIMCONTEXTTYPE_SPECIAL                 3              // Special context that is not shown in the Input Editor
	    <a href="#C87">. . .</a></pre>

<a name="C75">

The ppvObj argument returrns an object with LXtInputContext interface, while
the clientTest object should have the InputContextClientTest interface.
<p>
<dl><dd><h4>(75) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C70">. . .</a>
		    LXxMETHOD(  LxResult,
	    DefineContext) (
		    LXtObjectID              self,
		    const char              *name,
		    int                      type,
		    LXtObjectID              clientTest,
		    LXtInputContextID       *context);
	    <a href="#C76">. . .</a></pre>

<a name="C76">

These allow the context list to be walked.  For convenience, contexts are sorted
alphabetically, with the global context listed first.
<p>
<dl><dd><h4>(76) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C75">. . .</a>
		    LXxMETHOD(  LxResult,
	    ContextCount) (
		    LXtObjectID              self,
		    int                     *count);

		    LXxMETHOD(  LxResult,
	    ContextByIndex) (
		    LXtObjectID               self,
		    int                       index,
		    LXtInputContextID        *context);
	    <a href="#C78">. . .</a></pre>

<a name="C77">

This can be used to look up assignments by context via the context's name.  This
fails if the context is not defined.  The global context can be looked up with a NULL
name; an empty string or the string LXsINMAPCONTEXT_GLOBAL will also return the global
context.  The global context is always defined.
<p>
<dl><dd><h4>(77) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C72">. . .</a>
	    #define LXsINMAPCONTEXT_GLOBAL           &quot;(contextless)&quot;
	    <a href="#C96">. . .</a></pre>

<a name="C78">

<dl><dd><h4>(78) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C76">. . .</a>
		    LXxMETHOD(  LxResult,
	    ContextLookup) (
		    LXtObjectID              self,
		    const char              *name,
		    LXtInputContextID       *context );
	    <a href="#C79">. . .</a></pre>

<a name="C79">

This checks to see if a context is currently active.  This can be used to decide
which assignments should be applied between the global map and the location-
specific input maps, and returns LXe_TRUE if the context is active.  As with
states, multiple contexts may be active at once, and thus the priority is used
to decide which gets precedence, with the the higher priority contexts taking
input first and falling through to the lower priority context assignments.  The
global &quot;contextless&quot; context will always return true with a priority of 0.
<p>
<dl><dd><h4>(79) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C78">. . .</a>
		    LXxMETHOD(  LxResult,
	    TestContext) (
		    LXtObjectID              self,
		    LXtInputContextID        context,
		    int                     *priority);
	    <a href="#C80">. . .</a></pre>

<a name="C80">

These get the name and type of a context.
<p>
<dl><dd><h4>(80) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C79">. . .</a>
		    LXxMETHOD(  LxResult,
	    ContextName) (
		    LXtObjectID               self,
		    LXtInputContextID         context,
		    const char              **name);
	    <a href="#C81">. . .</a></pre>

<a name="C81">

<dl><dd><h4>(81) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C80">. . .</a>
		    LXxMETHOD(  LxResult,
	    ContextType) (
		    LXtObjectID               self,
		    LXtInputContextID         context,
		    int                      *type);
	    <a href="#C82">. . .</a></pre>

<a name="C82">

This gets a human-readable user name of a context from the config.  This uses the
command help mechanism that is also used to get event user strings;
<p>
<dl><dd><h4>(82) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C81">. . .</a>
		    LXxMETHOD(  LxResult,
	    ContextUserName) (
		    LXtObjectID               self,
		    LXtInputContextID         context,
		    const char              **name);

		    LXxMETHOD(  LxResult,
	    ContextDesc) (
		    LXtObjectID               self,
		    LXtInputContextID         context,
		    const char              **desc);

		    LXxMETHOD(  LxResult,
	    ContextHelpURL) (
		    LXtObjectID               self,
		    LXtInputContextID         context,
		    const char              **helpURL);
	    <a href="#C84">. . .</a></pre>

<a name="C83">

<dl><dd><h4>(83) PUB: Item Help Example</h4></dl>
<pre>
	    &lt;atom type=&quot;CommandHelp&quot;&gt;
	      &lt;hash type=&quot;InputMapContext&quot; key=&quot;contextName@en_US&quot;&gt;
		&lt;atom type=&quot;UserName&quot;&gt;Context Username&lt;/atom&gt;
		&lt;atom type=&quot;Desc&quot;&gt;Context Description&lt;/atom&gt;
		  &lt;atom type=&quot;HelpURL&quot;&gt;Context Help URL&lt;/atom&gt;
	      &lt;/hash&gt;
	    &lt;/atom&gt;</pre>

<a name="C84">

This gets the context that an input map belongs to.
<p>
<dl><dd><h4>(84) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C82">. . .</a>
		    LXxMETHOD(  LxResult,
	    Context) (
		    LXtObjectID               self,
		    LXtInputMapID             im,
		    LXtInputContextID        *context);
	    <a href="#C85">. . .</a></pre>

<a name="C85">

<ul>
<ul>
<li>5.1.  <a href="#S5.1">Context Updates</a>
</ul>
</ul>

<a name="S5.1"><h2>5.1. Context Updates</h2></a>

When the context has changed, the client owning the context should call this function.
This will force all mouse maps to update for the context change.
<p>
<dl><dd><h4>(85) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C84">. . .</a>
		    LXxMETHOD(  LxResult,
	    RefreshContexts) (
		    LXtObjectID              self);
	    <a href="#C88">. . .</a></pre>

<a name="C86">


<hr>
<a name="S6"><h1>6. Event and Region Assigments</h1></a>

The mouse/modifier combination assigned to an event or region is stored in the config
system.  Regions also keep track of their assigned command.
<p>
Because we want to provide mappings for all possible keys and buttons and combinations
thereof, we define keys as an array of DualKey codes.  This is somewhat unwieldy to
manage, but is necessary to allow or any combination of any number of keys.
<p>
Combos meant for keyboard access (i.e., keyboard equivilants or shortcuts) are attached
to regions, including the global keys.  These consists of any number of modifier keys,
an action key, and a terminating 0.  The following example uses &quot;ctrl&quot; and &quot;w&quot; as
modifiers, and &quot;g&quot; as the action key.  Note that Ctrl and W were previously defined as
modifier keys.  If a combo contains modifier keys that are not modifiers, (here, if
W was not a modifier), the combo is considered invalid and ignored.
<p>
We also allow a modifier key to be an action key, but only if it exists by itself.
<p>
The order of modifiers and action keys is not THAT important; as long as there is one
action key and multiple modifiers, or exactly one key (action or modifier), the combo
will be processed correctly.
<p>
<dl><dd><h4>(86) PUB: Key Code Example</h4></dl>
<pre>
	    DualKey         *CtrlWG[] = { DK_CTRL, DK_ACAP('W'), DK_ACAP('G'), 0 }; // ctrl-w-g</pre>

<a name="C87">

Combos meant for mouse input contain are used for events and regions.  These
often contain a mouse button and any number of modifier keys, plus mouse
modifiers such as double-click.
<p>
We define a DualKeyCombo to make it clear that when we return a DualKey *,
we're returning an array of keys.
<p>
<dl><dd><h4>(87) SDK: Types</h4></dl>
<pre>
	    <a href="#C74">. . .</a>
	    typedef unsigned short                  LXtDualKey;                     // Should be in awin.qq, but it doesn't have an SDK yet.
	    typedef LXtDualKey *                    LXtDualKeyCombo;</pre>

<a name="C88">

<ul>
<ul>
<li>6.1.  <a href="#S6.1">Event Assignments</a>
<li>6.2.  <a href="#S6.2">Region Assignments</a>
<li>6.3.  <a href="#S6.3">Combo Lookups</a>
<li>6.4.  <a href="#S6.4">Combo Helpers</a>
</ul>
</ul>

<a name="S6.1"><h2>6.1. Event Assignments</h2></a>

Both events and regions can have multiple assignments.  In the case of events, this means
that the same event can be assigned to multiple combos.  In the case of regions the same
is true, plus a different command can also be associated.
<p>
The count of assigments within an event is read with this method.  Only one of name
(non-NULL), index (&gt;-2) or eventType are required, not all.
<p>
<dl><dd><h4>(88) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C85">. . .</a>
		    LXxMETHOD(  LxResult,
	    EventMappingCount) (
		    LXtObjectID              self,
		    LXtInputStateID          state,
		    const char              *eventName,
		    int                      eventIndex,
		    int                      eventType,
		    int                     *count);
	    <a href="#C89">. . .</a></pre>

<a name="C89">

This returns the n'th mapping of this event within the state.
<p>
<dl><dd><h4>(89) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C88">. . .</a>
		    LXxMETHOD(  LxResult,
	    EventMappingByIndex) (
		    LXtObjectID              self,
		    LXtInputStateID          state,
		    const char              *eventName,
		    int                      eventIndex,
		    int                      eventType,
		    int                      index,
		    LXtDualKeyCombo         *combo);
	    <a href="#C90">. . .</a></pre>

<a name="C90">


<a name="S6.2"><h2>6.2. Region Assignments</h2></a>

Regions are a bit more complex.  Each region can have multiple commands assigned
to different mouse/modifier combinations.  Thus the list of mapped combinations
for a region is walked like any other list.
<p>
Note that region assignments can consists of either a mouse/modifier combo or
a key combo.  The latter allows for location-specific keyboard equivilants.y 
Also it is possible to use a region ID of 0 for keyboard assignments that are
valid over the entire input map.  Note that this does not work for mouse/modifier
combos, only for key combos.
<p>
The count of assigments within a region is read with this method.  Only one of name
(non-NULL), index (&gt;-2) or regionType are required, not all.
<p>
<dl><dd><h4>(90) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C89">. . .</a>
		    LXxMETHOD(  LxResult,
	    RegionMappingCount) (
		    LXtObjectID              self,
		    LXtInputStateID          state,
		    const char              *regionName,
		    int                      regionIndex,
		    int                      regionType,
		    int                     *count);
	    <a href="#C91">. . .</a></pre>

<a name="C91">

This gets back the mouse/modifier combo and the command string, which can be passed
directly to the command execution methods of cmds2.  Only one of name (non-NULL),
index (&gt;-2) or type are required for lookup.  Either command or combo can be NULL
if you only want one of them.  The LXtDualKeyCombo returned is only valid until the
next call to RegionMappingByIndex()
<p>
Note that the &quot;entire map&quot; key asignment region has a name of LXsINMAPREGION_ANYWHERE,
an index of LXiINMAPINDEX_ANYWHERE and a type of LXiINMAPTYPE_NULL.  Only key combos
(not mouse/modifier combos) can be assigned to this special region.  When doing a
lookup by type, be sure to set name to NULL and index to LXiINMAPINDEX_NOREGION.
<p>
The &quot;noop&quot; region has a name of LXsINMAPREGION_NOOP, an index of LXiINMAPINDEX_NOOP
and a type of LXiINMAPTYPE_NULL.  Any mouse or key combo can be assigned here.
<p>
<dl><dd><h4>(91) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C90">. . .</a>
		    LXxMETHOD(  LxResult,
	    RegionMappingByIndex) (
		    LXtObjectID              self,
		    LXtInputStateID          state,
		    const char              *regionName,
		    int                      regionIndex,
		    int                      regionType,
		    int                      index,
		    LXtDualKeyCombo         *combo,
		    const char             **command);
	    <a href="#C92">. . .</a></pre>

<a name="C92">

This can be used to look up a region mapping index given a combo.
<p>
<dl><dd><h4>(92) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C91">. . .</a>
		    LXxMETHOD(  LxResult,
	    RegionMappingFind) (
		    LXtObjectID              self,
		    LXtInputStateID          state,
		    const char              *regionName,
		    int                      regionIndex,
		    int                      regionType,
		    const LXtDualKeyCombo    combo,
		    int                     *index);
	    <a href="#C93">. . .</a></pre>

<a name="C93">


<a name="S6.3"><h2>6.3. Combo Lookups</h2></a>

Many times it is useful to tell what combo maps to which event or region.
This method returns true if an combo is already assigned within a specific
input map.  This tests against both event and region combinations, returning
LXe_INPUTMAP_EVENT_FOUND or LXe_INPUTMAP_REGION_FOUND as appropriate on success.  
<p>
Note that it is possible for compatible events to overlap.  This means that the
same combo can be assigned to different LXfINPUTEVENT_CLICK and LXfINPUTEVENT_DRAG
events at the same time.  The eventFlags argument determines which you are testing
for, and can also be LXfINPUTEVENT_BOTH.  When checking for a combo to be used
with a region, LXfINPUTEVENT_CLICK should be supplied.
<p>
The type that the mapping is assigned to can also be obtained with the type
argument.  If LXe_INPUTMAP_REGION_FOUND is returned.
<p>
Note that it is possible for multiple events to be assigned to the same combo. The
index argument is used to step through those combos: simply start with index 0 and
call this method in a loop until it fails.
<p>
<dl><dd><h4>(93) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C92">. . .</a>
		    LXxMETHOD(  LxResult,
	    ComboMapsTo) (
		    LXtObjectID              self,
		    LXtInputStateID          state,
		    LXtDualKeyCombo          combo,
		    int                      eventFlags,
		    int                      index,
		    int                     *type);
	    <a href="#C94">. . .</a></pre>

<a name="C94">


<a name="S6.4"><h2>6.4. Combo Helpers</h2></a>

This can be used to convert the combo into a human-readable string.
<p>
<dl><dd><h4>(94) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C93">. . .</a>
		    LXxMETHOD(  LxResult,
	    ComboToString) (
		    LXtObjectID              self,
		    LXtDualKeyCombo          combo,
		    char                    *buffer,
		    int                      bufLen);
	    <a href="#C95">. . .</a></pre>

<a name="C95">

These methods encode and decode combos to and from strings suitable for config and
command argument use.  Both functions can be used on either key or mouse/modifier
combos.
<p>
<dl><dd><h4>(95) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C94">. . .</a>
		    LXxMETHOD(  LxResult,
	    ComboEncode) (
		    LXtObjectID              self,
		    LXtDualKeyCombo          combo,
		    char                    *buffer,
		    int                      bufLen);
	    <a href="#C97">. . .</a></pre>

<a name="C96">

When deecoding, the combo buffer must be big enough to hold the decoded keys;
a 32 element DualKey array should be fine.  The LXtDualKeyCombo returned is
only valid until the next call to ComboDecode().  The mode flag determines if
event-style (mouse/modifier combos only) or region-style (both mouse/modifier
combos and key combos) are valid.  If you want to decode any valid combo, use
LXi_IMCOMBOTEST_REGIONS.  The BASIC mode can be used to decode any combo,
even if the action key is missing.
<p>
LXi_IMCOMBOTEST_MODIFIERS can be used to skip the validation test and sort
the combo in modifier form.  This is useful when decoding modifier combos that
do not have action keys or mouse buttons.
<p>
<dl><dd><h4>(96) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C77">. . .</a>
	    #define LXi_IMCOMBOTEST_EVENTS                  1
	    #define LXi_IMCOMBOTEST_REGIONS                 2
	    #define LXi_IMCOMBOTEST_MODIFIERS               3</pre>

<a name="C97">

<dl><dd><h4>(97) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C95">. . .</a>
		    LXxMETHOD(  LxResult,
	    ComboDecode) (
		    LXtObjectID              self,
		    const char              *string,
		    LXtDualKeyCombo         *combo,
		    int                      mode);
	    <a href="#C98">. . .</a></pre>

<a name="C98">

This helper compares two combos.  This returns LXe_TRUE if they match and
LXe_FALSE if they don't, and LXe_FAILED on an error.
<p>
<dl><dd><h4>(98) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C97">. . .</a>
		    LXxMETHOD(  LxResult,
	    ComboCompare) (
		    LXtObjectID              self,
		    LXtDualKeyCombo          combo1,
		    LXtDualKeyCombo          combo2 );
	    <a href="#C99">. . .</a></pre>

<a name="C99">

These can be used to encode and decoded individual LXtDualKey codes.
<p>
<dl><dd><h4>(99) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C98">. . .</a>
		    LXxMETHOD(  LxResult,
	    ComboEncodePart) (
		    LXtObjectID              self,
		    LXtDualKey               part,
		    char                    *buffer,
		    int                      bufLen);
	    <a href="#C100">. . .</a></pre>

<a name="C100">

<dl><dd><h4>(100) SDK: ILxInputMapService interface</h4></dl>
<pre>
	    <a href="#C99">. . .</a>
		    LXxMETHOD(  LxResult,
	    ComboDecodePart) (
		    LXtObjectID              self,
		    char                    *string,
		    LXtDualKey              *part );
	    . . .</pre>

<a name="C101">

Empty Command service Python user class.
<p>
<dl><dd><h4>(101) PY: InputMapService method</h4></dl>
<pre>
	    pass</pre>

</body></html>
