<html><head>
<title>lx_layer</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Layers</a>
<ul>
<li>1.1.  <a href="#S1.1">Layer System Service</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<ul>
<li>1.1.1.  <a href="#S1.1.1">Layer List Access</a>
<li>(2) <a href="#C2">SDK: ILxLayerService interface</a>
<li>(3) <a href="#C3">SDK: ILxLayerService interface</a>
<li>(4) <a href="#C4">SDK: Declarations</a>
<li>(5) <a href="#C5">SDK: ILxLayerService interface</a>
<li>(6) <a href="#C6">SDK: Declarations</a>
<li>1.1.2.  <a href="#S1.1.2">Layer Properties</a>
<li>(7) <a href="#C7">SDK: ILxLayerService interface</a>
<li>1.1.3.  <a href="#S1.1.3">Layer List Lookup</a>
<li>(8) <a href="#C8">SDK: ILxLayerService interface</a>
<li>1.1.4.  <a href="#S1.1.4">Layer List Hierarchy</a>
<li>(9) <a href="#C9">SDK: ILxLayerService interface</a>
<li>(10) <a href="#C10">SDK: ILxLayerService interface</a>
<li>1.1.5.  <a href="#S1.1.5">Layer List Associates</a>
<li>(11) <a href="#C11">SDK: ILxLayerService interface</a>
<li>(12) <a href="#C12">SDK: ILxLayerService interface</a>
<li>(13) <a href="#C13">SDK: ILxLayerService interface</a>
<li>(14) <a href="#C14">SDK: ILxLayerService interface</a>
<li>1.1.6.  <a href="#S1.1.6">Texture Layers</a>
<li>(15) <a href="#C15">SDK: ILxLayerService interface</a>
<li>(16) <a href="#C16">SDK: ILxLayerService interface</a>
<li>1.1.7.  <a href="#S1.1.7">Layer List Ptags</a>
<li>1.1.8.  <a href="#S1.1.8">Layer List Mesh API</a>
<li>(17) <a href="#C17">SDK: ILxLayerService interface</a>
<li>(18) <a href="#C18">SDK: ILxLayerService interface</a>
<li>(19) <a href="#C19">User Service Class: LayerService method</a>
<li>(20) <a href="#C20">SDK: ILxLayerService interface</a>
<li>1.1.9.  <a href="#S1.1.9">Layer Script Query</a>
</ul>
<li>1.2.  <a href="#S1.2">Layer Scan Interface</a>
<li>(21) <a href="#C21">SDK: Declarations</a>
<li>(22) <a href="#C22">SDK: Declarations</a>
<li>(23) <a href="#C23">SDK: ILxLayerScan interface</a>
<li>(24) <a href="#C24">SDK: ILxLayerScan interface</a>
<li>(25) <a href="#C25">SDK: ILxLayerScan interface</a>
<li>(26) <a href="#C26">SDK: ILxLayerScan interface</a>
<li>(27) <a href="#C27">SDK: ILxLayerScan interface</a>
<li>(28) <a href="#C28">User Class: LayerScan method</a>
<li>(29) <a href="#C29">SDK: ILxLayerScan interface</a>
<li>(30) <a href="#C30">PY: LayerScan method</a>
<li>1.3.  <a href="#S1.3">Transform Scan Interface</a>
<li>(31) <a href="#C31">SDK: ILxTransformScan interface</a>
<li>(32) <a href="#C32">SDK: Declarations</a>
<li>(33) <a href="#C33">SDK: ILxTransformScan interface</a>
<li>(34) <a href="#C34">SDK: ILxTransformScan interface</a>
<li>(35) <a href="#C35">User Class: TransformScan method</a>
<li>(36) <a href="#C36">PY: TransformScan method</a>
<li>(37) <a href="#C37">SDK: Declarations</a>
<li>(38) <a href="#C38">SDK: ILxLayerService interface</a>
<li>(39) <a href="#C39">User Service Class: LayerService method</a>
<li>(40) <a href="#C40">PY: LayerService method</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Layers</h1></a>

The Layers API allows the mesh items in a scene to be treated as modeling layers.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Layer System Service</a>
<li>1.2.  <a href="#S1.2">Layer Scan Interface</a>
<li>1.3.  <a href="#S1.3">Transform Scan Interface</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Layer System Service</h2></a>

A portion of the Layer API is wrapped as a Global Service object.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_LAYERSERVICE        &quot;F12B06AA-BF92-4585-800E-45AB99D47A20&quot;
	    #define LXa_LAYERSERVICE        &quot;layerservice&quot;
	    // [python] ILxLayerService:Item                obj Item
	    // [python] ILxLayerService:LayerClip           obj Item
	    // [python] ILxLayerService:LayerEdge           obj Unknown
	    // [python] ILxLayerService:LayerMaterial       obj Item
	    // [python] ILxLayerService:LayerPoly           obj Unknown
	    // [python] ILxLayerService:LayerTagTexture     obj Item
	    // [python] ILxLayerService:LayerTexture        obj Item
	    // [python] ILxLayerService:LayerVMap           obj Unknown
	    // [python] ILxLayerService:LayerVertex         obj Unknown
	    // [python] ILxLayerService:Mesh                obj Mesh
	    // [python] ILxLayerService:ScanAllocate        obj LayerScan
	    // [python] ILxLayerService:Scene               obj Scene
	    // [python] ILxLayerService:XfrmAllocate        obj TransformScan
	    <a href="#C4">. . .</a></pre>

<a name="C2">

<ul>
<ul>
<li>1.1.1.  <a href="#S1.1.1">Layer List Access</a>
<li>1.1.2.  <a href="#S1.1.2">Layer Properties</a>
<li>1.1.3.  <a href="#S1.1.3">Layer List Lookup</a>
<li>1.1.4.  <a href="#S1.1.4">Layer List Hierarchy</a>
<li>1.1.5.  <a href="#S1.1.5">Layer List Associates</a>
<li>1.1.6.  <a href="#S1.1.6">Texture Layers</a>
<li>1.1.7.  <a href="#S1.1.7">Layer List Ptags</a>
<li>1.1.8.  <a href="#S1.1.8">Layer List Mesh API</a>
<li>1.1.9.  <a href="#S1.1.9">Layer Script Query</a>
</ul>
</ul>

<a name="S1.1.1"><h3>1.1.1. Layer List Access</h3></a>

As with all globals, the first method gets the ILxScriptQueryID interface for
the system.
<p>
<dl><dd><h4>(2) SDK: ILxLayerService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

The layer service functions operate with to a certain scene.  This scene should
be specified by the client BEFORE any other methods are used, as an initialization
step.  The scene can also be reset at any time, either to a new scene, or to force a refresh
of the layer data.
<p>
<dl><dd><h4>(3) SDK: ILxLayerService interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetScene) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD(  LxResult,
	    Scene) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C5">. . .</a></pre>

<a name="C4">

<dl>
<dt>SetScene()
<dd>This function must be called to initialize the Layer Service Object and set the scene.
The argument 'scene' should be an ILxScene1 object, or NULL to use the currently selected scene.
<dt>Scene()
<dd>This function returns the ILxScene1 currently set. It should be released by the client.

</dl>
Layer elements (items) can be accessed in lists based on their selection and
foreground state, as specified by the following modes:
<p>
<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXi_LAYER_PRIMARY               0
	    #define LXi_LAYER_FOREGROUND            1
	    #define LXi_LAYER_BACKGROUND            2
	    #define LXi_LAYER_ALL                   3
	    <a href="#C6">. . .</a></pre>

<a name="C5">

The following functions operate on these lists, with indices based, naturally, on the
position within the given list.
<p>
<dl><dd><h4>(5) SDK: ILxLayerService interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  LxResult,
	    Count) (
		    LXtObjectID              self,
		    unsigned int            *count);

		    LXxMETHOD(  LxResult,
	    Name) (
		    LXtObjectID              self,
		    unsigned int             index,
		    const char             **name);

		    LXxMETHOD(  LxResult,
	    Slot) (
		    LXtObjectID              self,
		    unsigned int             index,
		    int                     *slot);

		    LXxMETHOD(  LxResult,
	    Item) (
		    LXtObjectID              self,
		    unsigned int             index,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    Mesh) (
		    LXtObjectID              self,
		    unsigned int             index,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    Flags) (
		    LXtObjectID              self,
		    unsigned int             index,
		    int                     *flags);


	    <a href="#C7">. . .</a></pre>

<a name="C6">

<dl>
<dt>Count()
<dd>This function returns the number of layers in the list.
<dt>Name()
<dd>Return the name of the layer in the list at the given index.
<dt>Slot()
<dd>Return the UI slot number of the layer in the list at the given index.
<dt>Item()
<dd>Return the item in the list at the given index.  It is
the client's responsibility to release this object.
<dt>Mesh()
<dd>Return the ILxMesh in the list at the given index.  It is
the client's responsibility to release this object.
<dt>Flags
<dd>Returns the layer flags, used to determine whether a layer is in foreground,
background, is main, or none of those.

</dl>
<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXf_LAYER_FOREGROUND            1
	    #define LXf_LAYER_BACKGROUND            2
	    #define LXf_LAYER_MAIN                  4
	    <a href="#C21">. . .</a></pre>

<a name="C7">


<a name="S1.1.2"><h3>1.1.2. Layer Properties</h3></a>

<dl><dd><h4>(7) SDK: ILxLayerService interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD(  LxResult,
	    Pivot) (
		    LXtObjectID              self,
		    unsigned int             index,
		    double                  *pivot);

		    LXxMETHOD(  LxResult,
	    PatchSubdivision) (
		    LXtObjectID              self,
		    unsigned int             index,
		    int                     *level);

		    LXxMETHOD(  LxResult,
	    Bounds) (
		    LXtObjectID              self,
		    unsigned int             index,
		    LXtVector                min,
		    LXtVector                max);

		    LXxMETHOD(  LxResult,
	    CurveSmoothAngle) (
		    LXtObjectID              self,
		    unsigned int             index,
		    double                  *angle);

		    LXxMETHOD(  LxResult,
	    SplinePatchSubdivision) (
		    LXtObjectID              self,
		    unsigned int             index,
		    int                     *level);
	    <a href="#C8">. . .</a></pre>

<dl>
<dt>Pivot()
<dd>Return the pivot position vector in pivot[3].
<dt>PatchSubdivision()
<dd>Return the subdivion surface polygon subdivision level.
<dt>Bounds()
<dd>Return the bounding box of geometry in layer(s) min[3] and max[3].
<dt>CurveSmoothAngle()
<dd>Return the curve refinement maximum &quot;smooth&quot; angle.
<dt>SplinePatchSubdivision()
<dd>Return the spline patch polygon subdivision level.

</dl>
<a name="C8">


<a name="S1.1.3"><h3>1.1.3. Layer List Lookup</h3></a>

These methods find an item's position in one of the lists based on
the item itself, or on its name.  They will return an error AND set the
index to -1 if the item is not found in the specified list.  To use this
index in layer commands, use LXi_LAYER_ALL mode.
<p>
<dl><dd><h4>(8) SDK: ILxLayerService interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD(  LxResult,
	    ItemLookup) (
		    LXtObjectID              self,
		    int                      mode,
		    LXtObjectID              item,
		    int                     *index);

		    LXxMETHOD(  LxResult,
	    NameLookup) (
		    LXtObjectID              self,
		    int                      mode,
		    const char              *name,
		    int                     *index);
	    <a href="#C9">. . .</a></pre>

<dl>
<dt>ItemLookup()
<dd>Return the index of the ILxItem in the specified list, or -1 on failure.
<dt>NameLookup()
<dd>Return the index of the layer whose name matches 'name' in the specified list, or -1.

</dl>
<a name="C9">


<a name="S1.1.4"><h3>1.1.4. Layer List Hierarchy</h3></a>

These methods access the parent-child relationships among layers.  They return
an index into the LXi_LAYER_ALL list, or -1.
<p>
<dl><dd><h4>(9) SDK: ILxLayerService interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD(  LxResult,
	    LayerParent) (
		    LXtObjectID              self,
		    int                      index,
		    int                     *parentIndex);
	    <a href="#C10">. . .</a></pre>

<a name="C10">

<dl><dd><h4>(10) SDK: ILxLayerService interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD(  LxResult,
	    LayerChildCount) (
		    LXtObjectID              self,
		    int                      index,
		    int                     *num);

		    LXxMETHOD(  LxResult,
	    LayerChild) (
		    LXtObjectID              self,
		    int                      index,
		    int                      childNumber,
		    int                     *childIndex);
	    <a href="#C11">. . .</a></pre>

<dl>
<dt>LayerParent()
<dd>Return (by reference) the index of the specified layer's parent layer, or -1 if there is no parent.
<dt>LayerChildCount()
<dd>Return the number of child layers for the given layer.
<dt>LayerChild()
<dd>Return the layer index of the child specified by 'childNumber', the index of the child in the parent's list of children.

</dl>
<a name="C11">


<a name="S1.1.5"><h3>1.1.5. Layer List Associates</h3></a>

The meshes in the layer list have a number of associated entities like vertex maps, image clips, and textures.
APIs are provided to access these entities, presumable as the appropriate COM objects.
<p>
The list of vert. maps present in the active and background layers can be accessed using these methods.
Multiple VMaps with the same name and type are represented as a single entry.
<p>
<dl><dd><h4>(11) SDK: ILxLayerService interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD(  LxResult,
	    LayerVMapCount) (
		    LXtObjectID              self,
		    int                     *num);

		    LXxMETHOD(  LxResult,
	    LayerVMap) (
		    LXtObjectID              self,
		    unsigned int             index,
		    void                   **ppvObj);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

<dl>
<dt>LayerVMapCount()
<dd>Return the number of vertex maps. If type is non-NULL, only maps of that type will be included.
<dt>LayerVMap()
<dd>Return the vertex maps at 'index'. If type is non-NULL, only maps of that type will be considered.

</dl>
Similar methods provide access to the Clips and Textures used by
<p>
<dl><dd><h4>(12) SDK: ILxLayerService interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD(  LxResult,
	    LayerClipCount) (
		    LXtObjectID              self,
		    int                     *num);

		    LXxMETHOD(  LxResult,
	    LayerClip) (
		    LXtObjectID              self,
		    unsigned int             index,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    LayerMaterialCount) (
		    LXtObjectID              self,
		    int                     *num);

		    LXxMETHOD(  LxResult,
	    LayerMaterial) (
		    LXtObjectID              self,
		    unsigned int             index,
		    void                   **ppvObj);
	    <a href="#C13">. . .</a></pre>

<a name="C13">

<dl>
<dt>LayerMaterialCount()
<dd>Returns the number of materials in the active layers.
<dt>LayerMaterial()
<dd>Returns the material item (ILxItem) at the given index in the list of materials in the active layers.
<dt>LayerClipCount()
<dd>Returns the number of clips used by materials in the active layers.
<dt>LayerClip()
<dd>Returns the clip item at the given index.

</dl>
<dl><dd><h4>(13) SDK: ILxLayerService interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD(  LxResult,
	    LayerPartCount) (
		    LXtObjectID              self,
		    int                     *num);

		    LXxMETHOD(  LxResult,
	    LayerPart) (
		    LXtObjectID              self,
		    unsigned int             index,
		    const char              **part);
	    <a href="#C14">. . .</a></pre>

<a name="C14">

<dl>
<dt>LayerPartCount()
<dd>Returns the number of parts in the active layers.
<dt>LayerPart()
<dd>Returns the part name at the given index.

</dl>
Access the selection sets for items, polys, or vert/edge using types ID_ITEM, ID_POLY, or ID_VERX/ID_EDGE respectively
<p>
<dl><dd><h4>(14) SDK: ILxLayerService interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD(  LxResult,
	    LayerSelSetCount) (
		    LXtObjectID              self,
		    unsigned int             type,
		    int                     *num);

		    LXxMETHOD(  LxResult,
	    LayerSelSet) (
		    LXtObjectID              self,
		    unsigned int             type,
		    unsigned int             index,
		    const char              **selSet);
	    <a href="#C15">. . .</a></pre>

<dl>
<dt>LayerSelSetCount()
<dd>Returns the number of selection sets in the active layers.
<dt>LayerSelSet()
<dd>Returns the selection set name at the given index.

</dl>
<a name="C15">


<a name="S1.1.6"><h3>1.1.6. Texture Layers</h3></a>

The set of texture items applied to an item, or a part thereof are
accessed with these functions.
<p>
<dl><dd><h4>(15) SDK: ILxLayerService interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD(  LxResult,
	    LayerTextureCount) (
		    LXtObjectID              self,
		    int                      layer,
		    int                     *num);

		    LXxMETHOD(  LxResult,
	    LayerTexture) (
		    LXtObjectID              self,
		    int                      layer,
		    unsigned int             index,
		    void                   **ppvObj);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

<dl>
<dt>LayerTextureCount()
<dd>Return the number of textures applied to the given mesh layer.
<dt>LayerTexture()
<dd>Returns the texture item at the given index in the list of textures applied to the specified mesh layer.

</dl>
The set of textures applied based on a given (PART or MATR) polygon tag may
also be accessed.
<p>
<dl><dd><h4>(16) SDK: ILxLayerService interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD(  LxResult,
	    LayerTagTextureCount) (
		    LXtObjectID              self,
		    int                      layer,
		    unsigned int             type,
		    const char              *tag,
		    int                     *num);

		    LXxMETHOD(  LxResult,
	    LayerTagTexture) (
		    LXtObjectID              self,
		    int                      layer,
		    unsigned int             type,
		    const char              *tag,
		    unsigned int             index,
		    void                   **ppvObj);
	    <a href="#C17">. . .</a></pre>

<dl>
<dt>LayerTagTextureCount()
<dd>Return the number of textures applied to the given mesh layer masked by a polygon tag of the specified type and value.
<dt>LayerTagTexture()
<dd>Returns the texture item at the given index in the list textures applied to the given mesh layer masked by a polygon tag of the specified type and value.

</dl>

<a name="S1.1.7"><h3>1.1.7. Layer List Ptags</h3></a>

Ptags are different from associated entities because they
provide a part type and a string.
<p>
<a name="C17">


<a name="S1.1.8"><h3>1.1.8. Layer List Mesh API</h3></a>

Mesh elements (vertices, polygons, edges) can also retrieved, hopefully based on
the layer list mode as well as a marking system yet to be described...
<p>
<dl><dd><h4>(17) SDK: ILxLayerService interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD(  LxResult,
	    LayerVertexCount) (
		    LXtObjectID              self,
		    int                      mode,
		    int                     *num);

		    LXxMETHOD(  LxResult,
	    LayerVertex) (
		    LXtObjectID              self,
		    int                      mode,
		    unsigned int             index,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    LayerPolyCount) (
		    LXtObjectID              self,
		    int                      mode,
		    int                     *num);

		    LXxMETHOD(  LxResult,
	    LayerPoly) (
		    LXtObjectID              self,
		    int                      mode,
		    unsigned int             index,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    LayerEdgeCount) (
		    LXtObjectID              self,
		    int                      mode,
		    int                     *num);

		    LXxMETHOD(  LxResult,
	    LayerEdge) (
		    LXtObjectID              self,
		    int                      mode,
		    unsigned int             index,
		    void                   **ppvObj);
	    <a href="#C18">. . .</a></pre>

<a name="C18">

<dl>
<dt>LayerVertexCount()
<dd><dt>LayerVertex()
<dd><dt>LayerPolyCount()
<dd><dt>LayerPoly()
<dd><dt>LayerEdgeCount()
<dd><dt>LayerEdge()
<dd>
</dl>
<dl><dd><h4>(18) SDK: ILxLayerService interface</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    LXxMETHOD( LxResult,
	    ScanAllocate) (
		    LXtObjectID              self,
		    unsigned                 flags,
		    void                   **ppvObj);
	    <a href="#C20">. . .</a></pre>

<a name="C19">

<dl>
<dt>ScanAllocate()
<dd>Initialize and return a layer scan object.

</dl>
<dl><dd><h4>(19) User Service Class: LayerService method</h4></dl>
<pre>
		    bool
	    BeginScan (
		    unsigned int             flags,
		    CLxLoc_LayerScan        &amp;scan)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (ScanAllocate (flags, &amp;obj)))
			    return false;

		    return scan.take (obj);
	    }
	    <a href="#C39">. . .</a></pre>

<a name="C20">

<dl><dd><h4>(20) SDK: ILxLayerService interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD(  LxResult,
	    CurrentMap) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const char              **name);
	    <a href="#C38">. . .</a></pre>

<dl>
<dt>CurrentMap
<dd>This function returns the name of the user's current vertex map or the given type.
The map itself can be found, given a mesh and the name and type using the ILxMeshMap interface.

</dl>

<a name="S1.1.9"><h3>1.1.9. Layer Script Query</h3></a>

<dl>
<dt>layers
<dd>Query to list all the available layers in a form that can be
used as a selector (i.e. an index). If name-selectors were supported,
this could be a list of names.
<dt>layer_groups
<dd>List the selector keys for layer groupings: all, fg, bg, primary
<dt>layer_element
<dd>List the selector keys for layer list elements: first, next, last, prev
also includes raw indices (in range!)
<dt>layer_lists
<dd>Query to list all the layer-associated lists: kids, materials, vmaps, etc.
<dt>layer
<dd>Find list of layer.* attributes
<dt>layer.N   [ layer_groups ]
<dd>Query number of layers requested by the 'layer_groups' selector.
<dt>layer.name  [ layer_groups ]
<dd>Query for names of requested layers.
<dt>layer.index  [ layer_groups ]
<dd>Query for indices of requested layers.
<dt>layer.subdivLevel [ layer_groups ]
<dd>Query for subdiv. surface level of requested layers.
<dt>layer.curveAngle  [ layer_groups ]
<dd>Query for curve refinment angle of requested layers.
<dt>layer.parent  [ layer_groups ]
<dd>Query for parent indices of requested layers.
<dt>layer.childCount  [ layer_groups ]
<dd>Query for indices of requested layers.
<dt>layer.children  [ layer_groups ]
<dd>Query for indices of requested layer's children layers.
<dt>layer.pivot  [ layer_groups ]
<dd>Query pivot points (3 floats) of requested layer.
<dt>layer.bounds  [ layer_groups ]
<dd>Query bounding box (6 floats: min, max) of requested layer.
<dt>layer.visible  [ layer_groups ]
<dd>Query visibility mode ('foreground','backrgound','main', or 'none') of requested layers.

</dl>
The following queries use a single 'current' layer selection, possibly in place from a previous
query, which is why a selector is not always necessary.
The pattern is reused liberally:
&lt;element&gt; - enumerates a list the &lt;element&gt;.* attributes available, including...
&lt;element&gt;_groups - lists selectors available for this type of element, either a layer set
selection ('foreground', e.g.) or a mesh element selection ('unselected', e.g.)
&lt;element&gt;s - enumerates a list elements for the current selection, returning a list of per-element
selectors (often just indices).
&lt;element&gt;.N - the number of elements in the list
&lt;element&gt;.index - The main selector for the queried element(s) in the list. This will match the selector
returned by the &lt;element&gt;s query, and will often be an index.
<p>
A number of other sub-attributes, like &quot;.name&quot; will also be re-used as appropriate. The descriptions from the
first set apply to other elements, unless otherwise noted.
<p>
a brief digression on terminology: in keeping with the &quot;s&quot; as a terminating substring to list the elements,
it was necessary to abandon 'child' as it does not yet pluralize with an s in English. 'childs' was intolerable.
Thus we have 'kids'.
<p>
<dl>
<dt>kid
<dd>list of kid.* attributes
<dt>kid_groups
<dd>list of kid-list selectors (layer set selectors like foreground, background, all)
<dt>kids    [ layer_groups ]
<dd>list of elements (child layers in this case) indices of current/requested layer
<dt>kid.N    [ layer_groups ]
<dd>number of elements in list
<dt>kid.name    [ layer_element ]
<dd>name of child selected by 'layer_element' selector (first, etc. or numeric index)
<dt>kid.index   [ layer_element ]
<dd>index of child selected by 'layer_element' which could include the index itself.
<dt>part
<dd><dt>part_groups
<dd><dt>parts    [ part_groups ]
<dd><dt>part.N    [ part_groups ]
<dd><dt>part.name   [ layer_element ]
<dd><dt>part.index   [ layer_element ]
<dd>
</dl>
Selection sets for polys, verts/edges, and items are wueried so:
<p>
<dl>
<dt>pset
<dd><dt>pset_groups
<dd><dt>psets    [ pset_groups ]
<dd><dt>pset.N    [ pset_groups ]
<dd><dt>pset.name   [ layer_element ]
<dd><dt>pset.index   [ layer_element ]
<dd><dt>vset
<dd><dt>vset_groups
<dd><dt>vsets    [ vset_groups ]
<dd><dt>vset.N    [ vset_groups ]
<dd><dt>vset.name   [ layer_element ]
<dd><dt>vset.index   [ layer_element ]
<dd><dt>iset
<dd><dt>iset_groups
<dd><dt>isets    [ iset_groups ]
<dd><dt>iset.N    [ iset_groups ]
<dd><dt>iset.name   [ layer_element ]
<dd><dt>iset.index   [ layer_element ]
<dd>
</dl>
The material query will be used to query lists of mask items used by a layer (item)
using a meshbin enumeration.
<p>
<dl>
<dt>material
<dd><dt>material_groups
<dd><dt>materials    [ material_groups ]
<dd><dt>material.N  [ material_groups ]
<dd><dt>material.name   [ layer_element ]
<dd><dt>material.index   [ layer_element ]
<dd><dt>material.id   [ layer_element ]
<dd><dt>material.textures  [ layer_element ]
<dd><dt>texture
<dd><dt>texture_groups
<dd><dt>textures    [ texture_groups ]
<dd><dt>texture.N    [ texture_groups ]
<dd><dt>texture.name   [ layer_element ]
<dd><dt>texture.index   [ layer_element ]
<dd><dt>texture.id   [ layer_element ]
<dd><dt>texture.types   [ texture_category ]
<dd><dt>texture.effect   [ layer_element ]
<dd><dt>texture.clip   [ layer_element ]
<dd><dt>texture.locator   [ layer_element ]
<dd><dt>clip
<dd><dt>clip_groups
<dd><dt>clips    [ clip_groups ]
<dd><dt>clip.N    [ clip_groups ]
<dd><dt>clip.name   [ layer_element ]
<dd><dt>clip.index   [ layer_element ]
<dd><dt>clip.id    [ layer_element ]
<dd><dt>clip.file   [ layer_element ]
<dd><dt>clip.info   [ layer_element ]
<dd><dt>vmap
<dd><dt>vmap_groups
<dd><dt>vmaps    [ vmap_groups ]
<dd><dt>vmap.N    [ vmap_groups ]
<dd><dt>vmap.name   [ layer_element ]
<dd><dt>vmap.index   [ layer_element ]
<dd><dt>vmap.type   [ layer_element ]
<dd><dt>vmap.dim    [ layer_element ]
<dd>
</dl>
These attributes are selected by 'mesh_selection' selector (selected, unsel., all),
and a layer list element selector.
<p>
<dl>
<dt>vert
<dd><dt>vert_groups
<dd>list of selectors, in this case mesh element groups ('selected', etc.)
<dt>verts    [ vert_groups ]
<dd><dt>vert.N    [ vert_groups ]
<dd><dt>vert.name   [ layer_element ]
<dd>returns (&lt;layer index&gt;,&lt;elem. index&gt;)
<dt>vert.index   [ layer_element ]
<dd>element index
<dt>vert.pos    [ layer_element ]
<dd>position (3 floats)
<dt>vert.normal   [ layer_element ]
<dd>avg. normal over polys using vert (3 floats)
<dt>vert.numPolys   [ layer_element ]
<dd>number of polygons sharing vertex
<dt>vert.polyList   [ layer_element ]
<dd>list of indices of polygons sharing vertex
<dt>vert.numVerts   [ layer_element ]
<dd>number of vertices connected to vertex
<dt>vert.vertList   [ layer_element ]
<dd>list of indices of connected vertices
<dt>vert.vmapValue   [ layer_element ]
<dd>a list of floats with the value of the most recently selected vmap at vertex.
This query will fail if no vmap has been 'selected' recently by a query.
<dt>vert.selected   [ layer_element ]
<dd>element selection state (0 of 1)
<dt>vert.hidden   [ layer_element ]
<dd>element hide state (0 of 1)
<dt>vert.wpos   [ layer_element ]
<dd>world-space position (3 floats)
<dt>poly
<dd><dt>poly_groups
<dd><dt>polys    [ poly_groups ]
<dd><dt>poly.N    [ poly_groups ]
<dd><dt>poly.name   [ layer_element ]
<dd>returns (&lt;layer index&gt;,&lt;elem. index&gt;)
<dt>poly.index   [ layer_element ]
<dd>element index
<dt>poly.normal   [ layer_element ]
<dd>normal (3 floats)
<dt>poly.numVerts   [ layer_element ]
<dd>number of vertices in polygon
<dt>poly.vertList   [ layer_element ]
<dd>list of indices of vert.s in polygon
<dt>poly.type   [ layer_element ]
<dd>polygon type name
<dt>poly.vmapValue   [ layer_element ]
<dd>a list of lists of floats with the values of the most recently selected vmap at the
polygon vertices.
This query will fail if no vmap has been 'selected' recently by a query.
<dt>poly.discos   [ layer_element ]
<dd>a list of vertex indices for those verts whose entry in the recently selected vmap are discontinuous.
This query will fail if no vmap has been 'selected' recently by a query.
<dt>poly.pos    [ layer_element ]
<dd>a position vector for the poly centroid (point avg.)
<dt>poly.selected   [ layer_element ]
<dd>element selection state (0 of 1)
<dt>poly.hidden   [ layer_element ]
<dd>element hide state (0 of 1)
<dt>poly.tags
<dd>Return a list of tags on the polygon
<dt>poly.tagTypes
<dd>Return a list of the types of the tags from the poly.tags query
<dt>edge
<dd><dt>edge_groups
<dd><dt>edges    [ edge_groups ]
<dd>returns edge selectors, which are pairs of vertex indices as &quot;(1,68)&quot;
<dt>edge.N    [ edge_groups ]
<dd><dt>edge.name   [ layer_element ]
<dd>returns (&lt;layer index&gt;,&lt;vert. index&gt;,&lt;vert. index&gt;)
<dt>edge.index   [ layer_element ]
<dd>element selector
<dt>edge.vertList   [ layer_element ]
<dd>the indices of the 2 verts that form this edge
<dt>edge.numPolys   [ layer_element ]
<dd>number of polygons sharing vertex
<dt>edge.polyList   [ layer_element ]
<dd>list of indices of polygons sharing vertex
<dt>edge.length   [ layer_element ]
<dd>length of edge
<dt>edge.creaseWeight  [ layer_element ]
<dd>subdivision vmap weight for edge
<dt>edge.vector   [ layer_element ]
<dd>vector between edge verts
<dt>edge.selected   [ layer_element ]
<dd>element selection state (0 of 1)
<dt>edge.hidden   [ layer_element ]
<dd>element hide state (0 of 1)

</dl>
<a name="C21">


<a name="S1.2"><h2>1.2. Layer Scan Interface</h2></a>

The LayerScan interface is the main way to do mesh edits. It can also be used in a
non-edit mode to confirm what will happen when editing.
<p>
<dl><dd><h4>(21) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXu_LAYERSCAN   &quot;097DB669-91C3-11D9-8EA2-000A956C2E10&quot;
	    #define LXa_LAYERSCAN   &quot;layerscan&quot;
	    // [local]  ILxLayerScan
	    // [python] ILxLayerScan:MeshAction     obj ChannelRead
	    // [python] ILxLayerScan:MeshBase       obj Mesh
	    // [python] ILxLayerScan:MeshEdit       obj Mesh
	    // [python] ILxLayerScan:MeshInstance   obj Mesh
	    // [python] ILxLayerScan:MeshItem       obj Item
	    <a href="#C22">. . .</a></pre>

<a name="C22">

Flags select the layers to be processed: ACTIVE is all current meshes; BACKGROUND is
all visible but inactive meshes; PRIMARY is the one main selected mesh. The marking
flags will mark the various element types as selected. So if MARKVERTS is set, for
example, all selected vertices will have the &quot;select&quot; mark mode set. As always if
no vertices are selected all will be marked.
<p>
Set WRITEMESH to enable layer edits.
<p>
<dl><dd><h4>(22) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
	    #define LXf_LAYERSCAN_ACTIVE             0x001
	    #define LXf_LAYERSCAN_BACKGROUND         0x002
	    #define LXf_LAYERSCAN_PRIMARY            0x004
	    #define LXf_LAYERSCAN_ALL               (LXf_LAYERSCAN_ACTIVE | LXf_LAYERSCAN_BACKGROUND)

	    #define LXf_LAYERSCAN_MARKVERTS          0x010
	    #define LXf_LAYERSCAN_MARKEDGES          0x020
	    #define LXf_LAYERSCAN_MARKPOLYS          0x040
	    #define LXf_LAYERSCAN_MARKDVRTS          0x080
	    #define LXf_LAYERSCAN_MARKALL           (LXf_LAYERSCAN_MARKVERTS | LXf_LAYERSCAN_MARKEDGES | LXf_LAYERSCAN_MARKPOLYS | LXf_LAYERSCAN_MARKDVRTS)

	    #define LXf_LAYERSCAN_WRITEMESH          0x100

	    #define LXf_LAYERSCAN_EDIT              (LXf_LAYERSCAN_ACTIVE | LXf_LAYERSCAN_WRITEMESH | LXf_LAYERSCAN_MARKALL)
	    #define LXf_LAYERSCAN_EDIT_POLYS        (LXf_LAYERSCAN_ACTIVE | LXf_LAYERSCAN_WRITEMESH | LXf_LAYERSCAN_MARKPOLYS)
	    #define LXf_LAYERSCAN_EDIT_VERTS        (LXf_LAYERSCAN_ACTIVE | LXf_LAYERSCAN_WRITEMESH | LXf_LAYERSCAN_MARKVERTS)
	    #define LXf_LAYERSCAN_EDIT_EDGES        (LXf_LAYERSCAN_ACTIVE | LXf_LAYERSCAN_WRITEMESH | LXf_LAYERSCAN_MARKEDGES)
	    #define LXf_LAYERSCAN_EDIT_DVRTS        (LXf_LAYERSCAN_ACTIVE | LXf_LAYERSCAN_WRITEMESH | LXf_LAYERSCAN_MARKDVRTS)
	    #define LXf_LAYERSCAN_EDIT_POLVRT       (LXf_LAYERSCAN_ACTIVE | LXf_LAYERSCAN_WRITEMESH | LXf_LAYERSCAN_MARKPOLYS | LXf_LAYERSCAN_MARKVERTS)
	    <a href="#C32">. . .</a></pre>

<a name="C23">

Called at the end of an edit operation, Apply() performs all the mesh edits and
terminates the scan. If this is not called for an edit scan any edits will be
abandonded.
<p>
<dl><dd><h4>(23) SDK: ILxLayerScan interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Apply) (
		    LXtObjectID              self);
	    <a href="#C24">. . .</a></pre>

<a name="C24">

Get the number of layers in the scan.
<p>
<dl><dd><h4>(24) SDK: ILxLayerScan interface</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
		    LXxMETHOD( LxResult,
	    Count) (
		    LXtObjectID              self,
		    unsigned                *count);
	    <a href="#C25">. . .</a></pre>

<a name="C25">

Query the state of a given layer. The state is a combination of the ACTIVE, BACKGROUND
or PRIMARY layer scan flags.
<p>
<dl><dd><h4>(25) SDK: ILxLayerScan interface</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
		    LXxMETHOD( LxResult,
	    GetState) (
		    LXtObjectID              self,
		    unsigned                 index,
		    unsigned                *state);
	    <a href="#C26">. . .</a></pre>

<a name="C26">

Each layer is associated with a mesh item. The client can also get the action for the
item to read channel values.
<p>
<dl><dd><h4>(26) SDK: ILxLayerScan interface</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
		    LXxMETHOD( LxResult,
	    MeshItem) (
		    LXtObjectID              self,
		    unsigned                 index,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    MeshAction) (
		    LXtObjectID              self,
		    unsigned                 index,
		    void                   **ppvObj);
	    <a href="#C27">. . .</a></pre>

<a name="C27">

Clients can access the mesh in one of three forms. The &quot;base&quot; mesh is the mesh as stored
in the scene. The &quot;instance&quot; mesh is the same mesh but deformed by the currently selected
modeling morph. The &quot;edit&quot; mesh is the same mesh again, but allowing modifications. This
version is only available if the WRITEMESH flag was set.
<p>
<dl><dd><h4>(27) SDK: ILxLayerScan interface</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
		    LXxMETHOD( LxResult,
	    MeshBase) (
		    LXtObjectID              self,
		    unsigned                 index,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    MeshInstance) (
		    LXtObjectID              self,
		    unsigned                 index,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    MeshEdit) (
		    LXtObjectID              self,
		    unsigned                 index,
		    void                   **ppvObj);
	    <a href="#C29">. . .</a></pre>

<a name="C28">

User class methods just make nicer wrappers for the raw COM methods.
<p>
<dl><dd><h4>(28) User Class: LayerScan method</h4></dl>
<pre>
		    unsigned
	    NumLayers ()
	    {
		    unsigned                 n;

		    if (LXx_OK (Count (&amp;n)))
			    return n;

		    return 0;
	    }

		    bool
	    ItemByIndex (
		    unsigned int             index,
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (MeshItem (index, &amp;obj)))
			    return false;

		    return item.take (obj);
	    }

		    bool
	    BaseMeshByIndex (
		    unsigned int             index,
		    CLxLoc_Mesh             &amp;mesh)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (MeshBase (index, &amp;obj)))
			    return false;

		    return mesh.take (obj);
	    }

		    bool
	    EditMeshByIndex (
		    unsigned int             index,
		    CLxLoc_Mesh             &amp;mesh)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (MeshEdit (index, &amp;obj)))
			    return false;

		    return mesh.take (obj);
	    }</pre>

<a name="C29">

The layer scan client is responsible for indicating what types of changes they are
making to a mesh. The mesh change bit mask should be set for all edited meshes before
changes are applied.
<p>
<dl><dd><h4>(29) SDK: ILxLayerScan interface</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
		    LXxMETHOD( LxResult,
	    SetMeshChange) (
		    LXtObjectID              self,
		    unsigned                 index,
		    unsigned int             edits);</pre>

<a name="C30">

Empty LayerScan Python user class.
<p>
<dl><dd><h4>(30) PY: LayerScan method</h4></dl>
<pre>
	    pass</pre>

<a name="C31">


<a name="S1.3"><h2>1.3. Transform Scan Interface</h2></a>

The transform scan interface is also for editing, but is specifically for use
in tools which perform transformations. The encapsulates all the different element
types -- meshes, items, pivots, etc. -- as well as some tricky elements of the
tool pipe like per-element centers and axes.
<p>
The client passes a visitor to enumerate over all the elements to transform,
and will be called back for each one in sequence. The flags method can read out
the properties of the current element.
<p>
<dl><dd><h4>(31) SDK: ILxTransformScan interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Enumerate) (
		    LXtObjectID              self,
		    LXtObjectID              visitor);

		    LXxMETHOD( unsigned int,
	    Flags) (
		    LXtObjectID              self);
	    <a href="#C33">. . .</a></pre>

<a name="C32">

The flag bits determine which properties apply to the current element. If the
weight is not set it can be assumed to be unity.
<p>
<dl><dd><h4>(32) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
	    #define LXfXFRMSCAN_WEIGHT       0x01
	    #define LXfXFRMSCAN_ALTCENTER    0x02
	    #define LXfXFRMSCAN_ALTAXIS      0x04
	    <a href="#C37">. . .</a></pre>

<a name="C33">

The main function of the transform is to read the current position and write a
new one.
<p>
<dl><dd><h4>(33) SDK: ILxTransformScan interface</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
		    LXxMETHOD( const float *,
	    Position) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    SetPosition) (
		    LXtObjectID              self,
		    LXtFVector               pos);
	    <a href="#C34">. . .</a></pre>

<a name="C34">

The methods allow values to be read for per-element properties indicated by the
flags.
<p>
<dl><dd><h4>(34) SDK: ILxTransformScan interface</h4></dl>
<pre>
	    <a href="#C33">. . .</a>
		    LXxMETHOD( double,
	    Weight) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    AlternateCenter) (
		    LXtObjectID              self,
		    LXtFVector               center);

		    LXxMETHOD( LxResult,
	    AlternateAxis) (
		    LXtObjectID              self,
		    LXtMatrix                matrix,
		    LXtMatrix                inverse);</pre>

<a name="C35">

The user class method allows easier access to the enumeration method.
<p>
<dl><dd><h4>(35) User Class: TransformScan method</h4></dl>
<pre>
		    LxResult
	    Enum (
		    CLxImpl_AbstractVisitor *visitor)
	    {
		    CLxInst_OneVisitor&lt;CLxGenericVisitor&gt;   gv;

		    gv.loc.vis = visitor;
		    return Enumerate (gv);
	    }</pre>

<a name="C36">

Empty TransformScan Python user class.
<p>
<dl><dd><h4>(36) PY: TransformScan method</h4></dl>
<pre>
	    pass</pre>

<a name="C37">

<dl><dd><h4>(37) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C32">. . .</a>
	    #define LXu_TRANSFORMSCAN       &quot;6DD4BC9B-BEDC-46B9-B5AC-850A06AD5EEB&quot;
	    // [local] ILxTransformScan</pre>

<a name="C38">

A transform scan object is allocated using the layer service. The client must also
pass the tool vector object which contains info about weights and axes.
<p>
<dl><dd><h4>(38) SDK: ILxLayerService interface</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
		    LXxMETHOD( LxResult,
	    XfrmAllocate) (
		    LXtObjectID              self,
		    LXtObjectID              toolVec,
		    void                   **ppvObj);</pre>

<a name="C39">

<dl><dd><h4>(39) User Service Class: LayerService method</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    bool
	    BeginXfrm (
		    ILxUnknownID             toolVec,
		    CLxLoc_TransformScan    &amp;xfrm)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (XfrmAllocate (toolVec, &amp;obj)))
			    return false;

		    return xfrm.take (obj);
	    }</pre>

<a name="C40">

Empty layer service Python user class.
<p>
<dl><dd><h4>(40) PY: LayerService method</h4></dl>
<pre>
	    pass</pre>

</body></html>
