<html><head>
<title>lx_media</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Media</a>
<ul>
<li>1.1.  <a href="#S1.1">Audio Format</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">SDK: ILxAudioLoaderTarget interface</a>
<li>(4) <a href="#C4">SDK: Declarations</a>
<li>(5) <a href="#C5">User Class: AudioLoaderTarget method</a>
<li>(6) <a href="#C6">PY: AudioLoaderTarget method</a>
<li>1.2.  <a href="#S1.2">Audio Interfaces</a>
<li>(7) <a href="#C7">SDK: ILxAudio interface</a>
<li>(8) <a href="#C8">SDK: ILxAudio interface</a>
<li>(9) <a href="#C9">SDK: ILxAudio interface</a>
<li>(10) <a href="#C10">SDK: ILxAudio interface</a>
<li>(11) <a href="#C11">SDK: ILxAudio interface</a>
<li>(12) <a href="#C12">SDK: ILxAudio interface</a>
<li>(13) <a href="#C13">SDK: ILxAudio interface</a>
<li>(14) <a href="#C14">SDK: ILxAudio interface</a>
<li>(15) <a href="#C15">SDK: ILxAudio interface</a>
<li>(16) <a href="#C16">SDK: ILxAudio interface</a>
<li>(17) <a href="#C17">SDK: ILxAudio interface</a>
<li>(18) <a href="#C18">SDK: ILxAudio interface</a>
<li>(19) <a href="#C19">SDK: ILxAudio interface</a>
<li>(20) <a href="#C20">SDK: LXtAudioMetrics struct</a>
<li>(21) <a href="#C21">PY: Audio method</a>
<li>(22) <a href="#C22">SDK: Declarations</a>
<li>(23) <a href="#C23">User Class: Audio method</a>
<li>(24) <a href="#C24">SDK: ILxAudioWrite interface</a>
<li>(25) <a href="#C25">SDK: ILxAudioWrite interface</a>
<li>(26) <a href="#C26">SDK: ILxAudioWrite interface</a>
<li>(27) <a href="#C27">SDK: ILxAudioWrite interface</a>
<li>(28) <a href="#C28">SDK: ILxAudioWrite interface</a>
<li>(29) <a href="#C29">SDK: ILxAudioWrite interface</a>
<li>(30) <a href="#C30">PY: AudioWrite method</a>
<li>(31) <a href="#C31">SDK: Declarations</a>
<li>(32) <a href="#C32">User Class: AudioWrite method</a>
<li>1.3.  <a href="#S1.3">Audio Device</a>
<li>(33) <a href="#C33">SDK: ILxAudioDevice interface</a>
<li>(34) <a href="#C34">SDK: ILxAudioDevice interface</a>
<li>(35) <a href="#C35">SDK: ILxAudioDevice interface</a>
<li>(36) <a href="#C36">SDK: ILxAudioDevice interface</a>
<li>(37) <a href="#C37">SDK: ILxAudioDevice interface</a>
<li>(38) <a href="#C38">PY: AudioDevice method</a>
<li>(39) <a href="#C39">SDK: Declarations</a>
<li>1.4.  <a href="#S1.4">Audio Handle</a>
<li>(40) <a href="#C40">SDK: Types</a>
<li>(41) <a href="#C41">SDK: Types</a>
<li>(42) <a href="#C42">SDK: ILxAudioHandle interface</a>
<li>(43) <a href="#C43">SDK: ILxAudioHandle interface</a>
<li>(44) <a href="#C44">SDK: ILxAudioHandle interface</a>
<li>(45) <a href="#C45">SDK: ILxAudioHandle interface</a>
<li>(46) <a href="#C46">SDK: ILxAudioHandle interface</a>
<li>(47) <a href="#C47">SDK: ILxAudioHandle interface</a>
<li>(48) <a href="#C48">SDK: ILxAudioHandle interface</a>
<li>(49) <a href="#C49">SDK: ILxAudioHandle interface</a>
<li>(50) <a href="#C50">SDK: ILxAudioHandle interface</a>
<li>(51) <a href="#C51">SDK: ILxAudioHandle interface</a>
<li>(52) <a href="#C52">SDK: ILxAudioHandle interface</a>
<li>(53) <a href="#C53">SDK: ILxAudioHandle interface</a>
<li>(54) <a href="#C54">SDK: ILxAudioHandle interface</a>
<li>(55) <a href="#C55">SDK: ILxAudioHandle interface</a>
<li>(56) <a href="#C56">SDK: Declarations</a>
<li>(57) <a href="#C57">PY: AudioHandle method</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Media</h1></a>

This module provides a very small and simple interface for loading
audio files and extracting their data.  The audio file is translated
into a system specific AudioID pointer which may then be passed around
the system.  At this level, however, manipulation is limited to
startup/shutdown and sample waveform extraction.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Audio Format</a>
<li>1.2.  <a href="#S1.2">Audio Interfaces</a>
<li>1.3.  <a href="#S1.3">Audio Device</a>
<li>1.4.  <a href="#S1.4">Audio Handle</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Audio Format</h2></a>

8-bit PCM data is expressed as an unsigned value over the range 0 to 255,
128 being an audio output level of zero. 16-bit PCM data is expressed as
a signed value over the range -32768 to 32767, 0 being an audio output
level of zero. Stereo data is expressed in interleaved format, left channel
first.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXiAUDIO_CHAN_MONO      1
	    #define LXiAUDIO_CHAN_STEREO    2
	    <a href="#C2">. . .</a></pre>

<a name="C2">

<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXiAUDIO_TYPE_U8        8
	    #define LXiAUDIO_TYPE_I16       16
	    #define LXiAUDIO_TYPE_F32       32
	    <a href="#C4">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) SDK: ILxAudioLoaderTarget interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    SetChannels) (
		    LXtObjectID              self,
		    unsigned                 channels);

		    LXxMETHOD( LxResult,
	    SetType) (
		    LXtObjectID              self,
		    unsigned                 type);

		    LXxMETHOD( LxResult,
	    SetFrequency) (
		    LXtObjectID              self,
		    unsigned                 frequency);

		    LXxMETHOD( LxResult,
	    SetSamples) (
		    LXtObjectID              self,
		    unsigned                 samples);</pre>

<a name="C4">

<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXu_AUDIOLOADERTARGET   &quot;EDD92652-76A0-471B-B02C-F47CCC16A860&quot;
	    // [local]  ILxAudioLoaderTarget
	    <a href="#C22">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) User Class: AudioLoaderTarget method</h4></dl>
<pre>
</pre>

<a name="C6">

Empty AudioLoaderTarget Python user class.
<p>
<dl><dd><h4>(6) PY: AudioLoaderTarget method</h4></dl>
<pre>
	    pass</pre>

<a name="C7">


<a name="S1.2"><h2>1.2. Audio Interfaces</h2></a>

This returns the number of audio channels. 1 is mono, 2 is stereo.
<p>
<dl><dd><h4>(7) SDK: ILxAudio interface</h4></dl>
<pre>
		    LXxMETHOD( unsigned int,
	    Channels) (
		    LXtObjectID              self);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

This returns the sampling rate. 8 is unsigned byte (0-255), 16 is signed
short (-32768 to 32767). 32 is 32 bits floating point value.
<p>
<dl><dd><h4>(8) SDK: ILxAudio interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD( unsigned int,
	    Type) (
		    LXtObjectID              self);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

Frequency of buffer in Hz.
<p>
<dl><dd><h4>(9) SDK: ILxAudio interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD( unsigned int,
	    Frequency) (
		    LXtObjectID              self);
	    <a href="#C10">. . .</a></pre>

<a name="C10">

The triming time from start in second.
<p>
<dl><dd><h4>(10) SDK: ILxAudio interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD( double,
	    TrimStart) (
		    LXtObjectID              self);
	    <a href="#C11">. . .</a></pre>

<a name="C11">

The time duration of buffer. This time is trimed.
<p>
<dl><dd><h4>(11) SDK: ILxAudio interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD( double,
	    Duration) (
		    LXtObjectID              self);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

Audio file and format.
<p>
<dl><dd><h4>(12) SDK: ILxAudio interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD( const char *,
	    Filename) (
		    LXtObjectID              self);
	    <a href="#C13">. . .</a></pre>

<a name="C13">

This returns the size of buffer in byte. This is trimed.
<p>
<dl><dd><h4>(13) SDK: ILxAudio interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD( unsigned int,
	    Size) (
		    LXtObjectID              self);
	    <a href="#C14">. . .</a></pre>

<a name="C14">

This returns the pointer of buffer. If trim start is set, it returns the
offset position.
<p>
<dl><dd><h4>(14) SDK: ILxAudio interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD( const void *,
	    Data) (
		    LXtObjectID              self);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

This returns the sampling value at the time.
<p>
<dl><dd><h4>(15) SDK: ILxAudio interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD( LxResult,
	    Sample) (
		    LXtObjectID              self,
		    double                   time,
		    unsigned int             type,
		    void                    *value);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

Seek the buffer position to the given frame.
<p>
<dl><dd><h4>(16) SDK: ILxAudio interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD( void,
	    Seek) (
		    LXtObjectID              self,
		    unsigned int             frame);
	    <a href="#C17">. . .</a></pre>

<a name="C17">

Return the current frame to read.
<p>
<dl><dd><h4>(17) SDK: ILxAudio interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD( unsigned int,
	    Tell) (
		    LXtObjectID              self);
	    <a href="#C18">. . .</a></pre>

<a name="C18">

Read audio data to the buffer for the frames. The bytes of frames
is frames * channels * bytes of type. This returns the write frames and
it sets true to 'eof' if it reachs to the end of file.
<p>
<dl><dd><h4>(18) SDK: ILxAudio interface</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    LXxMETHOD( LxResult,
	    Read) (
		    LXtObjectID              self,
		    unsigned int            *frames,
		    void                    *buff,
		    int                     *eof);
	    <a href="#C19">. . .</a></pre>

<a name="C19">

<dl><dd><h4>(19) SDK: ILxAudio interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD( void,
	    Metrics) (
		    LXtObjectID              self,
		    LXtAudioMetrics         *metrics);</pre>

<a name="C20">

<dl><dd><h4>(20) SDK: LXtAudioMetrics struct</h4></dl>
<pre>
	    unsigned int             channels;              // 1: mono, 2: stereo
	    unsigned int             type;                  // bits per smaple. 8, 16 or 32 bits
	    unsigned int             frequency;             // sample per second (sample rate)
	    unsigned int             samples;               // total samples
	    const char              *filename;              // filename</pre>

<a name="C21">

Empty Audio Python user class.
<p>
<dl><dd><h4>(21) PY: Audio method</h4></dl>
<pre>
	    pass</pre>

<a name="C22">

This is the primary interface for audio objects, and so this the GUID
specified when attempting to load or save audios.
<p>
<dl><dd><h4>(22) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXu_AUDIO       &quot;ABADACB8-A93D-45B1-B776-347CBE761B13&quot;
	    #define LXa_AUDIO       &quot;audio&quot;
	    //[local]  ILxAudio
	    //[export] ILxAudio audio
	    //[python] ILxAudio:Sample:value        vector
	    //[python] ILxAudio:Read:buff           vector
	    <a href="#C31">. . .</a></pre>

<a name="C23">

<dl><dd><h4>(23) User Class: Audio method</h4></dl>
<pre>
</pre>

<a name="C24">

Initialize the audio object with the metrics. This must be called
before writing frames. &quot;WriteBegin&quot; fills &quot;frameRange&quot; that is the
start and end position in sample frames. The write data must be started
from the start frame.
<p>
<dl><dd><h4>(24) SDK: ILxAudioWrite interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    WriteBegin) (
		    LXtObjectID              self,
		    LXtAudioMetrics         *metrics,
		    unsigned int            *frameRange);
	    <a href="#C25">. . .</a></pre>

<a name="C25">

Write the frame data to the object. This increments the data position.
This updates &quot;frames&quot; with the written frames.
<p>
<dl><dd><h4>(25) SDK: ILxAudioWrite interface</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
		    LXxMETHOD( LxResult,
	    Write) (
		    LXtObjectID              self,
		    unsigned int            *frames,
		    const void              *data);
	    <a href="#C26">. . .</a></pre>

<a name="C26">

This must be called after writing frames.
<p>
<dl><dd><h4>(26) SDK: ILxAudioWrite interface</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
		    LXxMETHOD( LxResult,
	    WriteEnd) (
		    LXtObjectID              self);
	    <a href="#C27">. . .</a></pre>

<a name="C27">

Set the sampling value at the time to the object.
<p>
<dl><dd><h4>(27) SDK: ILxAudioWrite interface</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
		    LXxMETHOD( LxResult,
	    SetSample) (
		    LXtObjectID              self,
		    double                   time,
		    unsigned int             type,
		    const void              *value);
	    <a href="#C28">. . .</a></pre>

<a name="C28">

Set the trim time from start.
<p>
<dl><dd><h4>(28) SDK: ILxAudioWrite interface</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
		    LXxMETHOD( LxResult,
	    SetStart) (
		    LXtObjectID              self,
		    double                   start);
	    <a href="#C29">. . .</a></pre>

<a name="C29">

Set the duration to play by second.
<p>
<dl><dd><h4>(29) SDK: ILxAudioWrite interface</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
		    LXxMETHOD( LxResult,
	    SetDuration) (
		    LXtObjectID              self,
		    double                   duration);</pre>

<a name="C30">

Empty AudioWrite Python user class.
<p>
<dl><dd><h4>(30) PY: AudioWrite method</h4></dl>
<pre>
	    pass</pre>

<a name="C31">

<dl><dd><h4>(31) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
	    #define LXu_AUDIOWRITE  &quot;B1C160A8-6FF3-4C54-B817-8C17A49AB1D6&quot;
	    #define LXa_AUDIOWRITE  &quot;audiowrite&quot;
	    //[local]  ILxAudioWrite
	    //[export] ILxAudioWrite audiow
	    <a href="#C39">. . .</a></pre>

<a name="C32">

<dl><dd><h4>(32) User Class: AudioWrite method</h4></dl>
<pre>
</pre>

<a name="C33">


<a name="S1.3"><h2>1.3. Audio Device</h2></a>

The audio device is virtual audio device device.
This provides the abstruct audio interaces. The real audio device in OS level
is implemented in OPAL.
<p>
This creates the audio handle with the audio object.
<p>
<dl><dd><h4>(33) SDK: ILxAudioDevice interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Handle) (
		    LXtObjectID              self,
		    LXtObjectID              audio,
		    void                    **ppvObj);
	    <a href="#C34">. . .</a></pre>

<a name="C34">

Stop all audio handles on the device.
<p>
<dl><dd><h4>(34) SDK: ILxAudioDevice interface</h4></dl>
<pre>
	    <a href="#C33">. . .</a>
		    LXxMETHOD( LxResult,
	    StopAll) (
		    LXtObjectID              self);
	    <a href="#C35">. . .</a></pre>

<a name="C35">

Play the given audio file by non blocking mode.
<p>
<dl><dd><h4>(35) SDK: ILxAudioDevice interface</h4></dl>
<pre>
	    <a href="#C34">. . .</a>
		    LXxMETHOD( LxResult,
	    PlayFile) (
		    LXtObjectID              self,
		    const char              *filePath);
	    <a href="#C36">. . .</a></pre>

<a name="C36">

Return true if the device is in playing.
<p>
<dl><dd><h4>(36) SDK: ILxAudioDevice interface</h4></dl>
<pre>
	    <a href="#C35">. . .</a>
		    LXxMETHOD( int,
	    Playing) (
		    LXtObjectID              self);
	    <a href="#C37">. . .</a></pre>

<a name="C37">

Play the audio object in the limited range.
<p>
<dl><dd><h4>(37) SDK: ILxAudioDevice interface</h4></dl>
<pre>
	    <a href="#C36">. . .</a>
		    LXxMETHOD( LxResult,
	    PlayRange) (
		    LXtObjectID              self,
		    LXtObjectID              audio,
		    double                   start,
		    double                   end,
		    double                   volume,
		    double                   pitch);</pre>

<a name="C38">

Empty AudioDevice Python user class.
<p>
<dl><dd><h4>(38) PY: AudioDevice method</h4></dl>
<pre>
	    pass</pre>

<a name="C39">

<dl><dd><h4>(39) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
	    #define LXu_AUDIODEVICE &quot;5CBC3BC8-95BB-4F24-B1A4-8474708EDE3A&quot;
	    #define LXa_AUDIODEVICE &quot;audioDevice&quot;
	    //[local]  ILxAudioDevice
	    //[python] ILxAudioDevice:Handle        obj AudioHandle
	    <a href="#C56">. . .</a></pre>

<a name="C40">


<a name="S1.4"><h2>1.4. Audio Handle</h2></a>

The audio handle is a context to play audio data by the system default device.
This provides the abstruct audio interaces. The real audio device in OS level
is implemented in OPAL.
<p>
<dl><dd><h4>(40) SDK: Types</h4></dl>
<pre>
	    typedef unsigned int     LXtAudioState;
	    <a href="#C41">. . .</a></pre>

<a name="C41">

The device state information.
<p>
<dl><dd><h4>(41) SDK: Types</h4></dl>
<pre>
	    <a href="#C40">. . .</a>
	    #define LXaSTATE_STOPPED                 0
	    #define LXaSTATE_PLAYING                 1
	    #define LXaSTATE_PAUSED                  2
	    #define LXaSTATE_INITIAL                 3</pre>

<a name="C42">

This function returns the current audio object.
<p>
<dl><dd><h4>(42) SDK: ILxAudioHandle interface</h4></dl>
<pre>
		    LXxMETHOD( LXtObjectID,
	    Audio) (
		    LXtObjectID              self);
	    <a href="#C43">. . .</a></pre>

<a name="C43">

The playback position in seconds.
<p>
<dl><dd><h4>(43) SDK: ILxAudioHandle interface</h4></dl>
<pre>
	    <a href="#C42">. . .</a>
		    LXxMETHOD( double,
	    Offset) (
		    LXtObjectID              self);
	    <a href="#C44">. . .</a></pre>

<a name="C44">

Set the playback position in seconds. If the offset position is out of range,
this function modulos the position in loop mode, otherwise it sets to the end
of data.
<p>
<dl><dd><h4>(44) SDK: ILxAudioHandle interface</h4></dl>
<pre>
	    <a href="#C43">. . .</a>
		    LXxMETHOD( LxResult,
	    SetOffset) (
		    LXtObjectID              self,
		    double                   offset);
	    <a href="#C45">. . .</a></pre>

<a name="C45">

Pitch multiplier.
<p>
<dl><dd><h4>(45) SDK: ILxAudioHandle interface</h4></dl>
<pre>
	    <a href="#C44">. . .</a>
		    LXxMETHOD( double,
	    Pitch) (
		    LXtObjectID              self);
	    <a href="#C46">. . .</a></pre>

<a name="C46">

<dl><dd><h4>(46) SDK: ILxAudioHandle interface</h4></dl>
<pre>
	    <a href="#C45">. . .</a>
		    LXxMETHOD( LxResult,
	    SetPitch) (
		    LXtObjectID              self,
		    double                   pitch);
	    <a href="#C47">. . .</a></pre>

<a name="C47">

Source gain.
<p>
<dl><dd><h4>(47) SDK: ILxAudioHandle interface</h4></dl>
<pre>
	    <a href="#C46">. . .</a>
		    LXxMETHOD( double,
	    Volume) (
		    LXtObjectID              self);
	    <a href="#C48">. . .</a></pre>

<a name="C48">

<dl><dd><h4>(48) SDK: ILxAudioHandle interface</h4></dl>
<pre>
	    <a href="#C47">. . .</a>
		    LXxMETHOD( LxResult,
	    SetVolume) (
		    LXtObjectID              self,
		    double                   volume);
	    <a href="#C49">. . .</a></pre>

<a name="C49">

Turn looping on (LXx_TRUE) or off (LXe_FALSE)
<p>
<dl><dd><h4>(49) SDK: ILxAudioHandle interface</h4></dl>
<pre>
	    <a href="#C48">. . .</a>
		    LXxMETHOD( LxResult,
	    Loop) (
		    LXtObjectID              self);
	    <a href="#C50">. . .</a></pre>

<a name="C50">

<dl><dd><h4>(50) SDK: ILxAudioHandle interface</h4></dl>
<pre>
	    <a href="#C49">. . .</a>
		    LXxMETHOD( LxResult,
	    SetLoop) (
		    LXtObjectID              self,
		    unsigned int             loop);
	    <a href="#C51">. . .</a></pre>

<a name="C51">

Play the audio source. If &quot;forward&quot; is false, it plays to backward.
<p>
<dl><dd><h4>(51) SDK: ILxAudioHandle interface</h4></dl>
<pre>
	    <a href="#C50">. . .</a>
		    LXxMETHOD( LxResult,
	    Play) (
		    LXtObjectID              self,
		    int                      forward);
	    <a href="#C52">. . .</a></pre>

<a name="C52">

Stop the audio source.
<p>
<dl><dd><h4>(52) SDK: ILxAudioHandle interface</h4></dl>
<pre>
	    <a href="#C51">. . .</a>
		    LXxMETHOD( LxResult,
	    Stop) (
		    LXtObjectID              self);
	    <a href="#C53">. . .</a></pre>

<a name="C53">

Pause the audio source.
<p>
<dl><dd><h4>(53) SDK: ILxAudioHandle interface</h4></dl>
<pre>
	    <a href="#C52">. . .</a>
		    LXxMETHOD( LxResult,
	    Pause) (
		    LXtObjectID              self);
	    <a href="#C54">. . .</a></pre>

<a name="C54">

Resume the audio source.
<p>
<dl><dd><h4>(54) SDK: ILxAudioHandle interface</h4></dl>
<pre>
	    <a href="#C53">. . .</a>
		    LXxMETHOD( LxResult,
	    Resume) (
		    LXtObjectID              self);
	    <a href="#C55">. . .</a></pre>

<a name="C55">

Returns the state of the audio device.
<p>
<dl><dd><h4>(55) SDK: ILxAudioHandle interface</h4></dl>
<pre>
	    <a href="#C54">. . .</a>
		    LXxMETHOD( LxResult,
	    State) (
		    LXtObjectID              self,
		    LXtAudioState           *state);</pre>

<a name="C56">

<dl><dd><h4>(56) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C39">. . .</a>
	    #define LXu_AUDIOHANDLE &quot;6A7F9318-A9CF-44CA-9F71-32006102FF24&quot;
	    #define LXa_AUDIOHANDLE &quot;audioHandle&quot;
	    //[local]  ILxAudioHandle</pre>

<a name="C57">

Empty AudioHandle Python user class.
<p>
<dl><dd><h4>(57) PY: AudioHandle method</h4></dl>
<pre>
	    pass</pre>

</body></html>
