<html><head>
<title>lx_undo</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Undo System</a>
<ul>
<li>1.1.  <a href="#S1.1">Concepts and Definitions</a>
<ul>
<li>1.1.1.  <a href="#S1.1.1">Action Stack</a>
<li>(1) <a href="#C1">Action Stack</a>
<li>(2) <a href="#C2">Action Stack</a>
<li>(3) <a href="#C3">Action Stack</a>
<li>(4) <a href="#C4">Action Stack</a>
</ul>
</ul>
<br>
<li>2.  <a href="#S2">Undo SDK</a>
<li>(5) <a href="#C5">SDK: ILxUndo interface</a>
<li>(6) <a href="#C6">SDK: Declarations</a>
<li>(7) <a href="#C7">PY: Undo method</a>
<li>(8) <a href="#C8">SDK: ILxUndoService interface</a>
<li>(9) <a href="#C9">SDK: ILxUndoService interface</a>
<li>(10) <a href="#C10">SDK: Declarations</a>
<li>(11) <a href="#C11">SDK: ILxUndoService interface</a>
<li>(12) <a href="#C12">SDK: Declarations</a>
<li>(13) <a href="#C13">User Service Class: UndoService method</a>
<li>(14) <a href="#C14">PY: UndoService method</a>
</ul>

<hr>
<a name="S1"><h1>1. Undo System</h1></a>

Most applications provide some kind of undo mechanism, but implementation
methods vary considerably in the undo capabilities they provide and tend to
be highly dependent on the data types in the application.  The nexus Undo
system defined here is an architecture for general undo with a simple API.
<p>
<ul>
<ul>
<li>1.1.  <a href="#S1.1">Concepts and Definitions</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Concepts and Definitions</h2></a>

Large-scale undo actions consist of a series of atomic actions that are
grouped into user-scale undo actions.  These all live in the global undo stack.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.1.  <a href="#S1.1.1">Action Stack</a>
</ul>
</ul>

<a name="S1.1.1"><h3>1.1.1. Action Stack</h3></a>

The Undo System is based on a single global action stack.  The action stack
is an ordered sequence of actions (defined by a data pointer, a integer code
and two function pointers).  As new actions are added to the top of the stack,
old actions may be pushed off the bottom of the stack and destroyed.  How
many active items are kept on the action stack determines the number of
operations which can be undone.
<p>
While the action functions are the smallest units of &quot;undo,&quot; they are not
necessarily equivalent to what the user sees as a single action.  A change
of state that happens in a single button click for the user may require
multiple atomic actions on the undo stack.  Actions grouped together as
part of a single logical operation are called a block.  The actions in a
block are executed sequentially when the user requests an undo or redo.
<p>
The following example stack contains 14 actions, logically grouped as
4 blocks.  The older actions are on the left, and the newer actions are
on the right.  There is also a stack pointer (SP) positioned between the
third and forth actions.  This means that the three actions to the left
have been applied to the application state, and the one action to the
right has not yet been applied.  This is what the stack for an application
would look like if the user did four actions and then hit &quot;undo,&quot; although
there are other ways to arrive at this same configuration.  Actions M and
N are marked as M-prime and N-prime since they are forward actions and
all the rest are reverse actions.
<p>
<dl><dd><h4>(1) Action Stack</h4></dl>
<pre>
	    old                                           new
	    [A  B  C]  [D  E  F  G  H]  [I  J  K  L]  [M' N']
						     |
						    SP
	    <a href="#C2">. . .</a></pre>

<a name="C2">

If the user were to hit the &quot;undo&quot; button at this point, the actions in the
previous block would be executed.  Actions L, K, J and I would be performed,
in that order, and each would generate its inverse which would be stored in
the new stack.  Note that the &quot;undo&quot; action has set the insertion point (IP)
to the same position as the stack pointer.  This is the location where new
actions will be inserted, so a new action at this point will wipe out the
actions waiting to &quot;redo.&quot;
<p>
<dl><dd><h4>(2) Action Stack</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
				      IP
				       |
	    [A  B  C]  [D  E  F  G  H]  [I' J' K' L']  [M' N']
				       |
				      SP
	    <a href="#C3">. . .</a></pre>

<a name="C3">

After hitting &quot;undo,&quot; the user now does something new consisting of the
internal actions O and P.  There are two ways that the application can add
these actions to the undo stack, as pending actions or as completed actions.
Adding them as pending actions means that the forward actions O' and P'
will be pushed on the stack, and the stack will execute the forward actions
and apply them to the state of the program when the block is closed.
<p>
<dl><dd><h4>(3) Action Stack</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
					      IP
					       |
	    [A  B  C]  [D  E  F  G  H]  [O' P']
				       |
				      SP
	    <a href="#C4">. . .</a></pre>

<a name="C4">

Alternatively, the application state can be changed elsewere, and the inverse
actions O and P can be pushed on the stack as already complete.  The end
configuration of the stack is identical in each case, so which to use is
a matter of convenience to the application author.
<p>
<dl><dd><h4>(4) Action Stack</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
					     IP
					      |
	    [A  B  C]  [D  E  F  G  H]  [O  P]
					      |
					     SP</pre>

<a name="C5">


<hr>
<a name="S2"><h1>2. Undo SDK</h1></a>

Plug-ins can participate in the undo stack by creating objects with an
ILxUndo interface.  These objects are stored in the undo stack and their
Forward() method is called to apply them or redo them, and their Reverse()
method is called to undo them.
<p>
These undo objects should perform changes to the internal plug-in state
only, not the application system state.  Application state changes are made
with commands which undo themselves.  Also note that the state change
methods have no error return codes and cannot fail. Any chance of failure must
have been dealt with before they were added to the undo stack.
<p>
<dl><dd><h4>(5) SDK: ILxUndo interface</h4></dl>
<pre>
		    LXxMETHOD(  void,
	    Forward) (
		    LXtObjectID              self);

		    LXxMETHOD(  void,
	    Reverse) (
		    LXtObjectID              self);</pre>

<a name="C6">

<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_UNDO                &quot;17FF7DDF-6F9B-47F1-8335-57A41DB3D3AD&quot;
	    // [local]  ILxUndo
	    // [export] ILxUndo undo
	    <a href="#C10">. . .</a></pre>

<a name="C7">

Empty Undo Python user class.
<p>
<dl><dd><h4>(7) PY: Undo method</h4></dl>
<pre>
	    pass</pre>

<a name="C8">

The global undo service provides the ScriptQuery() method as required
from all globals.
<p>
<dl><dd><h4>(8) SDK: ILxUndoService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

The global undo service allows clients to add their actions to the undo
state.  The state can be queried at any time and may have one of three
values.
<p>
<dl>
<dt>INVALID
<dd>the undo system is not accepting undo objects, and any system state
changes at this point are not generally valid.
<dt>ACTIVE
<dd>new undo objects can be added and will become part of the undo state.
<dt>SUSPEND
<dd>state changes can be done, but they will not be directly undoable.

</dl>
<dl><dd><h4>(9) SDK: ILxUndoService interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD(  unsigned int,
	    State) (
		    LXtObjectID              self);
	    <a href="#C11">. . .</a></pre>

<a name="C10">

<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXiUNDO_INVALID  0
	    #define LXiUNDO_ACTIVE   1
	    #define LXiUNDO_SUSPEND  2
	    <a href="#C12">. . .</a></pre>

<a name="C11">

Undo objects are added to the system using these next two methods.  The
undo object passed in will be queried for it's ILxUndo interface and that
will be held by the undo system.
<p>
<dl>
<dt>Apply()
<dd>this takes the undo object and fires its Forward() method to apply it to
the current system state.  If the undo state is ACTIVE the change will be
added to the undo stack, and if it's SUSPEND the undo action will be
released.
<dt>Record()
<dd>this takes an undo object and adds it to the undo stack.  This is used
for changes which have already happened, so the Reverse() method will be
fired only if there is an undo.

</dl>
<dl><dd><h4>(11) SDK: ILxUndoService interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD(  LxResult,
	    Apply) (
		    LXtObjectID              self,
		    LXtObjectID              undo);

		    LXxMETHOD(  LxResult,
	    Record) (
		    LXtObjectID              self,
		    LXtObjectID              undo);</pre>

<a name="C12">

<dl><dd><h4>(12) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
	    #define LXu_UNDOSERVICE         &quot;D8CA1EC8-F6A0-463E-AB82-9478A281B2CB&quot;</pre>

<a name="C13">

<dl><dd><h4>(13) User Service Class: UndoService method</h4></dl>
<pre>
		    unsigned int
	    State ()
	    {
		    return CLxLoc_UndoService::State ();
	    }</pre>

<a name="C14">

Empty undo service Python user class.
<p>
<dl><dd><h4>(14) PY: UndoService method</h4></dl>
<pre>
	    pass</pre>

</body></html>
