<html><head>
<title>lxintrange</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Integer Range</a>
<ul>
<li>1.1.  <a href="#S1.1">IntRange Interface</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>(2) <a href="#C2">SDK: ILxIntRange interface</a>
<li>(3) <a href="#C3">SDK: ILxIntRange interface</a>
<li>(4) <a href="#C4">SDK: ILxIntRange interface</a>
<li>(5) <a href="#C5">SDK: ILxIntRange interface</a>
<li>(6) <a href="#C6">SDK: ILxIntRange interface</a>
<li>(7) <a href="#C7">SDK: ILxIntRange interface</a>
<li>(8) <a href="#C8">PY: IntRange method</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Integer Range</h1></a>

This file provides a set of common utility functions for working with images,
such as convolution routines, blending functions, etc., and a couple other random
things like the IntRange ExoType.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">IntRange Interface</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. IntRange Interface</h2></a>

The ILxIntRange interface is used by the IntRange ExoType.  Ranges are
entered as strings, and are inclusive:  &quot;1-5&quot; matches 1, 2, 3, 4 and 5.
A dash is used to specify ranges, such as &quot;1-20&quot;, commas add more ranges
or specific integers, such as &quot;1-20,30,45-55&quot;, leading and trailing
ellipses to mark all before and all after, such as &quot;...1-10,20-30&quot;, and
can be used to specify an exclusive range with something like &quot;...0,11...&quot;.
&quot;...&quot; by itself matches everything.  Negative numbers are supported, such as
&quot;-1&quot;, &quot;-1--30&quot; or &quot;-1-1&quot;.  Whites space is automatically skipped, making
negative numbers easier to read as &quot;-1 - -30&quot; or &quot;-1 - 1&quot;, for example.
Numbers can be in reverse order, such as &quot;10-20,5-10&quot; or &quot;20-10&quot;.  The
range can be read in lowest to highest numerical order or in the order
the of the string.
<p>
A range that does not follow the rules, such as an ellipses in the middle
of the string, a dash without a number on the left side, no dash or comma
between nubmers, or any illegal characters, is considered failed and will
return false to all requests.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_INTRANGE            &quot;FEAF19EC-B819-4C46-ABA3-EC8593F8BE8C&quot;
	    #define LXa_INTRANGE            &quot;intrange&quot;
	    #define LXsTYPE_INTRANGE        &quot;+intrange&quot;
	    //[local]  ILxIntRange
	    //[const]  ILxIntRange:AllBefore
	    //[const]  ILxIntRange:AllAfter
	    //[const]  ILxIntRange:Current
	    //[const]  ILxIntRange:Test
	    //[python] ILxIntRange:AllBefore        bool
	    //[python] ILxIntRange:AllAfter         bool
	    //[python] ILxIntRange:Test             bool</pre>

<a name="C2">

These return true LXe_TRUE if there are leading or trailing ellipses, and
LXe_FALSE if not.
<p>
<dl><dd><h4>(2) SDK: ILxIntRange interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    AllBefore) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    AllAfter) (
		    LXtObjectID              self);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

These functions allow the integer range to be walked.  The basic walking functions
are Next() and Prev() and increment the current position.  What is considered
&quot;next&quot; and &quot;previous&quot; is determined by if the list is being walked in numerical
or user order.  When there are no more integers left, the methods fail.
<p>
<dl><dd><h4>(3) SDK: ILxIntRange interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD( LxResult,
	    Next) (
		    LXtObjectID              self,
		    int                     *i);

		    LXxMETHOD( LxResult,
	    Prev) (
		    LXtObjectID              self,
		    int                     *i);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

Numerical order starts at lowest integer in the range and goes to the highest
integer.  Example uses are print ranges, where you always want to print from
the first page to the last page.
<p>
User order starts from the first integer the user specified to the last, including
reversed ranges.  This is useful for things such as rendering sequences backward.
<p>
In both cases, each integer will be returned only once.  Note that these functions
will fail if the range consists entirely of &quot;...&quot;, as there is no meaningful
beginning or end to the range.
<p>
Min() and Max() are used to get the lowest or highest integer and set the mode to
numerical order.
<p>
<dl><dd><h4>(4) SDK: ILxIntRange interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD( LxResult,
	    Min) (
		    LXtObjectID              self,
		    int                     *min);

		    LXxMETHOD( LxResult,
	    Max) (
		    LXtObjectID              self,
		    int                     *max);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

First() and Last() are used to get the first or last integer and set the mode to
user order.
<p>
<dl><dd><h4>(5) SDK: ILxIntRange interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD( LxResult,
	    First) (
		    LXtObjectID              self,
		    int                     *first);

		    LXxMETHOD( LxResult,
	    Last) (
		    LXtObjectID              self,
		    int                     *last);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

This gets the current integer.
<p>
<dl><dd><h4>(6) SDK: ILxIntRange interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD( LxResult,
	    Current) (
		    LXtObjectID              self,
		    int                     *current);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

It is often useful to be able to simply test to see if an integer is within the
range.  This returns LXe_TRUE if in range.  This does not affect the current
position used to walk the range.
<p>
<dl><dd><h4>(7) SDK: ILxIntRange interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD( LxResult,
	    Test) (
		    LXtObjectID              self,
		    int                      i);</pre>

<a name="C8">

Empty IntRange Python user class.
<p>
<dl><dd><h4>(8) PY: IntRange method</h4></dl>
<pre>
	    pass</pre>

</body></html>
