<?xml version="1.0" encoding="UTF-8"?>
<configuration>

         <!--
	   Copyright (c) 2008-2018 The Foundry Group LLC
	   
	   Permission is hereby granted, free of charge, to any person obtaining a
	   copy of this software and associated documentation files (the "Software"),
	   to deal in the Software without restriction, including without limitation
	   the rights to use, copy, modify, merge, publish, distribute, sublicense,
	   and/or sell copies of the Software, and to permit persons to whom the
	   Software is furnished to do so, subject to the following conditions:
	   
	   The above copyright notice and this permission notice shall be included in
	   all copies or substantial portions of the Software.   Except as contained
	   in this notice, the name(s) of the above copyright holders shall not be
	   used in advertising or otherwise to promote the sale, use or other dealings
	   in this Software without prior written authorization.
	   
	   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	   DEALINGS IN THE SOFTWARE.
	   -->
        
  <!--
  * A Message table allows a command to present a descriptive error without it
  * being hard-coded in the plugin.  Message tables for a command will use a key
  * of the command's server name, followed by a language key, such as .en_US.
  * When a command error is thrown by a plugin, the key for a "T" entry in the message
  * table can be provided, and the command will lookup the correct message to display
  * based on that config entry.
  -->
  <atom type="Messages">
    <hash type="Table" key="csam.command.itemSave.en_US">
      <hash type="T" key="meshFail">Saving Meshes is not allowed (for no reason)</hash>
      <hash type="T" key="noItem">No Item Currently Selected</hash>
    </hash>
  </atom>
</configuration>
