<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <atom type="CommandHelp">
        <hash type="ArgumentType" key="halftone-pattern@en_US">
                <hash type="Option" key="dots">
                  <atom type="UserName">Dots</atom>
                </hash>
                <hash type="Option" key="lines">
                  <atom type="UserName">Lines</atom>
                </hash>
                <hash type="Option" key="crosshatch">
                  <atom type="UserName">Crosshatch</atom>
                </hash>
                <hash type="Option" key="adaptive">
                  <atom type="UserName">Adaptive Hatching</atom>
                </hash>
        </hash>
        <hash type="Item" key="material.halftone@en_US">    <atom type="UserName">Halftone Material</atom>
                <hash type="Channel" key="cellPattern">
                        <atom type="UserName">Pattern</atom>
                        <atom type="ArgumentType">halftone-pattern</atom>
                        <atom type="Tooltip">Halftone pattern to tile across UV space</atom>
                </hash>
                <hash type="Channel" key="cellTiles">
                        <atom type="UserName">Tiles</atom>
                        <atom type="Tooltip">Number of halftone cells to pack into range 0-1 in UV space</atom>
                </hash>
                <hash type="Channel" key="cellAngle">
                        <atom type="UserName">Angle</atom>
                        <atom type="Tooltip">Angle rotates the halftone pattern</atom>
                </hash>
                <hash type="Channel" key="drawSpecular">
                        <atom type="UserName">Draw Specular</atom>
                        <atom type="Tooltip">Enable replacement of specular highlight by 'white' halftone</atom>
                </hash>
                <hash type="Channel" key="specPattern">
                        <atom type="UserName">Specular Pattern</atom>
                        <atom type="ArgumentType">halftone-pattern</atom>
                        <atom type="Tooltip">Halftone pattern for specular highlight</atom>
                </hash>
                <hash type="Channel" key="screenCoords">
                        <atom type="UserName">Screen Coordinates</atom>
                        <atom type="Tooltip">Use screen coordinates instead of locator projector</atom>
                </hash>
                <hash type="Channel" key="zScale">
                        <atom type="UserName">Depth Scale</atom>
                        <atom type="Tooltip">Amount to reduce tile size per unit depth</atom>
                </hash>
                <hash type="Channel" key="patColor">
                        <atom type="UserName">Pattern Color</atom>
                        <atom type="Tooltip">Draw pattern using this color</atom>
                </hash>
        </hash>
   </atom>

    <atom type="Filters">
        <!-- Filter Categories -->

        <hash type="Category"   key="compShaders:filterCat">
            <atom type="Name">Component Shaders</atom>
            <atom type="Description"></atom>
        </hash>
        <hash type="Category"   key="custMaterials:filterCat">
            <atom type="Name">Custom Materials</atom>
            <atom type="Description"></atom>
        </hash>

      <hash type="Preset"     key="HalftoneShader:filterPreset">
            <atom type="Name">Halftone Material</atom>
            <atom type="Description"></atom>
            <atom type="Category">custMaterials:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;material.halftone&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

    </atom>

    <atom type="Attributes">
        <hash type="Sheet" key="HalftoneShader:sheet">
            <atom type="Label">Halftone Material</atom>
            <atom type="Filter">HalftoneShader:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

	            <list type="Control" val="cmd item.channel cellPattern ?">     </list>
	            <list type="Control" val="cmd item.channel cellTiles ?">     </list>
	            <list type="Control" val="cmd item.channel cellAngle ?">     </list>
	            <list type="Control" val="cmd item.channel patColor ?">     </list>
	
              <list type="Control" val="div">     </list>
	            <list type="Control" val="cmd item.channel screenCoords ?">     </list>
	            <list type="Control" val="cmd item.channel zScale ?">     </list>
	
              <list type="Control" val="div">     </list>
          
              <list type="Control" val="cmd item.channel drawSpecular ?">     </list>
              <list type="Control" val="cmd item.channel specPattern ?">     </list>
              <list type="Control" val="div">     </list>


              <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
              </hash>
        </hash>
    </atom>

    <!-- Texture Layer Categories -->
    <atom type="Categories">
        <hash type="Category" key="itemtype:textureLayer">
            <hash type="C" key="material.halftone">custMaterials</hash>
         </hash>

        <hash type="Category" key="ShaderEffects">
            <hash type="C" key="halftoneTiles">customMat/htoneMat</hash>
            <hash type="C" key="halftoneAngle">customMat/htoneMat</hash>
            <hash type="C" key="halftoneColor">customMat/htoneMat</hash>
            <hash type="C" key="halftoneCellOffset">customMat/htoneMat</hash>
        </hash>

    </atom>
  
    <!-- Texture Layer Category Message Tables -->
    <atom type="Messages">
        <hash type="Table" key="ShaderEffects:category.en_US">
          <hash type="T" key="customMat/htoneMat">Halftone Channels</hash>
        </hash>

        <hash type="Table" key="frame.material.en_US">
          <hash type="T" key="halftoneAngle">Angle</hash>
          <hash type="T" key="halftoneTiles">Tiles</hash>
          <hash type="T" key="halftoneColor">Color</hash>
          <hash type="T" key="halftoneCellOffset">Cell Offset</hash>
       </hash>
  </atom>

  <atom type="UIElements">
    <hash type="Image" key="shaderIcons">resource:shaderIcons.png</hash>

    <hash type="Icon" key="item.material.halftone">
      <atom type="Source">shaderIcons</atom>
      <atom type="Location">0 52 13 13</atom>
    </hash>
  </atom>

  <atom type="HelpURLs">
    <hash type="HelpURL" key="item:material.halftone">pages/shaderendering/ShaderItems/Halftone.html</hash>
  </atom>

</configuration>
