<html><head>
<title>lx_channelui</title></head>
<body>

<a name="C1">


<hr>
<a name="S1"><h1>1. Channel UI</h1></a>

The item.channel command is used to show channels as controls in the UI.  For full
support the channels need to provide some way to tell the UI if the channel is enabled
or when the some state changes.  This is done by providing an ILxChannelUI interface
on the item type/package object.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_CHANNELUI   &quot;d04810aa-d88a-44ef-92c2-797374b42365&quot;
	    #define LXa_CHANNELUI   &quot;channelui&quot;
	    // [export] ILxChannelUI cui
	    // [local]  ILxChannelUI
	    // [python] ILxChannelUI:UIValueHints   obj UIValueHints (command)
	    <a href="#C10">. . .</a></pre>

<a name="C2">

The enable method works very much like a command enable function, and returns
the same kinds of codes:  LXe_CMD_DISABLED if disabled, LXe_OK for enabled and
anything else for a failure code.  The item type and channel name are provided
as arguments, allowing the same object to handle multiple different channels.
<p>
A disable message can be returned as part of the ILxMessageID.  Note that, as
with commands, the code stored in the ILxMessageID should also be returned by
the enable function.
<p>
The item argument may be NULL, or may be provided by the caller.  The object
can use this for for more specific enable tests.  Note that it is valid for
the item to be NULL, in which case a general test should be applied to item
type itself.
<p>
<dl><dd><h4>(2) SDK: ILxChannelUI interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Enabled) (
		    LXtObjectID              self,
		    const char              *channelName,
		    LXtObjectID              msg,
		    LXtObjectID              item,
		    LXtObjectID              chanRead);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

item.channel needs a way to know what other channels this channel might depend on
for its enable state.  The following methods are used to see if a recently changed
channel is a dependency of this channel and thus control if this channel is enabled
(i.e., available for user interaction) or not (i.e., &quot;ghosted&quot;).  If the changed channel
is a dependency, then this channel's UI representation is told to update it's
&quot;enabled&quot; state with that returned by the Enabled() method.
<p>
Note that the dependency mechanism only allows watching channels on the same item.
This includes allowing packages to watch for changes to channels on other packages
as long as both packages are on the same item.  If you need more flexibility, you'll
need to implement your own notifier through the UIHints() method.  The depItemType
argument thus indicates a channel in different package on the item, or a supertype
of the item itself.
<p>
<dl><dd><h4>(3) SDK: ILxChannelUI interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD(  LxResult,
	    DependencyCount) (
		    LXtObjectID               self,
		    const char               *channelName,
		    unsigned                 *count);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

<dl><dd><h4>(4) SDK: ILxChannelUI interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  LxResult,
	    DependencyByIndex) (
		    LXtObjectID               self,
		    const char               *channelName,
		    unsigned                  index,
		    LXtItemType              *depItemType,
		    const char              **depChannelName);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

This variation is more robust, taking an item type as a string instead of an integer
code.  This works well for packages, which do not support type codes.  Clients only
need to implement one of those, although DependencyByIndexName() is preferred.
<p>
<dl><dd><h4>(5) SDK: ILxChannelUI interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  LxResult,
	    DependencyByIndexName) (
		    LXtObjectID               self,
		    const char               *channelName,
		    unsigned                  index,
		    const char              **depItemTypeName,
		    const char              **depChannelName);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

Entire items can also be disabled or enabled.  When disabled, all controls related
to item (such as channel controls in property forms) will be considered disabled,
and the item will be marked as disabled in the Item List.  The item argument is the
specific item being tested.
<p>
<dl><dd><h4>(6) SDK: ILxChannelUI interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD(  LxResult,
	    ItemEnabled) (
		    LXtObjectID              self,
		    LXtObjectID              msg,
		    LXtObjectID              item);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

An item can return a specific icon resource name based on some state, like an item tag.
This isn't updated too frequently, and thus should be a relatively static icon.  If this
returns a failure code or is not implemented, the icon found referenced in the Item Help
configs is used.  The resource name should not include any size suffix (ie: return
&quot;MyItemIcon&quot;, not &quot;MyItemIcon_20&quot;).
<p>
<dl><dd><h4>(7) SDK: ILxChannelUI interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD(  LxResult,
	    ItemIcon) (
		    LXtObjectID               self,
		    LXtObjectID               item,
		    const char              **icon);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

A channel's UI hints are automatically populated for it before being used for the
UI.  However, items further tweak these by implementing this method and setting
the UI hints properties themselves.
<p>
<dl><dd><h4>(8) SDK: ILxChannelUI interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD(  LxResult,
	    UIHints) (
		    LXtObjectID               self,
		    const char               *channelName,
		    LXtObjectID               hints);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

Channels can similar return a specific UIValueHints object for their UI, and
to provide a per-channel notifier list.
<p>
<dl><dd><h4>(9) SDK: ILxChannelUI interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD(  LxResult,
	    UIValueHints) (
		    LXtObjectID               self,
		    const char               *channelName,
		    void                    **ppvObj);</pre>

<a name="C10">


<hr>
<a name="S2"><h1>2. ILxChannelUI1 (Legacy Interface)</h1></a>

<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXu_CHANNELUI1  &quot;BF1BFE3B-F0F5-490b-8961-721795DA57B4&quot;
	    #define LXa_CHANNELUI1  &quot;channelui1&quot;
	    // [export] ILxUIChannelUI1 cui1
	    // [local]  ILxUIChannelUI1</pre>

<a name="C11">

<dl><dd><h4>(11) SDK: ILxChannelUI1 interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Enabled) (
		    LXtObjectID              self,
		    const char              *channelName,
		    LXtObjectID              msg,
		    LXtObjectID              item,
		    LXtObjectID              chanRead);

		    LXxMETHOD(  LxResult,
	    DependencyCount) (
		    LXtObjectID               self,
		    const char               *channelName,
		    unsigned                 *count);

		    LXxMETHOD(  LxResult,
	    DependencyByIndex) (
		    LXtObjectID               self,
		    const char               *channelName,
		    unsigned                  index,
		    LXtItemType              *depItemType,
		    const char              **depChannelName);

		    LXxMETHOD(  LxResult,
	    ItemEnabled) (
		    LXtObjectID              self,
		    LXtObjectID              msg,
		    LXtObjectID              item);

		    LXxMETHOD(  LxResult,
	    UIHints) (
		    LXtObjectID               self,
		    const char               *channelName,
		    LXtObjectID               hints);

		    LXxMETHOD(  LxResult,
	    UIValueHints) (
		    LXtObjectID               self,
		    const char               *channelName,
		    void                    **ppvObj);

		    LXxMETHOD(  LxResult,
	    Cookie) (
		    LXtObjectID               self,
		    const char               *channelName,
		    const char               *requestedFor,
		    const char              **cookie);</pre>

</body></html>
