

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building Plug-ins &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Code Completion for IDEs" href="Code%20Completion%20for%20IDEs.html" />
    <link rel="prev" title="First Steps" href="_starting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="_starting.html">First Steps</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Building Plug-ins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-create-a-new-xcode-project-for-a-modo-plugin">How do I create a new XCode project for a modo plugin?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#important-notes-for-building-on-xcode">Important Notes for Building on Xcode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#coalescing-across-dylibs">Coalescing across dylibs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-create-a-new-visual-studio-project-for-a-modo-plugin">How do I create a new Visual Studio project for a modo plugin?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Code%20Completion%20for%20IDEs.html">Code Completion for IDEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hello%20World.html">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="SDK.html">SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="SDK%20Basics.html">SDK Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="SDK%20Guide%20for%20Newbies.html">SDK Guide for Newbies</a></li>
<li class="toctree-l2"><a class="reference internal" href="Starting%20Out.html">Starting Out</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tour%20of%20the%20SDK.html">Tour of the SDK</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/_tutorials.html">SDK Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_starting.html">First Steps</a> &raquo;</li>
        
      <li>Building Plug-ins</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="building-plug-ins">
<h1>Building Plug-ins<a class="headerlink" href="#building-plug-ins" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#how-do-i-create-a-new-xcode-project-for-a-modo-plugin" id="id3">How do I create a new XCode project for a modo plugin?</a></p>
<ul>
<li><p><a class="reference internal" href="#important-notes-for-building-on-xcode" id="id4">Important Notes for Building on Xcode</a></p></li>
<li><p><a class="reference internal" href="#coalescing-across-dylibs" id="id5">Coalescing across dylibs</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#how-do-i-create-a-new-visual-studio-project-for-a-modo-plugin" id="id6">How do I create a new Visual Studio project for a modo plugin?</a></p></li>
</ul>
</div>
<p>The easiest way to see how to setup the project files is to start with the sample plugins. There are both Xcode and Visual Studio projects included.</p>
<div class="section" id="how-do-i-create-a-new-xcode-project-for-a-modo-plugin">
<h2><a class="toc-backref" href="#id3">How do I create a new XCode project for a modo plugin?</a><a class="headerlink" href="#how-do-i-create-a-new-xcode-project-for-a-modo-plugin" title="Permalink to this headline">¶</a></h2>
<p>Firstly, you don’t want to be creating a bundle, you want to create a C/C++ Library, set the type to Dynamic.</p>
<p>Then add a new target to the project, of the same type, but this one is a static library. Add the .cpp files in the SDK common directory to this target and set the header search path to look in the SDK header directory.</p>
<p>Then select your plugin target and go to build phases, add the SDK target as a target dependency. Also add the SDK target under Link Binary with libraries.</p>
<p>That should be everything you need to do.</p>
<div class="section" id="important-notes-for-building-on-xcode">
<h3><a class="toc-backref" href="#id4">Important Notes for Building on Xcode</a><a class="headerlink" href="#important-notes-for-building-on-xcode" title="Permalink to this headline">¶</a></h3>
<p>It is crucial that plugins for OS X are compiled without exposing private symbols in order to avoid conflicts with other plugins, and also to support the same OS versions that modo supports.</p>
<ul class="simple">
<li><p>In the Project Build settings enable the “Symbols Hidden by Default” checkbox.</p></li>
<li><p>In the Project Deployment settings, make sure the Mac OS X Deployment Target is set to Mac OS X 10.6</p></li>
</ul>
</div>
<div class="section" id="coalescing-across-dylibs">
<h3><a class="toc-backref" href="#id5">Coalescing across dylibs</a><a class="headerlink" href="#coalescing-across-dylibs" title="Permalink to this headline">¶</a></h3>
<p>In C++, if you instantiate a template with the same arguments in more than one file, these instantiations refer to the same thing. For example, if you take the address of function f&lt;int&gt; in two different files, you get the same address. A more useful example involves class templates with static member variables: given</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  <span class="n">template</span> <span class="o">&lt;</span><span class="n">typename</span> <span class="n">T</span><span class="o">&gt;&gt;</span>
  <span class="n">struct</span> <span class="n">X</span> <span class="p">{</span>
    <span class="n">static</span> <span class="n">T</span> <span class="n">x</span><span class="p">;</span>
  <span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p>there should only be one copy of X&lt;int&gt;::x in the entire program (Modo and plugins), so if there is an assignment statement X&lt;int&gt;::x = 17 in one file you should see the new value when you examine X&lt;int&gt;::x in a different file.</p>
<p>This is the default behavior in clang and gcc UNLESS you specify “-fvisibility=hidden” in the linking flags.  ‘’’All plugins built for modo should have this flag set in link line flags’’’</p>
</div>
</div>
<div class="section" id="how-do-i-create-a-new-visual-studio-project-for-a-modo-plugin">
<h2><a class="toc-backref" href="#id6">How do I create a new Visual Studio project for a modo plugin?</a><a class="headerlink" href="#how-do-i-create-a-new-visual-studio-project-for-a-modo-plugin" title="Permalink to this headline">¶</a></h2>
<div class="content-tabs docutils container">
<div class="tab-content docutils container" id="tab-2010">
<p class="tab-title">VS Express 2010</p>
<p>These instructions are based on Visual Studio Express 2010 running on Windows XP 32-bit. For 64-bit the relevant project type will need to be chosen, but otherwise all steps will be equivalent. Much like the XCode instructions above, the basic idea is to create a static library project for the common.lib and set that as a dependency for your main plugin project. Let’s see how this works in practice.</p>
<p>modo plugins are regular DLL files, easily created using the standard ‘new project’ wizard. You can create the plugin project before or after the common project.</p>
<p>Start the new project wizard. Find the template for a new DLL, and create a blank project. The project should have the name of the plugin that you want to create (e.g. test for test.dll).</p>
<img alt="../../_images/Build_Visual_Studio2010Express_step_1.png" src="../../_images/Build_Visual_Studio2010Express_step_1.png" />
<img alt="../../_images/Build_Visual_Studio2010Express_step_2.png" src="../../_images/Build_Visual_Studio2010Express_step_2.png" />
<p>Now, let’s get the common static library sorted out. If you already have a other modo plugin source code around, you’ll likely have a common project in place. You can add it to this new project easily by simplying adding the common project as shown below :</p>
<img alt="../../_images/Build_Visual_Studio2010Express_step_3.png" src="../../_images/Build_Visual_Studio2010Express_step_3.png" />
<p>Otherwise, let’s create a new common project. This is done easily :</p>
<img alt="../../_images/Build_Visual_Studio2010Express_step_3_new.png" src="../../_images/Build_Visual_Studio2010Express_step_3_new.png" />
<p>Just as before, choose the relevant project type</p>
<img alt="../../_images/Build_Visual_Studio2010Express_step_4.png" src="../../_images/Build_Visual_Studio2010Express_step_4.png" />
<p>However, instead of choosing ‘DLL’, you need to choose the static library option. I also deselected precompiled header, but that may not be required :</p>
<img alt="../../_images/Build_Visual_Studio2010Express_step_5.png" src="../../_images/Build_Visual_Studio2010Express_step_5.png" />
<p>At this point, you’ll now have a single solution with two projects - the plugin and the common project.</p>
<img alt="../../_images/Build_Visual_Studio2010Express_step_6.png" src="../../_images/Build_Visual_Studio2010Express_step_6.png" />
<p>We now need to ensure that the common library is built before the plugin, by making the plugin project dependent on the common library. You do this through the project dependencies menu for the plugin project.</p>
<img alt="../../_images/Build_Visual_Studio2010Express_step_7.png" src="../../_images/Build_Visual_Studio2010Express_step_7.png" />
<img alt="../../_images/Build_Visual_Studio2010Express_step_8.png" src="../../_images/Build_Visual_Studio2010Express_step_8.png" />
<p>Now we need to add the source files to the common project. These are all included in the ‘common’ folder within modo’s SDK. These files are easily added to the common project.</p>
<img alt="../../_images/Build_Visual_Studio2010Express_step_9.png" src="../../_images/Build_Visual_Studio2010Express_step_9.png" />
<img alt="../../_images/Build_Visual_Studio2010Express_step_10.png" src="../../_images/Build_Visual_Studio2010Express_step_10.png" />
<p>In order for the common library to build, we also need to make sure it can find the SDK itself. To do this, we need to add modo SDK’s include folder to the project. This is achieved with the following steps. Note that the images below are for the default debug build configuration. You’ll need to take these steps to get the release build configuration working as well.</p>
<img alt="../../_images/Build_Visual_Studio2010Express_step_11.png" src="../../_images/Build_Visual_Studio2010Express_step_11.png" />
<img alt="../../_images/Build_Visual_Studio2010Express_step_12.png" src="../../_images/Build_Visual_Studio2010Express_step_12.png" />
<p>If everything has been done correctly, you’ll be able to successfully build the common library using the build option below.</p>
<img alt="../../_images/Build_Visual_Studio2010Express_step_13.png" src="../../_images/Build_Visual_Studio2010Express_step_13.png" />
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>Note: If you recieve an LNK2019 error, ensure you have writing access to the SDK file directory and there are no conflicts between project, and solution names.</p>
<img alt="../../_images/Build_Visual_Studio2010Express_step_14.png" src="../../_images/Build_Visual_Studio2010Express_step_14.png" />
<p>Normally, you’d expect to find the library generated within the common project’s hierarchy, but as we have it configured as a dependency for our plugin project, the library is generated within that plugin project:</p>
<img alt="../../_images/Build_Visual_Studio2010Express_step_15.png" src="../../_images/Build_Visual_Studio2010Express_step_15.png" />
<p>Finally, we need to make the linker aware of the library file that contains the exported symbols that the plugin needs in order to build successfully. This is done by adding ‘common.lib’ to the ‘Additional Dependencies’ field of the Linker input settings, as below.</p>
<img alt="../../_images/Build_Visual_Studio2010Express_step_16.png" src="../../_images/Build_Visual_Studio2010Express_step_16.png" />
<p>Finally, once you have some C++ source files within your project, you’ll be able to configure the C++ compiler include folder as below, just like was done for the common library project earlier :</p>
<img alt="../../_images/Build_Visual_Studio2010Express_step_17.png" src="../../_images/Build_Visual_Studio2010Express_step_17.png" />
<img alt="../../_images/Build_Visual_Studio2010Express_step_18.png" src="../../_images/Build_Visual_Studio2010Express_step_18.png" />
</div>
<div class="tab-content docutils container" id="tab-2017">
<p class="tab-title">VS Community 2017</p>
<ul>
<li><p>Ensure you have C++ installed with your visual studio. It is not enabled by default.</p></li>
<li><p>Make a folder for the plugin to live in.</p></li>
<li><p>Extract the SDK</p></li>
<li><p>Open VS</p></li>
<li><p>File &gt; New &gt; Project</p></li>
<li><p>Choose Windows Desktop Wizard</p>
<blockquote>
<div><img alt="../../_images/VS2017_1.PNG" src="../../_images/VS2017_1.PNG" />
</div></blockquote>
</li>
<li><p>Then Choose DLL, Empty Project, and everything else off:</p>
<blockquote>
<div><img alt="../../_images/VS2017_2.PNG" src="../../_images/VS2017_2.PNG" />
</div></blockquote>
</li>
<li><p>File &gt; Add &gt; New Project</p></li>
<li><p>Choose Windows Desktop Wizard, Call it common</p>
<blockquote>
<div><img alt="../../_images/VS2017_3.PNG" src="../../_images/VS2017_3.PNG" />
</div></blockquote>
</li>
<li><p>Set it to Static Library (.lib). Turn everything else off</p>
<blockquote>
<div><img alt="../../_images/VS2017_4.PNG" src="../../_images/VS2017_4.PNG" />
</div></blockquote>
</li>
<li><p>Open the Configuration manager by clicking on the Platform drop down &gt; configuration manager</p>
<blockquote>
<div><img alt="../../_images/VS2017_5.PNG" src="../../_images/VS2017_5.PNG" />
</div></blockquote>
</li>
<li><p>Edit the platforms</p>
<blockquote>
<div><img alt="../../_images/VS2017_6.PNG" src="../../_images/VS2017_6.PNG" />
</div></blockquote>
</li>
<li><p>Remove x86</p>
<blockquote>
<div><img alt="../../_images/VS2017_7.PNG" src="../../_images/VS2017_7.PNG" />
</div></blockquote>
</li>
<li><p>Add the source files to the common project by right clicking the Source files folder &gt; add &gt; existing item and then navigating to the lxsdk/common folder. Include all of the files.</p></li>
<li><p>Open the project properties for common</p></li>
<li><p>Change the additional includes, to include the lxsdk/includes folder, and the warning level to W1:</p></li>
<li><p>Add a source file to your main project source (right click source files Add &gt; New Item &gt; cpp file)</p></li>
<li><p>Add some code, for example, the Hello World example</p></li>
<li><p>Open the Project properties for the project</p></li>
<li><p>In Linker &gt; General, point the Additional Library Directories to the place your common lib builds to. By default it is the root of the Project folder:</p>
<blockquote>
<div><img alt="../../_images/VS2017_9.PNG" src="../../_images/VS2017_9.PNG" />
</div></blockquote>
</li>
<li><p>In General &gt; Input, add ;common.lib to the end of Additional Dependencies:</p>
<blockquote>
<div><img alt="../../_images/VS2017_10.PNG" src="../../_images/VS2017_10.PNG" />
</div></blockquote>
</li>
<li><dl>
<dt>In C/C++ &gt; General, point the Additional Include Directories to the SDK/include folder as done previously.</dt><dd><img alt="../../_images/VS2017_11.PNG" src="../../_images/VS2017_11.PNG" />
</dd>
</dl>
</li>
</ul>
<p>You would need to repeat the process for release.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Code%20Completion%20for%20IDEs.html" class="btn btn-neutral float-right" title="Code Completion for IDEs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="_starting.html" class="btn btn-neutral float-left" title="First Steps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>