

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Code Completion for IDEs &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Hello World" href="Hello%20World.html" />
    <link rel="prev" title="Building Plug-ins" href="Building%20Plug-ins.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="_starting.html">First Steps</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Building%20Plug-ins.html">Building Plug-ins</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Code Completion for IDEs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Hello%20World.html">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="SDK.html">SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="SDK%20Basics.html">SDK Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="SDK%20Guide%20for%20Newbies.html">SDK Guide for Newbies</a></li>
<li class="toctree-l2"><a class="reference internal" href="Starting%20Out.html">Starting Out</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tour%20of%20the%20SDK.html">Tour of the SDK</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/_tutorials.html">SDK Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_starting.html">First Steps</a> &raquo;</li>
        
      <li>Code Completion for IDEs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="code-completion-for-ides">
<h1>Code Completion for IDEs<a class="headerlink" href="#code-completion-for-ides" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id1">Introduction</a></p></li>
<li><p><a class="reference internal" href="#installation" id="id2">Installation</a></p></li>
<li><p><a class="reference internal" href="#usage" id="id3">Usage</a></p></li>
</ul>
</div>
<p>‘’’Plugin Custom Command:’’’ <a class="reference download internal" download="" href="../../_downloads/91992df608d513b3c29de373e654c3a6/Cmd_dumpAPI.zip"><code class="xref download docutils literal notranslate"><span class="pre">Cmd_dumpAPI</span></code></a></p>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id1">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The zip file linked above contains a python custom command that will export a dump of MODO’s python API to a set of dummy packages/modules that can then be used to provide call tips/code completion for any IDE that supports them.</p>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id2">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Download the zip file from the top of the page, unzip it and place the python file it contains (cmd_dumpapi.py) inside an lxserv folder that is visible to MODO. Usually this will be in your user scripts folder:</p>
<p>‘’’Windows’’’
C:Users'’username’’AppDataRoamingLuxologyScriptslxservcmd_dumpapi.py</p>
<p>‘’’OSX’’’
/Users/’’username’’/Library/Application Support/Luxology/Scripts/lxserv/cmd_dumpapi.py</p>
<p>Restart MODO.</p>
</div>
<div class="section" id="usage">
<h2><a class="toc-backref" href="#id3">Usage</a><a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>In MODO,  open the User Scripts directory from System -&gt; Open User Scipts Folder Menu. In the User Scripts directory, create a new directory called lxserv if it’s not already there. Add the cmd_dumpapi.py script to the lxserv directory. Restart MODO, this will compile the cmd_dumpapi.py and create a cmd_dumpapi.pyc file which is a compiled python script. This enables the “python.dumpAPI” command you’ll enter in the command line. Execute the command “python.dumpAPI” from the Command History’s commandline. MODO will open a directory dialog to choose an output location for the generated files. If you choose an existing directory the command will delete anything inside it before creating the module files. Once generated add the container folder to your IDE’s python path.</p>
<p>note: Don’t put the stub modules anywhere on modo’s python path bad things will probably happen ;)</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Hello%20World.html" class="btn btn-neutral float-right" title="Hello World" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Building%20Plug-ins.html" class="btn btn-neutral float-left" title="Building Plug-ins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>