<html><head>
<title>lx_anim</title></head>
<body>

<a name="C1">

<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_ANIMLISTENER        &quot;4A0862DA-CAC6-48EC-A3DA-DE285FE528B5&quot;
	    #define LXa_ANIMLISTENER        &quot;animlistener&quot;
	    // [local]  ILxAnimListener
	    // [export] ILxAnimListener      animEvent</pre>

<a name="C2">

<dl><dd><h4>(2) SDK: ILxAnimListener interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    TimeChange) (
		    LXtObjectID               self);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) SDK: ILxAnimListener interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD(  LxResult,
	    PlayStart) (
		    LXtObjectID               self);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

<dl><dd><h4>(4) SDK: ILxAnimListener interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  LxResult,
	    PlayEnd) (
		    LXtObjectID               self);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) SDK: ILxAnimListener interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  LxResult,
	    ScrubTime) (
		    LXtObjectID               self);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

<dl><dd><h4>(6) SDK: ILxAnimListener interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD(  LxResult,
	    ScrubEnd) (
		    LXtObjectID               self);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

<dl><dd><h4>(7) SDK: ILxAnimListener interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD(  LxResult,
	    EnterSetup) (
		    LXtObjectID               self);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

<dl><dd><h4>(8) SDK: ILxAnimListener interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD(  LxResult,
	    LeaveSetup) (
		    LXtObjectID               self);</pre>

<a name="C9">

Empty user classes.
<p>
<dl><dd><h4>(9) User Class: AnimListener method</h4></dl>
<pre>
</pre>

<a name="C10">

<dl><dd><h4>(10) PY: AnimListener method</h4></dl>
<pre>
	    pass</pre>

</body></html>
