<html><head>
<title>lx_mesh</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Mesh Service</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>(2) <a href="#C2">SDK: ILxMeshService interface</a>
<ul>
<li>1.1.  <a href="#S1.1">Mark Modes</a>
<li>(3) <a href="#C3">SDK: Types</a>
<li>(4) <a href="#C4">SDK: ILxMeshService interface</a>
<li>(5) <a href="#C5">SDK: ModeCompose Example</a>
<li>(6) <a href="#C6">User Service Class: MeshService method</a>
<li>1.2.  <a href="#S1.2">Vertex Map Types</a>
<li>(7) <a href="#C7">SDK: ILxMeshService interface</a>
<li>(8) <a href="#C8">SDK: ILxMeshService interface</a>
<li>1.3.  <a href="#S1.3">Client Meshes</a>
<li>(9) <a href="#C9">SDK: ILxMeshService interface</a>
<li>(10) <a href="#C10">User Service Class: MeshService method</a>
<li>(11) <a href="#C11">SDK: ILxMeshService interface</a>
<li>(12) <a href="#C12">SDK: ILxMeshService interface</a>
<li>(13) <a href="#C13">SDK: Types</a>
<li>(14) <a href="#C14">PY: MeshService method</a>
</ul>
<br>
<li>2.  <a href="#S2">Mesh Interface</a>
<li>(15) <a href="#C15">SDK: Declarations</a>
<li>(16) <a href="#C16">SDK: Types</a>
<ul>
<li>2.1.  <a href="#S2.1">Element Counts</a>
<li>(17) <a href="#C17">SDK: ILxMesh interface</a>
<li>(18) <a href="#C18">User Class: Mesh method</a>
<li>(19) <a href="#C19">PY: Mesh method</a>
<li>2.2.  <a href="#S2.2">Mesh Properties</a>
<li>(20) <a href="#C20">SDK: ILxMesh interface</a>
<li>(21) <a href="#C21">SDK: ILxMesh interface</a>
<li>(22) <a href="#C22">SDK: ILxMesh interface</a>
<li>(23) <a href="#C23">SDK: ILxMesh interface</a>
<li>2.3.  <a href="#S2.3">Allocating Accessors</a>
<li>(24) <a href="#C24">SDK: ILxMesh interface</a>
<li>(25) <a href="#C25">SDK: Declarations</a>
<li>(26) <a href="#C26">User Class: Mesh method</a>
<li>(27) <a href="#C27">SDK: ILxMesh interface</a>
<li>(28) <a href="#C28">SDK: Declarations</a>
<li>2.4.  <a href="#S2.4">Polygon Type Attributes</a>
<li>(29) <a href="#C29">SDK: ILxMesh interface</a>
<li>(30) <a href="#C30">SDK: ILxMesh interface</a>
<li>(31) <a href="#C31">SDK: ILxMesh interface</a>
<li>(32) <a href="#C32">SDK: ILxMesh interface</a>
<li>(33) <a href="#C33">SDK: Declarations</a>
<li>(34) <a href="#C34">SDK: ILxMesh interface</a>
<li>(35) <a href="#C35">SDK: ILxMesh interface</a>
<li>2.5.  <a href="#S2.5">601 Methods</a>
<li>(36) <a href="#C36">SDK: ILxMesh interface</a>
<li>(37) <a href="#C37">User Class: Mesh method</a>
<li>(38) <a href="#C38">SDK: ILxMesh interface</a>
<li>(39) <a href="#C39">SDK: ILxMesh interface</a>
<li>2.6.  <a href="#S2.6">Catmull-Clark Methods</a>
<li>(40) <a href="#C40">SDK: ILxMesh interface</a>
<li>(41) <a href="#C41">SDK: ILxMesh interface</a>
<li>(42) <a href="#C42">SDK: ILxMesh interface</a>
<li>(43) <a href="#C43">SDK: ILxMesh interface</a>
</ul>
<br>
<li>3.  <a href="#S3">Accessors</a>
<ul>
<li>3.1.  <a href="#S3.1">Common Accessor Methods</a>
<li>(44) <a href="#C44">Common Accessor Methods</a>
<li>(45) <a href="#C45">SDK: Declarations</a>
<li>(46) <a href="#C46">Common Geometry Accessor Methods</a>
<li>(47) <a href="#C47">Common Geometry Accessor Methods</a>
<li>(48) <a href="#C48">Common $$ User Methods</a>
<li>(49) <a href="#C49">Common Marking User Methods</a>
<li>3.2.  <a href="#S3.2">Enumeration</a>
<li>(50) <a href="#C50">Common Accessor Methods</a>
<li>(51) <a href="#C51">Common Enumerator User Methods</a>
</ul>
<br>
<li>4.  <a href="#S4">Point Accessor</a>
<li>(52) <a href="#C52">SDK: Declarations</a>
<li>(53) <a href="#C53">SDK: ILxPoint interface</a>
<li>(54) <a href="#C54">User Class: Point method</a>
<ul>
<li>4.1.  <a href="#S4.1">Selecting a Point to Access</a>
<li>(55) <a href="#C55">SDK: ILxPoint interface</a>
<li>(56) <a href="#C56">SDK: ILxPoint interface</a>
<li>(57) <a href="#C57">SDK: ILxPoint interface</a>
<li>4.2.  <a href="#S4.2">Point Properties</a>
<li>(58) <a href="#C58">SDK: ILxPoint interface</a>
<li>(59) <a href="#C59">SDK: ILxPoint interface</a>
<li>(60) <a href="#C60">SDK: ILxPoint interface</a>
<li>(61) <a href="#C61">SDK: ILxPoint interface</a>
<li>(62) <a href="#C62">SDK: ILxPoint interface</a>
<li>(63) <a href="#C63">SDK: ILxPoint interface</a>
<li>(64) <a href="#C64">SDK: ILxPoint interface</a>
<li>4.3.  <a href="#S4.3">Edit Operations</a>
<li>(65) <a href="#C65">SDK: ILxPoint interface</a>
<li>(66) <a href="#C66">SDK: ILxPoint interface</a>
<li>(67) <a href="#C67">SDK: ILxPoint interface</a>
<li>(68) <a href="#C68">SDK: ILxPoint interface</a>
<li>(69) <a href="#C69">SDK: ILxPoint interface</a>
<li>(70) <a href="#C70">SDK: ILxPoint interface</a>
<li>4.4.  <a href="#S4.4">Patch Operations</a>
<li>(71) <a href="#C71">SDK: ILxPoint interface</a>
<li>4.5.  <a href="#S4.5">Interconnection</a>
<li>(72) <a href="#C72">SDK: ILxPoint interface</a>
<li>(73) <a href="#C73">SDK: ILxPoint interface</a>
<li>(74) <a href="#C74">SDK: ILxPoint interface</a>
<li>(75) <a href="#C75">SDK: ILxPoint interface</a>
<li>(76) <a href="#C76">PY: Point method</a>
</ul>
<br>
<li>5.  <a href="#S5">Polygon Accessor</a>
<li>(77) <a href="#C77">SDK: Declarations</a>
<li>(78) <a href="#C78">SDK: ILxPolygon interface</a>
<li>(79) <a href="#C79">User Class: Polygon method</a>
<ul>
<li>5.1.  <a href="#S5.1">Selecting a Polygon to Access</a>
<li>(80) <a href="#C80">SDK: ILxPolygon interface</a>
<li>(81) <a href="#C81">SDK: ILxPolygon interface</a>
<li>5.2.  <a href="#S5.2">Polygon Properties</a>
<li>(82) <a href="#C82">SDK: ILxPolygon interface</a>
<li>(83) <a href="#C83">SDK: ILxPolygon interface</a>
<li>(84) <a href="#C84">SDK: ILxPolygon interface</a>
<li>(85) <a href="#C85">SDK: ILxPolygon interface</a>
<li>(86) <a href="#C86">SDK: ILxPolygon interface</a>
<li>(87) <a href="#C87">SDK: ILxPolygon interface</a>
<li>(88) <a href="#C88">SDK: ILxPolygon interface</a>
<li>(89) <a href="#C89">SDK: ILxPolygon interface</a>
<li>5.3.  <a href="#S5.3">Editing Operations</a>
<li>(90) <a href="#C90">SDK: ILxPolygon interface</a>
<li>(91) <a href="#C91">SDK: ILxPolygon interface</a>
<li>(92) <a href="#C92">SDK: ILxPolygon interface</a>
<li>(93) <a href="#C93">SDK: ILxPolygon interface</a>
<li>(94) <a href="#C94">SDK: ILxPolygon interface</a>
<li>(95) <a href="#C95">SDK: ILxPolygon interface</a>
<li>(96) <a href="#C96">SDK: ILxPolygon interface</a>
<li>(97) <a href="#C97">SDK: Declarations</a>
<li>5.4.  <a href="#S5.4">Create from Contour</a>
<li>(98) <a href="#C98">SDK: ILxPolygon interface</a>
<li>(99) <a href="#C99">SDK: ILxPolygon interface</a>
<li>(100) <a href="#C100">SDK: ILxPolygon interface</a>
<li>(101) <a href="#C101">SDK: ILxPolygon interface</a>
<ul>
<li>5.4.1.  <a href="#S5.4.1">Raycasting Polygons</a>
<li>(102) <a href="#C102">SDK: ILxPolygon interface</a>
<li>(103) <a href="#C103">SDK: ILxPolygon interface</a>
</ul>
<li>5.5.  <a href="#S5.5">Polygon Properties</a>
<li>(104) <a href="#C104">SDK: ILxPolygon interface</a>
<li>(105) <a href="#C105">SDK: ILxPolygon interface</a>
<li>(106) <a href="#C106">SDK: ILxPolygon interface</a>
<li>(107) <a href="#C107">SDK: ILxPolygon interface</a>
<li>(108) <a href="#C108">SDK: ILxPolygon interface</a>
<li>(109) <a href="#C109">SDK: ILxPolygon interface</a>
<li>5.6.  <a href="#S5.6">Triangulation</a>
<li>(110) <a href="#C110">SDK: ILxPolygon interface</a>
<li>(111) <a href="#C111">SDK: ILxPolygon interface</a>
<li>(112) <a href="#C112">SDK: ILxPolygon interface</a>
<li>5.7.  <a href="#S5.7">Box and Ray Enumeration</a>
<li>(113) <a href="#C113">SDK: ILxPolygon interface</a>
<li>(114) <a href="#C114">SDK: ILxPolygon interface</a>
<li>(115) <a href="#C115">SDK: ILxPolygon interface</a>
<li>(116) <a href="#C116">PY: Polygon method</a>
<li>5.8.  <a href="#S5.8">Types</a>
<li>(117) <a href="#C117">SDK: Declarations</a>
<li>(118) <a href="#C118">SDK: Declarations</a>
<li>5.9.  <a href="#S5.9">Polygon Tags</a>
<li>(119) <a href="#C119">SDK: Declarations</a>
</ul>
<br>
<li>6.  <a href="#S6">Edge Accessor</a>
<li>(120) <a href="#C120">SDK: Declarations</a>
<li>(121) <a href="#C121">SDK: ILxEdge interface</a>
<li>(122) <a href="#C122">User Class: Edge method</a>
<li>(123) <a href="#C123">SDK: ILxEdge interface</a>
<li>(124) <a href="#C124">SDK: ILxEdge interface</a>
<li>(125) <a href="#C125">SDK: ILxEdge interface</a>
<ul>
<li>6.1.  <a href="#S6.1">Edge Properties</a>
<li>(126) <a href="#C126">SDK: ILxEdge interface</a>
<li>(127) <a href="#C127">SDK: ILxEdge interface</a>
<li>(128) <a href="#C128">SDK: ILxEdge interface</a>
<li>6.2.  <a href="#S6.2">Editing Operations</a>
<li>(129) <a href="#C129">SDK: ILxEdge interface</a>
<li>(130) <a href="#C130">SDK: ILxEdge interface</a>
<li>6.3.  <a href="#S6.3">Edge Properties</a>
<li>(131) <a href="#C131">SDK: ILxEdge interface</a>
<li>(132) <a href="#C132">SDK: ILxEdge interface</a>
<li>(133) <a href="#C133">SDK: ILxEdge interface</a>
<li>(134) <a href="#C134">SDK: ILxEdge interface</a>
<li>(135) <a href="#C135">SDK: ILxEdge interface</a>
<li>(136) <a href="#C136">PY: Edge method</a>
</ul>
<br>
<li>7.  <a href="#S7">Map Accessor</a>
<li>(137) <a href="#C137">SDK: Declarations</a>
<li>(138) <a href="#C138">SDK: ILxMeshMap interface</a>
<li>(139) <a href="#C139">User Class: MeshMap method</a>
<li>(140) <a href="#C140">SDK: ILxMeshMap interface</a>
<li>(141) <a href="#C141">SDK: ILxMeshMap interface</a>
<li>(142) <a href="#C142">SDK: ILxMeshMap interface</a>
<ul>
<li>7.1.  <a href="#S7.1">Map Properties</a>
<li>(143) <a href="#C143">SDK: ILxMeshMap interface</a>
<li>(144) <a href="#C144">SDK: ILxMeshMap interface</a>
<li>(145) <a href="#C145">SDK: ILxMeshMap interface</a>
<li>(146) <a href="#C146">SDK: ILxMeshMap interface</a>
<li>(147) <a href="#C147">SDK: ILxMeshMap interface</a>
<li>(148) <a href="#C148">SDK: ILxMeshMap interface</a>
<li>(149) <a href="#C149">SDK: ILxMeshMap interface</a>
<li>7.2.  <a href="#S7.2">Editing Operations</a>
<li>(150) <a href="#C150">SDK: ILxMeshMap interface</a>
<li>(151) <a href="#C151">SDK: ILxMeshMap interface</a>
<li>(152) <a href="#C152">SDK: ILxMeshMap interface</a>
<li>7.3.  <a href="#S7.3">Map Traversal</a>
<li>(153) <a href="#C153">SDK: ILxMeshMap interface</a>
<li>(154) <a href="#C154">SDK: ILxMeshMap interface</a>
<li>(155) <a href="#C155">SDK: ILxMeshMap interface</a>
<li>(156) <a href="#C156">User Class: MeshMap method</a>
<li>(157) <a href="#C157">PY: MeshMap method</a>
<li>7.4.  <a href="#S7.4">Map Types</a>
<li>(158) <a href="#C158">SDK: Declarations</a>
<li>(159) <a href="#C159">SDK: Declarations</a>
</ul>
<br>
<li>8.  <a href="#S8">Mesh Listener</a>
<li>(160) <a href="#C160">SDK: ILxMeshListener interface</a>
<li>(161) <a href="#C161">SDK: ILxMeshListener interface</a>
<li>(162) <a href="#C162">SDK: Declarations</a>
<ul>
<li>8.1.  <a href="#S8.1">ILxMeshListener1 (Legacy Interface)</a>
<li>(163) <a href="#C163">SDK: Declarations</a>
<li>(164) <a href="#C164">SDK: ILxMeshListener1 interface</a>
<li>(165) <a href="#C165">Startup: Register COM translators</a>
<li>(166) <a href="#C166">PRIV: Functions</a>
</ul>
<br>
<li>9.  <a href="#S9">Mesh Filters</a>
<li>(167) <a href="#C167">SDK: ILxMeshFilter interface</a>
<li>(168) <a href="#C168">SDK: Declarations</a>
<li>(169) <a href="#C169">SDK: ILxMeshFilter interface</a>
<li>(170) <a href="#C170">SDK: ILxMeshFilter interface</a>
<li>(171) <a href="#C171">SDK: Declarations</a>
<li>(172) <a href="#C172">User Class: MeshFilter method</a>
<li>(173) <a href="#C173">PY: MeshFilter method</a>
<li>(174) <a href="#C174">SDK: ILxMeshFilterBBox interface</a>
<li>(175) <a href="#C175">SDK: Declarations</a>
<li>(176) <a href="#C176">User Class: MeshFilterBBox method</a>
<li>(177) <a href="#C177">PY: MeshFilterBBox method</a>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. Mesh Service</h1></a>

The mesh service provides high-level mesh system access.  These methods are
provided as general services that could be useful on any mesh.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXa_MESHSERVICE &quot;meshservice&quot;
	    #define LXu_MESHSERVICE &quot;82B739EC-F92E-4CC9-A5FB-584A866D5897&quot;

	    // [python] ILxMeshService:CreateMesh           obj Mesh
	    // [python] ILxMeshService:MeshFromMeshID       obj Mesh
	    // [python] ILxMeshService:VMapIsContinuous     bool
	    // [python] ILxMeshService:VMapIsEdgeMap        bool
	    // [python] ILxMeshService:VMapZeroDefault      bool
	    <a href="#C15">. . .</a></pre>

<a name="C2">

<dl><dd><h4>(2) SDK: ILxMeshService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C4">. . .</a></pre>

<a name="C3">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Mark Modes</a>
<li>1.2.  <a href="#S1.2">Vertex Map Types</a>
<li>1.3.  <a href="#S1.3">Client Meshes</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Mark Modes</h2></a>

Mark modes are collections of bits of two types: the ones required to be set
and ones required to be clear.  To be specific, this is not simply turning a
bit on or off; a bit can be required to be set or can be required to be clear
based on the mark mode.  The mesh service allows mark mode masks to be created
and read via strings.  The mode which matches anything (and changes nothing)
is always just zero.
<p>
<dl><dd><h4>(3) SDK: Types</h4></dl>
<pre>
	    typedef unsigned int    LXtMarkMode;
	    #define LXiMARK_ANY     ((LXtMarkMode) 0)

	    #define LXsMARK_HIDE    &quot;hide&quot;
	    #define LXsMARK_HALO    &quot;halo&quot;
	    #define LXsMARK_LOCK    &quot;lock&quot;
	    #define LXsMARK_SELECT  &quot;select&quot;
	    #define LXsMARK_USER_0  &quot;user0&quot;
	    #define LXsMARK_USER_1  &quot;user1&quot;
	    #define LXsMARK_USER_2  &quot;user2&quot;
	    #define LXsMARK_USER_3  &quot;user3&quot;
	    #define LXsMARK_USER_4  &quot;user4&quot;
	    #define LXsMARK_USER_5  &quot;user5&quot;
	    #define LXsMARK_USER_6  &quot;user6&quot;
	    #define LXsMARK_USER_7  &quot;user7&quot;
	    <a href="#C13">. . .</a></pre>

<a name="C4">

This method allows multiple mode bits to be marked as &quot;must be set&quot; or
&quot;must be cleared&quot;.  The two arguments take a space-delimited list of modes
to set or clear, failing with LXe_NOTFOUND if the mode is unknown.  Either
argument can be NULL.
<p>
<dl><dd><h4>(4) SDK: ILxMeshService interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD(  LxResult,
	    ModeCompose) (
		    LXtObjectID              self,
		    const char              *set,
		    const char              *clear,
		    LXtMarkMode             *mode);
	    <a href="#C7">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) SDK: ModeCompose Example</h4></dl>
<pre>
	    // Get a mark mode which requires the &quot;select&quot; bit to be set
	    rc = meshService[0]-&gt;ModeCompose (meshService, &quot;select&quot;, NULL, &amp;mode);

	    // Require &quot;user1&quot; to be set and both &quot;hide&quot; and &quot;lock&quot; to be clear
	    rc = meshService[0]-&gt;ModeCompose (meshService, &quot;user1&quot;,  &quot;hide lock&quot;, &amp;mode);</pre>

<a name="C6">

The user class has a couple of methods to get modes that just set and clear.
<p>
<dl><dd><h4>(6) User Service Class: MeshService method</h4></dl>
<pre>
		    LXtMarkMode
	    SetMode (
		    const char              *set)
	    {
		    LXtMarkMode              mode;

		    ModeCompose (set, 0, &amp;mode);
		    return mode;
	    }

		    LXtMarkMode
	    ClearMode (
		    const char              *clr)
	    {
		    LXtMarkMode              mode;

		    ModeCompose (0, clr, &amp;mode);
		    return mode;
	    }
	    <a href="#C10">. . .</a></pre>

<a name="C7">


<a name="S1.2"><h2>1.2. Vertex Map Types</h2></a>

Vertex map types have names and codes which can be translated with these functions.
<p>
<dl><dd><h4>(7) SDK: ILxMeshService interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  LxResult,
	    VMapLookupType) (
		    LXtObjectID              self,
		    const char              *name,
		    LXtID4                  *type);

		    LXxMETHOD(  LxResult,
	    VMapLookupName) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const char             **name);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

It can also be useful to find the features of a vertex map type without requiring
an actual instance. These functions are equivalent to the same-named functions in
the mesh map interface.
<p>
<dl><dd><h4>(8) SDK: ILxMeshService interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD(  LxResult,
	    VMapDimension) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    unsigned int            *dimension);

		    LXxMETHOD(  LxResult,
	    VMapIsEdgeMap) (
		    LXtObjectID              self,
		    LXtID4                   type);

		    LXxMETHOD(  LxResult,
	    VMapIsContinuous) (
		    LXtObjectID              self,
		    LXtID4                   type);

		    LXxMETHOD(  LxResult,
	    VMapZeroDefault) (
		    LXtObjectID              self,
		    LXtID4                   type);
	    <a href="#C9">. . .</a></pre>

<a name="C9">


<a name="S1.3"><h2>1.3. Client Meshes</h2></a>

Clients can create their own private mesh objects, not affiliated with any
item.
<p>
<dl><dd><h4>(9) SDK: ILxMeshService interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD(  LxResult,
	    CreateMesh) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C11">. . .</a></pre>

<a name="C10">

<dl><dd><h4>(10) User Service Class: MeshService method</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    bool
	    NewMesh (
		    CLxLoc_Mesh             &amp;mesh)
	    {
		    return CreateMesh (mesh);
	    }</pre>

<a name="C11">

This converts a private mesh to a static mesh.
<p>
<dl><dd><h4>(11) SDK: ILxMeshService interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD(  LxResult,
	    ConvertMesh) (
		    LXtObjectID              self,
		    LXtObjectID              triGroupObj,
		    LXtObjectID              meshObj);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

Some of the tool packets still use the obsolete LXtMeshID type. These functions
allow you to convert between mesh IDs and mesh objects. These functions should
be used carefully since they're not very safe. That's why the LXtMeshID was
retired in the first place.
<p>
<dl><dd><h4>(12) SDK: ILxMeshService interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD(  LxResult,
	    MeshFromMeshID) (
		    LXtObjectID              self,
		    LXtMeshID                meshID,
		    void                   **ppvObj);

		    LXxMETHOD(  LXtMeshID,
	    MeshToMeshID) (
		    LXtObjectID              self,
		    LXtObjectID              mesh);</pre>

<a name="C13">

Defined here and in lxmeshOLD, protected because of gcc whining.
<p>
<dl><dd><h4>(13) SDK: Types</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    #ifndef   LX_DEF_LXTMESHID
	      #define LX_DEF_LXTMESHID
	      typedef struct st_Mesh *      LXtMeshID;
	    #endif
	    <a href="#C16">. . .</a></pre>

<a name="C14">

Empty mesh service Python user class.
<p>
<dl><dd><h4>(14) PY: MeshService method</h4></dl>
<pre>
	    pass</pre>

<a name="C15">


<hr>
<a name="S2"><h1>2. Mesh Interface</h1></a>

The the ILxMesh object is the core interface for manipulating meshes.  It is
also responsible for spawning accessors, which provide access to the points,
polygons, edges, and maps within the mesh.  Multiple independent accessors
can be spawned for each mesh.
<p>
<dl><dd><h4>(15) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXa_MESH        &quot;mesh&quot;
	    #define LXu_MESH        &quot;1F1BB7BF-A862-4810-95FF-3346AF738209&quot;

	    #define LXsTYPE_MESH    &quot;mesh&quot;

	    // [local]  ILxMesh
	    // [const]  ILxMesh:PointCount
	    // [const]  ILxMesh:PolygonCount
	    // [const]  ILxMesh:EdgeCount
	    // [const]  ILxMesh:MapCount
	    // [python] ILxMesh:TestSameMesh        bool
	    <a href="#C25">. . .</a></pre>

<a name="C16">

Points, polygons, edges and maps are referenced by these types.
These are not COM objects, but are simply identifiers for specific elements
which are then accessed through the accessors.
<p>
<dl><dd><h4>(16) SDK: Types</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
	    typedef struct st_MeshVertex *    LXtPointID;
	    typedef struct st_MeshPolygon *   LXtPolygonID;
	    typedef struct st_MeshEdge *      LXtEdgeID;
	    typedef struct st_MeshVertexMap * LXtMeshMapID;

	    // [python] type LXtPointID     id
	    // [python] type LXtPolygonID   id
	    // [python] type LXtEdgeID      id
	    // [python] type LXtMeshMapID   id</pre>

<a name="C17">

<ul>
<ul>
<li>2.1.  <a href="#S2.1">Element Counts</a>
<li>2.2.  <a href="#S2.2">Mesh Properties</a>
<li>2.3.  <a href="#S2.3">Allocating Accessors</a>
<li>2.4.  <a href="#S2.4">Polygon Type Attributes</a>
<li>2.5.  <a href="#S2.5">601 Methods</a>
<li>2.6.  <a href="#S2.6">Catmull-Clark Methods</a>
</ul>
</ul>

<a name="S2.1"><h2>2.1. Element Counts</h2></a>

These methods return the number of elements of their type in the mesh.
<p>
<dl><dd><h4>(17) SDK: ILxMesh interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    PointCount) (
		    LXtObjectID              self,
		    unsigned int            *count);

		    LXxMETHOD(  LxResult,
	    PolygonCount) (
		    LXtObjectID              self,
		    unsigned int            *count);

		    LXxMETHOD(  LxResult,
	    EdgeCount) (
		    LXtObjectID              self,
		    unsigned int            *count);

		    LXxMETHOD(  LxResult,
	    MapCount) (
		    LXtObjectID              self,
		    unsigned int            *count);
	    <a href="#C20">. . .</a></pre>

<a name="C18">

User class variants gets the counts directly, with minimal checking.
<p>
<dl><dd><h4>(18) User Class: Mesh method</h4></dl>
<pre>
		    int
	    NPoints () const
	    {
		    unsigned         count;

		    if (LXx_OK (PointCount (&amp;count)))
			    return count;
		    return -1;
	    }

		    int
	    NPolygons () const
	    {
		    unsigned         count;

		    if (LXx_OK (PolygonCount (&amp;count)))
			    return count;
		    return -1;
	    }

		    int
	    NEdges () const
	    {
		    unsigned         count;

		    if (LXx_OK (EdgeCount (&amp;count)))
			    return count;
		    return -1;
	    }

		    int
	    NMaps () const
	    {
		    unsigned         count;

		    if (LXx_OK (MapCount (&amp;count)))
			    return count;
		    return -1;
	    }
	    <a href="#C26">. . .</a></pre>

<a name="C19">

Empty Mesh Python user class.
<p>
<dl><dd><h4>(19) PY: Mesh method</h4></dl>
<pre>
	    pass</pre>

<a name="C20">


<a name="S2.2"><h2>2.2. Mesh Properties</h2></a>

This method returns the bounding box of the mesh.
<p>
<dl><dd><h4>(20) SDK: ILxMesh interface</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    LXxMETHOD(  LxResult,
	    BoundingBox) (
		    LXtObjectID              self,
		    LXtMarkMode              pick,
		    LXtBBox                 *bbox);
	    <a href="#C21">. . .</a></pre>

<a name="C21">

This method returns the maximum number of polygons shared by any point in
the mesh.
<p>
<dl><dd><h4>(21) SDK: ILxMesh interface</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
		    LXxMETHOD(  LxResult,
	    MaxPointPolygons) (
		    LXtObjectID              self,
		    LXtMarkMode              pick,
		    unsigned int            *count);
	    <a href="#C22">. . .</a></pre>

<a name="C22">

This method returns the maximum size of any polygon marked in the mesh.
<p>
<dl><dd><h4>(22) SDK: ILxMesh interface</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
		    LXxMETHOD(  LxResult,
	    MaxPolygonSize) (
		    LXtObjectID              self,
		    LXtMarkMode              pick,
		    unsigned int            *count);
	    <a href="#C23">. . .</a></pre>

<a name="C23">

Sets the the value of the specified tag that will be applied
to any newly created polys.
<p>
<dl><dd><h4>(23) SDK: ILxMesh interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD(  LxResult,
	    PolyTagSetDefault) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const char              *tag);
	    <a href="#C24">. . .</a></pre>

<a name="C24">


<a name="S2.3"><h2>2.3. Allocating Accessors</h2></a>

Most data about a mesh is obtained through the accessors.  These
methods return new accessors, which must be released by the client when
no longer needed.  Multiple accessors can exist at the same time for the
same mesh without conflicting.  Accessors can be used to walk the list
of elements in a mesh or to obtain specific information about a particular
element.
<p>
These methods create and return the various accessors.  Each one is unique
to the caller can so can be used in parallel with others obtained from
these methods.
<p>
<dl><dd><h4>(24) SDK: ILxMesh interface</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
		    LXxMETHOD(  LxResult,
	    PointAccessor) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    PolygonAccessor) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    EdgeAccessor) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    MeshMapAccessor) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C27">. . .</a></pre>

<a name="C25">

<dl><dd><h4>(25) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
	    // [python] ILxMesh:PointAccessor       obj Point
	    // [python] ILxMesh:PolygonAccessor     obj Polygon
	    // [python] ILxMesh:EdgeAccessor        obj Edge
	    // [python] ILxMesh:MeshMapAccessor     obj MeshMap
	    <a href="#C28">. . .</a></pre>

<a name="C26">

User class methods allocate directly into the user classes for the accessors.
<p>
<dl><dd><h4>(26) User Class: Mesh method</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    bool
	    GetPoints (
		    CLxLoc_Point            &amp;acc)
	    {
		    return PointAccessor (acc);
	    }

		    bool
	    GetPolygons (
		    CLxLoc_Polygon          &amp;acc)
	    {
		    return PolygonAccessor (acc);
	    }

		    bool
	    GetEdges (
		    CLxLoc_Edge             &amp;acc)
	    {
		    return EdgeAccessor (acc);
	    }

		    bool
	    GetMaps (
		    CLxLoc_MeshMap          &amp;acc)
	    {
		    return MeshMapAccessor (acc);
	    }
	    <a href="#C37">. . .</a></pre>

<a name="C27">

If a mesh is accessed for write, any edits made have to be signalled back to the
mesh.
<p>
<dl><dd><h4>(27) SDK: ILxMesh interface</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetMeshEdits) (
		    LXtObjectID              self,
		    unsigned int             edits);
	    <a href="#C29">. . .</a></pre>

<a name="C28">

<dl><dd><h4>(28) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
	    #define LXf_MESHEDIT_POSITION            0x001
	    #define LXf_MESHEDIT_POINTS              0x002
	    #define LXf_MESHEDIT_POLYGONS            0x004
	    #define LXf_MESHEDIT_GEOMETRY           (LXf_MESHEDIT_POINTS | LXf_MESHEDIT_POLYGONS)
	    #define LXf_MESHEDIT_POL_TAGS            0x008
	    #define LXf_MESHEDIT_POL_TYPE            0x010
	    #define LXf_MESHEDIT_MAP_CONTINUITY      0x020
	    #define LXf_MESHEDIT_MAP_UV              0x040
	    #define LXf_MESHEDIT_MAP_MORPH           0x080
	    #define LXf_MESHEDIT_MAP_OTHER           0x100
	    <a href="#C33">. . .</a></pre>

<a name="C29">


<a name="S2.4"><h2>2.4. Polygon Type Attributes</h2></a>

Polygon types can have overall settings that affect all the polygons of that
type in the mesh.
<p>
Set and get SUBD subdivision level for the mesh.
<p>
<dl><dd><h4>(29) SDK: ILxMesh interface</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
		    LXxMETHOD(  LxResult,
	    SUBDGetLevel) (
		    LXtObjectID              self,
		    int                     *n);
	    <a href="#C30">. . .</a></pre>

<a name="C30">

<dl><dd><h4>(30) SDK: ILxMesh interface</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
		    LXxMETHOD(  LxResult,
	    SUBDSetLevel) (
		    LXtObjectID              self,
		    int                      n);
	    <a href="#C31">. . .</a></pre>

<a name="C31">

Set and get SUBD UV interpolation flag.
<p>
<dl><dd><h4>(31) SDK: ILxMesh interface</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
		    LXxMETHOD(  LxResult,
	    SUBDGetLinearUV) (
		    LXtObjectID              self,
		    int                     *isLinear);
	    <a href="#C32">. . .</a></pre>

<a name="C32">

<dl><dd><h4>(32) SDK: ILxMesh interface</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
		    LXxMETHOD(  LxResult,
	    SUBDSetLinearUV) (
		    LXtObjectID              self,
		    int                      isLinear);
	    <a href="#C34">. . .</a></pre>

<a name="C33">

Set and get PSUB boundary rules. They are mapped to &quot;smooth&quot;, &quot;crease all&quot;
and &quot;crease edges&quot; in definitions of prman.
<p>
<dl><dd><h4>(33) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
	    #define LXiPSUB_BOUND_SMOOTH             0
	    #define LXiPSUB_BOUND_CREASE             1
	    #define LXiPSUB_BOUND_CREASEEDGES        2
	    <a href="#C45">. . .</a></pre>

<a name="C34">

<dl><dd><h4>(34) SDK: ILxMesh interface</h4></dl>
<pre>
	    <a href="#C32">. . .</a>
		    LXxMETHOD(  LxResult,
	    PSUBGetBoundRule) (
		    LXtObjectID              self,
		    int                     *bound);
	    <a href="#C35">. . .</a></pre>

<a name="C35">

<dl><dd><h4>(35) SDK: ILxMesh interface</h4></dl>
<pre>
	    <a href="#C34">. . .</a>
		    LXxMETHOD(  LxResult,
	    PSUBSetBoundRule) (
		    LXtObjectID              self,
		    int                      bound);
	    <a href="#C36">. . .</a></pre>

<a name="C36">


<a name="S2.5"><h2>2.5. 601 Methods</h2></a>

Give a mesh interface and another mesh object, this returns true if they
refer to the same actual mesh.
<p>
<dl><dd><h4>(36) SDK: ILxMesh interface</h4></dl>
<pre>
	    <a href="#C35">. . .</a>
		    LXxMETHOD(  LxResult,
	    TestSameMesh) (
		    LXtObjectID              self,
		    LXtObjectID              other);
	    <a href="#C38">. . .</a></pre>

<a name="C37">

<dl><dd><h4>(37) User Class: Mesh method</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
		    bool
	    IsSame (
		    ILxUnknownID             other)
	    {
		    return (TestSameMesh (other) == LXe_TRUE);
	    }</pre>

<a name="C38">

These methods separate contents of a PICK ptag into component selection sets,
presenting a list of the distinct selection sets, rather than the large and
redundant list of all distinct PICK poly tag values.
<p>
<dl><dd><h4>(38) SDK: ILxMesh interface</h4></dl>
<pre>
	    <a href="#C36">. . .</a>
		    LXxMETHOD(  unsigned,
	    PTagCount) (
		    LXtObjectID              self,
		    LXtID4                   type);
	    <a href="#C39">. . .</a></pre>

<a name="C39">

<dl><dd><h4>(39) SDK: ILxMesh interface</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
		    LXxMETHOD(  LxResult,
	    PTagByIndex) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    unsigned                 index,
		    const char              **tag);
	    <a href="#C40">. . .</a></pre>

<a name="C40">


<a name="S2.6"><h2>2.6. Catmull-Clark Methods</h2></a>

Set and get PSUB subdivision level for the mesh.
<p>
<dl><dd><h4>(40) SDK: ILxMesh interface</h4></dl>
<pre>
	    <a href="#C39">. . .</a>
		    LXxMETHOD(  LxResult,
	    PSUBGetLevel) (
		    LXtObjectID              self,
		    int                     *n);
	    <a href="#C41">. . .</a></pre>

<a name="C41">

<dl><dd><h4>(41) SDK: ILxMesh interface</h4></dl>
<pre>
	    <a href="#C40">. . .</a>
		    LXxMETHOD(  LxResult,
	    PSUBSetLevel) (
		    LXtObjectID              self,
		    int                      n);
	    <a href="#C42">. . .</a></pre>

<a name="C42">

Set and get PSUB subdivision level for the mesh.
<p>
<dl><dd><h4>(42) SDK: ILxMesh interface</h4></dl>
<pre>
	    <a href="#C41">. . .</a>
		    LXxMETHOD(  LxResult,
	    PSUBGetCurrentLevel) (
		    LXtObjectID              self,
		    int                     *n);
	    <a href="#C43">. . .</a></pre>

<a name="C43">

<dl><dd><h4>(43) SDK: ILxMesh interface</h4></dl>
<pre>
	    <a href="#C42">. . .</a>
		    LXxMETHOD(  LxResult,
	    PSUBSetCurrentLevel) (
		    LXtObjectID              self,
		    int                      n);</pre>


<hr>
<a name="S3"><h1>3. Accessors</h1></a>

<a name="C44">

<ul>
<ul>
<li>3.1.  <a href="#S3.1">Common Accessor Methods</a>
<li>3.2.  <a href="#S3.2">Enumeration</a>
</ul>
</ul>

<a name="S3.1"><h2>3.1. Common Accessor Methods</h2></a>

Each of the accessors have similar methods for walking their respective lists
of elements, spawning new copies of the accessor, etc.
<p>
This method creates a new instance of the accessor.  The initial state is
the same as the original accessor, but it is completely independent and can
be separately manipulated.  This is useful if you want to keep this element's
information around while you continue to manipulate the original accessor.
<p>
<dl><dd><h4>(44) Common Accessor Methods</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Spawn) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C50">. . .</a></pre>

<a name="C45">

<dl><dd><h4>(45) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C33">. . .</a>
	    // [python] ILxPoint:Spawn      obj Point
	    // [python] ILxPolygon:Spawn    obj Polygon
	    // [python] ILxEdge:Spawn       obj Edge
	    // [python] ILxMeshMap:Spawn    obj MeshMap
	    <a href="#C52">. . .</a></pre>

<a name="C46">

This method can be used to test an element's mark bits against a mark mode,
returning LXe_TRUE if they match and LXe_FALSE if they don't.
<p>
<dl><dd><h4>(46) Common Geometry Accessor Methods</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    TestMarks) (
		    LXtObjectID              self,
		    LXtMarkMode              mode);
	    <a href="#C47">. . .</a></pre>

<a name="C47">

This method can be used to change the marks on an element.  Bits set in the mode
will be set, and bits clear in the mode will be cleared.  All other bits will be
unchanged.  This does not require the mesh to be editable.
<p>
<dl><dd><h4>(47) Common Geometry Accessor Methods</h4></dl>
<pre>
	    <a href="#C46">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetMarks) (
		    LXtObjectID              self,
		    LXtMarkMode              set);</pre>

<a name="C48">

These are common user class methods that are common to the different enumerators.
We have a constructor that can take a mesh user object and spawn the right
type of accessor.  Alternately we can set the interface from a raw mesh object.
User class duplicate method makes a copy of this accessor using Spawn() into
the user class of the same type.
<p>
<dl><dd><h4>(48) Common $$ User Methods</h4></dl>
<pre>
	    CLxUser_$$ (
		    CLxLoc_Mesh             &amp;mesh)
	    {
		    _init ();
		    fromMesh (mesh);
	    }

		    bool
	    fromMesh (
		    CLxLoc_Mesh             &amp;mesh)
	    {
		    LXtObjectID              acc;

		    clear ();
		    if (mesh.test () &amp;&amp; LXx_OK (mesh.$$Accessor (&amp;acc)))
			    return take (acc);

		    return false;
	    }

		    bool
	    fromMeshObj (
		    ILxUnknownID             obj)
	    {
		    CLxLoc_Mesh              mesh (obj);
		    LXtObjectID              acc;

		    clear ();
		    if (mesh.test () &amp;&amp; LXx_OK (mesh.$$Accessor (&amp;acc)))
			    return take (acc);

		    return false;
	    }

		    bool
	    duplicate (
		    CLxLoc_$$               &amp;acc)
	    {
		    LXtObjectID              obj;

		    acc.clear ();
		    if (LXx_FAIL (Spawn (&amp;obj)))
			    return false;

		    return acc.take (obj);
	    }</pre>

<a name="C49">

The C++ version of the test method returns a native boolean.
<p>
<dl><dd><h4>(49) Common Marking User Methods</h4></dl>
<pre>
		    bool
	    Test (
		    LXtMarkMode              mode)
	    {
		    return (TestMarks (mode) == LXe_TRUE);
	    }</pre>

<a name="C50">


<a name="S3.2"><h2>3.2. Enumeration</h2></a>

The fastest method of traversing the mesh is an enumeration. The mode
selects which subset of elements to traverse. The visitor will be called with
the accessor set to each successive element. The optional monitor allows
the caller to track the progress of the enumeration.
<p>
If the visitor returns  an error code, the enumeration will be aborted and that
code will be returned directly from Enumerate().
<p>
For example, the return code LXe_FALSE can be returned by the visitor to exit early.
<p>
Note that the monitor will itself return LXe_ABORT should the user manually abort
the operation by clicking the abort button.
<p>
<dl><dd><h4>(50) Common Accessor Methods</h4></dl>
<pre>
	    <a href="#C44">. . .</a>
		    LXxMETHOD(  LxResult,
	    Enumerate) (
		    LXtObjectID              self,
		    LXtMarkMode              mode,
		    LXtObjectID              visitor,
		    LXtObjectID              monitor);</pre>

<a name="C51">

C++ Enumeration is done by the user passing in a visitor.  We create a
generic visitor as a COM object on the stack and pass that to the real
enumeration method.  Our generic visitor will then call the user's real
abstract visitor's Evaluate() method.  The LxResult is returned because
the enumeration can terminate on different error codes from the user.
<p>
<dl><dd><h4>(51) Common Enumerator User Methods</h4></dl>
<pre>
		    LxResult
	    Enum (
		    CLxImpl_AbstractVisitor *visitor,
		    LXtMarkMode              mode = LXiMARK_ANY,
		    ILxUnknownID             mon  = 0)
	    {
		    CLxInst_OneVisitor&lt;CLxGenericVisitor&gt;  gv;

		    gv.loc.vis = visitor;
		    return Enumerate (mode, gv, mon);
	    }</pre>

<a name="C52">


<hr>
<a name="S4"><h1>4. Point Accessor</h1></a>

The ILxPoint is a combination of an accessor for specific points,
as well as providing a mechanism to walk the mesh's point list.
<p>
<dl><dd><h4>(52) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C45">. . .</a>
	    #define LXa_POINT       &quot;point&quot;
	    #define LXu_POINT       &quot;37B477FE-ED3C-4EDC-A4A8-9BB24F58A4E6&quot;
	    // [local]  ILxPoint
	    // [python] ILxPoint:TestMarks          bool
	    // [python] ILxPoint:MapValue           bool
	    // [python] ILxPoint:MapValue:value     vector
	    // [python] ILxPoint:MapEvaluate        bool
	    // [python] ILxPoint:MapEvaluate:value  vector
	    <a href="#C77">. . .</a></pre>

<a name="C53">

As mentioned previously, all accessors share common interface methods for
walking their respective lists.
<p>
<dl><dd><h4>(53) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C44">&lt;Common Accessor Methods&gt;</a>
	    <a href="#C46">&lt;Common Geometry Accessor Methods&gt;</a>
	    <a href="#C55">. . .</a></pre>

<a name="C54">

<dl><dd><h4>(54) User Class: Point method</h4></dl>
<pre>
	    <a href="#C48">&lt;Common Point User Methods&gt;</a>
	    <a href="#C49">&lt;Common Marking User Methods&gt;</a>
	    <a href="#C51">&lt;Common Enumerator User Methods&gt;</a></pre>

<a name="C55">

<ul>
<ul>
<li>4.1.  <a href="#S4.1">Selecting a Point to Access</a>
<li>4.2.  <a href="#S4.2">Point Properties</a>
<li>4.3.  <a href="#S4.3">Edit Operations</a>
<li>4.4.  <a href="#S4.4">Patch Operations</a>
<li>4.5.  <a href="#S4.5">Interconnection</a>
</ul>
</ul>

<a name="S4.1"><h2>4.1. Selecting a Point to Access</h2></a>

This method sets the accessor to the given point.  Only points that
are known to be in the mesh should be passed to this method.
<p>
<dl><dd><h4>(55) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C53">. . .</a>
		    LXxMETHOD(  LxResult,
	    Select) (
		    LXtObjectID              self,
		    LXtPointID               point);
	    <a href="#C56">. . .</a></pre>

<a name="C56">

A point can be selected by its index in the mesh.
<p>
<dl><dd><h4>(56) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C55">. . .</a>
		    LXxMETHOD(  LxResult,
	    SelectByIndex) (
		    LXtObjectID              self,
		    unsigned int             index);
	    <a href="#C57">. . .</a></pre>

<a name="C57">

A point can also be selected by its index within a polygon.
<p>
<dl><dd><h4>(57) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C56">. . .</a>
		    LXxMETHOD(  LxResult,
	    SelectPolygonVertex) (
		    LXtObjectID              self,
		    LXtPolygonID             polygon,
		    unsigned int             index);
	    <a href="#C58">. . .</a></pre>

<a name="C58">


<a name="S4.2"><h2>4.2. Point Properties</h2></a>

This methods returns the ID of the curent point or null if none.
<p>
<dl><dd><h4>(58) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C57">. . .</a>
		    LXxMETHOD( LXtPointID,
	    ID) (
		    LXtObjectID              self);
	    <a href="#C59">. . .</a></pre>

<a name="C59">

This methods returns the index of the curent point.
<p>
<dl><dd><h4>(59) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C58">. . .</a>
		    LXxMETHOD( LxResult,
	    Index) (
		    LXtObjectID              self,
		    unsigned int            *index);
	    <a href="#C60">. . .</a></pre>

<a name="C60">

This returns the position of the point.
<p>
<dl><dd><h4>(60) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C59">. . .</a>
		    LXxMETHOD(  LxResult,
	    Pos) (
		    LXtObjectID              self,
		    LXtFVector               pos);
	    <a href="#C61">. . .</a></pre>

<a name="C61">

This method returns the geometric normal of this point for the given polygon.
This is the average of the connected polyon normals if the polygon is null.
<p>
<dl><dd><h4>(61) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C60">. . .</a>
		    LXxMETHOD(  LxResult,
	    Normal) (
		    LXtObjectID              self,
		    LXtPolygonID             pol,
		    LXtVector                normal);
	    <a href="#C62">. . .</a></pre>

<a name="C62">

This returns the value of the current point in the given map.  This
returns LXe_FALSE for points with no value set in the map.
<p>
<dl><dd><h4>(62) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C61">. . .</a>
		    LXxMETHOD(  LxResult,
	    MapValue) (
		    LXtObjectID              self,
		    LXtMeshMapID             map,
		    float                   *value);
	    <a href="#C63">. . .</a></pre>

<a name="C63">

This method is the same as MapValue(), except that if the point is not in the
map it will return zero for maps that allow that.
<p>
<dl><dd><h4>(63) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C62">. . .</a>
		    LXxMETHOD(  LxResult,
	    MapEvaluate) (
		    LXtObjectID              self,
		    LXtMeshMapID             map,
		    float                   *value);
	    <a href="#C64">. . .</a></pre>

<a name="C64">

These methods return the number of polygons sharing this point as a vertex,
and get the polygon ID for a specific index.
<p>
<dl><dd><h4>(64) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C63">. . .</a>
		    LXxMETHOD(  LxResult,
	    PolygonCount) (
		    LXtObjectID              self,
		    unsigned int            *count);

		    LXxMETHOD(  LxResult,
	    PolygonByIndex) (
		    LXtObjectID              self,
		    unsigned int             index,
		    LXtPolygonID            *polygonID);
	    <a href="#C65">. . .</a></pre>

<a name="C65">


<a name="S4.3"><h2>4.3. Edit Operations</h2></a>

This creates a new point in the mesh.  It sets the current point to the new
point.
<p>
<dl><dd><h4>(65) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C64">. . .</a>
		    LXxMETHOD(  LxResult,
	    New) (
		    LXtObjectID              self,
		    const LXtVector          pos,
		    LXtPointID              *pointID);
	    <a href="#C66">. . .</a></pre>

<a name="C66">

This creates a new point in the mesh duplicating the current point.
If this point has already been copied this function returns the same pointer.
<p>
<dl><dd><h4>(66) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C65">. . .</a>
		    LXxMETHOD(  LxResult,
	    Copy) (
		    LXtObjectID              self,
		    LXtPointID              *pointID);
	    <a href="#C67">. . .</a></pre>

<a name="C67">

This removes a point from the mesh.  Any polygons that use this point should
already have been altered to remove the point from their vertex list.  Maps
are automatically updated to reflect the removed point.
<p>
<dl><dd><h4>(67) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C66">. . .</a>
		    LXxMETHOD(  LxResult,
	    Remove) (
		    LXtObjectID              self);
	    <a href="#C68">. . .</a></pre>

<a name="C68">

This sets a point's position.
<p>
<dl><dd><h4>(68) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C67">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetPos) (
		    LXtObjectID              self,
		    const LXtVector          pos);
	    <a href="#C69">. . .</a></pre>

<a name="C69">

This sets the value for the point in the given map.
<p>
<dl><dd><h4>(69) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C68">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetMapValue) (
		    LXtObjectID              self,
		    LXtMeshMapID             map,
		    const float             *value);
	    <a href="#C70">. . .</a></pre>

<a name="C70">

This removes any value for the point in the given map.
<p>
<dl><dd><h4>(70) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C69">. . .</a>
		    LXxMETHOD(  LxResult,
	    ClearMapValue) (
		    LXtObjectID              self,
		    LXtMeshMapID             map);
	    <a href="#C71">. . .</a></pre>

<a name="C71">


<a name="S4.4"><h2>4.4. Patch Operations</h2></a>

The corner control point for a vertex can also be accessed.  This is the
location of the actual intersection of the patch mesh.
<p>
<dl><dd><h4>(71) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C70">. . .</a>
		    LXxMETHOD(  LxResult,
	    Corner) (
		    LXtObjectID              self,
		    LXtFVector               pos);
	    <a href="#C72">. . .</a></pre>

<a name="C72">


<a name="S4.5"><h2>4.5. Interconnection</h2></a>

These methods return the number of points connecting this point as a point,
and get the point ID for a specific index.
<p>
<dl><dd><h4>(72) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C71">. . .</a>
		    LXxMETHOD(  LxResult,
	    PointCount) (
		    LXtObjectID              self,
		    unsigned int            *count);
	    <a href="#C73">. . .</a></pre>

<a name="C73">

<dl><dd><h4>(73) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C72">. . .</a>
		    LXxMETHOD(  LxResult,
	    PointByIndex) (
		    LXtObjectID              self,
		    unsigned int             index,
		    LXtPointID              *pointID);
	    <a href="#C74">. . .</a></pre>

<a name="C74">

These methods return the number of edges connecting this point as a point,
and get the edge ID for a specific index.
<p>
<dl><dd><h4>(74) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C73">. . .</a>
		    LXxMETHOD(  LxResult,
	    EdgeCount) (
		    LXtObjectID              self,
		    unsigned int            *count);
	    <a href="#C75">. . .</a></pre>

<a name="C75">

<dl><dd><h4>(75) SDK: ILxPoint interface</h4></dl>
<pre>
	    <a href="#C74">. . .</a>
		    LXxMETHOD(  LxResult,
	    EdgeByIndex) (
		    LXtObjectID              self,
		    unsigned int             index,
		    LXtEdgeID               *edgeID);</pre>

<a name="C76">

Empty Point Python user class.
<p>
<dl><dd><h4>(76) PY: Point method</h4></dl>
<pre>
	    pass</pre>

<a name="C77">


<hr>
<a name="S5"><h1>5. Polygon Accessor</h1></a>

The ILxPolygon is used to obtain information about specific polygons,
as well as allowing the list of polygons to be walked.
<p>
<dl><dd><h4>(77) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C52">. . .</a>
	    #define LXa_POLYGON     &quot;polygon&quot;
	    #define LXu_POLYGON     &quot;5839056D-28BF-4D72-8A26-E4AA00DA788F&quot;
	    // [local]  ILxPolygon
	    // [python] ILxPolygon:TestMarks                bool
	    // [python] ILxPolygon:FirstIsControlEndpoint   bool
	    // [python] ILxPolygon:LastIsControlEndpoint    bool
	    // [python] ILxPolygon:IsBorder                 bool
	    // [python] ILxPolygon:Closest                  bool
	    // [python] ILxPolygon:MapValue                 bool
	    // [python] ILxPolygon:MapValue:value           vector
	    // [python] ILxPolygon:MapEvaluate              bool
	    // [python] ILxPolygon:MapEvaluate:value        vector
	    <a href="#C97">. . .</a></pre>

<a name="C78">

As mentioned previously, all accessors share common interface methods for
walking their respective lists.
<p>
<dl><dd><h4>(78) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C44">&lt;Common Accessor Methods&gt;</a>
	    <a href="#C46">&lt;Common Geometry Accessor Methods&gt;</a>
	    <a href="#C80">. . .</a></pre>

<a name="C79">

<dl><dd><h4>(79) User Class: Polygon method</h4></dl>
<pre>
	    <a href="#C48">&lt;Common Polygon User Methods&gt;</a>
	    <a href="#C49">&lt;Common Marking User Methods&gt;</a>
	    <a href="#C51">&lt;Common Enumerator User Methods&gt;</a></pre>

<a name="C80">

<ul>
<ul>
<li>5.1.  <a href="#S5.1">Selecting a Polygon to Access</a>
<li>5.2.  <a href="#S5.2">Polygon Properties</a>
<li>5.3.  <a href="#S5.3">Editing Operations</a>
<li>5.4.  <a href="#S5.4">Create from Contour</a>
<li>5.5.  <a href="#S5.5">Polygon Properties</a>
<li>5.6.  <a href="#S5.6">Triangulation</a>
<li>5.7.  <a href="#S5.7">Box and Ray Enumeration</a>
<li>5.8.  <a href="#S5.8">Types</a>
<li>5.9.  <a href="#S5.9">Polygon Tags</a>
</ul>
</ul>

<a name="S5.1"><h2>5.1. Selecting a Polygon to Access</h2></a>

This method sets the accessor to the given polygon.
<p>
<dl><dd><h4>(80) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C78">. . .</a>
		    LXxMETHOD(  LxResult,
	    Select) (
		    LXtObjectID              self,
		    LXtPolygonID             polygon);
	    <a href="#C81">. . .</a></pre>

<a name="C81">

<dl><dd><h4>(81) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C80">. . .</a>
		    LXxMETHOD(  LxResult,
	    SelectByIndex) (
		    LXtObjectID              self,
		    unsigned int             index);
	    <a href="#C82">. . .</a></pre>

<a name="C82">


<a name="S5.2"><h2>5.2. Polygon Properties</h2></a>

This method returns the ID of the current polygon.
<p>
<dl><dd><h4>(82) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C81">. . .</a>
		    LXxMETHOD( LXtPolygonID,
	    ID) (
		    LXtObjectID              self);
	    <a href="#C83">. . .</a></pre>

<a name="C83">

This methods returns the index of the curent polygon.
<p>
<dl><dd><h4>(83) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C82">. . .</a>
		    LXxMETHOD( LxResult,
	    Index) (
		    LXtObjectID              self,
		    int                     *index);
	    <a href="#C84">. . .</a></pre>

<a name="C84">

This returns the type of the polygon.
<p>
<dl><dd><h4>(84) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C83">. . .</a>
		    LXxMETHOD(  LxResult,
	    Type) (
		    LXtObjectID              self,
		    LXtID4                  *type);
	    <a href="#C85">. . .</a></pre>

<a name="C85">

These return the number of vertices in the polygon, and get the point ID's by
index.
<p>
<dl><dd><h4>(85) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C84">. . .</a>
		    LXxMETHOD(  LxResult,
	    VertexCount) (
		    LXtObjectID              self,
		    unsigned int            *count);

		    LXxMETHOD(  LxResult,
	    VertexByIndex) (
		    LXtObjectID              self,
		    unsigned int             index,
		    LXtPointID              *point);
	    <a href="#C86">. . .</a></pre>

<a name="C86">

There are two special polygon flags, which are used by curves.  The first
method returns LXe_TRUE if the first point on is an extended control point,
while the second returns true if the last point is a control point.  If
the polygon is not a curve, this method fails.
<p>
<dl><dd><h4>(86) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C85">. . .</a>
		    LXxMETHOD(  LxResult,
	    FirstIsControlEndpoint) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    LastIsControlEndpoint) (
		    LXtObjectID              self);
	    <a href="#C87">. . .</a></pre>

<a name="C87">

This method returns the geometric normal of this polygon.  This fails if there
is no normal or the polygon has only one or two points.  The normal is the same
as the normal for the triangle containing the first point.
<p>
<dl><dd><h4>(87) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C86">. . .</a>
		    LXxMETHOD(  LxResult,
	    Normal) (
		    LXtObjectID              self,
		    LXtVector                normal);
	    <a href="#C88">. . .</a></pre>

<a name="C88">

This method gets the map value of a specific point in this polygon
given a map.  It returns LXe_FALSE if the specific is unmapped.
<p>
<dl><dd><h4>(88) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C87">. . .</a>
		    LXxMETHOD(  LxResult,
	    MapValue) (
		    LXtObjectID              self,
		    LXtMeshMapID             map,
		    LXtPointID               point,
		    float                   *value);
	    <a href="#C89">. . .</a></pre>

<a name="C89">

Evaluating the map first tries to find a discontinuous value specific to this
polygon.  If there is none it falls back on the continuous value for the point
itself.  Failing that it may return zero for a map that allows that.
<p>
<dl><dd><h4>(89) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C88">. . .</a>
		    LXxMETHOD(  LxResult,
	    MapEvaluate) (
		    LXtObjectID              self,
		    LXtMeshMapID             map,
		    LXtPointID               point,
		    float                   *value);
	    <a href="#C90">. . .</a></pre>

<a name="C90">


<a name="S5.3"><h2>5.3. Editing Operations</h2></a>

This method creates a new polygon of the given type from a prepared list
of point IDs.  If 'rev' is true, the point list will be used in reverse.
<p>
<dl><dd><h4>(90) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C89">. . .</a>
		    LXxMETHOD(  LxResult,
	    New) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const LXtPointID        *vertices,
		    unsigned int             numVert,
		    unsigned int             rev,
		    LXtPolygonID            *polygonID);
	    <a href="#C91">. . .</a></pre>

<a name="C91">

This method is the same as New(), but it copies the tags from the current
polygon which is used as a prototype.  Type can also be zero to copy the
polygon type from the prototype.
<p>
<dl><dd><h4>(91) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C90">. . .</a>
		    LXxMETHOD(  LxResult,
	    NewProto) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const LXtPointID        *vertices,
		    unsigned int             numVert,
		    unsigned int             rev,
		    LXtPolygonID            *polygonID);
	    <a href="#C92">. . .</a></pre>

<a name="C92">

This removes a polygon from the mesh.
<p>
<dl><dd><h4>(92) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C91">. . .</a>
		    LXxMETHOD(  LxResult,
	    Remove) (
		    LXtObjectID              self);
	    <a href="#C93">. . .</a></pre>

<a name="C93">

These set if the first or last endpoints of a curve are control points,
failing if this is not a curve-type polygon.
<p>
<dl><dd><h4>(93) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C92">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetFirstIsControlEndpoint) (
		    LXtObjectID              self,
		    int                      state);

		    LXxMETHOD(  LxResult,
	    SetLastIsControlEndpoint) (
		    LXtObjectID              self,
		    int                      state);
	    <a href="#C94">. . .</a></pre>

<a name="C94">

This method allows the vertex list of a polygon to be changed.
<p>
<dl><dd><h4>(94) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C93">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetVertexList) (
		    LXtObjectID              self,
		    const LXtPointID        *vertices,
		    unsigned int             numVert,
		    unsigned int             rev);
	    <a href="#C95">. . .</a></pre>

<a name="C95">

This sets the value in the given point map for a point/polygon pair.
The number of elements in the 'value' array should match the dimension
of the map.
<p>
<dl><dd><h4>(95) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C94">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetMapValue) (
		    LXtObjectID              self,
		    LXtPointID               point,
		    LXtMeshMapID             map,
		    const float             *value);
	    <a href="#C96">. . .</a></pre>

<a name="C96">

This removes any value for the point/polygon pair in the given map.
<p>
<dl><dd><h4>(96) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C95">. . .</a>
		    LXxMETHOD(  LxResult,
	    ClearMapValue) (
		    LXtObjectID              self,
		    LXtPointID               point,
		    LXtMeshMapID             map);
	    <a href="#C98">. . .</a></pre>

<a name="C97">

A polygon has 16 bits for its point count, so it can have a large but limited
number of vertices.  Zero is never really valid but is nonetheless possible.
<p>
<dl><dd><h4>(97) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C77">. . .</a>
	    #define LXi_POLY_MAXVERT         65535
	    <a href="#C117">. . .</a></pre>

<a name="C98">


<a name="S5.4"><h2>5.4. Create from Contour</h2></a>

Polygons can also be created from a contour. A contour defines a path that
can consist of multiple closed loops with reversed loops inside that act
as holes. this call starts a contour.
<p>
<dl><dd><h4>(98) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C96">. . .</a>
		    LXxMETHOD(  LxResult,
	    StartContour) (
		    LXtObjectID              self);
	    <a href="#C99">. . .</a></pre>

<a name="C99">

This call adds an edge to the contour. Edges must form a set of closed
loops.
<p>
<dl><dd><h4>(99) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C98">. . .</a>
		    LXxMETHOD(  LxResult,
	    AddContourEdge) (
		    LXtObjectID              self,
		    LXtPointID               startPt,
		    LXtPointID               endPt);
	    <a href="#C100">. . .</a></pre>

<a name="C100">

When all the contour edges are added, this adds a set of polygons describing
the same surface as the closed contour. Since multiple polygons may be added
this only returns the new polygon ID if there was only one. Multiple polygons
must be inferred some other way.
<p>
<dl><dd><h4>(100) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C99">. . .</a>
		    LXxMETHOD(  LxResult,
	    GenerateContour) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    LXtPolygonID            *polygonID);
	    <a href="#C101">. . .</a></pre>

<a name="C101">

This is the same but uses the current polygon as prototype for all the new
polygons to be created from the contour.
<p>
<dl><dd><h4>(101) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C100">. . .</a>
		    LXxMETHOD(  LxResult,
	    GenerateContourProto) (
		    LXtObjectID              self,
		    LXtPolygonID            *polygonID);
	    <a href="#C102">. . .</a></pre>

<a name="C102">

<ul>
<ul>
<li>5.4.1.  <a href="#S5.4.1">Raycasting Polygons</a>
</ul>
</ul>

<a name="S5.4.1"><h3>5.4.1. Raycasting Polygons</h3></a>

This method traces a ray with a given start position and direction (normalized).
If the ray intersects a polygon it sets the current polygon, sets the distance to
the hit point and the surface normal, and returns LXe_TRUE. It returns LXe_FALSE
if there are no polygons in the path of the ray.
<p>
<dl><dd><h4>(102) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C101">. . .</a>
		    LXxMETHOD(  LxResult,
	    IntersectRay) (
		    LXtObjectID              self,
		    const LXtVector          pos,
		    const LXtVector          dir,
		    LXtVector                hitNorm,
		    double                  *hitDist);
	    <a href="#C103">. . .</a></pre>

<a name="C103">

This method finds the closest polygon from the given position. If it finds a polygon,
it sets the current polygon, the hit position, the distance to the hit position and
the surface normal, and returns LXe_TRUE. It returns LXe_FALSE if there are no polygons.
If 'maxDist' is set, the method finds polygons in the radius given by 'maxDist' from
the given position.
<p>
<dl><dd><h4>(103) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C102">. . .</a>
		    LXxMETHOD(  LxResult,
	    Closest) (
		    LXtObjectID              self,
		    double                   maxDist,
		    const LXtVector          pos,
		    LXtVector                hitPos,
		    LXtVector                hitNorm,
		    double                  *hitDist);
	    <a href="#C104">. . .</a></pre>

<a name="C104">


<a name="S5.5"><h2>5.5. Polygon Properties</h2></a>

This returns the index of the point on the polygon.  It return -1 if the given point is
not belong to the polygon.
<p>
<dl><dd><h4>(104) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C103">. . .</a>
		    LXxMETHOD( LxResult,
	    PointIndex) (
		    LXtObjectID              self,
		    LXtPointID               pointID,
		    unsigned int            *index);
	    <a href="#C105">. . .</a></pre>

<a name="C105">

This returns the index of the edge on the polygon.  It return -1 if the given edge is
not belong to the polygon.
<p>
<dl><dd><h4>(105) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C104">. . .</a>
		    LXxMETHOD( LxResult,
	    EdgeIndex) (
		    LXtObjectID              self,
		    LXtEdgeID                edgeID,
		    unsigned int            *index);
	    <a href="#C106">. . .</a></pre>

<a name="C106">

Returns the edge that is shared by both edges.
<p>
<dl><dd><h4>(106) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C105">. . .</a>
		    LXxMETHOD( LxResult,
	    SharedEdge) (
		    LXtObjectID              self,
		    LXtPolygonID             polygonID,
		    LXtEdgeID               *edgeID);
	    <a href="#C107">. . .</a></pre>

<a name="C107">

This returns LXe_TRUE if the polygon is on border or the polygon type is not surface.
<p>
<dl><dd><h4>(107) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C106">. . .</a>
		    LXxMETHOD( LxResult,
	    IsBorder) (
		    LXtObjectID              self);
	    <a href="#C108">. . .</a></pre>

<a name="C108">

Find a representative position for a polygon.  This returns a position that
is on the interior or the polygon but not on an edge.
<p>
<dl><dd><h4>(108) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C107">. . .</a>
		    LXxMETHOD( LxResult,
	    RepresentativePosition) (
		    LXtObjectID              self,
		    LXtVector                pos);
	    <a href="#C109">. . .</a></pre>

<a name="C109">

Find a representative position for point list.  This returns an index that
is on the interior or the point list but not on an edge.
<p>
<dl><dd><h4>(109) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C108">. . .</a>
		    LXxMETHOD( LxResult,
	    GoodPoint) (
		    LXtObjectID              self,
		    const LXtPointID        *points,
		    unsigned int             nPoints,
		    unsigned int            *index);
	    <a href="#C110">. . .</a></pre>

<a name="C110">


<a name="S5.6"><h2>5.6. Triangulation</h2></a>

These functions provide a way to triagulate surface type polygons.
<p>
'GenerateTriangles' generates triangle lists and it returns the number of triangle
to 'count'. If the current polygon is not a surface type, it returns FAILED.
<p>
<dl><dd><h4>(110) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C109">. . .</a>
		    LXxMETHOD( LxResult,
	    GenerateTriangles) (
		    LXtObjectID              self,
		    unsigned int            *count);
	    <a href="#C111">. . .</a></pre>

<a name="C111">

This function returns three points consist of the triangle given by the index.
'GenerateTriangles' must be called to generate triangle list before calling this
function.
<p>
<dl><dd><h4>(111) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C110">. . .</a>
		    LXxMETHOD( LxResult,
	    TriangleByIndex) (
		    LXtObjectID              self,
		    unsigned                 index,
		    LXtPointID              *point0,
		    LXtPointID              *point1,
		    LXtPointID              *point2);
	    <a href="#C112">. . .</a></pre>

<a name="C112">

This clears the internal triangle list.
<p>
<dl><dd><h4>(112) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C111">. . .</a>
		    LXxMETHOD( LxResult,
	    ClearTriangles) (
		    LXtObjectID              self);
	    <a href="#C113">. . .</a></pre>

<a name="C113">


<a name="S5.7"><h2>5.7. Box and Ray Enumeration</h2></a>

Enumerate polygons using test conditions. The mode selects which subset of elements
to traverse. The visitor will be called with the accessor set to each successive
element.
<p>
This function enumerates the polygons conatined in the given bounding box.
<p>
<dl><dd><h4>(113) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C112">. . .</a>
		    LXxMETHOD(  LxResult,
	    EnumerateBBox) (
		    LXtObjectID              self,
		    LXtMarkMode              mode,
		    LXtObjectID              visitor,
		    const LXtVector          min,
		    const LXtVector          max);
	    <a href="#C114">. . .</a></pre>

<a name="C114">

This function enumerates the polygons along the ray given by its origin and
direction vectors.
<p>
<dl><dd><h4>(114) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C113">. . .</a>
		    LXxMETHOD(  LxResult,
	    EnumerateRay) (
		    LXtObjectID              self,
		    LXtMarkMode              mode,
		    LXtObjectID              visitor,
		    const LXtVector          org,
		    const LXtVector          ray);
	    <a href="#C115">. . .</a></pre>

<a name="C115">

This function enumerates the polygons along the line given by its origin and
direction vectors.
<p>
<dl><dd><h4>(115) SDK: ILxPolygon interface</h4></dl>
<pre>
	    <a href="#C114">. . .</a>
		    LXxMETHOD(  LxResult,
	    EnumerateLine) (
		    LXtObjectID              self,
		    LXtMarkMode              mode,
		    LXtObjectID              visitor,
		    const LXtVector          org,
		    const LXtVector          dir);</pre>

<a name="C116">

Empty Polygon Python user class.
<p>
<dl><dd><h4>(116) PY: Polygon method</h4></dl>
<pre>
	    pass</pre>

<a name="C117">


<a name="S5.8"><h2>5.8. Types</h2></a>

The polygon type is given by a character string identifier which allows
for extensible polygon types.  A &quot;face&quot; polygon is just the facet defined by
the vertices.  A &quot;curve&quot; polygon is a Modeler-style spline curve.
<p>
<dl><dd><h4>(117) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C97">. . .</a>
	    #define LXsPTYP_FACE            &quot;face&quot;
	    #define LXsPTYP_CURVE           &quot;curve&quot;
	    #define LXsPTYP_BEZIER          &quot;bezier&quot;
	    #define LXsPTYP_SUBD            &quot;subdiv&quot;
	    #define LXsPTYP_SPCH            &quot;spatch&quot;
	    #define LXsPTYP_TEXT            &quot;text&quot;
	    #define LXsPTYP_PSUB            &quot;psubdiv&quot;
	    #define LXsPTYP_LINE            &quot;line&quot;
	    <a href="#C118">. . .</a></pre>

<a name="C118">

The second method is as a numeric ID code which is much faster when the
type is known.  There are ways to look up the one from the other.
<p>
<dl><dd><h4>(118) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C117">. . .</a>
	    #define LXiPTYP_FACE            LXxID4('F','A','C','E')
	    #define LXiPTYP_CURVE           LXxID4('C','U','R','V')
	    #define LXiPTYP_BEZIER          LXxID4('B','E','Z','R')
	    #define LXiPTYP_SUBD            LXxID4('S','U','B','D')
	    #define LXiPTYP_SPCH            LXxID4('S','P','C','H')
	    #define LXiPTYP_TEXT            LXxID4('T','E','X','T')
	    #define LXiPTYP_PSUB            LXxID4('P','S','U','B')
	    #define LXiPTYP_LINE            LXxID4('L','I','N','E')
	    #define LXiPTYP_BEZR            LXiPTYP_BEZIER
	    #define LXiPTYP_CURV            LXiPTYP_CURVE
	    <a href="#C119">. . .</a></pre>

<a name="C119">


<a name="S5.9"><h2>5.9. Polygon Tags</h2></a>

Polygons have tags which can be accessed using the ILxStringTag interface
on the polygon accessor.
<p>
Polygon tag types can be arbitrary, so clients and even plugins are free to
invent  any type with any meaning they need for a specific application.
However, having some predefined common types makes some of the basic
applications more obvious.
<p>
<dl>
<dt>MATR
<dd>The material name for a polygon is stored in a tag of this type.  If the
polygon has no material, some suitable default should be used.
<dt>PART
<dd>This tag is the name of the abstract element to which this polygon belongs.
It is used primarily for selection during modeling.
<dt>PICK
<dd>This tag indicates the selection sets that this polygon belongs to.  The name
of the sets are separated by semicolons, for example if a polygon belongs to
A and B its pick tag will be: &quot;A;B&quot;

</dl>
These three polygon tags are for text polygon type.
<p>
<dl>
<dt>FONT
<dd>This tag indicates the font name for this text polygon.
<dt>TEXT
<dd>This tag includes the text string for this text polygon.
<dt>JUST
<dd>This tag indicates the justification for this text polygon.The first character
takes 'T'(Top), 'M'(Middle) and 'B'(Bottom). The second character takes 'L'(Left),
'C'(Center), and 'R'(Right). For example, 'BL' indicates the justification is
bottom-left.

</dl>
<dl><dd><h4>(119) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C118">. . .</a>
	    #define LXi_POLYTAG_MATERIAL            LXxID4('M','A','T','R')
	    #define LXi_POLYTAG_PART                LXxID4('P','A','R','T')
	    #define LXi_POLYTAG_SMOOTHING_GROUP     LXxID4('S','M','G','P')
	    #define LXi_POLYTAG_PICK                LXxID4('P','I','C','K')
	    #define LXi_POLYTAG_FONT                LXxID4('F','O','N','T')
	    #define LXi_POLYTAG_TEXT                LXxID4('T','E','X','T')
	    #define LXi_POLYTAG_JUST                LXxID4('J','U','S','T')

	    #define LXi_PTAG_MATR           LXxID4('M','A','T','R')
	    #define LXi_PTAG_PART           LXxID4('P','A','R','T')
	    #define LXi_PTAG_PICK           LXxID4('P','I','C','K')
	    #define LXi_PTAG_FONT           LXxID4('F','O','N','T')
	    #define LXi_PTAG_TEXT           LXxID4('T','E','X','T')
	    #define LXi_PTAG_JUST           LXxID4('J','U','S','T')
	    <a href="#C120">. . .</a></pre>

<a name="C120">


<hr>
<a name="S6"><h1>6. Edge Accessor</h1></a>

The ILxEdge is used to obtain information about specific edges,
as well as allowing the list of edges to be walked.
<p>
<dl><dd><h4>(120) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C119">. . .</a>
	    #define LXa_EDGE        &quot;edge&quot;
	    #define LXu_EDGE        &quot;19A44432-E2CF-4BCF-9EA6-D696E7A0F16E&quot;
	    // [local]  ILxEdge
	    // [python] ILxEdge:TestMarks           bool
	    // [python] ILxEdge:IsBorder            bool
	    // [python] ILxEdge:MapValue            bool
	    // [python] ILxEdge:MapValue:value      vector
	    // [python] ILxEdge:MapEvaluate         bool
	    // [python] ILxEdge:MapEvaluate:value   vector
	    <a href="#C137">. . .</a></pre>

<a name="C121">

As mentioned previously, all accessors share common interface methods for
walking their respective lists.
<p>
<dl><dd><h4>(121) SDK: ILxEdge interface</h4></dl>
<pre>
	    <a href="#C44">&lt;Common Accessor Methods&gt;</a>
	    <a href="#C46">&lt;Common Geometry Accessor Methods&gt;</a>
	    <a href="#C123">. . .</a></pre>

<a name="C122">

<dl><dd><h4>(122) User Class: Edge method</h4></dl>
<pre>
	    <a href="#C48">&lt;Common Edge User Methods&gt;</a>
	    <a href="#C49">&lt;Common Marking User Methods&gt;</a>
	    <a href="#C51">&lt;Common Enumerator User Methods&gt;</a></pre>

<a name="C123">

This method sets the accessor to the given edge. Edge IDs are somewhat
dynamic based on the points and polygons in the mesh, so an old edge ID
should not be assumed valid if the mesh has been edited.
<p>
<dl><dd><h4>(123) SDK: ILxEdge interface</h4></dl>
<pre>
	    <a href="#C121">. . .</a>
		    LXxMETHOD(  LxResult,
	    Select) (
		    LXtObjectID              self,
		    LXtEdgeID                edge);
	    <a href="#C124">. . .</a></pre>

<a name="C124">

This selects the edge by its endpoints.
<p>
<dl><dd><h4>(124) SDK: ILxEdge interface</h4></dl>
<pre>
	    <a href="#C123">. . .</a>
		    LXxMETHOD(  LxResult,
	    SelectEndpoints) (
		    LXtObjectID              self,
		    LXtPointID               v0,
		    LXtPointID               v1);
	    <a href="#C125">. . .</a></pre>

<a name="C125">

These methods returns the current edge ID.
<p>
<dl><dd><h4>(125) SDK: ILxEdge interface</h4></dl>
<pre>
	    <a href="#C124">. . .</a>
		    LXxMETHOD(  LXtEdgeID,
	    ID) (
		    LXtObjectID              self);
	    <a href="#C126">. . .</a></pre>

<a name="C126">

<ul>
<ul>
<li>6.1.  <a href="#S6.1">Edge Properties</a>
<li>6.2.  <a href="#S6.2">Editing Operations</a>
<li>6.3.  <a href="#S6.3">Edge Properties</a>
</ul>
</ul>

<a name="S6.1"><h2>6.1. Edge Properties</h2></a>

This method returns the points that make up the edge. Either argument
can be NULL if you only want one or the other.
<p>
<dl><dd><h4>(126) SDK: ILxEdge interface</h4></dl>
<pre>
	    <a href="#C125">. . .</a>
		    LXxMETHOD(  LxResult,
	    Endpoints) (
		    LXtObjectID              self,
		    LXtPointID              *point0,
		    LXtPointID              *point1);
	    <a href="#C127">. . .</a></pre>

<a name="C127">

This method returns the value of the edge in the map provided, returning
LXe_FALSE if the edge is unmapped.
<p>
<dl><dd><h4>(127) SDK: ILxEdge interface</h4></dl>
<pre>
	    <a href="#C126">. . .</a>
		    LXxMETHOD(  LxResult,
	    MapValue) (
		    LXtObjectID              self,
		    LXtMeshMapID             map,
		    float                   *value);
	    <a href="#C128">. . .</a></pre>

<a name="C128">

<dl><dd><h4>(128) SDK: ILxEdge interface</h4></dl>
<pre>
	    <a href="#C127">. . .</a>
		    LXxMETHOD(  LxResult,
	    MapEvaluate) (
		    LXtObjectID              self,
		    LXtMeshMapID             map,
		    float                   *value);
	    <a href="#C129">. . .</a></pre>

<a name="C129">


<a name="S6.2"><h2>6.2. Editing Operations</h2></a>

This sets the edge's value in the given point map.
<p>
<dl><dd><h4>(129) SDK: ILxEdge interface</h4></dl>
<pre>
	    <a href="#C128">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetMapValue) (
		    LXtObjectID              self,
		    LXtMeshMapID             map,
		    const float             *value);
	    <a href="#C130">. . .</a></pre>

<a name="C130">

This removes any value for the edge pair in the given map.
<p>
<dl><dd><h4>(130) SDK: ILxEdge interface</h4></dl>
<pre>
	    <a href="#C129">. . .</a>
		    LXxMETHOD(  LxResult,
	    ClearMapValue) (
		    LXtObjectID              self,
		    LXtMeshMapID             map);
	    <a href="#C131">. . .</a></pre>

<a name="C131">


<a name="S6.3"><h2>6.3. Edge Properties</h2></a>

These methods return the number of polygons sharing this edge.
<p>
<dl><dd><h4>(131) SDK: ILxEdge interface</h4></dl>
<pre>
	    <a href="#C130">. . .</a>
		    LXxMETHOD(  LxResult,
	    PolygonCount) (
		    LXtObjectID              self,
		    unsigned int            *count);
	    <a href="#C132">. . .</a></pre>

<a name="C132">

This returns the polygon given by its index.
<p>
<dl><dd><h4>(132) SDK: ILxEdge interface</h4></dl>
<pre>
	    <a href="#C131">. . .</a>
		    LXxMETHOD(  LxResult,
	    PolygonByIndex) (
		    LXtObjectID              self,
		    unsigned int             index,
		    LXtPolygonID            *polygonID);
	    <a href="#C133">. . .</a></pre>

<a name="C133">

This returns a polygon that is visible and surface. It also return the index of the
polygon in the polygon list of the edge.
<p>
<dl><dd><h4>(133) SDK: ILxEdge interface</h4></dl>
<pre>
	    <a href="#C132">. . .</a>
		    LXxMETHOD(  LxResult,
	    RepresentativePolygon) (
		    LXtObjectID              self,
		    LXtPolygonID            *polygonID,
		    unsigned int            *index);
	    <a href="#C134">. . .</a></pre>

<a name="C134">

This returns a shared polygon between two edges.
<p>
<dl><dd><h4>(134) SDK: ILxEdge interface</h4></dl>
<pre>
	    <a href="#C133">. . .</a>
		    LXxMETHOD(  LxResult,
	    SharedPolygon) (
		    LXtObjectID              self,
		    LXtEdgeID                edgeID,
		    LXtPolygonID            *polygonID);
	    <a href="#C135">. . .</a></pre>

<a name="C135">

This returns LXe_TRUE if the edge is on border and it is belong to one polygon.
<p>
<dl><dd><h4>(135) SDK: ILxEdge interface</h4></dl>
<pre>
	    <a href="#C134">. . .</a>
		    LXxMETHOD(  LxResult,
	    IsBorder) (
		    LXtObjectID              self);</pre>

<a name="C136">

Empty Edge Python user class.
<p>
<dl><dd><h4>(136) PY: Edge method</h4></dl>
<pre>
	    pass</pre>

<a name="C137">


<hr>
<a name="S7"><h1>7. Map Accessor</h1></a>

The ILxMeshMap is used to obtain information about specific point maps,
as well as allowing the list of maps to be walked.
<p>
<dl><dd><h4>(137) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C120">. . .</a>
	    #define LXa_MESHMAP     &quot;meshmap&quot;
	    #define LXu_MESHMAP     &quot;2AEBA454-2AC4-4F1E-B892-7A16F7601030&quot;
	    // [local]  ILxMeshMap
	    // [python] ILxMeshMap:IsContinuous     bool
	    // [python] ILxMeshMap:IsEdgeMap        bool
	    // [python] ILxMeshMap:ZeroDefault      bool
	    <a href="#C158">. . .</a></pre>

<a name="C138">

As mentioned previously, all accessors share common interface methods for
walking their respective lists.
<p>
<dl><dd><h4>(138) SDK: ILxMeshMap interface</h4></dl>
<pre>
	    <a href="#C44">&lt;Common Accessor Methods&gt;</a>
	    <a href="#C140">. . .</a></pre>

<a name="C139">

<dl><dd><h4>(139) User Class: MeshMap method</h4></dl>
<pre>
	    <a href="#C48">&lt;Common MeshMap User Methods&gt;</a>
	    <a href="#C51">&lt;Common Enumerator User Methods&gt;</a>
	    <a href="#C156">. . .</a></pre>

<a name="C140">

This method sets the accessor to the given point map.
<p>
<dl><dd><h4>(140) SDK: ILxMeshMap interface</h4></dl>
<pre>
	    <a href="#C138">. . .</a>
		    LXxMETHOD(  LxResult,
	    Select) (
		    LXtObjectID              self,
		    LXtMeshMapID             map);
	    <a href="#C141">. . .</a></pre>

<a name="C141">

This can be used to select a map by type and name.
<p>
<dl><dd><h4>(141) SDK: ILxMeshMap interface</h4></dl>
<pre>
	    <a href="#C140">. . .</a>
		    LXxMETHOD(  LxResult,
	    SelectByName) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const char              *name);
	    <a href="#C142">. . .</a></pre>

<a name="C142">

Maps can also be filtered by type which affects their enumeration.  Passing
a type of zero clears the filter.
<p>
<dl><dd><h4>(142) SDK: ILxMeshMap interface</h4></dl>
<pre>
	    <a href="#C141">. . .</a>
		    LXxMETHOD( LxResult,
	    FilterByType) (
		    LXtObjectID              self,
		    LXtID4                   type);
	    <a href="#C143">. . .</a></pre>

<a name="C143">

<ul>
<ul>
<li>7.1.  <a href="#S7.1">Map Properties</a>
<li>7.2.  <a href="#S7.2">Editing Operations</a>
<li>7.3.  <a href="#S7.3">Map Traversal</a>
<li>7.4.  <a href="#S7.4">Map Types</a>
</ul>
</ul>

<a name="S7.1"><h2>7.1. Map Properties</h2></a>

This method returns the ID of the current map.
<p>
<dl><dd><h4>(143) SDK: ILxMeshMap interface</h4></dl>
<pre>
	    <a href="#C142">. . .</a>
		    LXxMETHOD( LXtMeshMapID,
	    ID) (
		    LXtObjectID              self);
	    <a href="#C144">. . .</a></pre>

<a name="C144">

These return the map's name and type.
<p>
<dl><dd><h4>(144) SDK: ILxMeshMap interface</h4></dl>
<pre>
	    <a href="#C143">. . .</a>
		    LXxMETHOD( LxResult,
	    Name) (
		    LXtObjectID              self,
		    const char             **name);
	    <a href="#C145">. . .</a></pre>

<a name="C145">

<dl><dd><h4>(145) SDK: ILxMeshMap interface</h4></dl>
<pre>
	    <a href="#C144">. . .</a>
		    LXxMETHOD( LxResult,
	    Type) (
		    LXtObjectID              self,
		    LXtID4                  *type);
	    <a href="#C146">. . .</a></pre>

<a name="C146">

This method returns the dimension of the current map.
<p>
<dl><dd><h4>(146) SDK: ILxMeshMap interface</h4></dl>
<pre>
	    <a href="#C145">. . .</a>
		    LXxMETHOD(  LxResult,
	    Dimension) (
		    LXtObjectID              self,
		    unsigned int            *dimension);
	    <a href="#C147">. . .</a></pre>

<a name="C147">

This returns LXe_TRUE if this is an edge map.
<p>
<dl><dd><h4>(147) SDK: ILxMeshMap interface</h4></dl>
<pre>
	    <a href="#C146">. . .</a>
		    LXxMETHOD(  LxResult,
	    IsEdgeMap) (
		    LXtObjectID              self);
	    <a href="#C148">. . .</a></pre>

<a name="C148">

This returns LXe_TRUE if it is a continuous (vs. a discontinuous) map.
<p>
<dl><dd><h4>(148) SDK: ILxMeshMap interface</h4></dl>
<pre>
	    <a href="#C147">. . .</a>
		    LXxMETHOD(  LxResult,
	    IsContinuous) (
		    LXtObjectID              self);
	    <a href="#C149">. . .</a></pre>

<a name="C149">

This returns LXe_TRUE if the default value of elements not in the
map should be zero.
<p>
<dl><dd><h4>(149) SDK: ILxMeshMap interface</h4></dl>
<pre>
	    <a href="#C148">. . .</a>
		    LXxMETHOD(  LxResult,
	    ZeroDefault) (
		    LXtObjectID              self);
	    <a href="#C150">. . .</a></pre>

<a name="C150">


<a name="S7.2"><h2>7.2. Editing Operations</h2></a>

<dl><dd><h4>(150) SDK: ILxMeshMap interface</h4></dl>
<pre>
	    <a href="#C149">. . .</a>
		    LXxMETHOD(  LxResult,
	    New) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const char              *name,
		    LXtMeshMapID            *mapID);
	    <a href="#C151">. . .</a></pre>

<a name="C151">

<dl><dd><h4>(151) SDK: ILxMeshMap interface</h4></dl>
<pre>
	    <a href="#C150">. . .</a>
		    LXxMETHOD(  LxResult,
	    Remove) (
		    LXtObjectID              self);
	    <a href="#C152">. . .</a></pre>

<a name="C152">

<dl><dd><h4>(152) SDK: ILxMeshMap interface</h4></dl>
<pre>
	    <a href="#C151">. . .</a>
		    LXxMETHOD(  LxResult,
	    Clear) (
		    LXtObjectID              self);
	    <a href="#C153">. . .</a></pre>

<a name="C153">


<a name="S7.3"><h2>7.3. Map Traversal</h2></a>

It's possible for the client to enumerate just the elements that are members of
the map. This function enumerates continuous values, calling the visitor with the
point accessor set to each point.
<p>
<dl><dd><h4>(153) SDK: ILxMeshMap interface</h4></dl>
<pre>
	    <a href="#C152">. . .</a>
		    LXxMETHOD(  LxResult,
	    EnumerateContinuous) (
		    LXtObjectID              self,
		    LXtObjectID              visitor,
		    LXtObjectID              point);
	    <a href="#C154">. . .</a></pre>

<a name="C154">

Discontinuous values are the same but require a point and a polygon.
<p>
<dl><dd><h4>(154) SDK: ILxMeshMap interface</h4></dl>
<pre>
	    <a href="#C153">. . .</a>
		    LXxMETHOD(  LxResult,
	    EnumerateDiscontinuous) (
		    LXtObjectID              self,
		    LXtObjectID              visitor,
		    LXtObjectID              point,
		    LXtObjectID              poly);
	    <a href="#C155">. . .</a></pre>

<a name="C155">

Likewise edge map can also be enumerated with an associated edge accessor.
<p>
<dl><dd><h4>(155) SDK: ILxMeshMap interface</h4></dl>
<pre>
	    <a href="#C154">. . .</a>
		    LXxMETHOD(  LxResult,
	    EnumerateEdges) (
		    LXtObjectID              self,
		    LXtObjectID              visitor,
		    LXtObjectID              edge);</pre>

<a name="C156">

User methods all have the same name but different arguments. They also wrap
the native C++ visitor in a layer of chocolatey COM goodness.
<p>
<dl><dd><h4>(156) User Class: MeshMap method</h4></dl>
<pre>
	    <a href="#C139">. . .</a>
		    LxResult
	    EnumContents (
		    CLxImpl_AbstractVisitor *visitor,
		    CLxLoc_Point            &amp;point)
	    {
		    CLxInst_OneVisitor&lt;CLxGenericVisitor&gt;  gv;

		    gv.loc.vis = visitor;
		    return EnumerateContinuous (gv, point);
	    }

		    LxResult
	    EnumContents (
		    CLxImpl_AbstractVisitor *visitor,
		    CLxLoc_Point            &amp;point,
		    CLxLoc_Polygon          &amp;poly)
	    {
		    CLxInst_OneVisitor&lt;CLxGenericVisitor&gt;  gv;

		    gv.loc.vis = visitor;
		    return EnumerateDiscontinuous (gv, point, poly);
	    }

		    LxResult
	    EnumContents (
		    CLxImpl_AbstractVisitor *visitor,
		    CLxLoc_Edge             &amp;edge)
	    {
		    CLxInst_OneVisitor&lt;CLxGenericVisitor&gt;  gv;

		    gv.loc.vis = visitor;
		    return EnumerateEdges (gv, edge);
	    }</pre>

<a name="C157">

Empty MeshMap Python user class.
<p>
<dl><dd><h4>(157) PY: MeshMap method</h4></dl>
<pre>
	    pass</pre>

<a name="C158">


<a name="S7.4"><h2>7.4. Map Types</h2></a>

Map types can be arbitrary, so clients and even plugins are free to invent
any type with any meaning they need for a specific application.  However,
having some predefined common types makes some of the basic applications
more obvious.  The dimension of the map is given in parenthesis.
<p>
<dl>
<dt>OPOS(3)
<dd>Object-space position vectors.  This is a required singleton map and must be
defined for all points.  If the map is undefined then the point has no
base location in object space.
<dt>MORF(3)
<dd>Morph target displacement vectors.  The position of a point in the morph
target is the base position of the point plus the offset stored in the map.
Unassigned points have an implicit displacement of zero.
<dt>SPOT(3)
<dd>Morph target position vectors.  The position of a point in the morph
target is given by an absolute vector in the map.  Unassigned points have
their position given by the base position.
<dt>NORM(3)
<dd>Surface normals.  These can be continuous at each point for smooth meshes
or discontinuous for angular shapes.
<dt>TXUV(2)
<dd>Texture coordinates with an implicit range of 0.0 to 1.0.  Values outside
that range are folded back into the unit range when used.  Unassigned
points have no coordinates and no texturing is done for them.
<dt>WGHT(1)
<dd>General point weights.  Although these can have any value, they should
map into the nominal range of 0.0 to 1.0, or -1.0 to 1.0.  Typically
unassigned points are treated as if they have a weight of zero, so the
zero value should be considered the default.  These weights can also have any
meaning, and may be applied to modulate shading, deformation or animation.
<dt>PICK(0)
<dd>Point selection sets.  Since they have dimension zero, there is no actual
data associated with the points.  If the point has a value in the map
that indicates membership in the selection set.
<dt>EPCK(0)
<dd>Edge selection sets.  Since they have dimension zero, there is no actual
data associated with the edges.  If the edge has a value in the map
that indicates membership in the selection set.
<dt>RGB (3)
<dd>Point color information, stored as red, green and blue in the range of
0.0 to 1.0.
<dt>RGBA(4)
<dd>Point color with transparency, stored as red, green, blue and alpha.
<dt>SUBV(1)
<dd>SubPatch point weights in the range of -1.0 to 1.0.  Unassigned points
have the default zero weight.
<dt>VECT(3)
<dd>Vector expressed in the local space defined by the normal and the base vector.

</dl>
<dl><dd><h4>(158) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C137">. . .</a>
	    #define LXi_VMAP_OBJECTPOS      LXxID4('O','P','O','S')
	    #define LXi_VMAP_MORPH          LXxID4('M','O','R','F')
	    #define LXi_VMAP_SPOT           LXxID4('S','P','O','T')
	    #define LXi_VMAP_NORMAL         LXxID4('N','O','R','M')
	    #define LXi_VMAP_TEXTUREUV      LXxID4('T','X','U','V')
	    #define LXi_VMAP_WEIGHT         LXxID4('W','G','H','T')
	    #define LXi_VMAP_PICK           LXxID4('P','I','C','K')
	    #define LXi_VMAP_EPCK           LXxID4('E','P','C','K')
	    #define LXi_VMAP_RGB            LXxID4('R','G','B',' ')
	    #define LXi_VMAP_RGBA           LXxID4('R','G','B','A')
	    #define LXi_VMAP_SUBDIV         LXxID4('S','U','B','V')
	    #define LXi_VMAP_VECTOR         LXxID4('V','E','C','T')
	    <a href="#C159">. . .</a></pre>

<a name="C159">

Sometimes it's nice to have maps that are linked to specific items, especially
for weights. This is done by setting a special prefix on the map name that
is recognized as belonging to an item. The rest of the name is the internal
item ident.
<p>
<dl><dd><h4>(159) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C158">. . .</a>
	    #define LXsVMAP_ITEMPREFIX      &quot;__item_&quot;
	    <a href="#C162">. . .</a></pre>

<a name="C160">


<hr>
<a name="S8"><h1>8. Mesh Listener</h1></a>

A mesh listener can be attached to a mesh to be informed of changes.
<p>
NOTE: Needs to be fleshed out!
<p>
<dl><dd><h4>(160) SDK: ILxMeshListener interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    Destroy) (
		    LXtObjectID              self);
	    <a href="#C161">. . .</a></pre>

<a name="C161">

This is called for mesh edit changes with event codes defined as LXf_MESHEDIT.
<p>
<dl><dd><h4>(161) SDK: ILxMeshListener interface</h4></dl>
<pre>
	    <a href="#C160">. . .</a>
		    LXxMETHOD( void,
	    Changes) (
		    LXtObjectID              self,
		    unsigned                 event);</pre>

<a name="C162">

<dl><dd><h4>(162) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C159">. . .</a>
	    #define LXu_MESHLISTENER        &quot;9373A003-BEBC-44D4-ADEB-36862F0AFC38&quot;
	    // [export] ILxMeshListener ml
	    <a href="#C163">. . .</a></pre>

<a name="C163">

<ul>
<ul>
<li>8.1.  <a href="#S8.1">ILxMeshListener1 (Legacy Interface)</a>
</ul>
</ul>

<a name="S8.1"><h2>8.1. ILxMeshListener1 (Legacy Interface)</h2></a>

This interface was retired in modo 701, and was replaced with an updated one
that adds a few more methods.
<p>
<dl><dd><h4>(163) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C162">. . .</a>
	    #define LXu_MESHLISTENER1       &quot;957900AC-BC06-45D9-B1B1-9CC5A2AEC026&quot;
	    // [export] ILxMeshListener1 ml
	    <a href="#C168">. . .</a></pre>

<a name="C164">

<dl><dd><h4>(164) SDK: ILxMeshListener1 interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    Destroy) (
		    LXtObjectID              self);</pre>

<a name="C165">

We define a translator that relates MeshListener and the legacy MeshListener1.
<p>
<dl><dd><h4>(165) Startup: Register COM translators</h4></dl>
<pre>
	    {
		    IxVTABLE_MeshListener (MeshListener1Tr, vt)
		    XCOMAddTranslator (&amp;guid_MeshListener1, &amp;guid_MeshListener, &amp;vt, XCOMv_IMPORT_NEW);
	    }</pre>

<a name="C166">

<dl><dd><h4>(166) PRIV: Functions</h4></dl>
<pre>
	    IxDECL_MeshListener_Destroy (MeshListener1Tr)
	    {
		    ILxMeshListener1ID               u1 = XTransOther (xobj);
		    u1[0]-&gt;Destroy (u1);
	    }

	    IxSTUB_MeshListener_Changes (MeshListener1Tr)
	    . . .</pre>

<a name="C167">


<hr>
<a name="S9"><h1>9. Mesh Filters</h1></a>

Mesh filters are added to evaluation stacks in order to perform mesh
operations during evaluation. They can also be read during evaluation to
get deforming meshes.
<p>
The Type() method returns the type of filter, given by one of the codes
below.  These select which operational method is called and how its
results are interpreted.
<p>
<dl><dd><h4>(167) SDK: ILxMeshFilter interface</h4></dl>
<pre>
		    LXxMETHOD(  unsigned,
	    Type) (
		    LXtObjectID              self);
	    <a href="#C169">. . .</a></pre>

<a name="C168">

<dl><dd><h4>(168) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C163">. . .</a>
	    #define LXiFILT_MODIFY          1
	    #define LXiFILT_GENERATE        2
	    #define LXiFILT_SOURCE          3
	    <a href="#C171">. . .</a></pre>

<a name="C169">

If the type of filter is MODIFY, then the Evaluate() method is used to
transform a mesh.  A writable mesh is passed as input and should be
modified in placed based on the settings of the filter.
<p>
<dl><dd><h4>(169) SDK: ILxMeshFilter interface</h4></dl>
<pre>
	    <a href="#C167">. . .</a>
		    LXxMETHOD(  LxResult,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtObjectID              mesh);
	    <a href="#C170">. . .</a></pre>

<a name="C170">

For GENERATE and SOURCE type filters the Generate() function is called
and it returns a new mesh to replace the input mesh.  For GENERATE filters
the mesh is instanced while with SOURCE filters the result is used directly.
<p>
<dl><dd><h4>(170) SDK: ILxMeshFilter interface</h4></dl>
<pre>
	    <a href="#C169">. . .</a>
		    LXxMETHOD(  LxResult,
	    Generate) (
		    LXtObjectID              self,
		    void                   **ppvObj);</pre>

<a name="C171">

<dl><dd><h4>(171) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C168">. . .</a>
	    #define LXu_MESHFILTER  &quot;F5896BA1-7EC5-4EE9-852F-BF977E451953&quot;
	    // [local]   ILxMeshFilter
	    // [export]  ILxMeshFilter mfilt
	    // [python]  ILxMeshFilter:Generate     obj Mesh
	    <a href="#C175">. . .</a></pre>

<a name="C172">

<dl><dd><h4>(172) User Class: MeshFilter method</h4></dl>
<pre>
		    bool
	    GetMesh (
		    CLxLoc_Mesh             &amp;mesh)
	    {
		    return Generate (mesh);
	    }</pre>

<a name="C173">

Empty MeshFilter Python user class.
<p>
<dl><dd><h4>(173) PY: MeshFilter method</h4></dl>
<pre>
	    pass</pre>

<a name="C174">

The bounding box interface only computes the mesh bounding box.
<p>
<dl><dd><h4>(174) SDK: ILxMeshFilterBBox interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtBBox                 *box);</pre>

<a name="C175">

<dl><dd><h4>(175) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C171">. . .</a>
	    #define LXu_MESHFILTERBBOX      &quot;FBD83166-4B50-42A0-8C91-C36D3BB76904&quot;
	    // [local]  ILxMeshFilterBBox
	    // [export] ILxMeshFilterBBox mfbbox</pre>

<a name="C176">

<dl><dd><h4>(176) User Class: MeshFilterBBox method</h4></dl>
<pre>
</pre>

<a name="C177">

Empty MeshFilterBBox Python user class.
<p>
<dl><dd><h4>(177) PY: MeshFilterBBox method</h4></dl>
<pre>
	    pass</pre>

</body></html>
