<html><head>
<title>lx_audio</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Global Service</a>
<li>(1) <a href="#C1">SDK: ILxAudioAnimService interface</a>
<li>(2) <a href="#C2">SDK: ILxAudioAnimService interface</a>
<li>(3) <a href="#C3">SDK: ILxAudioAnimService interface</a>
<li>(4) <a href="#C4">SDK: ILxAudioAnimService interface</a>
<li>(5) <a href="#C5">SDK: ILxAudioAnimService interface</a>
<li>(6) <a href="#C6">SDK: ILxAudioAnimService interface</a>
<li>(7) <a href="#C7">SDK: ILxAudioAnimService interface</a>
<li>(8) <a href="#C8">SDK: ILxAudioAnimService interface</a>
<li>(9) <a href="#C9">SDK: ILxAudioAnimService interface</a>
<li>(10) <a href="#C10">SDK: ILxAudioAnimService interface</a>
<li>(11) <a href="#C11">SDK: ILxAudioAnimService interface</a>
<li>(12) <a href="#C12">SDK: ILxAudioAnimService interface</a>
<li>(13) <a href="#C13">SDK: Declarations</a>
<li>(14) <a href="#C14">User Service Class: AudioAnimService method</a>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. Global Service</h1></a>

Audio for animation can be accessed through the SDK using a global service
interface.
<p>
Return the audio clip item for animation.
<p>
<dl><dd><h4>(1) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Item) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C2">. . .</a></pre>

<a name="C2">

<dl><dd><h4>(2) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
		    LXxMETHOD(  LxResult,
	    Sample) (
		    LXtObjectID              self,
		    double                   time,
		    unsigned int             type,
		    void                    *value);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

Return true if the audio for animation is playing.
<p>
<dl><dd><h4>(3) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD(  int,
	    Playing) (
		    LXtObjectID              self);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

Return true if the audio for animation is loop mode.
<p>
<dl><dd><h4>(4) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  int,
	    Loop) (
		    LXtObjectID              self);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

Return true if the audio for animation is in mute.
<p>
<dl><dd><h4>(5) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  int,
	    Mute) (
		    LXtObjectID              self);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

Return true if the scurb is enabled.
<p>
<dl><dd><h4>(6) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD(  int,
	    Scrub) (
		    LXtObjectID              self);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

Return the start time to play audio.
<p>
<dl><dd><h4>(7) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD(  double,
	    Start) (
		    LXtObjectID              self);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

Return the end time to play audio.
<p>
<dl><dd><h4>(8) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD(  double,
	    End) (
		    LXtObjectID              self);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

Return the audio object.
<p>
<dl><dd><h4>(9) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD(  LxResult,
	    Audio) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C10">. . .</a></pre>

<a name="C10">

This also return the audio object between start and end times, but this is resampled 
with the current animation settings like Start time and Loop. The audio object must 
be release on user side.
<p>
<dl><dd><h4>(10) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD(  LxResult,
	    Preview) (
		    LXtObjectID              self,
		    double                   startTime,
		    double                   endTime,
		    void                   **ppvObj);
	    <a href="#C11">. . .</a></pre>

<a name="C11">

<dl><dd><h4>(11) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD(  LxResult,
	    ItemSample) (
		    LXtObjectID              self,
		    LXtObjectID              obj,
		    int                      loop,
		    double                   time,
		    unsigned int             type,
		    void                    *value);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

Return the audio object.
<p>
<dl><dd><h4>(12) SDK: ILxAudioAnimService interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD(  LxResult,
	    ItemAudio) (
		    LXtObjectID              self,
		    LXtObjectID              obj,
		    void                   **ppvObj);</pre>

<a name="C13">

<dl><dd><h4>(13) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_AUDIOANIMSERVICE    &quot;42F4A65B-A5BE-4C77-8A66-3C1B245C6BB0&quot;
	    // [python] ILxAudioAnimService:Item    obj Item
	    // [python] ILxAudioAnimService:Audio   obj Audio
	    // [python] ILxAudioAnimService:Preview obj Audio
	    // [python] ILxAudioAnimService:Sample:value    vector</pre>

<a name="C14">

<dl><dd><h4>(14) User Service Class: AudioAnimService method</h4></dl>
<pre>
		    bool
	    GetAudio (
		    CLxUser_Audio           &amp;audio)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Audio (&amp;obj)))
			    return false;

		    return audio.take (obj);
	    }
		    bool
	    GetItemAudio (
		    CLxUser_Item             item,
		    CLxUser_Audio           &amp;audio)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (ItemAudio (item, &amp;obj)))
			    return false;

		    return audio.take (obj);
	    }</pre>

</body></html>
