<html><head>
<title>lx_deform</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Deformation Interfaces</a>
<ul>
<li>1.1.  <a href="#S1.1">Falloff</a>
<li>(1) <a href="#C1">SDK: ILxFalloff interface</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">User Class: Falloff method</a>
<li>(4) <a href="#C4">SDK: Declarations</a>
<li>1.2.  <a href="#S1.2">Bare Deformation</a>
<li>(5) <a href="#C5">SDK: ILxDeformation interface</a>
<li>(6) <a href="#C6">SDK: Declarations</a>
<li>(7) <a href="#C7">SDK: ILxDeformation interface</a>
<li>(8) <a href="#C8">SDK: ILxDeformation interface</a>
<li>(9) <a href="#C9">SDK: Declarations</a>
<li>(10) <a href="#C10">User Class: Deformation method</a>
<li>(11) <a href="#C11">SDK: Declarations</a>
<li>1.3.  <a href="#S1.3">Influence</a>
<li>(12) <a href="#C12">SDK: Declarations</a>
<li>(13) <a href="#C13">SDK: Declarations</a>
<ul>
<li>1.3.1.  <a href="#S1.3.1">Deform Influence</a>
<li>(14) <a href="#C14">SDK: Types</a>
<li>(15) <a href="#C15">SDK: ILxDeformer interface</a>
<li>(16) <a href="#C16">SDK: Declarations</a>
<li>(17) <a href="#C17">SDK: ILxDeformer interface</a>
<li>(18) <a href="#C18">SDK: ILxDeformer interface</a>
<li>(19) <a href="#C19">SDK: ILxDeformer interface</a>
<li>(20) <a href="#C20">SDK: ILxDeformer interface</a>
<li>(21) <a href="#C21">SDK: ILxDeformer interface</a>
<li>(22) <a href="#C22">SDK: Declarations</a>
<li>(23) <a href="#C23">User Class: Deformer method</a>
<li>(24) <a href="#C24">SDK: Declarations</a>
<li>1.3.2.  <a href="#S1.3.2">Mesh Influence</a>
<li>(25) <a href="#C25">SDK: ILxMeshInfluence interface</a>
<li>(26) <a href="#C26">User Class: MeshInfluence method</a>
<li>(27) <a href="#C27">SDK: ILxMeshInfluence interface</a>
<li>(28) <a href="#C28">SDK: ILxMeshInfluence interface</a>
<li>(29) <a href="#C29">SDK: Declarations</a>
<li>1.3.3.  <a href="#S1.3.3">Item Influence</a>
<li>(30) <a href="#C30">SDK: ILxItemInfluence interface</a>
<li>(31) <a href="#C31">SDK: Declarations</a>
<li>(32) <a href="#C32">User Class: ItemInfluence method</a>
</ul>
<li>1.4.  <a href="#S1.4">Deformer Groups</a>
<li>(33) <a href="#C33">SDK: Declarations</a>
<li>(34) <a href="#C34">SDK: ILxGroupDeformer interface</a>
<li>(35) <a href="#C35">SDK: Declarations</a>
<li>(36) <a href="#C36">User Class: GroupDeformer method</a>
<li>(37) <a href="#C37">User Class: GroupDeformer method</a>
<li>(38) <a href="#C38">SDK: Declarations</a>
<li>1.5.  <a href="#S1.5">Weight Map Deformers</a>
<li>(39) <a href="#C39">SDK: ILxWeightMapDeformerItem interface</a>
<li>(40) <a href="#C40">SDK: Declarations</a>
<li>(41) <a href="#C41">User Class: WeightMapDeformerItem method</a>
<li>1.6.  <a href="#S1.6">Standard Deformers</a>
<li>(42) <a href="#C42">SDK: Declarations</a>
<li>1.7.  <a href="#S1.7">Deformer Service</a>
<li>(43) <a href="#C43">SDK: Declarations</a>
<li>(44) <a href="#C44">SDK: ILxDeformerService interface</a>
<li>(45) <a href="#C45">SDK: ILxDeformerService interface</a>
<li>(46) <a href="#C46">User Service Class: DeformerService method</a>
<li>(47) <a href="#C47">SDK: ILxDeformerService interface</a>
<li>(48) <a href="#C48">SDK: ILxDeformerService interface</a>
<li>(49) <a href="#C49">User Service Class: DeformerService method</a>
<li>(50) <a href="#C50">SDK: ILxDeformerService interface</a>
<li>(51) <a href="#C51">User Service Class: DeformerService method</a>
<li>(52) <a href="#C52">SDK: ILxDeformerService interface</a>
<li>(53) <a href="#C53">User Service Class: DeformerService method</a>
<li>(54) <a href="#C54">SDK: ILxDeformerService interface</a>
<li>(55) <a href="#C55">SDK: ILxDeformerService interface</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Deformation Interfaces</h1></a>

Deformer items link to the targets and overrides with the deformers graph. They
can be grouped and organized with the deform-tree graph.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Falloff</a>
<li>1.2.  <a href="#S1.2">Bare Deformation</a>
<li>1.3.  <a href="#S1.3">Influence</a>
<li>1.4.  <a href="#S1.4">Deformer Groups</a>
<li>1.5.  <a href="#S1.5">Weight Map Deformers</a>
<li>1.6.  <a href="#S1.6">Standard Deformers</a>
<li>1.7.  <a href="#S1.7">Deformer Service</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Falloff</h2></a>

A falloff is a scalar field, filling space with a weight value typically between
zero and one.
<p>
<dl><dd><h4>(1) SDK: ILxFalloff interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Bounds) (
		    LXtObjectID              self,
		    LXtBBox                 *box);

		    LXxMETHOD( float,
	    WeightF) (
		    LXtObjectID              self,
		    const LXtFVector         position);

		    LXxMETHOD( LxResult,
	    WeightRun) (
		    LXtObjectID              self,
		    const float            **pos,
		    float                   *weight,
		    unsigned                 num);</pre>

<a name="C2">

<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_FALLOFF             &quot;B7D1DEF8-1F45-4924-B518-E2F2A76D0259&quot;
	    // [export]  ILxFalloff fall
	    // [local]   ILxFalloff
	    <a href="#C4">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) User Class: Falloff method</h4></dl>
<pre>
</pre>

<a name="C4">

Falloff items all derive from a common type, a type of locator.
Being a locator type allows all falloffs to act as influences and to perform
direct deformations, even if a specific falloff type has no location.
<p>
<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXsITYPE_FALLOFF                &quot;falloff&quot;

	    #define LXsICHAN_FALLOFF_FALLOFF        &quot;falloffObj&quot;
	    #define LXsICHAN_FALLOFF_DEFORMER       &quot;deformerObj&quot;
	    #define LXsICHAN_FALLOFF_FALLENAB       &quot;enableFalloff&quot;
	    #define LXsICHAN_FALLOFF_DEFORMENAB     &quot;enableDeform&quot;
	    #define LXsICHAN_FALLOFF_STRENGTH       &quot;strength&quot;
	    #define LXsICHAN_FALLOFF_INVERT         &quot;invert&quot;
	    <a href="#C6">. . .</a></pre>

<a name="C5">


<a name="S1.2"><h2>1.2. Bare Deformation</h2></a>

A deformation is basically a warping of space. Given an input point location and
a weight value typically from 0 to 1, the deformation computes the offset of the
point. The offset must approach zero as the weight approaches zero.
<p>
Flag bits indicate if a deformation is non-linear and/or rigid. Non-linear means
that offsets don't lie on a simple line for different weight values but instead
trace curves. Rigid means that the transform at weight 1 can be described by a
4x4 matrix.
<p>
<dl><dd><h4>(5) SDK: ILxDeformation interface</h4></dl>
<pre>
		    LXxMETHOD( unsigned,
	    Flags) (
		    LXtObjectID              self);
	    <a href="#C7">. . .</a></pre>

<a name="C6">

<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXfDEFORMATION_NONLINEAR         0x01
	    #define LXfDEFORMATION_RIGIDXFRM         0x02
	    <a href="#C9">. . .</a></pre>

<a name="C7">

For rigid deformations, this method returns the matrix for unity weight.
<p>
<dl><dd><h4>(7) SDK: ILxDeformation interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD( LxResult,
	    Transform) (
		    LXtObjectID              self,
		    LXtMatrix4               xfrm);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

These three methods compute the offset from a starting position at a given
weight value. OffsetF() takes a single point and a weight; OffsetRun() takes 
vector arrays for faster computation, and the weight array pointer can be null 
to indicate unity.
<p>
<dl><dd><h4>(8) SDK: ILxDeformation interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD( void,
	    OffsetF) (
		    LXtObjectID              self,
		    const LXtFVector         position,
		    float                    weight,
		    LXtFVector               offset);

		    LXxMETHOD( void,
	    OBSOLETE) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    OffsetRun) (
		    LXtObjectID              self,
		    const float            **pos,
		    const float             *weight,
		    float                  **offset,
		    unsigned                 num);</pre>

<a name="C9">

<dl><dd><h4>(9) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXu_DEFORMATION         &quot;F5705327-7382-47C5-8D7B-AF2CC18B3E8A&quot;
	    // [export]  ILxDeformation deform
	    // [local]   ILxDeformation
	    // [default] ILxDeformation:Flags = 0
	    <a href="#C11">. . .</a></pre>

<a name="C10">

<dl><dd><h4>(10) User Class: Deformation method</h4></dl>
<pre>
</pre>

<a name="C11">

Deformation items indicate their deformation object channel through a server
tag on their package.
<p>
<dl><dd><h4>(11) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
	    #define LXsPKG_DEFORMATION_CHANNEL      &quot;deformation.channel&quot;
	    <a href="#C12">. . .</a></pre>

<a name="C12">


<a name="S1.3"><h2>1.3. Influence</h2></a>

Influences define weighted deformations over specific domains. Each influence does 
two things -- it provides all the information necessary to perform the deformation, 
and it allows deformations to be composed. Thus it may completely control the 
deformation of the target domain, or it may be under the control of another influence 
driving its weights.
<p>
Item types provide a mesh influence through an object reference channel, the name
given by a server tag. An optional tag can also define default mesh influence flags.
<p>
<dl><dd><h4>(12) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
	    #define LXsPKG_DEFORMER_CHANNEL         &quot;deformer.channel&quot;
	    #define LXsPKG_DEFORMER_FLAGS           &quot;deformer.flags&quot;
	    #define LXsPKG_DEFORMER_CREATECMD       &quot;deformer.create&quot;
	    <a href="#C13">. . .</a></pre>

<a name="C13">

If defined, the flags string is a &quot;+&quot; character followed by a set of single letters.
<p>
<dl>
<dt>NO_WEIGHT
<dd>Given by 'W', this indicates that the mesh influence has no weights. All the points
are equally weighted at 100%.
<dt>NO_OFFSET
<dd>Given by 'O', this indicates that the influence does not define it's own offsets.
Instead offsets need to be provided by a deformation.
<dt>IS_FALLOFF
<dd>This is an internal flag which indicates that the mesh influence is derived from a
falloff plus locator deformation.

</dl>
<dl><dd><h4>(13) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
	    #define LXfDEFORMER_NO_WEIGHT   0x01
	    #define LXfDEFORMER_NO_OFFSET   0x02
	    #define LXfDEFORMER_REQ_WEIGHT  0x08
	    #define LXfDEFORMER_REQ_OFFSET  0x10
	    #define LXfDEFORMER_IS_FALLOFF  0x20
	    <a href="#C16">. . .</a></pre>

<a name="C14">

<ul>
<ul>
<li>1.3.1.  <a href="#S1.3.1">Deform Influence</a>
<li>1.3.2.  <a href="#S1.3.2">Mesh Influence</a>
<li>1.3.3.  <a href="#S1.3.3">Item Influence</a>
</ul>
</ul>

<a name="S1.3.1"><h3>1.3.1. Deform Influence</h3></a>

A deform influence describes a collection of elements and how they might move.
The flags indicate if the deformation has internal weights, offsets and/or a 
per-element transform.
<p>
<dl><dd><h4>(14) SDK: Types</h4></dl>
<pre>
	    typedef void *           LXtDeformElt;

	    // [python] type LXtDeformElt   id
	    // [python] type LXtPointID     id</pre>

<a name="C15">

Flags are the same flags assigned to the deformer item type, plus a runtime flag
to indicate if linear interpolation should be used.
<p>
<dl><dd><h4>(15) SDK: ILxDeformer interface</h4></dl>
<pre>
		    LXxMETHOD( unsigned,
	    Flags) (
		    LXtObjectID              self);
	    <a href="#C17">. . .</a></pre>

<a name="C16">

<dl><dd><h4>(16) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
	    #define LXfDEFORMER_USE_LINEAR  0x100
	    <a href="#C22">. . .</a></pre>

<a name="C17">

All the elements affected by this deformer exist in partitions. This method
enumerates the elements in a specific partition.
<p>
<dl><dd><h4>(17) SDK: ILxDeformer interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD( unsigned,
	    PartitionCount) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    EnumeratePartition) (
		    LXtObjectID              self,
		    LXtObjectID              visitor,
		    unsigned                 part);
	    <a href="#C18">. . .</a></pre>

<a name="C18">

The element pointer can be read out during enumeration. For a mesh partition the
element must be a LXtPointID, and for and item partition the element must be an
ILxUnknownID for the item. For deformers that support items, the items are all
assumed to be in partition zero.
<p>
Elements in a partition can be further segmented by numeric ID which is also returned
from this method. All the elements in a run will come from the same segment.
<p>
<dl><dd><h4>(18) SDK: ILxDeformer interface</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    LXxMETHOD( LXtDeformElt,
	    Element) (
		    LXtObjectID              self,
		    unsigned                *segment);
	    <a href="#C19">. . .</a></pre>

<a name="C19">

As an alternative to enumerating elements, the client can set a specific element
ID and partition before quering for attributes.
<p>
<dl><dd><h4>(19) SDK: ILxDeformer interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD( LxResult,
	    SetPartition) (
		    LXtObjectID              self,
		    unsigned                 part);
	    <a href="#C20">. . .</a></pre>

<a name="C20">

The query methods get data about specific elements given their element ID. Weight() 
gets the degree of influence on the element, and Offset() gets the weighted offset 
for the deformation. Both of these get an input position that may be the real input 
position or may be a hypothetical.
<p>
<dl><dd><h4>(20) SDK: ILxDeformer interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD( float,
	    Weight) (
		    LXtObjectID              self,
		    LXtDeformElt             elt,
		    const LXtFVector         pos);

		    LXxMETHOD( void,
	    Offset) (
		    LXtObjectID              self,
		    LXtDeformElt             elt,
		    float                    weight,
		    const LXtFVector         pos,
		    LXtFVector               offset);
	    <a href="#C21">. . .</a></pre>

<a name="C21">

The &quot;Run&quot; versions of the interfaces operate on arrays of elements, positions and
weights. OffsetRun() can be called with a null 'weight' pointer to get offsets with
all unity weight.
<p>
<dl><dd><h4>(21) SDK: ILxDeformer interface</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
		    LXxMETHOD( LxResult,
	    WeightRun) (
		    LXtObjectID              self,
		    unsigned                 segment,
		    const LXtDeformElt      *elt,
		    const float            **pos,
		    float                   *weight,
		    unsigned                 num);

		    LXxMETHOD( LxResult,
	    OffsetRun) (
		    LXtObjectID              self,
		    unsigned                 segment,
		    const LXtDeformElt      *elt,
		    const float            **pos,
		    const float             *weight,
		    float                  **offset,
		    unsigned                 num);</pre>

<a name="C22">

<dl><dd><h4>(22) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
	    #define LXu_DEFORMER            &quot;F029A563-A937-4DB2-992E-1592081F64CC&quot;
	    // [export]  ILxDeformer dinf
	    // [local]   ILxDeformer
	    // [default] ILxDeformer:Weight = 1
	    // [default] ILxDeformer:PartitionCount = 0
	    <a href="#C24">. . .</a></pre>

<a name="C23">

The user class offers enumeration methods using C++ visitors.
<p>
<dl><dd><h4>(23) User Class: Deformer method</h4></dl>
<pre>
		    LxResult
	    EnumPartition (
		    unsigned                 index,
		    CLxImpl_AbstractVisitor *visitor)
	    {
		    CLxInst_OneVisitor&lt;CLxGenericVisitor&gt;  gv;

		    gv.loc.vis = visitor;
		    return EnumeratePartition (gv, index);
	    }</pre>

<a name="C24">

The modifier's Evaluate() method can return codes indicating the type of
changes that happened. IDENTICAL means no change at all and previous cached
results will be reused. NEWOFFSET means that offsets changed, but the set of 
affected element and the weights are the same. NEWWEIGHT means that the set of
element is the same but the weights have changed. DIFFERENT (same as the
default 'OK') means that the set of elements may have changed.
<p>
<dl><dd><h4>(24) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
	    #define LXeDEFORM_IDENTICAL     LXeEVAL_IDENTICAL
	    #define LXeDEFORM_NEWOFFSET     LXxGOODCODE(LXeSYS_DEFORM,21)
	    #define LXeDEFORM_NEWWEIGHT     LXxGOODCODE(LXeSYS_DEFORM,22)
	    #define LXeDEFORM_DIFFERENT     LXeEVAL_DIFFERENT
	    <a href="#C29">. . .</a></pre>

<a name="C25">


<a name="S1.3.2"><h3>1.3.2. Mesh Influence</h3></a>

A mesh influence is a specific sub-type of deform influence that operates on 
points in meshes. The partition of the mesh influence is different meshes.
<p>
The mesh influence interface can be found in two contexts. The first is by
reading the influence channel of an item that affects meshes. In that case
it will be polymorphic with the deform influence interface, and each mesh in 
the list is a partition in the deform.
<p>
The mesh infleunce interface may also be found on items. If it is then that
item affects direct control over a set of meshes. An item without a mesh
influence interface that nonetheless generates a mesh influence object on its
influence channel is an &quot;any mesh&quot; influence. It will be automatically wrapped
as a deform influence acting on linked meshes.
<p>
Meshes are given by a count and indices. MeshByIndex() actually gets the mesh 
item affected.
<p>
<dl><dd><h4>(25) SDK: ILxMeshInfluence interface</h4></dl>
<pre>
		    LXxMETHOD( unsigned,
	    MeshCount) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    MeshByIndex) (
		    LXtObjectID              self,
		    unsigned                 index,
		    void                   **ppvObj);
	    <a href="#C27">. . .</a></pre>

<a name="C26">

<dl><dd><h4>(26) User Class: MeshInfluence method</h4></dl>
<pre>
		    bool
	    GetMesh (
		    unsigned                 index,
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (MeshByIndex (index, &amp;obj)))
			    return false;

		    return item.take (obj);
	    }</pre>

<a name="C27">

This returns the partition index for the given mesh index, since they may not
match exactly.
<p>
<dl><dd><h4>(27) SDK: ILxMeshInfluence interface</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
		    LXxMETHOD( unsigned,
	    PartitionIndex) (
		    LXtObjectID              self,
		    unsigned                 index);
	    <a href="#C28">. . .</a></pre>

<a name="C28">

Before reading out values, the client sets the actual mesh and transform based
on the index of the mesh item. Once set these don't change unless the mesh
or transform are changed.
<p>
<dl><dd><h4>(28) SDK: ILxMeshInfluence interface</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
		    LXxMETHOD( LxResult,
	    SetMesh) (
		    LXtObjectID              self,
		    unsigned                 index,
		    LXtObjectID              mesh,
		    LXtObjectID              item);

		    LXxMETHOD( LxResult,
	    SetTransform) (
		    LXtObjectID              self,
		    unsigned                 index,
		    LXtMatrix4               xfrm);

		    LXxMETHOD( LxResult,
	    MeshChange) (
		    LXtObjectID              self,
		    unsigned                 index,
		    LxResult                 change);</pre>

<a name="C29">

<dl><dd><h4>(29) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
	    #define LXu_MESHINFLUENCE       &quot;D70AA410-75BB-480E-90E2-17E2059EB40B&quot;
	    // [export]  ILxMeshInfluence minf
	    // [local]   ILxMeshInfluence
	    // [default] ILxMeshInfluence:MeshCount = 0
	    // [default] ILxMeshInfluence:PartitionIndex = index
	    // [python]  ILxMeshInfluence:MeshByIndex       obj Item
	    <a href="#C31">. . .</a></pre>

<a name="C30">


<a name="S1.3.3"><h3>1.3.3. Item Influence</h3></a>

Analogous to MeshInfluence, except that there's no concept of a partition. It's
just a list of items. The list is accessed with a visitor.
<p>
<dl><dd><h4>(30) SDK: ILxItemInfluence interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    HasItems) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Enumerate) (
		    LXtObjectID              self,
		    LXtObjectID              visitor);

		    LXxMETHOD( LxResult,
	    GetItem) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    AllowTransform) (
		    LXtObjectID              self,
		    unsigned                 index,
		    unsigned                *flags);</pre>

<a name="C31">

<dl><dd><h4>(31) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
	    #define LXu_ITEMINFLUENCE       &quot;2141BD0B-DEFC-4A92-A4A5-30760C09F18B&quot;
	    // [export]  ILxItemInfluence iinf
	    // [local]   ILxItemInfluence
	    // [python]  ILxItemInfluence:GetItem   obj Item
	    // [python]  ILxItemInfluence:HasItems  bool

	    #define LXfITEMINF_POSITION      0x01
	    #define LXfITEMINF_ROTATION      0x02
	    #define LXfITEMINF_SCALE         0x04
	    #define LXfITEMINF_PROBEWEIGHTS  0x08
	    <a href="#C33">. . .</a></pre>

<a name="C32">

<dl><dd><h4>(32) User Class: ItemInfluence method</h4></dl>
<pre>
		    LxResult
	    Enum (
		    CLxImpl_AbstractVisitor *visitor)
	    {
		    CLxInst_OneVisitor&lt;CLxGenericVisitor&gt;  gv;

		    gv.loc.vis = visitor;
		    return Enumerate (gv);
	    }

		    bool
	    CurItem (
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    return LXx_OK (GetItem (&amp;obj)) &amp;&amp; item.take (obj);
	    }</pre>

<a name="C33">


<a name="S1.4"><h2>1.4. Deformer Groups</h2></a>

Deformer group items can be parents to other deformers in the deformTree
hierarchy. A deform group is itself a deformer that performs a composite
deformation of the child deformers.
<p>
<dl><dd><h4>(33) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
	    #define LXsITYPE_DEFORMGROUP                    &quot;deformGroup&quot;

	    #define LXsICHAN_DEFORMGROUP_DEFORMER           &quot;deformObj&quot;
	    #define LXsICHAN_DEFORMGROUP_ENABLE             &quot;enable&quot;
	    #define LXsICHAN_DEFORMGROUP_INTERPOLATION      &quot;interpolation&quot;
	    #define LXsICHAN_DEFORMGROUP_LIMITENABLE        &quot;limitEnable&quot;
	    #define LXsICHAN_DEFORMGROUP_LIMITMAX           &quot;limitMax&quot;
	    #define LXsICHAN_DEFORMGROUP_THRESHOLD          &quot;threshold&quot;
	    #define LXsICHAN_DEFORMGROUP_SHARPNESS          &quot;sharpness&quot;

	    #define LXsICVAL_DEFORMGROUP_INTERPOLATION_LOCAL        &quot;local&quot;
	    #define LXsICVAL_DEFORMGROUP_INTERPOLATION_LINEAR       &quot;linear&quot;
	    #define LXsICVAL_DEFORMGROUP_INTERPOLATION_DQS          &quot;dqs&quot;
	    <a href="#C35">. . .</a></pre>

<a name="C34">

The ILxGroupDeformer interface allows clients to read out the blended weights
affecting each point in the group. The DeformerCount / ByIndex() methods allow
the client to see the members of the group. PointEffect() takes a point in
one of the target meshes and returns lists of member deformer indicies and their
weights. If the provided buffers are too small this returns LXe_SHORTBUFFER.
<p>
<dl><dd><h4>(34) SDK: ILxGroupDeformer interface</h4></dl>
<pre>
		    LXxMETHOD( unsigned,
	    DeformerCount) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    DeformerByIndex) (
		    LXtObjectID              self,
		    unsigned                 index,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    PointEffect) (
		    LXtObjectID              self,
		    unsigned                 meshIndex,
		    LXtPointID               point,
		    unsigned                *deformer,
		    float                   *weight,
		    unsigned                *count,
		    unsigned                 max);</pre>

<a name="C35">

<dl><dd><h4>(35) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C33">. . .</a>
	    #define LXu_GROUPDEFORMER       &quot;4BC04F3F-29FC-4EA3-B090-10280331C757&quot;
	    // [local]   ILxGroupDeformer
	    // [python]  ILxGroupDeformer:DeformerByIndex   obj Item
	    // [python]  ILxGroupDeformer:PointEffect:deformer      vector
	    // [python]  ILxGroupDeformer:PointEffect:weight        vector
	    <a href="#C38">. . .</a></pre>

<a name="C36">

<dl><dd><h4>(36) User Class: GroupDeformer method</h4></dl>
<pre>
		    bool
	    GetDeformer (
		    unsigned                 index,
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (DeformerByIndex (index, &amp;obj)))
			    return false;

		    return item.take (obj);
	    }
	    <a href="#C37">. . .</a></pre>

<a name="C37">

The user class allows the effect at each point to be read safely into a vector
of composite elements.
<p>
<dl><dd><h4>(37) User Class: GroupDeformer method</h4></dl>
<pre>
	    <a href="#C36">. . .</a>
	    class CDeformerWeight {
		public:
		    unsigned                 deformer;
		    float                    weight;
	    };

	    typedef std::vector&lt;CDeformerWeight&gt;    DeformerWeightArray;

		    LxResult
	    PointEffectList (
		    unsigned                 meshIndex,
		    LXtPointID               point,
		    DeformerWeightArray     &amp;list)
	    {
		    LxResult                 rc;
		    unsigned                *ibuf;
		    float                   *fbuf;
		    unsigned                 i, n;
		    size_t                   len;

		    list.clear ();

		    len = 16;
		    while (1) {
			    ibuf = new unsigned [len];
			    fbuf = new float    [len];

			    rc = PointEffect (meshIndex, point, ibuf, fbuf, &amp;n, static_cast&lt;unsigned&gt;(len));
			    if (rc != LXe_SHORTBUFFER)
				    break;

			    delete[] ibuf;
			    delete[] fbuf;
			    len *= 2;
		    }

		    if (LXx_OK (rc))
			    for (i = 0; i &lt; n; i++) {
				    CDeformerWeight  dw;

				    dw.deformer = ibuf[i];
				    dw.weight   = fbuf[i];
				    list.push_back (dw);
			    }

		    delete[] ibuf;
		    delete[] fbuf;
		    return rc;
	    }</pre>

<a name="C38">

A deformer folder is just a grouping construct. Deformers that are children of
a folder are still applied bottom to top at the location of the folder. The
enable state of the folder can disable all children as well.
<p>
<dl><dd><h4>(38) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C35">. . .</a>
	    #define LXsITYPE_DEFORMFOLDER           &quot;deformFolder&quot;

	    #define LXsICHAN_DEFORMFOLDER_ENABLE    &quot;enable&quot;
	    <a href="#C40">. . .</a></pre>

<a name="C39">


<a name="S1.5"><h2>1.5. Weight Map Deformers</h2></a>

A subset of deformer items get their weights from weight maps. This interface allows
the weight map for the deformer to be displayed and edited in the 3D view.
<p>
<dl><dd><h4>(39) SDK: ILxWeightMapDeformerItem interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    GetMapName) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead,
		    char                    *buf,
		    unsigned                 len);

		    LXxMETHOD( LxResult,
	    GetColor) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead,
		    LXtVector                col);</pre>

<a name="C40">

<dl><dd><h4>(40) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
	    #define LXu_WEIGHTMAPDEFORMERITEM       &quot;A9C81E0B-20F0-4D8B-838B-B593EAF3DFB8&quot;
	    // [export]  ILxWeightMapDeformerItem wmd
	    // [local]   ILxWeightMapDeformerItem
	    // [default] ILxWeightMapDeformerItem:GetColor = LXeDEFORM_AUTO_COLOR

	    #define LXeDEFORM_AUTO_COLOR    LXxGOODCODE(LXeSYS_DEFORM, 12)
	    <a href="#C42">. . .</a></pre>

<a name="C41">

<dl><dd><h4>(41) User Class: WeightMapDeformerItem method</h4></dl>
<pre>
</pre>

<a name="C42">


<a name="S1.6"><h2>1.6. Standard Deformers</h2></a>

The itemInfluence item type (really Item Deformer) serves as the container
influence object for deforming items.
<p>
<dl><dd><h4>(42) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C40">. . .</a>
	    #define LXsITYPE_ITEMINFLUENCE                  &quot;itemInfluence&quot;

	    #define LXsICHAN_ITEMINFLUENCE_ITEMINF          &quot;itemInf&quot;
	    #define LXsICHAN_ITEMINFLUENCE_ENABLE           &quot;enable&quot;
	    #define LXsICHAN_ITEMINFLUENCE_INTERPOLATION    &quot;interpolation&quot;
	    #define LXsICHAN_ITEMINFLUENCE_POSENABLE        &quot;posEnable&quot;
	    #define LXsICHAN_ITEMINFLUENCE_ROTENABLE        &quot;rotEnable&quot;
	    #define LXsICHAN_ITEMINFLUENCE_SCLENABLE        &quot;sclEnable&quot;
	    #define LXsICHAN_ITEMINFLUENCE_SAMPLEWEIGHT     &quot;sampleWeight&quot;

	    #define LXsICVAL_ITEMINFLUENCE_INTERPOLATION_LOCAL      &quot;local&quot;
	    #define LXsICVAL_ITEMINFLUENCE_INTERPOLATION_LINEAR     &quot;linear&quot;
	    <a href="#C43">. . .</a></pre>

<a name="C43">


<a name="S1.7"><h2>1.7. Deformer Service</h2></a>

<dl><dd><h4>(43) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C42">. . .</a>
	    #define LXa_DEFORMERSERVICE     &quot;deformerservice&quot;
	    #define LXu_DEFORMERSERVICE     &quot;8267068C-FDBB-430A-8230-BE64F72CE3E3&quot;
	    // [python] ILxDeformerService:DeformerDeformationItem  obj item
	    // [python] ILxDeformerService:GroupDeformer    obj GroupDeformer
	    // [python] ILxDeformerService:MeshByIndex      obj Item (item)</pre>

<a name="C44">

<dl><dd><h4>(44) SDK: ILxDeformerService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C45">. . .</a></pre>

<a name="C45">

The DeformerFlags() method returns the LXfDEFORMER_* flags for the item, or
NOTFOUND if this is not a deformer. DeformerChannel() returns the channel index
for the evaluated deformer object.
<p>
<dl><dd><h4>(45) SDK: ILxDeformerService interface</h4></dl>
<pre>
	    <a href="#C44">. . .</a>
		    LXxMETHOD(  LxResult,
	    DeformerFlags) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                *flags);

		    LXxMETHOD(  LxResult,
	    DeformerChannel) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                *index);
	    <a href="#C47">. . .</a></pre>

<a name="C46">

<dl><dd><h4>(46) User Service Class: DeformerService method</h4></dl>
<pre>
		    bool
	    IsDeformer (
		    ILxUnknownID             item)
	    {
		    unsigned                 flags;

		    return DeformerFlags (item, &amp;flags) != LXe_NOTFOUND;
	    }
	    <a href="#C49">. . .</a></pre>

<a name="C47">

Compute the merge of two change states.
<p>
<dl><dd><h4>(47) SDK: ILxDeformerService interface</h4></dl>
<pre>
	    <a href="#C45">. . .</a>
		    LXxMETHOD(  LxResult,
	    MergeChangeState) (
		    LXtObjectID              self,
		    LxResult                 c1,
		    LxResult                 c2);
	    <a href="#C48">. . .</a></pre>

<a name="C48">

Given a deformer, get the set of meshes that it influences. The MeshCount() interface
will return LXe_FALSE if the deformer is currently inactive as result of being part
of a deformation group.
<p>
<dl><dd><h4>(48) SDK: ILxDeformerService interface</h4></dl>
<pre>
	    <a href="#C47">. . .</a>
		    LXxMETHOD(  LxResult,
	    MeshCount) (
		    LXtObjectID              self,
		    LXtObjectID              defItem,
		    unsigned                *count);

		    LXxMETHOD(  LxResult,
	    MeshByIndex) (
		    LXtObjectID              self,
		    LXtObjectID              defItem,
		    unsigned                 index,
		    void                   **ppvObj);
	    <a href="#C50">. . .</a></pre>

<a name="C49">

<dl><dd><h4>(49) User Service Class: DeformerService method</h4></dl>
<pre>
	    <a href="#C46">. . .</a>
		    bool
	    GetMesh (
		    ILxUnknownID             defItem,
		    unsigned                 index,
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (MeshByIndex (defItem, index, &amp;obj)))
			    return false;

		    return item.take (obj);
	    }
	    <a href="#C51">. . .</a></pre>

<a name="C50">

Given a group deformer item and a channel read object (for evaluation, not action)
this returns the group deformer interface.
<p>
<dl><dd><h4>(50) SDK: ILxDeformerService interface</h4></dl>
<pre>
	    <a href="#C48">. . .</a>
		    LXxMETHOD(  LxResult,
	    GroupDeformer) (
		    LXtObjectID              self,
		    LXtObjectID              dgroup,
		    LXtObjectID              chanRead,
		    void                   **ppvObj);
	    <a href="#C52">. . .</a></pre>

<a name="C51">

<dl><dd><h4>(51) User Service Class: DeformerService method</h4></dl>
<pre>
	    <a href="#C49">. . .</a>
		    bool
	    GetGroupDeformer (
		    ILxUnknownID             dgItem,
		    ILxUnknownID             chanRead,
		    CLxLoc_GroupDeformer    &amp;dgObj)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (GroupDeformer (dgItem, chanRead, &amp;obj)))
			    return false;

		    return dgObj.take (obj);
	    }
	    <a href="#C53">. . .</a></pre>

<a name="C52">

Given a deformer, this returns the deformation item. If this is a locator deformer
then it returns LXe_TRUE, otherwise FALSE.
<p>
<dl><dd><h4>(52) SDK: ILxDeformerService interface</h4></dl>
<pre>
	    <a href="#C50">. . .</a>
		    LXxMETHOD(  LxResult,
	    DeformerDeformationItem) (
		    LXtObjectID              self,
		    LXtObjectID              defItem,
		    void                   **ppvObj);
	    <a href="#C54">. . .</a></pre>

<a name="C53">

<dl><dd><h4>(53) User Service Class: DeformerService method</h4></dl>
<pre>
	    <a href="#C51">. . .</a>
		    bool
	    GetDeformerDeformationItem (
		    ILxUnknownID             deformer,
		    CLxLoc_Item             &amp;deformerItem,
		    bool                    &amp;isLocator)
	    {
		    LXtObjectID              obj = NULL;
		    LxResult                 rc;

		    rc = DeformerDeformationItem (deformer, &amp;obj);
		    if (LXx_FAIL (rc))
			    return false;

		    isLocator = (rc == LXe_TRUE);
		    return deformerItem.take (obj);
	    }</pre>

<a name="C54">

Some events can cause the set of items that are targets for deformations to change
implicitly. If that happens, a client can call this method to cause the deformation
system to update.
<p>
<dl><dd><h4>(54) SDK: ILxDeformerService interface</h4></dl>
<pre>
	    <a href="#C52">. . .</a>
		    LXxMETHOD(  void,
	    InvalidateTargets) (
		    LXtObjectID              self,
		    LXtObjectID              scene);
	    <a href="#C55">. . .</a></pre>

<a name="C55">

The LXtDeformElt type can represent a point or an item (so far). For points the value
is the same as the LXtPointID for the point. For items it's a special pointer that
can be converted to and from an item ILxUnknownID using these functions.
<p>
<dl><dd><h4>(55) SDK: ILxDeformerService interface</h4></dl>
<pre>
	    <a href="#C54">. . .</a>
		    LXxMETHOD(  LXtDeformElt,
	    ItemToDeformElt) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD(  LXtObjectID,
	    DeformEltToItem) (
		    LXtObjectID              self,
		    LXtDeformElt             elt);</pre>

</body></html>
