<html><head>
<title>lxvp</title></head>
<body>


<hr>
<a name="S1"><h1>1. 2D/3D Viewport API</h1></a>

This module implements global service and scripting APIs for the UV and 3D
graphical viewports.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">ILxView3D Object</a>
<li>1.2.  <a href="#S1.2">2D/3D Viewport Global Service</a>
<li>1.3.  <a href="#S1.3">2D/3D Viewport Script API</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. ILxView3D Object</h2></a>

The application 3D and UV viewports are exposed as a list of ILxView3D objects. Clients
will generally find a view in the list, then use the ILxView3D interface to get its
specific properties.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_VIEW3D              &quot;02DBFE75-C1AB-4E23-A4C9-90508C7CD7C3&quot;
	    #define LXa_VIEW3D              &quot;viewport3d&quot;
	    // [local] ILxView3D
	    // [export] ILxView3D
	    <a href="#C2">. . .</a></pre>

<a name="C2">

<ul>
<ul>
<li>1.1.1.  <a href="#S1.1.1">ILxView3D Geometric Properties</a>
<li>1.1.2.  <a href="#S1.1.2">ILxView3D Backdrop Properties</a>
<li>1.1.3.  <a href="#S1.1.3">ILxView3D Raycasting Properties</a>
<li>1.1.4.  <a href="#S1.1.4">ILxView3D More Properties</a>
</ul>
</ul>

<a name="S1.1.1"><h3>1.1.1. ILxView3D Geometric Properties</h3></a>

<dl>
<dt>LXtID4 Space (self)
<dd>Returns the viewspace type of the view. It will be one
of the following for valid indices:

</dl>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXi_VPSPACE_MODEL               LXxID4('M','O','3','D')
	    #define LXi_VPSPACE_TEXTURE             LXxID4('U','V','2','D')
	    #define LXi_VPSPACE_WORLD               LXxID4('W','O','3','D')
	    #define LXi_VPSPACE_PREVIEW             LXxID4('P','R','E','V')
	    <a href="#C3">. . .</a></pre>

<a name="C3">

<dl>
<dt>int Axis (self, cam, axis)
<dd>Returns the view axis. Note that perspective views return -1, and that UV
views always return a Z axis. For convenience, the view's camera mode is also
provided. If it or the 'axis' vector pointers are NULL they will not be filled.

</dl>
<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXi_VP_AXIS_X            0
	    #define LXi_VP_AXIS_Y            1
	    #define LXi_VP_AXIS_Z            2
	    #define LXi_VP_AXIS_PERSP       -1
	    #define LXi_VP_AXIS_UV           LXi_VP_AXIS_Z

	    #define LXi_VP_CAM_LEFT         0
	    #define LXi_VP_CAM_RIGHT        1
	    #define LXi_VP_CAM_TOP          2
	    #define LXi_VP_CAM_BOTTOM       3
	    #define LXi_VP_CAM_FRONT        4
	    #define LXi_VP_CAM_BACK         5
	    #define LXi_VP_CAM_PERSP        6
	    <a href="#C5">. . .</a></pre>

<a name="C4">

<dl>
<dt>LxResult Bounds (self, x, y, w, h)
<dd>Returns the upper left corner coordinates for the view, and its width and height
in pixels.

</dl>
<dl><dd><h4>(4) SDK: ILxView3D interface</h4></dl>
<pre>
		    LXxMETHOD(  LXtID4,
	    Space) (
		    LXtObjectID              self);


		    LXxMETHOD(  int,
	    Axis) (
		    LXtObjectID              self,
		    int                     *cam,
		    LXtVector                axis);

		    LXxMETHOD(  LxResult,
	    Bounds) (
		    LXtObjectID              self,
		    int                     *x,
		    int                     *y,
		    int                     *w,
		    int                     *h);
	    <a href="#C6">. . .</a></pre>

<a name="C5">

The grab-bag of view styles is exposed with a deceptively simple
function that, in turn, depends on a vast and ragged matrix of options
and their potential values.
<p>
<dl>
<dt>int Style (self, option)
<dd>Returns the state of the specified option for the specified view.
The option must be one of the LXi_VPSTYLE_* values, and the return state
will be the appropriate LXI_VPOPT_* value. For simple2-state options,
LXi_VPOPT_OFF and LXi_VPOPT_ON will be returned.

</dl>
<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    enum {
		    LXi_VPSTYLE_SHADE,
		    LXi_VPSTYLE_WIRE,
		    LXi_VPSTYLE_VCOLOR,
		    LXi_VPSTYLE_SMOOTH,
		    LXi_VPSTYLE_BACK,
		    LXi_VPSTYLE_VERTS,
		    LXi_VPSTYLE_CAGES,
		    LXi_VPSTYLE_GUIDES,
		    LXi_VPSTYLE_GRID,
		    LXi_VPSTYLE_WPLANE,
		    LXi_VPSTYLE_IMAGE,
		    LXi_VPSTYLE_SELECT,
		    LXi_VPSTYLE_SELNORM,
		    LXi_VPSTYLE_SELFILL,
		    LXi_VPSTYLE_SELBORD,
		    LXi_VPSTYLE_SELROLL,
		    LXi_VPSTYLE_OVERLAY,
		    LXi_VPSTYLE_NULL,
	    };

		    #define LXi_VPOPT_OFF                   0
		    #define LXi_VPOPT_ON                    1

		    #define LXi_VPOPT_SHADE_WIRE            0
		    #define LXi_VPOPT_SHADE_SKCH            1
		    #define LXi_VPOPT_SHADE_VCLR            2
		    #define LXi_VPOPT_SHADE_SHAD            3
		    #define LXi_VPOPT_SHADE_TEXT            4
		    #define LXi_VPOPT_SHADE_REFL            5
		    #define LXi_VPOPT_SHADE_PRG1            6
		    #define LXi_VPOPT_SHADE_PRG2            7

		    #define LXi_VPOPT_WIRE_NONE             0
		    #define LXi_VPOPT_WIRE_COLR             1
		    #define LXi_VPOPT_WIRE_UNIF             2

		    #define LXi_VPOPT_VCLR_SEL              0
		    #define LXi_VPOPT_VCLR_WGT              1
		    #define LXi_VPOPT_VCLR_RGB              2

		    #define LXi_VPOPT_BACK_WIRE             0
		    #define LXi_VPOPT_BACK_FLAT             1
		    #define LXi_VPOPT_BACK_ACTV             2
	    <a href="#C7">. . .</a></pre>

<a name="C6">

<dl><dd><h4>(6) SDK: ILxView3D interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  int,
	    Style) (
		    LXtObjectID              self,
		    int                      option);
	    <a href="#C8">. . .</a></pre>

<a name="C7">

<dl>
<dt>double PixelSize(self)
<dd>Returns the approximate size of a single pixel in model space units.
<dt>LxResult Center(self, center)
<dd>Returns the position vector for the center of the view.
<dt>double EyeVector(self, pos, dir)
<dd>Computes the gaze direction and distance for a point at 'pos' in the view.
The 'dir' vector is normalized, and the distance from eye to pos is returned by the function.
<dt>LxResult Matrix(self, matrix, inverse)
<dd>Returns the view transform matrix or its inverse.
<dt>LxResult Angles(self, hpb)
<dd>Returns the view transformation of the specified view as heading, pitch and bank angles.
<dt>int WorkPlane(self, center)
<dd>Returns the workplane center and axis
<dt>LxResult To3D(self, x, y, pos, axis, flags)
<dd>Returns position and nearest axis for the screen coordinates x,y.
The flag velues determine whether the position is snapped to the user
grid, and whether the workplane is used or not.
<dt>LxResult To3DHit(self, x, y, pos, nrm)
<dd>Sets the position and normal for the ray hit for screen coordinate x,y. 
Return LXe_OK if there is a hit, LXe_NOTFOUND if there is no hit.

</dl>
<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXi_VPTO3D_SNAP         1
	    #define LXi_VPTO3D_WORK         2
	    <a href="#C10">. . .</a></pre>

<a name="C8">

<dl><dd><h4>(8) SDK: ILxView3D interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD(  double,
	    PixelSize) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    Center) (
		    LXtObjectID              self,
		    LXtVector                center);

		    LXxMETHOD(  double,
	    EyeVector) (
		    LXtObjectID              self,
		    LXtVector                pos,
		    LXtVector                dir);

		    LXxMETHOD(  LxResult,
	    Matrix) (
		    LXtObjectID              self,
		    LXtMatrix                mat,
		    int                      inverse);

		    LXxMETHOD(  LxResult,
	    Angles) (
		    LXtObjectID              self,
		    LXtVector                hpb);

		    LXxMETHOD(  int,
	    WorkPlane) (
		    LXtObjectID              self,
		    LXtVector                center);

		    LXxMETHOD(  LxResult,
	    To3D) (
		    LXtObjectID              self,
		    float                    x,
		    float                    y,
		    LXtVector                pos,
		    int                      flags);

		    LXxMETHOD(  LxResult,
	    To3DHit) (
		    LXtObjectID              self,
		    float                    x,
		    float                    y,
		    LXtVector                pos,
		    LXtVector                nrm);


	    <a href="#C9">. . .</a></pre>

<a name="C9">


<a name="S1.1.2"><h3>1.1.2. ILxView3D Backdrop Properties</h3></a>

Background images in viewports a whole kettle of worms, enjoy.
<p>
<dl>
<dt>LxResult Backdrop(self, item)
<dd>Returns the ILxItem for the image used by the specified view. Naturally,
this object must be released by the client when it is no longer needed.
If there is no image, LXe_NOTFOUND will be returned.
<dt>const char *BackdropName(self)
<dd>Returns the name of the image used by the specified view.
If there is no image it will be null.
<dt>LxResult BackdropPlace(self, x, y, w, h)
<dd>Returns the center position and dimensions of the backdrop image.
If there is no image, LXe_NOTFOUND will be returned.
<dt>int BackdropAspect(self, asp)
<dd>Returns the aspect ratio of the backdrop image, and whether the aspect is locked.
If there is no image, LXe_NOTFOUND will be returned.
<dt>int BackdropOrient(self, ang)
<dd>Returns the rotation and horizontal-flip state of the backdrop image.
If there is no image, LXe_NOTFOUND will be returned.
<dt>int BackdropLook(self, brit, cont, trans)
<dd>Returns the invert state and fills brightness, contrast, and transparency of the backdrop image.
If there is no image, LXe_NOTFOUND will be returned.
<dt>int BackdropRender(self, res, blend)
<dd>Returns the overlay state and fills resolution and pixel-blending of the backdrop image.
If there is no image, LXe_NOTFOUND will be returned.

</dl>
<dl><dd><h4>(9) SDK: ILxView3D interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD(  LxResult,
	    Backdrop) (
		    LXtObjectID              self,
		    void                   **item);

		    LXxMETHOD(  const char*,
	    BackdropName) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    BackdropPlace) (
		    LXtObjectID              self,
		    double                  *cx,
		    double                  *cy,
		    double                  *w,
		    double                  *h);

		    LXxMETHOD(  int,
	    BackdropAspect) (
		    LXtObjectID              self,
		    double                  *asp);

		    LXxMETHOD(  int,
	    BackdropOrient) (
		    LXtObjectID              self,
		    double                  *ang);

		    LXxMETHOD(  int,
	    BackdropLook) (
		    LXtObjectID              self,
		    double                  *brit,
		    double                  *cont,
		    double                  *trns);

		    LXxMETHOD(  int,
	    BackdropRender) (
		    LXtObjectID              self,
		    int                     *resolution,
		    int                     *blend);


	    <a href="#C11">. . .</a></pre>

<a name="C10">


<a name="S1.1.3"><h3>1.1.3. ILxView3D Raycasting Properties</h3></a>

Raycasting to hit scene elements is facilitated at the viewport level and generalized
to use any 2D position on the view. Often the view and the position will be taken from the
mouse position.
<p>
<dl>
<dt>int HitElement(self, type, x, y, list)
<dd>Returns the number of elements of the requested type along the eye
vector going through (x,y). The elements themselves are in the read-only
array of pointers returned in list. Type should be one of the following

</dl>
<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    #define LXi_VPHIT_VERT          LXxID4('V','E','R','T')
	    #define LXi_VPHIT_EDGE          LXxID4('E','D','G','E')
	    #define LXi_VPHIT_POLY          LXxID4('P','O','L','Y')
	    #define LXi_VPHIT_ITEM          LXxID4('I','T','E','M')
	    <a href="#C13">. . .</a></pre>

<a name="C11">

<dl><dd><h4>(11) SDK: ILxView3D interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD(  int,
	    HitElement) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    float                    x,
		    float                    y,
		    void                   **list);
	    <a href="#C12">. . .</a></pre>

<a name="C12">


<a name="S1.1.4"><h3>1.1.4. ILxView3D More Properties</h3></a>

<dl>
<dt>double GridSize (self)
<dd>Returns the current grid size of the view.

</dl>
<dl><dd><h4>(12) SDK: ILxView3D interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD(  double,
	    GridSize) (
		    LXtObjectID              self);</pre>

<a name="C13">


<a name="S1.2"><h2>1.2. 2D/3D Viewport Global Service</h2></a>

<dl><dd><h4>(13) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
	    #define LXu_VIEW3DPORTSERVICE   &quot;D84FF812-E4E9-41DC-B82F-B550ACF2E40A&quot;
	    #define LXa_VIEW3DPORTSERVICE   &quot;view3dservice&quot;</pre>

<a name="C14">

<ul>
<ul>
<li>1.2.1.  <a href="#S1.2.1">ILxView3DportService Object</a>
</ul>
</ul>

<a name="S1.2.1"><h3>1.2.1. ILxView3DportService Object</h3></a>

As with all globals, the first method gets the ILxScriptQueryID interface for
the system.
<p>
<dl>
<dt>ScriptQuery(self, sq)
<dd>
</dl>
<dl><dd><h4>(14) SDK: ILxView3DportService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

The viewport service will provide access to a list of 3d and UV viewports
referenced by index.
<p>
<dl>
<dt>int Count(self)
<dd>Returns the number of viewports
<dt>int Current(self)
<dd>Returns the most recently selected viewport's index
<dt>LxResult View(self, index, view)
<dd>Returns an ILxView3D for viewport at index. Naturally the client is responsible for
releasing the returned object.
<dt>int Mouse(self, x, y)
<dd>Returns the index of the viewport currently under the mouse, or -1 if
the mouse is not over a 3D view. The position relative to that view is
fillde into x and y, if they are not NULL.

</dl>
<dl><dd><h4>(15) SDK: ILxView3DportService interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD(  int,
	    Count) (
		    LXtObjectID              self);

		    LXxMETHOD(  int,
	    Current) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    View) (
		    LXtObjectID              self,
		    int                      index,
		    void                   **ppvObj);

		    LXxMETHOD(  int,
	    Mouse) (
		    LXtObjectID              self,
		    int                     *x,
		    int                     *y);

</pre>


<a name="S1.3"><h2>1.3. 2D/3D Viewport Script API</h2></a>

The viewport scripting interface tries to be self-describing, by providing
queries which enumerate the possible queries, as well as queries which
enumerate selectors.  A query has a form which can be generally expressed as:
<p>
query &lt;service&gt; &lt;attribute&gt;[.&lt;sub-attr&gt;] ? &lt;selector&gt;
<p>
Where &lt;service&gt; is always 'viewservice' as far as we're concerned, &lt;attribute&gt;
is the main object of the query (e.g. 'view'), the optional &lt;sub-attr&gt; picks
what aspect of the object we are interested in (e.g. 'center'), and &lt;selector&gt;
specifies which of the objects of this type to query.  The selector will often
be a numeric index into a list, but it may also be a relative specification,
like 'next' or 'current'.
<p>
One can get a list of valid selectors for some object by appending 's' to
&lt;attribute&gt; (e.g. &quot;query viewservice views ?&quot;, which will return a list of
valid views).  Another standard query for objects is &lt;attribute&gt;.N, which gets
the number of objects.  Finally the set of possible queries for an object with
subqueries is is returned by the plain &lt;attribute&gt; query
(e.g. &quot;query viewservice view ?&quot;).
<p>
<ul>
<ul>
<li>1.3.1.  <a href="#S1.3.1">View Query</a>
<li>1.3.2.  <a href="#S1.3.2">Mouse Query</a>
<li>1.3.3.  <a href="#S1.3.3">Element Query</a>
<li>1.3.4.  <a href="#S1.3.4">Palette Query</a>
<li>1.3.5.  <a href="#S1.3.5">Preset Query</a>
</ul>
</ul>

<a name="S1.3.1"><h3>1.3.1. View Query</h3></a>

These are the possible queries for the 'view' object. The selector query for
that query is in brackets:
<p>
<dl>
<dt>view  [ ]
<dd>List of view.* queries
<dt>view_types [ ]
<dd>List of selectors for queries which use this kind of selector:
('all','Texture','Model', 'Scene')
<dt>views  [ view_types ]
<dd>List of view selectors for views of type specified by the view_type selector
<dt>view.N  [ view_types ]
<dd>Number of views of type specified by selector
<dt>view.type  [ views ]
<dd>Type of view (front, back, perspective, top, UV, etc.)
<dt>view.rect  [ views ]
<dd>The position and size of the view, as x,y,w,h
<dt>view.axis  [ views ]
<dd>An axis vector for the view
<dt>view.center [ views ]
<dd>3D center position for view
<dt>view.scale [ views ]
<dd>The approx. size in model units of a single pixel in the view
<dt>view.angles [ views ]
<dd>View orientation as heading, pitch, bank angles
<dt>view.shade [ views ]
<dd>Shading mode for view (wireframe, sketch, texture, etc.)
<dt>view.wire  [ views ]
<dd>Wireframe overlay enabled for view (1==on, 0==off)
<dt>view.vcolor [ views ]
<dd>Vertex coloring mode for view
<dt>view.smooth [ views ]
<dd>Smoothing enabled for view
<dt>view.bgmode [ views ]
<dd>Background drawing mode for view
<dt>view.verts [ views ]
<dd>Vertex visibility enabled
<dt>view.cage  [ views ]
<dd>Cage visibility enabled
<dt>view.guide [ views ]
<dd>Guide visibility enabled
<dt>view.image [ views ]
<dd>BG Image name
<dt>view.gridSize [ views ]
<dd>The current grid size

</dl>

<a name="S1.3.2"><h3>1.3.2. Mouse Query</h3></a>

Tracking user events and mousing through scripting can be tricky, but this should work:
<p>
<dl>
<dt>mouse   [ ]
<dd>List of mouse.* queries
<dt>mouse.view  [ ]
<dd>Index of view mouse is over (-1 for mouse NOT over UV/3D view)
<dt>mouse.pixel [ ]
<dd>Current pixel position of cursor
<dt>mouse.pos  [ ]
<dd>Current 3D position of cursor, using something akin to default event translation.
<dt>mouse.hitPos [ ]
<dd>Gives hit position of geometry under the mouse.
<dt>mouse.hitNrm [ ]
<dd>Gives hit normal of geometry under the mouse.
<dt>mouse.rayDir [ ]
<dd>Gives the ray direction from the mouse.

</dl>

<a name="S1.3.3"><h3>1.3.3. Element Query</h3></a>

<dl>
<dt>element   [ ]
<dd>List of element.* queries
<dt>element_types [ ]
<dd>Selectors for element query: 'vert', 'poly', 'edge', 'item'
<dt>element.over  [ element_types ]
<dd>List of elements of type indicated by selector which the mouse if over. The elements
are presented in a form suitable for layerservice queries (i.e. layer index, element index or indices).

</dl>

<a name="S1.3.4"><h3>1.3.4. Palette Query</h3></a>


<a name="S1.3.5"><h3>1.3.5. Preset Query</h3></a>

</body></html>
