<html><head>
<title>lx_actionclip</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Action Clip SDK</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>(2) <a href="#C2">SDK: ILxActionClip interface</a>
<li>(3) <a href="#C3">SDK: ILxActionClip interface</a>
<li>(4) <a href="#C4">SDK: ILxActionClip interface</a>
<li>(5) <a href="#C5">SDK: ILxActionClip interface</a>
<li>(6) <a href="#C6">SDK: ILxActionClip interface</a>
<li>(7) <a href="#C7">SDK: ILxActionClip interface</a>
<li>(8) <a href="#C8">PY: ActionClip method</a>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. Action Clip SDK</h1></a>

The Action Clip interface provices services for operating on Action Clip items.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_ACTIONCLIP          &quot;A312921B-41D2-4D2A-8678-C90EEA381FAE&quot;
	    #define LXa_ACTIONCLIP          &quot;actionclip&quot;
	    // [local] ILxActionClip

	    // [python] ILxActionClip:Active        bool
	    // [python] ILxActionClip:Enabled       bool
	    // [python] ILxActionClip:Action        obj ChannelRead (action)</pre>

<a name="C2">

This function must be called after an ActionClip has been created and added to the Actor group.
<p>
<dl><dd><h4>(2) SDK: ILxActionClip interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    SetParenting) (
		    LXtObjectID              self,
		    LXtObjectID              group);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

This function can be used to change the active state of an ActionClip item. Zero and one can be
passed in the 'state' argument to set the state directly or -1 to toggle the current state.
<p>
<dl><dd><h4>(3) SDK: ILxActionClip interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetActive) (
		    LXtObjectID              self,
		    int                      state);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

This function tests whether an ActionClip is active or not.
<p>
<dl><dd><h4>(4) SDK: ILxActionClip interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  unsigned,
	    Active) (
		    LXtObjectID              self);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

The enabled state of an ActionClip item is used when the item belongs to a Render Pass group, i.e. a
Pass. Only enabled ActionClips will be rendered. Zero and one can be passed in the 'state' argument
to set the enable state directly or -1 to toggle the current state.
<p>
<dl><dd><h4>(5) SDK: ILxActionClip interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetEnabled) (
		    LXtObjectID              self,
		    int                      state);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

This function tests whether an ActionClip is enabled or not.
<p>
<dl><dd><h4>(6) SDK: ILxActionClip interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD(  unsigned,
	    Enabled) (
		    LXtObjectID              self);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

This function gets the Action associated with an ActionClip or ActionPose item.
<p>
<dl><dd><h4>(7) SDK: ILxActionClip interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD(  LxResult,
	    Action) (
		    LXtObjectID              self,
		    double                   time,
		    void                   **ppvObj);</pre>

<a name="C8">

Empty actionclip Python user class.
<p>
<dl><dd><h4>(8) PY: ActionClip method</h4></dl>
<pre>
	    pass</pre>

</body></html>
