<html><head>
<title>lx_chanmod</title></head>
<body>


<hr>
<a name="S1"><h1>1. Channel Modifiers</h1></a>

<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Defining the Item Type</a>
<li>1.2.  <a href="#S1.2">ILxChannelModItem Interface</a>
<li>1.3.  <a href="#S1.3">ILxChannelModifier Interface</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Defining the Item Type</h2></a>

Channel Modifiers are implemented as item types with the addition of the two interfaces described
below. The first step in writing a Channel Modifier is to define a new item type derived from the
'chanModify' type and to add channels that will be used as the inputs and outputs for the modifier.
<p>
<dl><dd><h4>(1) Deriving a new item type from the Channel Modifier type</h4></dl>
<pre>
	    LXtTagInfoDesc   CMyChanModPackage::descInfo[] = {
		    { LXsPKG_SUPERTYPE,     &quot;chanModify&quot; },
		    { 0 }
	    };</pre>

<a name="C2">

The following example shows three channels being added to the item, the first two will be used as
inputs to the modifier, i.e. the values from these channels will be read in order to perform the
operation. The third will be used to output the result of the modifier.
<p>
<dl><dd><h4>(2) Adding channels to the item</h4></dl>
<pre>
		    LxResult
	    CMyChanModPackage::pkg_SetupChannels (
		    ILxUnknownID             addChan)
	    {
		    CLxUser_AddChannel       ac (addChan);

		    ac.NewChannel (&quot;inputA&quot;, LXsTYPE_FLOAT);
		    ac.SetDefault (0.0, 0);

		    ac.NewChannel (&quot;inputB&quot;, LXsTYPE_FLOAT);
		    ac.SetDefault (0.0, 0);

		    ac.NewChannel (&quot;output&quot;, LXsTYPE_FLOAT);
		    ac.SetDefault (0.0, 0);

		    return LXe_OK;
	    }</pre>

See the ILxPackage interface for more information on creating new item types.
<p>
<a name="C3">


<a name="S1.2"><h2>1.2. ILxChannelModItem Interface</h2></a>

Once the item type has been defined the following function is used to specify which channels are to
be used as inputs to the modifier and which are outputs. Local data can be allocated here if needed,
and will be passed to the Evaluate function described below.
<p>
The order in which the channels are added as inputs and outputs determines the index used with the
ILxAttributes interface when reading and writing channels in the modifier Evaluate function. The
first channel added as an input will be index zero, indices are incremented for each channel added
as an input thereafter. Similarly for output channels, the first being index zero and incremented
for each further output channel. It is recommended that these indices be stored in the modifier
user data when working with more complex modifiers than the one shown in these examples.
<p>
See the AddInput, AddOutput and AddTime functions described in the ILxChannelModifier interface below
for examples.
<p>
<dl><dd><h4>(3) SDK: ILxChannelModItem interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Allocate) (
		    LXtObjectID              self,
		    LXtObjectID              cmod,
		    LXtObjectID              eval,
		    LXtObjectID              item,
		    void                   **ppvData);
	    <a href="#C7">. . .</a></pre>

<a name="C4">

This example uses the AddInput and AddOutput functions from the ILxChannelModifier interface
described below.
<p>
<dl><dd><h4>(4) Example Allocate function</h4></dl>
<pre>
		    LxResult
	    CMyChanModInstance::cmod_Allocate (
		    ILxUnknownID             cmod,
		    ILxUnknownID             eval,
		    ILxUnknownID             item,
		    void                   **ppvData)
	    {
		    CLxLoc_ChannelModifier   chanMod (cmod);
		    CLxUser_Item             modItem (item);
		    unsigned int             chanIdx;

		    // Lookup the index of the 'inputA' channel and add as an input, this will be input
		    // index zero for the ILxAttributes interface in the Evaluate function.
		    modItem.ChannelLookup (&quot;inputA&quot;, &amp;chanIdx);
		    chanMod.AddInput (item, chanIdx);

		    // Lookup the index of the 'inputB' channel and add as an input. This will be input
		    // index one.
		    modItem.ChannelLookup (&quot;inputB&quot;, &amp;chanIdx);
		    chanMod.AddInput (item, chanIdx);

		    // Lookup the index of the 'output' channel and add it as an output. This will be
		    // output index zero.
		    modItem.ChannelLookup (&quot;output&quot;, &amp;chanIdx);
		    chanMod.AddOutput (item, chanIdx);

		    return LXe_OK;
	    }</pre>

<a name="C5">

Channel Modifiers are represented graphically in the Schematic viewport as nodes with input and
output connectors for linking the channels with items and other Channel Modifiers via Channel Links.
<p>
The Flags function is used to provide information to the Schematic as to the role of the channels
belonging to the modifier. For any given channel on the item the function can return one of the
following flags or zero to indicate that the channel be treated as an input by default and drawn in
the Schematic with a Channel Link connector on the lefthand side of the node.
<p>
<dl>
<dt>LXfCHMOD_OUTPUT
<dd>This flag is used to inform the Schematic that a channel is to be represented as an output from
the modifier and will be drawn with a Channel Link connector on the righthand side of the node.
Channels specified as outputs will be automatically added to the node when the modifier is added
to the Schematic view. Unless otherwise specified all channels will be treated as inputs, so it is
important to define all the output channels belonging to the modifier using this flag.
<dt>LXfCHMOD_INPUT
<dd>Since all channels are treated as inputs by default this flag is used by the Schematic to identify
'primary' inputs that will be automatically added to a Channel Modifier node when it is first
added to the Schematic.
<dt>LXfCHMOD_MULTILINK
<dd>This flag is used in combination with the input flag to specify that an input channel can accept
multiple Channel Links connected to it. If this flag is not set then the Schematic will prevent
more than one link being made to the channel.

</dl>
<dl><dd><h4>(5) Specifying a multi-link input channel</h4></dl>
<pre>
	    if (LXx_OK (modItem.ChannelLookup (&quot;inputs&quot;, &amp;chanIdx))) {
		    if (index == chanIdx)
			    return (LXfCHMOD_INPUT | LXfCHMOD_MULTILINK);
	    }</pre>

<a name="C6">

<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    #define LXfCHMOD_INPUT          0x0001
	    #define LXfCHMOD_OUTPUT         0x0002
	    #define LXfCHMOD_MULTILINK      0x0004
	    <a href="#C11">. . .</a></pre>

<a name="C7">

<dl><dd><h4>(7) SDK: ILxChannelModItem interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  unsigned int,
	    Flags) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             index);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

This is the core of the modifier where inputs are read from the channels, operated on and written to
the output channels. The indices used for accessing the ILxAttributes interface are determined by the
order in which the input and output channels were assigned in the Allocate function above.
<p>
<dl><dd><h4>(8) SDK: ILxChannelModItem interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD(  LxResult,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtObjectID              cmod,
		    LXtObjectID              attr,
		    void                    *data);
	    <a href="#C10">. . .</a></pre>

<a name="C9">

<dl><dd><h4>(9) Example Evaluate function</h4></dl>
<pre>
		    LxResult
	    CMyChanModInstance::cmod_Evaluate (
		    ILxUnknownID             cmod,
		    ILxUnknownID             attr,
		    void                    *data)
	    {
		    CLxLoc_ChannelModifier   chanMod (cmod);
		    double                   dValA, dValB, dVal;

		    // Read the values from the first two input channels.
		    chanMod.ReadInputFloat (attr, 0, &amp;dValA);
		    chanMod.ReadInputFloat (attr, 1, &amp;dValB);

		    dVal = dValA + dValB;

		    // Write the result to the first output channel.
		    chanMod.WriteOutputFloat (attr, 0, dVal);
		    return LXe_OK;
	    }</pre>

<a name="C10">

If user data has been allocated in the Allocate function above it can be freed using the following
function.
<p>
<dl><dd><h4>(10) SDK: ILxChannelModItem interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD(  void,
	    Cleanup) (
		    LXtObjectID              self,
		    void                    *data);</pre>

<a name="C11">

<dl><dd><h4>(11) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXu_CHANNELMODITEM      &quot;1955CFD9-9E56-42AB-94C8-BF6BE1B069D6&quot;
	    #define LXa_CHANNELMODITEM      &quot;channelmoditem&quot;
	    // [export]  ILxChannelModItem cmod
	    <a href="#C31">. . .</a></pre>

<a name="C12">


<a name="S1.3"><h2>1.3. ILxChannelModifier Interface</h2></a>

This interface provides methods to read and write the input and output channels belonging to
Channel Modifiers taking into account any Channel Links connected to them.
<p>
This function is used to assign a channel as an input to the modifier, it can only be used from
the ILxChannelModItem Allocate function.
<p>
<dl><dd><h4>(12) SDK: ILxChannelModifier interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    AddInput) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             index);
	    <a href="#C14">. . .</a></pre>

<a name="C13">

<dl><dd><h4>(13) Defining a channel as an input in the  ILxChannelModItem Allocate function</h4></dl>
<pre>
	    CLxLoc_ChannelModifier   chanMod (cmod);
	    CLxUser_Item             modItem (item);
	    unsigned int             chanIdx;

	    // Lookup the index of the 'inputA' channel and add as an input.
	    modItem.ChannelLookup (&quot;inputA&quot;, &amp;chanIdx);
	    chanMod.AddInput (item, chanIdx);</pre>

<a name="C14">

This function is used to assign a channel as an output from the modifier, it can only be used from
the ILxChannelModItem Allocate function.
<p>
<dl><dd><h4>(14) SDK: ILxChannelModifier interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD(  LxResult,
	    AddOutput) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             index);
	    <a href="#C16">. . .</a></pre>

<a name="C15">

<dl><dd><h4>(15) Defining a channel as an output in the ILxChannelModItem Allocate function</h4></dl>
<pre>
	    CLxLoc_ChannelModifier   chanMod (cmod);
	    CLxUser_Item             modItem (item);
	    unsigned int             chanIdx;

	    // Lookup the index of the 'result' channel and add as an output.
	    modItem.ChannelLookup (&quot;result&quot;, &amp;chanIdx);
	    chanMod.AddOutput (item, chanIdx);</pre>

<a name="C16">

Channel modifiers that need to know the current evaluation time can use the following function to
add time as an input to the modifier. This can be read back in the Evaluate function as a floating
point value. As with the above two functions this can only be used from the ILxChannelModItem
Allocate function.
<p>
<dl><dd><h4>(16) SDK: ILxChannelModifier interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD(  LxResult,
	    AddTime) (
		    LXtObjectID              self);
	    <a href="#C17">. . .</a></pre>

<a name="C17">

The following two functions can be used to get the number of inputs or outputs for a channel.
<p>
<dl><dd><h4>(17) SDK: ILxChannelModifier interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD(  LxResult,
	    InputCount) (
		    LXtObjectID              self,
		    unsigned int             index,
		    unsigned int            *nInputs);
	    <a href="#C18">. . .</a></pre>

<a name="C18">

<dl><dd><h4>(18) SDK: ILxChannelModifier interface</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    LXxMETHOD(  LxResult,
	    OutputCount) (
		    LXtObjectID              self,
		    unsigned int             index,
		    unsigned int            *nOutputs);
	    <a href="#C19">. . .</a></pre>

<a name="C19">

The following functions are used to read and write values in the evaluation system from the
ILxChannelModItem Evaluate function. They automatically handle the links connected to the item
so if there are multiple outputs then the value will be written to all connected channels.
<p>
This function reads a value from a input channel as a float, if the source is an integer channel
the value will be converted to a float. If the source is an angle type then the value will be
converted from radians to degrees.
<p>
<dl><dd><h4>(19) SDK: ILxChannelModifier interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD(  LxResult,
	    ReadInputFloat) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    unsigned int             inputIndex,
		    double                  *dVal);
	    <a href="#C20">. . .</a></pre>

<a name="C20">

If an input has multiple links then this function can be used to get the value from each input.
<p>
<dl><dd><h4>(20) SDK: ILxChannelModifier interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD(  LxResult,
	    ReadInputFloatByIndex) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    unsigned int             inputIndex,
		    unsigned int             linkIndex,
		    double                  *dVal);
	    <a href="#C22">. . .</a></pre>

<a name="C21">

<dl><dd><h4>(21) Reading multiple input values</h4></dl>
<pre>
	    // Get the number of links into the 'inputs' channel.
	    chanMod.InputCount (1, &amp;nLinks);

	    // Read the value for each input.
	    for (i = 0; i &lt; nLinks; i++) {
		    chanMod.ReadInputFloatByIndex (attr, 1, i, &amp;dVal);

		    // Do something with it.
	    }</pre>

<a name="C22">

This is similar to the float version above but values will be read as radians, if the source channel
is not an angle type then the value will be read as if it were degrees and converted to radians.
<p>
<dl><dd><h4>(22) SDK: ILxChannelModifier interface</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
		    LXxMETHOD(  LxResult,
	    ReadInputAngle) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    unsigned int             inputIndex,
		    double                  *dVal);
	    <a href="#C23">. . .</a></pre>

<a name="C23">

These two functions used to read integer inputs to the modifier.
<p>
<dl><dd><h4>(23) SDK: ILxChannelModifier interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD(  LxResult,
	    ReadInputInt) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    unsigned int             inputIndex,
		    int                     *iVal);
	    <a href="#C24">. . .</a></pre>

<a name="C24">

<dl><dd><h4>(24) SDK: ILxChannelModifier interface</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
		    LXxMETHOD(  LxResult,
	    ReadInputIntByIndex) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    unsigned int             inputIndex,
		    unsigned int             linkIndex,
		    int                     *iVal);
	    <a href="#C25">. . .</a></pre>

<a name="C25">

Non-numeric inputs, e.g. ILxMatrix, can be read with the following functions.
<p>
<dl><dd><h4>(25) SDK: ILxChannelModifier interface</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
		    LXxMETHOD(  LxResult,
	    ReadInputVal) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    unsigned int             inputIndex,
		    void                    **val);
	    <a href="#C26">. . .</a></pre>

<a name="C26">

<dl><dd><h4>(26) SDK: ILxChannelModifier interface</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
		    LXxMETHOD(  LxResult,
	    ReadInputValByIndex) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    unsigned int             inputIndex,
		    unsigned int             linkIndex,
		    void                    **val);
	    <a href="#C27">. . .</a></pre>

<a name="C27">

Numeric outputs can be written with the following functions.
<p>
<dl><dd><h4>(27) SDK: ILxChannelModifier interface</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
		    LXxMETHOD(  LxResult,
	    WriteOutputFloat) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    unsigned int             outputIndex,
		    double                   dVal);
	    <a href="#C28">. . .</a></pre>

<a name="C28">

<dl><dd><h4>(28) SDK: ILxChannelModifier interface</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
		    LXxMETHOD(  LxResult,
	    WriteOutputInt) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    unsigned int             outputIndex,
		    int                      iVal);
	    <a href="#C29">. . .</a></pre>

<a name="C29">

Non-numeric outputs are written with the following functions. There is an important difference
from numeric channels in that output channels that have multiple outputs (i.e. connected via
multiple Channel Links) must be written individually. Use the OutputCount function above to
determine whether the output has a single connection or not and then use the appropriate function
below to write the values.
<p>
<dl><dd><h4>(29) SDK: ILxChannelModifier interface</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
		    LXxMETHOD(  LxResult,
	    WriteOutputVal) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    unsigned int             outputIndex,
		    void                    **val);
	    <a href="#C30">. . .</a></pre>

<a name="C30">

<dl><dd><h4>(30) SDK: ILxChannelModifier interface</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
		    LXxMETHOD(  LxResult,
	    WriteOutputValByIndex) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    unsigned int             outputIndex,
		    unsigned int             linkIndex,
		    void                    **val);</pre>

<a name="C31">

<dl><dd><h4>(31) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
	    #define LXu_CHANNELMODIFIER     &quot;7D633F1B-41A9-4151-B94E-A50322DB62EB&quot;
	    #define LXa_CHANNELMODIFIER     &quot;channelmodifier&quot;
	    // [local]  ILxChannelModifier</pre>

<a name="C32">

Empty ChannelModifier Python user class.
<p>
<dl><dd><h4>(32) PY: ChannelModifier method</h4></dl>
<pre>
	    pass</pre>

</body></html>
