<html><head>
<title>lx_colormapping</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">ColorMapping</a>
<ul>
<li>1.1.  <a href="#S1.1">Defining Entries</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>(2) <a href="#C2">SDK: ILxColorMapping interface</a>
<li>(3) <a href="#C3">SDK: ILxColorMapping interface</a>
<li>(4) <a href="#C4">SDK: ILxColorMapping interface</a>
<li>(5) <a href="#C5">SDK: ILxColorMapping interface</a>
<li>(6) <a href="#C6">SDK: ILxColorMapping interface</a>
<li>(7) <a href="#C7">SDK: ILxColorMapping interface</a>
<li>(8) <a href="#C8">SDK: ILxColorMapping interface</a>
<li>(9) <a href="#C9">SDK: ILxColorMapping interface</a>
<li>(10) <a href="#C10">PY: ColorMapping method</a>
</ul>
<br>
<li>2.  <a href="#S2">ILxColorMappingService</a>
<li>(11) <a href="#C11">SDK: Declarations</a>
<li>(12) <a href="#C12">SDK: ILxColorMappingService interface</a>
<li>(13) <a href="#C13">SDK: ILxColorMappingService interface</a>
<li>(14) <a href="#C14">SDK: ILxColorMappingService interface</a>
<li>(15) <a href="#C15">SDK: ILxColorMappingService interface</a>
<li>(16) <a href="#C16">SDK: ILxColorMappingService interface</a>
<li>(17) <a href="#C17">SDK: ILxColorMappingService interface</a>
<li>(18) <a href="#C18">PY: ColorMappingService method</a>
</ul>

<hr>
<a name="S1"><h1>1. ColorMapping</h1></a>

This module provides interfaces for handling color conversion and selecting
color profiles.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Defining Entries</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Defining Entries</h2></a>

ColorMapping, specifies an object used for color conversion between linear and a particular
colorspace.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_COLORMAPPING        &quot;40D65C4F-D394-40E2-A71A-B174E971F462&quot;
	    #define LXa_COLORMAPPING        &quot;colormapping&quot;
	    // [export] ILxColorMapping cmap
	    // [local] ILxColorMapping

	    #define CMS_GPU_LUT3D_EDGE_SIZE 32
	    <a href="#C11">. . .</a></pre>

<a name="C2">

<dl><dd><h4>(2) SDK: ILxColorMapping interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Setup) (
		    LXtObjectID                     self,
		    int                             toLinear);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) SDK: ILxColorMapping interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD( LxResult,
	    ToLinear) (
		    LXtObjectID                     self,
		    const LXtFVector        sourceValues,
		    LXtFVector                      linearValues,
		    unsigned int            length);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

<dl><dd><h4>(4) SDK: ILxColorMapping interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD( LxResult,
	    FromLinear) (
		    LXtObjectID                     self,
		    const LXtFVector        linearValues,
		    LXtFVector                      targetValues,
		    unsigned int            length);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) SDK: ILxColorMapping interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD( LxResult,
	    ToLinearFast) (
		    LXtObjectID                     self,
		    float*                          buf,
		    unsigned int            length);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

<dl><dd><h4>(6) SDK: ILxColorMapping interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD( LxResult,
	    FromLinearFast) (
		    LXtObjectID                     self,
		    float*                          buf,
		    unsigned int            length);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

<dl><dd><h4>(7) SDK: ILxColorMapping interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD( LxResult,
	    GetLUTImage) (
		    LXtObjectID                     self,
		    float                      **ptr);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

<dl><dd><h4>(8) SDK: ILxColorMapping interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD( LxResult,
	    GetShaderSource) (
		    LXtObjectID                     self,
		    char                       **ptr);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

<dl><dd><h4>(9) SDK: ILxColorMapping interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD( const char*,
	    GetName) (
		    LXtObjectID                     self);</pre>

<a name="C10">

Empty ColorMapping Python user class.
<p>
<dl><dd><h4>(10) PY: ColorMapping method</h4></dl>
<pre>
	    pass</pre>

<a name="C11">


<hr>
<a name="S2"><h1>2. ILxColorMappingService</h1></a>

The color mapping service allows color mapping items to be enumerated and created.
<p>
<dl><dd><h4>(11) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXu_COLORMAPPINGSERVICE &quot;c3e44fbc-45c6-47b5-aaee-f0cc002dd474&quot;
	    #define LXa_COLORMAPPINGSERVICE &quot;colormappingservice&quot;
	    // don't need export or local for services, as it's done automatically</pre>

<a name="C12">

<dl><dd><h4>(12) SDK: ILxColorMappingService interface</h4></dl>
<pre>
	      LXxMETHOD( LxResult,
	    MakeColorMapping) (
	      LXtObjectID           self,
	      const char            *colorspaceName,
	      int                           toLinear,
	      void                          **ppvObj);
	    <a href="#C13">. . .</a></pre>

<a name="C13">

<dl><dd><h4>(13) SDK: ILxColorMappingService interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD( int,
	    ConfigCount) (
		    LXtObjectID                     self);
	    <a href="#C14">. . .</a></pre>

<a name="C14">

<dl><dd><h4>(14) SDK: ILxColorMappingService interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD( LxResult,
	    ConfigName) (
		    LXtObjectID                     self,
		    int                                     index,
		    const char                      **configName);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

<dl><dd><h4>(15) SDK: ILxColorMappingService interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD( LxResult,
	    ConfigFullPath) (
		    LXtObjectID                     self,
		    int                                     index,
		    const char                      **configPath);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

<dl><dd><h4>(16) SDK: ILxColorMappingService interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD( LxResult,
	    RegisterColorspaceForConfig) (
		    LXtObjectID                     self,
		    const char                      *configName,
		    const char                      *colorspaceName);
	    <a href="#C17">. . .</a></pre>

<a name="C17">

<dl><dd><h4>(17) SDK: ILxColorMappingService interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD( LxResult,
	    GetDisplayColorMapping) (
		    LXtObjectID                     self,
		    void                            **ppvObj);</pre>

<a name="C18">

Empty ColorMapping service Python user class.
<p>
<dl><dd><h4>(18) PY: ColorMappingService method</h4></dl>
<pre>
	    pass</pre>

</body></html>
