<html><head>
<title>lx_group</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Group Item Interface</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>(2) <a href="#C2">SDK: ILxGroupItem interface</a>
<li>(3) <a href="#C3">User Class: GroupItem method</a>
<li>(4) <a href="#C4">PY: GroupItem method</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">SDK: ILxGroupEnumerator interface</a>
<li>(7) <a href="#C7">User Class: GroupEnumerator method</a>
<li>(8) <a href="#C8">PY: GroupEnumerator method</a>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. Group Item Interface</h1></a>

The GroupItem interface provices services for operating on a group. Mainly
enumerating the members of the group.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_GROUPITEM           &quot;47FDFD87-3FBA-41A4-8044-74EC9D9AA986&quot;
	    // [local]  ILxGroupItem
	    // [python] ILxGroupItem:Enumerator     obj GroupEnumerator
	    <a href="#C5">. . .</a></pre>

<a name="C2">

Since the enumeration has state we have to allocate one from the item interface.
<p>
<dl><dd><h4>(2) SDK: ILxGroupItem interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Enumerator) (
		    LXtObjectID              self,
		    void                   **ppvObj);</pre>

<a name="C3">

<dl><dd><h4>(3) User Class: GroupItem method</h4></dl>
<pre>
		    bool
	    GetEnumerator (
		    CLxLoc_GroupEnumerator  &amp;grpEnum)
	    {
		    LXtObjectID              obj;

		    if (LXx_OK (Enumerator (&amp;obj)))
			    return grpEnum.take (obj);

		    grpEnum.clear ();
		    return false;
	    }</pre>

<a name="C4">

Empty GroupItem Python user class.
<p>
<dl><dd><h4>(4) PY: GroupItem method</h4></dl>
<pre>
	    pass</pre>

<a name="C5">

The GroupEnumerator interface allows traversal of the members of the group
item, both items and channels.
<p>
<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXu_GROUPENUMERATOR     &quot;CA4E1FE0-B655-429F-9674-3E1D7DEA5D04&quot;
	    // [local]  ILxGroupEnumerator
	    // [python] ILxGroupEnumerator:Item     obj Item (item)
	    // [python] ILxGroupEnumerator:Channel  obj Item

	    #define LXfGRPTYPE_ITEM          0x01
	    #define LXfGRPTYPE_CHANNEL       0x02
	    #define LXfGRPTYPE_BOTH         (LXfGRPTYPE_ITEM | LXfGRPTYPE_CHANNEL)</pre>

<a name="C6">

The Enumerate() method takes a visitor and calls its Evaluate() method for
each group member. The mask is used to select items, channels or both. During
each Evaluate() call, the visitor can query the type of member and get information
about the member.
<p>
<dl><dd><h4>(6) SDK: ILxGroupEnumerator interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Enumerate) (
		    LXtObjectID              self,
		    LXtObjectID              visitor,
		    unsigned                 mask);

		    LXxMETHOD(  unsigned,
	    Type) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    Item) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    Channel) (
		    LXtObjectID              self,
		    void                   **ppvObj,
		    unsigned                *index);</pre>

<a name="C7">

<dl><dd><h4>(7) User Class: GroupEnumerator method</h4></dl>
<pre>
		    LxResult
	    Enum (
		    CLxImpl_AbstractVisitor *visitor,
		    unsigned                 mask = LXfGRPTYPE_BOTH)
	    {
		    CLxInst_OneVisitor&lt;CLxGenericVisitor&gt;  gv;

		    gv.loc.vis = visitor;
		    return Enumerate (gv, mask);
	    }

		    bool
	    GetItem (
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_OK (Item (&amp;obj)))
			    return item.take (obj);

		    item.clear ();
		    return false;
	    }</pre>

<a name="C8">

Empty GroupEnumerator Python user class.
<p>
<dl><dd><h4>(8) PY: GroupEnumerator method</h4></dl>
<pre>
	    pass</pre>

</body></html>
