<html><head>
<title>lx_itemui</title></head>
<body>

<a name="C1">

<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_LOCATORDEST         &quot;451EE72D-640C-43E4-AE1A-153684133C65&quot;
	    #define LXa_LOCATORDEST         &quot;locatorDestination&quot;
	    //[local]  ILxLocatorDest
	    //[export] ILxLocatorDest locd
	    <a href="#C4">. . .</a></pre>

<a name="C2">

The locator item that was dropped on can be obtained with this function. Note that the
item may be NULL if the drop was performed on a non-locator item or not on an item.
<p>
<dl><dd><h4>(2) SDK: ILxLocatorDest interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Item) (
		    LXtObjectID              self,
		    void                    **ppvObj);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) SDK: ILxLocatorDest interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD( int,
	    Location) (
		    LXtObjectID              self);</pre>

<a name="C4">

<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXu_MESHDEST            &quot;DD13F0F7-9BA1-42EB-B36A-653B322FD520&quot;
	    #define LXa_MESHDEST            &quot;meshDestination&quot;
	    //[local]  ILxMeshDest
	    //[export] ILxMeshDest meshd
	    <a href="#C8">. . .</a></pre>

<a name="C5">

The mesh item that was dropped on can be obtained with this function.
<p>
<dl><dd><h4>(5) SDK: ILxMeshDest interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Item) (
		    LXtObjectID              self,
		    void                    **ppvObj);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

The world position of the hit location can be obtained with this function.
<p>
<dl><dd><h4>(6) SDK: ILxMeshDest interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD( LxResult,
	    HitPosition) (
		    LXtObjectID              self,
		    LXtVector                pos);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

The surface normal of the hit location in world space can be obtained with
this function.
<p>
<dl><dd><h4>(7) SDK: ILxMeshDest interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD( LxResult,
	    HitNormal) (
		    LXtObjectID              self,
		    LXtVector                nrm);</pre>

<a name="C8">

<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXu_CHANNELDEST         &quot;0C84BE94-9B18-42F5-B374-48C5CD278D55&quot;
	    #define LXa_CHANNELDEST         &quot;channelDestination&quot;
	    //[local]  ILxChannelDest
	    //[export] ILxChannelDest chand</pre>

<a name="C9">

The channel that was dropped on can be obtained with this function.
<p>
<dl><dd><h4>(9) SDK: ILxChannelDest interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Channel) (
		    LXtObjectID              self,
		    void                    **ppvObj);
	    <a href="#C10">. . .</a></pre>

<a name="C10">

<dl><dd><h4>(10) SDK: ILxChannelDest interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD( int,
	    Location) (
		    LXtObjectID              self);</pre>

</body></html>
