<html><head>
<title>lx_volume</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Introduction</a>
<br>
<li>2.  <a href="#S2">Volumetric Engine</a>
<ul>
<li>2.1.  <a href="#S2.1">Evaluation Flags</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>2.2.  <a href="#S2.2">Volume Samples</a>
<li>(2) <a href="#C2">SDK: LXtVolumeSample struct</a>
<li>(3) <a href="#C3">SDK: LXtSurfFragment struct</a>
<li>2.3.  <a href="#S2.3">Raymarching Interface</a>
<li>(4) <a href="#C4">SDK: ILxRaymarch interface</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">PY: Raymarch method</a>
<li>2.4.  <a href="#S2.4">Voxel interface</a>
<li>(7) <a href="#C7">SDK: Declarations</a>
<li>(8) <a href="#C8">SDK: Declarations</a>
<li>(9) <a href="#C9">SDK: ILxVoxel interface</a>
<li>(10) <a href="#C10">SDK: Declarations</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Introduction</h1></a>

This module implements the volumetric interface that can be used to add volumetric samples
along a ray.
<p>

<hr>
<a name="S2"><h1>2. Volumetric Engine</h1></a>

The volumetric engine offers a set of functions to use in a raytracing context.
These functions allow multiple volumetric items to collect their samples in a
stack.  When all volumetric items have contributed to the ray, the resulting
scattering and attenuation can be computed by flattening the ray.
<p>
<a name="C1">

<ul>
<ul>
<li>2.1.  <a href="#S2.1">Evaluation Flags</a>
<li>2.2.  <a href="#S2.2">Volume Samples</a>
<li>2.3.  <a href="#S2.3">Raymarching Interface</a>
<li>2.4.  <a href="#S2.4">Voxel interface</a>
</ul>
</ul>

<a name="S2.1"><h2>2.1. Evaluation Flags</h2></a>

Volumetric evaluation flags specify the context in which volumetric rays are
evaluated. More info about the context can be gathered from the raytrace flags.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXfVOLUME_RAY_COLOR             (1&lt;&lt;0) // color ray
	    #define LXfVOLUME_RAY_OPACITY           (1&lt;&lt;1) // shadow ray
	    <a href="#C5">. . .</a></pre>

<a name="C2">


<a name="S2.2"><h2>2.2. Volume Samples</h2></a>

Volume rendering splits a volume into pieces.  Each piece is called a volume
sample. It has a color corresponding to the light scattering at that point, an
opacity corresponding to the light attenuation, a distance which is the
position of the sample on the ray (measured from the origin of the ray), and a
stride which is the size of the sample (still measured on the ray).
<p>
<dl><dd><h4>(2) SDK: LXtVolumeSample struct</h4></dl>
<pre>
	    double          dist;
	    double          color[3];
	    double          opacity[3];
	    double          stride;</pre>

<a name="C3">

Solid rendering returns a 
LXtSurfFragment  structure which holds the information
resulting from the intersection between the given ray and the solid and the
subsequent surface shading.  This includes the distance to the origin of the
ray, the surface normal, the color and opacity resulting from shading, and the
object and surface IDs.  Note:  Additionnal information that the client would
like to set (for special render buffers) can bet set manually by checking the
result of the addSolid() method which returns true if the 
LXtSurfFragment  can
contribute to the buffers.
<p>
<dl><dd><h4>(3) SDK: LXtSurfFragment struct</h4></dl>
<pre>
	    double          dist;
	    double          color[3];
	    double          transparency[3];</pre>

<a name="C4">


<a name="S2.3"><h2>2.3. Raymarching Interface</h2></a>

The raymarching interface allows volume elements to contribute to raytracing by
adding volume samples to the ray. Once all the volume elements have been evaluated
the ray is 'flattened' and the resulting opacity and scattering values are passed
to the raytracer.
<p>
<dl>
<dt>AddVolume adds a volume sample to the ray. The volume sample has scattering and opacity values
<dd>as well as a size (along the ray) called 'stride'.
<dt>AddSurface adds a surface sample to the ray. The surface sample is a sample with 0 stride and
<dd>is handled differently when computing the transmittance function.
<dt>GetOpacity at any point during raymarching it is possible to evaluate the opacity for a given distance
<dd>along the ray.
<dt>ShaderEvaluate samples can be shaded using the default shader using this function. The resulting values
<dd>will be in the ShadeOutput packet.
<dt>Jitter1D to avoid aliasing patterns it is better to jitter the sample positions. This function can be used
<dd>to produce a good jitter value which will be different for every pixel and for every successive call.

</dl>
<dl><dd><h4>(4) SDK: ILxRaymarch interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    AddVolume) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    LXtVolumeSample         *vs);

		    LXxMETHOD(  LxResult,
	    AddSurface) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    LXtSurfFragment         *ss);

		    LXxMETHOD(  LxResult,
	    GetOpacity) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    double                   dist,
		    double                  *opa);

		    LXxMETHOD(  LxResult,
	    ShaderEvaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    LXtObjectID              shader);

		    LXxMETHOD(  LxResult,
	    Jitter1D) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    float                   *offset);</pre>

<a name="C5">

<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXu_RAYMARCH            &quot;1E84C5A8-C002-4120-BAB0-9EEB1722688B&quot;
	    #define LXa_RAYMARCH            &quot;raymarch&quot;
	    #define LXsP_RAYMARCH           &quot;raymarch&quot;
	    //[local]  ILxRaymarch
	    //[export] ILxRaymarch rmrch
	    <a href="#C7">. . .</a></pre>

<a name="C6">

Empty Raymarch Python user class.
<p>
<dl><dd><h4>(6) PY: Raymarch method</h4></dl>
<pre>
	    pass</pre>

<a name="C7">


<a name="S2.4"><h2>2.4. Voxel interface</h2></a>

Volumetric items can use and\or present a voxel interface to access volumetric data or export their own volumetric data to other items.
<p>
This is done with the voxel graph:
<p>
<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXsGRAPH_VOXEL  &quot;volumeVoxel&quot;
	    <a href="#C8">. . .</a></pre>

<a name="C8">

<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    #define LXsPKG_VOXEL_CHANNEL    &quot;volumeVoxel.channel&quot;
	    <a href="#C10">. . .</a></pre>

<a name="C9">

<dl>
<dt>FeatureCount, FeatureByIndex: returns the number and name of features in the voxel grid.
<dd><dt>BBox: Specifies the region in world space where the data is located.
<dd><dt>NextPos: During raymarching we need to march through the data efficiently. The NextPos method returns the next position in the voxel data that needs to be sampled, it will skip void regions to go directly to the next grid cells along the ray.
<dd><dt>Sample: The grid data can be sampled by position. This will return the data for the given position and feature index, the nature of the data depends on the feature type.
<dd><dt>VDBData: We directly expose a vdbData object pointer that can be passed around. If the volume data comes from an OpenVdb file this pointer can be passed to other items for operations such as filtering , meshing, etc.
<dd><dt>RayIntersect: This allows raycasting to be performed on the voxel data.
<dd><dt>RayRelease: This will be called to release any data allocated by the RayIntersect method.
<dd>
</dl>
<dl><dd><h4>(9) SDK: ILxVoxel interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    FeatureCount) (
		    LXtObjectID              self,
		    unsigned                *num);

		    LXxMETHOD(  LxResult,
	    FeatureByIndex) (
		    LXtObjectID              self,
		    unsigned                 index,
		    const char              **name);

		    LXxMETHOD(  LxResult,
	    BBox) (
		    LXtObjectID              self,
		    LXtTableauBox            bbox);

		    LXxMETHOD(  LxResult,
	    NextPos) (
		    LXtObjectID              self,
		    float                    currentPos,
		    unsigned                 currentSegment,
		    float                    stride,
		    float                   *segmentList,
		    unsigned                *nextSegment,
		    float                   *nextPos);

		    LXxMETHOD(  LxResult,
	    Sample) (
		    LXtObjectID              self,
		    const LXtFVector         pos,
		    unsigned                 index,
		    float                   *val);

		    LXxMETHOD(  LxResult,
	    VDBData) (
		    LXtObjectID              self,
		    void                    **ppvObj);

		    LXxMETHOD(  LxResult,
	    RayIntersect) (
		    LXtObjectID              self,
		    const LXtVector          origin,
		    const LXtFVector         direction,
		    unsigned                *numberOfSegments,
		    float                   **Segmentlist);

		    LXxMETHOD(  LxResult,
	    RayRelease) (
		    LXtObjectID              self,
		    unsigned                 numberOfSegments,
		    float                   **Segmentlist);</pre>

<a name="C10">

<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
	    #define LXu_VOXEL               &quot;A2B024D6-4D03-4FA0-B3CA-A7949D7F7B7A&quot;
	    #define LXa_VOXEL               &quot;voxel&quot;
	    //[local]  ILxVoxel
	    //[export] ILxVoxel voxel</pre>

</body></html>
