<html><head>
<title>lxthumbbrowse</title></head>
<body>

<a name="C1">


<hr>
<a name="S1"><h1>1. DirThumbBrowser Drop Preview</h1></a>

The DirThumbBrowser (which commonly used to show files and folders in the Preset Browser)
supports a prevew interface for drag and drop.  More specifically, it provides a way to
change which drop mark is shown in the browser based on how the drop server will apply it.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_DTBDROPPREVIEW              &quot;7ccfca70-79d5-42ed-a5bf-5dfd5bc3262b&quot;
	    #define LXa_DTBDROPPREVIEW              &quot;dtbdroppreview&quot;
	    //[local]  ILxDTBDropPreview
	    <a href="#C7">. . .</a></pre>

<a name="C2">

Mark nothing at all in the browser.
<p>
<dl><dd><h4>(2) SDK: ILxDTBDropPreview interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    MarkNone) (
		    LXtObjectID               self);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

When the browser is in grid mode, this marks a drop location within a directory as given
by its path and the x/y coordinates of the grid cell.  If not in grid mode, this does
nothing.
<p>
Note that this is the only option available in grid mode, and all other methods save
MarkNone() will return NOTIMPL when in grid mode.  Similarly, this method is not available
when not in grid mode.
<p>
<dl><dd><h4>(3) SDK: ILxDTBDropPreview interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD(  LxResult,
	    MarkGridPos) (
		    LXtObjectID               self,
		    const char               *path,
		    unsigned int              x,
		    unsigned int              y);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

Mark a specific file or directory for the drop via its path.  If the file/dir is not
visible, this does nothing.  This is most useful when dropping a file into a directory,
or when the drop would change the file being dropped on (say, by changing its thumbnail,
or overwriting an existing file).
<p>
<dl><dd><h4>(4) SDK: ILxDTBDropPreview interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  LxResult,
	    MarkEntry) (
		    LXtObjectID               self,
		    const char               *path);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

This draws drop marker between two adjacent files or directories.  The path of one of these
entries the markBefore flag are provided.  When the flag is true, the mark draws before the
entry's thumbnail, and when false it is drawn after.  This is commonly used for manual sorting,
or (more rarely) when you know where a newly-created file will be inserted into the sorted list.
<p>
<dl><dd><h4>(5) SDK: ILxDTBDropPreview interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  LxResult,
	    MarkBetween) (
		    LXtObjectID               self,
		    const char               *path,
		    int                       markBefore);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

For some operations, you just want to mark &quot;anywhere&quot; in the browser.  What this really means
is anywhere within the directory.  This is commonly used when the drop would create a new file
in that directory, but you don't know exactly where it will show up realtive to the other files.
<p>
<dl><dd><h4>(6) SDK: ILxDTBDropPreview interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD(  LxResult,
	    MarkAnywhere) (
		    LXtObjectID               self,
		    const char               *path);</pre>

<a name="C7">


<hr>
<a name="S2"><h1>2. DirThumbBrowser Group Sort Order Override</h1></a>

Primarily meant for baked apps, this allows a server to define the sort order for groups
in the browse when the view is set to show mutliple groups at once.  It does not affect
the DirBrowser attached to the thumb browser/list.
<p>
<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXu_DTBGROUPSORTOVERRIDE        &quot;0da992be-74c8-4c25-a402-c69216e52dfb&quot;
	    #define LXa_DTBGROUPSORTOVERRIDE        &quot;dtbgroupsortoverride&quot;
	    //[local]  ILxDTBGroupSortOverride
	    //[export] ILxDTBGroupSortOverride gso</pre>

<a name="C8">

After being instanced, an optional argument string is passed to this method, or it may
not be called at all if no arguments have been set.
<p>
<dl><dd><h4>(8) SDK: ILxDTBGroupSortOverride interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    SetArguments) (
		    LXtObjectID               self,
		    const char               *args);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

This method is called to filter two strings relative to each other.  Returning a number
less than zero indicates that the first string sorts earlier than the second, while
a number greater than zero sorts the second one first.  Zero means the two strings are
equal.  This is standard strcmp()-style return codes.  
<p>
Note that the sort method must be thread safe.
<p>
<dl><dd><h4>(9) SDK: ILxDTBGroupSortOverride interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD(  int,
	    Sort) (
		    LXtObjectID               self,
		    const char               *string1,
		    const char               *string2);</pre>

<a name="C10">

Empty Command Python user class.
<p>
<dl><dd><h4>(10) PY: DTBGroupSortOverride method</h4></dl>
<pre>
	    pass</pre>

</body></html>
