<html><head>
<title>lx_io</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">General I/O</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<ul>
<li>1.1.  <a href="#S1.1">Block Stream Interfaces</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">SDK: LXtBlockHeader struct</a>
<li>(4) <a href="#C4">SDK: Declarations</a>
<li>(5) <a href="#C5">SDK: ILxBlockRead interface</a>
<li>(6) <a href="#C6">SDK: Declarations</a>
<li>(7) <a href="#C7">SDK: ILxBlockRead interface</a>
<li>(8) <a href="#C8">SDK: Declarations</a>
<li>(9) <a href="#C9">SDK: ILxBlockRead interface</a>
<li>(10) <a href="#C10">User Class: BlockRead method</a>
<li>(11) <a href="#C11">User Class: BlockRead method</a>
<li>(12) <a href="#C12">SDK: Declarations</a>
<li>(13) <a href="#C13">SDK: ILxBlockWrite interface</a>
<li>(14) <a href="#C14">User Class: BlockWrite method</a>
<li>1.2.  <a href="#S1.2">Loaders</a>
<li>(15) <a href="#C15">SDK: ILxLoader interface</a>
<li>(16) <a href="#C16">SDK: ILxLoaderInfo interface</a>
<li>(17) <a href="#C17">SDK: ILxLoaderInfo interface</a>
<li>(18) <a href="#C18">SDK: Declarations</a>
<li>(19) <a href="#C19">SDK: ILxLoader interface</a>
<li>(20) <a href="#C20">SDK: ILxLoader interface</a>
<li>(21) <a href="#C21">SDK: ILxLoader interface</a>
<li>(22) <a href="#C22">SDK: Declarations</a>
<li>(23) <a href="#C23">SDK: Declarations</a>
<li>(24) <a href="#C24">User Class: LoaderInfo method</a>
<li>(25) <a href="#C25">User Class: Loader method</a>
<li>(26) <a href="#C26">SDK: Declarations</a>
<li>1.3.  <a href="#S1.3">Saver</a>
<li>(27) <a href="#C27">SDK: ILxSaver interface</a>
<li>(28) <a href="#C28">SDK: Declarations</a>
<li>(29) <a href="#C29">SDK: Declarations</a>
<li>(30) <a href="#C30">User Class: Saver method</a>
<li>1.4.  <a href="#S1.4">Monitors</a>
<li>(31) <a href="#C31">SDK: ILxMonitor interface</a>
<li>(32) <a href="#C32">SDK: Declarations</a>
<li>(33) <a href="#C33">User Class: Monitor method</a>
<li>1.5.  <a href="#S1.5">Object I/O</a>
<li>(34) <a href="#C34">SDK: ILxStreamIO interface</a>
<li>(35) <a href="#C35">SDK: Declarations</a>
</ul>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. General I/O</h1></a>

These interfaces provide a set of common objects for doing all types
of input and output.  Raw streams provide a low-level way of performing
serial I/O on a variety of different substrates.  Block streams add more
structure to simple linear I/O, allowing data to be more formally defined.
IFF format streams are a special case of block format, supporting a more
rigid structure and larger overall size.
<p>
Loaders and savers define the extensible architecture for importing and
exporting objects of all types.  Objects may be loaded opaquely so they
are implemented externally, or transparently so they are implemented by
built-in nexus objects.
<p>
These are error codes for this subsystem and all other I/O-related subsystems.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXe_IO_ERROR            LXxFAILCODE(LXeSYS_IO,1)
	    #define LXe_REF_BADID           LXxFAILCODE(LXeSYS_IO,22)
	    #define LXe_REF_BADPTR          LXxFAILCODE(LXeSYS_IO,23)
	    #define LXe_REF_DUPLICATE       LXxFAILCODE(LXeSYS_IO,24)
	    #define LXe_IO_SHORTREAD        LXxFAILCODE(LXeSYS_IO,25)
	    #define LXe_IO_NEEDGL           LXxFAILCODE(LXeSYS_IO,26)
	    #define LXe_IO_TRUNCATED        LXxGOODCODE(LXeSYS_IO,27)
	    #define LXe_IO_PARTIALSTRING    LXxGOODCODE(LXeSYS_IO,28)
	    <a href="#C2">. . .</a></pre>

<a name="C2">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Block Stream Interfaces</a>
<li>1.2.  <a href="#S1.2">Loaders</a>
<li>1.3.  <a href="#S1.3">Saver</a>
<li>1.4.  <a href="#S1.4">Monitors</a>
<li>1.5.  <a href="#S1.5">Object I/O</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Block Stream Interfaces</h2></a>

Block stream interfaces support block-structured I/O with multiple data 
types.  There is an interface for reading and one for writing.
<p>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXu_BLOCKREAD           &quot;36A00A47-2664-49E0-BAFF-263E638532B5&quot;
	    #define LXu_BLOCKWRITE          &quot;ADE569E1-E9A1-4AD6-B625-634093660965&quot;
	    // [local]  ILxBlockRead
	    // [local]  ILxBlockWrite
	    <a href="#C4">. . .</a></pre>

<a name="C3">

Block streams are also style-transparent, reading and writing using the
same API for both text and binary streams.  As result, blocks have to be
identified by both a binary ID code and a text string.  Internally, the
binary ID code value is always used.
<p>
<dl><dd><h4>(3) SDK: LXtBlockHeader struct</h4></dl>
<pre>
	    LXtID4                   id;
	    const char              *token;</pre>

<a name="C4">

For string reading, there are two modes - FORCE and RAW.  Force will
raise an exception if the string is not found.  If not set, however, the
function will return true if any string is read, including the empty
string.  RAW causes the stream to be read as a literal string, ignoring 
quotes and reading to eol.
<p>
<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXfBLKS_FORCE    (1&lt;&lt;0)
	    #define LXfBLKS_RAW      (1&lt;&lt;1)
	    <a href="#C6">. . .</a></pre>

<a name="C5">

Function descriptions are not provided since these objects are not 
commonly encountered in nexus file I/O.  TODO: fill these in.
<p>
<dl><dd><h4>(5) SDK: ILxBlockRead interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    FindBlock) (
		    LXtObjectID              self,
		    const LXtBlockHeader    *head,
		    int                      flags,
		    LXtID4                  *blkId);

		    LXxMETHOD( void,
	    End) (
		    LXtObjectID              self);

		    LXxMETHOD( int,
	    Depth) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    ReadI1) (
		    LXtObjectID              self,
		    char                    *data,
		    int                      count,
		    int                     *ocount);

		    LXxMETHOD( LxResult,
	    ReadI2) (
		    LXtObjectID              self,
		    short                   *data,
		    int                      count,
		    int                     *ocount);

		    LXxMETHOD( LxResult,
	    ReadI4) (
		    LXtObjectID              self,
		    int                     *data,
		    int                      count,
		    int                     *ocount);

		    LXxMETHOD( LxResult,
	    ReadU1) (
		    LXtObjectID              self,
		    unsigned char           *data,
		    int                      count,
		    int                     *ocount);

		    LXxMETHOD( LxResult,
	    ReadU2) (
		    LXtObjectID              self,
		    unsigned short          *data,
		    int                      count,
		    int                     *ocount);

		    LXxMETHOD( LxResult,
	    ReadU4) (
		    LXtObjectID              self,
		    unsigned int            *data,
		    int                      count,
		    int                     *ocount);

		    LXxMETHOD( LxResult,
	    ReadFP) (
		    LXtObjectID              self,
		    float                   *data,
		    int                      count,
		    int                     *ocount);

		    LXxMETHOD( LxResult,
	    ReadFP8) (
		    LXtObjectID              self,
		    double                  *data,
		    int                      count,
		    int                     *ocount);
	    <a href="#C7">. . .</a></pre>

<a name="C6">

<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    // [python] ILxBlockRead:ReadI4:data    vector (count)
	    <a href="#C8">. . .</a></pre>

<a name="C7">

Reading a string takes a buffer for the result and its size. If FORCE is true
this will return an error if no string is found. If PARTIAL is true then as much
string as can be found will be read into the buffer and LXe_IO_PARTIALSTRING
will be returned if there is more left to read. Otherwise the entire string will
always be read and LXe_IO_TRUNCATED will be returned if some of the string had to
be discarded. The returned count is the number of characters read including the
terminating null.
<p>
<dl><dd><h4>(7) SDK: ILxBlockRead interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD( LxResult,
	    ReadString) (
		    LXtObjectID              self,
		    char                    *buf,
		    int                      max,
		    int                      flags,
		    int                     *ocount);
	    <a href="#C9">. . .</a></pre>

<a name="C8">

<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXfREADSTRING_FORCE     0x01
	    #define LXfREADSTRING_RAW       0x02
	    #define LXfREADSTRING_PARTIAL   0x04
	    <a href="#C12">. . .</a></pre>

<a name="C9">

<dl><dd><h4>(9) SDK: ILxBlockRead interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD( LxResult,
	    ReadIDCode) (
		    LXtObjectID              self,
		    const LXtBlockHeader    *list,
		    LXtID4                  *idCode);

		    LXxMETHOD( LxResult,
	    ReadVX) (
		    LXtObjectID              self,
		    unsigned                *data,
		    int                      count,
		    int                     *ocount);</pre>

<a name="C10">

User class methods are relatively more C++ friendly, using argument types and
throwing exceptions on errors. The read count is discarded for these methods
because they require reading.
<p>
<dl><dd><h4>(10) User Class: BlockRead method</h4></dl>
<pre>
		    bool
	    Read (
		    short                   *val,
		    bool                     force = true)
	    {
		    int                      count;
		    LxResult                 rc;

		    rc = ReadI2 (val, (force ? 1 : -1), &amp;count);
		    if (LXx_FAIL (rc))
			    throw (rc);

		    return (count == 1);
	    }

		    bool
	    Read (
		    unsigned short          *val,
		    bool                     force = true)
	    {
		    int                      count;
		    LxResult                 rc;

		    rc = ReadU2 (val, (force ? 1 : -1), &amp;count);
		    if (LXx_FAIL (rc))
			    throw (rc);

		    return (count == 1);
	    }

		    bool
	    Read (
		    int                     *val,
		    bool                     force = true)
	    {
		    int                      count;
		    LxResult                 rc;

		    rc = ReadI4 (val, (force ? 1 : -1), &amp;count);
		    if (LXx_FAIL (rc))
			    throw (rc);

		    return (count == 1);
	    }

		    bool
	    Read (
		    unsigned int            *val,
		    bool                     force = true)
	    {
		    int                      count;
		    LxResult                 rc;

		    rc = ReadU4 (val, (force ? 1 : -1), &amp;count);
		    if (LXx_FAIL (rc))
			    throw (rc);

		    return (count == 1);
	    }

		    bool
	    Read (
		    float                   *val,
		    bool                     force = true)
	    {
		    int                      count;
		    LxResult                 rc;

		    rc = ReadFP (val, (force ? 1 : -1), &amp;count);
		    if (LXx_FAIL (rc))
			    throw (rc);

		    return (count == 1);
	    }

		    bool
	    Read (
		    double                  *val,
		    bool                     force = true)
	    {
		    int                      count;
		    LxResult                 rc;

		    rc = ReadFP8 (val, (force ? 1 : -1), &amp;count);
		    if (LXx_FAIL (rc))
			    throw (rc);

		    return (count == 1);
	    }
	    <a href="#C11">. . .</a></pre>

<a name="C11">

Reading strings in C++ does partial reads to build up an STL string. If force
is true it will raise an exception if the string is not found. Otherwise no
string and a valid empty string will both return false. The terminal string
has a final null, which we don't want included in the STL string.
<p>
<dl><dd><h4>(11) User Class: BlockRead method</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    bool
	    Read (
		    std::string             &amp;result,
		    bool                     force = true)
	    {
		    char                     buf[128];
		    LxResult                 rc;
		    int                      flag, got;

		    result = &quot;&quot;;
		    flag = LXfREADSTRING_PARTIAL | (force ? LXfREADSTRING_FORCE : 0);

		    while (1) {
			    rc = ReadString (buf, sizeof (buf), flag, &amp;got);
			    if (LXx_FAIL (rc))
				    throw (rc);

			    if (rc == LXe_IO_PARTIALSTRING)
				    result.append (buf, (size_t) got);
			    else {
				    if (got)
					    result.append (buf, (size_t) got - 1);

				    break;
			    }
		    }

		    return !result.empty ();
	    }</pre>

<a name="C12">

The write methods are very similar to the read methods.  
Function descriptions are not provided since these objects are not 
commonly encountered in nexus file I/O.  TODO: fill these in.
<p>
LEAF blocks can contain no sub-blocks.  PARAM blocks are leaf blocks written 
at the start of a non-leaf block.  In XML they are written into the block 
header, but otherwise are identical to normal blocks.
<p>
<dl><dd><h4>(12) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
	    #define LXfBLKW_LEAF     (1&lt;&lt;0)
	    #define LXfBLKW_PARAM    (1&lt;&lt;1)
	    <a href="#C18">. . .</a></pre>

<a name="C13">

<dl><dd><h4>(13) SDK: ILxBlockWrite interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    WriteBlock) (
		    LXtObjectID              self,
		    const LXtBlockHeader    *head,
		    int                      flags);

		    LXxMETHOD( void,
	    End) (
		    LXtObjectID              self);

		    LXxMETHOD( int,
	    Depth) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    WriteI1) (
		    LXtObjectID              self,
		    const char              *data,
		    int                      count);

		    LXxMETHOD( LxResult,
	    WriteI2) (
		    LXtObjectID              self,
		    const short             *data,
		    int                      count);

		    LXxMETHOD( LxResult,
	    WriteI4) (
		    LXtObjectID              self,
		    const int               *data,
		    int                      count);

		    LXxMETHOD( LxResult,
	    WriteU1) (
		    LXtObjectID              self,
		    const unsigned char     *data,
		    int                      count);

		    LXxMETHOD( LxResult,
	    WriteU2) (
		    LXtObjectID              self,
		    const unsigned short    *data,
		    int                      count);

		    LXxMETHOD( LxResult,
	    WriteU4) (
		    LXtObjectID              self,
		    const unsigned int      *data,
		    int                      count);

		    LXxMETHOD( LxResult,
	    WriteFP) (
		    LXtObjectID              self,
		    const float             *data,
		    int                      count);

		    LXxMETHOD( LxResult,
	    WriteFP8) (
		    LXtObjectID              self,
		    const double            *data,
		    int                      count);

		    LXxMETHOD( LxResult,
	    WriteString) (
		    LXtObjectID              self,
		    const char              *str);

		    LXxMETHOD( LxResult,
	    WriteIDCode) (
		    LXtObjectID              self,
		    const LXtBlockHeader    *ident);

		    LXxMETHOD( LxResult,
	    WriteVX) (
		    LXtObjectID              self,
		    const unsigned int      *data,
		    int                      count);</pre>

<a name="C14">

User class methods are relatively more C++ friendly, using argument types and
throwing exceptions on errors.
<p>
<dl><dd><h4>(14) User Class: BlockWrite method</h4></dl>
<pre>
		    void
	    Write (
		    const short              val)
	    {
		    LxResult rc = WriteI2 (&amp;val, 1);
		    if (LXx_FAIL (rc))
			    throw (rc);
	    }

		    void
	    Write (
		    const unsigned short     val)
	    {
		    LxResult rc = WriteU2 (&amp;val, 1);
		    if (LXx_FAIL (rc))
			    throw (rc);
	    }

		    void
	    Write (
		    const int                val)
	    {
		    LxResult rc = WriteI4 (&amp;val, 1);
		    if (LXx_FAIL (rc))
			    throw (rc);
	    }

		    void
	    Write (
		    const unsigned int       val)
	    {
		    LxResult rc = WriteU4 (&amp;val, 1);
		    if (LXx_FAIL (rc))
			    throw (rc);
	    }

		    void
	    Write (
		    const float              val)
	    {
		    LxResult rc = WriteFP (&amp;val, 1);
		    if (LXx_FAIL (rc))
			    throw (rc);
	    }

		    void
	    Write (
		    const double             val)
	    {
		    LxResult rc = WriteFP8 (&amp;val, 1);
		    if (LXx_FAIL (rc))
			    throw (rc);
	    }

		    void
	    Write (
		    const std::string       &amp;val)
	    {
		    LxResult rc = WriteString (val.c_str ());
		    if (LXx_FAIL (rc))
			    throw (rc);
	    }</pre>

<a name="C15">


<a name="S1.2"><h2>1.2. Loaders</h2></a>

An ILxLoader interface is an extensible server for loading objects of
many different classes. Methods on the loader interface are called in sequence.
Specifically Recognize() is called to open a file, and Cleanup() is called to
close it. Recognize() is given the filename and LoadInfo object, and it should
return OK if the file can be loaded by this loader.
<p>
<dl><dd><h4>(15) SDK: ILxLoader interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Recognize) (
		    LXtObjectID              self,
		    const char              *filename,
		    LXtObjectID              loadInfo);
	    <a href="#C19">. . .</a></pre>

<a name="C16">

The LoaderInfo interface can be used to read the context of the load and to
set the attributes that apply to this file. For loaders that can load more than
one object type, TestClass() returns LXe_TRUE for classes that the client wants 
to accept. The priority for each type can be used to decide which one to accept,
where lower is better.
<p>
<dl><dd><h4>(16) SDK: ILxLoaderInfo interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    TestClass) (
		    LXtObjectID              self,
		    const LXtGUID           *clsGUID,
		    unsigned                *priority);
	    <a href="#C17">. . .</a></pre>

<a name="C17">

During recognition the loader can set information about a file that it's capable
of loading. All of this is optional. The class is the object type for loaders
that can load more than one type. Flags can suggest opaque versus direct load
and if the format has options. The format can be set if a different saver should
be used for this object type.
<p>
<dl><dd><h4>(17) SDK: ILxLoaderInfo interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD( LxResult,
	    SetClass) (
		    LXtObjectID              self,
		    const LXtGUID           *clsGUID);

		    LXxMETHOD( LxResult,
	    SetFlags) (
		    LXtObjectID              self,
		    unsigned                 flags);

		    LXxMETHOD( LxResult,
	    SetFormat) (
		    LXtObjectID              self,
		    const char              *format);</pre>

<a name="C18">

<dl><dd><h4>(18) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
	    #define LXfLOAD_OPAQUE           0x01
	    #define LXfLOAD_OPTIONS          0x02
	    <a href="#C22">. . .</a></pre>

<a name="C19">

The loader can also set other data by querying for additional interfaces based
on object type. This is useful when doing a direct load to specify the attributes
of the object to contain the data. For instance to do a direct load of an image
the loader would query for ImageLoaderTarget and use its methods to set the
pixel format and size of the destination image. The LoadInfo object can also be
queried for a monitor.
<p>
After recognition, the LoadInstance() method may be called to load opaque
objects, in which case the new COM object should be returned in the void
pointer. For non-opaque loads the (perhaps confusingly named) LoadObject()
method may be called to load the data into the destination object.
<p>
<dl><dd><h4>(19) SDK: ILxLoader interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD( LxResult,
	    LoadInstance) (
		    LXtObjectID              self,
		    LXtObjectID              loadInfo,
		    LXtObjectID              monitor,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    LoadObject) (
		    LXtObjectID              self,
		    LXtObjectID              loadInfo,
		    LXtObjectID              monitor,
		    LXtObjectID              dest);
	    <a href="#C20">. . .</a></pre>

<a name="C20">

After any attempt at recognition Cleanup() will be called to allow the loader
to close the file and reset its state.
<p>
<dl><dd><h4>(20) SDK: ILxLoader interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD( void,
	    Cleanup) (
		    LXtObjectID              self);
	    <a href="#C21">. . .</a></pre>

<a name="C21">

This method creates an option object for this loader. This should have a StreamIO
interface to allow it to be saved and loaded.
<p>
<dl><dd><h4>(21) SDK: ILxLoader interface</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
		    LXxMETHOD( LxResult,
	    SpawnOptions) (
		    LXtObjectID              self,
		    void                   **ppvObj);</pre>

<a name="C22">

<dl><dd><h4>(22) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
	    #define LXu_LOADERINFO  &quot;4CA8BE1A-6ADE-4F93-99F6-1F0EFC8A581E&quot;
	    #define LXa_LOADERINFO  &quot;loaderinfo&quot;
	    // [export] ILxLoaderInfo linf
	    // [local]  ILxLoaderInfo

	    #define LXu_LOADER      &quot;7711F608-B8FF-48BF-81ED-CEBDE54D34DE&quot;
	    #define LXa_LOADER      &quot;loader2&quot;
	    // [export] ILxLoader
	    // [local]  ILxLoader
	    // [python] ILxLoader:SpawnOptions      obj Unknown
	    <a href="#C23">. . .</a></pre>

<a name="C23">

Tags define the classes this loader server supports and hints about the files
that it might be able to process.
<p>
<dl>
<dt>CLASSLIST
<dd>a string of class aliases or GUIDs separated by spaces, such as &quot;image 
animation&quot;.  These are the classes which this loader can support.
<dt>DOSPATTERN
<dd>a pattern string for filenames in Microsoft Windows (really DOS) format.  
This is typically something like &quot;*.avi;*.jpg&quot;.
<dt>MACPATTERN
<dd>a pattern string for Macintosh filetypes that might be read with this 
loader.  This is typically something like &quot;MooV;TTXT&quot;.
<dt>THREADSAFE
<dd>indicates whether the loader is threadsafe (i.e. multiple loaders of the
same type can be executed at once). Values other than &quot;Yes&quot; are all interpreted
as no.

</dl>
<dl><dd><h4>(23) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
	    #define LXsLOD_CLASSLIST        &quot;loader.classList&quot;
	    #define LXsLOD_DOSPATTERN       &quot;loader.dosPattern&quot;
	    #define LXsLOD_MACPATTERN       &quot;loader.macPattern&quot;
	    #define LXsLOD_THREADSAFE       &quot;loader.threadsafe&quot;
	    <a href="#C26">. . .</a></pre>

<a name="C24">

<dl><dd><h4>(24) User Class: LoaderInfo method</h4></dl>
<pre>
</pre>

<a name="C25">

<dl><dd><h4>(25) User Class: Loader method</h4></dl>
<pre>
</pre>

<a name="C26">

One general class GUID for loaders is the &quot;side-effect&quot; object class. A loader
which loads a side-effect object doesn't really load anything, it just wants a
chance to parse a file and do something. There is no ILxSideEffect interface.
<p>
<dl><dd><h4>(26) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
	    #define LXu_SIDEEFFECT  &quot;3414D56B-31DE-47C7-B751-092B51591DD2&quot;
	    #define LXa_SIDEEFFECT  &quot;sideeffect&quot;
	    <a href="#C28">. . .</a></pre>

<a name="C27">


<a name="S1.3"><h2>1.3. Saver</h2></a>

An ILxSaver interface knows how to save objects of a specific type.  This
is a very much simpler interface and just has a single function to
perform the save to the given file using the given monitor.  The Verify method
allows the plugin to inform the user if parts of his scene will not
be saved.  The source is the object being saved.
<p>
<dl><dd><h4>(27) SDK: ILxSaver interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Verify) (
		    LXtObjectID              self,
		    LXtObjectID              source,
		    LXtObjectID              message);

		    LXxMETHOD( LxResult,
	    Save) (
		    LXtObjectID              self,
		    LXtObjectID              source,
		    const char              *filename,
		    LXtObjectID              monitor);</pre>

<a name="C28">

<dl><dd><h4>(28) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
	    #define LXu_SAVER       &quot;75AD8F36-5B69-413b-A77B-5A78D39AEF51&quot;
	    #define LXa_SAVER       &quot;saver&quot;
	    // [export] ILxSaver
	    // [local]  ILxSaver
	    <a href="#C29">. . .</a></pre>

<a name="C29">

Tags define the single class and file type.
<p>
<dl>
<dt>OUTCLASS
<dd>the class alias or GUID for objects that can be saved. (&quot;image&quot;)
<dt>DOSTYPE
<dd>the three-character DOS file extension that should be used by default.
(&quot;JPG&quot;)
<dt>MACTYPE
<dd>the four-character Macintosh type code that should be applied to the 
new file.  (&quot;PICT&quot;)
<dt>OVERWRITE
<dd>indicates that the saver needs to original file in place in order to save 
changes into it. This disables any safety mechanism that renames the original 
file to prevent save errors from destroying data. Savers that set this tag to
&quot;1&quot; are expected to handle save errors gracefully on their own.

</dl>
<dl><dd><h4>(29) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
	    #define LXsSAV_OUTCLASS         &quot;saver.outClass&quot;
	    #define LXsSAV_DOSTYPE          &quot;saver.dosType&quot;
	    #define LXsSAV_MACTYPE          &quot;saver.macType&quot;
	    #define LXsSAV_OVERWRITE        &quot;saver.overwrite&quot;
	    <a href="#C32">. . .</a></pre>

<a name="C30">

<dl><dd><h4>(30) User Class: Saver method</h4></dl>
<pre>
</pre>

<a name="C31">


<a name="S1.4"><h2>1.4. Monitors</h2></a>

An ILxMonitor interface allows progress tracking.  The monitor is initialized with
a max count, and each stage of processing increments the count by something.
<p>
<dl><dd><h4>(31) SDK: ILxMonitor interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Initialize) (
		    LXtObjectID              self,
		    unsigned int             count);

		    LXxMETHOD( LxResult,
	    Increment) (
		    LXtObjectID              self,
		    unsigned int             count);</pre>

<a name="C32">

These macros support calling the function vectors on monitor objects.  If the
monitor pointer is null, these do no harm.  Init returns zero on failure and
incr/step returns zero to continue.  The Increment() method can be called
directly to determine if it returned a failure code or LXe_ABORT.
<p>
<dl><dd><h4>(32) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
	    #define LXu_MONITOR             &quot;2B514D4C-5142-4687-BCEF-B0FD44A33146&quot;
	    // [export] ILxMonitor
	    // [local]  ILxMonitor

	    #define LXxMON_CALL(m,fn,k)     ((m[0]-&gt;fn)(m,k))
	    #define LXxMON_OCAL(m,fn,k)     (m ? LXxMON_CALL(m,fn,k) : LXe_OK)
	    #define LXxMON_INIT(m,n)        LXx_OK  (LXxMON_OCAL(m,Initialize,n))
	    #define LXxMON_INCR(m,i)        LXx_FAIL(LXxMON_OCAL(m,Increment, i))
	    #define LXxMON_STEP(m)          LXxMON_INCR(m,1)
	    <a href="#C35">. . .</a></pre>

<a name="C33">

The above macros are made more or less obsolete by the user class, which
provides simpler methods which do nothing if there is no interface.
<p>
<dl><dd><h4>(33) User Class: Monitor method</h4></dl>
<pre>
		    bool
	    Init (
		    unsigned int             count)
	    {
		    if (test ())
			    return LXx_OK (Initialize (count));
		    else
			    return true;
	    }

		    bool
	    Step (
		    unsigned int             count = 1)
	    {
		    if (test ())
			    return LXx_FAIL (Increment (count));
		    else
			    return false;
	    }</pre>

<a name="C34">


<a name="S1.5"><h2>1.5. Object I/O</h2></a>

An ILxStreamIO interface allows any object to save or load itself on a block
stream.  The Write() method writes the underlying object to the block
stream, while the Read() method reads the data and sets the state of the
object to match the one that was written.  The caller will have determined
that an object of the right type follows in the stream.
<p>
<dl><dd><h4>(34) SDK: ILxStreamIO interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Write) (
		    LXtObjectID              self,
		    LXtObjectID              stream);

		    LXxMETHOD( LxResult,
	    Read) (
		    LXtObjectID              self,
		    LXtObjectID              stream);</pre>

<a name="C35">

<dl><dd><h4>(35) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C32">. . .</a>
	    #define LXu_STREAMIO    &quot;2884D6EE-4BA7-46D6-A776-8EE22C9FD414&quot;
	    // [export] ILxStreamIO io
	    // [local]  ILxStreamIO
	    . . .</pre>

</body></html>
