<html><head>
<title>lx_locator</title></head>
<body>

<a name="C1">


<hr>
<a name="S1"><h1>1. Locator SDK</h1></a>

A locator is a basic item type that has a transform.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_LOCATOR     &quot;50DCCB9D-9856-4A33-9BDA-DAF3A71BBD2D&quot;
	    #define LXa_LOCATOR     &quot;locator&quot;
	    // [local]  ILxLocator
	    // [const]  ILxLocator:Visible
	    // [const]  ILxLocator:WorldTransform
	    // [const]  ILxLocator:WorldTransform4
	    // [const]  ILxLocator:GetTransformItem
	    // [const]  ILxLocator:GetXfrmItem
	    // [python] type LXtTransformType unsigned
	    // [python] ILxLocator:AddPostTransformItem     obj Item
	    // [python] ILxLocator:AddPreTransformItem      obj Item
	    // [python] ILxLocator:AddTransformItem         obj Item
	    // [python] ILxLocator:AppendTransformItem      obj Item
	    // [python] ILxLocator:GetTransformItem         obj Item
	    // [python] ILxLocator:PrependTransformItem     obj Item
	    // [python] ILxLocator:SetTarget                obj Item
	    // [python] ILxLocator:Visible                  bool
	    <a href="#C2">. . .</a></pre>

<a name="C2">

These declarations are used to test light shadow types.
<p>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXiICVAL_LIGHT_SHADTYPE_NONE            0
	    #define LXiICVAL_LIGHT_SHADTYPE_RAYTRACE        1
	    #define LXiICVAL_LIGHT_SHADTYPE_SHADOWMAP       2
	    #define LXiICVAL_LIGHT_SHADTYPE_PORTAL          3
	    <a href="#C17">. . .</a></pre>

<a name="C3">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Transforms</a>
<li>1.2.  <a href="#S1.2">Transforms</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Transforms</h2></a>

Locator-type item visibility is controlled both locally and by parent items.
If an item evaluates as visible, the return value is LXe_TRUE, otherwise the
return value is LXe_FALSE.
<p>
<dl><dd><h4>(3) SDK: ILxLocator interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Visible) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

Locator-type items have support methods for getting and setting their transforms.
This gets the evaluated world transform (position offset and 3x3 matrix) for a
given item at a given time.
<p>
<dl><dd><h4>(4) SDK: ILxLocator interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  LxResult,
	    WorldTransform) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead,
		    LXtMatrix                xfrm,
		    LXtVector                pos);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

This method returns the transform item of the given type for the locator item.
If no item exists this method returns LXe_NOTFOUND. Otherwise the item is
returned.
<p>
<dl><dd><h4>(5) SDK: ILxLocator interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  LxResult,
	    GetTransformItem) (
		    LXtObjectID              self,
		    LXtTransformType         type,
		    void                   **ppvObj);
	    <a href="#C7">. . .</a></pre>

<a name="C6">

<dl><dd><h4>(6) User Class: Locator method</h4></dl>
<pre>
		    bool
	    GetXfrmItem (
		    LXtTransformType         type,
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_OK (GetTransformItem (type, &amp;obj)))
			    return item.take (obj);

		    item.clear ();
		    return false;
	    }
	    <a href="#C8">. . .</a></pre>

<a name="C7">

This method adds a given transform or returns the existing one.  It can
optionally return the index of the first value channel of the xfrm as well.
<p>
<dl><dd><h4>(7) SDK: ILxLocator interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD(  LxResult,
	    AddTransformItem) (
		    LXtObjectID              self,
		    LXtTransformType         type,
		    void                   **ppvObj,
		    unsigned                *index);
	    <a href="#C9">. . .</a></pre>

<a name="C8">

<dl><dd><h4>(8) User Class: Locator method</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    bool
	    AddXfrmItem (
		    LXtTransformType         type,
		    CLxLoc_Item             &amp;item,
		    unsigned                *index = 0)
	    {
		    LXtObjectID              obj;

		    if (LXx_OK (AddTransformItem (type, &amp;obj, index)))
			    return item.take (obj);

		    item.clear ();
		    return false;
	    }
	    <a href="#C11">. . .</a></pre>

<a name="C9">

This method sets the value of one of the transforms for the given locator
item.  The chanWrite object can be an object presenting an ILxChannelWrite
interface for one of the scene's actions.  If this is null the vector is
written as constant channel values in some appropriate action.
<p>
<dl><dd><h4>(9) SDK: ILxLocator interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetTransformVector) (
		    LXtObjectID              self,
		    LXtObjectID              chanWrite,
		    LXtTransformType         type,
		    const LXtVector          value);
	    <a href="#C10">. . .</a></pre>

<a name="C10">

This method creates a new transform of the requested type and inserts into the 
transform chain before the standard transform. It returns the new object, optionally 
the first value channel of the xfrm as well. If 'value' is not NULL, it sets the value of one of 
the transforms.  The chanWrite object can be an object presenting an ILxChannelWrite
interface for one of the scene's actions.  If this is null the vector is
written as constant channel values in some appropriate action.
<p>
<dl><dd><h4>(10) SDK: ILxLocator interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD(  LxResult,
	    AddPreTransformItem) (
		    LXtObjectID              self,
		    LXtObjectID              chanWrite,
		    LXtTransformType         type,
		    const LXtVector          value,
		    void                   **ppvObj,
		    unsigned                *index);
	    <a href="#C12">. . .</a></pre>

<a name="C11">

<dl><dd><h4>(11) User Class: Locator method</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    bool
	    AddPreXfrmItem (
		    ILxUnknownID             chanWrite,
		    LXtTransformType         type,
		    const LXtVector          value,
		    CLxLoc_Item             &amp;item,
		    unsigned                *index = 0)
	    {
		    LXtObjectID              obj;

		    if (LXx_OK (AddPreTransformItem (chanWrite, type, value, &amp;obj, index)))
			    return item.take (obj);

		    item.clear ();
		    return false;
	    }
	    <a href="#C13">. . .</a></pre>

<a name="C12">

This is like the above, but it inserts the transform AFTER the standard transforms.
<p>
<dl><dd><h4>(12) SDK: ILxLocator interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD(  LxResult,
	    AddPostTransformItem) (
		    LXtObjectID              self,
		    LXtObjectID              chanWrite,
		    LXtTransformType         type,
		    const LXtVector          value,
		    void                   **ppvObj,
		    unsigned                *index);
	    <a href="#C14">. . .</a></pre>

<a name="C13">

<dl><dd><h4>(13) User Class: Locator method</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    bool
	    AddPostXfrmItem (
		    ILxUnknownID             chanWrite,
		    LXtTransformType         type,
		    const LXtVector          value,
		    CLxLoc_Item             &amp;item,
		    unsigned                *index = 0)
	    {
		    LXtObjectID              obj;

		    if (LXx_OK (AddPostTransformItem (chanWrite, type, value, &amp;obj, index)))
			    return item.take (obj);

		    item.clear ();
		    return false;
	    }</pre>

<a name="C14">

<ul>
<ul>
<li>1.1.1.  <a href="#S1.1.1">Target</a>
</ul>
</ul>

<a name="S1.1.1"><h3>1.1.1. Target</h3></a>

<dl><dd><h4>(14) SDK: ILxLocator interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetTarget) (
		    LXtObjectID              self,
		    LXtObjectID              target,
		    void                    **ppvObj);
	    <a href="#C15">. . .</a></pre>

<a name="C15">


<a name="S1.2"><h2>1.2. Transforms</h2></a>

Inserts the transform BEFORE the very first transform.
<p>
<dl><dd><h4>(15) SDK: ILxLocator interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD(  LxResult,
	    PrependTransformItem) (
		    LXtObjectID              self,
		    LXtObjectID              chanWrite,
		    LXtTransformType         type,
		    const LXtVector          value,
		    void                   **ppvObj,
		    unsigned                *index);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

Inserts the transform AFTER the very last transform.
<p>
<dl><dd><h4>(16) SDK: ILxLocator interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD(  LxResult,
	    AppendTransformItem) (
		    LXtObjectID              self,
		    LXtObjectID              chanWrite,
		    LXtTransformType         type,
		    const LXtVector          value,
		    void                   **ppvObj,
		    unsigned                *index);
	    <a href="#C18">. . .</a></pre>

<a name="C17">

<dl><dd><h4>(17) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXiLOCATOR_LOCAL        0
	    #define LXiLOCATOR_WORLD        1       </pre>

<a name="C18">

<dl><dd><h4>(18) SDK: ILxLocator interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetPosition) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead,
		    LXtObjectID              chanWrite,
		    const LXtVector          pos,
		    unsigned                 type,
		    unsigned                 comp);
	    <a href="#C19">. . .</a></pre>

<a name="C19">

<dl><dd><h4>(19) SDK: ILxLocator interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetRotation) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead,
		    LXtObjectID              chanWrite,
		    const LXtMatrix          m3,
		    unsigned                 type,
		    unsigned                 comp);
	    <a href="#C20">. . .</a></pre>

<a name="C20">

<dl><dd><h4>(20) SDK: ILxLocator interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetScale) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead,
		    LXtObjectID              chanWrite,
		    const LXtMatrix4         m4,
		    unsigned                 type,
		    unsigned                 comp);
	    <a href="#C21">. . .</a></pre>

<a name="C21">

<dl><dd><h4>(21) SDK: ILxLocator interface</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
		    LXxMETHOD(  LxResult,
	    ExtractLocalPosition) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead,
		    LXtVector                pos);
	    <a href="#C22">. . .</a></pre>

<a name="C22">

<dl><dd><h4>(22) SDK: ILxLocator interface</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
		    LXxMETHOD(  LxResult,
	    ExtractLocalRotation) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead,
		    LXtMatrix                m3);
	    <a href="#C23">. . .</a></pre>

<a name="C23">

<dl><dd><h4>(23) SDK: ILxLocator interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD(  LxResult,
	    ZeroTransform) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead,
		    LXtObjectID              chanWrite,
		    LXtTransformType         type);
	    <a href="#C24">. . .</a></pre>

<a name="C24">

This is similar to WorldTransform, except the evaluated world transform is
returned in a full 4x4 matrix.
<p>
<dl><dd><h4>(24) SDK: ILxLocator interface</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
		    LXxMETHOD(  LxResult,
	    WorldTransform4) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead,
		    LXtMatrix4               xfrm4);
	    <a href="#C25">. . .</a></pre>

<a name="C25">

This gets the invert transformation matrix and offset
<p>
<dl><dd><h4>(25) SDK: ILxLocator interface</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
		    LXxMETHOD(  LxResult,
	    WorldInvertTransform) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead,
		    LXtMatrix                xfrm,
		    LXtVector                pos);</pre>

</body></html>
