<html><head>
<title>lx_tool</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Tool Pipeline</a>
<ul>
<li>1.1.  <a href="#S1.1">COM Interfaces</a>
<ul>
<li>1.1.1.  <a href="#S1.1.1">Tool</a>
<li>(1) <a href="#C1">SDK: ILxTool interface</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">SDK: Declarations</a>
<li>(4) <a href="#C4">SDK: Declarations</a>
<li>1.1.2.  <a href="#S1.1.2">Attribute Sequence</a>
<li>(5) <a href="#C5">SDK: ILxAttrSequence interface</a>
<li>(6) <a href="#C6">SDK: Declarations</a>
<li>(7) <a href="#C7">User Class: AttrSequence method</a>
</ul>
</ul>
<br>
<li>2.  <a href="#S2">ToolVector</a>
<li>(8) <a href="#C8">SDK: Declarations</a>
<ul>
<li>2.1.  <a href="#S2.1">Standard Tool Packets</a>
<ul>
<li>2.1.1.  <a href="#S2.1.1">Subject Packet</a>
<li>(9) <a href="#C9">SDK: LXpToolSubject struct</a>
<li>2.1.2.  <a href="#S2.1.2">Action Center Packet</a>
<li>(10) <a href="#C10">SDK: LXpToolActionCenter struct</a>
<li>2.1.3.  <a href="#S2.1.3">Axis</a>
<li>(11) <a href="#C11">SDK: LXpToolAxis struct</a>
<li>2.1.4.  <a href="#S2.1.4">Transform Packet</a>
<li>(12) <a href="#C12">SDK: LXpToolXfrm struct</a>
<li>(13) <a href="#C13">SDK: Declarations</a>
<li>(14) <a href="#C14">SDK: Declarations</a>
</ul>
<li>2.2.  <a href="#S2.2">Object Tool Packets</a>
<li>(15) <a href="#C15">SDK: Declarations</a>
<ul>
<li>2.2.1.  <a href="#S2.2.1">Falloff Packet Interface</a>
<li>(16) <a href="#C16">SDK: ILxFalloffPacket interface</a>
<li>(17) <a href="#C17">SDK: ILxFalloffPacket interface</a>
<li>(18) <a href="#C18">SDK: Declarations</a>
<li>(19) <a href="#C19">User Class: FalloffPacket method</a>
<li>2.2.2.  <a href="#S2.2.2">Symmetry Packet Interface</a>
<li>(20) <a href="#C20">SDK: ILxSymmetryPacket interface</a>
<li>(21) <a href="#C21">SDK: Declarations</a>
<li>(22) <a href="#C22">User Class: SymmetryPacket method</a>
<li>2.2.3.  <a href="#S2.2.3">Texture Packet Interface</a>
<li>(23) <a href="#C23">SDK: ILxTexturePacket interface</a>
<li>(24) <a href="#C24">SDK: Declarations</a>
<li>(25) <a href="#C25">User Class: TexturePacket method</a>
<li>2.2.4.  <a href="#S2.2.4">Element Axis Packet Interface</a>
<li>(26) <a href="#C26">SDK: ILxElementAxisPacket interface</a>
<li>(27) <a href="#C27">SDK: Declarations</a>
<li>(28) <a href="#C28">User Class: ElementAxisPacket method</a>
<li>2.2.5.  <a href="#S2.2.5">Element Center Packet Interface</a>
<li>(29) <a href="#C29">SDK: ILxElementCenterPacket interface</a>
<li>(30) <a href="#C30">SDK: Declarations</a>
<li>(31) <a href="#C31">User Class: ElementCenterPacket method</a>
</ul>
<li>2.3.  <a href="#S2.3">Path and Particle Generator Object Packets</a>
<ul>
<li>2.3.1.  <a href="#S2.3.1">Path Generator Packet Interface</a>
<li>(32) <a href="#C32">SDK: ILxPathGeneratorPacket interface</a>
<li>(33) <a href="#C33">SDK: ILxPathGeneratorPacket interface</a>
<li>(34) <a href="#C34">SDK: ILxPathGeneratorPacket interface</a>
<li>(35) <a href="#C35">SDK: ILxPathGeneratorPacket interface</a>
<li>2.3.2.  <a href="#S2.3.2">Path Generator: Nodes and their data</a>
<li>(36) <a href="#C36">SDK: LXtPathKnot struct</a>
<li>(37) <a href="#C37">SDK: Declarations</a>
<li>(38) <a href="#C38">SDK: ILxPathGeneratorPacket interface</a>
<li>(39) <a href="#C39">SDK: ILxPathGeneratorPacket interface</a>
<li>(40) <a href="#C40">SDK: ILxBagGenerator interface</a>
<li>(41) <a href="#C41">SDK: Declarations</a>
<li>(42) <a href="#C42">User Class: BagGenerator method</a>
<li>2.3.3.  <a href="#S2.3.3">Path Generator: Walking the Path</a>
<li>(43) <a href="#C43">SDK: ILxPathStep interface</a>
<li>(44) <a href="#C44">SDK: ILxPathStep interface</a>
<li>(45) <a href="#C45">SDK: ILxPathStep interface</a>
<li>(46) <a href="#C46">SDK: Declarations</a>
<li>(47) <a href="#C47">User Class: PathStep method</a>
<li>(48) <a href="#C48">SDK: ILxPathGeneratorPacket interface</a>
<li>(49) <a href="#C49">SDK: Declarations</a>
<li>(50) <a href="#C50">SDK: ILxPathGeneratorPacket interface</a>
<li>(51) <a href="#C51">SDK: Declarations</a>
<li>(52) <a href="#C52">User Class: PathGeneratorPacket method</a>
<li>(53) <a href="#C53">SDK: Declarations</a>
<li>2.3.4.  <a href="#S2.3.4">ILxPathStep Wrapper</a>
<li>(54) <a href="#C54">SDK: Declarations</a>
<li>2.3.5.  <a href="#S2.3.5">Particle Generator Packet Interface</a>
<li>(55) <a href="#C55">SDK: LXtPGenParticle struct</a>
<li>(56) <a href="#C56">SDK: Declarations</a>
<li>(57) <a href="#C57">SDK: ILxParticleGeneratorPacket interface</a>
<li>(58) <a href="#C58">SDK: ILxParticleGeneratorPacket interface</a>
<li>(59) <a href="#C59">SDK: ILxParticleGeneratorPacket interface</a>
<li>(60) <a href="#C60">SDK: Declarations</a>
<li>(61) <a href="#C61">User Class: ParticleGeneratorPacket method</a>
<li>(62) <a href="#C62">SDK: Declarations</a>
<li>2.3.6.  <a href="#S2.3.6">Preset Content Packet</a>
<li>(63) <a href="#C63">SDK: LXpToolContent struct</a>
<li>(64) <a href="#C64">SDK: Declarations</a>
</ul>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Tool Pipeline</h1></a>

<ul>
<ul>
<li>1.1.  <a href="#S1.1">COM Interfaces</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. COM Interfaces</h2></a>

The primary API for all tools, internal and external, must be the COM ILxTool
interface, and the other COM interfaces supported by tools.  This assures that
external tools are not limited in scope or functionality, and can blend
seamlessly into the tool workflow.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.1.  <a href="#S1.1.1">Tool</a>
<li>1.1.2.  <a href="#S1.1.2">Attribute Sequence</a>
</ul>
</ul>

<a name="S1.1.1"><h3>1.1.1. Tool</h3></a>

The basic interface for tools is ILxTool.  This has a set of methods that
manage the state of the tool, and query the fundamental tool properties.
<p>
<dl>
<dt>Reset
<dd>The Reset method sets the tool attributes back to their initial/default state.
<dt>Evaluate
<dd>This method applys the tool, recursively applying any hierarchy of
sub-tools.  Naturally, it validates the tool state upon completion.
<dt>VectorType
<dd>This method returns the tool vector type, describing the vector packets 
required for processing.
<dt>Order
<dd>Specifies the order in the pipe, by returning an Ordinal string.
<dt>Task
<dd>Specifies the type of task performed by the tool.
<dt>Sequence
<dd>This method uses the attribute sequence object given to store the tool's 
complete state by generating the sequence of attribute changes needed to 
reproduce that exact state.  A tool whose state is expressed entirely by its
attributes may return LXe_NOTIMPL from this method, and let the system build
the sequence directly from the attribute list. 

</dl>
<dl><dd><h4>(1) SDK: ILxTool interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    Reset) (
		    LXtObjectID              self);

		    LXxMETHOD( void,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vts);

		    LXxMETHOD( LXtObjectID,
	    VectorType) (
		    LXtObjectID              self);

		    LXxMETHOD( const char *,
	    Order) (
		    LXtObjectID              self);

		    LXxMETHOD( LXtID4,
	    Task) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Sequence) (
		    LXtObjectID              self,
		    LXtObjectID              seq);</pre>

<a name="C2">

The standard task codes are for: snapping tools, action center and axis, weight
(falloff) modification tools, constraint tools, path and particle generators,
and the main action tools (like primitives, transforms or mesh edits).
<p>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    #define LXi_TASK_SNAP           LXxID4 ('S','N','A','P')
	    #define LXi_TASK_ACEN           LXxID4 ('A','C','E','N')
	    #define LXi_TASK_AXIS           LXxID4 ('A','X','I','S')
	    #define LXi_TASK_WGHT           LXxID4 ('W','G','H','T')
	    #define LXi_TASK_CONS           LXxID4 ('C','O','N','S')
	    #define LXi_TASK_ACTR           LXxID4 ('A','C','T','R')
	    #define LXi_TASK_SIDE           LXxID4 ('S','I','D','E')
	    #define LXi_TASK_PATH           LXxID4 ('P','A','T','H')
	    #define LXi_TASK_PTCL           LXxID4 ('P','T','C','L')
	    #define LXi_TASK_EFFR           LXxID4 ('E','F','F','R')
	    #define LXi_TASK_BRSH           LXxID4 ('B','R','S','H')
	    #define LXi_TASK_NOZL           LXxID4 ('N','O','Z','L')
	    #define LXi_TASK_PINK           LXxID4 ('P','I','N','K')
	    #define LXi_TASK_CONT           LXxID4 ('C','O','N','T')
	    #define LXi_TASK_POST           LXxID4 ('P','O','S','T')
	    <a href="#C3">. . .</a></pre>

<a name="C3">

Default ordinals place these kinds of tools into their canonical order.
These shouldn't be changed without good reason since new ones can be inserted
indefinitely.
<p>
<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXs_ORD_CONT            &quot;\x38&quot;
	    #define LXs_ORD_SNAP            &quot;\x40&quot;
	    #define LXs_ORD_CONS            &quot;\x41&quot;
	    #define LXs_ORD_ACEN            &quot;\x60&quot;
	    #define LXs_ORD_AXIS            &quot;\x70&quot;
	    #define LXs_ORD_PATH            &quot;\x80&quot;
	    #define LXs_ORD_WGHT            &quot;\x90&quot;
	    #define LXs_ORD_PINK            &quot;\xB0&quot;
	    #define LXs_ORD_NOZL            &quot;\xB1&quot;
	    #define LXs_ORD_BRSH            &quot;\xB2&quot;
	    #define LXs_ORD_PTCL            &quot;\xC0&quot;
	    #define LXs_ORD_SIDE            &quot;\xD0&quot;
	    #define LXs_ORD_EFFR            &quot;\xD8&quot;
	    #define LXs_ORD_ACTR            &quot;\xF0&quot;
	    #define LXs_ORD_POST            &quot;\xF1&quot;
	    <a href="#C4">. . .</a></pre>

<a name="C4">

The ILxTool Interface is accessed via the LXu_TOOL unique ID, or its
human-readable alias, LXa_TOOL.
<p>
<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    #define LXu_TOOL        &quot;12E79F81-565E-11D7-A4CF-000A95765C9E&quot;
	    #define LXa_TOOL        &quot;tool&quot;
	    // [local]   ILxTool
	    // [export]  ILxTool
	    // [default] ILxTool:ShouldBeAttribute = 0
	    <a href="#C6">. . .</a></pre>

<a name="C5">


<a name="S1.1.2"><h3>1.1.2. Attribute Sequence</h3></a>

The ILxAttrSequence interface is intended to complement attribute lists by
capturing the sequence of attribute edits required to create a specific state
within an object which implements the ILxAttributes interface.  An attribute
list is a minimal snapshot of an object's exposed data, which may not fully
describe the internal state of the object.  This would be the case if attribute
changes had a cumulative effect on the object (e.g. adding elements to a list).
Preserving this state is accomplished by using the ILxAttrSequence interface to
'record' the necessary attribute changes for some host, which can then
regenerate the object state by 'playing back' the edits.
<p>
<dl>
<dt>Integer
<dd>Use this method to record a change to an integer type attribute by specifying
the attribute name and the new value.
<dt>Float
<dd>Use this method to record a change to an floating point attribute (a double).
<dt>String
<dd>Use this method to record a change to an string attribute.
<dt>Value
<dd>Use this method to record a change to an attribute using a generic ILxValue.

</dl>
<dl><dd><h4>(5) SDK: ILxAttrSequence interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Integer) (
		    LXtObjectID              self,
		    const char              *name,
		    int                      value);

		    LXxMETHOD( LxResult,
	    Float) (
		    LXtObjectID              self,
		    const char              *name,
		    double                   value);

		    LXxMETHOD( LxResult,
	    String) (
		    LXtObjectID              self,
		    const char              *name,
		    const char              *value);

		    LXxMETHOD( LxResult,
	    Value) (
		    LXtObjectID              self,
		    const char              *name,
		    LXtObjectID              value);

</pre>

<a name="C6">

The ILxAttrSequence Interface is accessed via the LXu_ATTRSEQUENCE unique ID.
<p>
<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXu_ATTRSEQUENCE                &quot;F54FEF16-223F-439D-8593-6F350783993E&quot;
	    // [local]  ILxAttrSequence
	    <a href="#C8">. . .</a></pre>

<a name="C7">

<dl><dd><h4>(7) User Class: AttrSequence method</h4></dl>
<pre>
</pre>

<a name="C8">


<hr>
<a name="S2"><h1>2. ToolVector</h1></a>

The evaluation/execution of the tool pipeline uses a GenVector-like paradigm in
which the elements all declare what packets they need to read and alter.  The
combined result of all these packets is a ToolVector, which is evaluated to
operate the tool.
<p>
<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXsCATEGORY_TOOL        &quot;tool&quot;
	    <a href="#C13">. . .</a></pre>

<ul>
<ul>
<li>2.1.  <a href="#S2.1">Standard Tool Packets</a>
<li>2.2.  <a href="#S2.2">Object Tool Packets</a>
<li>2.3.  <a href="#S2.3">Path and Particle Generator Object Packets</a>
</ul>
</ul>

<a name="S2.1"><h2>2.1. Standard Tool Packets</h2></a>

We define here some of the most standard tool packets.
<p>
<a name="C9">

<ul>
<ul>
<li>2.1.1.  <a href="#S2.1.1">Subject Packet</a>
<li>2.1.2.  <a href="#S2.1.2">Action Center Packet</a>
<li>2.1.3.  <a href="#S2.1.3">Axis</a>
<li>2.1.4.  <a href="#S2.1.4">Transform Packet</a>
</ul>
</ul>

<a name="S2.1.1"><h3>2.1.1. Subject Packet</h3></a>

The subject packet as a mesh, a vmap and the selection type to operate on.
<p>
<dl><dd><h4>(9) SDK: LXpToolSubject struct</h4></dl>
<pre>
	    LXtMeshID                mesh;
	    LXtMeshMapID             vmap;
	    LXtID4                   type;
	    LXtMeshID                base;</pre>

<a name="C10">


<a name="S2.1.2"><h3>2.1.2. Action Center Packet</h3></a>

The action center will be mostly used by transform tools like scale and rotate.
The packet is set by action center tools, like the mouse (Auto) action center tool 
which converts the 2D position into a 3D position.
<p>
<dl><dd><h4>(10) SDK: LXpToolActionCenter struct</h4></dl>
<pre>
	    LXtVector                v;</pre>

<a name="C11">


<a name="S2.1.3"><h3>2.1.3. Axis</h3></a>

This packet is set by axis tools, like the Auto-Axis tool which sets the axis
using a principal axis chosen by the event translation object.  The axis is a
unit vector which will often be along a principal axis.  In this case, the
'axIndex' will have the index for that axis.  Otherwise, axIndex will be -1.
The axIndex should be treated as a hint, so a tool setting this packet should
assure that a correct axis vector is set even if a principal axis is selected
and the index is set.  A tool reading this packet should be prepared to use the
axis vector, since the index may be set to -1 even though the vector happens to
lie along a principal direction.  The axis vector is also the 'forward' vector.
The 'up' vector is a unit vector perpendicular to the axis, which is nominally
in the 'up' direction.  The 'right' vector is the last vector to form the basis.
The 'm' matrix is the matrix formed by the 3 basis vectors and 'mInv' is its
inverse.
<p>
<dl><dd><h4>(11) SDK: LXpToolAxis struct</h4></dl>
<pre>
	    LXtVector                axis;
	    LXtVector                up;
	    LXtVector                right;
	    LXtMatrix                m, mInv;
	    int                      axIndex;
	    int                      type;</pre>

<a name="C12">


<a name="S2.1.4"><h3>2.1.4. Transform Packet</h3></a>

Tools may be transformed by other tools.  For instance, a construction plane
tool will apply the plane's transformation to the following tools in the pipe.
The construction plane tool can do that by setting the Xfrm packet matrix and
position vector.  Tools which set this packet may provide an inverse transform
matrix, to save redundant or more difficult inversions downstream.
<p>
<dl><dd><h4>(12) SDK: LXpToolXfrm struct</h4></dl>
<pre>
	    LXtVector                v;
	    LXtMatrix                m;
	    LXtMatrix                mInv;
	    int                      flags;
	    int                      handedness;
	    unsigned int             marks;</pre>

<a name="C13">

The Xfrm packet flags can provide hints to tools about the state of the
transform.  LXiTVXFMf_OFFSET should be set if the position vector 'v' is non-zero.
LXiTVXFMf_MATRIX should be set if the matrix is NOT the identity matrix, as an
indication to tools that this transformation is necessary.  LXiTVXFMf_INVERSE
should be set if there is a valid inverse transform matrix in 'mInv'.
Transforms that have no bits from LXiTVXFMf_USEFUL set are identity
transformations, and can be skipped.
<p>
<dl><dd><h4>(13) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
	    #define LXiTVXFMf_OFFSET        1
	    #define LXiTVXFMf_MATRIX        2
	    #define LXiTVXFMf_INVERSE       4
	    #define LXiTVXFMf_USEFUL        (LXiTVXFMf_OFFSET | LXiTVXFMf_MATRIX)
	    <a href="#C14">. . .</a></pre>

<a name="C14">

<dl><dd><h4>(14) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
	    #define LXsP_TOOL_SUBJECT       &quot;tool.subject&quot;
	    #define LXsP_TOOL_ACTCENTER     &quot;tool.actionCenter&quot;
	    #define LXsP_TOOL_AXIS          &quot;tool.axis&quot;
	    #define LXsP_TOOL_XFRM          &quot;tool.xfrm&quot;
	    <a href="#C15">. . .</a></pre>

<a name="C15">


<a name="S2.2"><h2>2.2. Object Tool Packets</h2></a>

<dl><dd><h4>(15) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
	    #define LXsP_TOOL_FALLOFF       &quot;tool.falloff&quot;
	    #define LXsP_TOOL_SYMMETRY      &quot;tool.symmetry&quot;
	    #define LXsP_TOOL_TEXTURE       &quot;tool.texture&quot;
	    #define LXsP_TOOL_ELTCENTER     &quot;tool.eltCenter&quot;
	    #define LXsP_TOOL_ELTAXIS       &quot;tool.eltAxis&quot;
	    <a href="#C18">. . .</a></pre>

<a name="C16">

<ul>
<ul>
<li>2.2.1.  <a href="#S2.2.1">Falloff Packet Interface</a>
<li>2.2.2.  <a href="#S2.2.2">Symmetry Packet Interface</a>
<li>2.2.3.  <a href="#S2.2.3">Texture Packet Interface</a>
<li>2.2.4.  <a href="#S2.2.4">Element Axis Packet Interface</a>
<li>2.2.5.  <a href="#S2.2.5">Element Center Packet Interface</a>
</ul>
</ul>

<a name="S2.2.1"><h3>2.2.1. Falloff Packet Interface</h3></a>

The falloff packet is set by falloff tools.  It is a COM object with the
ILxToolFalloff interface.
<p>
<dl><dd><h4>(16) SDK: ILxFalloffPacket interface</h4></dl>
<pre>
		    LXxMETHOD(  double,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtFVector               pos,
		    LXtPointID               vrx);
	    <a href="#C17">. . .</a></pre>

<a name="C17">

<dl><dd><h4>(17) SDK: ILxFalloffPacket interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD(  double,
	    Screen) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    int                      x,
		    int                      y);</pre>

<a name="C18">

<dl><dd><h4>(18) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
	    #define LXu_FALLOFFPACKET               &quot;D0F8CF5D-1BB5-4002-810B-0E7EF34B7867&quot;
	    // [local]  ILxFalloffPacket
	    <a href="#C21">. . .</a></pre>

<a name="C19">

<dl><dd><h4>(19) User Class: FalloffPacket method</h4></dl>
<pre>
</pre>

<a name="C20">


<a name="S2.2.2"><h3>2.2.2. Symmetry Packet Interface</h3></a>

The symmetry packet provides interfaces to tools about the state of the
symmetry.
<p>
<dl>
<dt>Active
<dd>This function returns the activity of the symmetry.
<dt>Axis
<dd>This function fills the axis vector of the symmetry and the offset value, and
it returns the axis number (0-2) for XYZ, otherwise 3 for arbitrary axis.
<dt>Point
<dd>This function returns the symmetric vertex for the given vertex.  If there is
none, null is returned.
<dt>Polygon
<dd>This function returns the symmetric polygon for the given polygon.  If there is
none, null is returned.
<dt>Edge
<dd>This function returns the symmetric edge for the given edge.  If there is none,
null is returned.
<dt>Position
<dd>This function takes any position and fills the symmetric position.  If the
position is on the symmetric plane, it returns zero, otherwise nonzero.

</dl>
<dl><dd><h4>(20) SDK: ILxSymmetryPacket interface</h4></dl>
<pre>
		    LXxMETHOD(  int,
	    Active) (
		    LXtObjectID              self);

		    LXxMETHOD(  int,
	    Axis) (
		    LXtObjectID              self,
		    LXtFVector               axvec,
		    float                   *offset);

		    LXxMETHOD(  LXtPointID,
	    Point) (
		    LXtObjectID              self,
		    LXtMeshID                mesh,
		    LXtPointID               vrx);

		    LXxMETHOD(  LXtPolygonID,
	    Polygon) (
		    LXtObjectID              self,
		    LXtMeshID                mesh,
		    LXtPolygonID             pol);

		    LXxMETHOD(  LXtEdgeID,
	    Edge) (
		    LXtObjectID              self,
		    LXtMeshID                mesh,
		    LXtEdgeID                edge);

		    LXxMETHOD(  int,
	    Position) (
		    LXtObjectID              self,
		    const LXtFVector         pos,
		    LXtFVector               sv);</pre>

<a name="C21">

<dl><dd><h4>(21) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
	    #define LXu_SYMMETRYPACKET              &quot;F13F6933-1289-4EFC-9CE1-D5C4F13EE7D8&quot;
	    // [local]  ILxSymmetryPacket
	    <a href="#C24">. . .</a></pre>

<a name="C22">

<dl><dd><h4>(22) User Class: SymmetryPacket method</h4></dl>
<pre>
</pre>

<a name="C23">


<a name="S2.2.3"><h3>2.2.3. Texture Packet Interface</h3></a>

The texture packet is similar to the falloff packet.  It does essentially the
same thing which is to compute a value given a 3D position/mesh elemement.  The
difference with the falloff packet is that the texture packet may compute
different  data types: scalar, color or vectors, unlike the falloff function
which only returns scalar values.
<p>
<dl><dd><h4>(23) SDK: ILxTexturePacket interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtFVector               pos,
		    LXtPointID               vrx,
		    LXtPolygonID             pol,
		    int                      context,
		    double                  *res);</pre>

<a name="C24">

<dl><dd><h4>(24) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
	    #define LXu_TEXTUREPACKET               &quot;851271E5-F4F4-444D-A87A-563B9E1E6EFB&quot;
	    // [local]  ILxTexturePacket
	    <a href="#C27">. . .</a></pre>

<a name="C25">

<dl><dd><h4>(25) User Class: TexturePacket method</h4></dl>
<pre>
</pre>

<a name="C26">


<a name="S2.2.4"><h3>2.2.4. Element Axis Packet Interface</h3></a>

Elements are groups of vertices (or polygons) linked by virtue of their
interconnections.  The element axis packet has one method to compute the local
axis given the mesh and one vertex in the element.  For faster updates, the
method also precomputes the direct and inverse transformation matrices.
<p>
<dl><dd><h4>(26) SDK: ILxElementAxisPacket interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Axis) (
		    LXtObjectID              self,
		    LXtPointID               vrx,
		    LXtFVector               axis,
		    LXtMatrix                m,
		    LXtMatrix                mInv);</pre>

<a name="C27">

<dl><dd><h4>(27) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
	    #define LXu_ELEMENTAXISPACKET   &quot;292A47BF-3CF5-492D-AAFD-AE761092A782&quot;
	    // [local]  ILxElementAxisPacket
	    <a href="#C30">. . .</a></pre>

<a name="C28">

<dl><dd><h4>(28) User Class: ElementAxisPacket method</h4></dl>
<pre>
</pre>

<a name="C29">


<a name="S2.2.5"><h3>2.2.5. Element Center Packet Interface</h3></a>

Likewise, the element center packet compute the element center given the mesh
and a vertex in the element.
<p>
<dl><dd><h4>(29) SDK: ILxElementCenterPacket interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Center) (
		    LXtObjectID              self,
		    LXtPointID               vrx,
		    LXtFVector               center);</pre>

<a name="C30">

<dl><dd><h4>(30) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
	    #define LXu_ELEMENTCENTERPACKET &quot;5221C415-073A-4610-BCB6-F820F8D7F6D0&quot;
	    // [local]  ILxElementCenterPacket
	    <a href="#C37">. . .</a></pre>

<a name="C31">

<dl><dd><h4>(31) User Class: ElementCenterPacket method</h4></dl>
<pre>
</pre>


<a name="S2.3"><h2>2.3. Path and Particle Generator Object Packets</h2></a>

Generators are object packets which produce and manage data expressed by 
downstream Effector tools.  At the moment there are two classes of generators,
Path Generators and Particle Generators.  Path Generators generally maintain
and edit some parametrized 3D trajectory, while Particle Generators produce a
list of discrete state-vectors algorithmically.  Paths are sets of connected
segments forming a continuous curve through 3D space, particles are discrete
sets of values located and oriented in 3D space.  A particle generator can
easily be created by sampling a continuous path, but the converse is not
necessarily true, as continuity of tangents is not guaranteed for the path.
<p>
<a name="C32">

<ul>
<ul>
<li>2.3.1.  <a href="#S2.3.1">Path Generator Packet Interface</a>
<li>2.3.2.  <a href="#S2.3.2">Path Generator: Nodes and their data</a>
<li>2.3.3.  <a href="#S2.3.3">Path Generator: Walking the Path</a>
<li>2.3.4.  <a href="#S2.3.4">ILxPathStep Wrapper</a>
<li>2.3.5.  <a href="#S2.3.5">Particle Generator Packet Interface</a>
<li>2.3.6.  <a href="#S2.3.6">Preset Content Packet</a>
</ul>
</ul>

<a name="S2.3.1"><h3>2.3.1. Path Generator Packet Interface</h3></a>

A path generator packet delivers access to a continuous path through 3D space 
defined by a parametric curve.  For some paths, the tangents may not be
continuous.
<p>
The curve implementation is not exposed.  Instead the position in 3D along the
path at a given parameter value is returned by the &quot;Value&quot; method.  
<p>
<dl><dd><h4>(32) SDK: ILxPathGeneratorPacket interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Value) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    double                   t,
		    LXtVector                pos);
	    <a href="#C33">. . .</a></pre>

<a name="C33">

<dl>
<dt>Value
<dd>Evaluates curve at parameter value 't' (0 &lt;= t &lt;= 1), putting the results in
'pos'.

</dl>
It is often useful to get things like the path length, or the tangent at a
given point.  Since some implementations can deliver these quantities without
doing annoying numerical derivatives (or integrals?), the path packet will
handle these calculations internally, and provide simple access.
<p>
<dl><dd><h4>(33) SDK: ILxPathGeneratorPacket interface</h4></dl>
<pre>
	    <a href="#C32">. . .</a>
		    LXxMETHOD(  double,
	    Length) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    double                   t0,
		    double                   t1);
	    <a href="#C34">. . .</a></pre>

<a name="C34">

<dl><dd><h4>(34) SDK: ILxPathGeneratorPacket interface</h4></dl>
<pre>
	    <a href="#C33">. . .</a>
		    LXxMETHOD(  LxResult,
	    Tangent) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    double                   t,
		    double                  *tan);
	    <a href="#C35">. . .</a></pre>

<a name="C35">

<dl><dd><h4>(35) SDK: ILxPathGeneratorPacket interface</h4></dl>
<pre>
	    <a href="#C34">. . .</a>
		    LXxMETHOD(  LXtPolygonID,
	    Source) (
		    LXtObjectID              self,
		    LXtObjectID              vts);
	    <a href="#C38">. . .</a></pre>

<dl>
<dt>Length
<dd>Returns the path length from parameter t=0 to the given t (&lt;1).
<dt>Tangent
<dd>Returns the tangent vector at the given parameter value.  For uninitialized or
zero-length curves, this function returns an LXe_OUTOFBOUNDS error, making it
a useful way for the object to dcelare, and for a client to check if the curve
is valid.
<dt>Source
<dd>Returns the source polygon for the path.

</dl>
<a name="C36">


<a name="S2.3.2"><h3>2.3.2. Path Generator: Nodes and their data</h3></a>

Most paths are defined by a series of control points (knots). These knots are 
characterized by a position, a parameter value on the path, some tangents, and flags 
which tell, among other things, wether the tangents are continuous. It is expected 
that all discontinuities in a path are represented by knots.
<p>
<dl><dd><h4>(36) SDK: LXtPathKnot struct</h4></dl>
<pre>
	    LXtFVector               position;
	    LXtFVector               tanIn;
	    LXtFVector               tanOut;
	    int                      flags;
	    void                    *clientData;
	    double                   bank;</pre>

<a name="C37">

The flags determine if the tangents are equal or not.
<p>
<dl><dd><h4>(37) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
	    #define LXf_PATHKNOT_BROKEN     1
	    <a href="#C41">. . .</a></pre>

<a name="C38">

<dl><dd><h4>(38) SDK: ILxPathGeneratorPacket interface</h4></dl>
<pre>
	    <a href="#C35">. . .</a>
		    LXxMETHOD(  int,
	    Count) (
		    LXtObjectID              self,
		    LXtObjectID              vts);

		    LXxMETHOD(  LxResult,
	    Knot) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    int                      index,
		    LXtPathKnot             *knot);

		    LXxMETHOD(  int,
	    Current) (
		    LXtObjectID              self,
		    LXtObjectID              vts);
	    <a href="#C39">. . .</a></pre>

<a name="C39">

<dl>
<dt>Count
<dd>Returns the number of nodes in the path.  It will return 0 for an 
uninitialized or empty sequence, or a synthetic, continuous path 
which happens to have no nodes. A synthetic path with discontuities 
should have the courtesy to mark them with nodes.
<dt>Knot
<dd>Fills in the LXtPathKnot for the knot at 'index'.
<dt>Current
<dd>Returns the index of the 'current' knot, or -1 if there is none. This
will allow downstream tools to build lists of extra per-knot data, and 
display/edit the appropriate values in the UI.

</dl>
For many applications, a downstream client tool of the path generator 
will want to attach some data to the each knot. Because the knots are 
created and destroyed by undoable actions, maintaining that data would be 
difficult for a client. Adding an optional client-defined bit of encapsulated 
data (baggage) should help. The interface for this is the ILxBagGenerator 
which clients will provide to create, copy and release their custom data.
<p>
<dl><dd><h4>(39) SDK: ILxPathGeneratorPacket interface</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
		    LXxMETHOD(  LxResult,
	    KnotDataSet) (
		    LXtObjectID              self,
		    LXtObjectID              gen);
	    <a href="#C48">. . .</a></pre>

<a name="C40">

<dl>
<dt>KnotDataSet
<dd>This function sets the optional per-knot data generator. Use it 
to set the value of the LXtPathKnot clientData element.

</dl>
The Bag generator interface is a simple way for clients to attach data to 
dynamic objects like path nodes. The 'bag' pointer returned by Generate() should 
be passed to Dispose() when it is no longer needed.
<p>
<dl><dd><h4>(40) SDK: ILxBagGenerator interface</h4></dl>
<pre>
		    LXxMETHOD(  void*,
	    Generate) (
		    LXtObjectID              self,
		    void                    *data,
		    void                    *cloneMe);

		    LXxMETHOD(  void,
	    Dispose) (
		    LXtObjectID              self,
		    void                    *data);</pre>

<a name="C41">

<dl>
<dt>Generate
<dd>This method allocates new client data. For convenience some node-specific data
may be passed in to the generator. If the cloneMe pointer is non-NULL, it is 
assumed to point to suitable client data, and it will be copied into the new 
bag exactly.
<dt>Dispose
<dd>This frees the bag and its contents. 

</dl>
<dl><dd><h4>(41) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C37">. . .</a>
	    #define LXu_BAGGENERATOR                &quot;9A368FAA-7576-42B9-9B6A-C2F8D34612F0&quot;
	    // [local]  ILxBagGenerator
	    <a href="#C46">. . .</a></pre>

<a name="C42">

<dl><dd><h4>(42) User Class: BagGenerator method</h4></dl>
<pre>
</pre>

<a name="C43">


<a name="S2.3.3"><h3>2.3.3. Path Generator: Walking the Path</h3></a>

In many cases, travelling the along path can also be done more efficiently
internally.  The Path Generator thus provides a method for scanning the entire
curve with a client-supplied ILxPathStep.
<p>
<dl><dd><h4>(43) SDK: ILxPathStep interface</h4></dl>
<pre>
		    LXxMETHOD(  void,
	    Setup) (
		    LXtObjectID              self);
	    <a href="#C44">. . .</a></pre>

<a name="C44">

The step function can end the walk at any time by returning a non-zero value.
<p>
<dl><dd><h4>(44) SDK: ILxPathStep interface</h4></dl>
<pre>
	    <a href="#C43">. . .</a>
		    LXxMETHOD(  int,
	    Step) (
		    LXtObjectID              self,
		    double                   t, 
		    LXtVector                pos);
	    <a href="#C45">. . .</a></pre>

<a name="C45">

<dl><dd><h4>(45) SDK: ILxPathStep interface</h4></dl>
<pre>
	    <a href="#C44">. . .</a>
		    LXxMETHOD(  void,
	    CleanUp) (
		    LXtObjectID              self);</pre>

<a name="C46">

<dl><dd><h4>(46) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C41">. . .</a>
	    #define LXu_PATHSTEP            &quot;B9F58563-FBA0-4CA2-866B-1DD64174A277&quot;
	    // [local]  ILxPathStep
	    <a href="#C49">. . .</a></pre>

<a name="C47">

<dl><dd><h4>(47) User Class: PathStep method</h4></dl>
<pre>
</pre>

<a name="C48">

<dl><dd><h4>(48) SDK: ILxPathGeneratorPacket interface</h4></dl>
<pre>
	    <a href="#C39">. . .</a>
		    LXxMETHOD(  int,
	    Walk) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              pathStep,
		    double                   angle,
		    double                   ti,
		    double                   tf);
	    <a href="#C50">. . .</a></pre>

<a name="C49">

<dl>
<dt>Walk
<dd>This function 'walks' along the path, invoking the supplied ILxPathStep's 
step() at each step with the curve parameter and the 3D position.  It
returns the number of steps taken, which is determined by the angle argument.
The angle (in radians) is the maximum angle allowed between adjacent linear
divisions.  For convenience, Coarse, Medium, and Fine presets (corresponding to
6, 5, and 3 degrees, respectively) are defined.

</dl>
<dl><dd><h4>(49) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C46">. . .</a>
	    #define LXv_PATHGEN_DIV_COARSE          0.105           
	    #define LXv_PATHGEN_DIV_MEDIUM          0.087           
	    #define LXv_PATHGEN_DIV_FINE            0.052           
	    <a href="#C51">. . .</a></pre>

<a name="C50">

<dl><dd><h4>(50) SDK: ILxPathGeneratorPacket interface</h4></dl>
<pre>
	    <a href="#C48">. . .</a>
		    LXxMETHOD(  double,
	    Bank) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    double                   t);</pre>

<a name="C51">

<dl>
<dt>Bank
<dd>Returns the bank angle at the given parameter value.

</dl>
<dl><dd><h4>(51) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C49">. . .</a>
	    #define LXu_PATHGENERATORPACKET         &quot;AE70D946-8A9A-4A72-95EC-BFF856391D22&quot;
	    // [local]  ILxPathGeneratorPacket
	    <a href="#C53">. . .</a></pre>

<a name="C52">

<dl><dd><h4>(52) User Class: PathGeneratorPacket method</h4></dl>
<pre>
</pre>

<a name="C53">

<dl><dd><h4>(53) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C51">. . .</a>
	    #define LXsP_TOOL_PATHGEN       &quot;tool.pathGenerator&quot;
	    <a href="#C54">. . .</a></pre>

<a name="C54">


<a name="S2.3.4"><h3>2.3.4. ILxPathStep Wrapper</h3></a>

For convenience, a basic implementation of the ILxPathStep interface is provided. 
It will call a client callback at each step. The callback must be in this not unfamiliar form:
<p>
<dl><dd><h4>(54) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C53">. . .</a>
	    typedef void PathWalkerFunc (void *data, double t, LXtVector pos);
	    <a href="#C56">. . .</a></pre>

<a name="C55">


<a name="S2.3.5"><h3>2.3.5. Particle Generator Packet Interface</h3></a>

A particle generator object manages an ordered sequence of particles, or
transforms, each defined by its own position, rotation and scale.  While the
scale and orientation could be combined in a single matrix, they will be
preserved separately for the convenience of working with orthonormal matrices.
A
<p>
<dl><dd><h4>(55) SDK: LXtPGenParticle struct</h4></dl>
<pre>
	    LXtFVector               position;
	    LXtFVector               scale;
	    LXtMatrix                orientation;
	    int                      flags;</pre>

<a name="C56">

<dl>
<dt>position
<dd>Particle position in space
<dt>scale
<dd>A vector of scaling factors for each of the particle coordinates
<dt>orientation
<dd>The particle coordinate system, defined by an orthonormal transformation matrix.
<dt>flags
<dd>The 'connect' flag tells clients that the particle is part of a continuous series by
indicating that this particle is connected to the one following it.  If this
is the last particle, it is this flag means that the particle is connected to
the first, closing the sequence.
The 'absSize' flag tells clients that the particle size is absolute. In many cases the 
size is relative, depending on what the effector is dealing with.
The 'mirror' flag is a special mode to make mirrored particles based on the scale 
vectors.

</dl>
<dl><dd><h4>(56) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C54">. . .</a>
	    #define LXf_PARTGEN_CONNECT             0x01
	    #define LXf_PARTGEN_ABSSIZE             0x02
	    #define LXf_PARTGEN_MIRROR              0x04
	    <a href="#C60">. . .</a></pre>

<a name="C57">

<dl><dd><h4>(57) SDK: ILxParticleGeneratorPacket interface</h4></dl>
<pre>
		    LXxMETHOD(  int,
	    Count) (
		    LXtObjectID              self,
		    LXtObjectID              vts);

		    LXxMETHOD(  LxResult,
	    Particle) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    int                      index,
		    LXtPGenParticle         *part);
	    <a href="#C58">. . .</a></pre>

<a name="C58">

<dl>
<dt>Count
<dd>Returns the number of particles in the sequence.  It will return 0 for an 
uninitialized or empty sequence, or 1 if only the InitialParticleSet method
has been used to set initial conditions for the generator.
<dt>Particle
<dd>Fills in the LXtPGenParticleID for the particle at 'index'.

</dl>
The generator has to be responsive to the requirements of the effector.  For
example, the sweep effector which is the &quot;bit&quot; for the lathe and extrude tool
composites has to be able to provide the generator with a start location.  This
allows the radial generator to put its first particle at the location of the
source data, and have the other particles spiral out from there. 
<p>
<dl><dd><h4>(58) SDK: ILxParticleGeneratorPacket interface</h4></dl>
<pre>
	    <a href="#C57">. . .</a>
		    LXxMETHOD(  LxResult,
	    InitialParticleSet) (
		    LXtObjectID              self,
		    const LXtPGenParticle   *part);
	    <a href="#C59">. . .</a></pre>

<a name="C59">

<dl><dd><h4>(59) SDK: ILxParticleGeneratorPacket interface</h4></dl>
<pre>
	    <a href="#C58">. . .</a>
		    LXxMETHOD(  LxResult,
	    HintBoxSet) (
		    LXtObjectID              self,
		    const LXtBBox           *box,
		    LXtPGenParticle         *part);</pre>

<a name="C60">

<dl>
<dt>InitialParticleSet
<dd>Set the initial state of the particle generator.  The state of particle
supplied will be copied and used as the 0th particle.
<dt>HintBoxSet
<dd>This is an optional method for InitialParticleSet. Set the bounding box when
it defines the initial particle.

</dl>
<dl><dd><h4>(60) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C56">. . .</a>
	    #define LXu_PARTICLEGENERATORPACKET     &quot;5CDF5B58-46BF-4D78-8652-659E87E19C4B&quot;
	    // [local]  ILxParticleGeneratorPacket
	    <a href="#C62">. . .</a></pre>

<a name="C61">

<dl><dd><h4>(61) User Class: ParticleGeneratorPacket method</h4></dl>
<pre>
</pre>

<a name="C62">

<dl><dd><h4>(62) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C60">. . .</a>
	    #define LXsP_TOOL_PARTGEN       &quot;tool.partGenerator&quot;
	    <a href="#C64">. . .</a></pre>

<a name="C63">


<a name="S2.3.6"><h3>2.3.6. Preset Content Packet</h3></a>

The Preset COntent Packet holds the name, type and commonly used attributes for content preset files.
It should be written to be TASK_CONT type tools, and read-only for tools downstream. The
flags are used for boolean attributes, and may be interpreted differently for each type of content.
<p>
<dl><dd><h4>(63) SDK: LXpToolContent struct</h4></dl>
<pre>
	    const char              *path;
	    const char              *type;
	    double                   scale;
	    LXtVector                axis;
	    LXtVector                offset;
	    int                      axIndex;
	    int                      flags;
	    void                    *data;</pre>

<a name="C64">

<dl><dd><h4>(64) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C62">. . .</a>
	    #define LXsP_TOOL_CONTENT       &quot;tool.content&quot;</pre>

</body></html>
