<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- Copyright (c) 2008-2015 The Foundry Group LLC
    <!-- 
    <!-- Permission is hereby granted, free of charge, to any person obtaining a
    <!-- copy of this software and associated documentation files (the "Software"),
    <!-- to deal in the Software without restriction, including without limitation
    <!-- the rights to use, copy, modify, merge, publish, distribute, sublicense,
    <!-- and/or sell copies of the Software, and to permit persons to whom the
    <!-- Software is furnished to do so, subject to the following conditions:
    <!-- 
    <!-- The above copyright notice and this permission notice shall be included in
    <!-- all copies or substantial portions of the Software.   Except as contained
    <!-- in this notice, the name(s) of the above copyright holders shall not be
    <!-- used in advertising or otherwise to promote the sale, use or other dealings
    <!-- in this Software without prior written authorization.
    <!-- 
    <!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    <!-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    <!-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    <!-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    <!-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    <!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    <!-- DEALINGS IN THE SOFTWARE.

    <atom type="CommandHelp">
        <hash type="Item" key="sphere.geometry@en_US">
            <atom type="UserName">Sphere</atom>
            <hash type="Channel" key="axis">
                <atom type="UserName">Axis</atom>
                <atom type="Tooltip">Controls the axis of the poles of the sphere.</atom>
            </hash>
            <hash type="Channel" key="radius">
                <atom type="UserName">Radius</atom>
                <atom type="Tooltip">Controls the size of the sphere.</atom>
            </hash>
            <hash type="Channel" key="resolution">
                <atom type="UserName">Resolution</atom>
                <atom type="Tooltip">Controls the level of detail of the sphere.</atom>
            </hash>
            <hash type="Channel" key="material">
                <atom type="UserName">Material</atom>
                <atom type="Tooltip">Material tag for masking.</atom>
            </hash>
        </hash>
    </atom>

    <atom type="Filters">
        <hash type="Preset"     key="ProceduralOrb:filterPreset">
            <atom type="Name">Sphere</atom>
            <atom type="Description"></atom>
            <atom type="Category">ProceduralItem:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;sphere.geometry&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>
    </atom>

    <atom type="Attributes">
        <hash type="Sheet" key="ProceduralOrb:sheet">
            <atom type="Label">Procedural Sphere</atom>
            <atom type="Filter">ProceduralOrb:filterPreset</atom>
            <atom type="Group">itemprops/render</atom>

            <hash type="InCategory" key="itemprops:general#head">
                    <atom type="Ordinal">128</atom>
            </hash>

            <list type="Control" val="ref 11145884454:sheet"></list>
            <list type="Control" val="ref 80746857872:sheet"></list>

            <list type="Control" val="div ">
                    <atom type="Label">Procedural Sphere</atom>
                    <atom type="Hash">03948590201:control</atom>
                    <atom type="Alignment">full</atom>
            </list>

            <list type="Control" val="cmd item.channel sphere.geometry$axis ?"/>
            <list type="Control" val="cmd item.channel sphere.geometry$radius ?"/>
            <list type="Control" val="cmd item.channel sphere.geometry$resolution ?"/>
            <list type="Control" val="cmd item.channel sphere.geometry$material ?"/>

       </hash>
    </atom>

    <atom type="Categories">
        <hash type="Category" key="itemtype:locator">
            <hash type="C" key="sphere.geometry">procedural</hash>
        </hash>
    </atom>

    <atom type="UIElements">
        <hash type="Icon" key="item.sphere.geometry">
            <atom type="Source">deformicons_sm</atom>
            <atom type="Grid">9 0 13 13</atom>
        </hash>
        <hash type="Icon" key="item.create_sphere.geometry_20">
            <atom type="Source">deformicons_md</atom>
            <atom type="Grid">9 0 20 20</atom>
        </hash>
        <hash type="Icon" key="item.create_sphere.geometry_32">
            <atom type="Source">deformicons_lg</atom>
            <atom type="Grid">9 0 32 32</atom>
        </hash>
    </atom>

</configuration>

