<html><head>
<title>lx_tree</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Tree </a>
<br>
<li>2.  <a href="#S2">Tree Object</a>
<li>(1) <a href="#C1">SDK: ILxTree interface</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">User Class: Tree method</a>
<li>(4) <a href="#C4">SDK: ILxTree interface</a>
<li>(5) <a href="#C5">SDK: ILxTree interface</a>
<li>(6) <a href="#C6">SDK: ILxTree interface</a>
<li>(7) <a href="#C7">SDK: ILxTree interface</a>
<li>(8) <a href="#C8">SDK: ILxTree interface</a>
<li>(9) <a href="#C9">SDK: ILxTree interface</a>
<li>(10) <a href="#C10">SDK: Declarations</a>
<li>(11) <a href="#C11">SDK: ILxTreeListener interface</a>
<li>(12) <a href="#C12">SDK: Declarations</a>
</ul>

<hr>
<a name="S1"><h1>1. Tree </h1></a>

This module defines a generic TreeObj that represents a hierarchial
arrangement of data items.  These structures for the basis of several
higher-level tree-like structures in the user interface.  Such 
structures include tree panes, popups and system menus, the latter
of which are defined in this module.
<p>
TreeObj objects attemt to factor out common attributes of the
various tree like UI elements in order to form a basis for all
of the various implementatiuons.
<p>
<a name="C1">


<hr>
<a name="S2"><h1>2. Tree Object</h1></a>

The tree interface represents a single tier of a tree, which is a list
of siblings, and a currently selected member of that list.
<p>
Spawn() creates a new tree object referencing either the same part or
another part of the tree. Clients can copy this tier, or they can get
the tier containing the parent, or the sub-items of the current child.
<p>
<dl><dd><h4>(1) SDK: ILxTree interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Spawn) (
		    LXtObjectID              self,
		    unsigned                 mode,
		    void                   **ppvObj);
	    <a href="#C4">. . .</a></pre>

<a name="C2">

<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    #define LXiTREE_CLONE    0
	    #define LXiTREE_PARENT   1
	    #define LXiTREE_CHILD    2
	    <a href="#C10">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) User Class: Tree method</h4></dl>
<pre>
		    bool
	    Clone (
		    unsigned                 mode,
		    CLxUser_Tree            &amp;tree)
	    {
		    LXtObjectID               obj;

		    return (LXx_OK (Spawn (mode, &amp;obj)) &amp;&amp; tree.take (obj));
	    }</pre>

<a name="C4">

The tree object itself can be walked around the tree.
<p>
<dl><dd><h4>(4) SDK: ILxTree interface</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
		    LXxMETHOD(  LxResult,
	    ToParent) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    ToChild) (
		    LXtObjectID              self);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

This returns LXe_TRUE if this tree has no parent. If so, calling ToParent()
will fail.
<p>
<dl><dd><h4>(5) SDK: ILxTree interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  LxResult,
	    IsRoot) (
		    LXtObjectID              self);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

This returns LXe_TRUE if the current element has no children. It's equivalent
to calling ToChild() and testing the count for zero.
<p>
<dl><dd><h4>(6) SDK: ILxTree interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD(  LxResult,
	    ChildIsLeaf) (
		    LXtObjectID              self);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

This returns the number of elements in this tier. This can be zero
for elements with no children.
<p>
<dl><dd><h4>(7) SDK: ILxTree interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD(  LxResult,
	    Count) (
		    LXtObjectID              self,
		    unsigned                *count);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

The tree object maintains a current element, whose properties can be
accessed through an ILxAttributes interface on the tree.
<p>
<dl><dd><h4>(8) SDK: ILxTree interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD(  LxResult,
	    Current) (
		    LXtObjectID              self,
		    unsigned                *index);

		    LXxMETHOD(  LxResult,
	    SetCurrent) (
		    LXtObjectID              self,
		    unsigned                 index);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

The tree can hold on to flag values for the client. They are not used
by the tree itself.
<p>
NOTE: this is kind of weird. Is there a better way to handle this? If
this is for expand/collapse state, for example, then all trees will have
the same state.
<p>
<dl><dd><h4>(9) SDK: ILxTree interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD(  LxResult,
	    Flags) (
		    LXtObjectID              self,
		    unsigned                *flags);

		    LXxMETHOD(  LxResult,
	    SetFlags) (
		    LXtObjectID              self,
		    unsigned                 flags);</pre>

<a name="C10">

<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXu_TREE                &quot;E61F3BA6-B9E8-41B8-8A61-3F78CBC79E98&quot;
	    #define LXa_TREE                &quot;tree&quot;
	    // [export] ILxTree tree
	    // [local]  ILxTree
	    // [python] ILxTree:Spawn       obj Tree
	    // [python] ILxTree:IsRoot      bool
	    // [python] ILxTree:ChildIsLeaf bool
	    <a href="#C12">. . .</a></pre>

<a name="C11">

Tree clients can attach a listener interface (using the tree's
ListenerPort) which can be informed of changes to the tree, either
just attribute values or the structure of the tree.
<p>
<dl><dd><h4>(11) SDK: ILxTreeListener interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    NewAttributes) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    NewShape) (
		    LXtObjectID              self);</pre>

<a name="C12">

<dl><dd><h4>(12) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
	    #define LXu_TREELISTENER        &quot;EB38EE07-0E35-455F-A570-F4AF313494FD&quot;
	    // [export] ILxTreeListener tlis
	    // [local]  ILxTreeListener</pre>

</body></html>
