

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Channel Mod Linear Blend &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Channel Mod Math Multi" href="Channel%20Mod%20Math%20Multi.html" />
    <link rel="prev" title="SDK Tutorials" href="_tutorials.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="_tutorials.html">SDK Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Channel Mod Linear Blend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-walkthrough">Code Walkthrough</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#class-declarations">Class Declarations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#doc-server-tags">:doc:`./Server_Tags `</a></li>
<li class="toctree-l4"><a class="reference internal" href="#initialize-index"><span class="xref std std-doc">./Initialize_(index)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementations">Implementations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Math%20Multi.html">Channel Mod Math Multi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Simple%20Kinematics.html">Channel Mod Simple Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Color%20Model%20HSV.html">Color Model HSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="Colormodel%20kelvin.html">Colormodel kelvin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20VertValue.html">Command VertValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="Creating%20a%20Selection%20Set.html">Creating a Selection Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomView.html">CustomView</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hello%20World.html">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostService%20Reference.html">HostService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20image%20raw.html">Io image raw</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20geo.html">Io scene geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20hgpl.html">Io scene hgpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20Command%20Arguments.html">Item Command Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20gasket.html">Item gasket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20mandelbrot.html">Item mandelbrot</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20orb.html">Item orb</a></li>
<li class="toctree-l2"><a class="reference internal" href="Language%20Wrappers.html">Language Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Automatic%20implementation.html">Mesh Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Example.html">Mesh Operation - Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Manual%20implementation.html">Mesh Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modo%20Version%20History.html">Modo Version History</a></li>
<li class="toctree-l2"><a class="reference internal" href="Movie%20cocoaqt.html">Movie cocoaqt</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multiple%20Servers%20in%20One%20Module.html">Multiple Servers in One Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Network%20Rendering.html">Network Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package%20or%20Item%20Type%20%28metaclass%29.html">Package or Item Type (metaclass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Path%20Aliases.html">Path Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pattern%20Matching.html">Pattern Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlatformService%20Reference.html">PlatformService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plug-ins%20vs.%20Scripts.html">Plug-ins vs. Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pop-up%20List%20Choice.html">Pop-up List Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preference%20Forms.html">Preference Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prepare_Evaluate%20Protocol.html">Prepare/Evaluate Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Filtering.html">Preset Browser Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Paths.html">Preset Browser Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preview%20Socket.html">Preview Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Procedural%20Geometry.html">Procedural Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20API%20Overview.html">Python API Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Command%20Overview.html">Python Command Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Notifier%20Example.html">Python Notifier Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Samples.html">Python Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Treeview%20Example.html">Python Treeview Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20in%20Modo.html">Python in Modo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Query%20Command%20Values%20example.html">Query Command Values example</a></li>
<li class="toctree-l2"><a class="reference internal" href="RandomSel%20Script.html">RandomSel Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Files%20with%20Python.html">Reading Files with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Persistant%20Data.html">Reading Persistant Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20UV%20Values.html">Reading UV Values in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Render%20Frame%20Size.html">Render Frame Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scene%20Query.cpp.html">Scene Query.cpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select.typeFrom.html">Select.typeFrom</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Automatic%20implementation.html">Selection Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Manual%20implementation.html">Selection Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server%20Tags.html">Server Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Listener.html">Singleton Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Polymorph.html">Singleton Polymorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="Startup%20Commands.html">Startup Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symbols%20defined%20in%20the%20lx%20package.html">Symbols defined in the lx package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Texture%20test.html">Texture test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tool%20spikey.html">Tool spikey</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using%20Loader%20Options.html">Using Loader Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20Event%20Log.html">Writing to the Event Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20modo%20event%20log%20and%20debugger.html">Writing to the modo event log and debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Your%20First%20Tool%20in%20Modo.html">Your First Tool in Modo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_tutorials.html">SDK Tutorials</a> &raquo;</li>
        
      <li>Channel Mod Linear Blend</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="channel-mod-linear-blend">
<h1>Channel Mod Linear Blend<a class="headerlink" href="#channel-mod-linear-blend" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#code-walkthrough" id="id3">Code Walkthrough</a></p>
<ul>
<li><p><a class="reference internal" href="#class-declarations" id="id4">Class Declarations</a></p></li>
<li><p><a class="reference internal" href="#doc-server-tags" id="id5">:doc:`./Server_Tags `</a></p></li>
<li><p><a class="reference internal" href="#initialize-index" id="id6"><span class="xref std std-doc">./Initialize_(index)</span></a></p></li>
<li><p><a class="reference internal" href="#implementations" id="id7">Implementations</a></p></li>
</ul>
</li>
</ul>
</div>
<p>Channel Mod Linear Blend is a basic example plugin. This wiki page is intended as a walkthrough of the code in order to help you better understand the SDK.</p>
<p>When installed, this plugin adds the Linear Blend channel modifier, which allows you to take two channel inputs and combine them into a single output.</p>
<div class="section" id="code-walkthrough">
<h2><a class="toc-backref" href="#id3">Code Walkthrough</a><a class="headerlink" href="#code-walkthrough" title="Permalink to this headline">¶</a></h2>
<div class="section" id="class-declarations">
<h3><a class="toc-backref" href="#id4">Class Declarations</a><a class="headerlink" href="#class-declarations" title="Permalink to this headline">¶</a></h3>
<p>The classes are structured in a nested format. We first declare a class to interact with the log. Following that we declare an object of that type in a class that creates an instance of our linear channel modifier. We then create a package class in which we attach the instance class.</p>
<p>The first class declaration inherits from CLxLuxologyLogMessage, which is the same as inheriting from ClxLogMessage but with an added Luxology copyright. Inside the class we have a CLinearBlendLog which defines what we will actually be writing out to the log. An object of this type is defined in our CLinearBlendInstance class so it writes out to the log when the server dependent on it is used.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="k">class</span> <span class="nc">CLinearBlendLog</span> <span class="p">:</span> <span class="n">public</span> <span class="n">CLxLuxologyLogMessage</span>
 <span class="p">{</span>
    <span class="n">public</span><span class="p">:</span>
        <span class="n">CLinearBlendLog</span> <span class="p">()</span> <span class="p">:</span> <span class="n">CLxLuxologyLogMessage</span> <span class="p">(</span><span class="s2">&quot;cmLinearBlend&quot;</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

        <span class="n">const</span> <span class="n">char</span> <span class="o">*</span>     <span class="n">GetFormat</span>  <span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="s2">&quot;Linear Blend Object&quot;</span><span class="p">;</span> <span class="p">}</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p>To create an instance of the Linear Blend object we need to implement the Linear Blend Package object so we inherit from Package_(lx-package.hpp)#Instance_Interface.</p>
<p>Inside our class, we declare an object of the CLinearBlendLog type, which is the class we just wrote above.</p>
<p>Following that we have three functions with the pins prefix, which indicates that they are redeclarations of virtual functions declared in the CLxImplPackageInstance class. The initialize class adds the m_item object to our instance. Next, our Synthname function gives a name to the the instance. The Cleanup function shuts down our instance by releasing the m_item object from our instance.</p>
<p>The next four functions have cmod prefixes, indicating that they are redeclarations of virtual functions declared in the CLxImplChannelModItem class. Our Flags function looks at the state of the channel that the instance is currently dealing with and throws a flag indicating as to whether or not it is connected to input a, b, or the output. Our Allocate function then looks up and adds all the channels. The evaluate function then takes the values present in each of the input channels and performs the operation we want on them. In this case, it is to linearly blend them.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="k">class</span> <span class="nc">CLinearBlendInstance</span>
        <span class="p">:</span>
        <span class="n">public</span> <span class="n">CLxImpl_PackageInstance</span><span class="p">,</span>
        <span class="n">public</span> <span class="n">CLxImpl_ChannelModItem</span>
 <span class="p">{</span>
        <span class="n">CLinearBlendLog</span>          <span class="n">log</span><span class="p">;</span>

    <span class="n">public</span><span class="p">:</span>
        <span class="n">CLinearBlendPackage</span>     <span class="o">*</span><span class="n">src_pkg</span><span class="p">;</span>
        <span class="n">CLxUser_Item</span>             <span class="n">m_item</span><span class="p">;</span>
        <span class="n">ILxUnknownID</span>             <span class="n">inst_ifc</span><span class="p">;</span>

        <span class="n">LxResult</span>                 <span class="n">pins_Initialize</span> <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">item</span><span class="p">,</span> <span class="n">ILxUnknownID</span> <span class="nb">super</span><span class="p">);</span>
        <span class="n">void</span>                     <span class="n">pins_Cleanup</span> <span class="p">(</span><span class="n">void</span><span class="p">);</span>
        <span class="n">LxResult</span>                 <span class="n">pins_SynthName</span> <span class="p">(</span><span class="n">char</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="n">unsigned</span> <span class="nb">len</span><span class="p">);</span>

        <span class="n">unsigned</span> <span class="nb">int</span>             <span class="n">cmod_Flags</span> <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">item</span><span class="p">,</span> <span class="n">unsigned</span> <span class="nb">int</span> <span class="n">index</span><span class="p">);</span>
        <span class="n">LxResult</span>                 <span class="n">cmod_Allocate</span> <span class="p">(</span>
                                        <span class="n">ILxUnknownID</span> <span class="n">cmod</span><span class="p">,</span>
                                        <span class="n">ILxUnknownID</span> <span class="nb">eval</span><span class="p">,</span>
                                        <span class="n">ILxUnknownID</span> <span class="n">item</span><span class="p">,</span>
                                        <span class="n">void</span> <span class="o">**</span><span class="n">ppvData</span><span class="p">);</span>
        <span class="n">void</span>                     <span class="n">cmod_Cleanup</span> <span class="p">(</span><span class="n">void</span> <span class="o">*</span><span class="n">data</span><span class="p">);</span>
        <span class="n">LxResult</span>                 <span class="n">cmod_Evaluate</span> <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">cmod</span><span class="p">,</span> <span class="n">ILxUnknownID</span> <span class="n">attr</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">data</span><span class="p">);</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p>To set up our object we need a Package_Object, so we have this class inherit from CLxImpl_Package.</p>
<p>We start off by declaring a factory which is a utility that allows server attributes to be read and new server instances to be spawned.</p>
<p>Following this, we have three functions with the pkg prefix, indicating that they are redeclarations of functions in the CLxImplPackage class. The first sets up some channels for our package, and the second sets up a test interface. The most important of the three, though, is our attach function. What this function does is create an object of the CLinearBlendInstance type using the factory that we declared and attach it to our package.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="k">class</span> <span class="nc">CLinearBlendPackage</span> <span class="p">:</span> <span class="n">public</span> <span class="n">CLxImpl_Package</span>
 <span class="p">{</span>
    <span class="n">public</span><span class="p">:</span>
        <span class="n">static</span> <span class="n">LXtTagInfoDesc</span>                   <span class="n">descInfo</span><span class="p">[];</span>
        <span class="n">CLxPolymorph</span><span class="o">&lt;</span><span class="n">CLinearBlendInstance</span><span class="o">&gt;</span>      <span class="n">chanmod_factory</span><span class="p">;</span>

        <span class="n">CLinearBlendPackage</span> <span class="p">();</span>

        <span class="n">LxResult</span>                <span class="n">pkg_SetupChannels</span> <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">addChan</span><span class="p">);</span>
        <span class="n">LxResult</span>                <span class="n">pkg_TestInterface</span> <span class="p">(</span><span class="n">const</span> <span class="n">LXtGUID</span> <span class="o">*</span><span class="n">guid</span><span class="p">);</span>
        <span class="n">LxResult</span>                <span class="n">pkg_Attach</span> <span class="p">(</span><span class="n">void</span> <span class="o">**</span><span class="n">ppvObj</span><span class="p">);</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="doc-server-tags">
<h3><a class="toc-backref" href="#id5">:doc:<a href="#id1"><span class="problematic" id="id2">`</span></a>./Server_Tags `</a><a class="headerlink" href="#doc-server-tags" title="Permalink to this headline">¶</a></h3>
<p>Servers tags are examined when the server is initialized, and give information about the server. We set the tags in this case by taking descinfo[] arrays and associating the relevant data with the corresponding flags.</p>
<p>The tags here indicate that the CLinearBlendPackage class is dependent on the chanmodify SuperType with the internal name of cmLinearBlend.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">LXtTagInfoDesc</span>  <span class="n">CLinearBlendPackage</span><span class="p">::</span><span class="n">descInfo</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">{</span> <span class="n">LXsPKG_SUPERTYPE</span><span class="p">,</span>     <span class="s2">&quot;chanModify&quot;</span>    <span class="p">},</span>
        <span class="p">{</span> <span class="n">LXsSRV_LOGSUBSYSTEM</span><span class="p">,</span>  <span class="s2">&quot;cmLinearBlend&quot;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="mi">0</span> <span class="p">}</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="initialize-index">
<h3><a class="toc-backref" href="#id6"><span class="xref std std-doc">./Initialize_(index)</span></a><a class="headerlink" href="#initialize-index" title="Permalink to this headline">¶</a></h3>
<p>Intialize is called when we add the plugin to modo, and is the utility that exports the server.</p>
<p>Our initialize function indicates that we will be exporting one server dependent on the CSimpleKinematicsPackage class that uses the Package and StaticDesc interfaces as well as being names cmSimpleKinematics.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">void</span>
 <span class="n">initialize</span> <span class="p">()</span>
 <span class="p">{</span>
        <span class="n">CLxGenericPolymorph</span>             <span class="o">*</span><span class="n">srv</span><span class="p">;</span>

        <span class="n">srv</span> <span class="o">=</span> <span class="n">new</span> <span class="n">CLxPolymorph</span><span class="o">&lt;</span><span class="n">CLinearBlendPackage</span><span class="o">&gt;</span><span class="p">;</span>
        <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span> <span class="p">(</span><span class="n">new</span> <span class="n">CLxIfc_Package</span>          <span class="o">&lt;</span><span class="n">CLinearBlendPackage</span><span class="o">&gt;</span><span class="p">);</span>
        <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span> <span class="p">(</span><span class="n">new</span> <span class="n">CLxIfc_StaticDesc</span>       <span class="o">&lt;</span><span class="n">CLinearBlendPackage</span><span class="o">&gt;</span><span class="p">);</span>
        <span class="n">thisModule</span><span class="o">.</span><span class="n">AddServer</span> <span class="p">(</span><span class="s2">&quot;cmLinearBlend&quot;</span><span class="p">,</span> <span class="n">srv</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="implementations">
<h3><a class="toc-backref" href="#id7">Implementations</a><a class="headerlink" href="#implementations" title="Permalink to this headline">¶</a></h3>
<p>This function evaluates the modifiers we have used on the given channels.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">LxResult</span>
 <span class="n">CLinearBlendInstance</span><span class="p">::</span><span class="n">cmod_Evaluate</span> <span class="p">(</span>
        <span class="n">ILxUnknownID</span>             <span class="n">cmod</span><span class="p">,</span>          <span class="o">//</span> <span class="n">ILxChannelModifierID</span>
        <span class="n">ILxUnknownID</span>             <span class="n">attr</span><span class="p">,</span>          <span class="o">//</span> <span class="n">ILxAttributesID</span>
        <span class="n">void</span>                    <span class="o">*</span><span class="n">data</span><span class="p">)</span>
 <span class="p">{</span>
       <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>We create Factory_Object here to export CLinearBlendInstance.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">CLinearBlendPackage</span><span class="p">::</span><span class="n">CLinearBlendPackage</span> <span class="p">()</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Channel%20Mod%20Math%20Multi.html" class="btn btn-neutral float-right" title="Channel Mod Math Multi" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="_tutorials.html" class="btn btn-neutral float-left" title="SDK Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>