

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Colormodel kelvin &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Command VertValue" href="Command%20VertValue.html" />
    <link rel="prev" title="Color Model HSV" href="Color%20Model%20HSV.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="_tutorials.html">SDK Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Linear%20Blend.html">Channel Mod Linear Blend</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Math%20Multi.html">Channel Mod Math Multi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Simple%20Kinematics.html">Channel Mod Simple Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Color%20Model%20HSV.html">Color Model HSV</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Colormodel kelvin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-walkthrough">Code Walkthrough</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#class-declarations">Class Declarations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#server-tags"><span class="xref std std-doc">./Server_Tags</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="#initialize-index"><span class="xref std std-doc">./Initialize_(index)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="#helper-functions">Helper Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementations">Implementations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Command%20VertValue.html">Command VertValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="Creating%20a%20Selection%20Set.html">Creating a Selection Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomView.html">CustomView</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hello%20World.html">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostService%20Reference.html">HostService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20image%20raw.html">Io image raw</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20geo.html">Io scene geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20hgpl.html">Io scene hgpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20Command%20Arguments.html">Item Command Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20gasket.html">Item gasket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20mandelbrot.html">Item mandelbrot</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20orb.html">Item orb</a></li>
<li class="toctree-l2"><a class="reference internal" href="Language%20Wrappers.html">Language Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Automatic%20implementation.html">Mesh Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Example.html">Mesh Operation - Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Manual%20implementation.html">Mesh Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modo%20Version%20History.html">Modo Version History</a></li>
<li class="toctree-l2"><a class="reference internal" href="Movie%20cocoaqt.html">Movie cocoaqt</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multiple%20Servers%20in%20One%20Module.html">Multiple Servers in One Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Network%20Rendering.html">Network Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package%20or%20Item%20Type%20%28metaclass%29.html">Package or Item Type (metaclass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Path%20Aliases.html">Path Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pattern%20Matching.html">Pattern Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlatformService%20Reference.html">PlatformService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plug-ins%20vs.%20Scripts.html">Plug-ins vs. Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pop-up%20List%20Choice.html">Pop-up List Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preference%20Forms.html">Preference Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prepare_Evaluate%20Protocol.html">Prepare/Evaluate Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Filtering.html">Preset Browser Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Paths.html">Preset Browser Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preview%20Socket.html">Preview Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Procedural%20Geometry.html">Procedural Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20API%20Overview.html">Python API Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Command%20Overview.html">Python Command Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Notifier%20Example.html">Python Notifier Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Samples.html">Python Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Treeview%20Example.html">Python Treeview Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20in%20Modo.html">Python in Modo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Query%20Command%20Values%20example.html">Query Command Values example</a></li>
<li class="toctree-l2"><a class="reference internal" href="RandomSel%20Script.html">RandomSel Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Files%20with%20Python.html">Reading Files with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Persistant%20Data.html">Reading Persistant Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20UV%20Values.html">Reading UV Values in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Render%20Frame%20Size.html">Render Frame Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scene%20Query.cpp.html">Scene Query.cpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select.typeFrom.html">Select.typeFrom</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Automatic%20implementation.html">Selection Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Manual%20implementation.html">Selection Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server%20Tags.html">Server Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Listener.html">Singleton Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Polymorph.html">Singleton Polymorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="Startup%20Commands.html">Startup Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symbols%20defined%20in%20the%20lx%20package.html">Symbols defined in the lx package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Texture%20test.html">Texture test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tool%20spikey.html">Tool spikey</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using%20Loader%20Options.html">Using Loader Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20Event%20Log.html">Writing to the Event Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20modo%20event%20log%20and%20debugger.html">Writing to the modo event log and debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Your%20First%20Tool%20in%20Modo.html">Your First Tool in Modo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_tutorials.html">SDK Tutorials</a> &raquo;</li>
        
      <li>Colormodel kelvin</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="colormodel-kelvin">
<h1>Colormodel kelvin<a class="headerlink" href="#colormodel-kelvin" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#code-walkthrough" id="id1">Code Walkthrough</a></p>
<ul>
<li><p><a class="reference internal" href="#class-declarations" id="id2">Class Declarations</a></p></li>
<li><p><a class="reference internal" href="#server-tags" id="id3"><span class="xref std std-doc">./Server_Tags</span></a></p></li>
<li><p><a class="reference internal" href="#initialize-index" id="id4"><span class="xref std std-doc">./Initialize_(index)</span></a></p></li>
<li><p><a class="reference internal" href="#helper-functions" id="id5">Helper Functions</a></p></li>
<li><p><a class="reference internal" href="#implementations" id="id6">Implementations</a></p></li>
</ul>
</li>
</ul>
</div>
<p>Colormodel_kelvin is a basic example plugin. This wiki page is intended as a walkthrough of the code in order to help you better understand the SDK.</p>
<p>When installed, this plugin adds a color model that enables picking colors using a Kelvin color temperature component.</p>
<img alt="../../_images/Kelvin_shot1.png" src="../../_images/Kelvin_shot1.png" />
<p>The Kelvin color model</p>
<div class="section" id="code-walkthrough">
<h2><a class="toc-backref" href="#id1">Code Walkthrough</a><a class="headerlink" href="#code-walkthrough" title="Permalink to this headline">¶</a></h2>
<div class="section" id="class-declarations">
<h3><a class="toc-backref" href="#id2">Class Declarations</a><a class="headerlink" href="#class-declarations" title="Permalink to this headline">¶</a></h3>
<p>kelvincolormodel.h</p>
<p>There are two class declarations here. The first function inherits from FAQ#Q:_How_do_I_write_to_the_log.3F but with an added Luxology copyright. Inside the class we have a CKelvinColorModelLog which defines what we will actually be writing out to the log. An object of this type is defined in our CKelvinColorModel class so it writes out to the log when the server dependent on it is used.</p>
<p>The second function inherits from Color_(lx-color.hpp)#ILxColorModel description so we can create some server tags, which indicate to Modo certain information about the server.</p>
<p>The rest of the functions(except for the last two) in the CKelvinModel are redeclarations of function present in CLxImplColorModel, which we inherited from. How CLxImplColorModel works is it defines a bunch of functions, but then indicates that it will not be implementing them. By redeclaring them, we indicate that we want to customize whatever that function affects. For example, we redeclare the function colm_ComponentType here and then later in the definition indicate that the component type of our color model will be float.</p>
<p>The last two functions query the user for the max and min values of the color model.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="k">class</span> <span class="nc">CKelvinColorModelLog</span> <span class="p">:</span> <span class="n">public</span> <span class="n">CLxLuxologyLogMessage</span>
 <span class="p">{</span>
      <span class="o">...</span>
 <span class="p">};</span>

 <span class="k">class</span> <span class="nc">CKelvinColorModel</span> <span class="p">:</span>
        <span class="n">public</span> <span class="n">CLxImpl_ColorModel</span>
 <span class="p">{</span>
     <span class="o">...</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="server-tags">
<h3><a class="toc-backref" href="#id3"><span class="xref std std-doc">./Server_Tags</span></a><a class="headerlink" href="#server-tags" title="Permalink to this headline">¶</a></h3>
<p>Servers tags are examined when the server is initialized, and give information about the server. We set the tags in this case by taking a descinfo[] array and associating the relevant data with the corresponding flags.</p>
<p>This function here declares some basic information about the server.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">LXtTagInfoDesc</span>  <span class="n">CKelvinColorModel</span><span class="p">::</span><span class="n">descInfo</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">{</span> <span class="n">LXsLOD_CLASSLIST</span><span class="p">,</span>          <span class="n">LXa_COLORMODEL</span>       <span class="p">},</span>
        <span class="p">{</span> <span class="n">LXsSRV_USERNAME</span><span class="p">,</span>           <span class="s2">&quot;Kelvin&quot;</span>             <span class="p">},</span>
        <span class="p">{</span> <span class="n">LXsSRV_LOGSUBSYSTEM</span><span class="p">,</span>       <span class="s2">&quot;kelvin-color-model&quot;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="n">LXsCOLORMODEL_VALUEPRESET</span><span class="p">,</span> <span class="s2">&quot;0:kelvin&quot;</span>           <span class="p">},</span>
        <span class="p">{</span> <span class="mi">0</span> <span class="p">}</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="initialize-index">
<h3><a class="toc-backref" href="#id4"><span class="xref std std-doc">./Initialize_(index)</span></a><a class="headerlink" href="#initialize-index" title="Permalink to this headline">¶</a></h3>
<p>Servers are extensible set of features that we add to modo, usually through plugins. Intialize is called when we add the plugin to modo, and is the utility that exports the server. The LXx_ADD_SERVER method is simply a wrapper that is identical to normal method of adding a server, with the arguments being (interface_to_be_added, class_you_depend_on, server_name).</p>
<p>In this case we add the ColorModel interface, depend upon the CKelvinColorModel class, and name our server kelvin_color_model.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">void</span>
 <span class="n">initialize</span> <span class="p">()</span>
 <span class="p">{</span>
        <span class="n">LXx_ADD_SERVER</span> <span class="p">(</span><span class="n">ColorModel</span><span class="p">,</span> <span class="n">CKelvinColorModel</span><span class="p">,</span> <span class="s2">&quot;kelvin_color_model&quot;</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="helper-functions">
<h3><a class="toc-backref" href="#id5">Helper Functions</a><a class="headerlink" href="#helper-functions" title="Permalink to this headline">¶</a></h3>
<p>This is a helper function that queries the user for a value. It is later called in the MaxTemp and MinTemp functions.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">static</span> <span class="nb">int</span>
 <span class="n">GetUserInt</span> <span class="p">(</span><span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">prefKey</span><span class="p">,</span> <span class="nb">int</span> <span class="n">defaultValue</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>These are helper functions that query the user for the max and min values of the temperature of the graph. To query the user, this function calls the GetUserInt function. These functions are themselves called in a function that set the constants that govern the range of components in the graph and functions that draw slices of the graph.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">unsigned</span>
 <span class="n">CKelvinColorModel</span><span class="p">::</span><span class="n">MinTemp</span> <span class="p">()</span> <span class="n">const</span>
 <span class="p">{</span>
       <span class="o">...</span>
 <span class="p">}</span>

        <span class="n">unsigned</span>
 <span class="n">CKelvinColorModel</span><span class="p">::</span><span class="n">MaxTemp</span> <span class="p">()</span> <span class="n">const</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="implementations">
<h3><a class="toc-backref" href="#id6">Implementations</a><a class="headerlink" href="#implementations" title="Permalink to this headline">¶</a></h3>
<p>This function calculates imgX and imgY in (0..imgW, 0..imgH), from hsv color components on the plane specified by xAxis, yAxis.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">LxResult</span>
 <span class="n">CKelvinColorModel</span><span class="p">::</span><span class="n">colm_ToSlicePos</span> <span class="p">(</span>
        <span class="n">unsigned</span>         <span class="n">xAxis</span><span class="p">,</span>
        <span class="n">unsigned</span>         <span class="n">yAxis</span><span class="p">,</span>
        <span class="n">unsigned</span>         <span class="n">imgW</span><span class="p">,</span>
        <span class="n">unsigned</span>         <span class="n">imgH</span><span class="p">,</span>
        <span class="n">const</span> <span class="nb">float</span>     <span class="o">*</span><span class="n">kelvin</span><span class="p">,</span>
        <span class="n">unsigned</span>        <span class="o">*</span><span class="n">imgX</span><span class="p">,</span>
        <span class="n">unsigned</span>        <span class="o">*</span><span class="n">imgY</span><span class="p">)</span>
 <span class="p">{</span>
       <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>This function calculates color model components hsv using imgX and imgY in [0, 1], on the plane specified by xAxis, yAxis.
NOTE: The other axis (the one that is neither x nor y) component value should already be set by the last bar selection or the initial color load.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">LxResult</span>
 <span class="n">CKelvinColorModel</span><span class="p">::</span><span class="n">colm_FromSlicePos</span> <span class="p">(</span>
        <span class="n">unsigned</span>         <span class="n">xAxis</span><span class="p">,</span>
        <span class="n">unsigned</span>         <span class="n">yAxis</span><span class="p">,</span>
        <span class="n">unsigned</span>         <span class="n">imgW</span><span class="p">,</span>
        <span class="n">unsigned</span>         <span class="n">imgH</span><span class="p">,</span>
        <span class="n">unsigned</span>         <span class="n">imgX</span><span class="p">,</span>
        <span class="n">unsigned</span>         <span class="n">imgY</span><span class="p">,</span>
        <span class="nb">float</span>           <span class="o">*</span><span class="n">downVec</span><span class="p">,</span>
        <span class="nb">float</span>           <span class="o">*</span><span class="n">kelvin</span><span class="p">)</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>This function returns a clean vector so the color picker can drawn the horizontal strip properly.  For hue, this is 0,1,1, for saturation we set the value to 1 but leave the rest alone,, and for value it’s always 0,0,0.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">LxResult</span>
 <span class="n">CKelvinColorModel</span><span class="p">::</span><span class="n">colm_StripBaseVector</span> <span class="p">(</span>
        <span class="n">unsigned</span>         <span class="n">axis</span><span class="p">,</span>
        <span class="nb">int</span>              <span class="n">dynamic</span><span class="p">,</span>
        <span class="nb">float</span>           <span class="o">*</span><span class="n">kelvin</span><span class="p">)</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Command%20VertValue.html" class="btn btn-neutral float-right" title="Command VertValue" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Color%20Model%20HSV.html" class="btn btn-neutral float-left" title="Color Model HSV" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>