

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hello World &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="HostService Reference" href="HostService%20Reference.html" />
    <link rel="prev" title="CustomView" href="CustomView.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="_tutorials.html">SDK Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Linear%20Blend.html">Channel Mod Linear Blend</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Math%20Multi.html">Channel Mod Math Multi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Simple%20Kinematics.html">Channel Mod Simple Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Color%20Model%20HSV.html">Color Model HSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="Colormodel%20kelvin.html">Colormodel kelvin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20VertValue.html">Command VertValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="Creating%20a%20Selection%20Set.html">Creating a Selection Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomView.html">CustomView</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hello World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preparation">Preparation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-environment-setup">Build Environment Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#decide-on-your-server-type">Decide on Your Server Type</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#writing-code">Writing Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#headers">Headers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-server-class">The Server Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#server-methods">Server Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#server-tags">Server Tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="#initialization">Initialization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#results">Results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#final-code">Final Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#more-information">More Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="HostService%20Reference.html">HostService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20image%20raw.html">Io image raw</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20geo.html">Io scene geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20hgpl.html">Io scene hgpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20Command%20Arguments.html">Item Command Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20gasket.html">Item gasket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20mandelbrot.html">Item mandelbrot</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20orb.html">Item orb</a></li>
<li class="toctree-l2"><a class="reference internal" href="Language%20Wrappers.html">Language Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Automatic%20implementation.html">Mesh Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Example.html">Mesh Operation - Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Manual%20implementation.html">Mesh Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modo%20Version%20History.html">Modo Version History</a></li>
<li class="toctree-l2"><a class="reference internal" href="Movie%20cocoaqt.html">Movie cocoaqt</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multiple%20Servers%20in%20One%20Module.html">Multiple Servers in One Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Network%20Rendering.html">Network Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package%20or%20Item%20Type%20%28metaclass%29.html">Package or Item Type (metaclass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Path%20Aliases.html">Path Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pattern%20Matching.html">Pattern Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlatformService%20Reference.html">PlatformService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plug-ins%20vs.%20Scripts.html">Plug-ins vs. Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pop-up%20List%20Choice.html">Pop-up List Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preference%20Forms.html">Preference Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prepare_Evaluate%20Protocol.html">Prepare/Evaluate Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Filtering.html">Preset Browser Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Paths.html">Preset Browser Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preview%20Socket.html">Preview Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Procedural%20Geometry.html">Procedural Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20API%20Overview.html">Python API Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Command%20Overview.html">Python Command Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Notifier%20Example.html">Python Notifier Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Samples.html">Python Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Treeview%20Example.html">Python Treeview Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20in%20Modo.html">Python in Modo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Query%20Command%20Values%20example.html">Query Command Values example</a></li>
<li class="toctree-l2"><a class="reference internal" href="RandomSel%20Script.html">RandomSel Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Files%20with%20Python.html">Reading Files with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Persistant%20Data.html">Reading Persistant Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20UV%20Values.html">Reading UV Values in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Render%20Frame%20Size.html">Render Frame Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scene%20Query.cpp.html">Scene Query.cpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select.typeFrom.html">Select.typeFrom</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Automatic%20implementation.html">Selection Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Manual%20implementation.html">Selection Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server%20Tags.html">Server Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Listener.html">Singleton Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Polymorph.html">Singleton Polymorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="Startup%20Commands.html">Startup Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symbols%20defined%20in%20the%20lx%20package.html">Symbols defined in the lx package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Texture%20test.html">Texture test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tool%20spikey.html">Tool spikey</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using%20Loader%20Options.html">Using Loader Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20Event%20Log.html">Writing to the Event Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20modo%20event%20log%20and%20debugger.html">Writing to the modo event log and debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Your%20First%20Tool%20in%20Modo.html">Your First Tool in Modo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_tutorials.html">SDK Tutorials</a> &raquo;</li>
        
      <li>Hello World</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hello-world">
<h1>Hello World<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#preparation" id="id3">Preparation</a></p>
<ul>
<li><p><a class="reference internal" href="#build-environment-setup" id="id4">Build Environment Setup</a></p></li>
<li><p><a class="reference internal" href="#decide-on-your-server-type" id="id5">Decide on Your Server Type</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#writing-code" id="id6">Writing Code</a></p>
<ul>
<li><p><a class="reference internal" href="#headers" id="id7">Headers</a></p></li>
<li><p><a class="reference internal" href="#the-server-class" id="id8">The Server Class</a></p></li>
<li><p><a class="reference internal" href="#server-methods" id="id9">Server Methods</a></p></li>
<li><p><a class="reference internal" href="#server-tags" id="id10">Server Tags</a></p></li>
<li><p><a class="reference internal" href="#initialization" id="id11">Initialization</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#results" id="id12">Results</a></p>
<ul>
<li><p><a class="reference internal" href="#final-code" id="id13">Final Code</a></p></li>
<li><p><a class="reference internal" href="#testing" id="id14">Testing</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#more-information" id="id15">More Information</a></p></li>
</ul>
</div>
<p>This “Hello World!” tutorial will cover the absolute minimum steps required to create a plug-in and get feedback inside the application.</p>
<div class="section" id="preparation">
<h2><a class="toc-backref" href="#id3">Preparation</a><a class="headerlink" href="#preparation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="build-environment-setup">
<h3><a class="toc-backref" href="#id4">Build Environment Setup</a><a class="headerlink" href="#build-environment-setup" title="Permalink to this headline">¶</a></h3>
<p>You need to do three things to be ready to start coding a plug-in.</p>
<p># Include headers. The <em>lxsdk</em> header directory needs to be on the compiler search path.
# Build <strong>common</strong> lib. The common code library archive needs to be built using your compiler and environment. You will link your plug-in to this library to get base implementations for the shared classes and objects.
# Empty .cpp file ready to compile and link.</p>
<p>You should be able to get started with this using the provided IDE projects for VC and XCode.</p>
</div>
<div class="section" id="decide-on-your-server-type">
<h3><a class="toc-backref" href="#id5">Decide on Your Server Type</a><a class="headerlink" href="#decide-on-your-server-type" title="Permalink to this headline">¶</a></h3>
<p>A plug-in can’t do anything unless it provides one of the proscribed server types for nexus to access. Is this a command, an item type, a tool? Perhaps the plug-in will have multiple servers that all work together. This is something for you to decide.</p>
<p>For the purpose of this tutorial we’ll be making an image saver, which is one of the simplest types.</p>
</div>
</div>
<div class="section" id="writing-code">
<h2><a class="toc-backref" href="#id6">Writing Code</a><a class="headerlink" href="#writing-code" title="Permalink to this headline">¶</a></h2>
<div class="section" id="headers">
<h3><a class="toc-backref" href="#id7">Headers</a><a class="headerlink" href="#headers" title="Permalink to this headline">¶</a></h3>
<p>The first part of your plug-in source file will include the required Headers . There are two types of headers you will typically want to use:</p>
<ul class="simple">
<li><p><em>lx_&lt;system&gt;.hpp</em> – the user header for any given nexus system will have an L-X-underscore prefix and be of the <em>hpp</em> type. Check the documentation to see which interfaces are defined as part of a given system.</p></li>
<li><p><em>lxu_&lt;name&gt;.hpp</em> – utility headers have an L-X-U-underscore prefix, and contain helper classes of various kinds.</p></li>
</ul>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="cp">#include</span> <span class="cpf">&lt;lx_io.hpp&gt;</span><span class="cp"></span>
 <span class="cp">#include</span> <span class="cpf">&lt;lx_image.hpp&gt;</span><span class="cp"></span>
 <span class="cp">#include</span> <span class="cpf">&lt;lx_log.hpp&gt;</span><span class="cp"></span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="the-server-class">
<h3><a class="toc-backref" href="#id8">The Server Class</a><a class="headerlink" href="#the-server-class" title="Permalink to this headline">¶</a></h3>
<p>The heart of any plug-in is a C++ class that you write to implement a server interface. The interface is the set of standard methods that nexus uses to integrate your server into the application. This is done by inheriting from multiple <em>implementation</em> classes. In this case we’re going to inherit from the <em>Saver</em> implementation:</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="k">class</span> <span class="nc">CHelloWorldSaver</span> <span class="o">:</span> <span class="k">public</span> <span class="n">CLxImpl_Saver</span>
 <span class="p">{</span>
     <span class="k">public</span><span class="o">:</span>
         <span class="p">...</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p>The <em>Saver</em> super-class defines two methods: <em>sav_Verify()</em> and ‘’sav_Save()’’. The <em>sav</em> prefix is unique to the Saver implementation class, and allows multiple implementations with the same or similar methods to be inherited by the same server. We’re going to implement the <em>Save()</em> method, adding this line to our class definition above:</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">LxResult</span>   <span class="n">sav_Save</span> <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">source</span><span class="p">,</span> <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">filename</span><span class="p">,</span> <span class="n">ILxUnknownID</span> <span class="n">monitor</span><span class="p">)</span>  <span class="n">LXx_OVERRIDE</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>The <em>override</em> keyword is optional but very useful. It declares to the compiler that you intend for your method to be derived from an identical method in a super-class. That means that if the method in the implementation class changes the compiler will throw an error. If you don’t use the override keyword (or if your compiler doesn’t support it – it’s not standard) then you get no error, but your method will never be called.</p>
</div>
<div class="section" id="server-methods">
<h3><a class="toc-backref" href="#id9">Server Methods</a><a class="headerlink" href="#server-methods" title="Permalink to this headline">¶</a></h3>
<p>To flesh out the save method we’ll declare a code body with the same arguments as above.</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">LxResult</span>
 <span class="n">CHelloWorldSaver</span><span class="o">::</span><span class="n">sav_Save</span> <span class="p">(</span>
         <span class="n">ILxUnknownID</span>            <span class="n">source</span><span class="p">,</span>
         <span class="k">const</span> <span class="kt">char</span>             <span class="o">*</span><span class="n">filename</span><span class="p">,</span>
         <span class="n">ILxUnknownID</span>            <span class="n">monitor</span><span class="p">)</span>
 <span class="p">{</span>
         <span class="p">...</span>
         <span class="k">return</span> <span class="n">LXe_OK</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The source is the object to be saved, in this case an image. This is an ILxUnknownID pointer type – a general handle to a COM object – and can be queried for any number of Image Object interfaces. The filename is the full path of the file to be written in platform-specific format. The monitor is another object used for tracking the progress of the save and is discussed later.</p>
<p>The first thing we want to do is query the image object for an Image Interface that will allow us to read the size for the “hello world” message. This is done simply by declaring a localized C++ image user class and initializing it to the source object.</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">CLxUser_Image</span>           <span class="nf">image</span> <span class="p">(</span><span class="n">source</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>‘’<a href="#id16"><span class="problematic" id="id17">CLxUser_</span></a>’’ classes are wrappers that allow COM objects to be accessed through common C++ syntax, with C++-friendly APIs. Once initialized with a COM object, they can be used like any other C++ object. In our case we’re going to read the size of the image.</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="kt">unsigned</span>                <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">;</span>
         <span class="n">image</span><span class="p">.</span><span class="n">Size</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">w</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">h</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>Instead of writing an image file as would be expected for a plug-in of this type we’re going to generate test output just to alert the world that we exist. It’s possible to do this in more complex ways but we’ll stick with the easiest, using the log service.</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">CLxUser_LogService</span>      <span class="n">log_S</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>Services are the inverse of servers – they are interfaces exported by nexus to plug-in, allowing plug-in to access and manipulate the internal state of the nexus system. In this case the state of the log system. Unlike other user classes, they don’t need to be initialized. Instead they are automatically initialized as soon as they are declared.</p>
<p>The simplest form of debug output just writes to the debug log or, inside the VC debugger, the output window. This is the same as debug output from nexus internal systems and respects the debug level specified on the command line.</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">log_S</span><span class="p">.</span><span class="n">DebugOut</span> <span class="p">(</span><span class="n">LXi_DBLOG_NORMAL</span><span class="p">,</span> <span class="s">&quot;Hello world: image %s is %d x %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="server-tags">
<h3><a class="toc-backref" href="#id10">Server Tags</a><a class="headerlink" href="#server-tags" title="Permalink to this headline">¶</a></h3>
<p>Server objects also support a tags interface. <a class="reference internal" href="../server_basics/Server%20Tags.html"><span class="doc">Server Tags</span></a> are string/string pairs that define the attributes of servers. In the case of savers this is the type of object that’s saved, the file extension of the format, and the user name. These can be added easily by defining a descInfo array in the server class:</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="k">static</span> <span class="n">LXtTagInfoDesc</span>   <span class="n">descInfo</span><span class="p">[];</span>
</pre></div>
</td></tr></table></div>
<p>And declaring the contents of the array statically in the module. The array is terminated with a null name:</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">LXtTagInfoDesc</span>  <span class="n">CHelloWorldSaver</span><span class="o">::</span><span class="n">descInfo</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
         <span class="p">{</span> <span class="n">LXsSAV_OUTCLASS</span><span class="p">,</span>     <span class="n">LXa_IMAGE</span>       <span class="p">},</span>
         <span class="p">{</span> <span class="n">LXsSAV_DOSTYPE</span><span class="p">,</span>      <span class="s">&quot;HEL&quot;</span>           <span class="p">},</span>
         <span class="p">{</span> <span class="n">LXsSRV_USERNAME</span><span class="p">,</span>     <span class="s">&quot;Hello World&quot;</span>   <span class="p">},</span>
         <span class="p">{</span> <span class="mi">0</span> <span class="p">}</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="initialization">
<h3><a class="toc-backref" href="#id11">Initialization</a><a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h3>
<p>Plug-ins need to declare the servers they export, and the interfaces those servers support. This is done with the <em>initialize()</em> function which is called from the <em>common</em> lib code as the plug-in is loaded. This is largely boilerplate, but with the classes and interfaces varying depending on the plug-in. The first interface defined is also the type of the server. Note that the name of the server is an internal name string, so it should start with lowercase and cannot contain spaces.</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="kt">void</span>
 <span class="nf">initialize</span> <span class="p">()</span>
 <span class="p">{</span>
         <span class="n">CLxGenericPolymorph</span>     <span class="o">*</span><span class="n">srv</span><span class="p">;</span>

         <span class="n">srv</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CLxPolymorph</span><span class="o">&lt;</span><span class="n">CHelloWorldSaver</span><span class="o">&gt;</span><span class="p">;</span>
         <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span> <span class="p">(</span><span class="k">new</span> <span class="n">CLxIfc_Saver</span>     <span class="o">&lt;</span><span class="n">CHelloWorldSaver</span><span class="o">&gt;</span><span class="p">);</span>
         <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span> <span class="p">(</span><span class="k">new</span> <span class="n">CLxIfc_StaticDesc</span><span class="o">&lt;</span><span class="n">CHelloWorldSaver</span><span class="o">&gt;</span><span class="p">);</span>
         <span class="n">lx</span><span class="o">::</span><span class="n">AddServer</span> <span class="p">(</span><span class="s">&quot;helloWorld&quot;</span><span class="p">,</span> <span class="n">srv</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="results">
<h2><a class="toc-backref" href="#id12">Results</a><a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<div class="section" id="final-code">
<h3><a class="toc-backref" href="#id13">Final Code</a><a class="headerlink" href="#final-code" title="Permalink to this headline">¶</a></h3>
<p>The code above is the absolutely minimal – and minimalistic – plug-in code that’s required. There are a number of common enhancements that make things easier to manage as your project grows larger.</p>
<ul class="simple">
<li><p>Persistent service objects. There is a small but non-zero overhead associated with looking up a global service. It’s better when possible to move service objects to be class members so they can persist and be reused.</p></li>
<li><p>Class initialize method. Rather than placing the initialization of a server into the global initialize() function, it’s better to create a static method on the class itself and call that from the global function. That way the interface initialization is embodied in the class that it implements.</p></li>
<li><p>Namespaces. Namespaces are a good way to organize code, and allow reuse of common code without a lot of text substitution.</p></li>
<li><p>In-line function bodies. When possible, writing the function declaration once reduces the chance of typos or other errors in repeated declarations.</p></li>
</ul>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="cp">#include</span> <span class="cpf">&lt;lx_io.hpp&gt;</span><span class="cp"></span>
 <span class="cp">#include</span> <span class="cpf">&lt;lx_image.hpp&gt;</span><span class="cp"></span>
 <span class="cp">#include</span> <span class="cpf">&lt;lx_log.hpp&gt;</span><span class="cp"></span>

         <span class="k">namespace</span> <span class="n">HelloWorld</span> <span class="p">{</span>

 <span class="k">class</span> <span class="nc">CSaver</span> <span class="o">:</span> <span class="k">public</span> <span class="n">CLxImpl_Saver</span>
 <span class="p">{</span>
     <span class="k">public</span><span class="o">:</span>
         <span class="k">static</span> <span class="n">LXtTagInfoDesc</span>   <span class="n">descInfo</span><span class="p">[];</span>
         <span class="n">CLxUser_LogService</span>      <span class="n">log_S</span><span class="p">;</span>

                 <span class="k">static</span> <span class="kt">void</span>
         <span class="n">initialize</span> <span class="p">()</span>
         <span class="p">{</span>
                 <span class="n">CLxGenericPolymorph</span>     <span class="o">*</span><span class="n">srv</span><span class="p">;</span>

                 <span class="n">srv</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CLxPolymorph</span><span class="o">&lt;</span><span class="n">CSaver</span><span class="o">&gt;</span><span class="p">;</span>
                 <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span> <span class="p">(</span><span class="k">new</span> <span class="n">CLxIfc_Saver</span>     <span class="o">&lt;</span><span class="n">CSaver</span><span class="o">&gt;</span><span class="p">);</span>
                 <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span> <span class="p">(</span><span class="k">new</span> <span class="n">CLxIfc_StaticDesc</span><span class="o">&lt;</span><span class="n">CSaver</span><span class="o">&gt;</span><span class="p">);</span>
                 <span class="n">lx</span><span class="o">::</span><span class="n">AddServer</span> <span class="p">(</span><span class="s">&quot;helloWorld&quot;</span><span class="p">,</span> <span class="n">srv</span><span class="p">);</span>
         <span class="p">}</span>

                 <span class="n">LxResult</span>
         <span class="n">sav_Save</span> <span class="p">(</span>
                 <span class="n">ILxUnknownID</span>            <span class="n">source</span><span class="p">,</span>
                 <span class="k">const</span> <span class="kt">char</span>             <span class="o">*</span><span class="n">filename</span><span class="p">,</span>
                 <span class="n">ILxUnknownID</span>            <span class="n">monitor</span><span class="p">)</span>     <span class="n">LXx_OVERRIDE</span>
         <span class="p">{</span>
                 <span class="n">CLxUser_Image</span>           <span class="nf">image</span> <span class="p">(</span><span class="n">source</span><span class="p">);</span>
                 <span class="kt">unsigned</span>                <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">;</span>

                 <span class="n">image</span><span class="p">.</span><span class="n">Size</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">w</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">h</span><span class="p">);</span>
                 <span class="n">log_S</span><span class="p">.</span><span class="n">DebugOut</span> <span class="p">(</span><span class="n">LXi_DBLOG_NORMAL</span><span class="p">,</span> <span class="s">&quot;Hello world: image %s is %d x %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">);</span>
                 <span class="k">return</span> <span class="n">LXe_OK</span><span class="p">;</span>
         <span class="p">}</span>
 <span class="p">};</span>

 <span class="n">LXtTagInfoDesc</span>  <span class="n">CSaver</span><span class="o">::</span><span class="n">descInfo</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
         <span class="p">{</span> <span class="n">LXsSAV_OUTCLASS</span><span class="p">,</span>     <span class="n">LXa_IMAGE</span>       <span class="p">},</span>
         <span class="p">{</span> <span class="n">LXsSAV_DOSTYPE</span><span class="p">,</span>      <span class="s">&quot;HEL&quot;</span>           <span class="p">},</span>
         <span class="p">{</span> <span class="n">LXsSRV_USERNAME</span><span class="p">,</span>     <span class="s">&quot;Hello World&quot;</span>   <span class="p">},</span>
         <span class="p">{</span> <span class="mi">0</span> <span class="p">}</span>
 <span class="p">};</span>

         <span class="p">};</span> <span class="c1">// end namespace</span>


         <span class="kt">void</span>
 <span class="nf">initialize</span> <span class="p">()</span>
 <span class="p">{</span>
         <span class="n">HelloWorld</span><span class="o">::</span><span class="n">CSaver</span><span class="o">::</span><span class="n">initialize</span> <span class="p">();</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="testing">
<h3><a class="toc-backref" href="#id14">Testing</a><a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<p>To test your new plug-in you should first go to System &gt; Add plug-in and select the <a href="#id1"><span class="problematic" id="id2">*</span></a>.lx file created by the linker. You may or may not have to restart – depends on the plug-in type. For savers you should be OK. Render, click ‘’Save Image’’. In the format choices pick “Hello World” and OK. Your plug-in should load and you should see its output in the debug log. Note that in release builds all debug output is normally suppressed. You have to add “-debug:normal” to the command line in order to see your debug print.</p>
<p>NOTE: In the release 601 the output doesn’t appear in the debugger. Instead it goes to stdout or the dblog you specify on the command line. That will be fixed for SP1. See <a class="reference internal" href="Writing%20to%20the%20Event%20Log.html"><span class="doc">Writing to the Event Log</span></a> for how to use the event log viewport.</p>
</div>
</div>
<div class="section" id="more-information">
<h2><a class="toc-backref" href="#id15">More Information</a><a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../starting/SDK.html"><span class="doc">SDK</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="HostService%20Reference.html" class="btn btn-neutral float-right" title="HostService Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="CustomView.html" class="btn btn-neutral float-left" title="CustomView" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>