

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Io image raw &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Io scene geo" href="Io%20scene%20geo.html" />
    <link rel="prev" title="HostService Reference" href="HostService%20Reference.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="_tutorials.html">SDK Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Linear%20Blend.html">Channel Mod Linear Blend</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Math%20Multi.html">Channel Mod Math Multi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Simple%20Kinematics.html">Channel Mod Simple Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Color%20Model%20HSV.html">Color Model HSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="Colormodel%20kelvin.html">Colormodel kelvin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20VertValue.html">Command VertValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="Creating%20a%20Selection%20Set.html">Creating a Selection Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomView.html">CustomView</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hello%20World.html">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostService%20Reference.html">HostService Reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Io image raw</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-walkthrough">Code Walkthrough</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#class-declarations">Class Declarations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#server-tags"><span class="xref std std-doc">./Server_Tags</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="#initialize-index"><span class="xref std std-doc">./Initialize_(index)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="#helper-functions">Helper Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementations">Implementations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20geo.html">Io scene geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20hgpl.html">Io scene hgpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20Command%20Arguments.html">Item Command Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20gasket.html">Item gasket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20mandelbrot.html">Item mandelbrot</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20orb.html">Item orb</a></li>
<li class="toctree-l2"><a class="reference internal" href="Language%20Wrappers.html">Language Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Automatic%20implementation.html">Mesh Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Example.html">Mesh Operation - Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Manual%20implementation.html">Mesh Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modo%20Version%20History.html">Modo Version History</a></li>
<li class="toctree-l2"><a class="reference internal" href="Movie%20cocoaqt.html">Movie cocoaqt</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multiple%20Servers%20in%20One%20Module.html">Multiple Servers in One Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Network%20Rendering.html">Network Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package%20or%20Item%20Type%20%28metaclass%29.html">Package or Item Type (metaclass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Path%20Aliases.html">Path Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pattern%20Matching.html">Pattern Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlatformService%20Reference.html">PlatformService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plug-ins%20vs.%20Scripts.html">Plug-ins vs. Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pop-up%20List%20Choice.html">Pop-up List Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preference%20Forms.html">Preference Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prepare_Evaluate%20Protocol.html">Prepare/Evaluate Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Filtering.html">Preset Browser Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Paths.html">Preset Browser Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preview%20Socket.html">Preview Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Procedural%20Geometry.html">Procedural Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20API%20Overview.html">Python API Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Command%20Overview.html">Python Command Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Notifier%20Example.html">Python Notifier Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Samples.html">Python Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Treeview%20Example.html">Python Treeview Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20in%20Modo.html">Python in Modo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Query%20Command%20Values%20example.html">Query Command Values example</a></li>
<li class="toctree-l2"><a class="reference internal" href="RandomSel%20Script.html">RandomSel Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Files%20with%20Python.html">Reading Files with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Persistant%20Data.html">Reading Persistant Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20UV%20Values.html">Reading UV Values in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Render%20Frame%20Size.html">Render Frame Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scene%20Query.cpp.html">Scene Query.cpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select.typeFrom.html">Select.typeFrom</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Automatic%20implementation.html">Selection Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Manual%20implementation.html">Selection Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server%20Tags.html">Server Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Listener.html">Singleton Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Polymorph.html">Singleton Polymorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="Startup%20Commands.html">Startup Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symbols%20defined%20in%20the%20lx%20package.html">Symbols defined in the lx package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Texture%20test.html">Texture test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tool%20spikey.html">Tool spikey</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using%20Loader%20Options.html">Using Loader Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20Event%20Log.html">Writing to the Event Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20modo%20event%20log%20and%20debugger.html">Writing to the modo event log and debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Your%20First%20Tool%20in%20Modo.html">Your First Tool in Modo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_tutorials.html">SDK Tutorials</a> &raquo;</li>
        
      <li>Io image raw</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="io-image-raw">
<h1>Io image raw<a class="headerlink" href="#io-image-raw" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#code-walkthrough" id="id1">Code Walkthrough</a></p>
<ul>
<li><p><a class="reference internal" href="#class-declarations" id="id2">Class Declarations</a></p></li>
<li><p><a class="reference internal" href="#server-tags" id="id3"><span class="xref std std-doc">./Server_Tags</span></a></p></li>
<li><p><a class="reference internal" href="#initialize-index" id="id4"><span class="xref std std-doc">./Initialize_(index)</span></a></p></li>
<li><p><a class="reference internal" href="#helper-functions" id="id5">Helper Functions</a></p></li>
<li><p><a class="reference internal" href="#implementations" id="id6">Implementations</a></p></li>
</ul>
</li>
</ul>
</div>
<p>Io_image_raw is a basic example plugin. This wiki page is intended as a walkthrough of the code in order to help you better understand the SDK.</p>
<p>When installed, the Io_image_raw plugin adds a saver/loader functionality for RAW image files.</p>
<div class="section" id="code-walkthrough">
<h2><a class="toc-backref" href="#id1">Code Walkthrough</a><a class="headerlink" href="#code-walkthrough" title="Permalink to this headline">¶</a></h2>
<div class="section" id="class-declarations">
<h3><a class="toc-backref" href="#id2">Class Declarations</a><a class="headerlink" href="#class-declarations" title="Permalink to this headline">¶</a></h3>
<p>We want to be able to examine the image files, so here we declare an Interface for opaque image access called CRawImage that inherits from Image_(lx-image.hpp)#Color_Image. Of note is a pointer back to the active RAW loader. We use this pointer in all of our basic methods. We have the CRawLoader loader class load the image in question and then retrieve its width and height objects(which we get when we load the image), in effect retrieving its size. We do the same for our img_Format function, except this time with the file format of the image. The loader is again used in img_GetPixel to provide important information regarding the scan line size and channels that helps us perform the purpose of the function of the function, which is to access one pixel. We also use the loader in ing_GetLine, which gets one line of the image, to load a scanline from the image directly into the buffer. This is a clever way of performing the intended function of the method, which is to load one line of the image.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="k">class</span> <span class="nc">CRawImage</span> <span class="p">:</span> <span class="n">public</span> <span class="n">CLxImpl_Image</span>
 <span class="p">{</span>
 <span class="n">public</span><span class="p">:</span>
        <span class="n">CRawLoader</span>              <span class="o">*</span><span class="n">rawLoader</span><span class="p">;</span>
        <span class="n">ILxUnknownID</span>             <span class="n">inst_ifc</span><span class="p">;</span>
        <span class="n">FILE</span>                    <span class="o">*</span><span class="n">open_file</span><span class="p">;</span>
        <span class="n">CLxUser_ThreadService</span>    <span class="n">threadSvc</span><span class="p">;</span>

        <span class="n">virtual</span>                 <span class="o">~</span><span class="n">CRawImage</span><span class="p">();</span>

        <span class="n">virtual</span> <span class="n">void</span>             <span class="n">img_Size</span> <span class="p">(</span>
                                        <span class="n">unsigned</span> <span class="nb">int</span>    <span class="o">*</span><span class="n">w</span><span class="p">,</span>
                                        <span class="n">unsigned</span> <span class="nb">int</span>    <span class="o">*</span><span class="n">h</span><span class="p">);</span>

        <span class="n">virtual</span> <span class="n">LXtPixelFormat</span>   <span class="n">img_Format</span> <span class="p">(</span><span class="n">void</span><span class="p">);</span>

        <span class="n">virtual</span> <span class="n">LxResult</span>         <span class="n">img_GetPixel</span> <span class="p">(</span>
                                        <span class="n">unsigned</span> <span class="nb">int</span>     <span class="n">x</span><span class="p">,</span>
                                        <span class="n">unsigned</span> <span class="nb">int</span>     <span class="n">y</span><span class="p">,</span>
                                        <span class="n">LXtPixelFormat</span>   <span class="nb">type</span><span class="p">,</span>
                                        <span class="n">void</span>            <span class="o">*</span><span class="n">pixel</span><span class="p">);</span>

        <span class="n">virtual</span> <span class="n">const</span> <span class="n">void</span> <span class="o">*</span>     <span class="n">img_GetLine</span> <span class="p">(</span>
                                        <span class="n">unsigned</span> <span class="nb">int</span>     <span class="n">y</span><span class="p">,</span>
                                        <span class="n">LXtPixelFormat</span>   <span class="nb">type</span><span class="p">,</span>
                                        <span class="n">void</span>            <span class="o">*</span><span class="n">buf</span><span class="p">);</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p>We want to create a loader, so we inherit from Io_(lx-io.hpp)#.2814.29_SDK:_LXtLoadAccess_struct. Factories are objects that allow attributes to be read and new server instances to be spawned. In this case, we declare it to be able to create an image interface for opaque image I/O.</p>
<p>Right above the factory declaration is a file pointer. The first method that must be run is our load_Recognize function, which checks if the file we are examining is a valid data type. Before anything else, though, we take the file we are loading(passed in as an argument) and set the aforementioned file pointer to it. The RAW image format is a bit unusual as there is no known data signature we can compare against so we instead call the GetImportOptions, which retrieves certain values regarding the parameters of the image file, and compare those parameters against the parameters of the file we have. The GetImportOptions additionally sets other object values that we will call in later functions. If the parameters match, the file is valid.</p>
<p>The next seven functions return certain values related to the image, such as image height and header size, which we set in the load_Recognize function(and some through the GetImportOptions function, which we called in the load_Recognize function).</p>
<p>Our LoadInstance function takes the file the file pointer points at and creates an instance of the image there.</p>
<p>Our LoadObject method is the function that actually loads the file. It creates an object, in this case an image, and fills it line by line with data from the file.</p>
<p>Once we are finally finished, our cleanup function closes the file that the file pointer points to.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CRawLoader</span> <span class="p">:</span> <span class="n">public</span> <span class="n">CLxImpl_Loader1</span>
<span class="p">{</span>
        <span class="n">LXtImageTarget1</span>          <span class="n">img_target</span><span class="p">;</span>
        <span class="n">FILE</span>                    <span class="o">*</span><span class="n">open_file</span><span class="p">;</span>

        <span class="o">/*</span>
         <span class="o">*</span> <span class="n">Factory</span> <span class="n">to</span> <span class="n">create</span> <span class="n">image</span> <span class="n">interface</span> <span class="k">for</span> <span class="n">opaque</span> <span class="n">image</span> <span class="n">I</span><span class="o">/</span><span class="n">O</span><span class="o">.</span>
         <span class="o">*/</span>
        <span class="n">CLxPolymorph</span><span class="o">&lt;</span><span class="n">CRawImage</span><span class="o">&gt;</span>  <span class="n">raw_factory</span><span class="p">;</span>

        <span class="o">/*</span>
         <span class="o">*</span> <span class="n">Import</span> <span class="n">options</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">Image</span> <span class="n">I</span><span class="o">/</span><span class="n">O</span> <span class="n">panel</span><span class="o">.</span>
         <span class="o">*/</span>
        <span class="n">unsigned</span>                 <span class="n">width</span><span class="p">;</span>
        <span class="n">unsigned</span>                 <span class="n">height</span><span class="p">;</span>
        <span class="n">unsigned</span>                 <span class="n">channels</span><span class="p">;</span>
        <span class="nb">bool</span>                     <span class="n">interleaved</span><span class="p">;</span>
        <span class="n">unsigned</span>                 <span class="n">depth</span><span class="p">;</span>
        <span class="nb">bool</span>                     <span class="n">byteOrderPC</span><span class="p">;</span>
        <span class="n">unsigned</span>                 <span class="n">headerSize</span><span class="p">;</span>

        <span class="n">void</span>                     <span class="n">GetImportOptions</span> <span class="p">();</span>

        <span class="n">size_t</span>                   <span class="n">scanlineSize</span><span class="p">;</span>

    <span class="n">public</span><span class="p">:</span>
                                 <span class="n">CRawLoader</span> <span class="p">();</span>

        <span class="n">LxResult</span>                 <span class="n">load_Recognize</span>  <span class="p">(</span><span class="n">LXtLoadAccess1</span> <span class="o">*</span><span class="p">)</span> <span class="n">LXx_OVERRIDE</span><span class="p">;</span>

        <span class="n">const</span> <span class="n">LXtImageTarget1</span><span class="o">*</span>   <span class="n">load_GetImageTarget</span> <span class="p">()</span> <span class="n">const</span>
        <span class="p">{</span>
                <span class="k">return</span> <span class="o">&amp;</span><span class="n">img_target</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">FILE</span> <span class="o">*</span>                   <span class="n">load_GetOpenFile</span> <span class="p">()</span> <span class="n">const</span>
        <span class="p">{</span>
                <span class="k">return</span> <span class="n">open_file</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">unsigned</span>                 <span class="n">load_GetChannels</span> <span class="p">()</span> <span class="n">const</span>
        <span class="p">{</span>
                <span class="k">return</span> <span class="n">channels</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">unsigned</span>                 <span class="n">load_GetDepth</span> <span class="p">()</span> <span class="n">const</span>
        <span class="p">{</span>
                <span class="k">return</span> <span class="n">depth</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nb">bool</span>                     <span class="n">load_GetByteOrderPC</span> <span class="p">()</span> <span class="n">const</span>
        <span class="p">{</span>
                <span class="k">return</span> <span class="n">byteOrderPC</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">unsigned</span>                 <span class="n">load_GetHeaderSize</span> <span class="p">()</span> <span class="n">const</span>
        <span class="p">{</span>
                <span class="k">return</span> <span class="n">headerSize</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">size_t</span>                   <span class="n">load_GetScanlineSize</span> <span class="p">()</span> <span class="n">const</span>
        <span class="p">{</span>
                <span class="k">return</span> <span class="n">scanlineSize</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">LxResult</span>                 <span class="n">load_LoadInstance</span> <span class="p">(</span>
                                        <span class="n">LXtLoadAccess1</span>  <span class="o">*</span><span class="n">load</span><span class="p">,</span>
                                        <span class="n">void</span>            <span class="o">**</span><span class="n">ppvObj</span><span class="p">)</span> <span class="n">LXx_OVERRIDE</span><span class="p">;</span>

        <span class="n">LxResult</span>                 <span class="n">load_LoadObject</span> <span class="p">(</span>
                                        <span class="n">LXtLoadAccess1</span>  <span class="o">*</span><span class="n">load</span><span class="p">,</span>
                                        <span class="n">ILxUnknownID</span>     <span class="n">dest</span><span class="p">)</span> <span class="n">LXx_OVERRIDE</span><span class="p">;</span>

        <span class="n">LxResult</span>                 <span class="n">load_Cleanup</span>    <span class="p">(</span><span class="n">LXtLoadAccess1</span> <span class="o">*</span><span class="n">load</span><span class="p">)</span> <span class="n">LXx_OVERRIDE</span><span class="p">;</span>

        <span class="n">static</span> <span class="n">LXtTagInfoDesc</span>    <span class="n">descInfo</span><span class="p">[];</span>
<span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p>We want to create a Saver_Object.</p>
<p>Normally a Saver class has a Verify method as well as a Save method but here we opt to only implement a Save method as in our Save method we verify that the file we are loading is valid. The Save method, other than verifying that the file is valid, only saves the file.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="k">class</span> <span class="nc">CRawSaver</span> <span class="p">:</span> <span class="n">public</span> <span class="n">CLxImpl_Saver</span>
 <span class="p">{</span>
    <span class="n">public</span><span class="p">:</span>
        <span class="n">virtual</span> <span class="n">LxResult</span>         <span class="n">sav_Save</span> <span class="p">(</span>
                                        <span class="n">ILxUnknownID</span>     <span class="n">source</span><span class="p">,</span>
                                        <span class="n">const</span> <span class="n">char</span>      <span class="o">*</span><span class="n">filename</span><span class="p">,</span>
                                        <span class="n">ILxUnknownID</span>     <span class="n">monitor</span><span class="p">)</span> <span class="n">LXx_OVERRIDE</span><span class="p">;</span>

        <span class="n">static</span> <span class="n">LXtTagInfoDesc</span>    <span class="n">descInfo</span><span class="p">[];</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="server-tags">
<h3><a class="toc-backref" href="#id3"><span class="xref std std-doc">./Server_Tags</span></a><a class="headerlink" href="#server-tags" title="Permalink to this headline">¶</a></h3>
<p>Servers tags are examined when the server is initialized, and give information about the server. We set the tags in this case by taking descinfo[] arrays and associating the relevant data with the corresponding flags.</p>
<p>Here, the tags indicate that the saver class above saves objects of the image class with the file extension RAW.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">LXtTagInfoDesc</span>  <span class="n">CRawSaver</span><span class="p">::</span><span class="n">descInfo</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">{</span> <span class="n">LXsSAV_OUTCLASS</span><span class="p">,</span>      <span class="n">LXa_IMAGE</span>       <span class="p">},</span>
        <span class="p">{</span> <span class="n">LXsSAV_DOSTYPE</span><span class="p">,</span>       <span class="s2">&quot;RAW&quot;</span>           <span class="p">},</span>
        <span class="p">{</span> <span class="n">LXsSRV_USERNAME</span><span class="p">,</span>      <span class="s2">&quot;Raw Image&quot;</span>     <span class="p">},</span>
        <span class="p">{</span> <span class="mi">0</span> <span class="p">}</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="initialize-index">
<h3><a class="toc-backref" href="#id4"><span class="xref std std-doc">./Initialize_(index)</span></a><a class="headerlink" href="#initialize-index" title="Permalink to this headline">¶</a></h3>
<p>Intialize is called when we add the plugin to modo, and is the utility that exports the server. The LXx_ADD_SERVER method is simply a wrapper that is identical to normal method of adding a server, with the arguments being (interface_to_be_added, class_you_depend_on, server_name).</p>
<p>Here we indicate that we intend to add two servers to modo. One of them is of the type saver, depends on the class CRawSaver, and is called raw_RGB. The other does the same, but with Loader1, CRawLoader, and raw_RGB respectively.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">void</span>
 <span class="n">initialize</span> <span class="p">()</span>
 <span class="p">{</span>
        <span class="n">LXx_ADD_SERVER</span> <span class="p">(</span><span class="n">Saver</span><span class="p">,</span>  <span class="n">CRawSaver</span><span class="p">,</span>  <span class="s2">&quot;raw_RGB&quot;</span><span class="p">);</span>
        <span class="n">LXx_ADD_SERVER</span> <span class="p">(</span><span class="n">Loader1</span><span class="p">,</span> <span class="n">CRawLoader</span><span class="p">,</span> <span class="s2">&quot;raw_RGB&quot;</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="helper-functions">
<h3><a class="toc-backref" href="#id5">Helper Functions</a><a class="headerlink" href="#helper-functions" title="Permalink to this headline">¶</a></h3>
<p>This function uses the Queries_(lxu-queries.hpp) to query the user for an int value and returns that value. It is called in GetImportOptions to determine what parameters the user wants for the image file.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">static</span> <span class="nb">int</span>
 <span class="n">GetUserInt</span> <span class="p">(</span><span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">prefKey</span><span class="p">,</span> <span class="nb">int</span> <span class="n">defaultValue</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
 <span class="p">{</span>
    <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="implementations">
<h3><a class="toc-backref" href="#id6">Implementations</a><a class="headerlink" href="#implementations" title="Permalink to this headline">¶</a></h3>
<p>This method queries the user for the values of certain parameters of the image. It also sets certain objects inside the CRawLoader that are examined by other functions.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">void</span>
 <span class="n">CRawLoader</span><span class="p">::</span><span class="n">GetImportOptions</span> <span class="p">()</span>
 <span class="p">{</span>
       <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The constructor indicates that the loader will be using the Image_Interface.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">CRawLoader</span><span class="p">::</span><span class="n">CRawLoader</span> <span class="p">()</span>
 <span class="p">{</span>
        <span class="n">raw_factory</span><span class="o">.</span><span class="n">AddInterface</span> <span class="p">(</span><span class="n">new</span> <span class="n">CLxIfc_Image</span><span class="o">&lt;</span><span class="n">CRawImage</span><span class="o">&gt;</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Recognize method scans the file to check if the file we are examining is a valid data type. Before anything else, though, we take the file we are loading(passed in as an argument) and set a file pointer that we reference in another function. The RAW image format is a bit unusual as there is no known data signature we can compare against so we instead call the GetImportOptions, which retrieves certain values regarding the parameters of the image file, and compare those parameters against the parameters of the file we have. The GetImportOptions additionally sets other object values that we will call in later functions. If the parameters match, the file is valid.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">LxResult</span>
<span class="n">CRawLoader</span><span class="p">::</span><span class="n">load_Recognize</span> <span class="p">(</span>
        <span class="n">LXtLoadAccess1</span>          <span class="o">*</span><span class="n">load</span><span class="p">)</span>
<span class="p">{</span>
       <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>This function takes the image from the file that other functions in the class had been referencing and creates an instance of it.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">LxResult</span>
 <span class="n">CRawLoader</span><span class="p">::</span><span class="n">load_LoadInstance</span> <span class="p">(</span><span class="n">LXtLoadAccess1</span> <span class="o">*</span><span class="n">load</span><span class="p">,</span> <span class="n">void</span> <span class="o">**</span><span class="n">ppvObj</span><span class="p">)</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The load-object method gets an object to fill with data, in this case an image.  Using a user wrapper for the image we proceed to fill it from the file line by line.  An optional monitor is used to check for user abort. This method is essentially the ‘meat’ of the CRawLoader, as it actually loads the object in the file we had been accessing into a file.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">LxResult</span>
 <span class="n">CRawLoader</span><span class="p">::</span><span class="n">load_LoadObject</span> <span class="p">(</span>
        <span class="n">LXtLoadAccess1</span>          <span class="o">*</span><span class="n">load</span><span class="p">,</span>
        <span class="n">ILxUnknownID</span>             <span class="n">dest</span><span class="p">)</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Cleanup is called after a failed recognize or after load-object completes, regardless of the outcome. It closes the open file that we had been loading from and clears the pointer we had been using to access it.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">LxResult</span>
 <span class="n">CRawLoader</span><span class="p">::</span><span class="n">load_Cleanup</span> <span class="p">(</span>
        <span class="n">LXtLoadAccess1</span>          <span class="o">*</span><span class="n">load</span><span class="p">)</span>
 <span class="p">{</span>
     <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>These next four functions are utilities that retrieve information that deal with the image in question</p>
<p>First off, we have the CRawLoader loader class load the image in question and then retrieve its width and height objects(which we get when we load the image), in effect retrieving its size.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">void</span>
<span class="n">CRawImage</span><span class="p">::</span><span class="n">img_Size</span> <span class="p">(</span><span class="n">unsigned</span> <span class="nb">int</span> <span class="o">*</span><span class="n">w</span><span class="p">,</span> <span class="n">unsigned</span> <span class="nb">int</span> <span class="o">*</span><span class="n">h</span><span class="p">)</span>
<span class="p">{</span>
        <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>We do the same for our img_Format function, except this time with the file format of the image.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">LXtPixelFormat</span>
<span class="n">CRawImage</span><span class="p">::</span><span class="n">img_Format</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span>
<span class="p">{</span>
        <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The loader is again used in img_GetPixel to provide important information regarding the scan line size and channels that helps us perform the purpose of the function of the function, which is to access one pixel.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">LxResult</span>
<span class="n">CRawImage</span><span class="p">::</span><span class="n">img_GetPixel</span> <span class="p">(</span>
        <span class="n">unsigned</span> <span class="nb">int</span>     <span class="n">x</span><span class="p">,</span>
        <span class="n">unsigned</span> <span class="nb">int</span>     <span class="n">y</span><span class="p">,</span>
        <span class="n">LXtPixelFormat</span>   <span class="nb">type</span><span class="p">,</span>
        <span class="n">void</span>            <span class="o">*</span><span class="n">pixel</span><span class="p">)</span>
<span class="p">{</span>
      <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>We also use the loader in ing_GetLine, which gets one line of the image, to load a scanline from the image directly into the buffer. This is a clever way of performing the intended function of the method, which is to load one line of the image.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">const</span> <span class="n">void</span> <span class="o">*</span>
<span class="n">CRawImage</span><span class="p">::</span><span class="n">img_GetLine</span> <span class="p">(</span>
        <span class="n">unsigned</span> <span class="nb">int</span>     <span class="n">y</span><span class="p">,</span>
        <span class="n">LXtPixelFormat</span>   <span class="nb">type</span><span class="p">,</span>
        <span class="n">void</span>            <span class="o">*</span><span class="n">buf</span><span class="p">)</span>
<span class="p">{</span>
       <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>To begin, this method verifies that the file we are saving is valid. Next we perform the reverse of the load-object method.  We extract pixels from the image (just to be different, although by line would be faster) and write them to the file, in effect saving it.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">LxResult</span>
<span class="n">CRawSaver</span><span class="p">::</span><span class="n">sav_Save</span> <span class="p">(</span>
        <span class="n">ILxUnknownID</span>             <span class="n">source</span><span class="p">,</span>
        <span class="n">const</span> <span class="n">char</span>              <span class="o">*</span><span class="n">filename</span><span class="p">,</span>
        <span class="n">ILxUnknownID</span>             <span class="n">monitor</span><span class="p">)</span>
<span class="p">{</span>
       <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Io%20scene%20geo.html" class="btn btn-neutral float-right" title="Io scene geo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="HostService%20Reference.html" class="btn btn-neutral float-left" title="HostService Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>