

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Io scene geo &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Io scene hgpl" href="Io%20scene%20hgpl.html" />
    <link rel="prev" title="Io image raw" href="Io%20image%20raw.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="_tutorials.html">SDK Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Linear%20Blend.html">Channel Mod Linear Blend</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Math%20Multi.html">Channel Mod Math Multi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Simple%20Kinematics.html">Channel Mod Simple Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Color%20Model%20HSV.html">Color Model HSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="Colormodel%20kelvin.html">Colormodel kelvin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20VertValue.html">Command VertValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="Creating%20a%20Selection%20Set.html">Creating a Selection Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomView.html">CustomView</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hello%20World.html">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostService%20Reference.html">HostService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20image%20raw.html">Io image raw</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Io scene geo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-walkthrough">Code Walkthrough</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#class-declarations">Class Declarations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#initialize-index"><span class="xref std std-doc">./Initialize_(index)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="#server-tags"><span class="xref std std-doc">./Server_Tags</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20hgpl.html">Io scene hgpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20Command%20Arguments.html">Item Command Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20gasket.html">Item gasket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20mandelbrot.html">Item mandelbrot</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20orb.html">Item orb</a></li>
<li class="toctree-l2"><a class="reference internal" href="Language%20Wrappers.html">Language Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Automatic%20implementation.html">Mesh Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Example.html">Mesh Operation - Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Manual%20implementation.html">Mesh Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modo%20Version%20History.html">Modo Version History</a></li>
<li class="toctree-l2"><a class="reference internal" href="Movie%20cocoaqt.html">Movie cocoaqt</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multiple%20Servers%20in%20One%20Module.html">Multiple Servers in One Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Network%20Rendering.html">Network Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package%20or%20Item%20Type%20%28metaclass%29.html">Package or Item Type (metaclass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Path%20Aliases.html">Path Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pattern%20Matching.html">Pattern Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlatformService%20Reference.html">PlatformService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plug-ins%20vs.%20Scripts.html">Plug-ins vs. Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pop-up%20List%20Choice.html">Pop-up List Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preference%20Forms.html">Preference Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prepare_Evaluate%20Protocol.html">Prepare/Evaluate Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Filtering.html">Preset Browser Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Paths.html">Preset Browser Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preview%20Socket.html">Preview Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Procedural%20Geometry.html">Procedural Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20API%20Overview.html">Python API Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Command%20Overview.html">Python Command Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Notifier%20Example.html">Python Notifier Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Samples.html">Python Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Treeview%20Example.html">Python Treeview Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20in%20Modo.html">Python in Modo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Query%20Command%20Values%20example.html">Query Command Values example</a></li>
<li class="toctree-l2"><a class="reference internal" href="RandomSel%20Script.html">RandomSel Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Files%20with%20Python.html">Reading Files with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Persistant%20Data.html">Reading Persistant Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20UV%20Values.html">Reading UV Values in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Render%20Frame%20Size.html">Render Frame Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scene%20Query.cpp.html">Scene Query.cpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select.typeFrom.html">Select.typeFrom</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Automatic%20implementation.html">Selection Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Manual%20implementation.html">Selection Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server%20Tags.html">Server Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Listener.html">Singleton Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Polymorph.html">Singleton Polymorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="Startup%20Commands.html">Startup Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symbols%20defined%20in%20the%20lx%20package.html">Symbols defined in the lx package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Texture%20test.html">Texture test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tool%20spikey.html">Tool spikey</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using%20Loader%20Options.html">Using Loader Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20Event%20Log.html">Writing to the Event Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20modo%20event%20log%20and%20debugger.html">Writing to the modo event log and debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Your%20First%20Tool%20in%20Modo.html">Your First Tool in Modo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_tutorials.html">SDK Tutorials</a> &raquo;</li>
        
      <li>Io scene geo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="io-scene-geo">
<h1>Io scene geo<a class="headerlink" href="#io-scene-geo" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#code-walkthrough" id="id1">Code Walkthrough</a></p>
<ul>
<li><p><a class="reference internal" href="#class-declarations" id="id2">Class Declarations</a></p></li>
<li><p><a class="reference internal" href="#initialize-index" id="id3"><span class="xref std std-doc">./Initialize_(index)</span></a></p></li>
<li><p><a class="reference internal" href="#server-tags" id="id4"><span class="xref std std-doc">./Server_Tags</span></a></p></li>
<li><p><a class="reference internal" href="#implementation" id="id5">Implementation</a></p></li>
</ul>
</li>
</ul>
</div>
<p>Io_scene_geo is a basic example plugin. This wiki page is intended as a walkthrough of the code in order to help you better understand the SDK.</p>
<p>When installed, this plugin adds a saver/loader that loads/saves VideoScape Geo files.</p>
<img alt="../../_images/Geo_menu.png" src="../../_images/Geo_menu.png" />
<p>Geo saver option highlighted above.</p>
<div class="section" id="code-walkthrough">
<h2><a class="toc-backref" href="#id1">Code Walkthrough</a><a class="headerlink" href="#code-walkthrough" title="Permalink to this headline">¶</a></h2>
<div class="section" id="class-declarations">
<h3><a class="toc-backref" href="#id2">Class Declarations</a><a class="headerlink" href="#class-declarations" title="Permalink to this headline">¶</a></h3>
<p>Here we want to create a custom line parser, so we have CGEOParser inherit from CLxLineParser.</p>
<p>The CLxLineParser class is slightly different in terms of subclassing it as it is itself already a fully functional parser for general line-based text formats. As such, we don’t have to rewrite any functions to get it to work. Instead, subclassing it allows us to alter some of the settings of the original parser to get it to handle how we want. We do this by redeclaring the function that corresponds to the setting we want and having it return true instead of false. In our case, we redeclare functions which cause the parser to strip white space from the start and end of lines and skip blank lines.</p>
<p>This class is later called to make another class into a file parser with the setting we have specified.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CGEOParser</span> <span class="p">:</span> <span class="n">public</span> <span class="n">CLxLineParser</span>
<span class="p">{</span>
    <span class="n">public</span><span class="p">:</span>
        <span class="n">virtual</span> <span class="nb">bool</span>             <span class="n">lp_StripWhite</span> <span class="p">()</span>       <span class="p">{</span> <span class="k">return</span> <span class="n">true</span><span class="p">;</span> <span class="p">}</span>
        <span class="n">virtual</span> <span class="nb">bool</span>             <span class="n">lp_SkipBlank</span>  <span class="p">()</span>       <span class="p">{</span> <span class="k">return</span> <span class="n">true</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p>This class is really two classes in one. We want our class to load scenes, but before we load the scenes we need to parse them, so we need to subclass so this class can do both.</p>
<p>First off, we want this class to be its own parser, so we inherit from the custom line parser we just created, CGEOParser. We give access to this parser through the sl_Parser method class, which returns the parser through a this pointer.</p>
<p>Secondly, we want our class to be a scene loader, so we inherit from CLxSceneLoader. All of the utilities for loading the scene we get from CLxSceneLoader. However, we also want this class to be a parser, so we need to override the recognize method, which verifies that the file we are going to parse is valid, and the parsing methods.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CGEOLoader</span> <span class="p">:</span> <span class="n">public</span> <span class="n">CLxSceneLoader</span><span class="p">,</span> <span class="n">public</span> <span class="n">CGEOParser</span>
<span class="p">{</span>
    <span class="n">public</span><span class="p">:</span>
        <span class="n">virtual</span> <span class="n">CLxFileParser</span> <span class="o">*</span>  <span class="n">sl_Parser</span>    <span class="p">()</span>        <span class="p">{</span> <span class="k">return</span> <span class="n">this</span><span class="p">;</span> <span class="p">}</span>

        <span class="n">virtual</span> <span class="nb">bool</span>             <span class="n">sl_Recognize</span> <span class="p">();</span>
        <span class="n">virtual</span> <span class="nb">bool</span>             <span class="n">sl_ParseInit</span> <span class="p">();</span>
        <span class="n">virtual</span> <span class="nb">bool</span>             <span class="n">sl_ParseDone</span> <span class="p">();</span>
        <span class="n">virtual</span> <span class="nb">bool</span>             <span class="n">sl_Parse</span>     <span class="p">(</span><span class="n">LxResult</span> <span class="o">*</span><span class="p">);</span>

        <span class="nb">bool</span>                     <span class="n">read_vrts</span><span class="p">;</span>
        <span class="nb">list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span>             <span class="n">color_list</span><span class="p">;</span>

        <span class="n">static</span> <span class="n">LXtTagInfoDesc</span>    <span class="n">descInfo</span><span class="p">[];</span>
<span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p>We want this class to set the format for the GEO file we will be saving. As such, we inherit from CLxLineFormat, which defines all the methods for a vanilla format for line-based text files. The only function we redeclare is lf_Separator, which governs what separates each element.  By setting the function to return a space we make it so that there is a space separating elements on the same line.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="k">class</span> <span class="nc">CGEOFormat</span> <span class="p">:</span> <span class="n">public</span> <span class="n">CLxLineFormat</span>
 <span class="p">{</span>
    <span class="n">public</span><span class="p">:</span>
        <span class="n">virtual</span> <span class="n">const</span> <span class="n">char</span> <span class="o">*</span>     <span class="n">lf_Separator</span>  <span class="p">()</span>               <span class="p">{</span> <span class="k">return</span> <span class="s2">&quot; &quot;</span><span class="p">;</span> <span class="p">}</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p>Like the loader, we want this class to be two things: a saver and a format and its own format. We want this class to be its own format so that when we call the methods to save the file we have the format in which it is going to be saved already defined. We give access to the format through the ss_Format function, which returns the format through a this pointer.</p>
<p>To also give the class the ability to save scenes we inherit from CLxSceneSaver. We have a custom format for our file, so we have redeclared all the functions that deal with the file(Verify, Save, Point, Polygon).</p>
<p>The GatherColors() function stores the colors of the polygons in the scene.</p>
<p>The Verify method is an optional method that displays to the user what will happen to their data with the format that we are saving it in. The Save function is run after the Verify function, and calls the GatherColors function as well as the WritePolys function; the WritePolys function, in turn, calls Point and Polygon.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="k">class</span> <span class="nc">CGEOSaver</span> <span class="p">:</span> <span class="n">public</span> <span class="n">CLxSceneSaver</span><span class="p">,</span> <span class="n">public</span> <span class="n">CGEOFormat</span>
 <span class="p">{</span>
    <span class="n">public</span><span class="p">:</span>
        <span class="n">virtual</span> <span class="n">CLxFileFormat</span> <span class="o">*</span>  <span class="n">ss_Format</span>    <span class="p">()</span>        <span class="p">{</span> <span class="k">return</span> <span class="n">this</span><span class="p">;</span> <span class="p">}</span>

        <span class="n">virtual</span> <span class="n">void</span>             <span class="n">ss_Verify</span>    <span class="p">();</span>
        <span class="n">virtual</span> <span class="n">LxResult</span>                 <span class="n">ss_Save</span>      <span class="p">();</span>
        <span class="n">virtual</span> <span class="n">void</span>             <span class="n">ss_Point</span>     <span class="p">();</span>
        <span class="n">virtual</span> <span class="n">void</span>             <span class="n">ss_Polygon</span>   <span class="p">();</span>

        <span class="n">void</span>                     <span class="n">GatherColors</span> <span class="p">();</span>

        <span class="n">static</span> <span class="n">LXtTagInfoDesc</span>    <span class="n">descInfo</span><span class="p">[];</span>

        <span class="nb">map</span><span class="o">&lt;</span><span class="n">LXtPointID</span><span class="p">,</span><span class="n">unsigned</span><span class="o">&gt;</span> <span class="n">pnt_index</span><span class="p">;</span>
        <span class="n">unsigned</span>                 <span class="n">pnt_count</span><span class="p">;</span>
        <span class="nb">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span><span class="n">unsigned</span><span class="o">&gt;</span>     <span class="n">matr_color</span><span class="p">;</span>
        <span class="nb">bool</span>                     <span class="n">get_matr</span><span class="p">;</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="initialize-index">
<h3><a class="toc-backref" href="#id3"><span class="xref std std-doc">./Initialize_(index)</span></a><a class="headerlink" href="#initialize-index" title="Permalink to this headline">¶</a></h3>
<p>Intialize is called when we add the plugin to modo, and is the utility that exports the server. The LXx_ADD_SERVER method is simply a wrapper that is identical to normal method of adding a server, with the arguments being (interface_to_be_added, class_you_depend_on, server_name).</p>
<p>This section exports the Overview#nexus_Servers that take the contents of CGEOLoader and CGEOSaver respectively. They are both given the name vs_GEO.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">void</span>
 <span class="n">initialize</span> <span class="p">()</span>
 <span class="p">{</span>
        <span class="n">LXx_ADD_SERVER</span> <span class="p">(</span><span class="n">Loader</span><span class="p">,</span> <span class="n">CGEOLoader</span><span class="p">,</span> <span class="s2">&quot;vs_GEO&quot;</span><span class="p">);</span>
        <span class="n">LXx_ADD_SERVER</span> <span class="p">(</span><span class="n">Saver</span><span class="p">,</span>  <span class="n">CGEOSaver</span><span class="p">,</span>  <span class="s2">&quot;vs_GEO&quot;</span><span class="p">);</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="server-tags">
<h3><a class="toc-backref" href="#id4"><span class="xref std std-doc">./Server_Tags</span></a><a class="headerlink" href="#server-tags" title="Permalink to this headline">¶</a></h3>
<p>Servers tags are examined when the server is initialized, and give information about the server. We set the tags in this case by taking descinfo[] arrays and associating the relevant data with the corresponding flags.</p>
<p>The tags here indicate that the plugin is a scene loader that loads a mesh.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">LXtTagInfoDesc</span>  <span class="n">CGEOLoader</span><span class="p">::</span><span class="n">descInfo</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">{</span> <span class="n">LXsLOD_CLASSLIST</span><span class="p">,</span>     <span class="n">LXa_SCENE</span>       <span class="p">},</span>
        <span class="p">{</span> <span class="n">LXsLOD_DOSPATTERN</span><span class="p">,</span>    <span class="s2">&quot;*.geo&quot;</span>         <span class="p">},</span>
        <span class="p">{</span> <span class="n">LXsSRV_USERNAME</span><span class="p">,</span>      <span class="s2">&quot;VideoScape GEO&quot;</span><span class="p">},</span>
        <span class="p">{</span> <span class="mi">0</span> <span class="p">}</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p>Similarly, since the saver in this plugin loads a mesh it is a scene saver</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">LXtTagInfoDesc</span>  <span class="n">CGEOSaver</span><span class="p">::</span><span class="n">descInfo</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">{</span> <span class="n">LXsSAV_OUTCLASS</span><span class="p">,</span>      <span class="n">LXa_SCENE</span>       <span class="p">},</span>
        <span class="p">{</span> <span class="n">LXsSAV_DOSTYPE</span><span class="p">,</span>       <span class="s2">&quot;GEO&quot;</span>           <span class="p">},</span>
        <span class="p">{</span> <span class="n">LXsSRV_USERNAME</span><span class="p">,</span>      <span class="s2">&quot;VideoScape GEO&quot;</span><span class="p">},</span>
        <span class="p">{</span> <span class="mi">0</span> <span class="p">}</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="implementation">
<h3><a class="toc-backref" href="#id5">Implementation</a><a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h3>
<p>The Recognize method reads the first line and sees if it matches the sync pattern.  It returns true for a match, meaning that the file is in the format that we want.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="nb">bool</span>
 <span class="n">CGEOLoader</span><span class="p">::</span><span class="n">sl_Recognize</span> <span class="p">()</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Parsing the recognized file (which has been reset to the start again) consists of three phases.  The init method adds a mesh item to the scene and reads past the sync line.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="nb">bool</span>
 <span class="n">CGEOLoader</span><span class="p">::</span><span class="n">sl_ParseInit</span> <span class="p">()</span>
 <span class="p">{</span>
       <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The sl_Parse() method is called as long as it returns true.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="nb">bool</span>
<span class="n">CGEOLoader</span><span class="p">::</span><span class="n">sl_Parse</span> <span class="p">(</span>
        <span class="n">LxResult</span>                <span class="o">*</span><span class="n">error</span><span class="p">)</span>
<span class="p">{</span>
        <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The done method is called when parsing is complete.  We collapse the list of colors that we created during parsing and create materials for them all.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="nb">bool</span>
 <span class="n">CGEOLoader</span><span class="p">::</span><span class="n">sl_ParseDone</span> <span class="p">()</span>
 <span class="p">{</span>
       <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The optional ss_Verify() method can be used to display a message to the user about what will happen to their data using this format.  Ideally a real message table should be used to support translation, but common message 2020 allows for a general string. The scene could be examined at this point to determine if there was anything that would be lost.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">void</span>
 <span class="n">CGEOSaver</span><span class="p">::</span><span class="n">ss_Verify</span> <span class="p">()</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The save method performs the actual save. Note that this is called twice; first in a dummy mode with the format output disabled and then for real. In the dummy mode the WritePoints() and WritePolys() calls will not do anything except tabulate how many elements would be traversed in the real case. Because of the multiple passes and the fact that this same instance of the saver is used for all saving during a single session, all persistent states should be reset between uses.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">LxResult</span>
<span class="n">CGEOSaver</span><span class="p">::</span><span class="n">ss_Save</span> <span class="p">()</span>
<span class="p">{</span>
       <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>This is called for every polygon in the current mesh from WritePolys(). We make two passes through the polygons – the first to collect the mask tags, and the second to actually write the polygons.  Writing just writes the number of vertices, the vertex indicies, and the color for the polygon’s material.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">void</span>
 <span class="n">CGEOSaver</span><span class="p">::</span><span class="n">ss_Polygon</span> <span class="p">()</span>
 <span class="p">{</span>
       <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>After the first pass through the polygons, we compute the color for each material tag that we stored in the map. This simply looks up the mask for the tag and looks through its layers.  The first material that it finds we read the diffuse color. This can’t be done while enumerating polygons because only one item scan can be performed at once and we’re already scanning meshes.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">void</span>
<span class="n">CGEOSaver</span><span class="p">::</span><span class="n">GatherColors</span> <span class="p">()</span>
<span class="p">{</span>
        <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>This method is called for every point during WritePoints(). We write the coordinates to a line and save the index of the point in our map.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">void</span>
 <span class="n">CGEOSaver</span><span class="p">::</span><span class="n">ss_Point</span> <span class="p">()</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Io%20scene%20hgpl.html" class="btn btn-neutral float-right" title="Io scene hgpl" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Io%20image%20raw.html" class="btn btn-neutral float-left" title="Io image raw" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>