

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Item orb &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Language Wrappers" href="Language%20Wrappers.html" />
    <link rel="prev" title="Item mandelbrot" href="Item%20mandelbrot.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="_tutorials.html">SDK Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Linear%20Blend.html">Channel Mod Linear Blend</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Math%20Multi.html">Channel Mod Math Multi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Simple%20Kinematics.html">Channel Mod Simple Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Color%20Model%20HSV.html">Color Model HSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="Colormodel%20kelvin.html">Colormodel kelvin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20VertValue.html">Command VertValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="Creating%20a%20Selection%20Set.html">Creating a Selection Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomView.html">CustomView</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hello%20World.html">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostService%20Reference.html">HostService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20image%20raw.html">Io image raw</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20geo.html">Io scene geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20hgpl.html">Io scene hgpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20Command%20Arguments.html">Item Command Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20gasket.html">Item gasket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20mandelbrot.html">Item mandelbrot</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Item orb</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-walkthrough">Code Walkthrough</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#class-declarations">Class Declarations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#server-tags"><span class="xref std std-doc">./Server_Tags</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="#initialize-index"><span class="xref std std-doc">./Initialize_(index)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementations">Implementations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Language%20Wrappers.html">Language Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Automatic%20implementation.html">Mesh Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Example.html">Mesh Operation - Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Manual%20implementation.html">Mesh Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modo%20Version%20History.html">Modo Version History</a></li>
<li class="toctree-l2"><a class="reference internal" href="Movie%20cocoaqt.html">Movie cocoaqt</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multiple%20Servers%20in%20One%20Module.html">Multiple Servers in One Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Network%20Rendering.html">Network Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package%20or%20Item%20Type%20%28metaclass%29.html">Package or Item Type (metaclass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Path%20Aliases.html">Path Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pattern%20Matching.html">Pattern Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlatformService%20Reference.html">PlatformService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plug-ins%20vs.%20Scripts.html">Plug-ins vs. Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pop-up%20List%20Choice.html">Pop-up List Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preference%20Forms.html">Preference Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prepare_Evaluate%20Protocol.html">Prepare/Evaluate Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Filtering.html">Preset Browser Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Paths.html">Preset Browser Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preview%20Socket.html">Preview Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Procedural%20Geometry.html">Procedural Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20API%20Overview.html">Python API Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Command%20Overview.html">Python Command Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Notifier%20Example.html">Python Notifier Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Samples.html">Python Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Treeview%20Example.html">Python Treeview Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20in%20Modo.html">Python in Modo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Query%20Command%20Values%20example.html">Query Command Values example</a></li>
<li class="toctree-l2"><a class="reference internal" href="RandomSel%20Script.html">RandomSel Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Files%20with%20Python.html">Reading Files with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Persistant%20Data.html">Reading Persistant Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20UV%20Values.html">Reading UV Values in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Render%20Frame%20Size.html">Render Frame Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scene%20Query.cpp.html">Scene Query.cpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select.typeFrom.html">Select.typeFrom</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Automatic%20implementation.html">Selection Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Manual%20implementation.html">Selection Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server%20Tags.html">Server Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Listener.html">Singleton Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Polymorph.html">Singleton Polymorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="Startup%20Commands.html">Startup Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symbols%20defined%20in%20the%20lx%20package.html">Symbols defined in the lx package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Texture%20test.html">Texture test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tool%20spikey.html">Tool spikey</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using%20Loader%20Options.html">Using Loader Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20Event%20Log.html">Writing to the Event Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20modo%20event%20log%20and%20debugger.html">Writing to the modo event log and debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Your%20First%20Tool%20in%20Modo.html">Your First Tool in Modo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_tutorials.html">SDK Tutorials</a> &raquo;</li>
        
      <li>Item orb</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="item-orb">
<h1>Item orb<a class="headerlink" href="#item-orb" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#code-walkthrough" id="id1">Code Walkthrough</a></p>
<ul>
<li><p><a class="reference internal" href="#class-declarations" id="id2">Class Declarations</a></p></li>
<li><p><a class="reference internal" href="#server-tags" id="id3"><span class="xref std std-doc">./Server_Tags</span></a></p></li>
<li><p><a class="reference internal" href="#initialize-index" id="id4"><span class="xref std std-doc">./Initialize_(index)</span></a></p></li>
<li><p><a class="reference internal" href="#implementations" id="id5">Implementations</a></p></li>
</ul>
</li>
</ul>
</div>
<p>Item_orb.cpp is a basic example plugin. This wiki page is intended as a walkthrough of the code in order to help you better understand the SDK.</p>
<p>Item_orb.cpp is a plugin that adds the orb item to modo’s toolkit.</p>
<img alt="../../_images/Orbshot.png" src="../../_images/Orbshot.png" />
<p>Orb Item pictured above</p>
<div class="section" id="code-walkthrough">
<h2><a class="toc-backref" href="#id1">Code Walkthrough</a><a class="headerlink" href="#code-walkthrough" title="Permalink to this headline">¶</a></h2>
<div class="section" id="class-declarations">
<h3><a class="toc-backref" href="#id2">Class Declarations</a><a class="headerlink" href="#class-declarations" title="Permalink to this headline">¶</a></h3>
<p>We want this class to be able to write out to the log, so we inherit from FAQ#Q:_How_do_I_write_to_the_log.3F. This gives our class all the methods to write our to the log but adds a Luxology copyright. Inside the function, our main function is COrbLog, which sets the value of the string that we will output to the log.</p>
<div class="highlight-:linenos: notranslate"><div class="highlight"><pre><span></span>        class COrbLog : public CLxLuxologyLogMessage
        {
           public:
               COrbLog () : CLxLuxologyLogMessage (&quot;orb-item&quot;) { }

               const char *     GetFormat  () { return &quot;Orb Object&quot;; }
};
</pre></div>
</div>
<p>This class contains all the functions needed to create an orb part to be used in rendering. We inherit from it in COrbElement, which is the class that actually creates the orb object.</p>
<div class="highlight-:linenos: notranslate"><div class="highlight"><pre><span></span>        class COrbPart
        {
           ...
};
</pre></div>
</div>
<p>In order to display the orb in the viewport, we inherit from Tableau_(lx-tableau.hpp)#.2816.29_User_Class:_TableauSurface_method. We also need to inherit from COrbPart, as that is where the actual orb part is created.</p>
<p>We want our function to write out to the log, so we declare a COrbLog object inside our class.</p>
<p>The functions with the tsrf prefix are redeclarations of virtual functions inside ClxTableauSurface. They all set certain values related to the tableau surface element that will be used to create the orb element. The functions with the tins prefix set certain values related to the instance of the tableau surface element.</p>
<p>This class is later spawned as a server by a factory in the COrbPackage class, which is spawned as a server by the initialize method.</p>
<div class="highlight-:linenos: notranslate"><div class="highlight"><pre><span></span>        class COrbElement :
               public CLxImpl_TableauSurface,
               public CLxImpl_TableauInstance,
               public COrbPart
        {
               COrbLog          orb_log;

           public:
               CLxUser_TableauVertex    vrt_desc;
               float                    m_radius;
               int                      m_resolution;
               int                      f_pos[4];
               LXtVector                m_offset;
               LXtMatrix                m_xfrm;

               LxResult         tsrf_Bound (LXtTableauBox bbox) LXx_OVERRIDE;
               unsigned         tsrf_FeatureCount (LXtID4 type) LXx_OVERRIDE;
               LxResult         tsrf_FeatureByIndex (
                                       LXtID4           type,
                                       unsigned int     index,
                                       const char      **name) LXx_OVERRIDE;
               LxResult         tsrf_SetVertex (ILxUnknownID vdesc) LXx_OVERRIDE;
               LxResult         tsrf_Sample (
                                       const LXtTableauBox bbox,
                                       float scale,
                                       ILxUnknownID trisoup) LXx_OVERRIDE;

               LxResult         tins_Properties (
                                       ILxUnknownID     vecstack) LXx_OVERRIDE;

               LxResult         tins_GetTransform (
                                       unsigned         endPoint,
                                       LXtVector        offset,
                                       LXtMatrix        xfrm) LXx_OVERRIDE;
};
</pre></div>
</div>
<p>In order to create the item’s surface, we need to inherit from Surface_(lx-surface.hpp.</p>
<p>All of the functions with the surf prefix in this class are redeclarations of virtual functions declared in the CLxImpl_Surface class. When an instance of this class is created, these function will be run and they will set certain attributes of the surface we create to how we want.</p>
<div class="highlight-:linenos: notranslate"><div class="highlight"><pre><span></span>        class COrbItemSurface :
               public CLxImpl_Surface
        {
               /*
                * The parts of the orb side and endcaps)
                */
               COrbPackage     *src_pkg;

           public:
               LxResult         surf_GetBBox (LXtBBox *bbox) LXx_OVERRIDE;

               LxResult         surf_FrontBBox (
                                       const LXtVector  pos,
                                       const LXtVector  dir,
                                       LXtBBox         *bbox) LXx_OVERRIDE;

               LxResult         surf_RayCast (
                                       const LXtRayInfo *ray,
                                       LXtRayHit *hit) LXx_OVERRIDE;

               LxResult         surf_BinCount (unsigned int *count) LXx_OVERRIDE;

               LxResult         surf_BinByIndex (
                                       unsigned int     index,
                                       void            **ppvObj) LXx_OVERRIDE;

               LxResult         surf_TagCount (
                                       LXtID4           type,
                                       unsigned int    *count) LXx_OVERRIDE;

               LxResult         surf_TagByIndex (
                                       LXtID4           type,
                                       unsigned int     index,
                                       const char      **stag) LXx_OVERRIDE;

               LxResult         Initialize (
                                       COrbPackage             *pkg,
                                       CLxUser_Item            &amp;m_item,
                                       CLxUser_ChannelRead     &amp;chanRead);

               LxResult         Initialize (
                                       COrbPackage             *pkg,
                                       double                   radius);
};
</pre></div>
</div>
<p>We want this class to create an instance to put the orb into. In order to do that, we will need to implement the related package, so we inherit from CLxImpl_PackageInstance. Additionally, we will want to set the tags of the instance, so we inherit from Package_(lx-package.hpp)#.2825.29_SDK:_ILxPackageInstance_interface, which makes it so that channels update the preview.</p>
<p>All of the functions that we declare here are redeclarations of virtual functions originally declared in one of the headers above. All our redeclarations do is set it so that when tho instance is constructed certain values of the parts that make up the instance will be set how we want them. For example, we have our stag_Get set to return a custom string when want to set the string tag that the instance has. The pins prefix corresponds to functions that were redeclared from the PackageInstance class, stag StringTag, tsrc Tableau Source, and vitm ViewItem3D.</p>
<div class="highlight-:linenos: notranslate"><div class="highlight"><pre><span></span>        class COrbInstance :
               public CLxImpl_PackageInstance,
               public CLxImpl_StringTag,
               public CLxImpl_TableauSource,
               public CLxImpl_ViewItem3D
        {
               COrbLog                 orb_log;

           public:
               COrbPackage     *src_pkg;
               CLxUser_Item     m_item;
               ILxUnknownID     inst_ifc;

               LxResult         pins_Initialize (
                                       ILxUnknownID     item,
                                       ILxUnknownID     super) LXx_OVERRIDE;
               void             pins_Cleanup (void) LXx_OVERRIDE;
               LxResult         pins_SynthName (char *buf, unsigned len) LXx_OVERRIDE;
               unsigned         pins_DupType (void) LXx_OVERRIDE;
               LxResult         pins_TestParent (ILxUnknownID item) LXx_OVERRIDE;
               LxResult         pins_Newborn (ILxUnknownID original) LXx_OVERRIDE;
               LxResult         pins_Loading (void) LXx_OVERRIDE;
               LxResult         pins_AfterLoad (void) LXx_OVERRIDE;
               void             pins_Doomed (void) LXx_OVERRIDE;

               LxResult         stag_Get (LXtID4 type, const char **tag) LXx_OVERRIDE;

               LxResult         tsrc_Elements (ILxUnknownID tblx) LXx_OVERRIDE;
               LxResult         tsrc_PreviewUpdate (
                                       int      chanIndex,
                                       int     *update) LXx_OVERRIDE;

               LxResult         vitm_Draw (
                                       ILxUnknownID     itemChanRead,
                                       ILxUnknownID     viewStrokeDraw,
                                       int              selectionFlags,
                                       LXtVector        itemColor) LXx_OVERRIDE;

               LxResult         vitm_HandleCount (
                                       int             *count) LXx_OVERRIDE;

               LxResult         vitm_HandleMotion (
                                       int              handleIndex,
                                       int             *motionType,
                                       double          *min,
                                       double          *max,
                                       LXtVector        plane,
                                       LXtVector        offset) LXx_OVERRIDE;

               LxResult         vitm_HandleChannel (
                                       int              handleIndex,
                                       int             *chanIndex) LXx_OVERRIDE;

               LxResult         vitm_HandleValueToPosition (
                                       int              handleIndex,
                                       double          *chanValue,
                                       LXtVector        position) LXx_OVERRIDE;

               LxResult         vitm_HandlePositionToValue (
                                       int              handleIndex,
                                       LXtVector        position,
                                       double          *chanValue) LXx_OVERRIDE;
};
</pre></div>
</div>
<p>We want to create a package for the orb item, so we have our class inherit from Package:_Server_basics.</p>
<p>Inside the class, we use Factory_Object to spawn servers, which are extensible set of features that we add to modo. The servers that we spawn create an orb object and the instance associated with it.</p>
<p>Attach is the most important function here. It takes the orb item instance that we have built and attaches it to the package.</p>
<p>The other functions with the pkg prefixes are redeclarations of functions inside the CLxImplPackage class. SetupChannels dictates which channels to have the package set up, and TestInterface sets up the test interface that we want.</p>
<p>The functions with the <em>selevent</em> prefixes would normally eavesdrop to see what we had selected, but here they don’t really do anything; they are just examples.</p>
<div class="highlight-:linenos: notranslate"><div class="highlight"><pre><span></span>        class COrbPackage :
               public CLxImpl_Package,
               public CLxImpl_SelectionListener
        {
           public:
               static LXtTagInfoDesc            descInfo[];
               CLxPolymorph&lt;COrbInstance&gt;       orb_factory;
               CLxPolymorph&lt;COrbElement&gt;        elt_factory;

               COrbPackage ();

               LxResult                pkg_SetupChannels (
                                               ILxUnknownID addChan) LXx_OVERRIDE;
               LxResult                pkg_TestInterface (const LXtGUID *guid) LXx_OVERRIDE;
               LxResult                pkg_Attach (void **ppvObj) LXx_OVERRIDE;

               void                    selevent_Add     (
                                               LXtID4           type,
                                               unsigned int     subtType) LXx_OVERRIDE;
               void                    selevent_Current (LXtID4 type) LXx_OVERRIDE;
};
</pre></div>
</div>
</div>
<div class="section" id="server-tags">
<h3><a class="toc-backref" href="#id3"><span class="xref std std-doc">./Server_Tags</span></a><a class="headerlink" href="#server-tags" title="Permalink to this headline">¶</a></h3>
<p>Servers tags are examined when the server is initialized, and give information about the server. We set the tags in this case by taking a descinfo[] array and associating the relevant data with the corresponding flags.</p>
<p>These tags indicate that the class COrbPackage is a subtype of the super type locator and has the internal name of test-orb.</p>
<div class="highlight-:linenos: notranslate"><div class="highlight"><pre><span></span>        LXtTagInfoDesc  COrbPackage::descInfo[] = {
               { LXsPKG_SUPERTYPE,     &quot;locator&quot;       },
               { LXsPKG_IS_MASK,       &quot;.&quot;             },
               { LXsSRV_LOGSUBSYSTEM,  &quot;test-orb&quot;      },
               { 0 }
};
</pre></div>
</div>
</div>
<div class="section" id="initialize-index">
<h3><a class="toc-backref" href="#id4"><span class="xref std std-doc">./Initialize_(index)</span></a><a class="headerlink" href="#initialize-index" title="Permalink to this headline">¶</a></h3>
<p>Servers are extensible set of features that we add to modo, usually through plugins. Intialize is called when we add the plugin to modo, and is the utility that exports the server.</p>
<p>This method indicates that we will be exporting one server that will be dependent on the COrbPackage class. All of the interfaces of the classes that it inherited will also be added and the server will have the name of test.orb.</p>
<p>This initialize method is fairly unusual, however, as inside the class that we create a server from there are factories that spawn other servers. We don’t export those servers, which create an orb element and its instance, as we attach them to the package, which we do export.</p>
<p>Further, the COrbElement class, which is one of the servers that we spawned with factories, built upon classes that we built in our header file, COrbPart and COrbLog.</p>
<div class="highlight-:linenos: notranslate"><div class="highlight"><pre><span></span>               void
        initialize ()
        {
               CLxGenericPolymorph             *srv;

               srv = new CLxPolymorph&lt;COrbPackage&gt;;
               srv-&gt;AddInterface (new CLxIfc_Package          &lt;COrbPackage&gt;);
               srv-&gt;AddInterface (new CLxIfc_StaticDesc       &lt;COrbPackage&gt;);
               srv-&gt;AddInterface (new CLxIfc_SelectionListener&lt;COrbPackage&gt;);
               thisModule.AddServer (&quot;test.orb&quot;, srv);
}
</pre></div>
</div>
</div>
<div class="section" id="implementations">
<h3><a class="toc-backref" href="#id5">Implementations</a><a class="headerlink" href="#implementations" title="Permalink to this headline">¶</a></h3>
<p>These functions create a tableau surface element that lives in the tableau and generates geometry for the renderer. It has a bounding box, vertex features, and a sample method.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">LxResult</span>
 <span class="n">COrbElement</span><span class="p">::</span><span class="n">tsrf_Bound</span> <span class="p">(</span>
        <span class="n">LXtTableauBox</span>            <span class="n">bbox</span><span class="p">)</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>

        <span class="n">unsigned</span>
 <span class="n">COrbElement</span><span class="p">::</span><span class="n">tsrf_FeatureCount</span> <span class="p">(</span>
        <span class="n">LXtID4</span>                   <span class="nb">type</span><span class="p">)</span>
 <span class="p">{</span>
       <span class="o">...</span>
 <span class="p">}</span>

        <span class="n">LxResult</span>
 <span class="n">COrbElement</span><span class="p">::</span><span class="n">tsrf_FeatureByIndex</span> <span class="p">(</span>
        <span class="n">LXtID4</span>                   <span class="nb">type</span><span class="p">,</span>
        <span class="n">unsigned</span>                 <span class="n">index</span><span class="p">,</span>
        <span class="n">const</span> <span class="n">char</span>             <span class="o">**</span><span class="n">name</span><span class="p">)</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>

        <span class="n">LxResult</span>
 <span class="n">COrbElement</span><span class="p">::</span><span class="n">tsrf_SetVertex</span> <span class="p">(</span>
        <span class="n">ILxUnknownID</span>             <span class="n">vdesc</span><span class="p">)</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>

        <span class="n">LxResult</span>
 <span class="n">COrbElement</span><span class="p">::</span><span class="n">tsrf_Sample</span> <span class="p">(</span>
        <span class="n">const</span> <span class="n">LXtTableauBox</span>      <span class="n">bbox</span><span class="p">,</span>
        <span class="nb">float</span>                    <span class="n">scale</span><span class="p">,</span>
        <span class="n">ILxUnknownID</span>             <span class="n">trisoup</span><span class="p">)</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The instance is the implementation of the item, and there will be one allocated for each item in the scene. The functions here all perform a function(generally made evident by their name) for the instance.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">LxResult</span>
 <span class="n">COrbInstance</span><span class="p">::</span><span class="n">pins_Initialize</span> <span class="p">(</span>
        <span class="n">ILxUnknownID</span>             <span class="n">item</span><span class="p">,</span>
        <span class="n">ILxUnknownID</span>             <span class="nb">super</span><span class="p">)</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>

        <span class="n">void</span>
 <span class="n">COrbInstance</span><span class="p">::</span><span class="n">pins_Cleanup</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>

        <span class="n">LxResult</span>
 <span class="n">COrbInstance</span><span class="p">::</span><span class="n">pins_SynthName</span> <span class="p">(</span>
        <span class="n">char</span>                    <span class="o">*</span><span class="n">buf</span><span class="p">,</span>
        <span class="n">unsigned</span>                 <span class="nb">len</span><span class="p">)</span>
 <span class="p">{</span>
       <span class="o">...</span>
 <span class="p">}</span>

        <span class="n">unsigned</span>
 <span class="n">COrbInstance</span><span class="p">::</span><span class="n">pins_DupType</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>

        <span class="n">LxResult</span>
 <span class="n">COrbInstance</span><span class="p">::</span><span class="n">pins_TestParent</span> <span class="p">(</span>
        <span class="n">ILxUnknownID</span>             <span class="n">item</span><span class="p">)</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>

        <span class="n">LxResult</span>
 <span class="n">COrbInstance</span><span class="p">::</span><span class="n">pins_Newborn</span> <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">original</span><span class="p">)</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>

        <span class="n">LxResult</span>
 <span class="n">COrbInstance</span><span class="p">::</span><span class="n">pins_Loading</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>

        <span class="n">LxResult</span>
 <span class="n">COrbInstance</span><span class="p">::</span><span class="n">pins_AfterLoad</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span>
 <span class="p">{</span>
        <span class="o">...</span>
 <span class="p">}</span>

        <span class="n">void</span>
 <span class="n">COrbInstance</span><span class="p">::</span><span class="n">pins_Doomed</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span>
 <span class="p">{</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The instance also presents a StringTag interface so it can pretend to have part and material tags for finding a shader.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">LxResult</span>
 <span class="n">COrbInstance</span><span class="p">::</span><span class="n">stag_Get</span> <span class="p">(</span>
        <span class="n">LXtID4</span>                   <span class="nb">type</span><span class="p">,</span>
        <span class="n">const</span> <span class="n">char</span>             <span class="o">**</span><span class="n">tag</span><span class="p">)</span>
 <span class="p">{</span>
       <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The instance’s TableauSource interface allows it to place elements into the tableau, in this case our orb element.</p>
<div class="highlight-:linenos: notranslate"><div class="highlight"><pre><span></span>               LxResult
        COrbInstance::tsrc_Elements (
               ILxUnknownID             tblx)
        {
               ...
        }

               LxResult
        COrbInstance::tsrc_PreviewUpdate (
               int                      chanIndex,
               int                     *update)
        {
               ...
}
</pre></div>
</div>
<p>Based on the channel values, draw the abstract item representation using the stroke drawing interface.</p>
<div class="highlight-:linenos: notranslate"><div class="highlight"><pre><span></span>        LxResult
        COrbInstance::vitm_Draw (
               ILxUnknownID     itemChanRead,
               ILxUnknownID     viewStrokeDraw,
               int              selectionFlags,
               LXtVector        itemColor)
        {
               ...
        }

               LxResult
        COrbInstance::vitm_HandleCount (
               int             *count)
        {
               ...
        }

               LxResult
        COrbInstance::vitm_HandleMotion (
               int              handleIndex,
               int             *motionType,
               double          *min,
               double          *max,
               LXtVector        plane,
               LXtVector        offset)
        {
               ...
        }

               LxResult
        COrbInstance::vitm_HandleChannel (
               int              handleIndex,
               int             *chanIndex)
        {
               ...
        }

               LxResult
        COrbInstance::vitm_HandleValueToPosition (
               int              handleIndex,
               double          *chanValue,
               LXtVector        position)
        {
               ...
        }

               LxResult
        COrbInstance::vitm_HandlePositionToValue (
               int              handleIndex,
               LXtVector        position,
               double          *chanValue)
        {
              ...
}
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Language%20Wrappers.html" class="btn btn-neutral float-right" title="Language Wrappers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Item%20mandelbrot.html" class="btn btn-neutral float-left" title="Item mandelbrot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>