

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Item Command Arguments &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Item gasket" href="Item%20gasket.html" />
    <link rel="prev" title="Io scene hgpl" href="Io%20scene%20hgpl.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="_tutorials.html">SDK Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Linear%20Blend.html">Channel Mod Linear Blend</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Math%20Multi.html">Channel Mod Math Multi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Simple%20Kinematics.html">Channel Mod Simple Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Color%20Model%20HSV.html">Color Model HSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="Colormodel%20kelvin.html">Colormodel kelvin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20VertValue.html">Command VertValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="Creating%20a%20Selection%20Set.html">Creating a Selection Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomView.html">CustomView</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hello%20World.html">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostService%20Reference.html">HostService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20image%20raw.html">Io image raw</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20geo.html">Io scene geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20hgpl.html">Io scene hgpl</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Item Command Arguments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-commands">Using Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-an-item-argument">Setting an item argument</a></li>
<li class="toctree-l4"><a class="reference internal" href="#executing-a-command">Executing a command</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#authoring-commands">Authoring Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#declaring">Declaring</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reading">Reading</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Item%20gasket.html">Item gasket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20mandelbrot.html">Item mandelbrot</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20orb.html">Item orb</a></li>
<li class="toctree-l2"><a class="reference internal" href="Language%20Wrappers.html">Language Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Automatic%20implementation.html">Mesh Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Example.html">Mesh Operation - Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Manual%20implementation.html">Mesh Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modo%20Version%20History.html">Modo Version History</a></li>
<li class="toctree-l2"><a class="reference internal" href="Movie%20cocoaqt.html">Movie cocoaqt</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multiple%20Servers%20in%20One%20Module.html">Multiple Servers in One Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Network%20Rendering.html">Network Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package%20or%20Item%20Type%20%28metaclass%29.html">Package or Item Type (metaclass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Path%20Aliases.html">Path Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pattern%20Matching.html">Pattern Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlatformService%20Reference.html">PlatformService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plug-ins%20vs.%20Scripts.html">Plug-ins vs. Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pop-up%20List%20Choice.html">Pop-up List Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preference%20Forms.html">Preference Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prepare_Evaluate%20Protocol.html">Prepare/Evaluate Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Filtering.html">Preset Browser Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Paths.html">Preset Browser Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preview%20Socket.html">Preview Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Procedural%20Geometry.html">Procedural Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20API%20Overview.html">Python API Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Command%20Overview.html">Python Command Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Notifier%20Example.html">Python Notifier Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Samples.html">Python Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Treeview%20Example.html">Python Treeview Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20in%20Modo.html">Python in Modo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Query%20Command%20Values%20example.html">Query Command Values example</a></li>
<li class="toctree-l2"><a class="reference internal" href="RandomSel%20Script.html">RandomSel Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Files%20with%20Python.html">Reading Files with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Persistant%20Data.html">Reading Persistant Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20UV%20Values.html">Reading UV Values in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Render%20Frame%20Size.html">Render Frame Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scene%20Query.cpp.html">Scene Query.cpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select.typeFrom.html">Select.typeFrom</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Automatic%20implementation.html">Selection Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Manual%20implementation.html">Selection Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server%20Tags.html">Server Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Listener.html">Singleton Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Polymorph.html">Singleton Polymorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="Startup%20Commands.html">Startup Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symbols%20defined%20in%20the%20lx%20package.html">Symbols defined in the lx package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Texture%20test.html">Texture test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tool%20spikey.html">Tool spikey</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using%20Loader%20Options.html">Using Loader Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20Event%20Log.html">Writing to the Event Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20modo%20event%20log%20and%20debugger.html">Writing to the modo event log and debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Your%20First%20Tool%20in%20Modo.html">Your First Tool in Modo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_tutorials.html">SDK Tutorials</a> &raquo;</li>
        
      <li>Item Command Arguments</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="item-command-arguments">
<h1>Item Command Arguments<a class="headerlink" href="#item-command-arguments" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#using-commands" id="id1">Using Commands</a></p>
<ul>
<li><p><a class="reference internal" href="#setting-an-item-argument" id="id2">Setting an item argument</a></p></li>
<li><p><a class="reference internal" href="#executing-a-command" id="id3">Executing a command</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#authoring-commands" id="id4">Authoring Commands</a></p>
<ul>
<li><p><a class="reference internal" href="#declaring" id="id5">Declaring</a></p></li>
<li><p><a class="reference internal" href="#reading" id="id6">Reading</a></p></li>
</ul>
</li>
</ul>
</div>
<p>Commands may specify some arguments of the <strong>&amp;item</strong> type.  This is an item reference, and allows item IDs to be passed to commands directly on the command line. The value of the argument is not an item itself but actually a ValueReference Interface which may contain a reference to an item.</p>
<div class="section" id="using-commands">
<h2><a class="toc-backref" href="#id1">Using Commands</a><a class="headerlink" href="#using-commands" title="Permalink to this headline">¶</a></h2>
<p>If you want to use a command that has an item argument, you will need to set the value of the argument from an item you hold.</p>
<div class="section" id="setting-an-item-argument">
<h3><a class="toc-backref" href="#id2">Setting an item argument</a><a class="headerlink" href="#setting-an-item-argument" title="Permalink to this headline">¶</a></h3>
<p>Given the Attributes Interface from the command (or any attributes interface with a <strong>&amp;item</strong> value), you first get the attribute as a value reference, then set the value to your item.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">CLxUser_</span><span class="p">[[</span><span class="n">Item</span> <span class="n">Interface</span><span class="o">|</span><span class="n">Item</span><span class="p">]]</span>          <span class="n">item</span><span class="p">;</span>
        <span class="n">CLxUser_</span><span class="p">[[</span><span class="n">Attributes</span> <span class="n">Interface</span><span class="o">|</span><span class="n">Attributes</span><span class="p">]]</span>      <span class="n">attr</span><span class="p">;</span>
        <span class="n">CLxUser_</span><span class="p">[[</span><span class="n">ValueReference</span> <span class="n">Interface</span><span class="o">|</span><span class="n">ValueReference</span><span class="p">]]</span>      <span class="n">ref</span><span class="p">;</span>
        <span class="n">unsigned</span>                 <span class="n">idxArg</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">attr</span><span class="o">.</span><span class="n">ObjectRW</span> <span class="p">(</span><span class="n">idxArg</span><span class="p">,</span> <span class="n">ref</span><span class="p">);</span>
        <span class="n">ref</span><span class="o">.</span><span class="n">SetObject</span> <span class="p">(</span><span class="n">item</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="executing-a-command">
<h3><a class="toc-backref" href="#id3">Executing a command</a><a class="headerlink" href="#executing-a-command" title="Permalink to this headline">¶</a></h3>
<p>This complete example shows executing a command with an item argument. First we create the <em>item.draw</em> command, get the attributes interface, then set the mode and item arguments, and finally execute it.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">CLxUser_</span><span class="p">[[</span><span class="n">Item</span> <span class="n">Interface</span><span class="o">|</span><span class="n">Item</span><span class="p">]]</span>          <span class="n">item</span><span class="p">;</span>
        <span class="n">CLxUser_</span><span class="p">[[</span><span class="n">CommandService</span> <span class="n">Interface</span><span class="o">|</span><span class="n">CommandService</span><span class="p">]]</span>      <span class="n">svcCmd</span><span class="p">;</span>
        <span class="n">CLxUser_</span><span class="p">[[</span><span class="n">Command</span> <span class="n">Interface</span><span class="o">|</span><span class="n">Command</span><span class="p">]]</span>            <span class="n">cmd</span><span class="p">;</span>
        <span class="n">CLxUser_</span><span class="p">[[</span><span class="n">Attributes</span> <span class="n">Interface</span><span class="o">|</span><span class="n">Attributes</span><span class="p">]]</span>      <span class="n">attr</span><span class="p">;</span>
        <span class="n">CLxUser_</span><span class="p">[[</span><span class="n">ValueReference</span> <span class="n">Interface</span><span class="o">|</span><span class="n">ValueReference</span><span class="p">]]</span>      <span class="n">ref</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="k">if</span> <span class="p">(</span><span class="n">svcCmd</span><span class="o">.</span><span class="n">NewCommand</span> <span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="s2">&quot;item.draw&quot;</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">attr</span><span class="o">.</span><span class="n">set</span> <span class="p">(</span><span class="n">cmd</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>                <span class="n">attr</span><span class="o">.</span><span class="n">Set</span> <span class="p">(</span><span class="n">attr</span><span class="o">.</span><span class="n">FindIndex</span> <span class="p">(</span><span class="s2">&quot;mode&quot;</span><span class="p">),</span> <span class="mi">1</span><span class="p">);</span>   <span class="o">//</span> <span class="s1">&#39;add&#39;</span> <span class="n">mode</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>                <span class="n">attr</span><span class="o">.</span><span class="n">ObjectRW</span> <span class="p">(</span><span class="n">attr</span><span class="o">.</span><span class="n">FindIndex</span> <span class="p">(</span><span class="s2">&quot;item&quot;</span><span class="p">),</span> <span class="n">ref</span><span class="p">);</span>
                <span class="n">ref</span><span class="o">.</span><span class="n">SetObject</span> <span class="p">(</span><span class="n">item</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>                <span class="n">cmd</span><span class="o">.</span><span class="n">Execute</span> <span class="p">(</span><span class="n">LXfCMD_EXEC_DEFAULT</span><span class="p">);</span>
        <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="authoring-commands">
<h2><a class="toc-backref" href="#id4">Authoring Commands</a><a class="headerlink" href="#authoring-commands" title="Permalink to this headline">¶</a></h2>
<p>You can also create a command utilizing a <strong>&amp;item</strong> argument.</p>
<div class="section" id="declaring">
<h3><a class="toc-backref" href="#id5">Declaring</a><a class="headerlink" href="#declaring" title="Permalink to this headline">¶</a></h3>
<p>If you’re using the CLxBasicCommmand helper class, then defining your argument is done in the constructor for the command.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">CMyCommand</span><span class="p">::</span><span class="n">CMyCommand</span> <span class="p">()</span>
        <span class="p">{</span>
                <span class="n">dyna_Add</span> <span class="p">(</span><span class="s2">&quot;item&quot;</span><span class="p">,</span> <span class="s2">&quot;&amp;item&quot;</span><span class="p">);</span>
        <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="reading">
<h3><a class="toc-backref" href="#id6">Reading</a><a class="headerlink" href="#reading" title="Permalink to this headline">¶</a></h3>
<p>Reading the item passed to a command, the index of the command’s <strong>&amp;item</strong> argument is specified by ‘’idxArg’’.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">CLxUser_</span><span class="p">[[</span><span class="n">Item</span> <span class="n">Interface</span><span class="o">|</span><span class="n">Item</span><span class="p">]]</span>                  <span class="n">item</span><span class="p">;</span>
        <span class="n">CLxUser_</span><span class="p">[[</span><span class="n">Attributes</span> <span class="n">Interface</span><span class="o">|</span><span class="n">Attributes</span><span class="p">]]</span>              <span class="n">attr</span><span class="p">;</span>
        <span class="n">CLxUser_ValueReference</span>           <span class="n">ref</span><span class="p">;</span>
        <span class="n">unsigned</span>                 <span class="n">idxArg</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="k">if</span> <span class="p">(</span><span class="n">dyna_Object</span> <span class="p">(</span><span class="n">idxArg</span><span class="p">,</span> <span class="n">ref</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">ref</span><span class="o">.</span><span class="n">Get</span> <span class="p">(</span><span class="n">item</span><span class="p">))</span> <span class="p">{</span>
                <span class="o">//</span> <span class="n">do</span> <span class="n">stuff</span> <span class="k">with</span> <span class="n">item</span>
        <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Item%20gasket.html" class="btn btn-neutral float-right" title="Item gasket" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Io%20scene%20hgpl.html" class="btn btn-neutral float-left" title="Io scene hgpl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>