

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Language Wrappers &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mesh Operation - Automatic implementation" href="Mesh%20Operation%20-%20Automatic%20implementation.html" />
    <link rel="prev" title="Item orb" href="Item%20orb.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="_tutorials.html">SDK Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Linear%20Blend.html">Channel Mod Linear Blend</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Math%20Multi.html">Channel Mod Math Multi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Simple%20Kinematics.html">Channel Mod Simple Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Color%20Model%20HSV.html">Color Model HSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="Colormodel%20kelvin.html">Colormodel kelvin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20VertValue.html">Command VertValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="Creating%20a%20Selection%20Set.html">Creating a Selection Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomView.html">CustomView</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hello%20World.html">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostService%20Reference.html">HostService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20image%20raw.html">Io image raw</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20geo.html">Io scene geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20hgpl.html">Io scene hgpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20Command%20Arguments.html">Item Command Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20gasket.html">Item gasket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20mandelbrot.html">Item mandelbrot</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20orb.html">Item orb</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Language Wrappers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#background">Background</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#com">COM</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modules">Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#caveats">Caveats</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stages">Stages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#exported-objects">Exported Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="#imported-objects">Imported Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loading-plug-ins">Loading Plug-ins</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Automatic%20implementation.html">Mesh Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Example.html">Mesh Operation - Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Manual%20implementation.html">Mesh Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modo%20Version%20History.html">Modo Version History</a></li>
<li class="toctree-l2"><a class="reference internal" href="Movie%20cocoaqt.html">Movie cocoaqt</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multiple%20Servers%20in%20One%20Module.html">Multiple Servers in One Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Network%20Rendering.html">Network Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package%20or%20Item%20Type%20%28metaclass%29.html">Package or Item Type (metaclass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Path%20Aliases.html">Path Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pattern%20Matching.html">Pattern Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlatformService%20Reference.html">PlatformService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plug-ins%20vs.%20Scripts.html">Plug-ins vs. Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pop-up%20List%20Choice.html">Pop-up List Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preference%20Forms.html">Preference Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prepare_Evaluate%20Protocol.html">Prepare/Evaluate Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Filtering.html">Preset Browser Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Paths.html">Preset Browser Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preview%20Socket.html">Preview Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Procedural%20Geometry.html">Procedural Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20API%20Overview.html">Python API Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Command%20Overview.html">Python Command Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Notifier%20Example.html">Python Notifier Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Samples.html">Python Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Treeview%20Example.html">Python Treeview Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20in%20Modo.html">Python in Modo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Query%20Command%20Values%20example.html">Query Command Values example</a></li>
<li class="toctree-l2"><a class="reference internal" href="RandomSel%20Script.html">RandomSel Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Files%20with%20Python.html">Reading Files with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Persistant%20Data.html">Reading Persistant Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20UV%20Values.html">Reading UV Values in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Render%20Frame%20Size.html">Render Frame Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scene%20Query.cpp.html">Scene Query.cpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select.typeFrom.html">Select.typeFrom</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Automatic%20implementation.html">Selection Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Manual%20implementation.html">Selection Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server%20Tags.html">Server Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Listener.html">Singleton Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Polymorph.html">Singleton Polymorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="Startup%20Commands.html">Startup Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symbols%20defined%20in%20the%20lx%20package.html">Symbols defined in the lx package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Texture%20test.html">Texture test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tool%20spikey.html">Tool spikey</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using%20Loader%20Options.html">Using Loader Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20Event%20Log.html">Writing to the Event Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20modo%20event%20log%20and%20debugger.html">Writing to the modo event log and debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Your%20First%20Tool%20in%20Modo.html">Your First Tool in Modo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_tutorials.html">SDK Tutorials</a> &raquo;</li>
        
      <li>Language Wrappers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="language-wrappers">
<h1>Language Wrappers<a class="headerlink" href="#language-wrappers" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#background" id="id3">Background</a></p>
<ul>
<li><p><a class="reference internal" href="#com" id="id4">COM</a></p></li>
<li><p><a class="reference internal" href="#modules" id="id5">Modules</a></p></li>
<li><p><a class="reference internal" href="#caveats" id="id6">Caveats</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#stages" id="id7">Stages</a></p>
<ul>
<li><p><a class="reference internal" href="#exported-objects" id="id8">Exported Objects</a></p></li>
<li><p><a class="reference internal" href="#imported-objects" id="id9">Imported Objects</a></p></li>
<li><p><a class="reference internal" href="#loading-plug-ins" id="id10">Loading Plug-ins</a></p></li>
</ul>
</li>
</ul>
</div>
<p>So you want to write a language wrapper for something other than C++? Good for you! This is an extremely challenging task, but can be very rewarding when it starts to actually work. This question doesn’t come up very often and it’s quite an advanced topic, so I won’t be providing a lot of direct examples or technical help. This is more of an overview of the interesting features of the system and what’s required to make a wrapper.</p>
<div class="section" id="background">
<h2><a class="toc-backref" href="#id3">Background</a><a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<div class="section" id="com">
<h3><a class="toc-backref" href="#id4">COM</a><a class="headerlink" href="#com" title="Permalink to this headline">¶</a></h3>
<p>Objects in the SDK are all [<a class="reference external" href="http://en.wikipedia.org/wiki/Component_Object_Model">http://en.wikipedia.org/wiki/Component_Object_Model</a> COM] at their core. Object pointers passed from nexus to the plug-in are COM IUnknown interfaces, and object pointers passed back from the plug-in to nexus are exactly the same. The SDK ILxUnknown interface is identical to COM’s IUnknown, and the SDK LxResult code is the same as COM’s HRESULT.</p>
<p>That said, all the actual interfaces implemented in nexus are unique and don’t reuse any other COM idioms. You will be required to translate your object format to use nexus interfaces.</p>
</div>
<div class="section" id="modules">
<h3><a class="toc-backref" href="#id5">Modules</a><a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h3>
<p>Plug-in files get loaded as modules. That means that we look for a server of class <em>Loader</em> which can load objects of type ‘’Module’’. :doc:<a href="#id1"><span class="problematic" id="id2">`</span></a>./Module Object`s are loaded opaquely and cached by the host subsystem. When we find a server that we want to use, the Module::Generate() method is used to spawn an instance, which will be – of course – a COM object.</p>
<p>The first time a module is loaded – if the module is unknown at startup or the user uses “Add Plug-in” – we query for a <span class="xref std std-doc">./TagDescription Interface</span>. We enumerate the tags for “server” tags that declare the contents of the module in terms of a class GUID and server name. Each newly-added server is then spawned and queried for its own TagDescription interface. This is enumerated to get the tags for the server itself. The server spawned for tags is then immediately destroyed.</p>
<p>Both the module and the server can present a <span class="xref std std-doc">./NeedContext Interface</span>. If present this will be called with the context object, which can be queried for services.</p>
<p>The built-in module loader will load any <strong>DLL</strong> on Windows or <strong>dyso</strong> on OSX which contains an entry point called ‘’_ILxModule_Create’’. That function is called with no argument and returns the module object for the DLL.</p>
</div>
<div class="section" id="caveats">
<h3><a class="toc-backref" href="#id6">Caveats</a><a class="headerlink" href="#caveats" title="Permalink to this headline">¶</a></h3>
<p>There are some subtle differences between nexus COM and Microsoft COM. Our GUID for IUnknown is different. Fortunately you rarely query for IUnknown, and modo never does, so that’s not much of an issue. Our error code defines are also different from standard HRESULT values. This is a bit more of a problem, and if you’re using actual COM you’ll need to provide a translation.</p>
</div>
</div>
<div class="section" id="stages">
<h2><a class="toc-backref" href="#id7">Stages</a><a class="headerlink" href="#stages" title="Permalink to this headline">¶</a></h2>
<p>These are three stages for implementing your language wrapper.</p>
<div class="section" id="exported-objects">
<h3><a class="toc-backref" href="#id8">Exported Objects</a><a class="headerlink" href="#exported-objects" title="Permalink to this headline">¶</a></h3>
<p>Exported objects are objects in modo that can be used by plug-ins. Services, for example, are objects implemented entirely in modo which provide methods that can be called by the client plug-in. You will need to create objects in your language that translate method calls so that they call into the service interface.</p>
<p>When a module is loaded it can present a <span class="xref std std-doc">./NeedContext Interface]]. If that’s present it gets called with the [[GUIDService Interface</span> for the app. Any other service can be found by querying this object for that service interface GUID. The reason the GUIDService specifically is used is so that GUID pointers can be looked up using strings if that’s necessary for your language.</p>
</div>
<div class="section" id="imported-objects">
<h3><a class="toc-backref" href="#id9">Imported Objects</a><a class="headerlink" href="#imported-objects" title="Permalink to this headline">¶</a></h3>
<p>Imported objects are objects in your language which are exported as COM for nexus. You will need to provide base classes in your scripting language that match those defined for import. Your clients will then subclass these to create their own implementations, and you need to provide a way to wrap them as COM objects. When modo or any other client calls the method on the imported COM object, the corresponding method on the native object gets called and its result is returned back to the client.</p>
</div>
<div class="section" id="loading-plug-ins">
<h3><a class="toc-backref" href="#id10">Loading Plug-ins</a><a class="headerlink" href="#loading-plug-ins" title="Permalink to this headline">¶</a></h3>
<p>In order to add plug-ins to nexus you will need a module. There are several ways to do this:</p>
<p># If your language can be compiled into shared binaries, you can use our default loader. Just give it a standard entry point.
# If you can load individual scripts as modules, you can create your own loader. It will just be a Loader-class server that recognizes your script files and loads opaque <span class="xref std std-doc">./Module Interface</span> objects.
# If your scripting language is interactive then new servers might be added dynamically. In that case you need a dynamic module, which is a Module-class server. When the contents of the module changes, calling HostService::UpdateModule() will update the list of servers. An interactive scripting environment might also want to provide a LineInterpreter-class server.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Mesh%20Operation%20-%20Automatic%20implementation.html" class="btn btn-neutral float-right" title="Mesh Operation - Automatic implementation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Item%20orb.html" class="btn btn-neutral float-left" title="Item orb" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>