

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mesh Operation - Manual implementation &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Modo Version History" href="Modo%20Version%20History.html" />
    <link rel="prev" title="Mesh Operation - Example" href="Mesh%20Operation%20-%20Example.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="_tutorials.html">SDK Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Linear%20Blend.html">Channel Mod Linear Blend</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Math%20Multi.html">Channel Mod Math Multi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Simple%20Kinematics.html">Channel Mod Simple Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Color%20Model%20HSV.html">Color Model HSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="Colormodel%20kelvin.html">Colormodel kelvin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20VertValue.html">Command VertValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="Creating%20a%20Selection%20Set.html">Creating a Selection Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomView.html">CustomView</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hello%20World.html">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostService%20Reference.html">HostService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20image%20raw.html">Io image raw</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20geo.html">Io scene geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20hgpl.html">Io scene hgpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20Command%20Arguments.html">Item Command Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20gasket.html">Item gasket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20mandelbrot.html">Item mandelbrot</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20orb.html">Item orb</a></li>
<li class="toctree-l2"><a class="reference internal" href="Language%20Wrappers.html">Language Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Automatic%20implementation.html">Mesh Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Example.html">Mesh Operation - Example</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Mesh Operation - Manual implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sample-code">Sample Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#c">C++</a></li>
<li class="toctree-l4"><a class="reference internal" href="#python">Python</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Modo%20Version%20History.html">Modo Version History</a></li>
<li class="toctree-l2"><a class="reference internal" href="Movie%20cocoaqt.html">Movie cocoaqt</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multiple%20Servers%20in%20One%20Module.html">Multiple Servers in One Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Network%20Rendering.html">Network Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package%20or%20Item%20Type%20%28metaclass%29.html">Package or Item Type (metaclass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Path%20Aliases.html">Path Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pattern%20Matching.html">Pattern Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlatformService%20Reference.html">PlatformService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plug-ins%20vs.%20Scripts.html">Plug-ins vs. Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pop-up%20List%20Choice.html">Pop-up List Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preference%20Forms.html">Preference Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prepare_Evaluate%20Protocol.html">Prepare/Evaluate Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Filtering.html">Preset Browser Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Paths.html">Preset Browser Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preview%20Socket.html">Preview Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Procedural%20Geometry.html">Procedural Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20API%20Overview.html">Python API Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Command%20Overview.html">Python Command Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Notifier%20Example.html">Python Notifier Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Samples.html">Python Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Treeview%20Example.html">Python Treeview Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20in%20Modo.html">Python in Modo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Query%20Command%20Values%20example.html">Query Command Values example</a></li>
<li class="toctree-l2"><a class="reference internal" href="RandomSel%20Script.html">RandomSel Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Files%20with%20Python.html">Reading Files with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Persistant%20Data.html">Reading Persistant Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20UV%20Values.html">Reading UV Values in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Render%20Frame%20Size.html">Render Frame Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scene%20Query.cpp.html">Scene Query.cpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select.typeFrom.html">Select.typeFrom</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Automatic%20implementation.html">Selection Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Manual%20implementation.html">Selection Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server%20Tags.html">Server Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Listener.html">Singleton Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Polymorph.html">Singleton Polymorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="Startup%20Commands.html">Startup Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symbols%20defined%20in%20the%20lx%20package.html">Symbols defined in the lx package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Texture%20test.html">Texture test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tool%20spikey.html">Tool spikey</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using%20Loader%20Options.html">Using Loader Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20Event%20Log.html">Writing to the Event Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20modo%20event%20log%20and%20debugger.html">Writing to the modo event log and debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Your%20First%20Tool%20in%20Modo.html">Your First Tool in Modo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_tutorials.html">SDK Tutorials</a> &raquo;</li>
        
      <li>Mesh Operation - Manual implementation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mesh-operation-manual-implementation">
<h1>Mesh Operation - Manual implementation<a class="headerlink" href="#mesh-operation-manual-implementation" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#sample-code" id="id1">Sample Code</a></p>
<ul>
<li><p><a class="reference internal" href="#c" id="id2">C++</a></p></li>
<li><p><a class="reference internal" href="#python" id="id3">Python</a></p></li>
</ul>
</li>
</ul>
</div>
<p>__TOC__</p>
<p>Mesh Operations can be integrated directly into the procedural modelling system, allowing them to be evaluated as part of the procedural stack. A modifier should spawn the ILxMeshOperation server and store it in the MeshOpObj channel on the Mesh Operation Item. This channel is then evaluated by the procedural modelling system, and it’s functions are called to perform the mesh edit.</p>
<p>Whilst we provide a method for <a class="reference internal" href="Mesh%20Operation%20-%20Automatic%20implementation.html"><span class="doc">Mesh Operation - Automatic implementation</span></a> a mesh operation item type and modifier, in some cases, a mesh operation has to be implemented manually, for example, if the mesh operation depends on other items in the scene or time for it’s evaluation, there’s no way this can be provided by the automatically generated mesh operation item. In these cases, the auto conversion cannot be used to convert the ILxMeshOperation interface into a Mesh Operation item. Instead, a Package and Modifier need to be created that can provide the mesh operation to the procedural system.</p>
<p>The package/item should be of the type LXsITYPE_MESHOP, and the modifier should read the inputs it requires, and output the ILxMeshOperation COM object to the LXsICHAN_MESHOP_OBJ channel. The LXsMESHOP_PMODEL server tag should not be present on the ILxMeshOperation spawned by this modifier.</p>
<div class="section" id="sample-code">
<h2><a class="toc-backref" href="#id1">Sample Code</a><a class="headerlink" href="#sample-code" title="Permalink to this headline">¶</a></h2>
<p>The following sample code implements a very basic mesh operation, item type and modifier that creates a grid at the centre of the world. The size of the grid is determined by scene time.</p>
<div class="section" id="c">
<h3><a class="toc-backref" href="#id2">C++</a><a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> *      The Package and PackageInstance define the item that is added to the</span>
<span class="cm"> *      procedural mesh operation stack.</span>
<span class="cm"> */</span>

<span class="k">class</span> <span class="nc">Instance</span> <span class="o">:</span> <span class="k">public</span> <span class="n">CLxImpl_PackageInstance</span>
<span class="p">{</span>
        <span class="k">public</span><span class="o">:</span>
                <span class="k">static</span> <span class="kt">void</span> <span class="n">initialize</span> <span class="p">()</span>
                <span class="p">{</span>
                        <span class="n">CLxGenericPolymorph</span>     <span class="o">*</span><span class="n">srv</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

                        <span class="n">srv</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CLxPolymorph</span>                                          <span class="o">&lt;</span><span class="n">Instance</span><span class="o">&gt;</span><span class="p">;</span>
                        <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span>               <span class="p">(</span><span class="k">new</span> <span class="n">CLxIfc_PackageInstance</span>     <span class="o">&lt;</span><span class="n">Instance</span><span class="o">&gt;</span><span class="p">);</span>

                        <span class="n">lx</span><span class="o">::</span><span class="n">AddSpawner</span> <span class="p">(</span><span class="s">&quot;prim.plane.inst&quot;</span><span class="p">,</span> <span class="n">srv</span><span class="p">);</span>
                <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Package</span> <span class="o">:</span> <span class="k">public</span> <span class="n">CLxImpl_Package</span>
<span class="p">{</span>
        <span class="k">public</span><span class="o">:</span>
                <span class="k">static</span> <span class="kt">void</span> <span class="n">initialize</span> <span class="p">()</span>
                <span class="p">{</span>
                        <span class="n">CLxGenericPolymorph</span>     <span class="o">*</span><span class="n">srv</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

                        <span class="n">srv</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CLxPolymorph</span>                                          <span class="o">&lt;</span><span class="n">Package</span><span class="o">&gt;</span><span class="p">;</span>
                        <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span>               <span class="p">(</span><span class="k">new</span> <span class="n">CLxIfc_Package</span>             <span class="o">&lt;</span><span class="n">Package</span><span class="o">&gt;</span><span class="p">);</span>
                        <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span>               <span class="p">(</span><span class="k">new</span> <span class="n">CLxIfc_StaticDesc</span>          <span class="o">&lt;</span><span class="n">Package</span><span class="o">&gt;</span><span class="p">);</span>

                        <span class="n">lx</span><span class="o">::</span><span class="n">AddServer</span> <span class="p">(</span><span class="s">&quot;prim.plane&quot;</span><span class="p">,</span> <span class="n">srv</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="n">Package</span> <span class="p">()</span> <span class="o">:</span> <span class="n">_inst_spawn</span> <span class="p">(</span><span class="s">&quot;prim.plane.inst&quot;</span><span class="p">)</span> <span class="p">{}</span>

                        <span class="n">LxResult</span>
                <span class="n">pkg_TestInterface</span> <span class="p">(</span>
                        <span class="k">const</span> <span class="n">LXtGUID</span>            <span class="n">guid</span><span class="p">)</span>                  <span class="n">LXx_OVERRIDE</span>
                <span class="p">{</span>
                        <span class="n">_inst_spawn</span><span class="p">.</span><span class="n">TestInterfaceRC</span> <span class="p">(</span><span class="n">guid</span><span class="p">);</span>
                <span class="p">}</span>

                        <span class="n">LxResult</span>
                <span class="n">pkg_Attach</span> <span class="p">(</span>
                        <span class="kt">void</span>                    <span class="o">**</span><span class="n">ppvObj</span><span class="p">)</span>               <span class="n">LXx_OVERRIDE</span>
                <span class="p">{</span>
                        <span class="n">_inst_spawn</span><span class="p">.</span><span class="n">Alloc</span> <span class="p">(</span><span class="n">ppvObj</span><span class="p">);</span>

                        <span class="k">return</span> <span class="n">ppvObj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">?</span> <span class="nl">LXe_OK</span> <span class="p">:</span> <span class="n">LXe_FAILED</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="k">static</span> <span class="n">LXtTagInfoDesc</span>    <span class="n">descInfo</span><span class="p">[];</span>

        <span class="k">private</span><span class="o">:</span>
                <span class="n">CLxSpawner</span> <span class="o">&lt;</span><span class="n">Instance</span><span class="o">&gt;</span>    <span class="n">_inst_spawn</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">LXtTagInfoDesc</span> <span class="n">Package</span><span class="o">::</span><span class="n">descInfo</span><span class="p">[]</span> <span class="o">=</span>
<span class="p">{</span>
        <span class="p">{</span> <span class="n">LXsPKG_SUPERTYPE</span><span class="p">,</span>     <span class="n">LXsITYPE_MESHOP</span> <span class="p">},</span>
        <span class="p">{</span> <span class="mi">0</span> <span class="p">}</span>
<span class="p">};</span>

<span class="cm">/*</span>
<span class="cm"> *      The Mesh Operation is spawned by the modifier and generates a plane in</span>
<span class="cm"> *      the procedural mesh.</span>
<span class="cm"> */</span>

<span class="k">class</span> <span class="nc">MeshOp</span> <span class="o">:</span> <span class="k">public</span> <span class="n">CLxImpl_MeshOperation</span>
<span class="p">{</span>
        <span class="k">public</span><span class="o">:</span>
                <span class="k">static</span> <span class="kt">void</span> <span class="n">initialize</span> <span class="p">()</span>
                <span class="p">{</span>
                        <span class="n">CLxGenericPolymorph</span>     <span class="o">*</span><span class="n">srv</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

                        <span class="n">srv</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CLxPolymorph</span>                                          <span class="o">&lt;</span><span class="n">MeshOp</span><span class="o">&gt;</span><span class="p">;</span>
                        <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span>               <span class="p">(</span><span class="k">new</span> <span class="n">CLxIfc_MeshOperation</span>       <span class="o">&lt;</span><span class="n">MeshOp</span><span class="o">&gt;</span><span class="p">);</span>

                        <span class="n">lx</span><span class="o">::</span><span class="n">AddSpawner</span> <span class="p">(</span><span class="s">&quot;prim.plane.op&quot;</span><span class="p">,</span> <span class="n">srv</span><span class="p">);</span>
                <span class="p">}</span>

                        <span class="n">LxResult</span>
                <span class="n">mop_Evaluate</span> <span class="p">(</span>
                        <span class="n">ILxUnknownID</span>             <span class="n">mesh_obj</span><span class="p">,</span>
                        <span class="n">LXtID4</span>                   <span class="n">type</span><span class="p">,</span>
                        <span class="n">LXtMarkMode</span>              <span class="n">mode</span><span class="p">)</span>                  <span class="n">LXx_OVERRIDE</span>
                <span class="p">{</span>
                        <span class="n">CLxUser_Mesh</span>             <span class="nf">mesh</span> <span class="p">(</span><span class="n">mesh_obj</span><span class="p">);</span>
                        <span class="n">CLxUser_Polygon</span>          <span class="n">polygon</span><span class="p">;</span>
                        <span class="n">CLxUser_Point</span>            <span class="n">point</span><span class="p">;</span>
                        <span class="n">LXtPolygonID</span>             <span class="n">poly_id</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
                        <span class="n">LXtPointID</span>               <span class="n">point_id</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
                        <span class="n">LxResult</span>                 <span class="n">result</span> <span class="o">=</span> <span class="n">LXe_FAILED</span><span class="p">;</span>
                        <span class="n">LXtVector</span>                <span class="n">pos</span><span class="p">;</span>
                        <span class="kt">double</span>                   <span class="n">size</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">;</span>
                        <span class="k">static</span> <span class="kt">double</span>            <span class="n">positions</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{{</span><span class="mf">-0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">-0.5</span><span class="p">},</span>
                                                                    <span class="p">{</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">-0.5</span><span class="p">},</span>
                                                                    <span class="p">{</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">},</span>
                                                                    <span class="p">{</span><span class="mf">-0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">}};</span>

                        <span class="n">size</span> <span class="o">=</span> <span class="n">_size</span> <span class="o">*</span> <span class="mf">2.0</span><span class="p">;</span>

                        <span class="k">if</span> <span class="p">(</span><span class="n">mesh</span><span class="p">.</span><span class="n">test</span> <span class="p">())</span>
                        <span class="p">{</span>
                                <span class="n">polygon</span><span class="p">.</span><span class="n">fromMesh</span> <span class="p">(</span><span class="n">mesh</span><span class="p">);</span>
                                <span class="n">point</span><span class="p">.</span><span class="n">fromMesh</span> <span class="p">(</span><span class="n">mesh</span><span class="p">);</span>

                                <span class="k">if</span> <span class="p">(</span><span class="n">polygon</span><span class="p">.</span><span class="n">test</span> <span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">point</span><span class="p">.</span><span class="n">test</span> <span class="p">())</span>
                                <span class="p">{</span>
                                        <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
                                        <span class="p">{</span>
                                                <span class="n">LXx_VSCL3</span> <span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">size</span><span class="p">);</span>
                                                <span class="n">point</span><span class="p">.</span><span class="n">New</span> <span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">point_id</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                                        <span class="p">}</span>

                                        <span class="n">polygon</span><span class="p">.</span><span class="n">New</span> <span class="p">(</span><span class="n">LXiPTYP_FACE</span><span class="p">,</span> <span class="n">point_id</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">poly_id</span><span class="p">);</span>
                                        <span class="n">mesh</span><span class="p">.</span><span class="n">SetMeshEdits</span> <span class="p">(</span><span class="n">LXf_MESHEDIT_GEOMETRY</span><span class="p">);</span>

                                        <span class="n">result</span> <span class="o">=</span> <span class="n">LXe_OK</span><span class="p">;</span>
                                <span class="p">}</span>
                        <span class="p">}</span>

                        <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="kt">double</span>                   <span class="n">_size</span><span class="p">;</span>
<span class="p">};</span>

<span class="cm">/*</span>
<span class="cm"> *      The Modifier is associated with the all items of our type, and it reads</span>
<span class="cm"> *      time as an input, spawns the mesh operation and writes it to the mesh</span>
<span class="cm"> *      operation object channel.</span>
<span class="cm"> */</span>

<span class="k">class</span> <span class="nc">ModifierElement</span> <span class="o">:</span> <span class="k">public</span> <span class="n">CLxItemModifierElement</span>
<span class="p">{</span>
        <span class="k">public</span><span class="o">:</span>
                <span class="n">ModifierElement</span> <span class="p">(</span>
                        <span class="n">CLxUser_Evaluation</span>      <span class="o">&amp;</span><span class="n">eval</span><span class="p">,</span>
                        <span class="n">ILxUnknownID</span>             <span class="n">item_obj</span><span class="p">)</span>
                <span class="p">{</span>
                        <span class="n">CLxUser_Item</span>             <span class="nf">item</span> <span class="p">(</span><span class="n">item_obj</span><span class="p">);</span>

                        <span class="n">_time_index</span> <span class="o">=</span> <span class="mi">-1</span><span class="p">;</span>
                        <span class="n">_output_index</span> <span class="o">=</span> <span class="mi">-1</span><span class="p">;</span>

                        <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">test</span> <span class="p">())</span>
                        <span class="p">{</span>
                                <span class="cm">/*</span>
<span class="cm">                                 *      Allocate time as an input and the mesh</span>
<span class="cm">                                 *      operation object as an output.</span>
<span class="cm">                                 */</span>

                                <span class="n">_time_index</span> <span class="o">=</span> <span class="n">eval</span><span class="p">.</span><span class="n">AddTime</span> <span class="p">();</span>
                                <span class="n">_output_index</span> <span class="o">=</span> <span class="n">eval</span><span class="p">.</span><span class="n">AddChan</span> <span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">LXsICHAN_MESHOP_OBJ</span><span class="p">,</span> <span class="n">LXfECHAN_WRITE</span><span class="p">);</span>
                        <span class="p">}</span>
                <span class="p">}</span>

                        <span class="kt">void</span>
                <span class="n">Eval</span> <span class="p">(</span>
                        <span class="n">CLxUser_Evaluation</span>      <span class="o">&amp;</span><span class="n">eval</span><span class="p">,</span>
                        <span class="n">CLxUser_Attributes</span>      <span class="o">&amp;</span><span class="n">attr</span><span class="p">)</span>                  <span class="n">LXx_OVERRIDE</span>
                <span class="p">{</span>
                        <span class="n">CLxUser_ValueReference</span>   <span class="n">val_ref</span><span class="p">;</span>
                        <span class="n">MeshOp</span>                  <span class="o">*</span><span class="n">meshOp</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
                        <span class="n">ILxUnknownID</span>             <span class="n">meshOp_obj</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
                        <span class="kt">double</span>                   <span class="n">time</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>

                        <span class="n">CLxSpawner</span> <span class="o">&lt;</span><span class="n">MeshOp</span><span class="o">&gt;</span>      <span class="n">spawner</span> <span class="p">(</span><span class="s">&quot;prim.plane.op&quot;</span><span class="p">);</span>

                        <span class="k">if</span> <span class="p">(</span><span class="n">_output_index</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
                                <span class="k">return</span><span class="p">;</span>

                        <span class="k">if</span> <span class="p">(</span><span class="n">_time_index</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span>
                                <span class="n">time</span> <span class="o">=</span> <span class="n">attr</span><span class="p">.</span><span class="n">Float</span> <span class="p">(</span><span class="n">_time_index</span><span class="p">);</span>

                        <span class="cm">/*</span>
<span class="cm">                         *      Spawn the mesh operation and copy the time channel to</span>
<span class="cm">                         *      it for the size.</span>
<span class="cm">                         */</span>

                        <span class="n">meshOp</span> <span class="o">=</span> <span class="n">spawner</span><span class="p">.</span><span class="n">Alloc</span> <span class="p">(</span><span class="n">meshOp_obj</span><span class="p">);</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">meshOp</span><span class="p">)</span>
                                <span class="n">meshOp</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">=</span> <span class="n">time</span><span class="p">;</span>

                        <span class="cm">/*</span>
<span class="cm">                         *      Write the mesh operation into the mesh operation item</span>
<span class="cm">                         *      output channel.</span>
<span class="cm">                         */</span>

                        <span class="k">if</span> <span class="p">(</span><span class="n">attr</span><span class="p">.</span><span class="n">ObjectRW</span> <span class="p">(</span><span class="n">_output_index</span><span class="p">,</span> <span class="n">val_ref</span><span class="p">))</span>
                                <span class="n">val_ref</span><span class="p">.</span><span class="n">SetObject</span> <span class="p">(</span><span class="n">meshOp_obj</span><span class="p">);</span>

                        <span class="cm">/*</span>
<span class="cm">                         *      Release the mesh operation COM object, as we spawned</span>
<span class="cm">                         *      the item directly.</span>
<span class="cm">                         */</span>

                        <span class="n">lx</span><span class="o">::</span><span class="n">UnkRelease</span> <span class="p">(</span><span class="n">meshOp_obj</span><span class="p">);</span>
                <span class="p">}</span>

        <span class="k">private</span><span class="o">:</span>
                <span class="kt">int</span>                      <span class="n">_output_index</span><span class="p">,</span> <span class="n">_time_index</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">ModifierServer</span> <span class="o">:</span> <span class="k">public</span> <span class="n">CLxItemModifierServer</span>
<span class="p">{</span>
        <span class="k">public</span><span class="o">:</span>
                <span class="k">static</span> <span class="kt">void</span> <span class="n">initialize</span> <span class="p">()</span>
                <span class="p">{</span>
                        <span class="n">CLxExport_ItemModifierServer</span> <span class="o">&lt;</span><span class="n">ModifierServer</span><span class="o">&gt;</span>   <span class="p">(</span><span class="s">&quot;prim.plane.mod&quot;</span><span class="p">);</span>
                <span class="p">}</span>

                        <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span>
                <span class="n">ItemType</span> <span class="p">()</span>                                             <span class="n">LXx_OVERRIDE</span>
                <span class="p">{</span>
                        <span class="cm">/*</span>
<span class="cm">                         *      Associate the modifier with all items of our type.</span>
<span class="cm">                         */</span>

                        <span class="k">return</span> <span class="s">&quot;prim.plane&quot;</span><span class="p">;</span>
                <span class="p">}</span>

                        <span class="n">CLxItemModifierElement</span> <span class="o">*</span>
                <span class="n">Alloc</span> <span class="p">(</span>
                        <span class="n">CLxUser_Evaluation</span>      <span class="o">&amp;</span><span class="n">eval</span><span class="p">,</span>
                        <span class="n">ILxUnknownID</span>             <span class="n">item_obj</span><span class="p">)</span>              <span class="n">LXx_OVERRIDE</span>
                <span class="p">{</span>
                        <span class="k">return</span> <span class="k">new</span> <span class="n">ModifierElement</span> <span class="p">(</span><span class="n">eval</span><span class="p">,</span> <span class="n">item_obj</span><span class="p">);</span>
                <span class="p">}</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">initialize</span> <span class="p">()</span>
<span class="p">{</span>
        <span class="n">Package</span><span class="o">::</span><span class="n">initialize</span> <span class="p">();</span>
        <span class="n">Instance</span><span class="o">::</span><span class="n">initialize</span> <span class="p">();</span>
        <span class="n">MeshOp</span><span class="o">::</span><span class="n">initialize</span> <span class="p">();</span>
        <span class="n">ModifierServer</span><span class="o">::</span><span class="n">initialize</span> <span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="python">
<h3><a class="toc-backref" href="#id3">Python</a><a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">lx</span>
<span class="kn">import</span> <span class="nn">lxifc</span>
<span class="kn">import</span> <span class="nn">lxu.attributes</span>
<span class="kn">import</span> <span class="nn">lxu.package</span>
<span class="kn">import</span> <span class="nn">lxu.vector</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The Package and PackageInstance define the item that is added to the</span>
<span class="sd">    procedural mesh operation stack. As there are no channels on this item,</span>
<span class="sd">    we can just use the BasicPackage class, which comes with it&#39;s own</span>
<span class="sd">    PackageInstance implementation.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="k">class</span> <span class="nc">Package</span> <span class="p">(</span><span class="n">lxu</span><span class="o">.</span><span class="n">package</span><span class="o">.</span><span class="n">BasicPackage</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The Mesh Operation is spawned by the modifier and generates a plane in</span>
<span class="sd">    the procedural mesh.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="k">class</span> <span class="nc">MeshOperation</span> <span class="p">(</span><span class="n">lxifc</span><span class="o">.</span><span class="n">MeshOperation</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_size</span> <span class="o">=</span> <span class="mf">0.5</span>

    <span class="k">def</span> <span class="nf">mop_Evaluate</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mesh_obj</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>

        <span class="n">mesh</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">Mesh</span> <span class="p">(</span><span class="n">mesh_obj</span><span class="p">)</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="p">((</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">),</span>
                     <span class="p">(</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">),</span>
                     <span class="p">(</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">),</span>
                     <span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">))</span>

        <span class="n">size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_size</span>
        <span class="k">if</span> <span class="n">size</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="n">size</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
        <span class="n">size</span> <span class="o">=</span> <span class="n">size</span> <span class="o">*</span> <span class="mf">2.0</span>

        <span class="n">polygon</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">Polygon</span> <span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">PolygonAccessor</span> <span class="p">())</span>
        <span class="n">point</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">Point</span> <span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">PointAccessor</span> <span class="p">())</span>

        <span class="n">point_ids</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="n">positions</span><span class="p">:</span>
            <span class="n">point_ids</span><span class="o">.</span><span class="n">append</span> <span class="p">(</span><span class="n">point</span><span class="o">.</span><span class="n">New</span> <span class="p">(</span><span class="n">lxu</span><span class="o">.</span><span class="n">vector</span><span class="o">.</span><span class="n">scale</span> <span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">size</span><span class="p">)))</span>

        <span class="n">points_storage</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">storage</span> <span class="p">()</span>
        <span class="n">points_storage</span><span class="o">.</span><span class="n">setType</span> <span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)</span>
        <span class="n">points_storage</span><span class="o">.</span><span class="n">setSize</span> <span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="n">points_storage</span><span class="o">.</span><span class="n">set</span> <span class="p">(</span><span class="n">point_ids</span><span class="p">)</span>

        <span class="n">polygon</span><span class="o">.</span><span class="n">New</span> <span class="p">(</span><span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">iPTYP_FACE</span><span class="p">,</span> <span class="n">points_storage</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">mesh</span><span class="o">.</span><span class="n">SetMeshEdits</span> <span class="p">(</span><span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">f_MESHEDIT_GEOMETRY</span><span class="p">)</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    The Modifier is associated with the all items of our type, and it reads</span>
<span class="sd">    time as an input, spawns the mesh operation and writes it to the mesh</span>
<span class="sd">    operation object channel.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="k">class</span> <span class="nc">ModifierElement</span> <span class="p">(</span><span class="n">lxifc</span><span class="o">.</span><span class="n">Modifier</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="nb">eval</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_attr</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">Attributes</span> <span class="p">(</span><span class="nb">eval</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_eval</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">Evaluation</span> <span class="p">(</span><span class="nb">eval</span><span class="p">)</span>

        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            Allocate time as an input and the mesh operation object as an</span>
<span class="sd">            output.</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_time_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_eval</span><span class="o">.</span><span class="n">ReadTime</span> <span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_output_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_eval</span><span class="o">.</span><span class="n">AddChannelName</span> <span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">sICHAN_MESHOP_OBJ</span><span class="p">,</span> <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">fECHAN_WRITE</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">mod_Evaluate</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            Spawn the mesh operation and copy the time channel to it for</span>
<span class="sd">            the size.</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">meshOp</span> <span class="o">=</span> <span class="n">MeshOperation</span> <span class="p">()</span>
        <span class="n">meshOp</span><span class="o">.</span><span class="n">_size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attr</span><span class="o">.</span><span class="n">GetFlt</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_time_index</span><span class="p">)</span>

        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            Write the mesh operation into the mesh operation item output</span>
<span class="sd">            channel.</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">val_ref</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">ValueReference</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_attr</span><span class="o">.</span><span class="n">Value</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_output_index</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">val_ref</span><span class="o">.</span><span class="n">SetObject</span> <span class="p">(</span><span class="n">meshOp</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">ModifierServer</span> <span class="p">(</span><span class="n">lxifc</span><span class="o">.</span><span class="n">EvalModifier</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_itemType</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">Scene</span> <span class="p">()</span><span class="o">.</span><span class="n">ItemTypeLookup</span> <span class="p">(</span><span class="s2">&quot;prim.plane&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">eval_Reset</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scene</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_scene</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">Scene</span> <span class="p">(</span><span class="n">scene</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_scene</span><span class="o">.</span><span class="n">ItemCount</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_itemType</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">eval_Next</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            This function is called repeatedly. We return the item and</span>
<span class="sd">            key (0) for every item that we want to assign a modifier for.</span>
<span class="sd">            When there are no items left, the function returns 0 to stop</span>
<span class="sd">            enumeration.</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_count</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_scene</span><span class="o">.</span><span class="n">ItemByIndex</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_itemType</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">eval_Alloc</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="nb">eval</span><span class="p">):</span>

        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">            Allocate a modifier for this item. It&#39;s constructor will</span>
<span class="sd">            handle any setup and channel allocation.</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="k">return</span> <span class="n">ModifierElement</span> <span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">eval</span><span class="p">)</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Bless the eval modifier and package to register them as servers.</span>
<span class="sd">    The mesh operation and modifier element will be spawned on demand.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">tags</span> <span class="o">=</span> <span class="p">{</span><span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">sMOD_TYPELIST</span><span class="p">:</span> <span class="s2">&quot;prim.plane&quot;</span><span class="p">}</span>
<span class="n">lx</span><span class="o">.</span><span class="n">bless</span> <span class="p">(</span><span class="n">ModifierServer</span><span class="p">,</span> <span class="s2">&quot;prim.plane.mod&quot;</span><span class="p">,</span> <span class="n">tags</span><span class="p">)</span>

<span class="n">tags</span> <span class="o">=</span> <span class="p">{</span><span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">sPKG_SUPERTYPE</span><span class="p">:</span> <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">sITYPE_MESHOP</span><span class="p">}</span>
<span class="n">lx</span><span class="o">.</span><span class="n">bless</span> <span class="p">(</span><span class="n">Package</span><span class="p">,</span> <span class="s2">&quot;prim.plane&quot;</span><span class="p">,</span> <span class="n">tags</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Modo%20Version%20History.html" class="btn btn-neutral float-right" title="Modo Version History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Mesh%20Operation%20-%20Example.html" class="btn btn-neutral float-left" title="Mesh Operation - Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>