

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pop-up List Choice &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Preference Forms" href="Preference%20Forms.html" />
    <link rel="prev" title="Plug-ins vs. Scripts" href="Plug-ins%20vs.%20Scripts.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="_tutorials.html">SDK Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Linear%20Blend.html">Channel Mod Linear Blend</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Math%20Multi.html">Channel Mod Math Multi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Simple%20Kinematics.html">Channel Mod Simple Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Color%20Model%20HSV.html">Color Model HSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="Colormodel%20kelvin.html">Colormodel kelvin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20VertValue.html">Command VertValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="Creating%20a%20Selection%20Set.html">Creating a Selection Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomView.html">CustomView</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hello%20World.html">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostService%20Reference.html">HostService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20image%20raw.html">Io image raw</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20geo.html">Io scene geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20hgpl.html">Io scene hgpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20Command%20Arguments.html">Item Command Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20gasket.html">Item gasket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20mandelbrot.html">Item mandelbrot</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20orb.html">Item orb</a></li>
<li class="toctree-l2"><a class="reference internal" href="Language%20Wrappers.html">Language Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Automatic%20implementation.html">Mesh Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Example.html">Mesh Operation - Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Manual%20implementation.html">Mesh Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modo%20Version%20History.html">Modo Version History</a></li>
<li class="toctree-l2"><a class="reference internal" href="Movie%20cocoaqt.html">Movie cocoaqt</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multiple%20Servers%20in%20One%20Module.html">Multiple Servers in One Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Network%20Rendering.html">Network Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package%20or%20Item%20Type%20%28metaclass%29.html">Package or Item Type (metaclass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Path%20Aliases.html">Path Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pattern%20Matching.html">Pattern Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlatformService%20Reference.html">PlatformService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plug-ins%20vs.%20Scripts.html">Plug-ins vs. Scripts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pop-up List Choice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#theory-of-operation">Theory of Operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#declaring-a-popup">Declaring a Popup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#refreshing-the-popup">Refreshing the Popup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configs">Configs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-source">Example Source</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#user-value-definition-config">User Value Definition Config</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-help-config">Command Help Config</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Preference%20Forms.html">Preference Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prepare_Evaluate%20Protocol.html">Prepare/Evaluate Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Filtering.html">Preset Browser Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Paths.html">Preset Browser Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preview%20Socket.html">Preview Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Procedural%20Geometry.html">Procedural Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20API%20Overview.html">Python API Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Command%20Overview.html">Python Command Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Notifier%20Example.html">Python Notifier Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Samples.html">Python Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Treeview%20Example.html">Python Treeview Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20in%20Modo.html">Python in Modo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Query%20Command%20Values%20example.html">Query Command Values example</a></li>
<li class="toctree-l2"><a class="reference internal" href="RandomSel%20Script.html">RandomSel Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Files%20with%20Python.html">Reading Files with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Persistant%20Data.html">Reading Persistant Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20UV%20Values.html">Reading UV Values in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Render%20Frame%20Size.html">Render Frame Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scene%20Query.cpp.html">Scene Query.cpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select.typeFrom.html">Select.typeFrom</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Automatic%20implementation.html">Selection Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Manual%20implementation.html">Selection Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server%20Tags.html">Server Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Listener.html">Singleton Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Polymorph.html">Singleton Polymorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="Startup%20Commands.html">Startup Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symbols%20defined%20in%20the%20lx%20package.html">Symbols defined in the lx package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Texture%20test.html">Texture test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tool%20spikey.html">Tool spikey</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using%20Loader%20Options.html">Using Loader Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20Event%20Log.html">Writing to the Event Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20modo%20event%20log%20and%20debugger.html">Writing to the modo event log and debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Your%20First%20Tool%20in%20Modo.html">Your First Tool in Modo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_tutorials.html">SDK Tutorials</a> &raquo;</li>
        
      <li>Pop-up List Choice</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pop-up-list-choice">
<h1>Pop-up List Choice<a class="headerlink" href="#pop-up-list-choice" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#usage" id="id1">Usage</a></p></li>
<li><p><a class="reference internal" href="#theory-of-operation" id="id2">Theory of Operation</a></p></li>
<li><p><a class="reference internal" href="#declaring-a-popup" id="id3">Declaring a Popup</a></p></li>
<li><p><a class="reference internal" href="#refreshing-the-popup" id="id4">Refreshing the Popup</a></p></li>
<li><p><a class="reference internal" href="#configs" id="id5">Configs</a></p></li>
<li><p><a class="reference internal" href="#example-source" id="id6">Example Source</a></p>
<ul>
<li><p><a class="reference internal" href="#user-value-definition-config" id="id7">User Value Definition Config</a></p></li>
<li><p><a class="reference internal" href="#command-help-config" id="id8">Command Help Config</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#see-also" id="id9">See Also</a></p></li>
</ul>
</div>
<p>Simple example of a custom command plugin implementing an argument/attribute that can present a pop-up list of choices to a user.  The Command System: Basics is:</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span> choose.me ?units:string
</pre></div>
</td></tr></table></div>
<div class="section" id="usage">
<h2><a class="toc-backref" href="#id1">Usage</a><a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The <em>units</em> argument is both required and can be queried for its current value.  If the command is executed without setting the <em>units</em> argument, a dialog for the command will opening so that the user can set the missing arguments, which in this case will take the form of a <em>Units</em> popup.  If added to form such that the <em>units</em> argument is being queried like so:</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span> choose.me units:?
</pre></div>
</td></tr></table></div>
<p>then it will create the <em>Units</em> popup in the Form View, as shown in the following image.</p>
<img alt="../../_images/Pop-up_choice.png" src="../../_images/Pop-up_choice.png" />
</div>
<div class="section" id="theory-of-operation">
<h2><a class="toc-backref" href="#id2">Theory of Operation</a><a class="headerlink" href="#theory-of-operation" title="Permalink to this headline">¶</a></h2>
<p>The command has a single argument, ‘’units’’.  This argument is marked with the <em>fCMDARG_QUERY</em> flag to indicate that it can be queried for its value through the command’s <em>cmd_Query()</em> method.  This provides the current value that is displayed in the popup, and allows scripts and other clients to read the current value themselves.</p>
<p>When the user makes a choice from the popup in a Form View, the argument is set to the chosen option and the command’s <em>cmd_Execute()</em> method is called (in the case of command dialogs, this method is called when the user clicks ‘’OK’’).  At this point the command reads the argument’s value and does something interesting with it.  It’s important to note that the user may execute the command manually with an arbitrary string, and that we need to handle such values gracefully.  This is also true when using integers either with our without text hints – the user can always enter arbitrary values, and those need to be accounted for.</p>
<p>For this sample command, a <a class="reference internal" href="../ui/User%20Values.html"><span class="doc">User Values</span></a> is used to store the chosen units in the user config, and to read it out again when the command is queried.  Other commands might directly modify scene state, or use the persistence interface to write to the config file directly.  For example, the <em>item.channel</em> command’s <em>Execute()</em> method directly modifies the value of the channel, and when queried returns the channel’s value.  Other commands stores transient state in global variables or objects that are only valid until the application quits.</p>
</div>
<div class="section" id="declaring-a-popup">
<h2><a class="toc-backref" href="#id3">Declaring a Popup</a><a class="headerlink" href="#declaring-a-popup" title="Permalink to this headline">¶</a></h2>
<p>The <em>units</em> argument is defined with the <em>string</em> datatype, and recognizes four strings representing different kinds of units.  In the C++ SDK a fixed list like this would use instead the <em>integer</em> datatype and would use LXtTextValueHints, but those aren’t currently available through the Python API.  While we could use an <em>integer</em> datatype here even without text hints, the value shown in the <a class="reference internal" href="../ui/Command%20History%20Viewport.html"><span class="doc">Command History Viewport</span></a> would be fairly arbitrary integer to anyone looking at it.  Using a <em>string</em> datatype (or an <em>integer</em> with text hints) makes it easier for others to tell what is going on from the Command History, and makes it simple to change the order of the options or insert new options in the future without breaking existing saved files and scripts that rely on this command.</p>
<p>If we were using an <em>integer</em> argument with text hints, a popup would be created automatically for us.  Besides the fact that text hints aren’t currently available through the Python API, there are many times where the list is dynamic and can’t use text hints anyway.</p>
<p>To declare that we want our <em>string</em> argument to presented as a popup style control, we implement a <em>UIValueHnits</em> object and its ‘’uiv_PopCount()’’, <em>uiv_PopInternalName()</em> and <em>uiv_PopUserName()</em> and return it from our <em>cmd_UIHints()</em> method for the <em>units</em> argument’s index.  We indicate that those methods are available by including <em>fVALHINT_POPUPS</em> in the return value from our <em>uiv_Flags()</em> method.</p>
<p>The popup methods are fairly straight-forward:</p>
<ul class="simple">
<li><p><em>uiv_PopCount()</em> returns the number of options in the list</p></li>
<li><p><em>uiv_PopInternalName()</em> returns the name of the option as it will appear in the Command History, and is the actual value of the <em>string</em> argument that can be entered manually by a script and is read from the <em>cmd_Execute()</em> method, and should also be what is returned by ‘’cmd_Query()’’.  This is not used by <em>integer</em> datatype arguments, as the value is just the index into the list.</p></li>
<li><p><em>uiv_PopUserName()</em> returns the human-readable string that will appear in the menu for that option.  This is usually a user-generated string, such as the name of an item in a scene, or is read from a message table for localization purposes.</p></li>
</ul>
</div>
<div class="section" id="refreshing-the-popup">
<h2><a class="toc-backref" href="#id4">Refreshing the Popup</a><a class="headerlink" href="#refreshing-the-popup" title="Permalink to this headline">¶</a></h2>
<p>There are two times when a popup usually needs to be refreshed:</p>
<ul class="simple">
<li><p>The list of options in the popup has changed</p></li>
<li><p>The currently selected option has changed</p></li>
</ul>
<p>Defining a new notifier or reusing an existing one is not covered here, but it is important that commands use notifiers if they are ever going to be present in a persistent part of the interface.  An overview of notifiers can be found in the FAQ#Q: How do I make my command button update when the enable state changes?.</p>
</div>
<div class="section" id="configs">
<h2><a class="toc-backref" href="#id5">Configs</a><a class="headerlink" href="#configs" title="Permalink to this headline">¶</a></h2>
<p>The config files contain the user strings for the command itself through a <a class="reference internal" href="../ui/Command%20Help.html"><span class="doc">Command Help</span></a> entry, such as its user name for the command and its arguments, a description string, etc.  These are used to populate the Command List portion of the Command History viewport and provide some basic documentation for the command, as well as providing the human-readable strings for display in the UI.</p>
<p>The configs also contain the user value definition that we use to store our example state.</p>
</div>
<div class="section" id="example-source">
<h2><a class="toc-backref" href="#id6">Example Source</a><a class="headerlink" href="#example-source" title="Permalink to this headline">¶</a></h2>
<p>This code implements the command using the Python API.  The command can be run by adding it to an <em>lxserv</em> sub-directory of any config import path (ie: a path within which modo search for configs and scripts).  For example, the <em>user:Scripts</em> directory (accessible from the “Open User Scripts” menu item in the “System” menu in modo) is an import path, so you can put it in ‘’user:Scripts/lxserv’’, and when modo is next launched the plug-in command will be available.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1">################################################################################</span>
<span class="c1">#</span>
<span class="c1"># formpopUpList.py</span>
<span class="c1">#</span>
<span class="c1"># Version: 1.000</span>
<span class="c1">#</span>
<span class="c1"># Description: Example custom command that displays a pop-up list choice for</span>
<span class="c1">#              setting it&#39;s attribute/argument.</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1"># Usage: choose.me ?units:string</span>
<span class="c1">#</span>
<span class="c1"># Last Update: 13:20 01/05/13</span>
<span class="c1">#</span>
<span class="c1">################################################################################</span>

<span class="kn">import</span> <span class="nn">lx</span>
<span class="kn">import</span> <span class="nn">lxifc</span>
<span class="kn">import</span> <span class="nn">lxu.command</span>

<span class="c1"># the list we&#39;ll be using to populate the example pop-up. Note that it&#39;s a list</span>
<span class="c1"># of two tuples. The first tuple contains the &#39;InternalNames&#39; of the items and</span>
<span class="c1"># the second contains the &#39;friendly&#39; or &#39;UserNames&#39;.</span>
<span class="n">units</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;mm&#39;</span><span class="p">,</span> <span class="s1">&#39;cm&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;in&#39;</span><span class="p">,),</span>
         <span class="p">(</span><span class="s1">&#39;Millimeters&#39;</span><span class="p">,</span> <span class="s1">&#39;Centimeters&#39;</span><span class="p">,</span> <span class="s1">&#39;Meters&#39;</span><span class="p">,</span> <span class="s1">&#39;Inches&#39;</span><span class="p">,)]</span>


<span class="c1"># The UIValueHints class we&#39;ll be using to manage the list and it&#39;s items</span>
<span class="k">class</span> <span class="nc">UnitsPopup</span><span class="p">(</span><span class="n">lxifc</span><span class="o">.</span><span class="n">UIValueHints</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">items</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_items</span> <span class="o">=</span> <span class="n">items</span>

    <span class="k">def</span> <span class="nf">uiv_Flags</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># This can be a series of flags, but in this case we&#39;re only returning</span>
        <span class="c1"># &#39;&#39;fVALHINT_POPUPS&#39;&#39; to indicate that we just need a straight pop-up</span>
        <span class="c1"># List implemented.</span>
        <span class="k">return</span> <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">fVALHINT_POPUPS</span>

    <span class="k">def</span> <span class="nf">uiv_PopCount</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># returns the number of items in the list</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">uiv_PopUserName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">index</span><span class="p">):</span>
        <span class="c1"># returns the Username of the item at &#39;&#39;index&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">index</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">uiv_PopInternalName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">index</span><span class="p">):</span>
        <span class="c1"># returns the internal name of the item at &#39;&#39;index&#39; - this will be the</span>
        <span class="c1"># value returned when the custom command is queried</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">index</span><span class="p">]</span>


<span class="c1"># The custom command class that implements a list attribute/argument</span>
<span class="k">class</span> <span class="nc">CmdMyPopUpCommand</span><span class="p">(</span><span class="n">lxu</span><span class="o">.</span><span class="n">command</span><span class="o">.</span><span class="n">BasicCommand</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">lxu</span><span class="o">.</span><span class="n">command</span><span class="o">.</span><span class="n">BasicCommand</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="c1"># Add a string attribute. Note: this could also be an integer if the list</span>
        <span class="c1"># is static rather than dynamic and &#39;&#39;TextValueHints&#39;&#39; are used. Currently</span>
        <span class="c1"># &#39;&#39;TextValueHints&#39;&#39; aren&#39;t implemented in the python API so it&#39;s</span>
        <span class="c1"># adviseable to use a string attribute.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dyna_Add</span><span class="p">(</span><span class="s1">&#39;units&#39;</span><span class="p">,</span> <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">sTYPE_STRING</span><span class="p">)</span>
        <span class="c1"># Set the attribute&#39;s queriable flag</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">basic_SetFlags</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">fCMDARG_QUERY</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">arg_UIValueHints</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="c1"># create an instance of our pop-up list object passing it the</span>
        <span class="c1"># list of commands.</span>
        <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">UnitsPopup</span><span class="p">(</span><span class="n">units</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">cmd_Execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">flags</span><span class="p">):</span>
        <span class="c1"># in the execute method we&#39;re going to store the current value of our</span>
        <span class="c1"># attribute so that it can be retrieved by the query method later. There&#39;s</span>
        <span class="c1"># no way to permanently store this information inside the command class</span>
        <span class="c1"># itself as the command is created &amp; destroyed between each use. Normally</span>
        <span class="c1"># we&#39;d want to be using persistent storage but for simplicity in this</span>
        <span class="c1"># example we&#39;ll use a UserValue.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dyna_IsSet</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span>
            <span class="n">lx</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;user.value </span><span class="si">{CmdMyPopUpCommand_val}</span><span class="s1"> {</span><span class="si">%s</span><span class="s1">}&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">dyna_String</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">cmd_Query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">index</span><span class="p">,</span><span class="n">vaQuery</span><span class="p">):</span>
        <span class="c1"># In the query method we need to retrieve the value we stored in the execute</span>
        <span class="c1"># method and add it to a ValueArray object to be returned by the query.</span>
        <span class="n">va</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">ValueArray</span><span class="p">()</span>
        <span class="c1"># Initialise the ValueArray</span>
        <span class="n">va</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">vaQuery</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># retrieve the value we stored earlier and add it to the ValueArray</span>
            <span class="n">va</span><span class="o">.</span><span class="n">AddString</span><span class="p">(</span><span class="n">lx</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;user.value </span><span class="si">{CmdMyPopUpCommand_val}</span><span class="s1"> ?&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">lx</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">OK</span>

<span class="c1"># bless() the command to register it as a plugin</span>
<span class="n">lx</span><span class="o">.</span><span class="n">bless</span><span class="p">(</span><span class="n">CmdMyPopUpCommand</span><span class="p">,</span> <span class="s2">&quot;choose.me&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="user-value-definition-config">
<h3><a class="toc-backref" href="#id7">User Value Definition Config</a><a class="headerlink" href="#user-value-definition-config" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../ui/User%20Values.html"><span class="doc">User Values</span></a> we use to store the current value set in the list choice is defined in a config file/fragment.</p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;configuration&gt;</span>

  <span class="nt">&lt;atom</span> <span class="na">type=</span><span class="s">&quot;UserValues&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;Definition&quot;</span> <span class="na">key=</span><span class="s">&quot;CmdMyPopUpCommand_val&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;atom</span> <span class="na">type=</span><span class="s">&quot;Type&quot;</span><span class="nt">&gt;</span>string<span class="nt">&lt;/atom&gt;</span>
    <span class="nt">&lt;/hash&gt;</span>
    <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;RawValue&quot;</span> <span class="na">key=</span><span class="s">&quot;CmdMyPopUpCommand_val&quot;</span><span class="nt">&gt;</span>mm<span class="nt">&lt;/hash&gt;</span>
  <span class="nt">&lt;/atom&gt;</span>

<span class="nt">&lt;/configuration&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="command-help-config">
<h3><a class="toc-backref" href="#id8">Command Help Config</a><a class="headerlink" href="#command-help-config" title="Permalink to this headline">¶</a></h3>
<p>Finally, to ensure that any strings (names etc) associated with our command and it’s arguments are translatable we define them in a <a class="reference internal" href="../ui/Command%20Help.html"><span class="doc">Command Help</span></a> block of a config file.</p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;configuration&gt;</span>

  <span class="nt">&lt;atom</span> <span class="na">type=</span><span class="s">&quot;CommandHelp&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;Command&quot;</span> <span class="na">key=</span><span class="s">&quot;choose.me@en_US&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;atom</span> <span class="na">type=</span><span class="s">&quot;UserName&quot;</span><span class="nt">&gt;</span>Form Pop-up Example<span class="nt">&lt;/atom&gt;</span>
      <span class="nt">&lt;atom</span> <span class="na">type=</span><span class="s">&quot;ButtonName&quot;</span><span class="nt">&gt;</span>Select Units<span class="nt">&lt;/atom&gt;</span>
      <span class="nt">&lt;atom</span> <span class="na">type=</span><span class="s">&quot;Desc&quot;</span><span class="nt">&gt;</span>Example of a form pop-up menu<span class="nt">&lt;/atom&gt;</span>
      <span class="nt">&lt;atom</span> <span class="na">type=</span><span class="s">&quot;ToolTip&quot;</span><span class="nt">&gt;</span>Form Pop-up Example<span class="nt">&lt;/atom&gt;</span>
      <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;Argument&quot;</span> <span class="na">key=</span><span class="s">&quot;units&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;atom</span> <span class="na">type=</span><span class="s">&quot;UserName&quot;</span><span class="nt">&gt;</span>Units<span class="nt">&lt;/atom&gt;</span>
        <span class="nt">&lt;atom</span> <span class="na">type=</span><span class="s">&quot;Desc&quot;</span><span class="nt">&gt;</span>Select which units to use.<span class="nt">&lt;/atom&gt;</span>
        <span class="nt">&lt;atom</span> <span class="na">type=</span><span class="s">&quot;ToolTip&quot;</span><span class="nt">&gt;</span>Select which units to use for the conversion.<span class="nt">&lt;/atom&gt;</span>
      <span class="nt">&lt;/hash&gt;</span>
    <span class="nt">&lt;/hash&gt;</span>
  <span class="nt">&lt;/atom&gt;</span>

<span class="nt">&lt;/configuration&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="see-also">
<h2><a class="toc-backref" href="#id9">See Also</a><a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="Python.html"><span class="doc">Python</span></a></p></li>
<li><p><a class="reference internal" href="../general/systems/Command%20System.html"><span class="doc">Command System</span></a></p></li>
<li><p>Command Interface</p></li>
<li><p><a class="reference internal" href="../ui/User%20Values.html"><span class="doc">User Values</span></a></p></li>
<li><p>Persistent_Data</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Preference%20Forms.html" class="btn btn-neutral float-right" title="Preference Forms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Plug-ins%20vs.%20Scripts.html" class="btn btn-neutral float-left" title="Plug-ins vs. Scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>