

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Preset Browser Paths &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Preview Socket" href="Preview%20Socket.html" />
    <link rel="prev" title="Preset Browser Filtering" href="Preset%20Browser%20Filtering.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="_tutorials.html">SDK Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Linear%20Blend.html">Channel Mod Linear Blend</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Math%20Multi.html">Channel Mod Math Multi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Simple%20Kinematics.html">Channel Mod Simple Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Color%20Model%20HSV.html">Color Model HSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="Colormodel%20kelvin.html">Colormodel kelvin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20VertValue.html">Command VertValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="Creating%20a%20Selection%20Set.html">Creating a Selection Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomView.html">CustomView</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hello%20World.html">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostService%20Reference.html">HostService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20image%20raw.html">Io image raw</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20geo.html">Io scene geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20hgpl.html">Io scene hgpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20Command%20Arguments.html">Item Command Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20gasket.html">Item gasket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20mandelbrot.html">Item mandelbrot</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20orb.html">Item orb</a></li>
<li class="toctree-l2"><a class="reference internal" href="Language%20Wrappers.html">Language Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Automatic%20implementation.html">Mesh Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Example.html">Mesh Operation - Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Manual%20implementation.html">Mesh Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modo%20Version%20History.html">Modo Version History</a></li>
<li class="toctree-l2"><a class="reference internal" href="Movie%20cocoaqt.html">Movie cocoaqt</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multiple%20Servers%20in%20One%20Module.html">Multiple Servers in One Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Network%20Rendering.html">Network Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package%20or%20Item%20Type%20%28metaclass%29.html">Package or Item Type (metaclass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Path%20Aliases.html">Path Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pattern%20Matching.html">Pattern Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlatformService%20Reference.html">PlatformService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plug-ins%20vs.%20Scripts.html">Plug-ins vs. Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pop-up%20List%20Choice.html">Pop-up List Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preference%20Forms.html">Preference Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prepare_Evaluate%20Protocol.html">Prepare/Evaluate Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Filtering.html">Preset Browser Filtering</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Preset Browser Paths</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#base-paths">Base Paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="#merged-base-paths">Merged Base Paths</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#user-interface">User Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#under-the-hood">Under the Hood</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#config-format">Config Format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#config-examples">Config Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#before-modo-12">Before Modo 12</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adding-paths-for-current-and-legacy-modo-in-the-same-kit">Adding Paths for Current and Legacy Modo in the Same Kit</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#preset-browsers-and-base-path-sets">Preset Browsers and Base Path Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#more-information">More Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Preview%20Socket.html">Preview Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Procedural%20Geometry.html">Procedural Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20API%20Overview.html">Python API Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Command%20Overview.html">Python Command Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Notifier%20Example.html">Python Notifier Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Samples.html">Python Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Treeview%20Example.html">Python Treeview Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20in%20Modo.html">Python in Modo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Query%20Command%20Values%20example.html">Query Command Values example</a></li>
<li class="toctree-l2"><a class="reference internal" href="RandomSel%20Script.html">RandomSel Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Files%20with%20Python.html">Reading Files with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Persistant%20Data.html">Reading Persistant Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20UV%20Values.html">Reading UV Values in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Render%20Frame%20Size.html">Render Frame Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scene%20Query.cpp.html">Scene Query.cpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select.typeFrom.html">Select.typeFrom</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Automatic%20implementation.html">Selection Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Manual%20implementation.html">Selection Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server%20Tags.html">Server Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Listener.html">Singleton Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Polymorph.html">Singleton Polymorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="Startup%20Commands.html">Startup Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symbols%20defined%20in%20the%20lx%20package.html">Symbols defined in the lx package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Texture%20test.html">Texture test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tool%20spikey.html">Tool spikey</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using%20Loader%20Options.html">Using Loader Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20Event%20Log.html">Writing to the Event Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20modo%20event%20log%20and%20debugger.html">Writing to the modo event log and debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Your%20First%20Tool%20in%20Modo.html">Your First Tool in Modo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_tutorials.html">SDK Tutorials</a> &raquo;</li>
        
      <li>Preset Browser Paths</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="preset-browser-paths">
<h1>Preset Browser Paths<a class="headerlink" href="#preset-browser-paths" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#base-paths" id="id1">Base Paths</a></p></li>
<li><p><a class="reference internal" href="#merged-base-paths" id="id2">Merged Base Paths</a></p>
<ul>
<li><p><a class="reference internal" href="#user-interface" id="id3">User Interface</a></p></li>
<li><p><a class="reference internal" href="#under-the-hood" id="id4">Under the Hood</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#config-format" id="id5">Config Format</a></p>
<ul>
<li><p><a class="reference internal" href="#config-examples" id="id6">Config Examples</a></p></li>
<li><p><a class="reference internal" href="#before-modo-12" id="id7">Before Modo 12</a></p></li>
<li><p><a class="reference internal" href="#adding-paths-for-current-and-legacy-modo-in-the-same-kit" id="id8">Adding Paths for Current and Legacy Modo in the Same Kit</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#preset-browsers-and-base-path-sets" id="id9">Preset Browsers and Base Path Sets</a></p></li>
<li><p><a class="reference internal" href="#more-information" id="id10">More Information</a></p></li>
</ul>
</div>
<p>The <span class="xref std std-doc">./Preset Browser viewport</span> (sometimes shortened to <em>PBView</em> on the [<a class="reference external" href="http://forums.luxology.com/index.aspx">http://forums.luxology.com/index.aspx</a> forums]) is a thumbnail-based file browser for locating ‘’modo’’-related content from a series of ‘’base paths’’, which can then be loaded via drag and drop or by double-clicking on the file.  Originally intended for presets, it also supports images and can be extended to other file types through plug-ins.</p>
<div class="section" id="base-paths">
<h2><a class="toc-backref" href="#id1">Base Paths</a><a class="headerlink" href="#base-paths" title="Permalink to this headline">¶</a></h2>
<p>Preset Browsers are built on two underlying user interface elements:  The ‘’DirBrowser’’, and the <em>DirThumbBrowser</em> (which in turn is built on a ‘’ThumbBrowser’’, and sometimes a tree pane).  These are not themselves currently exposed to plug-ins for custom interfaces, but it can help to know how the browser is built when defining a custom Preset Browser viewport.</p>
<p>The DirBrowser pane is on the left of the browser.  It shows a specific set of directories from the file system known as ‘’’base paths’’.  The lists of base paths can be changed at any time by the user by clicking the “X” to delete one, or the “(new path)” entry to add a new one.  You can make an entire drive a base path if you like, although that isn’t usually done.  Instead, specific sets of directories containing ‘’modo’’-specific content are usually set so that you can easily jump to the relevant directories without having to wade through all the others.  It’s also important to note that the base paths are associated with the DirBrowser, and it is that which manages those paths in the config.</p>
<p>When a Preset Browser viewport is created, it tells the DirBrowser to initially use the global <em>presetChoice</em> set of base paths.  At present there is no way to change the set of base paths from the UI, as it was intended to be an advanced feature used by developers.  It can, however, be changed by modifying the config file directly.</p>
<p>Prior to Modo 12, each base path represented a single real or synthetic path.  Modo 12 introduced ‘’merged base paths’’, and upgraded base paths into ‘’base path sets’’.  To the user this looks just like a normal base path, but it actually contains one or more real path locations on disk, which are shown to the user as a single merged hierarchy.  This has some advantages which will be described later.</p>
</div>
<div class="section" id="merged-base-paths">
<h2><a class="toc-backref" href="#id2">Merged Base Paths</a><a class="headerlink" href="#merged-base-paths" title="Permalink to this headline">¶</a></h2>
<p>Merged base paths allow a multiple related paths to be viewed as a single hierarchy in the Preset Browser.  A common example is the “asset” directory in the default Preset Browser.   The issue is that we have three standard locations for assets:</p>
<ul class="simple">
<li><p>documents:Modo assets, where new assets are created</p></li>
<li><p>asset:, where the downloaded and installed content exists</p></li>
<li><p>kit_modo_assets:, a kit included with modo that contains some default assets</p></li>
</ul>
<div class="section" id="user-interface">
<h3><a class="toc-backref" href="#id3">User Interface</a><a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h3>
<p>To the end user it looks like there are only the normal set of paths they’ve always seen, just like in older versions of Modo before 12.  However, after flipping the ‘’’Show Original File Structure for Merged Paths’’’ switch in the <em>Application</em> section of the preferences, a set of attribute expansion widgets will appear next to each of the root entries in the PBView’s left hand DirBrowser.  Unfolding one of these will show the ‘’component paths’’ that make up the merged ‘’base path set’’.  Component paths can be unfolded and examined individually, but the merged set is what the user will most often interact with.</p>
<p>New component paths can be added to a set by clicking the ‘’(add path)’’ entry, and they can be removed by clicking in the <strong>X</strong> column.  Empty sets are removed automatically once all their component paths are removed.  Sets can be renamed, with the name being stored in the config along with their component paths.</p>
<p>The order of the component paths is important.  While the directory contents are merged, only one file with a given filename will be shown in the browser, even if it shows up in multiple component paths.  If the file comes from a more topmost component path, it will override the lower-level files, and will be always be shown.  The other versions of that file cannot be accessed at this time.  The component paths in a path set can be reordered with drag and drop.</p>
<p>The topmost component path also has a special designation as the ‘’’user path’’’.  When drag and dropping files into the browser, this is the path where files will be moved to or created in, even if the folder doesn’t currently exist (it will be created as part of the drop).  This ensures the user-created content is always placed in a consistent location, and is never modified by updates to modo, and always take precedent over anything that modo comes with natively.</p>
</div>
<div class="section" id="under-the-hood">
<h3><a class="toc-backref" href="#id4">Under the Hood</a><a class="headerlink" href="#under-the-hood" title="Permalink to this headline">¶</a></h3>
<p>This is somewhat technical and not relevant if you just want to add some merged paths to your Preset Browser configs.</p>
<p>The dir cache continues to exist as it always have, being made up of ILxDirCacheEntry objects.  The main difference is that the UI only shows those raw objects as component paths.  Merged paths are represented as ILxMergedDirCacheEntry objects that also have the ILxDirCacheEntry interface, and are what the user will see most of the time in the browser, unless they explicitly go into an component path.</p>
<p>Merged entries have their own path format, always starting with ‘’’#basePathIdent(setName):’’’.  The octothorp (#) is how we identify that this as a merged path.  The <em>basePathIdent</em> is the identifier used to associate this set of paths with this preset browser.  The <em>setName</em> is the name of this specific base path set.  Directories inside the set are accessed with a normal forward slashes as path separators.</p>
<p>Merged entries expose both an ILxDirCacheEntry interface and an ILxMergedDirCacheEntry interface . The former provides all the normal information about the entry.  The merged interface provides access to the entries at this location.  For directories, this is the paths that were used to create the merged file and directory list.  For files, this is the list of all the files with the same name from all of the directories that were merged here.</p>
<p>Merged entries also return a user path.  The user path is important, as it is the location that files are written to.  This is available for both files and directories, although the actual location may not yet exist on disk.  An SDK utility makes it easy to build a complete path hierarchy when adding files to the user dir.  There are also utility functions to create and split any dir cache path string.</p>
<p>Double-clicking a preset will load it as normal, and will use the topmost local path, not the merged path (ie: it won’t start with “#”).  Context menus are also presented with the original path, and operate normally as well.  Drag and drop out of the browser uses the local path, but also optionally provides the merged path via an alternate drag source.  Similarly, the destination always reports the user path, but the merged entries at this location are also available.  Grid mode and manual order destinations always provide the merged path, as that is where this information is stored, but the FileSysDest and MergedFileSysDest are also available when the local path or other merged path in formation is desired.</p>
<p>User markup is stored for merged paths in ‘’user:_mergedPaths_/basePathIdent/setName’’.  This only contains the grid positions and manual ordering for the merged directory, as those are unique to the merged entry.  Individual file markup and metadata are pulled from the original files and directories.</p>
</div>
</div>
<div class="section" id="config-format">
<h2><a class="toc-backref" href="#id5">Config Format</a><a class="headerlink" href="#config-format" title="Permalink to this headline">¶</a></h2>
<div class="section" id="config-examples">
<h3><a class="toc-backref" href="#id6">Config Examples</a><a class="headerlink" href="#config-examples" title="Permalink to this headline">¶</a></h3>
<p>Examples of some common base path sets can be found in ‘’resrc/EmbeddedBrowsers.cfg’’.  Some of the Preset Browser viewports referenced there are embedded into <span class="xref std std-doc">./Form View</span> for use by tools, and use other properties like <em>Hash</em> that aren’t directly applicable to more general Preset Browsers.</p>
</div>
<div class="section" id="before-modo-12">
<h3><a class="toc-backref" href="#id7">Before Modo 12</a><a class="headerlink" href="#before-modo-12" title="Permalink to this headline">¶</a></h3>
<p>Merged base paths were implemented in Modo 12.  Before that, a single path was each base path set, via <em>ClientPath</em> entries in the ‘’DirBrowser” part of a config file .  Anything targeting Modo 12 or later should use merged base paths, and older config entries will be promoted to merged sets.  You then edit a Preset Browser’s config state to use that set of base paths by changing its <em>OverrideDefaultBasePaths</em> atom (see below) to match those <em>ClientPath</em> entries.</p>
<p>The list of base paths are stored in the DirBrowser portion of a config file.  This includes both base paths and information specific to particular Preset Browser instances.</p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  <span class="nt">&lt;atom</span> <span class="na">type=</span><span class="s">&quot;DirBrowser&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;ClientPath&quot;</span> <span class="na">key=</span><span class="s">&quot;presetChoiceBasePaths@asset:&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/hash&gt;</span>
    <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;StateCurrentPath&quot;</span> <span class="na">key=</span><span class="s">&quot;presetChoiceHash&quot;</span><span class="nt">&gt;</span>asset:<span class="nt">&lt;/hash&gt;</span>
    <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;StatePathExpand&quot;</span> <span class="na">key=</span><span class="s">&quot;presetChoiceHash@asset:&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/hash&gt;</span>
  <span class="nt">&lt;/atom&gt;</span>
</pre></div>
</td></tr></table></div>
<p>The word “state” is used in those names to indicate that they are state that changes simply by interacting with the browser, in these cases by clicking on a different directory or by collapsing/expanding a parent directory.  These are specific to a viewport instance, and use a hash defined by that Preset Browser viewport.</p>
<p>The word “client” in <em>ClientPath</em> is used as a synonym for “base path set”, in that it indicates the intended use of this set of paths.  Multiple views may share the same set of paths.</p>
<ul class="simple">
<li><p><strong>ClientPath</strong> is a specific path.  The <em>key</em> is in the form of <a class="reference external" href="mailto:'''''basePathSet'''&#37;&#52;&#48;'''path">‘’’’’basePathSet’’’<span>&#64;</span>’’’path</a>’’’’’,  where <em>basePathSet</em> is the name you would use in the <em>OverrideDefaultBasePaths</em> portion of a Preset Browser’s config entry, and <em>path</em> is the path on disk.  The path can be an alias or an absolute path on the file system.  The number <em>1</em> indicates that this entry will be shown in the browser, while a <em>0</em> indicates that it has been “deleted”.  This exists to work around the fact that you can only delete entries user configs; we simply mark it as deleted so that we know to ignore it on load.  There can be as many <em>ClientPath</em> entries as you like for a given base path set.</p></li>
<li><p><strong>StateCurrentPath</strong> is the current path for a given base path set.  The <em>key</em> is the <em>Hash</em> atom from a Preset Browser viewport, while the value is the current path.  This can be used to point the browser to a specific path when it is instantiated, and changes when the user changes the current directory through the UI.  There is only one of these per base path set.</p></li>
<li><p><strong>StatePathExpand</strong> indicates if a given in a given Preset Browser is expanded or collapsed in the DirBrowser tree.  If the value is ‘’1’’, the path is expanded, while <em>0</em> is used to collapse it.  The <em>key</em> format is the same as for ‘’ClientPath’’.  There can be one of these for each <em>ClientPath</em> entry.</p></li>
</ul>
<p>The config format for merged base paths is similar to the old <em>ClientPath</em> setup, but it had to change to accommodate base path sets.  If <em>ClientPath</em> entries are found in the config, they will be promoted to BaseParthEntrys.</p>
<p>For example, here are three paths added to the presetChoice base path identifier, inside the “asset” set.  Each path has an ordinal that determines its sort order, with lower ordinals going first, and the lowest ordinal being the user path.</p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;BasePathEntry&quot;</span> <span class="na">key=</span><span class="s">&quot;presetChoice(asset)=documents:Modo Content/Assets&quot;</span><span class="nt">&gt;</span>64<span class="nt">&lt;/hash&gt;</span>
    <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;BasePathEntry&quot;</span> <span class="na">key=</span><span class="s">&quot;presetChoice(asset)=asset:&quot;</span><span class="nt">&gt;</span>128<span class="nt">&lt;/hash&gt;</span>
    <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;BasePathEntry&quot;</span> <span class="na">key=</span><span class="s">&quot;presetChoice(asset)=kit_Modo_Content:Assets&quot;</span><span class="nt">&gt;</span>192<span class="nt">&lt;/hash&gt;</span>
</pre></div>
</td></tr></table></div>
<p>Base path sets can also have a username.  If none is provided, the name of the topmost path in the set is used instead.</p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;BasePathUsername&quot;</span> <span class="na">key=</span><span class="s">&quot;presetChoice(asset)@en_US&quot;</span><span class="nt">&gt;</span>Assets<span class="nt">&lt;/hash&gt;</span>
</pre></div>
</td></tr></table></div>
<p>Expansion and current path are similar to how they were set before Modo 12 in the past, but now use full paths with the new merged format of ‘’#basePathIdent(asset):’’.  Note that you do not use the # and : when defining a set or its name above; it is only needed below because it is part of a path.</p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;StateCurrentPath&quot;</span> <span class="na">key=</span><span class="s">&quot;presetChoice&quot;</span><span class="nt">&gt;</span>#presetChoice(asset):<span class="nt">&lt;/hash&gt;</span>
    <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;StatePathExpand&quot;</span> <span class="na">key=</span><span class="s">&quot;presetChoice@#presetChoice(asset):&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/hash&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="adding-paths-for-current-and-legacy-modo-in-the-same-kit">
<h3><a class="toc-backref" href="#id8">Adding Paths for Current and Legacy Modo in the Same Kit</a><a class="headerlink" href="#adding-paths-for-current-and-legacy-modo-in-the-same-kit" title="Permalink to this headline">¶</a></h3>
<p>In the current modo, you’ll want to use ‘’BasePathEntry’’s, but in legacy modo you’ll want to use ‘’ClientPath’’s.  The trick is that modo 12 will load both of those paths.  To avoid this, you’ll want to add <strong>SkipClientPath</strong> entries for each <em>ClientPath</em> entry.  This will be ignored pre-12, but 12 will use them to skip the legacy entries and use only the <em>BasePathEntry</em> keys.</p>
<p>First we add our ‘’BasePathEntry’’s for modo 12:</p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;BasePathEntry&quot;</span> <span class="na">key=</span><span class="s">&quot;presetChoice(asset)=documents:Modo Content/Assets&quot;</span><span class="nt">&gt;</span>64<span class="nt">&lt;/hash&gt;</span>
    <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;BasePathEntry&quot;</span> <span class="na">key=</span><span class="s">&quot;presetChoice(asset)=asset:&quot;</span><span class="nt">&gt;</span>128<span class="nt">&lt;/hash&gt;</span>
    <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;BasePathEntry&quot;</span> <span class="na">key=</span><span class="s">&quot;presetChoice(asset)=kit_Modo_Content:Assets&quot;</span><span class="nt">&gt;</span>192<span class="nt">&lt;/hash&gt;</span>
</pre></div>
</td></tr></table></div>
<p>Now we add our legacy ‘’ClientPath’’s:</p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;ClientPath&quot;</span> <span class="na">key=</span><span class="s">&quot;presetChoice@C:\MyPath&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/hash&gt;</span>
</pre></div>
</td></tr></table></div>
<p>And now we tell modo 12 not to skip the <em>ClientPath</em> with ‘’SkipClientPath’’:</p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;SkipClientPath&quot;</span> <span class="na">key=</span><span class="s">&quot;presetChoice@C:\MyPath&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/hash&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="preset-browsers-and-base-path-sets">
<h2><a class="toc-backref" href="#id9">Preset Browsers and Base Path Sets</a><a class="headerlink" href="#preset-browsers-and-base-path-sets" title="Permalink to this headline">¶</a></h2>
<p>The Preset Browser references a specific set of base paths as part of its viewport state in the config file..</p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="nt">&lt;atom</span> <span class="na">type=</span><span class="s">&quot;Frame&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;presetbrowserview&quot;</span> <span class="na">key=</span><span class="s">&quot;base.Meshes&quot;</span> <span class="na">val=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;atom</span> <span class="na">type=</span><span class="s">&quot;Hash&quot;</span><span class="nt">&gt;</span>MeshesViewState<span class="nt">&lt;/atom&gt;</span>
      <span class="nt">&lt;atom</span> <span class="na">type=</span><span class="s">&quot;OverrideDefaultBasePaths&quot;</span><span class="nt">&gt;</span>MeshesClientBasePaths<span class="nt">&lt;/atom&gt;</span>
      <span class="nt">&lt;atom</span> <span class="na">type=</span><span class="s">&quot;Identifier&quot;</span><span class="nt">&gt;</span>MeshesIdentifier<span class="nt">&lt;/atom&gt;</span>
      <span class="nt">&lt;atom</span> <span class="na">type=</span><span class="s">&quot;FilterBy&quot;</span><span class="nt">&gt;</span>meshLayer<span class="nt">&lt;/atom&gt;</span>
      <span class="nt">&lt;atom</span> <span class="na">type=</span><span class="s">&quot;MinHeader&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/atom&gt;</span>
      <span class="nt">&lt;atom</span> <span class="na">type=</span><span class="s">&quot;ViewportTitle&quot;</span><span class="nt">&gt;</span>Mesh Preset Browser<span class="nt">&lt;/atom&gt;</span>
    <span class="nt">&lt;/hash&gt;</span>
 <span class="nt">&lt;/atom&gt;</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li><p><strong>Hash</strong> is a unique hash that is used to identify the DirBrowser state for this Preset Browser, and is usually unique for a given Preset Browser instance.  This is used to store things like the current directory for a given Preset Browser, and which directories are expanded or collapsed in that view’s DirBrowser pane.</p></li>
<li><p><strong>OverrideDefaultBasePaths</strong> is the name of a ‘’base path set’’, as described below, and determines which base paths show up in the DirBrowser pane.  If empty or omitted (such as when creating a new Preset Browser viewport from the UI), the default “‘presetChoice’’ set is used.</p></li>
<li><p><strong>Identifier</strong> is a selection sub-type that clients can read for special purposes.  An example is the Polygon Bevel tool, which uses the hash to define a selection sub-type that will remain available even if a preset is selected in another general preset browser.</p></li>
<li><p><strong>FilterBy</strong> allows the browser to be filtered to only show presets that match a specific server.  In <em>modo</em> 601 and earlier, this was the GUID alias of the destination interface the preset server expected for drag and drop, but this is likely to change in the future to just the name of the preset server that recognized the file.  This can be changed from the viewport’s options in the UI, although in practice a directory usually only contains one kind of preset, so this usually isn’t needed.</p></li>
</ul>
<p>When a Preset Browser is in Group mode, the groups are listed alphabetically.  This can be overridden by adding <strong>SortAsGroupAt</strong> entries.  Note that these are in the <strong>DirThumbBrowser</strong> atom, not the DirBrowser atom, as they’re used at a higher level than the dir browser itself.  The <strong>path</strong> affected is the hash, followed by an <strong>ordinal</strong> and an <strong>enable</strong> state.  Lower ordinals sort first.  When the enable state is 1, this is used for sorting; if 0, only alpha sorting is used for this path.  Child paths will use the same sorting if found, so you don’t have to specify it for every path in the hierarchy.</p>
<p>For example, this is used in the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Operation</span></code> Preset Browser in the Mesh Ops view to make sure that the Mesh Op Items before all other items.</p>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="nt">&lt;atom</span> <span class="na">type=</span><span class="s">&quot;DirThumbBrowser&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;hash</span> <span class="na">type=</span><span class="s">&quot;SortAsGroupAt&quot;</span> <span class="na">key=</span><span class="s">&quot;#DeformerPBPath(meshOpItems):&quot;</span><span class="nt">&gt;</span>64 1<span class="nt">&lt;/hash&gt;</span>
    <span class="nt">&lt;/atom&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="more-information">
<h2><a class="toc-backref" href="#id10">More Information</a><a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><span class="xref std std-doc">./Config System</span></p></li>
<li><p><span class="xref std std-doc">./Preset Browser Viewport</span></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Preview%20Socket.html" class="btn btn-neutral float-right" title="Preview Socket" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Preset%20Browser%20Filtering.html" class="btn btn-neutral float-left" title="Preset Browser Filtering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>