

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Procedural Geometry &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Python" href="Python.html" />
    <link rel="prev" title="Preview Socket" href="Preview%20Socket.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="_tutorials.html">SDK Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Linear%20Blend.html">Channel Mod Linear Blend</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Math%20Multi.html">Channel Mod Math Multi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Simple%20Kinematics.html">Channel Mod Simple Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Color%20Model%20HSV.html">Color Model HSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="Colormodel%20kelvin.html">Colormodel kelvin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20VertValue.html">Command VertValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="Creating%20a%20Selection%20Set.html">Creating a Selection Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomView.html">CustomView</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hello%20World.html">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostService%20Reference.html">HostService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20image%20raw.html">Io image raw</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20geo.html">Io scene geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20hgpl.html">Io scene hgpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20Command%20Arguments.html">Item Command Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20gasket.html">Item gasket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20mandelbrot.html">Item mandelbrot</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20orb.html">Item orb</a></li>
<li class="toctree-l2"><a class="reference internal" href="Language%20Wrappers.html">Language Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Automatic%20implementation.html">Mesh Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Example.html">Mesh Operation - Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Manual%20implementation.html">Mesh Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modo%20Version%20History.html">Modo Version History</a></li>
<li class="toctree-l2"><a class="reference internal" href="Movie%20cocoaqt.html">Movie cocoaqt</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multiple%20Servers%20in%20One%20Module.html">Multiple Servers in One Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Network%20Rendering.html">Network Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package%20or%20Item%20Type%20%28metaclass%29.html">Package or Item Type (metaclass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Path%20Aliases.html">Path Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pattern%20Matching.html">Pattern Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlatformService%20Reference.html">PlatformService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plug-ins%20vs.%20Scripts.html">Plug-ins vs. Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pop-up%20List%20Choice.html">Pop-up List Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preference%20Forms.html">Preference Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prepare_Evaluate%20Protocol.html">Prepare/Evaluate Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Filtering.html">Preset Browser Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Paths.html">Preset Browser Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preview%20Socket.html">Preview Socket</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Procedural Geometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mesh-operations">Mesh Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tool-operations">Tool Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#selection-operations">Selection Operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20API%20Overview.html">Python API Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Command%20Overview.html">Python Command Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Notifier%20Example.html">Python Notifier Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Samples.html">Python Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Treeview%20Example.html">Python Treeview Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20in%20Modo.html">Python in Modo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Query%20Command%20Values%20example.html">Query Command Values example</a></li>
<li class="toctree-l2"><a class="reference internal" href="RandomSel%20Script.html">RandomSel Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Files%20with%20Python.html">Reading Files with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Persistant%20Data.html">Reading Persistant Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20UV%20Values.html">Reading UV Values in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Render%20Frame%20Size.html">Render Frame Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scene%20Query.cpp.html">Scene Query.cpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select.typeFrom.html">Select.typeFrom</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Automatic%20implementation.html">Selection Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Manual%20implementation.html">Selection Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server%20Tags.html">Server Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Listener.html">Singleton Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Polymorph.html">Singleton Polymorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="Startup%20Commands.html">Startup Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symbols%20defined%20in%20the%20lx%20package.html">Symbols defined in the lx package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Texture%20test.html">Texture test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tool%20spikey.html">Tool spikey</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using%20Loader%20Options.html">Using Loader Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20Event%20Log.html">Writing to the Event Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20modo%20event%20log%20and%20debugger.html">Writing to the modo event log and debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Your%20First%20Tool%20in%20Modo.html">Your First Tool in Modo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_tutorials.html">SDK Tutorials</a> &raquo;</li>
        
      <li>Procedural Geometry</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="procedural-geometry">
<h1>Procedural Geometry<a class="headerlink" href="#procedural-geometry" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#mesh-operations" id="id1">Mesh Operations</a></p></li>
<li><p><a class="reference internal" href="#tool-operations" id="id2">Tool Operations</a></p></li>
<li><p><a class="reference internal" href="#selection-operations" id="id3">Selection Operations</a></p></li>
</ul>
</div>
<p>MODO 10.1 introduces a new procedural geometry system. This procedural system allows geometry to be dynamically created and modified over time. There are three extensible components to the procedural system; Mesh Operations, Tool Operations and Selection Operations.</p>
<div class="section" id="mesh-operations">
<h2><a class="toc-backref" href="#id1">Mesh Operations</a><a class="headerlink" href="#mesh-operations" title="Permalink to this headline">¶</a></h2>
<p>Mesh Operations are the core building blocks of the procedural system. The mesh operations are placed into a stack, and a procedural mesh is passed from one operation to another to result in a final modified mesh. They can perform any kind of edit to the mesh they want, such as creating new geometry or modifying existing geometry.</p>
<p>There are usually three components to a mesh operation; the item, the ILxMeshOperation object and a modifier that writes the ILxMeshOperation object to one of the items channels. These components can either be created manually, by implementing each server, or for simple mesh operations that only rely on some basic inputs, an automated approach is provided that reduces the amount of boilerplate code that is required.</p>
<p><a class="reference internal" href="../general/serverinfo/Mesh%20Operation%20-%20Overview.html"><span class="doc">Mesh Operation - Overview</span></a>
Provides an overview of the mesh operation interface and item type.</p>
<p><a class="reference internal" href="Mesh%20Operation%20-%20Automatic%20implementation.html"><span class="doc">Mesh Operation - Automatic implementation</span></a>
This provides an example in both Python and C++ of how to create an extremely simple mesh operation. This mesh operation takes an ILxMeshOperation interface and generates an associated item type and modifier.</p>
<p><a class="reference internal" href="Mesh%20Operation%20-%20Manual%20implementation.html"><span class="doc">Mesh Operation - Manual implementation</span></a>
In some rare cases, full control of the mesh operation implementation is required. In these cases, you will need to implement an item type, a modifier and an ILxMeshOperation interface. This example in Python and C++ demonstrates the implementation of a Mesh Operation from scratch.</p>
<p><a class="reference internal" href="Mesh%20Operation%20-%20Example.html"><span class="doc">Mesh Operation - Example</span></a>
This demonstrates a fully featured mesh operation plugin. The plugin demonstrates evaluation and re-evaluation, as well as how to control where the mesh operation lives in the UI using configs.</p>
</div>
<div class="section" id="tool-operations">
<h2><a class="toc-backref" href="#id2">Tool Operations</a><a class="headerlink" href="#tool-operations" title="Permalink to this headline">¶</a></h2>
<p>Tool Operations are a sub-type of the Mesh Operation. They provide a simple way to wrap a new or existing direct modelling tool in a mesh operation, so that it can be evaluated by the procedural system. The tool operation provides many behaviours that are available to direct modelling tools, including user interface such as tool handles, as well as access to tool packets for modifying tool behaviour. Tool Operations can also be used to extend the functionality of direct modelling tools, outside of the procedural system.</p>
<p>Similar to Mesh Operations, Tool Operations can either be created automatically from an existing tool server, or can be created manually by implementing various servers.</p>
<p><a class="reference internal" href="../general/serverinfo/Tool%20Operation%20-%20Overview.html"><span class="doc">Tool Operation - Overview</span></a>
Provides an overview of the tool operation interface and item type.</p>
<p>Tool Operation - Virtual Undo
Explains how tool operations can be used to extend the functionality of direct modelling tools.</p>
<p>Tool Operation - Automatic implementation
This provides an example in both Python and C++ of how to create an extremely simple tool operation. This tool operation takes an ILxTool interface and an ILxToolOperation interface and generates an associated item type and modifier.</p>
<p>Tool Operation - Manual implementation
In some rare cases, full control of the tool operation implementation is required. In these cases, you will need to implement an item type, a modifier, an ILxTool interface and an ILxToolOperation interface. This example in Python and C++ demonstrates the implementation of a Tool Operation from scratch.</p>
</div>
<div class="section" id="selection-operations">
<h2><a class="toc-backref" href="#id3">Selection Operations</a><a class="headerlink" href="#selection-operations" title="Permalink to this headline">¶</a></h2>
<p>Selection Operations control which elements on a procedural mesh are modified by a mesh operation or tool operation. At the start of the procedural evaluation, each mesh element is tested against a selection operation to see if it should be modified or not. The selection can use any rules to determine whether an element is selected, such as the element position, index, area, normal…etc.</p>
<p>Similar to the Mesh Operation and Tool Operation, Selection Operations can either be implemented manually or automatically generated.</p>
<p><a class="reference internal" href="../general/serverinfo/Selection%20Operation%20-%20Overview.html"><span class="doc">Selection Operation - Overview</span></a>
Provides an overview of the selection operation interface and item type.</p>
<p><a class="reference internal" href="Selection%20Operation%20-%20Automatic%20implementation.html"><span class="doc">Selection Operation - Automatic implementation</span></a>
This provides an example in C++ of how to create an extremely simple selection operation. This takes an ILxSelectionOperation interface and generates an associated item type and modifier.</p>
<p><a class="reference internal" href="Selection%20Operation%20-%20Manual%20implementation.html"><span class="doc">Selection Operation - Manual implementation</span></a>
In some rare cases, full control of the selection operation implementation is required. In these cases, you will need to implement an item type, a modifier and an ILxSelectionOperation interface. This example in C++ demonstrates the implementation of a Selection Operation from scratch.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Python.html" class="btn btn-neutral float-right" title="Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Preview%20Socket.html" class="btn btn-neutral float-left" title="Preview Socket" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>