

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Treeview Example &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Python in Modo" href="Python%20in%20Modo.html" />
    <link rel="prev" title="Python Samples" href="Python%20Samples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="_tutorials.html">SDK Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Linear%20Blend.html">Channel Mod Linear Blend</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Math%20Multi.html">Channel Mod Math Multi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Simple%20Kinematics.html">Channel Mod Simple Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Color%20Model%20HSV.html">Color Model HSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="Colormodel%20kelvin.html">Colormodel kelvin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20VertValue.html">Command VertValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="Creating%20a%20Selection%20Set.html">Creating a Selection Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomView.html">CustomView</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hello%20World.html">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostService%20Reference.html">HostService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20image%20raw.html">Io image raw</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20geo.html">Io scene geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20hgpl.html">Io scene hgpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20Command%20Arguments.html">Item Command Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20gasket.html">Item gasket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20mandelbrot.html">Item mandelbrot</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20orb.html">Item orb</a></li>
<li class="toctree-l2"><a class="reference internal" href="Language%20Wrappers.html">Language Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Automatic%20implementation.html">Mesh Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Example.html">Mesh Operation - Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Manual%20implementation.html">Mesh Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modo%20Version%20History.html">Modo Version History</a></li>
<li class="toctree-l2"><a class="reference internal" href="Movie%20cocoaqt.html">Movie cocoaqt</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multiple%20Servers%20in%20One%20Module.html">Multiple Servers in One Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Network%20Rendering.html">Network Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package%20or%20Item%20Type%20%28metaclass%29.html">Package or Item Type (metaclass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Path%20Aliases.html">Path Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pattern%20Matching.html">Pattern Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlatformService%20Reference.html">PlatformService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plug-ins%20vs.%20Scripts.html">Plug-ins vs. Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pop-up%20List%20Choice.html">Pop-up List Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preference%20Forms.html">Preference Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prepare_Evaluate%20Protocol.html">Prepare/Evaluate Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Filtering.html">Preset Browser Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Paths.html">Preset Browser Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preview%20Socket.html">Preview Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Procedural%20Geometry.html">Procedural Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20API%20Overview.html">Python API Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Command%20Overview.html">Python Command Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Notifier%20Example.html">Python Notifier Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Samples.html">Python Samples</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python Treeview Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#more-information">More Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Python%20in%20Modo.html">Python in Modo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Query%20Command%20Values%20example.html">Query Command Values example</a></li>
<li class="toctree-l2"><a class="reference internal" href="RandomSel%20Script.html">RandomSel Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Files%20with%20Python.html">Reading Files with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Persistant%20Data.html">Reading Persistant Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20UV%20Values.html">Reading UV Values in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Render%20Frame%20Size.html">Render Frame Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scene%20Query.cpp.html">Scene Query.cpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select.typeFrom.html">Select.typeFrom</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Automatic%20implementation.html">Selection Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Manual%20implementation.html">Selection Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server%20Tags.html">Server Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Listener.html">Singleton Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Polymorph.html">Singleton Polymorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="Startup%20Commands.html">Startup Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symbols%20defined%20in%20the%20lx%20package.html">Symbols defined in the lx package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Texture%20test.html">Texture test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tool%20spikey.html">Tool spikey</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using%20Loader%20Options.html">Using Loader Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20Event%20Log.html">Writing to the Event Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20modo%20event%20log%20and%20debugger.html">Writing to the modo event log and debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Your%20First%20Tool%20in%20Modo.html">Your First Tool in Modo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_tutorials.html">SDK Tutorials</a> &raquo;</li>
        
      <li>Python Treeview Example</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-treeview-example">
<h1>Python Treeview Example<a class="headerlink" href="#python-treeview-example" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#more-information" id="id1">More Information</a></p></li>
</ul>
</div>
<p>Shows how to make a generic layer item and use that to create the tree structure, maintain selection and item state. It also shows some state flags for color, folding and setting the child type to an attribute.</p>
<p>Place this into the lxserv folder in your scripts directory or your Kit and open the WhiskyTree view from the top right Viewport Widget menu.</p>
<img alt="../../_images/TreeViewSample.png" src="../../_images/TreeViewSample.png" />
<div class="section" id="more-information">
<h2><a class="toc-backref" href="#id1">More Information</a><a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<p><span class="xref std std-doc">./Tree (lx-tree.hpp)</span></p>
<p><span class="xref std std-doc">./Treeview</span></p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># !/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">lx</span>
<span class="kn">import</span> <span class="nn">lxifc</span>

<span class="n">SERVERNAME</span> <span class="o">=</span> <span class="s1">&#39;WhiskyTreeView&#39;</span>

<span class="c1"># --------------------------------------------------------------------------------------------------</span>
<span class="c1"># Node styles</span>
<span class="c1"># --------------------------------------------------------------------------------------------------</span>

<span class="n">fTREE_VIEW_ITEM_ATTR</span> <span class="o">=</span>               <span class="mh">0x00000001</span>
<span class="n">fTREE_VIEW_ITEM_EXPAND</span> <span class="o">=</span>             <span class="mh">0x00000002</span>
<span class="n">fTREE_VIEW_ATTR_EXPAND</span> <span class="o">=</span>             <span class="mh">0x00000004</span>
<span class="n">fTREE_VIEW_ROWCOLOR_ORANGE</span> <span class="o">=</span>         <span class="mh">0x00050000</span>
<span class="n">fTREE_VIEW_ROWCOLOR_RED</span> <span class="o">=</span>                    <span class="mh">0x00010000</span>

<span class="c1"># --------------------------------------------------------------------------------------------------</span>
<span class="c1"># Generic layer node object that represents each entry in the tree</span>
<span class="c1"># --------------------------------------------------------------------------------------------------</span>

<span class="k">class</span> <span class="nc">TreeNode</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">_Primary</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">price</span><span class="o">=-</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m_name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m_price</span> <span class="o">=</span> <span class="n">price</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m_parent</span> <span class="o">=</span> <span class="n">parent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m_children</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">((</span><span class="s2">&quot;Whisky&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
                        <span class="p">(</span><span class="s2">&quot;Price&quot;</span><span class="p">,</span> <span class="mi">90</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">toolTips</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">AddNode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">price</span><span class="o">=-</span><span class="mf">1.0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m_children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">TreeNode</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span> <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_children</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">ClearSelection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Primary</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setPrimary</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">SetSelected</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_children</span><span class="p">:</span>
            <span class="n">child</span><span class="o">.</span><span class="n">ClearSelection</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">SetSelected</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">val</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">val</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setPrimary</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selected</span> <span class="o">=</span> <span class="n">val</span>

    <span class="k">def</span> <span class="nf">isSelected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">selected</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">setPrimary</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span><span class="n">primary</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">_Primary</span> <span class="o">=</span> <span class="n">primary</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">getPrimary</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_Primary</span>

    <span class="k">def</span> <span class="nf">setState</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">flag</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">|</span> <span class="n">flag</span>

    <span class="k">def</span> <span class="nf">setToolTip</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">idx</span><span class="p">,</span><span class="n">tip</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">toolTips</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">tip</span>

    <span class="k">def</span> <span class="nf">getToolTip</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">idx</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">toolTips</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="n">idx</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">toolTips</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>


<span class="c1"># --------------------------------------------------------------------------------------------------</span>
<span class="c1"># Build the structure</span>
<span class="c1"># --------------------------------------------------------------------------------------------------</span>

<span class="n">_theTree</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="s1">&#39;Whisky&#39;</span><span class="p">)</span>

<span class="n">spey</span> <span class="o">=</span> <span class="n">_theTree</span><span class="o">.</span><span class="n">AddNode</span><span class="p">(</span><span class="s1">&#39;Speyside&#39;</span><span class="p">)</span>
<span class="n">spey</span><span class="o">.</span><span class="n">AddNode</span><span class="p">(</span><span class="s2">&quot;Aberlour&quot;</span><span class="p">,</span> <span class="mf">33.0</span><span class="p">)</span>
<span class="n">spey</span><span class="o">.</span><span class="n">AddNode</span><span class="p">(</span><span class="s2">&quot;Balvenie&quot;</span><span class="p">,</span> <span class="mf">47.0</span><span class="p">)</span>
<span class="n">spey</span><span class="o">.</span><span class="n">AddNode</span><span class="p">(</span><span class="s2">&quot;Glenfiddich&quot;</span><span class="p">,</span> <span class="mf">42.0</span><span class="p">)</span>
<span class="n">spey</span><span class="o">.</span><span class="n">AddNode</span><span class="p">(</span><span class="s2">&quot;Singleton&quot;</span><span class="p">,</span> <span class="mf">48.0</span><span class="p">)</span>
<span class="n">tom</span> <span class="o">=</span> <span class="n">spey</span><span class="o">.</span><span class="n">AddNode</span><span class="p">(</span><span class="s2">&quot;Tomintoul 27yr&quot;</span><span class="p">,</span> <span class="mf">115.99</span><span class="p">)</span>
<span class="n">tom</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;yummmmmmmm!&quot;</span><span class="p">)</span>

<span class="c1"># expand the first node</span>
<span class="n">spey</span><span class="o">.</span><span class="n">setState</span><span class="p">(</span><span class="n">fTREE_VIEW_ITEM_EXPAND</span><span class="p">)</span>

<span class="n">isle</span> <span class="o">=</span> <span class="n">_theTree</span><span class="o">.</span><span class="n">AddNode</span><span class="p">(</span><span class="s2">&quot;Islands&quot;</span><span class="p">)</span>
<span class="n">Talisker</span> <span class="o">=</span> <span class="n">isle</span><span class="o">.</span><span class="n">AddNode</span><span class="p">(</span><span class="s2">&quot;Talisker&quot;</span><span class="p">,</span> <span class="mf">37.0</span><span class="p">)</span>

<span class="c1"># make Talisker an attribute of isle</span>
<span class="n">Talisker</span><span class="o">.</span><span class="n">setState</span><span class="p">(</span><span class="n">fTREE_VIEW_ITEM_ATTR</span> <span class="o">|</span> <span class="n">fTREE_VIEW_ROWCOLOR_RED</span><span class="p">)</span>

<span class="n">jura</span> <span class="o">=</span> <span class="n">isle</span><span class="o">.</span><span class="n">AddNode</span><span class="p">(</span><span class="s2">&quot;Jura&quot;</span><span class="p">)</span>
<span class="n">jura</span><span class="o">.</span><span class="n">AddNode</span><span class="p">(</span><span class="s2">&quot;Origin&quot;</span><span class="p">,</span> <span class="mf">34.0</span><span class="p">)</span>
<span class="n">jura</span><span class="o">.</span><span class="n">AddNode</span><span class="p">(</span><span class="s2">&quot;Superstition&quot;</span><span class="p">,</span> <span class="mf">31.0</span><span class="p">)</span>

<span class="n">islay</span> <span class="o">=</span> <span class="n">_theTree</span><span class="o">.</span><span class="n">AddNode</span><span class="p">(</span><span class="s2">&quot;Islay&quot;</span><span class="p">)</span>
<span class="n">islay</span><span class="o">.</span><span class="n">AddNode</span><span class="p">(</span><span class="s2">&quot;Lagavulin&quot;</span><span class="p">,</span> <span class="mf">80.0</span><span class="p">)</span>
<span class="n">Coal</span> <span class="o">=</span> <span class="n">islay</span><span class="o">.</span><span class="n">AddNode</span><span class="p">(</span><span class="s2">&quot;Coal Ila Managers Choice&quot;</span><span class="p">,</span> <span class="mf">465.0</span><span class="p">)</span>
<span class="n">Coal</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;How much!?!?!&quot;</span><span class="p">)</span>

<span class="n">eng</span> <span class="o">=</span> <span class="n">_theTree</span><span class="o">.</span><span class="n">AddNode</span><span class="p">(</span><span class="s2">&quot;English&quot;</span><span class="p">)</span>
<span class="n">eng</span><span class="o">.</span><span class="n">AddNode</span><span class="p">(</span><span class="s2">&quot;Nothing Worth Drinking&quot;</span><span class="p">)</span>
<span class="n">eng</span><span class="o">.</span><span class="n">setState</span><span class="p">(</span><span class="n">fTREE_VIEW_ROWCOLOR_ORANGE</span><span class="p">)</span>

<span class="c1"># --------------------------------------------------------------------------------------------------</span>
<span class="c1"># Tree View</span>
<span class="c1"># --------------------------------------------------------------------------------------------------</span>

<span class="k">class</span> <span class="nc">WhiskyTreeView</span><span class="p">(</span><span class="n">lxifc</span><span class="o">.</span><span class="n">TreeView</span><span class="p">,</span>
                    <span class="n">lxifc</span><span class="o">.</span><span class="n">Tree</span><span class="p">,</span>
                    <span class="n">lxifc</span><span class="o">.</span><span class="n">ListenerPort</span><span class="p">,</span>
                    <span class="n">lxifc</span><span class="o">.</span><span class="n">Attributes</span><span class="p">):</span>

    <span class="c1"># Gloabal list of all created tree views.</span>
    <span class="c1"># These are used for shape and attribute changes</span>
    <span class="n">_listenerClients</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">curIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">node</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">_theTree</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">m_currentNode</span> <span class="o">=</span> <span class="n">node</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m_currentIndex</span> <span class="o">=</span> <span class="n">curIndex</span>

    <span class="c1"># --------------------------------------------------------------------------------------------------</span>
    <span class="c1"># Listener port</span>
    <span class="c1"># --------------------------------------------------------------------------------------------------</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">addListenerClient</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span><span class="n">listener</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Whenever a new tree view is created, we will add</span>
<span class="sd">            a copy of its listener so that it can be notified</span>
<span class="sd">            of attribute or shape changes</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">treeListenerObj</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">TreeListener</span><span class="p">(</span><span class="n">listener</span><span class="p">)</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">_listenerClients</span><span class="p">[</span><span class="n">treeListenerObj</span><span class="o">.</span><span class="n">__peekobj__</span><span class="p">()]</span> <span class="o">=</span> <span class="n">treeListenerObj</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">removeListenerClient</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span><span class="n">listener</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            When a view is destroyed, it will be removed from</span>
<span class="sd">            the list of clients that need notification.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">treeListenerObject</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">TreeListener</span><span class="p">(</span><span class="n">listener</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_listenerClients</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="n">treeListenerObject</span><span class="o">.</span><span class="n">__peekobj__</span><span class="p">()):</span>
            <span class="k">del</span>  <span class="bp">cls</span><span class="o">.</span><span class="n">_listenerClients</span><span class="p">[</span><span class="n">treeListenerObject</span><span class="o">.</span><span class="n">__peekobj__</span><span class="p">()]</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">notify_NewShape</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">client</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_listenerClients</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">client</span><span class="o">.</span><span class="n">test</span><span class="p">():</span>
                <span class="n">client</span><span class="o">.</span><span class="n">NewShape</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">notify_NewAttributes</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">client</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_listenerClients</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">client</span><span class="o">.</span><span class="n">test</span><span class="p">():</span>
                <span class="n">client</span><span class="o">.</span><span class="n">NewAttributes</span><span class="p">()</span>

    <span class="c1">#---  --------------------------------------------------------------------</span>

    <span class="k">def</span> <span class="nf">lport_AddListener</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">obj</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Called from core code with the object that wants to</span>
<span class="sd">            bind to the listener port</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addListenerClient</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">lport_RemoveListener</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">obj</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Called from core when a listener needs to be removed from</span>
<span class="sd">            the port.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">removeListenerClient</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

    <span class="c1"># --------------------------------------------------------------------------------------------------</span>
    <span class="c1"># Target layer in the tree</span>
    <span class="c1"># --------------------------------------------------------------------------------------------------</span>

    <span class="k">def</span> <span class="nf">targetNode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Returns the targeted layer node in the current tier</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_currentNode</span><span class="o">.</span><span class="n">m_children</span><span class="p">[</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_currentIndex</span> <span class="p">]</span>

    <span class="c1"># --------------------------------------------------------------------------------------------------</span>
    <span class="c1"># Each time the tree is spawned, we create a copy of ourselves at current</span>
    <span class="c1"># location in the tree and return it</span>
    <span class="c1"># --------------------------------------------------------------------------------------------------</span>

    <span class="k">def</span> <span class="nf">tree_Spawn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Spawn a new instance of this tier in the tree.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># create an instance of our current location in the tree</span>
        <span class="n">newTree</span> <span class="o">=</span> <span class="n">WhiskyTreeView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m_currentNode</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">m_currentIndex</span><span class="p">)</span>

        <span class="c1"># Convert to a tree interface</span>
        <span class="n">newTreeObj</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">Tree</span><span class="p">(</span><span class="n">newTree</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">iTREE_PARENT</span><span class="p">:</span>
            <span class="c1"># move the tree to the parent tier</span>
            <span class="n">newTreeObj</span><span class="o">.</span><span class="n">ToParent</span><span class="p">()</span>

        <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">iTREE_CHILD</span><span class="p">:</span>
            <span class="c1"># move tree to child tier</span>
            <span class="n">newTreeObj</span><span class="o">.</span><span class="n">ToChild</span><span class="p">()</span>

        <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">iTREE_ROOT</span><span class="p">:</span>
            <span class="c1">#move tree to root tier</span>
            <span class="n">newTreeObj</span><span class="o">.</span><span class="n">ToRoot</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">newTreeObj</span>

    <span class="k">def</span> <span class="nf">tree_ToParent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Step up to the parent tier and set the selection in this</span>
<span class="sd">            tier to the current items index</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">m_parent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_currentNode</span><span class="o">.</span><span class="n">m_parent</span>

        <span class="k">if</span> <span class="n">m_parent</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">m_currentIndex</span> <span class="o">=</span> <span class="n">m_parent</span><span class="o">.</span><span class="n">m_children</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m_currentNode</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">m_currentNode</span> <span class="o">=</span> <span class="n">m_parent</span>

    <span class="k">def</span> <span class="nf">tree_ToChild</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Move to the child tier and set the selected node</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m_currentNode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_currentNode</span><span class="o">.</span><span class="n">m_children</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">m_currentIndex</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">tree_ToRoot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Move back to the root tier of the tree</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m_currentNode</span> <span class="o">=</span> <span class="n">_theTree</span>

    <span class="k">def</span> <span class="nf">tree_IsRoot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Check if the current tier in the tree is the root tier</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_currentNode</span> <span class="o">==</span> <span class="n">_theTree</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">tree_ChildIsLeaf</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            If the current tier has no children then it is</span>
<span class="sd">            considered a leaf</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_currentNode</span><span class="o">.</span><span class="n">m_children</span> <span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">tree_Count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Returns the number of nodes in this tier of</span>
<span class="sd">            the tree</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_currentNode</span><span class="o">.</span><span class="n">m_children</span> <span class="p">)</span>

    <span class="k">def</span> <span class="nf">tree_Current</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Returns the index of the currently targeted item in</span>
<span class="sd">            this tier</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_currentIndex</span>

    <span class="k">def</span> <span class="nf">tree_SetCurrent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Sets the index of the item to target in this tier</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">m_currentIndex</span> <span class="o">=</span> <span class="n">index</span>

    <span class="k">def</span> <span class="nf">tree_ItemState</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">guid</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Returns the item flags that define the state.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">targetNode</span><span class="p">()</span><span class="o">.</span><span class="n">state</span>

    <span class="k">def</span> <span class="nf">tree_SetItemState</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">guid</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Set the item flags that define the state.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">targetNode</span><span class="p">()</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">state</span>


    <span class="c1"># --------------------------------------------------------------------------------------------------</span>
    <span class="c1"># Tree view</span>
    <span class="c1"># --------------------------------------------------------------------------------------------------</span>

    <span class="k">def</span> <span class="nf">treeview_StoreState</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uid</span><span class="p">):</span>
        <span class="n">lx</span><span class="o">.</span><span class="n">notimpl</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">treeview_RestoreState</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uid</span><span class="p">):</span>
        <span class="n">lx</span><span class="o">.</span><span class="n">notimpl</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">treeview_ColumnCount</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">_theTree</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">treeview_ColumnByIndex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">columnIndex</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">_theTree</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">columnIndex</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">treeview_ToPrimary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Move the tree to the primary selection</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_currentNode</span><span class="o">.</span><span class="n">_Primary</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">m_currentNode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">m_currentNode</span><span class="o">.</span><span class="n">_Primary</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tree_ToParent</span><span class="p">()</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">treeview_IsSelected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">targetNode</span><span class="p">()</span><span class="o">.</span><span class="n">isSelected</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">treeview_Select</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">iTREEVIEW_SELECT_PRIMARY</span><span class="p">:</span>
            <span class="n">_theTree</span><span class="o">.</span><span class="n">ClearSelection</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">targetNode</span><span class="p">()</span><span class="o">.</span><span class="n">SetSelected</span><span class="p">()</span>

        <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">iTREEVIEW_SELECT_ADD</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">targetNode</span><span class="p">()</span><span class="o">.</span><span class="n">SetSelected</span><span class="p">()</span>

        <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">iTREEVIEW_SELECT_REMOVE</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">targetNode</span><span class="p">()</span><span class="o">.</span><span class="n">SetSelected</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">iTREEVIEW_SELECT_CLEAR</span><span class="p">:</span>
            <span class="n">_theTree</span><span class="o">.</span><span class="n">ClearSelection</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">treeview_CellCommand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">columnIndex</span><span class="p">):</span>
        <span class="n">lx</span><span class="o">.</span><span class="n">notimpl</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">treeview_BatchCommand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">columnIndex</span><span class="p">):</span>
        <span class="n">lx</span><span class="o">.</span><span class="n">notimpl</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">treeview_ToolTip</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">columnIndex</span><span class="p">):</span>
        <span class="n">toolTip</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">targetNode</span><span class="p">()</span><span class="o">.</span><span class="n">getToolTip</span><span class="p">(</span><span class="n">columnIndex</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">toolTip</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">toolTip</span>
        <span class="n">lx</span><span class="o">.</span><span class="n">notimpl</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">treeview_BadgeType</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">columnIndex</span><span class="p">,</span> <span class="n">badgeIndex</span><span class="p">):</span>
        <span class="n">lx</span><span class="o">.</span><span class="n">notimpl</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">treeview_BadgeDetail</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">columnIndex</span><span class="p">,</span> <span class="n">badgeIndex</span><span class="p">,</span> <span class="n">badgeDetail</span><span class="p">):</span>
        <span class="n">lx</span><span class="o">.</span><span class="n">notimpl</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">treeview_IsInputRegion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">columnIndex</span><span class="p">,</span> <span class="n">regionID</span><span class="p">):</span>
        <span class="n">lx</span><span class="o">.</span><span class="n">notimpl</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">treeview_SupportedDragDropSourceTypes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">columnIndex</span><span class="p">):</span>
        <span class="n">lx</span><span class="o">.</span><span class="n">notimpl</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">treeview_GetDragDropSourceObject</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">columnIndex</span><span class="p">,</span> <span class="nb">type</span><span class="p">):</span>
        <span class="n">lx</span><span class="o">.</span><span class="n">notimpl</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">treeview_GetDragDropDestinationObject</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">columnIndex</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span>
        <span class="n">lx</span><span class="o">.</span><span class="n">notimpl</span><span class="p">()</span>

    <span class="c1"># --------------------------------------------------------------------------------------------------</span>
    <span class="c1"># Attributes</span>
    <span class="c1"># --------------------------------------------------------------------------------------------------</span>

    <span class="k">def</span> <span class="nf">attr_Count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">_theTree</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">attr_GetString</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">targetNode</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">node</span><span class="o">.</span><span class="n">m_name</span>
        <span class="k">elif</span> <span class="n">node</span><span class="o">.</span><span class="n">m_price</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">node</span><span class="o">.</span><span class="n">m_price</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;&quot;</span>


<span class="n">tags</span> <span class="o">=</span> <span class="p">{</span><span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">sSRV_USERNAME</span><span class="p">:</span>  <span class="s2">&quot;whiskytreeview&quot;</span><span class="p">,</span>
        <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">sTREEVIEW_TYPE</span><span class="p">:</span> <span class="s2">&quot;vpapplication WSTV whiskytreeview WhiskyTree&quot;</span><span class="p">}</span>

<span class="n">lx</span><span class="o">.</span><span class="n">bless</span><span class="p">(</span><span class="n">WhiskyTreeView</span><span class="p">,</span> <span class="n">SERVERNAME</span><span class="p">,</span> <span class="n">tags</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Python%20in%20Modo.html" class="btn btn-neutral float-right" title="Python in Modo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Python%20Samples.html" class="btn btn-neutral float-left" title="Python Samples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>