

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python API Overview &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Python Command Overview" href="Python%20Command%20Overview.html" />
    <link rel="prev" title="Python" href="Python.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="_tutorials.html">SDK Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Linear%20Blend.html">Channel Mod Linear Blend</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Math%20Multi.html">Channel Mod Math Multi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Simple%20Kinematics.html">Channel Mod Simple Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Color%20Model%20HSV.html">Color Model HSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="Colormodel%20kelvin.html">Colormodel kelvin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20VertValue.html">Command VertValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="Creating%20a%20Selection%20Set.html">Creating a Selection Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomView.html">CustomView</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hello%20World.html">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostService%20Reference.html">HostService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20image%20raw.html">Io image raw</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20geo.html">Io scene geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20hgpl.html">Io scene hgpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20Command%20Arguments.html">Item Command Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20gasket.html">Item gasket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20mandelbrot.html">Item mandelbrot</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20orb.html">Item orb</a></li>
<li class="toctree-l2"><a class="reference internal" href="Language%20Wrappers.html">Language Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Automatic%20implementation.html">Mesh Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Example.html">Mesh Operation - Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Manual%20implementation.html">Mesh Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modo%20Version%20History.html">Modo Version History</a></li>
<li class="toctree-l2"><a class="reference internal" href="Movie%20cocoaqt.html">Movie cocoaqt</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multiple%20Servers%20in%20One%20Module.html">Multiple Servers in One Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Network%20Rendering.html">Network Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package%20or%20Item%20Type%20%28metaclass%29.html">Package or Item Type (metaclass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Path%20Aliases.html">Path Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pattern%20Matching.html">Pattern Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlatformService%20Reference.html">PlatformService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plug-ins%20vs.%20Scripts.html">Plug-ins vs. Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pop-up%20List%20Choice.html">Pop-up List Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preference%20Forms.html">Preference Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prepare_Evaluate%20Protocol.html">Prepare/Evaluate Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Filtering.html">Preset Browser Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Paths.html">Preset Browser Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preview%20Socket.html">Preview Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Procedural%20Geometry.html">Procedural Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python.html">Python</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python API Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#persistent-interpreter">Persistent Interpreter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#direct-bindings">Direct Bindings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#service-objects">Service Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="#imported-objects">Imported Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="#polymorphism">Polymorphism</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exported-objects">Exported Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="#symbols">Symbols</a></li>
<li class="toctree-l4"><a class="reference internal" href="#help">Help</a></li>
<li class="toctree-l4"><a class="reference internal" href="#storage-buffers">Storage Buffers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#python-servers">Python Servers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#server-tags">Server Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="#auto-import">Auto-Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="#utilities">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#selections">Selections</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#python-samples"><span class="xref std std-doc">./Python Samples</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#category-api-examples"><span class="xref std std-doc">./:Category:API_Examples</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Command%20Overview.html">Python Command Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Notifier%20Example.html">Python Notifier Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Samples.html">Python Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Treeview%20Example.html">Python Treeview Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20in%20Modo.html">Python in Modo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Query%20Command%20Values%20example.html">Query Command Values example</a></li>
<li class="toctree-l2"><a class="reference internal" href="RandomSel%20Script.html">RandomSel Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Files%20with%20Python.html">Reading Files with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Persistant%20Data.html">Reading Persistant Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20UV%20Values.html">Reading UV Values in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Render%20Frame%20Size.html">Render Frame Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scene%20Query.cpp.html">Scene Query.cpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select.typeFrom.html">Select.typeFrom</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Automatic%20implementation.html">Selection Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Manual%20implementation.html">Selection Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server%20Tags.html">Server Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Listener.html">Singleton Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Polymorph.html">Singleton Polymorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="Startup%20Commands.html">Startup Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symbols%20defined%20in%20the%20lx%20package.html">Symbols defined in the lx package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Texture%20test.html">Texture test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tool%20spikey.html">Tool spikey</a></li>
<li class="toctree-l2"><a class="reference internal" href="Using%20Loader%20Options.html">Using Loader Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20Event%20Log.html">Writing to the Event Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20modo%20event%20log%20and%20debugger.html">Writing to the modo event log and debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Your%20First%20Tool%20in%20Modo.html">Your First Tool in Modo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_tutorials.html">SDK Tutorials</a> &raquo;</li>
        
      <li>Python API Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-api-overview">
<h1>Python API Overview<a class="headerlink" href="#python-api-overview" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#persistent-interpreter" id="id3">Persistent Interpreter</a></p></li>
<li><p><a class="reference internal" href="#direct-bindings" id="id4">Direct Bindings</a></p>
<ul>
<li><p><a class="reference internal" href="#service-objects" id="id5">Service Objects</a></p></li>
<li><p><a class="reference internal" href="#imported-objects" id="id6">Imported Objects</a></p></li>
<li><p><a class="reference internal" href="#polymorphism" id="id7">Polymorphism</a></p></li>
<li><p><a class="reference internal" href="#exported-objects" id="id8">Exported Objects</a></p></li>
<li><p><a class="reference internal" href="#symbols" id="id9">Symbols</a></p></li>
<li><p><a class="reference internal" href="#help" id="id10">Help</a></p></li>
<li><p><a class="reference internal" href="#storage-buffers" id="id11">Storage Buffers</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#python-servers" id="id12">Python Servers</a></p></li>
<li><p><a class="reference internal" href="#server-tags" id="id13">Server Tags</a></p></li>
<li><p><a class="reference internal" href="#auto-import" id="id14">Auto-Import</a></p></li>
<li><p><a class="reference internal" href="#utilities" id="id15">Utilities</a></p>
<ul>
<li><p><a class="reference internal" href="#selections" id="id16">Selections</a></p></li>
<li><p><a class="reference internal" href="#attributes" id="id17">Attributes</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#python-samples" id="id18"><a class="reference internal" href="Python%20Samples.html"><span class="doc">Python Samples</span></a></a></p></li>
<li><p><a class="reference internal" href="#category-api-examples" id="id19"><span class="xref std std-doc">./:Category:API_Examples</span></a></p></li>
</ul>
</div>
<div class="section" id="persistent-interpreter">
<h2><a class="toc-backref" href="#id3">Persistent Interpreter</a><a class="headerlink" href="#persistent-interpreter" title="Permalink to this headline">¶</a></h2>
<p>In addition to the Python contexts that are used to execute scripts, there is also a persistent interpreter. This can execute lines or blocks like an interactive Python session, especially through the Command History Updates. This is also used as the context for Python-based server classes.</p>
<p>Headless modo can be run using a Python shell by starting it with the <strong>-console:python</strong> command argument. You then get the “&gt;&gt;&gt;” prompt and can enter multi-line Python expressions and statements.</p>
</div>
<div class="section" id="direct-bindings">
<h2><a class="toc-backref" href="#id4">Direct Bindings</a><a class="headerlink" href="#direct-bindings" title="Permalink to this headline">¶</a></h2>
<p>The “lx” Python module now supports new classes and other attributes that provide much more direct and immediate access to modo internals. The objects map directly to SDK interfaces, and classes created in Python can be exported to act as native objects inside modo.</p>
<div class="section" id="service-objects">
<h3><a class="toc-backref" href="#id5">Service Objects</a><a class="headerlink" href="#service-objects" title="Permalink to this headline">¶</a></h3>
<p>Service SDK interfaces can be instanced from the “lx.service” module. For example, to get the current time from the selection service do this:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  <span class="n">sel_svc</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">Selection</span><span class="p">()</span>
  <span class="n">t</span> <span class="o">=</span> <span class="n">sel_svc</span><span class="o">.</span><span class="n">GetTime</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>This is almost exactly equivalent to the C++ code which does the same thing.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  <span class="n">CLxUser_SelectionService</span> <span class="n">sel_svc</span><span class="p">;</span>
  <span class="n">double</span> <span class="n">t</span> <span class="o">=</span> <span class="n">sel_svc</span><span class="o">.</span><span class="n">GetTime</span> <span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="imported-objects">
<h3><a class="toc-backref" href="#id6">Imported Objects</a><a class="headerlink" href="#imported-objects" title="Permalink to this headline">¶</a></h3>
<p>Objects are imported from modo into Python as the return value from a method returning an object. In most cases this will be an object implementing the primary interface for the returned object. For example, getting an item from a scene returns an item object.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  <span class="n">render_item</span> <span class="o">=</span> <span class="n">scene</span><span class="o">.</span><span class="n">AnyItemOfType</span><span class="p">(</span><span class="n">render_type</span><span class="p">)</span>
  <span class="n">lx</span><span class="o">.</span><span class="n">out</span><span class="p">(</span><span class="n">render_item</span><span class="o">.</span><span class="n">UniqueName</span><span class="p">())</span>
</pre></div>
</td></tr></table></div>
<p>This is similar to the C++ code, although that creates the wrapper first and passes it in to the method to get initialized.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  <span class="n">CLxUser_Item</span> <span class="n">render_item</span><span class="p">;</span>
  <span class="n">scene</span><span class="o">.</span><span class="n">AnyItemOfType</span> <span class="p">(</span><span class="n">render_type</span><span class="p">,</span> <span class="n">render_item</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  <span class="n">std</span><span class="p">::</span><span class="n">string</span> <span class="nb">str</span><span class="p">;</span>
  <span class="n">render_item</span><span class="o">.</span><span class="n">GetUniqueName</span> <span class="p">(</span><span class="nb">str</span><span class="p">);</span>
  <span class="n">printf</span> <span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="o">.</span><span class="n">c_str</span> <span class="p">());</span>
</pre></div>
</td></tr></table></div>
<p>Some methods return objects of unknown type. In that case the object has to be “cast” to the desired type by creating a wrapper object and initializing it with the unknown object. In this example a ValueReference object – which can be anything – returns an unknown object which is then cast to a Deformer.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  <span class="k">def</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">Deformer</span><span class="p">(</span><span class="n">val_ref</span><span class="o">.</span><span class="n">GetObject</span><span class="p">())</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="polymorphism">
<h3><a class="toc-backref" href="#id7">Polymorphism</a><a class="headerlink" href="#polymorphism" title="Permalink to this headline">¶</a></h3>
<p>Casting can also be used to access the polymorphic interfaces on an object. For example a command object has a Command interface as its main API, but presents an Attributes interface as well.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  <span class="n">cmd</span>  <span class="o">=</span> <span class="n">cmd_service</span><span class="o">.</span><span class="n">Spawn</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;item.name&quot;</span><span class="p">)</span>
  <span class="n">attr</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">Attributes</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>The <em>set()</em> method on objects can also be used to initialize a wrapper from other existing objects.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  <span class="n">attr</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">Attributes</span><span class="p">()</span>

  <span class="n">cmd</span> <span class="o">=</span> <span class="n">cmd_svc</span><span class="o">.</span><span class="n">Spawn</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;item.channel&quot;</span><span class="p">)</span>
  <span class="n">attr</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
  <span class="n">attr</span><span class="o">.</span><span class="n">SetString</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;enable&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="exported-objects">
<h3><a class="toc-backref" href="#id8">Exported Objects</a><a class="headerlink" href="#exported-objects" title="Permalink to this headline">¶</a></h3>
<p>Exporting objects means declaring them as Python classes and passing those objects into the <em>object</em> arguments of appropriate methods. This class derives from <em>Visitor</em> (aka ILxVisitor), so it has only the <em>vis_Evaluate()</em> method. This will be used when enumerating polygons to count triangles and non-triangles.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="kn">import</span> <span class="nn">lxifc</span>

 <span class="k">class</span> <span class="nc">TriangleVisitor</span><span class="p">(</span><span class="n">lxifc</span><span class="o">.</span><span class="n">Visitor</span><span class="p">):</span>
     <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">poly</span><span class="p">):</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">poly</span> <span class="o">=</span> <span class="n">poly</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">n_tri</span> <span class="o">=</span> <span class="mi">0</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">n_not</span> <span class="o">=</span> <span class="mi">0</span>
     <span class="k">def</span> <span class="nf">vis_Evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
         <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">poly</span><span class="o">.</span><span class="n">VertexCount</span><span class="p">()</span> <span class="o">==</span> <span class="mi">3</span><span class="p">):</span>
             <span class="bp">self</span><span class="o">.</span><span class="n">n_tri</span> <span class="o">+=</span> <span class="mi">1</span>
         <span class="k">else</span><span class="p">:</span>
             <span class="bp">self</span><span class="o">.</span><span class="n">n_not</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</td></tr></table></div>
<p>The base classes for the various types of exported objects are defined in the <em>lxifc</em> module, and a class can inherit from multiple interface classes.</p>
<p>Enumeration starts with a mesh, gets a polygon accessor, and then passes a new instance of the class for enumeration.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">poly</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">PolygonAccessor</span><span class="p">()</span>
 <span class="n">tvis</span> <span class="o">=</span> <span class="n">TriangleVisitor</span><span class="p">(</span><span class="n">poly</span><span class="p">)</span>
 <span class="n">poly</span><span class="o">.</span><span class="n">Enumerate</span><span class="p">(</span><span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">iMARK_ANY</span><span class="p">,</span> <span class="n">tvis</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="symbols">
<h3><a class="toc-backref" href="#id9">Symbols</a><a class="headerlink" href="#symbols" title="Permalink to this headline">¶</a></h3>
<p>Symbolic values are available as either <em>lx.symbol</em> or ‘’lx.result’’. Symbols are basically all the <strong>LX</strong> defines, minus the LX; results are the <strong>LXe_</strong> defines minus that prefix. Some examples of symbols:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">s_ACTIONLAYER_SETUP</span>
 <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">sSELTYP_ITEM</span>
 <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">iMARK_ANY</span>
 <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">fRAY_SCOPE_IMPLICITSURF</span>
 <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">e_FAILED</span>
 <span class="n">lx</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">FAILED</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="help">
<h3><a class="toc-backref" href="#id10">Help</a><a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h3>
<p>The methods of the various objects have some minimal docs, at least sufficient to see the calling convention. For example, if you evaluate the following Python:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">lx</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">Log</span><span class="p">()</span><span class="o">.</span><span class="n">CreateEntryMessage</span><span class="o">.</span><span class="vm">__doc__</span>
</pre></div>
</td></tr></table></div>
<p>You get:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">LogEntry</span> <span class="nb">object</span> <span class="o">=</span> <span class="n">CreateEntryMessage</span><span class="p">(</span><span class="n">integer</span> <span class="nb">type</span><span class="p">,</span><span class="n">string</span> <span class="n">message</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>This tells you that LogService.CreateEntryMessage() takes two arguments and returns a LogEntry object. You have to refer to the primary SDK docs to discover that the integer “type” argument is actually an LxResult.</p>
</div>
<div class="section" id="storage-buffers">
<h3><a class="toc-backref" href="#id11">Storage Buffers</a><a class="headerlink" href="#storage-buffers" title="Permalink to this headline">¶</a></h3>
<p>Some SDK methods require allocated data buffers. This is an unfortunate aspect of natural C that doesn’t map directly to anything in Python. In order to call those methods we provide a <em>storage</em> object, which operates as a proxy for buffers.</p>
<p>For example, the C method for reading a pixel in an image is declared like this:</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">LxResult</span>
 <span class="n">GetPixel</span> <span class="p">(</span>
         <span class="n">LXtObjectID</span>              <span class="bp">self</span><span class="p">,</span>
         <span class="n">unsigned</span> <span class="nb">int</span>             <span class="n">x</span><span class="p">,</span>
         <span class="n">unsigned</span> <span class="nb">int</span>             <span class="n">y</span><span class="p">,</span>
         <span class="n">LXtPixelFormat</span>           <span class="nb">type</span><span class="p">,</span>
         <span class="n">void</span>                    <span class="o">*</span><span class="n">pixel</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>The caller provides a pixel format and a buffer to receive the color data. The length and type of the buffer depends on the format, so LXiIMP_GREY8 needs a one-byte buffer and LXiIMP_RGBAFP needs a four-float buffer. To call this method from Python requires allocating a storage object of the right size.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">pixel</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">storage</span><span class="p">()</span>
 <span class="n">pixel</span><span class="o">.</span><span class="n">setType</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">)</span>
 <span class="n">pixel</span><span class="o">.</span><span class="n">setSize</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

 <span class="n">image</span><span class="o">.</span><span class="n">GetPixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">iIMP_RGBFP</span><span class="p">,</span> <span class="n">pixel</span><span class="p">)</span>
 <span class="n">rgb</span> <span class="o">=</span> <span class="n">pixel</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>The <em>setSize</em> method allocates the buffer. Color values are deposited into it by the image method and can be read out in Python as a tuple using the <em>get</em> method.</p>
<p>As another example, the GetLine() method for images is defined like so:</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">const</span> <span class="n">void</span> <span class="o">*</span>
 <span class="n">GetLine</span> <span class="p">(</span>
         <span class="n">LXtObjectID</span>              <span class="bp">self</span><span class="p">,</span>
         <span class="n">unsigned</span> <span class="nb">int</span>             <span class="n">y</span><span class="p">,</span>
         <span class="n">LXtPixelFormat</span>           <span class="nb">type</span><span class="p">,</span>
         <span class="n">void</span>                    <span class="o">*</span><span class="n">buf</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>It also takes a pixel type, plus a temp buffer that the client provides for the image to use if the native image format needs to be converted to the requested type. The return value is a pointer to the line, either from the image itself or copied into the temp buffer. Creating and allocating the buffer can be combined into a single statement, and calling the method returns an argument.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">storage</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">w</span> <span class="o">*</span> <span class="mi">4</span><span class="p">)</span>
 <span class="n">line</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">GetLine</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">iIMP_RGBA32</span><span class="p">,</span> <span class="n">tmp</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>The returned <em>line</em> is another storage object. Since it was just created it needs to be initialized as well based on the type and amount of data that we expect to find there.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">line</span><span class="o">.</span><span class="n">setType</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
 <span class="n">line</span><span class="o">.</span><span class="n">setSize</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Once initialized it can be iterated, in this example to extract all the alphas.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">alpha_list</span> <span class="o">=</span> <span class="p">[]</span>
 <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
     <span class="n">line</span><span class="o">.</span><span class="n">offset</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">4</span><span class="p">)</span>
     <span class="n">rgba</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
     <span class="n">alpha_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rgba</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</td></tr></table></div>
<p>Because <em>GetLine()</em> returns a <strong>const</strong> buffer, attempts to write to the buffer will fail.</p>
</div>
</div>
<div class="section" id="python-servers">
<h2><a class="toc-backref" href="#id12">Python Servers</a><a class="headerlink" href="#python-servers" title="Permalink to this headline">¶</a></h2>
<p>It’s possible to use classes declared in the top-level context (the persistent interpreter) as servers. Your exported Python class becomes a first-class plug-in. This is the minimum command server that I’ve been able to test:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="kn">import</span> <span class="nn">lxu.command</span>

 <span class="k">class</span> <span class="nc">HelloCmd</span><span class="p">(</span><span class="n">lxu</span><span class="o">.</span><span class="n">command</span><span class="o">.</span><span class="n">BasicCommand</span><span class="p">):</span>
     <span class="k">def</span> <span class="nf">basic_Execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">flags</span><span class="p">):</span>
         <span class="n">lx</span><span class="o">.</span><span class="n">out</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>

 <span class="n">lx</span><span class="o">.</span><span class="n">bless</span><span class="p">(</span><span class="n">HelloCmd</span><span class="p">,</span> <span class="s2">&quot;hello.world&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>The <strong>HelloCmd</strong> class inherits from the implementation class for Command allowing it to act as a Command COM object. The class implements the two required methods – Enable() and Execute() – with Enable() just returning ‘’OK’’. The <em>lx.bless()</em> call promotes the exported class to a server. The type of server comes from the first inherited type, and the name is given by the second argument.</p>
<p>It’s now possible to fire the command just like any other.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">lx</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;hello.world&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Because these objects are created by modo on demand, the <em>__init__</em> method (if any) should only take <em>self</em> as an argument.</p>
</div>
<div class="section" id="server-tags">
<h2><a class="toc-backref" href="#id13">Server Tags</a><a class="headerlink" href="#server-tags" title="Permalink to this headline">¶</a></h2>
<p>Some servers need to support tags. This is done using an optional third dictionary argument giving the tag name and value. This <em>lx.bless()</em> call declares a saver class as an image saver server.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">tags</span> <span class="o">=</span> <span class="p">{</span>
     <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">sSRV_USERNAME</span><span class="p">:</span> <span class="s2">&quot;Super Saver&quot;</span><span class="p">,</span>
     <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">sSAV_OUTCLASS</span><span class="p">:</span>  <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">a_IMAGE</span><span class="p">,</span>
     <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">sSAV_DOSTYPE</span> <span class="p">:</span> <span class="s2">&quot;SSS&quot;</span>
 <span class="p">}</span>
 <span class="n">lx</span><span class="o">.</span><span class="n">bless</span><span class="p">(</span><span class="n">MyImageSaver</span><span class="p">,</span> <span class="s2">&quot;superSaver&quot;</span><span class="p">,</span> <span class="n">tags</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="auto-import">
<h2><a class="toc-backref" href="#id14">Auto-Import</a><a class="headerlink" href="#auto-import" title="Permalink to this headline">¶</a></h2>
<p>Python servers can be added to the system by executing their <em>lx.bless()</em> call from the main interpreter, which can be done by importing their modules. This can also be done automatically by adding <a href="#id1"><span class="problematic" id="id2">**</span></a>.py* files to the “lxserv” sub-directory anywhere on the script path as defined during startup. Any modules found in any of these directories are automatically imported inside the <em>lxserv</em> module. Since this is accessible from the persistent interpreter, it’s easy to access the internal state of your server module for testing or other purposes.</p>
<p>The startup script path contains:</p>
<ul class="simple">
<li><p>resource:</p></li>
<li><p>module:Scripts</p></li>
<li><p>configs:</p></li>
<li><p>scripts:</p></li>
<li><p>kits:</p></li>
<li><p>‘’any kit ‘import’ path’’</p></li>
</ul>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">ps</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">Platform</span><span class="p">()</span>
 <span class="p">[</span> <span class="n">ps</span><span class="o">.</span><span class="n">ImportPathByIndex</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">ImportPathCount</span><span class="p">())</span> <span class="p">]</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="utilities">
<h2><a class="toc-backref" href="#id15">Utilities</a><a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h2>
<p>Utility classes are in the <em>lxu</em> package.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="kn">import</span> <span class="nn">lxu.select</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="selections">
<h3><a class="toc-backref" href="#id16">Selections</a><a class="headerlink" href="#selections" title="Permalink to this headline">¶</a></h3>
<p>Selection utility classes have a <em>current()</em> method to return the list of selected elements.</p>
<p>Scene selection:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">scsel</span> <span class="o">=</span> <span class="n">lxu</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">SceneSelection</span><span class="p">()</span>
 <span class="n">current_scene</span> <span class="o">=</span> <span class="n">scsel</span><span class="o">.</span><span class="n">current</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Item selection:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">itsel</span> <span class="o">=</span> <span class="n">lxu</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">ItemSelection</span><span class="p">()</span>
 <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">itsel</span><span class="o">.</span><span class="n">current</span><span class="p">():</span>
     <span class="n">lx</span><span class="o">.</span><span class="n">out</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">UniqueName</span><span class="p">())</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="attributes">
<h3><a class="toc-backref" href="#id17">Attributes</a><a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<p>The DynamicAttributes class exports an Attributes interface, and stores values in a list.</p>
<ul class="simple">
<li><p>dyna_Add(name, type) – add an attribute of the given name and type, which starts unset</p></li>
<li><p>dyna_SetType(index, type) – change a type or clear an attribute’s value</p></li>
<li><p>dyna_IsSet(index) – return true if the attribute is set</p></li>
<li><p>attr_Count()</p></li>
<li><p>attr_Name(index)</p></li>
<li><p>attr_TypeName(index)</p></li>
<li><p>attr_Lookup(name)</p></li>
<li><p>attr_Type(index)</p></li>
<li><p>attr_Value(index,writeOK)</p></li>
<li><p>attr_GetInt(index)</p></li>
<li><p>attr_SetInt(index,val)</p></li>
<li><p>attr_GetFlt(index)</p></li>
<li><p>attr_SetFlt(index,val)</p></li>
<li><p>attr_GetString(index)</p></li>
<li><p>attr_SetString(index,val)</p></li>
</ul>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="k">class</span> <span class="nc">MyAttrs</span><span class="p">(</span><span class="n">lxu</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">DynamicAttributes</span><span class="p">):</span>
     <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
         <span class="n">lxu</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">DynamicAttributes</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">dyna_Add</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">sTYPE_STRING</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">dyna_Add</span><span class="p">(</span><span class="s1">&#39;size&#39;</span><span class="p">,</span> <span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">sTYPE_DISTANCE</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="python-samples">
<h2><a class="toc-backref" href="#id18"><a class="reference internal" href="Python%20Samples.html"><span class="doc">Python Samples</span></a></a><a class="headerlink" href="#python-samples" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="category-api-examples">
<h2><a class="toc-backref" href="#id19"><span class="xref std std-doc">./:Category:API_Examples</span></a><a class="headerlink" href="#category-api-examples" title="Permalink to this headline">¶</a></h2>
<p>More Information</p>
<ul class="simple">
<li><p>Scripting Languages</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Python%20Command%20Overview.html" class="btn btn-neutral float-right" title="Python Command Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Python.html" class="btn btn-neutral float-left" title="Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>