

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Loader Options &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Writing to the Event Log" href="Writing%20to%20the%20Event%20Log.html" />
    <link rel="prev" title="Tool spikey" href="Tool%20spikey.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="_tutorials.html">SDK Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Linear%20Blend.html">Channel Mod Linear Blend</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Math%20Multi.html">Channel Mod Math Multi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Channel%20Mod%20Simple%20Kinematics.html">Channel Mod Simple Kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Color%20Model%20HSV.html">Color Model HSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="Colormodel%20kelvin.html">Colormodel kelvin</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20VertValue.html">Command VertValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="Creating%20a%20Selection%20Set.html">Creating a Selection Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomView.html">CustomView</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hello%20World.html">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="HostService%20Reference.html">HostService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20image%20raw.html">Io image raw</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20geo.html">Io scene geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Io%20scene%20hgpl.html">Io scene hgpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20Command%20Arguments.html">Item Command Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20gasket.html">Item gasket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20mandelbrot.html">Item mandelbrot</a></li>
<li class="toctree-l2"><a class="reference internal" href="Item%20orb.html">Item orb</a></li>
<li class="toctree-l2"><a class="reference internal" href="Language%20Wrappers.html">Language Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Automatic%20implementation.html">Mesh Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Example.html">Mesh Operation - Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh%20Operation%20-%20Manual%20implementation.html">Mesh Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modo%20Version%20History.html">Modo Version History</a></li>
<li class="toctree-l2"><a class="reference internal" href="Movie%20cocoaqt.html">Movie cocoaqt</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multiple%20Servers%20in%20One%20Module.html">Multiple Servers in One Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Network%20Rendering.html">Network Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package%20or%20Item%20Type%20%28metaclass%29.html">Package or Item Type (metaclass)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Path%20Aliases.html">Path Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pattern%20Matching.html">Pattern Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlatformService%20Reference.html">PlatformService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plug-ins%20vs.%20Scripts.html">Plug-ins vs. Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pop-up%20List%20Choice.html">Pop-up List Choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preference%20Forms.html">Preference Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prepare_Evaluate%20Protocol.html">Prepare/Evaluate Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Filtering.html">Preset Browser Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preset%20Browser%20Paths.html">Preset Browser Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="Preview%20Socket.html">Preview Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="Procedural%20Geometry.html">Procedural Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20API%20Overview.html">Python API Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Command%20Overview.html">Python Command Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Notifier%20Example.html">Python Notifier Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Samples.html">Python Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20Treeview%20Example.html">Python Treeview Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Python%20in%20Modo.html">Python in Modo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Query%20Command%20Values%20example.html">Query Command Values example</a></li>
<li class="toctree-l2"><a class="reference internal" href="RandomSel%20Script.html">RandomSel Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Files%20with%20Python.html">Reading Files with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20Persistant%20Data.html">Reading Persistant Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reading%20UV%20Values.html">Reading UV Values in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Render%20Frame%20Size.html">Render Frame Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scene%20Query.cpp.html">Scene Query.cpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select.typeFrom.html">Select.typeFrom</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Automatic%20implementation.html">Selection Operation - Automatic implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Selection%20Operation%20-%20Manual%20implementation.html">Selection Operation - Manual implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server%20Tags.html">Server Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Listener.html">Singleton Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="Singleton%20Polymorph.html">Singleton Polymorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="Startup%20Commands.html">Startup Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symbols%20defined%20in%20the%20lx%20package.html">Symbols defined in the lx package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Texture%20test.html">Texture test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tool%20spikey.html">Tool spikey</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using Loader Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requesting-load-options">Requesting Load Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options-object">Options Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options-command">Options Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-options-on-load">Accessing Options on Load</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imported-references">Imported References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20Event%20Log.html">Writing to the Event Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="Writing%20to%20the%20modo%20event%20log%20and%20debugger.html">Writing to the modo event log and debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Your%20First%20Tool%20in%20Modo.html">Your First Tool in Modo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_tutorials.html">SDK Tutorials</a> &raquo;</li>
        
      <li>Using Loader Options</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-loader-options">
<h1>Using Loader Options<a class="headerlink" href="#using-loader-options" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#requesting-load-options" id="id1">Requesting Load Options</a></p></li>
<li><p><a class="reference internal" href="#options-object" id="id2">Options Object</a></p></li>
<li><p><a class="reference internal" href="#options-command" id="id3">Options Command</a></p></li>
<li><p><a class="reference internal" href="#accessing-options-on-load" id="id4">Accessing Options on Load</a></p></li>
<li><p><a class="reference internal" href="#imported-references" id="id5">Imported References</a></p></li>
</ul>
</div>
<p>A loader can present an options dialog allowing the user to configure how the data in the file will be loaded into the scene. This is done by implementing a command called ‘’loaderOptions.&lt;format&gt;’’, where <em>&lt;format&gt;</em> is the name of the loader server. Setting a flag in the <span class="xref std std-doc">./LXtLoadAccess (index)</span> struct enables the feature, and the command is fired to present the user with a dialog. Once set, the option settings are stored in an option object.</p>
<p>For an introduction to loaders see <span class="xref std std-doc">./Loader: Server basics</span>.</p>
<div class="section" id="requesting-load-options">
<h2><a class="toc-backref" href="#id1">Requesting Load Options</a><a class="headerlink" href="#requesting-load-options" title="Permalink to this headline">¶</a></h2>
<p>A loader indicates that it wants to allow user options on load by setting <em>LXtLoadAccess::options</em> to 1 in the Recognize() method.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">LxResult</span>
 <span class="n">load_Recognize</span> <span class="p">(</span>
         <span class="n">LXtLoadAccess</span>         <span class="o">*</span><span class="n">load</span><span class="p">)</span>     <span class="n">LXx_OVERRIDE</span>
 <span class="p">{</span>
         <span class="o">...</span>
         <span class="n">load</span><span class="o">-&gt;</span><span class="n">options</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
         <span class="k">return</span> <span class="n">LXe_OK</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="options-object">
<h2><a class="toc-backref" href="#id2">Options Object</a><a class="headerlink" href="#options-object" title="Permalink to this headline">¶</a></h2>
<p>The values of the options for a loader are stored in an object. Typically the only interface need is <span class="xref std std-doc">./StreamIO Interface</span> to allow it to be written and read back. In this case our object stores a boolean and integer option which it writes to the block stream using ints (error-checking omitted for clarity). Instances of the options object are created with a spawner.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="k">class</span> <span class="nc">CLoadOptions</span> <span class="p">:</span>
                 <span class="n">public</span> <span class="n">CLxImpl_StreamIO</span>
 <span class="p">{</span>
     <span class="n">public</span><span class="p">:</span>
                 <span class="n">static</span> <span class="n">void</span>
         <span class="n">initialize</span> <span class="p">()</span>
         <span class="p">{</span>
                 <span class="n">CLxGenericPolymorph</span>    <span class="o">*</span><span class="n">srv</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>                 <span class="n">srv</span> <span class="o">=</span> <span class="n">new</span> <span class="n">CLxPolymorph</span><span class="o">&lt;</span><span class="n">CLoadOptions</span><span class="o">&gt;</span><span class="p">;</span>
                 <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span> <span class="p">(</span><span class="n">new</span> <span class="n">CLxIfc_StreamIO</span><span class="o">&lt;</span><span class="n">CLoadOptions</span><span class="o">&gt;</span><span class="p">);</span>
                 <span class="n">lx</span><span class="p">::</span><span class="n">AddSpawner</span> <span class="p">(</span><span class="n">SPNAME_OPTIONS</span><span class="p">,</span> <span class="n">srv</span><span class="p">);</span>
         <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="nb">bool</span>           <span class="n">bool_option</span><span class="p">;</span>
         <span class="nb">int</span>            <span class="n">int_option</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span>                 <span class="n">LxResult</span>
         <span class="n">io_Write</span> <span class="p">(</span>
                 <span class="n">ILxUnknownID</span>            <span class="n">stream</span><span class="p">)</span>
                                                <span class="n">LXx_OVERRIDE</span>
         <span class="p">{</span>
                 <span class="n">CLxUser_BlockWrite</span>      <span class="n">blk</span> <span class="p">(</span><span class="n">stream</span><span class="p">);</span>
                 <span class="n">unsigned</span>                <span class="n">u4</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>                 u4 = (bool_option ? 1 : 0);
                 blk.WriteU4 (&amp;u4,         1);
                 blk.WriteI4 (&amp;int_option, 1);
                 return LXe_OK;
         }
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span>                 <span class="n">LxResult</span>
         <span class="n">io_Read</span> <span class="p">(</span>
                 <span class="n">ILxUnknownID</span>            <span class="n">stream</span><span class="p">)</span>
                                                <span class="n">LXx_OVERRIDE</span>
         <span class="p">{</span>
                 <span class="n">CLxUser_BlockRead</span>       <span class="n">blk</span> <span class="p">(</span><span class="n">stream</span><span class="p">);</span>
                 <span class="n">unsigned</span>                <span class="n">u4</span><span class="p">;</span>
                 <span class="nb">int</span>                     <span class="n">count</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span>                 <span class="n">blk</span><span class="o">.</span><span class="n">ReadU4</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">u4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">count</span><span class="p">);</span>
                 <span class="n">bool_option</span> <span class="o">=</span> <span class="p">(</span><span class="n">u4</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">);</span>
                 <span class="n">blk</span><span class="o">.</span><span class="n">ReadI4</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">int_option</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">count</span><span class="p">);</span>
                 <span class="k">return</span> <span class="n">LXe_OK</span><span class="p">;</span>
         <span class="p">}</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="options-command">
<h2><a class="toc-backref" href="#id3">Options Command</a><a class="headerlink" href="#options-command" title="Permalink to this headline">¶</a></h2>
<p>Opening the options dialog is done with a command. The command name is derived from the name of the server implementing the loader. The system fires the command without any arguments, which forces a dialog for required arguments – in this case our boolean and int. The command execution just spawns a new options object, sets the state of the object from the command’s arguments, and stores the object using the <span class="xref std std-doc">./IOService Interface</span>. The spawned object has to be released since the IO service has added its own reference.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="k">class</span> <span class="nc">COptCommand</span> <span class="p">:</span>
                 <span class="n">public</span> <span class="n">CLxBasicCommand</span>
 <span class="p">{</span>
     <span class="n">public</span><span class="p">:</span>
                 <span class="n">static</span> <span class="n">void</span>
         <span class="n">initialize</span> <span class="p">()</span>
         <span class="p">{</span>
                 <span class="n">CLxGenericPolymorph</span>    <span class="o">*</span><span class="n">srv</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span>                 <span class="n">srv</span> <span class="o">=</span> <span class="n">new</span> <span class="n">CLxPolymorph</span><span class="o">&lt;</span><span class="n">COptCommand</span><span class="o">&gt;</span><span class="p">;</span>
                 <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span> <span class="p">(</span><span class="n">new</span> <span class="n">CLxIfc_Command</span>     <span class="o">&lt;</span><span class="n">COptCommand</span><span class="o">&gt;</span><span class="p">);</span>
                 <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span> <span class="p">(</span><span class="n">new</span> <span class="n">CLxIfc_Attributes</span>  <span class="o">&lt;</span><span class="n">COptCommand</span><span class="o">&gt;</span><span class="p">);</span>
                 <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span> <span class="p">(</span><span class="n">new</span> <span class="n">CLxIfc_AttributesUI</span><span class="o">&lt;</span><span class="n">COptCommand</span><span class="o">&gt;</span><span class="p">);</span>
                 <span class="n">lx</span><span class="p">::</span><span class="n">AddServer</span> <span class="p">(</span><span class="s2">&quot;loaderOptions.&quot;</span> <span class="n">LOADER_NAME</span><span class="p">,</span> <span class="n">srv</span><span class="p">);</span>
         <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">CLxSpawner</span><span class="o">&lt;</span><span class="n">CLoadOptions</span><span class="o">&gt;</span>        <span class="n">opt_spawn</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">COptCommand</span> <span class="p">()</span> <span class="p">:</span>
                 <span class="n">opt_spawn</span> <span class="p">(</span><span class="n">SPNAME_OPTIONS</span><span class="p">)</span>
         <span class="p">{</span>
                 <span class="n">dyna_Add</span> <span class="p">(</span><span class="s2">&quot;boolArg&quot;</span><span class="p">,</span> <span class="n">LXtTYPE_BOOLEAN</span><span class="p">);</span>
                 <span class="n">dyna_Add</span> <span class="p">(</span><span class="s2">&quot;intArg&quot;</span><span class="p">,</span> <span class="n">LXtTYPE_INTEGER</span><span class="p">);</span>
         <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>                 <span class="nb">int</span>
         <span class="n">basic_CmdFlags</span> <span class="p">()</span>                <span class="n">LXx_OVERRIDE</span>
         <span class="p">{</span>
                 <span class="k">return</span> <span class="n">LXfCMD_UI</span><span class="p">;</span>
         <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span>                 <span class="n">void</span>
         <span class="n">cmd_Execute</span> <span class="p">(</span>
                 <span class="n">unsigned</span>         <span class="n">flags</span><span class="p">)</span>  <span class="n">LXx_OVERRIDE</span>
         <span class="p">{</span>
                 <span class="n">CLxUser_IOService</span>       <span class="n">ios</span><span class="p">;</span>
                 <span class="n">CLoadOptions</span>           <span class="o">*</span><span class="n">opt</span><span class="p">;</span>
                 <span class="n">ILxUnknownID</span>            <span class="n">obj</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>                 <span class="n">opt</span> <span class="o">=</span> <span class="n">opt_spawn</span><span class="o">.</span><span class="n">Alloc</span> <span class="p">(</span><span class="n">obj</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>                 <span class="n">attr_GetBool</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">opt</span><span class="o">-&gt;</span><span class="n">bool_option</span><span class="p">);</span>
                 <span class="n">attr_GetInt</span>  <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">opt</span><span class="o">-&gt;</span><span class="n">int_option</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>                 <span class="n">ios</span><span class="o">.</span><span class="n">SetOptions</span> <span class="p">(</span><span class="n">obj</span><span class="p">);</span>
                 <span class="n">lx</span><span class="p">::</span><span class="n">ObjRelease</span> <span class="p">(</span><span class="n">obj</span><span class="p">);</span>
         <span class="p">}</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="accessing-options-on-load">
<h2><a class="toc-backref" href="#id4">Accessing Options on Load</a><a class="headerlink" href="#accessing-options-on-load" title="Permalink to this headline">¶</a></h2>
<p>Finally, after the file is recognized and the options command has fired, the loader is called to load the actual file. This uses the IO service to access the current options object – which if set will be from this loader – and unpacks it by doing a cast.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">LxResult</span>
 <span class="n">load_LoadObject</span> <span class="p">(</span>
         <span class="n">LXtLoadAccess</span>         <span class="o">*</span><span class="n">load</span><span class="p">,</span>
         <span class="n">ILxUnknownID</span>           <span class="n">destination</span><span class="p">)</span>     <span class="n">LXx_OVERRIDE</span>
 <span class="p">{</span>
         <span class="n">CLxUser_IOService</span>       <span class="n">ios</span><span class="p">;</span>
         <span class="n">ILxUnknownID</span>            <span class="n">obj</span><span class="p">;</span>
         <span class="n">CLoadOptions</span>           <span class="o">*</span><span class="n">opt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">obj</span> <span class="o">=</span> <span class="n">ios</span><span class="o">.</span><span class="n">PeekOptions</span> <span class="p">();</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">obj</span><span class="p">)</span>
                 <span class="n">opt</span> <span class="o">=</span> <span class="n">opt_spawn</span><span class="o">.</span><span class="n">Cast</span> <span class="p">(</span><span class="n">obj</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="o">...</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="imported-references">
<h2><a class="toc-backref" href="#id5">Imported References</a><a class="headerlink" href="#imported-references" title="Permalink to this headline">¶</a></h2>
<p>The normal sequence for options is that described above when loading or importing a file from scratch.</p>
<p># load_Recognize() returns OK
# cmd_Execute() fired for options command
#* options object spawned
#* set based on arguments
#* stored in IO service
# load_LoadObject() called
#* options object read from IO service</p>
<p>When a file is imported by reference, however, its load options are cached in the parent scene file. When the reference scene is loaded again the same options that were used to load it initially are presented to the loader again.</p>
<p># parent scene saved
#* io_Write() called to serialize options
# parent scene loaded
#* load_SpawnOptions() called to create empty options object
#* io_Read() called to recalled stored options
#* options stored in IO service
# load_LoadObject() called
#* options object read from IO service</p>
<p>This allows user options to be retained when reference scenes are loaded again. An uninitialized options object is created using a simple method on the loader.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">LxResult</span>
 <span class="n">load_SpawnOptions</span> <span class="p">(</span>
         <span class="n">void</span>                <span class="o">**</span><span class="n">ppvObj</span><span class="p">)</span>      <span class="n">LXx_OVERRIDE</span>
 <span class="p">{</span>
         <span class="n">opt_spawn</span><span class="o">.</span><span class="n">Alloc</span> <span class="p">(</span><span class="n">ppvObj</span><span class="p">);</span>
         <span class="k">return</span> <span class="n">LXe_OK</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Writing%20to%20the%20Event%20Log.html" class="btn btn-neutral float-right" title="Writing to the Event Log" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Tool%20spikey.html" class="btn btn-neutral float-left" title="Tool spikey" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>