<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <atom type="CommandHelp">
        <hash type="Item" key="cmSimpleKinematics@en_US">
            <atom type="UserName">Simple Kinematics</atom>
	    <hash type="Channel" key="startValue">
	        <atom type="UserName">Starting Position</atom>
            </hash>
	    <hash type="Channel" key="startTime">
	        <atom type="UserName">Start At Time</atom>
            </hash>
	    <hash type="Channel" key="startSpeed">
	        <atom type="UserName">Starting Speed</atom>
            </hash>
	    <hash type="Channel" key="acceleration">
	        <atom type="UserName">Acceleration</atom>
            </hash>
	    <hash type="Channel" key="output">
	        <atom type="UserName">Output</atom>
            </hash>
        </hash>
    </atom>

    <atom type="Filters">
        <hash type="Preset"     key="cmSimpleKinematics:filterPreset">
            <atom type="Name">cmSimpleKinematics</atom>
            <atom type="Description"></atom>
            <atom type="Category">ProceduralItem:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;cmSimpleKinematics&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>
    </atom>

    <atom type="Attributes">
        <hash type="Sheet" key="cmSimpleKinematics:sheet">
            <atom type="Label">Simple Kinematics</atom>
            <atom type="Filter">cmSimpleKinematics:filterPreset</atom>
            <atom type="Group">itemprops/general</atom>
            <hash type="InCategory" key="itemprops:general#head">
                    <atom type="Ordinal">128</atom>
            </hash>
            <list type="Control" val="ref 11145884454:sheet"></list>
            <list type="Control" val="div ">
                    <atom type="Label">Simple Kinematics</atom>
                    <atom type="Hash">03948590201:control</atom>
                    <atom type="Alignment">full</atom>
            </list>
            <list type="Control" val="cmd item.channel startValue ?">
                    <atom type="Label">Starting Position</atom>
                    <atom type="Tooltip">Initial channel value</atom>
            </list>
            <list type="Control" val="cmd item.channel startTime ?">
                    <atom type="Label">Start Time</atom>
                    <atom type="Tooltip">Time at which motion starts</atom>
            </list>
            <list type="Control" val="cmd item.channel startSpeed ?">
                    <atom type="Label">Starting Speed</atom>
                    <atom type="Tooltip">Initial speed when motion starts</atom>
            </list>
            <list type="Control" val="cmd item.channel acceleration ?">
                    <atom type="Label">Acceleration</atom>
                    <atom type="Tooltip">Rate of increase of speed</atom>
            </list>
       </hash>
    </atom>

</configuration>