

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Canvasitem &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chanmod" href="lxd_chanmod.html" />
    <link rel="prev" title="Audio" href="lxd_audio.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/tutorials/_tutorials.html">SDK Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../cpp.html">C++ Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lxd_action.html">Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_actionclip.html">Actionclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_anim.html">Anim</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_array.html">Array</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_arrayui.html">Arrayui</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_audio.html">Audio</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Canvasitem</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_chanmod.html">Chanmod</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_channelui.html">Channelui</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_clip.html">Clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_cliped.html">Cliped</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_color.html">Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_colormapping.html">Colormapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_com.html">Com</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_command.html">Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_customview.html">Customview</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_deform.html">Deform</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_dirbrowse.html">Dirbrowse</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_draw.html">Draw</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_drawover.html">Drawover</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_drop.html">Drop</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_envelope.html">Envelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_externalrender.html">Externalrender</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_file.html">File</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_filter.html">Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_force.html">Force</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_formsys.html">Formsys</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_generic.html">Generic</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_group.html">Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_groupui.html">Groupui</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_handles.html">Handles</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_imagemon.html">Imagemon</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_inputmap.html">Inputmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_intrange.html">Intrange</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_io.html">Io</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_item.html">Item</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_itemui.html">Itemui</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_layer.html">Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_listcache.html">Listcache</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_locator.html">Locator</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_media.html">Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_mesh.html">Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_notify.html">Notify</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_package.html">Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_particle.html">Particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_pattern.html">Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_persist.html">Persist</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_pmodel.html">Pmodel</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_poly.html">Poly</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_predest.html">Predest</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_pretype.html">Pretype</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_preview.html">Preview</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_previewsocket.html">Previewsocket</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_projdir.html">Projdir</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_proxy.html">Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_pvedit.html">Pvedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_raycast.html">Raycast</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_render.html">Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_rendercache.html">Rendercache</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_result.html">Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_rndjob.html">Rndjob</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_schematic.html">Schematic</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_scripts.html">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_select.html">Select</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_seltypes.html">Seltypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_server.html">Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_shade.html">Shade</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_shdr.html">Shdr</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_stddialog.html">Stddialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_surface.html">Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_tableau.html">Tableau</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_thumbbrowse.html">Thumbbrowse</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_tool.html">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_toolui.html">Toolui</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_tree.html">Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_treeview.html">Treeview</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_trisurf.html">Trisurf</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_txtr.html">Txtr</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_uiimage.html">Uiimage</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_undo.html">Undo</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_value.html">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_variation.html">Variation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_vectortools.html">Vectortools</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_vertex.html">Vertex</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_viewobject.html">Viewobject</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_viewportframe.html">Viewportframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_vmath.html">Vmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_vmodel.html">Vmodel</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_volume.html">Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_vp.html">Vp</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../cpp.html">C++ Reference</a> &raquo;</li>
        
      <li>Canvasitem</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="canvasitem">
<h1>Canvasitem<a class="headerlink" href="#canvasitem" title="Permalink to this headline">¶</a></h1>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lxd_chanmod.html" class="btn btn-neutral float-right" title="Chanmod" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lxd_audio.html" class="btn btn-neutral float-left" title="Audio" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>