

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Notify &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Package" href="lxd_package.html" />
    <link rel="prev" title="Network" href="lxd_network.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/tutorials/_tutorials.html">SDK Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../cpp.html">C++ Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lxd_action.html">Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_actionclip.html">Actionclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_anim.html">Anim</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_array.html">Array</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_arrayui.html">Arrayui</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_canvasitem.html">Canvasitem</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_chanmod.html">Chanmod</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_channelui.html">Channelui</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_clip.html">Clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_cliped.html">Cliped</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_color.html">Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_colormapping.html">Colormapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_com.html">Com</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_command.html">Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_customview.html">Customview</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_deform.html">Deform</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_dirbrowse.html">Dirbrowse</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_draw.html">Draw</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_drawover.html">Drawover</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_drop.html">Drop</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_envelope.html">Envelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_externalrender.html">Externalrender</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_file.html">File</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_filter.html">Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_force.html">Force</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_formsys.html">Formsys</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_generic.html">Generic</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_group.html">Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_groupui.html">Groupui</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_handles.html">Handles</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_image.html">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_imagemon.html">Imagemon</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_inputmap.html">Inputmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_intrange.html">Intrange</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_io.html">Io</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_item.html">Item</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_itemui.html">Itemui</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_layer.html">Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_listcache.html">Listcache</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_listener.html">Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_locator.html">Locator</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_media.html">Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_mesh.html">Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_network.html">Network</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Notify</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ilxnotifysysservice">ILxNotifySysService</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilxnotifier">ILxNotifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilxnotify">ILxNotify</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lxd_package.html">Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_particle.html">Particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_pattern.html">Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_persist.html">Persist</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_pmodel.html">Pmodel</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_poly.html">Poly</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_predest.html">Predest</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_pretype.html">Pretype</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_preview.html">Preview</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_previewsocket.html">Previewsocket</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_projdir.html">Projdir</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_proxy.html">Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_pvedit.html">Pvedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_raycast.html">Raycast</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_render.html">Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_rendercache.html">Rendercache</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_result.html">Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_rndjob.html">Rndjob</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_schematic.html">Schematic</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_scripts.html">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_select.html">Select</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_seltypes.html">Seltypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_server.html">Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_shade.html">Shade</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_shdr.html">Shdr</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_stddialog.html">Stddialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_surface.html">Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_tableau.html">Tableau</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_thread.html">Thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_thumbbrowse.html">Thumbbrowse</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_tool.html">Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_toolui.html">Toolui</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_tree.html">Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_treeview.html">Treeview</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_trisurf.html">Trisurf</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_txtr.html">Txtr</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_uiimage.html">Uiimage</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_undo.html">Undo</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_value.html">Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_variation.html">Variation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_vectortools.html">Vectortools</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_vertex.html">Vertex</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_viewobject.html">Viewobject</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_viewportframe.html">Viewportframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_vmath.html">Vmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_vmodel.html">Vmodel</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_volume.html">Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="lxd_vp.html">Vp</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../cpp.html">C++ Reference</a> &raquo;</li>
        
      <li>Notify</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="notify">
<h1>Notify<a class="headerlink" href="#notify" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#ilxnotifysysservice" id="id1">ILxNotifySysService</a></p></li>
<li><p><a class="reference internal" href="#ilxnotifier" id="id2">ILxNotifier</a></p></li>
<li><p><a class="reference internal" href="#ilxnotify" id="id3">ILxNotify</a></p></li>
</ul>
</div>
<div class="section" id="ilxnotifysysservice">
<h2><a class="toc-backref" href="#id1">ILxNotifySysService</a><a class="headerlink" href="#ilxnotifysysservice" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv419ILxNotifySysService">
<span id="_CPPv319ILxNotifySysService"></span><span id="_CPPv219ILxNotifySysService"></span><span id="ILxNotifySysService"></span><span class="target" id="class_i_lx_notify_sys_service"></span><em class="property">class </em><code class="sig-name descname">ILxNotifySysService</code><a class="headerlink" href="#_CPPv419ILxNotifySysService" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The notification service is used to manage different notifiers, such as adding new notifiers or walking the notifier list. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N19ILxNotifySysService11ScriptQueryE11LXtObjectIDPPv">
<span id="_CPPv3N19ILxNotifySysService11ScriptQueryE11LXtObjectIDPPv"></span><span id="_CPPv2N19ILxNotifySysService11ScriptQueryE11LXtObjectIDPPv"></span><span id="ILxNotifySysService::ScriptQuery__LXtObjectID.voidPP"></span><span class="target" id="class_i_lx_notify_sys_service_1aefe217c15c15cae4450669a2d8634366"></span><a class="reference internal" href="lxd_result.html#_CPPv48LxResult" title="LxResult">LxResult</a> <code class="sig-name descname">ScriptQuery</code><span class="sig-paren">(</span><a class="reference internal" href="lxd_com.html#_CPPv411LXtObjectID" title="LXtObjectID">LXtObjectID</a> <em>self</em>, void **<em>ppvObj</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N19ILxNotifySysService11ScriptQueryE11LXtObjectIDPPv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Request <a class="reference internal" href="#class_i_lx_notify_sys_service_1aefe217c15c15cae4450669a2d8634366"><span class="std std-ref">ScriptQuery()</span></a> method. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N19ILxNotifySysService5SpawnE11LXtObjectIDPKcPKcPPv">
<span id="_CPPv3N19ILxNotifySysService5SpawnE11LXtObjectIDPKcPKcPPv"></span><span id="_CPPv2N19ILxNotifySysService5SpawnE11LXtObjectIDPKcPKcPPv"></span><span id="ILxNotifySysService::Spawn__LXtObjectID.cCP.cCP.voidPP"></span><span class="target" id="class_i_lx_notify_sys_service_1a53d39455c50fcc9945f3f1a35c62ca0e"></span><a class="reference internal" href="lxd_result.html#_CPPv48LxResult" title="LxResult">LxResult</a> <code class="sig-name descname">Spawn</code><span class="sig-paren">(</span><a class="reference internal" href="lxd_com.html#_CPPv411LXtObjectID" title="LXtObjectID">LXtObjectID</a> <em>self</em>, <em class="property">const</em> char *<em>name</em>, <em class="property">const</em> char *<em>args</em>, void **<em>ppvObj</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N19ILxNotifySysService5SpawnE11LXtObjectIDPKcPKcPPv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A new notifier can be instanced with this function. The plug-in class name and argument string are provided. If the notifier with these arguments already exists, that notifier is used instead. IF a notifier with this name and exact arguments is already instanced, it will be returned instead of spawning a new one. In both cases the returned object must be released when no longer needed. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N19ILxNotifySysService5CountE11LXtObjectIDPj">
<span id="_CPPv3N19ILxNotifySysService5CountE11LXtObjectIDPj"></span><span id="_CPPv2N19ILxNotifySysService5CountE11LXtObjectIDPj"></span><span id="ILxNotifySysService::Count__LXtObjectID.unsigned-iP"></span><span class="target" id="class_i_lx_notify_sys_service_1a730169f9f61365394dcbd769fff8da6a"></span><a class="reference internal" href="lxd_result.html#_CPPv48LxResult" title="LxResult">LxResult</a> <code class="sig-name descname">Count</code><span class="sig-paren">(</span><a class="reference internal" href="lxd_com.html#_CPPv411LXtObjectID" title="LXtObjectID">LXtObjectID</a> <em>self</em>, unsigned int *<em>count</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N19ILxNotifySysService5CountE11LXtObjectIDPj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>These functions can be used to walk the list of instanced notifiers. As usual, the client must release any objects returned by <a class="reference internal" href="#class_i_lx_notify_sys_service_1a6ad114e880d10cfa1b2ad72094717b82"><span class="std std-ref">ByIndex()</span></a>, <a class="reference internal" href="#class_i_lx_notify_sys_service_1a1b7c5421b71935e604cb11259587b412"><span class="std std-ref">NameByIndex()</span></a> and <a class="reference internal" href="#class_i_lx_notify_sys_service_1a3384fe61e99b7390afcde4670c28c903"><span class="std std-ref">Lookup()</span></a>. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N19ILxNotifySysService7ByIndexE11LXtObjectIDjPPv">
<span id="_CPPv3N19ILxNotifySysService7ByIndexE11LXtObjectIDjPPv"></span><span id="_CPPv2N19ILxNotifySysService7ByIndexE11LXtObjectIDjPPv"></span><span id="ILxNotifySysService::ByIndex__LXtObjectID.unsigned-i.voidPP"></span><span class="target" id="class_i_lx_notify_sys_service_1a6ad114e880d10cfa1b2ad72094717b82"></span><a class="reference internal" href="lxd_result.html#_CPPv48LxResult" title="LxResult">LxResult</a> <code class="sig-name descname">ByIndex</code><span class="sig-paren">(</span><a class="reference internal" href="lxd_com.html#_CPPv411LXtObjectID" title="LXtObjectID">LXtObjectID</a> <em>self</em>, unsigned int <em>index</em>, void **<em>ppvObj</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N19ILxNotifySysService7ByIndexE11LXtObjectIDjPPv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N19ILxNotifySysService11NameByIndexE11LXtObjectIDjPPKc">
<span id="_CPPv3N19ILxNotifySysService11NameByIndexE11LXtObjectIDjPPKc"></span><span id="_CPPv2N19ILxNotifySysService11NameByIndexE11LXtObjectIDjPPKc"></span><span id="ILxNotifySysService::NameByIndex__LXtObjectID.unsigned-i.cCPP"></span><span class="target" id="class_i_lx_notify_sys_service_1a1b7c5421b71935e604cb11259587b412"></span><a class="reference internal" href="lxd_result.html#_CPPv48LxResult" title="LxResult">LxResult</a> <code class="sig-name descname">NameByIndex</code><span class="sig-paren">(</span><a class="reference internal" href="lxd_com.html#_CPPv411LXtObjectID" title="LXtObjectID">LXtObjectID</a> <em>self</em>, unsigned int <em>index</em>, <em class="property">const</em> char **<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N19ILxNotifySysService11NameByIndexE11LXtObjectIDjPPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N19ILxNotifySysService6LookupE11LXtObjectIDPKcPKcPPv">
<span id="_CPPv3N19ILxNotifySysService6LookupE11LXtObjectIDPKcPKcPPv"></span><span id="_CPPv2N19ILxNotifySysService6LookupE11LXtObjectIDPKcPKcPPv"></span><span id="ILxNotifySysService::Lookup__LXtObjectID.cCP.cCP.voidPP"></span><span class="target" id="class_i_lx_notify_sys_service_1a3384fe61e99b7390afcde4670c28c903"></span><a class="reference internal" href="lxd_result.html#_CPPv48LxResult" title="LxResult">LxResult</a> <code class="sig-name descname">Lookup</code><span class="sig-paren">(</span><a class="reference internal" href="lxd_com.html#_CPPv411LXtObjectID" title="LXtObjectID">LXtObjectID</a> <em>self</em>, <em class="property">const</em> char *<em>name</em>, <em class="property">const</em> char *<em>args</em>, void **<em>ppvObj</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N19ILxNotifySysService6LookupE11LXtObjectIDPKcPKcPPv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Notifiers that have been instanced can be looked up with this function. This will fail if the notifier has not been instanced, and the returned notifier must be released when no longer needed. </p>
</dd></dl>

</div>
</dd></dl>

<ul class="simple">
<li><p>LXsNOTIFIER_SELECT</p></li>
<li><p>LXsNOTIFIER_MESHES</p></li>
<li><p>LXsNOTIFIER_ITEM</p></li>
<li><p>LXsNOTIFIER_GRAPHS</p></li>
<li><p>LXsNOTIFIER_CHANNEL</p></li>
<li><p>LXsNOTIFIER_ACTION</p></li>
</ul>
</div>
<div class="section" id="ilxnotifier">
<h2><a class="toc-backref" href="#id2">ILxNotifier</a><a class="headerlink" href="#ilxnotifier" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv411ILxNotifier">
<span id="_CPPv311ILxNotifier"></span><span id="_CPPv211ILxNotifier"></span><span id="ILxNotifier"></span><span class="target" id="class_i_lx_notifier"></span><em class="property">class </em><code class="sig-name descname">ILxNotifier</code><a class="headerlink" href="#_CPPv411ILxNotifier" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Individual notifiers support this interface. The notifier itself simply monitors one or more event ports and sends an <a class="reference internal" href="#class_i_lx_notify"><span class="std std-ref">ILxNotify</span></a> object as the event data to the client. Some clients might except more interfaces on the object; for example, the attribute system expects notifiers for command states to include an ILxCommandNotify interface so it can know if the command’s value, label or datatype needs refreshing. The <a class="reference internal" href="#class_i_lx_notify"><span class="std std-ref">ILxNotify</span></a> object is temporary, and must be released by the <a class="reference internal" href="#class_i_lx_notifier"><span class="std std-ref">ILxNotifier</span></a> after the event has been sent. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N11ILxNotifier4NameE11LXtObjectIDPPKc">
<span id="_CPPv3N11ILxNotifier4NameE11LXtObjectIDPPKc"></span><span id="_CPPv2N11ILxNotifier4NameE11LXtObjectIDPPKc"></span><span id="ILxNotifier::Name__LXtObjectID.cCPP"></span><span class="target" id="class_i_lx_notifier_1a6e5790912d0ef8462118b83a0b8e8c67"></span><a class="reference internal" href="lxd_result.html#_CPPv48LxResult" title="LxResult">LxResult</a> <code class="sig-name descname">Name</code><span class="sig-paren">(</span><a class="reference internal" href="lxd_com.html#_CPPv411LXtObjectID" title="LXtObjectID">LXtObjectID</a> <em>self</em>, <em class="property">const</em> char **<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11ILxNotifier4NameE11LXtObjectIDPPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the name of the notifier, which should always be the same as the plug-in’s name own name. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N11ILxNotifier7SetArgsE11LXtObjectIDPKc">
<span id="_CPPv3N11ILxNotifier7SetArgsE11LXtObjectIDPKc"></span><span id="_CPPv2N11ILxNotifier7SetArgsE11LXtObjectIDPKc"></span><span id="ILxNotifier::SetArgs__LXtObjectID.cCP"></span><span class="target" id="class_i_lx_notifier_1a57053f02bca3ef92588c6b42ede5f3fa"></span><a class="reference internal" href="lxd_result.html#_CPPv48LxResult" title="LxResult">LxResult</a> <code class="sig-name descname">SetArgs</code><span class="sig-paren">(</span><a class="reference internal" href="lxd_com.html#_CPPv411LXtObjectID" title="LXtObjectID">LXtObjectID</a> <em>self</em>, <em class="property">const</em> char *<em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11ILxNotifier7SetArgsE11LXtObjectIDPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>These set and get the argument strings. The argument string allows specific events to be filtered through the notifier. For example, a tool notifier might only recognize specific tools, with the tool name provided through the argument string. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N11ILxNotifier4ArgsE11LXtObjectIDPPKc">
<span id="_CPPv3N11ILxNotifier4ArgsE11LXtObjectIDPPKc"></span><span id="_CPPv2N11ILxNotifier4ArgsE11LXtObjectIDPPKc"></span><span id="ILxNotifier::Args__LXtObjectID.cCPP"></span><span class="target" id="class_i_lx_notifier_1a64727f66c0c148df2e0aec8c7ce1dc44"></span><a class="reference internal" href="lxd_result.html#_CPPv48LxResult" title="LxResult">LxResult</a> <code class="sig-name descname">Args</code><span class="sig-paren">(</span><a class="reference internal" href="lxd_com.html#_CPPv411LXtObjectID" title="LXtObjectID">LXtObjectID</a> <em>self</em>, <em class="property">const</em> char **<em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11ILxNotifier4ArgsE11LXtObjectIDPPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N11ILxNotifier9AddClientE11LXtObjectID11LXtObjectID">
<span id="_CPPv3N11ILxNotifier9AddClientE11LXtObjectID11LXtObjectID"></span><span id="_CPPv2N11ILxNotifier9AddClientE11LXtObjectID11LXtObjectID"></span><span id="ILxNotifier::AddClient__LXtObjectID.LXtObjectID"></span><span class="target" id="class_i_lx_notifier_1a40433bb32c582b6c954365bf588187af"></span><a class="reference internal" href="lxd_result.html#_CPPv48LxResult" title="LxResult">LxResult</a> <code class="sig-name descname">AddClient</code><span class="sig-paren">(</span><a class="reference internal" href="lxd_com.html#_CPPv411LXtObjectID" title="LXtObjectID">LXtObjectID</a> <em>self</em>, <a class="reference internal" href="lxd_com.html#_CPPv411LXtObjectID" title="LXtObjectID">LXtObjectID</a> <em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11ILxNotifier9AddClientE11LXtObjectID11LXtObjectID" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A client is added to a notifier through this method. The client object has to implement an interface compatible with this type of modifier. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N11ILxNotifier12RemoveClientE11LXtObjectID11LXtObjectID">
<span id="_CPPv3N11ILxNotifier12RemoveClientE11LXtObjectID11LXtObjectID"></span><span id="_CPPv2N11ILxNotifier12RemoveClientE11LXtObjectID11LXtObjectID"></span><span id="ILxNotifier::RemoveClient__LXtObjectID.LXtObjectID"></span><span class="target" id="class_i_lx_notifier_1a54280ca5099c0435c53ebaf96f5065d0"></span><a class="reference internal" href="lxd_result.html#_CPPv48LxResult" title="LxResult">LxResult</a> <code class="sig-name descname">RemoveClient</code><span class="sig-paren">(</span><a class="reference internal" href="lxd_com.html#_CPPv411LXtObjectID" title="LXtObjectID">LXtObjectID</a> <em>self</em>, <a class="reference internal" href="lxd_com.html#_CPPv411LXtObjectID" title="LXtObjectID">LXtObjectID</a> <em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11ILxNotifier12RemoveClientE11LXtObjectID11LXtObjectID" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This removes a client from a notifier that has been previously added. </p>
</dd></dl>

</div>
</dd></dl>

</div>
<div class="section" id="ilxnotify">
<h2><a class="toc-backref" href="#id3">ILxNotify</a><a class="headerlink" href="#ilxnotify" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="_CPPv49ILxNotify">
<span id="_CPPv39ILxNotify"></span><span id="_CPPv29ILxNotify"></span><span id="ILxNotify"></span><span class="target" id="class_i_lx_notify"></span><em class="property">class </em><code class="sig-name descname">ILxNotify</code><a class="headerlink" href="#_CPPv49ILxNotify" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The notification service is used to manage different notifiers, such as adding new notifiers or walking the notifier list. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N9ILxNotify8NotifierE11LXtObjectIDPPv">
<span id="_CPPv3N9ILxNotify8NotifierE11LXtObjectIDPPv"></span><span id="_CPPv2N9ILxNotify8NotifierE11LXtObjectIDPPv"></span><span id="ILxNotify::Notifier__LXtObjectID.voidPP"></span><span class="target" id="class_i_lx_notify_1ab666b2a85c37c0cc6b92818b403b889c"></span><a class="reference internal" href="lxd_result.html#_CPPv48LxResult" title="LxResult">LxResult</a> <code class="sig-name descname">Notifier</code><span class="sig-paren">(</span><a class="reference internal" href="lxd_com.html#_CPPv411LXtObjectID" title="LXtObjectID">LXtObjectID</a> <em>self</em>, void **<em>ppvObj</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9ILxNotify8NotifierE11LXtObjectIDPPv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The notifier that triggered this event is avaible to the client. This allows the notifier’s name and arguments to be read out. </p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lxd_package.html" class="btn btn-neutral float-right" title="Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lxd_network.html" class="btn btn-neutral float-left" title="Network" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>