<HTML>
  <HEAD>
		<Title>Headers : SDK : MODO 901 : The Foundry Group LLC</Title>
  </HEAD>

  <BODY>
	<p><a href="index.htm">Back to Index</a>

	<br>

	<h4>Base Level APIs</h4>
	<ul>
	<li><p><a href="lx_com.html">lxcom.h</a><br>
		Basic COM plug-in architecture. This includes conventions for C and C++,
		common types, <em>ILxUnknown</em> and reference counting, and GUID utilities, including
		the <em>ILxGUIDService</em>. It is advisable to read this document for background
		even if you use the C++ wrappers and don't need the details.</p>

	<li><p><a href="../include/lx_plugin.hpp">lx_plugin.hpp</a><br>
		Plug-in glue.
		This defines the global <em>thisModule</em> class and the other glue
		needed to make a module a plug-in. Must be included by all plug-ins at
		some point.</p>

	<li><p><a href="lxresult.html">lxresult.h</a><br>
		<em>LxResult</em> and common error codes.
		Nearly all methods return LxResult codes describing the success or failure of an
		operation.  Utilities for generating new codes and a list of standard codes are defined here.</p>

	<li><p><a href="lx_server.html">lx_server.hpp</a><br>
		More on COM plus common server tags. This also describes the
		server database itself and information on plug-in loading, but you will not
		normally need to know this.</p>

	<li><p><a href="../include/lx_util.hpp">lx_util.hpp</a><br>
		C++ Utilities.
		This contains some utility functions and classes used mainly by the
		wrappers. Most plug-ins will not use these directly.</p>

	<li><p><a href="lx_value.html">lx_value.hpp</a><br>
		Values and attributes.
		Intrinsic values in nexus, such as floats and ints, are treated as
		first-class objects. The <em>ILxValue</em> and related interfaces provide
		plug-ins with access to this state. This module also defines several
		other generically useful interfaces and provides some services.</p>

	<li><p><a href="../include/lx_wrap.hpp">lx_wrap.hpp</a><br>
		COM wrappers.
		This declares the common internals of COM object localized to and exported
		from C++. Only read this to see how things happen at a low level.</p>

	</ul>

	<h4>Server APIs</h4>
	<ul>
	<li><p><a href="lx_color.html">lx_color.hpp</a><br>
		Alternate color spaces. The MODO color picker uses <em>ILxColorModel</em>
		servers to implement color model conversion and browsing.</p>

	<li><p><a href="lx_command.html">lx_command.hpp</a><br>
		Additional commands. <em>ILxCommand</em> servers show up as commands in MODO,
		which can be fired or queried by name. This module also provides services 
		for manipulating and executing commands.</p>

	<li><p><a href="lx_io.html">lx_io.hpp</a><br>
		File loading and saving. MODO uses <em>ILxLoader</em> servers to parse file
		data and convert it to native objects. On saving, the user picks from among
		the <em>ILxSaver</em> servers to write data to files. This module also 
		includes some support interfaces for I/O.</p>

	<li><p><a href="lx_package.html">lx_package.hpp</a><br>
		Custom item types. <em>ILxPackage</em> servers are used to instantiate and
		item packages and item types. Item capabilities are determined by the
		interfaces on the instance, described below. This module also provides 
		classes for monitoring scene changes.</p>

	<li><p><a href="lx_scripts.html">lx_scripts1.hpp</a><br>
		Different scripting languages. The command system uses <em>ILxTextScriptInterpreter</em>
		servers to execute scripts in various languages.</p>

	<li><p><a href="lx_shade.html">lx_shade.hpp</a><br>
		Procedural textures. <em>ILxValueTexture</em> servers are automatically added
		as texture layer item types doing custom shading.</p>

	<li><p><a href="lx_tool.html">lx_tool.hpp</a><br>
		Custom tools. <em>ILxTool</em> servers can be added to the tool pipe and
		perform edits over the model or scene.
		See also <a href="lx_vmodel.html">lx_vmodel.hpp</a></p>

	</ul>

	<h4>Item Type APIs</h4>
	<ul>
	<li><p><a href="lx_chanmod.html">lx_chanmod.hpp</a><br>
		Channel modifiers. Item instances that present the <em>ILxChanModItem</em> 
		interface can alter channel values during scene evaluation and
		can be manipulated in the schematic viewport.</p>

	<li><p><a href="lx_channelui.html">lx_channelui.hpp</a><br>
		Channel editing. Item instances that present the <em>ILxChannelUI</em> 
		interface can customize the interactive editing of their channel values.</p>

	<li><p><a href="lx_clip.html">lx_clip.hpp</a><br>
		Procedural images. Item instances that present the <em>ILxVideoClipItem</em> 
		interface can act as images.</p>

	<li><p><a href="lx_particle.html">lx_particle.hpp</a><br>
		Particle source. Item instances that present the <em>ILxParticleItem</em> 
		interface can act as sources of particle data for replicators.</p>

	<li><p><a href="lx_surface.html">lx_surface.hpp</a><br>
		Procedural geometry. Item instances that present the <em>ILxSurfaceItem</em> 
		interface can interact as solid objects in preview as well as function
		properly with shader tree masking.</p>

	<li><p><a href="lx_tableau.html">lx_tableau.hpp</a><br>
		Procedural geometry. Item instances that present the <em>ILxTableauSource</em> 
		interface can add tableau elements to a render. This module also defines the 
		element types used in rendering and other render state.</p>

	<li><p><a href="lx_vmodel.html">lx_vmodel.hpp</a><br>
		GL display. Item instances that present the <em>ILxViewItem3D</em> interface
		can do custom drawing in the 3D viewport. This module also defines the
		<em>ILxToolModel</em> interface allowing tools to customize their interactions 
		with the user.</p>

	</ul>

	<h4>Application APIs</h4>
	<ul>
	<li><p><a href="lx_action.html">lx_action.hpp</a><br>
		Channel values.
		This module declares interfaces for reading and writing channel values, but
		to actions and from scene evaluation.</p>

	<li><p><a href="lx_envelope.html">lx_envelope.hpp</a><br>
		Envelopes and keyframes.
		This module defines how animation curves are interpolated over time through keyframes,
		and form the basis of animated values.</p>

	<li><p><a href="lx_filter.html">lx_filter.hpp</a><br>
		Evaluation stacks. Complex objects like meshes and images use stacks and filters for
		evaluation. This is typically what you get when reading time-varying state.</p>

	<li><p><a href="../include/lxidef.h">lxidef.h</a><br>
		Item defines.
		This contains string constants for item types, their channels and values.</p>

	<li><p><a href="lx_image.html">lx_image.hpp</a><br>
		Images, layered images and movies.
		The image interfaces support reading and writing image data, as well as creating new image
		objects with various pixel formats and resolutions. This module also provides
		services for manipulating images.</p>

	<li><p><a href="lx_item.html">lx_item.hpp</a><br>
		Scenes and items.
		The <em>ILxScene</em> and <em>ILxItem</em> interfaces provide access to the state of
		the scene and allow it to be modified. Graphs can also be accessed.</p>

	<li><p><a href="lx_layer.html">lx_layer.hpp</a><br>
		Modeling layers.
		The layer module provides high-level support for MODO as a modeling application.</p>

	<li><p><a href="lx_locator.html">lx_locator.hpp</a><br>
		Locator items.
		Defines the <em>ILxLocator</em> interface found on all locator items.</p>

	<li><p><a href="lx_mesh.html">lx_mesh.hpp</a><br>
		Meshes.
		A mesh is raw data of the mesh item type, and defines editable geometry. Gross properties
		of meshes can be read, and vertices, polygons, edges and vertex maps can be
		read and altered using specialized accessors.</p>

	<li><p><a href="lx_select.html">lx_select.hpp</a><br>
		Selection.
		This module provides interfaces for interacting with the selection system.</p>

	<li><p><a href="lx_seltypes.html">lx_seltypes.hpp</a><br>
		Selection packets.
		This module contains interfaces for converting between selection packets and
		more useful native object types.</p>

	<li><p><a href="lx_trisurf.html">lx_trisurf.hpp</a><br>
		Static meshes.
		This module defines the triangle group and triangle surface that make
		up the static mesh data.</p>

	<li><p><a href="lx_vector.html">lx_vector.hpp</a><br>
		Sample vector.
		This module defines the sample vector, sample vector types, and many of
		the common sample vector packets.</p>

	</ul>

	<h4>Support APIs</h4>
	<ul>
	<li><p><a href="lx_draw.html">lx_draw.hpp</a><br>
		Stroke draw.
		This is used for drawing handles, guides, and other unshaded elements in 
		the 3D viewport.</p>

	<li><p><a href="lx_file.html">lx_file.hpp</a><br>
		File service.
		This provides a set of methods for operating on files and filenames.</p>

	<li><p><a href="lx_handles.html">lx_handles.hpp</a><br>
		Handle drawing.
		This provides an alternate stroke interface for drawing standard handles.</p>

	<li><p><a href="lx_listener.html">lx_listener.hpp</a><br>
		Listener service.
		This describes a general method for tracking changes to objects.</p>

	<li><p><a href="lx_log.html">lx_log.hpp</a><br>
		Log system.
		This allows plug-ins to send messages to the event log viewport and present
		other types of feedback. The log can also be read.</p>

	<li><p><a href="lx_message.html">lx_message.hpp</a><br>
		Message service.
		This supports getting text in translatable format.</p>

	<li><p><a href="lx_notify.html">lx_notify.hpp</a><br>
		Notifier system and notifiers.
		Notifiers are used to update the GUI when changes occur, mostly in the
		context of commands in forms.</p>

	<li><p><a href="lx_persist.html">lx_persist.hpp</a><br>
		Configs and resources.
		Persistent data are in the form of config entries. This service allows
		storing data between MODO sessions or as custom resources.</p>

	<li><p><a href="lx_scripts.html">lx_scripts.hpp</a><br>
		Script services.
		This header defines support interfaces and services useful for scripting.</p>

	<li><p><a href="lx_stddialog.html">lx_stddialog.hpp</a><br>
		Simple dialogs.
		This allows opening basic dialog boxes and progress monitors.</p>

	<li><p><a href="lx_thread.html">lx_thread.hpp</a><br>
		Threading services.
		This is used to protect code running in a threaded context, and to
		distribute work over multiple threads.</p>

	<li><p><a href="lx_toolui.html">lx_toolui.hpp</a><br>
		Tool input processing.
		This module defines some tool packets used for processing input in an
		integrated tool pipe.</p>

	<li><p><a href="lx_undo.html">lx_undo.hpp</a><br>
		Undo system.
		This allows plug-ins to manage their state changes in an undoable way.</p>

	<li><p><a href="../include/lx_visitor.hpp">lx_visitor.hpp</a><br>
		Visitor wrappers.
		The visitor interface, defined in lx_value.hpp, is used in many places
		where the plug-in client wants to enumerate application state. The
		wrappers in this header make creating temporary visitors easier.</p>

	<li><p><a href="lxvmath.html">lxvmath.h</a><br>
		Vector macros.
		This header defines the vector types and a set of vector and general math 
		macros that work on them. These are very common in 3D computaions.</p>

	</ul>

  </BODY>
</HTML>
