<HTML>
  <HEAD>
		<Title>plug-in SDK : MODO 901 : The Foundry Group LLC</Title>
  </HEAD>

  <BODY>
	<h2>MODO 901 Plug-in SDK</h2>

	<h4>Introduction</h4>

	<p>The MODO plug-in SDK provides a framework for creating extensions to the
	   MODO product. This includes the ability to add file loaders and savers, scripting
	   languages, commands, tools, item types such as procedural geometry and particle
	   sources, and various types of images.</p>

	<p>This version of the SDK is only compatible with version 901 of MODO and
	   later versions. Plug-ins built with previous versions of the SDK will also work with the current version of
	   MODO, but with less capability.</p>

	<p>The SDK samples -- some of which are the same plug-ins included in the MODO product
	   -- are written in <a href="cominfo.htm">C++ over a C API</a>. They compile into MODO
	   plug-ins which are dynamic libraries
	   (DLL on Windows, dylib on OS X) with a ".lx" extension. These files can be added to
	   MODO using the "Add Plug-in" command in the File menu. It is necessary to quit and restart
	   MODO to test a new plug-in after making changes, and the plug-in will have to be re-added
	   if the user config directory is deleted. It's also possible to combine plug-ins with
	   resource files and images as a <a href="kitinfo.htm">kit</a>, which will be automatically
	   scanned each time MODO is launched.</p>

	<h4>SDK Contents</h4>

	<p>The SDK distribution consists of several parts:</p>

	<ul>
	<li><p>The <a href="../include">include directory</a> contains the <a href="headers.htm">headers</a>,
		both C and C++, defining the MODO <a href="interface.htm">interfaces</a>. Header 
		files are of several types indicated by their filenames:<br>
		<ul>
		<li><p><em>lx_{name}.hpp</em>: C++ headers declaring the user classes for interfaces.
			These are the ones normally included by plug-in source code.</p>

		<li><p><em>lxu_{name}.hpp</em>: C++ headers declaring utility classes. These are not necessary but can be useful.</p>

		<li><p><em>lx{name}.h</em>: raw C headers declaring interfaces and related types.
			These should not be included directly in C++ projects if there is a corresponding 
			"lx_{name}.hpp" header file. However there are a few specific cases which 
			are intended to be included.</p>

		<li><p><em>lxw_{name}.hpp</em>: C++ headers which declare core wrapper classes for interfaces.
			These should not normally be included from C++ projects.</p>
		</ul>

	<li><p>The <a href="../common">common directory</a> contains the source code for <em>common.lib</em>, which implements
		the C++ wrappers of the native C plug-in API. All the samples link with this common library.
		It also contains the implementations of the utility classes, which are used if needed.</p>

	<li><p>The <a href="../docs">documentation directory</a>, containing this file and the ones linked from here.</p>

	<li><p>The <a href="../samples">samples directory</a> contains source code for sample 
		plug-ins of various types. Some are more suitable as <a href="samples.htm">starter samples</a>
		than others.</p>

	<li><p>The <a href="../samples/VisualC">Visual C (Windows)</a> and
		<a href="../samples/xcode_project">XCode (Mac OS X)</a> projects will build the common lib
		and all the samples.</p>
	</ul>

	<h4>Support</h4>

	<p>If you need any assistance with the SDK, you can ask on the <a HREF="http://community.thefoundry.co.uk/discussion/">The Foundry Community Forums</a>,
	which is frequented by many of the MODO developers and features a vibrant community that does its best
	to help with any issues you may have.</p>

  </BODY>
</HTML>
