<HTML>
  <HEAD>
		<Title>Creating Kits : MODO 901 : The Foundry Group LLC</Title>
  </HEAD>

  <BODY>
	<p><a href="index.htm">Back to Index</a>

	<br>

	<h3>Introduction</h3>

	<p>A <i>kit</i> in MODO 501 and later versions is a collection of configs, resource images, scripts, plug-ins and 
content that add a specific set of features to MODO. Ideally this is a unified feature set that
a user would want to install or uninstall as a unit.</p>

	<p>MODO finds kits when it searches for configs on startup, and any such directory can 
contain kits. This includes <i>user:Configs</i> and the main resource directory.</p>

	<h3>Defining a Kit</h3>

	<p>A kit is a sub-directory containing a file called <i>index.cfg</i>. This is a 
normal config file but with a slightly different preamble containing the name of the kit.</p>

<pre>
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;configuration kit="<b>kitName</b>"&gt;
        [...]
    &lt;/configuration&gt;
</pre>

	<p>The kit name is an internal name (alphanumeric and underscore only, starting with
a letter), and must be globally unique. A alias is automatically created for refering to the
kit directory, and is called <i>kit_<b>name</b></i>.</p>

	<p>A version can be associated with a kit by adding a version string with the kit directive:</p>

<pre>
    &lt;configuration kit="kitName" version="1.0"&gt;
</pre>

	<p>Specific kits can be included or excluded on specific system types. For example, 
this kit only loads on the PC.</p>

<pre>
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;configuration kit="kitName" <b>and="nt"</b>&gt;
        [...]
    &lt;/configuration&gt;
</pre>

This one will load in 32-bit MODO and on any Mac.

<pre>
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;configuration kit="kitName" <b>and="app32" or="mac"</b>&gt;
        [...]
    &lt;/configuration&gt;
</pre>

	<p>The boolean operators are ungrouped and are simply applied in order. Forms like 
<b>!x86</b> can also be used for a negative test. The supported keys are:</p>

	<ul>
		<li><tt>app32</tt> -- 32-bit application on any platform
		<li><tt>app64</tt> -- 64-bit application on any platform
		<li><tt>osx, mac</tt> -- Macintosh platform
		<li><tt>win, nt</tt> -- Windows platform
		<li><tt>x86</tt> -- 32-bit Windows
		<li><tt>x64</tt> -- 64-bit Windows
	</ul>

	<p>It's possible to limit kits to specific version or release numbers. The easiest
way to find the correct release number to use is to simply query the platformservice within MODO.
Entering the following query into the command entry in MODO will let you find the current release
of your copy of MODO.</p>

<pre>
    query platformservice appversion ?
</pre>

	<p>You can then set your kit to only load in this release, releases before this, or later releases.
This kit will only load in a version late enough to have a required bug fix. (The xml-safe characters "[" and "]"
stand in for the less-than and greater-than operators. "=" also works.)</p>

<pre>
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;configuration kit="kitName" <b>and="ver]40345"</b>&gt;
        [...]
    &lt;/configuration&gt;
</pre>

<pre>
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;configuration kit="kitName" <b>and="rel=901"</b>&gt;
        [...]
    &lt;/configuration&gt;
</pre>

	<p>MODO kits can also key off of the identifying word "major", so that a kit will load for all releases
in a major series. For example, this kit would load in MODO 10.0, 10.1, and 10.2. <b>Note:</b> since major will not be
recognized in versions prior to 10.0, <i>and="rel]1000"</i> should be added to make sure that the kit does not run
in 90x or earlier.</p>

<pre>
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;configuration kit="kitName" <b>and="rel]1000"</b> <b>and="major=10"</b>&gt;
        [...]
    &lt;/configuration&gt;
</pre>

	<h3>Referencing Other Files</h3>

	<h4>Resources</h4>

	<p>The index.cfg file is the only config file read by default. It can contain all the 
resources for the kit, or it can import other resources by placing them in a sub-directory of
the kit and referencing that with an <i>import</i> directive in the index config.</p>

<pre>
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;configuration kit="kitName"&gt;

        &lt;import&gt;resrc&lt;/import&gt;

        [...]
    &lt;/configuration&gt;
</pre>

	<p>Alternately, the index can import specific resource files.</p>

<pre>
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;configuration kit="kitName"&gt;

        &lt;import&gt;icons.cfg&lt;/import&gt;
        &lt;import&gt;forms.cfg&lt;/import&gt;

        [...]
    &lt;/configuration&gt;
</pre>

	<h4>Plug-ins</h4>

	<p>The kit can also contain plug-ins, which can be found by putting them into a 
subdirectory and adding auto-scan directives for 32 and/or 64 bits.</p>

<pre>
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;configuration kit="kitName"&gt;

        &lt;atom type="Extensions32"&gt;
            &lt;list type="AutoScan"&gt;extra&lt;/list&gt;
        &lt;/atom&gt;
        &lt;atom type="Extensions64"&gt;
            &lt;list type="AutoScan"&gt;extra&lt;/list&gt;
        &lt;/atom&gt;

        [...]
    &lt;/configuration&gt;
</pre>

	<p>If the kit contains both Windows plug-ins -- which are compiled separately for
32 and 64 bit -- and Mac fat binaries containing code for both architectures, they can be
referenced this way:</p>

<pre>
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;configuration kit="kitName"&gt;

        &lt;atom type="Extensions32"&gt;
            &lt;list type="AutoScan"&gt;win32&lt;/list&gt;
            &lt;list type="AutoScan"&gt;mac&lt;/list&gt;
        &lt;/atom&gt;
        &lt;atom type="Extensions64"&gt;
            &lt;list type="AutoScan"&gt;win64&lt;/list&gt;
            &lt;list type="AutoScan"&gt;mac&lt;/list&gt;
        &lt;/atom&gt;

        [...]
    &lt;/configuration&gt;
</pre>

	<p>The mac plug-ins will be ignored on Windows and vice-versa.</p>

	<h4>Scripts</h4>

	<p>Scripts can also be referenced from kits. This is done by defining an alias to 
the script. If the script is in the root of the kit's directory, nothing beyond the script's 
name is needed.</p>

<pre>
    &lt;atom type="ScriptSystem"&gt;
        &lt;hash type="ScriptAlias" key="myScript"&gt;doit.pl"&lt;/hash&gt;
        &lt;hash type="ScriptAlias" key="myScript2"&gt;dir/doi2t.pl"&lt;/hash&gt;
    &lt;/atom&gt;
</pre>

	<p>Once defined, the script alias can be used in place of the path to the script. For 
example, "@myScript" will execute the above script at "doit.pl", automatically taking into 
account the alias and the kit's location (or more specifically, the location of the config 
that the alias is defined in). This will work if the script is called directly by the user 
(say, from a key mapping they created) or if it is called from within the kit itself.</p>

	<p>It is recommended that all scripts used within kits use script aliases to ensure 
that attempts by the user to map the script to a key will work correctly. An alternative is 
to execute the script more directly through the kit's path alias, but the script alias is 
cleaner.</p>

	<h4>Images</h4>

	<p>Image resources can also be accessed with relative paths. The image name for an image 
resource can be relative to the directory that contains the config file making the resource 
declaration. This fragment defines an icon that could be used for an item type. The key for
the image resource has to be globally unique.</p>

<pre>
    &lt;atom type="UIElements"&gt;

        &lt;hash type="Image" key="testKit_icons"&gt;icon.tga&lt;/hash&gt;

        &lt;hash type="Icon" key="item.val.test.texture"&gt;
            &lt;atom type="Source"&gt;testKit_icons&lt;/atom&gt;
            &lt;atom type="Location"&gt;0 0 13 13&lt;/atom&gt;
        &lt;/hash&gt;

    &lt;/atom&gt;
</pre>

  </BODY>
</HTML>
