<html><head>
<title>lx_chanmod</title></head>
<body>


<hr>
<a name="S1"><h1>1. Channel Modifiers</h1></a>

<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Defining the Item Type</a>
<li>1.2.  <a href="#S1.2">ILxChannelModManager Interface</a>
<li>1.3.  <a href="#S1.3">ILxChannelModSetup Interface</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Defining the Item Type</h2></a>

Channel Modifiers are implemented as item types with the addition of the two interfaces described
below. The first step in writing a Channel Modifier is to define a new item type derived from the
'chanModify' type and to add channels that will be used as the inputs and outputs for the modifier.
<p>
<dl><dd><h4>(1) Deriving a new item type from the Channel Modifier type</h4></dl>
<pre>
	    LXtTagInfoDesc   CMyChanModPackage::descInfo[] = {
		    { LXsPKG_SUPERTYPE,     &quot;chanModify&quot; },
		    { 0 }
	    };</pre>

<a name="C2">

The following example shows three channels being added to the item, the first two will be used as
inputs to the modifier, i.e. the values from these channels will be read in order to perform the
operation. The third will be used to output the result of the modifier.
<p>
<dl><dd><h4>(2) Adding channels to the item</h4></dl>
<pre>
		    LxResult
	    CMyChanModPackage::pkg_SetupChannels (
		    ILxUnknownID             addChan)
	    {
		    CLxUser_AddChannel       ac (addChan);

		    ac.NewChannel (&quot;inputA&quot;, LXsTYPE_FLOAT);
		    ac.SetDefault (0.0, 0);

		    ac.NewChannel (&quot;inputB&quot;, LXsTYPE_FLOAT);
		    ac.SetDefault (0.0, 0);

		    ac.NewChannel (&quot;output&quot;, LXsTYPE_FLOAT);
		    ac.SetDefault (0.0, 0);

		    return LXe_OK;
	    }</pre>

See the ILxPackage interface for more information on creating new item types.
<p>
<a name="C3">


<a name="S1.2"><h2>1.2. ILxChannelModManager Interface</h2></a>

The channel modifier manager is defined as an interface on the package implementing
the item type. The manager provides methods to describe the channels it wants to
use, and to allocate the actual operator object that performs the evaluation.
<p>
The Define() method is passed a ChannelModSetup interface and is expected to call
AddChannel() or AddTime() methods on that object to add the channels it wants for
reading and writing. The names are all for channels on items of this type, and
may be set as inputs or outputs.
<p>
<dl><dd><h4>(3) SDK: ILxChannelModManager interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Define) (
		    LXtObjectID              self,
		    LXtObjectID              cmod);
	    <a href="#C6">. . .</a></pre>

<a name="C4">

This example uses the AddInput and AddOutput functions from the ILxChannelModSetup
interface described below.
<p>
<dl><dd><h4>(4) Example Define function</h4></dl>
<pre>
		    LxResult
	    CMyChanModPackage::cman_Define (
		    ILxUnknownID             cmod)
	    {
		    CLxLoc_ChannelModSetup   setup (cmod);

		    setup.AddChannel (&quot;inputA&quot;, LXfCHMOD_INPUT);
		    setup.AddChannel (&quot;inputB&quot;, LXfCHMOD_INPUT);
		    setup.AddChannel (&quot;output&quot;, LXfCHMOD_OUTPUT);
		    return LXe_OK;
	    }</pre>

<a name="C5">

Channel Modifiers are represented graphically in the Schematic viewport as nodes 
with input and output connectors for linking the channels with items and other 
Channel Modifiers via Channel Links.
<p>
The flags passed with each channel provide information to the Schematic as to the 
role of the channels belonging to the modifier. For any given channel on the item 
the function can return some combination of the following flags. Note that zero is
also a valid flag value and indicates a channel that's used as input but doesn't
need to be added to schematic by default.
<p>
<dl>
<dt>LXfCHMOD_OUTPUT
<dd>This flag is used to inform the Schematic that a channel is to be represented as an output from
the modifier and will be drawn with a Channel Link connector on the righthand side of the node.
Channels specified as outputs will be automatically added to the node when the modifier is added
to the Schematic view.
<dt>LXfCHMOD_INPUT
<dd>Since all channels are treated as inputs by default this flag is used by the Schematic to identify
'primary' inputs that will be automatically added to a Channel Modifier node when it is first
added to the Schematic.
<dt>LXfCHMOD_MULTILINK
<dd>This flag is used in combination with the input flag to specify that an input channel can accept
multiple Channel Links connected to it. If this flag is not set then the Schematic will prevent
more than one link being made to the channel.

</dl>
<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    #define LXfCHMOD_INPUT          0x0001
	    #define LXfCHMOD_OUTPUT         0x0002
	    #define LXfCHMOD_MULTILINK      0x0004
	    <a href="#C10">. . .</a></pre>

<a name="C6">

The Allocate() method is also passed the setup object and will allocate the
operator for this channel modifier.
<p>
<dl><dd><h4>(6) SDK: ILxChannelModManager interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  LxResult,
	    Allocate) (
		    LXtObjectID              self,
		    LXtObjectID              cmod,
		    void                   **ppvObj);</pre>

<a name="C7">

Once the operator is allocated (usually with a spawner) it can store Value and
ValueArray objects for the inputs and outputs. ValueArrays allow clients to read
multiple inputs.
<p>
<dl><dd><h4>(7) Example Allocate function</h4></dl>
<pre>
		    LxResult
	    CMyChanModPackage::cman_Allocate (
		    ILxUnknownID             cmod,
		    void                   **ppvObj)
	    {
		    CLxLoc_ChannelModSetup   setup (cmod);
		    CLxSpawner&lt;CMyChanModOperator&gt; spawner (&quot;myOp&quot;);
		    CMyChanModOperator      *op = spawner.Alloc (ppvObj);

		    setup.ReadValue  (&quot;inputA&quot;, op-&gt;inA);
		    setup.ReadValue  (&quot;inputB&quot;, op-&gt;inB);
		    setup.WriteValue (&quot;output&quot;, op-&gt;out);
		    return LXe_OK;
	    }</pre>

<a name="C8">

Once set up, the operator will be called to read inputs and set outputs. Ideally
there will be no reason to do any queries during the evaluation.
<p>
<dl><dd><h4>(8) SDK: ILxChannelModOperator interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Evaluate) (
		    LXtObjectID              self);</pre>

<a name="C9">

<dl><dd><h4>(9) Example Evaluate function</h4></dl>
<pre>
		    LxResult
	    CMyChanModOperator::cmop_Evaluate ()
	    {
		    double                   dA, dB, dOut;

		    inA.GetFlt (&amp;dA);
		    inB.GetFlt (&amp;dB);

		    dOut = dA + dB;

		    out.SetFlt (dOut);
		    return LXe_OK;
	    }</pre>

<a name="C10">

<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXu_CHANNELMODMANAGER   &quot;0F9981DD-C1F7-4D92-8D3D-6F3C64401162&quot;
	    #define LXa_CHANNELMODMANAGER   &quot;channelmodmanager&quot;
	    // [export]  ILxChannelModManager cman

	    #define LXu_CHANNELMODOPERATOR  &quot;B9D8203C-54D4-424C-B76F-339439803F1E&quot;
	    // [export]  ILxChannelModOperator cmop
	    <a href="#C19">. . .</a></pre>

<a name="C11">


<a name="S1.3"><h2>1.3. ILxChannelModSetup Interface</h2></a>

This interface provides methods for setting up the desired modifier channels and
linking to their values.
<p>
This function is used to assign a channel as part of the modifier operation, and 
can only be used from the Define() method.
<p>
<dl><dd><h4>(11) SDK: ILxChannelModSetup interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    AddChannel) (
		    LXtObjectID              self,
		    const char              *name,
		    unsigned int             flags);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

Channel modifiers that need to know the current evaluation time can use the
following function to add time as an input to the modifier. This can be read back 
in the Evaluate function as a floating point value. 
<p>
<dl><dd><h4>(12) SDK: ILxChannelModSetup interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD(  LxResult,
	    AddTime) (
		    LXtObjectID              self);
	    <a href="#C13">. . .</a></pre>

<a name="C13">

Reading and writing is done by allocating Value and ValueArray interfaces from the
setup object. These functions are called duirng the allocation stage for the 
operator, and return persistent objects for use in evaluation.
<p>
This returns a single Value for a given input index. If there are multiple inputs
linked to this channel only the first is returned.
<p>
<dl><dd><h4>(13) SDK: ILxChannelModSetup interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD(  LxResult,
	    ReadValue) (
		    LXtObjectID              self,
		    const char              *name,
		    void                   **ppvObj);
	    <a href="#C14">. . .</a></pre>

<a name="C14">

This returns multiple values for an input index as a ValueArray object. The
individual input links can be examined and processed separately.
<p>
<dl><dd><h4>(14) SDK: ILxChannelModSetup interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD(  LxResult,
	    ReadArray) (
		    LXtObjectID              self,
		    const char              *name,
		    void                   **ppvObj);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

Time is read as a value as well.
<p>
<dl><dd><h4>(15) SDK: ILxChannelModSetup interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD(  LxResult,
	    ReadTimeValue) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

This returns a single Value object for a given output index. There is no ability
to individually address multiple outputs. If this is a matrix channel, then the
value object can be queried for a Matrix interface and the output set using those
methods.
<p>
<dl><dd><h4>(16) SDK: ILxChannelModSetup interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD(  LxResult,
	    WriteValue) (
		    LXtObjectID              self,
		    const char              *name,
		    void                   **ppvObj);
	    <a href="#C17">. . .</a></pre>

<a name="C17">

During channel binding the operator can also get a peek at the ILxEvalautionID
for the modifier.
<p>
<dl><dd><h4>(17) SDK: ILxChannelModSetup interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD(  LXtObjectID,
	    GetEvaluation) (
		    LXtObjectID              self);</pre>

<a name="C18">

<dl><dd><h4>(18) User Class: ChannelModSetup method</h4></dl>
<pre>
</pre>

<a name="C19">

<dl><dd><h4>(19) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
	    #define LXu_CHANNELMODSETUP     &quot;75D1C574-C10E-47A0-B6DA-96298AB267E7&quot;
	    // [local]  ILxChannelModSetup
	    // [python] ILxChannelModSetup:ReadValue        obj Value
	    // [python] ILxChannelModSetup:ReadTimeValue    obj Value
	    // [python] ILxChannelModSetup:ReadArray        obj ValueArray
	    // [python] ILxChannelModSetup:WriteValue       obj Value
	    . . .</pre>

</body></html>
