<html><head>
<title>lx_filter</title></head>
<body>

<ul>
<ul>
<li>0.1.  <a href="#S0.1">Evaluation Stack Interface</a>
<li>(1) <a href="#C1">SDK: ILxEvaluationStack interface</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">User Class: EvaluationStack method</a>
<li>(4) <a href="#C4">PY: EvaluationStack method</a>
<li>0.2.  <a href="#S0.2">Stack Filter Interface</a>
<li>(5) <a href="#C5">SDK: ILxStackFilter interface</a>
<li>(6) <a href="#C6">SDK: Declarations</a>
<li>(7) <a href="#C7">User Class: StackFilter method</a>
<li>(8) <a href="#C8">PY: StackFilter method</a>
<ul>
<li>0.2.1.  <a href="#S0.2.1">ILxStackFilter1 (Legacy Interface)</a>
<li>(9) <a href="#C9">SDK: ILxStackFilter1 interface</a>
<li>(10) <a href="#C10">SDK: Declarations</a>
</ul>
<li>0.3.  <a href="#S0.3">Cache Data Interface</a>
<li>(11) <a href="#C11">SDK: ILxCacheData interface</a>
<li>(12) <a href="#C12">SDK: Declarations</a>
<li>(13) <a href="#C13">User Class: CacheData method</a>
<li>(14) <a href="#C14">PY: CacheData method</a>
<li>0.4.  <a href="#S0.4">Cache Service</a>
<li>(15) <a href="#C15">SDK: ILxCacheService interface</a>
<li>(16) <a href="#C16">SDK: ILxCacheService interface</a>
<li>(17) <a href="#C17">SDK: ILxCacheService interface</a>
<li>(18) <a href="#C18">SDK: ILxCacheService interface</a>
<li>(19) <a href="#C19">SDK: ILxCacheService interface</a>
<li>(20) <a href="#C20">SDK: ILxCacheService interface</a>
<li>(21) <a href="#C21">SDK: Declarations</a>
<li>(22) <a href="#C22">User Service Class: CacheService method</a>
<li>(23) <a href="#C23">PY: CacheService method</a>
</ul>
</ul>
<a name="C1">


<a name="S0.1"><h2>0.1. Evaluation Stack Interface</h2></a>

<dl><dd><h4>(1) SDK: ILxEvaluationStack interface</h4></dl>
<pre>
		    LXxMETHOD( const char *,
	    Type) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Branch) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    AddFilter) (
		    LXtObjectID              self,
		    LXtObjectID              filter);</pre>

<a name="C2">

<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_EVALUATIONSTACK     &quot;47F3BF05-B64A-49D9-A2C1-08B0D36AB787&quot;
	    // [local]  ILxEvaluationStack
	    // [python] ILxEvaluationStack:Branch   obj EvaluationStack
	    <a href="#C6">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) User Class: EvaluationStack method</h4></dl>
<pre>
		    bool
	    MakeBranch (
		    CLxLoc_EvaluationStack  &amp;branch)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Branch (&amp;obj)))
			    return false;

		    return branch.take (obj);
	    }</pre>

<a name="C4">

Empty EvaluationStack Python user class.
<p>
<dl><dd><h4>(4) PY: EvaluationStack method</h4></dl>
<pre>
	    pass</pre>

<a name="C5">


<a name="S0.2"><h2>0.2. Stack Filter Interface</h2></a>

Stacks are made of filters.  Here we define an interface that is common to all
filter types:
<p>
<dl>
<dt>Type
<dd>Returns the filter type. This is a string that identifies the type of the filter,
and will be used to determine if two filter objects can be compared. If you don't
want your Compare() method called with all kinds of other filters you should make
sure this string is unique.
<dt>Compare
<dd>Compares to another filter and returns LXiSTACK_IDENTICAL if the results of these
filters would be the same, LXiSTACK_COMPATIBLE if the output of the other filter
can be converted to this one's, or LXiSTACK_DIFFERENT if they are irreconcilable.
<dt>Convert
<dd>If this filter is unused but found to be compatible with another of the same type, the
Convert() method will be called to convert this one to match the new desired
form. The filter should remember the jist of the differences and update destination
object when applied.
<dt>Identifier
<dd>This is expected to return an identifier that identifies this filter in an evaluation
stack.

</dl>
<dl><dd><h4>(5) SDK: ILxStackFilter interface</h4></dl>
<pre>
		    LXxMETHOD( const char *,
	    Type) (
		    LXtObjectID                      self);

		    LXxMETHOD( unsigned,
	    Compare) (
		    LXtObjectID                      self,
		    LXtObjectID                      other);

		    LXxMETHOD( LxResult,
	    Convert) (
		    LXtObjectID                      self,
		    LXtObjectID                      other);

		    LXxMETHOD( LxResult,
	    Identifier) (
		    LXtObjectID                      self,
		    const char                     **identifier);</pre>

<a name="C6">

<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXiSTACK_DIFFERENT       0
	    #define LXiSTACK_COMPATIBLE      1
	    #define LXiSTACK_IDENTICAL       2

	    #define LXu_STACKFILTER         &quot;D1A07939-DB83-4869-9427-A78D134DA575&quot;
	    // [local]   ILxStackFilter
	    // [export]  ILxStackFilter filt
	    // [default] ILxStackFilter:Compare = LXiSTACK_DIFFERENT
	    <a href="#C10">. . .</a></pre>

<a name="C7">

<dl><dd><h4>(7) User Class: StackFilter method</h4></dl>
<pre>
</pre>

<a name="C8">

Empty StackFilter Python user class.
<p>
<dl><dd><h4>(8) PY: StackFilter method</h4></dl>
<pre>
	    pass</pre>

<a name="C9">

<ul>
<ul>
<li>0.2.1.  <a href="#S0.2.1">ILxStackFilter1 (Legacy Interface)</a>
</ul>
</ul>

<a name="S0.2.1"><h3>0.2.1. ILxStackFilter1 (Legacy Interface)</h3></a>

<dl><dd><h4>(9) SDK: ILxStackFilter1 interface</h4></dl>
<pre>
		    LXxMETHOD( const char *,
	    Type) (
		    LXtObjectID                      self);

		    LXxMETHOD( unsigned,
	    Compare) (
		    LXtObjectID                      self,
		    LXtObjectID                      other);

		    LXxMETHOD( LxResult,
	    Convert) (
		    LXtObjectID                      self,
		    LXtObjectID                      other);</pre>

<a name="C10">

<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXu_STACKFILTER1        &quot;B79CF5D3-C630-401B-82A5-AD866BC05B6F&quot;
	    <a href="#C12">. . .</a></pre>

<a name="C11">


<a name="S0.3"><h2>0.3. Cache Data Interface</h2></a>

Items stored in the cache are simple COM objects with a single method - the Size method.
Size is provided by the client so that the cache system may effectively manage memory
since it has no knowledge of the data itself.
<p>
<dl>
<dt>Size
<dd>The Size method is used to allow the cache system to query the CacheData object to determine
its size for memory managemnt purposes and only memory management purposes. Calling this function does
no allocation or anything other than reporting how much memory this object uses.

</dl>
<dl><dd><h4>(11) SDK: ILxCacheData interface</h4></dl>
<pre>
		    LXxMETHOD( unsigned int,
	    Size) (
		    LXtObjectID                      self);</pre>

<a name="C12">

<dl><dd><h4>(12) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
	    #define LXu_CACHEDATA           &quot;7561D111-72BD-4C0C-9E2D-9268A0EC30C2&quot;

	    // [local]   ILxCacheData
	    // [export]  ILxCacheData cache
	    <a href="#C21">. . .</a></pre>

<a name="C13">

<dl><dd><h4>(13) User Class: CacheData method</h4></dl>
<pre>
</pre>

<a name="C14">

Empty CacheData Python user class.
<p>
<dl><dd><h4>(14) PY: CacheData method</h4></dl>
<pre>
	    pass</pre>

<a name="C15">


<a name="S0.4"><h2>0.4. Cache Service</h2></a>

The Cache Service is basically the above Cache functions wrapped into a COM object and
exported to SDK.
<p>
<dl>
<dt>Register
<dd>Clients are added to the cache by simply registering their name. Success means the new client has been created
and initialized. Failure means the client already exists.
<dt>Release
<dd>Frees all of the data objects stored in the named cache. Note that the data objects stored in the client will
just have XObjectRelease called on them.
<dt>GetData
<dd>Passes back by reference the object in the named cache for the given key. Returns result code.
<dt>SetData
<dd>Adds the data object to the named cache.
<dt>PurgeData
<dd>Frees (XObjectReleases) all of the data in the named cache.

</dl>
<dl><dd><h4>(15) SDK: ILxCacheService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

<dl><dd><h4>(16) SDK: ILxCacheService interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD( LxResult,
	    Register) (
		    LXtObjectID                      self,
		    const char                      *name);
	    <a href="#C17">. . .</a></pre>

<a name="C17">

<dl><dd><h4>(17) SDK: ILxCacheService interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD( void,
	    Release) (
		    LXtObjectID                      self,
		    const char                      *name);
	    <a href="#C18">. . .</a></pre>

<a name="C18">

<dl><dd><h4>(18) SDK: ILxCacheService interface</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    LXxMETHOD( LxResult,
	    GetData) (
		    LXtObjectID                      self,
		    const char                      *name,
		    unsigned int                     key,
		    void                            **ppvObj);
	    <a href="#C19">. . .</a></pre>

<a name="C19">

<dl><dd><h4>(19) SDK: ILxCacheService interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD( LxResult,
	    SetData) (
		    LXtObjectID                      self,
		    const char                      *name,
		    unsigned int                     key,
		    LXtObjectID                      data);
	    <a href="#C20">. . .</a></pre>

<a name="C20">

<dl><dd><h4>(20) SDK: ILxCacheService interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD( void,
	    PurgeData) (
		    LXtObjectID                      self,
		    const char                      *name);</pre>

<a name="C21">

<dl><dd><h4>(21) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
	    #define LXu_CACHESERVICE         &quot;6BB353D3-179A-477A-AC23-946DECB45A37&quot;</pre>

<a name="C22">

<dl><dd><h4>(22) User Service Class: CacheService method</h4></dl>
<pre>
</pre>

<a name="C23">

Empty CacheData Python user class.
<p>
<dl><dd><h4>(23) PY: CacheService method</h4></dl>
<pre>
	    pass</pre>

</body></html>
