<html><head>
<title>lx_handles</title></head>
<body>


<hr>
<a name="S1"><h1>1. Utilities</h1></a>

We define some 3D view drawing and interaction utilities in this module as
well.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Stroke Drawing</a>
<li>1.2.  <a href="#S1.2">Tool Handle Drawing</a>
<li>1.3.  <a href="#S1.3">Handle Event Handling</a>
<li>1.4.  <a href="#S1.4">ILxEventTranslatePacket1 (Legacy Interface)</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Stroke Drawing</h2></a>

The following functions draw geometric objects in stroke mode.  These are
useful for building up more complex tool and handle shapes.
<p>
These drawing functions pass a flags argument through to the AGL drawing routines they use.
We will reserve the upper byte of those flags for higher level significance and mask them
off from the flags passed to AGL. In many cases, AGL flags for RELATIVE or SCREEN must be
ignored anyway.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXfVDRAW_MASK            (0xFF&lt;&lt;24)
	    #define LXfVDRAW_FILL            (1&lt;&lt;31)
	    #define LXfVDRAW_DASH            (1&lt;&lt;30)
	    #define LXfVDRAW_CUSTOM0         (1&lt;&lt;24)
	    #define LXfVDRAW_CUSTOM1         (1&lt;&lt;25)
	    #define LXfVDRAW_CUSTOM2         (1&lt;&lt;26)
	    #define LXfVDRAW_CUSTOM3         (1&lt;&lt;23)
	    <a href="#C2">. . .</a></pre>

<a name="C2">

<dl>
<dt>VDRAWf_FILL
<dd>Using the VDRAWf_FILL fill flag will draw in filled mode for some shapes.
<dt>VDRAWf_DASH
<dd>Using the VDRAWf_DASH fill flag will draw in dotted lines mode for some shapes.
<dt>VDRAWf_CUSTOM0-3
<dd>This bit will be redefined differently by specific drawing routines

</dl>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXfVDRAW_AXARROW         LXfVDRAW_CUSTOM0
	    <a href="#C3">. . .</a></pre>

<a name="C3">

<ul>
<ul>
<li>1.1.1.  <a href="#S1.1.1">Stroke Drawing Utilities SDK</a>
</ul>
</ul>

<a name="S1.1.1"><h3>1.1.1. Stroke Drawing Utilities SDK</h3></a>

<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXu_SHAPEDRAW           &quot;DC46A7E2-2849-46CE-9075-2394E04EB3AE&quot;
	    // [local]  ILxShapeDraw
	    <a href="#C7">. . .</a></pre>

<a name="C4">

<dl>
<dt>Circle
<dd>This method draws a circle defined by the 'rad' argument, centered at 'pos'.
<dt>Ellipse
<dd>This method is just a circle with a radius vector whose element along the axis is ignored.
<dt>Pill
<dd>This method is a rectangle with rounded corners defined by the 'rad' argument, centered at 'pos'. If the radius of the corners is too large compared with the height or width of the rectangle then it will be adjusted.
<dt>Bone
<dd>The bone is a double pyramid.
<dt>Arc
<dd>This method draws a section of a circle between angles given by start and end.
<dt>Plane
<dd>This method draws a wireframe plane defined by the size vector and the axis at centered 'pos'.
<dt>Ellipsoid
<dd>This method draws a wireframe ellipsoid defined by the radius vector at centered 'pos'.
<dt>Cube
<dd>This method draws a wireframe cube defined by by the size vector and the axis at centered 'pos'.
<dt>CubeFill
<dd>This method draws a cube with filled faces.
<dt>BoxShape
<dd>This method draws a wireframe box by by the size vector with filled faces.
<dt>Pyramid
<dd>This method draws a wireframe pyramid defined by by the size vector and the axis at centered 'pos'.
<dt>PyramidShape
<dd>This method draws a wireframe pyramid with filled faces.
<dt>Rhombus
<dd>This method draws a wireframe rhombus defined by by the size vector and the axis at centered 'pos'.
<dt>RhombusShape
<dd>This method draws a wireframe rhombus with filled faces.
<dt>Cone
<dd>This method draws a wireframe cone defined by by the radius, the height and the axis at centered 'pos'.
<dt>ConeShape
<dd>This method draws a wireframe cone with filled faces.
<dt>Cylinder
<dd>This method draws a wireframe cylinder defined by by the radius, the height and the axis at centered 'pos'.
<dt>CylinderShape
<dd>This method draws a wireframe cylinder with filled faces.
<dt>SphereShape
<dd>This method draws a wireframe sphere by the radius and the axis at centered 'pos' with filled faces.
<dt>CircleShape
<dd>This method draws a wireframe circle by the radius and the axis at centered 'pos' with filled faces.
<dt>PlaneShape
<dd>This method draws a wireframe plane with filled faces.
<dt>RadialMap
<dd><dt>RadialRays
<dd>These methods renders a greyscale image map of radius values vs theta and phi spherical coordinates.
<dt>Link
<dd>This method draws a line from 'posS' to 'posE' with point at the ends. If 'solid' is false, a dashed line is drawn.
<dt>BBox
<dd>This method draws a wireframe lines of bounding box at each corners defined by 'size' at the origin.
<dt>Arrow
<dd>This method draws a arrow defined along the axis, centered at 'pos'.
<dt>Axis
<dd>This method draws a set of three arrows along the principal axes.
<dt>Star
<dd>This method draws a star shape defined in the radius, centered at 'pos'.
<dt>Cross
<dd>This method draws a cross defined by the radius, centered at 'pos'.
<dt>Line
<dd>This method draws a line in the virtual model space from 'v0' to 'v1'.
<dt>CSeg
<dd>This method draws a line in the virtual model space centered at cen and extending in both directions along offset. If in screen space, draw relative.
<dt>PlaneIndicator
<dd>This method draws a plane indicator defined by the radius and the axis, centered at 'pos'.
<dt>CrossHair
<dd>This method draws a screen-space crosshairs style reticle. The size is approximately in grid units.
<dt>PreciseHandle
<dd>This method draws cross lines defined by 'the size vectors, centered at 'pos' along axes.

</dl>
<dl><dd><h4>(4) SDK: ILxShapeDraw interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    Circle) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    double                   alpha,
		    const LXtVector          pos,
		    double                   rad,
		    int                      axis,
		    int                      flags);

		    LXxMETHOD( void,
	    Ellipse) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    double                   alpha,
		    const LXtVector          pos,
		    const LXtVector          rad,
		    int                      axis,
		    int                      flags);

		    LXxMETHOD( void,
	    Pill) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    double                   alpha,
		    const LXtVector          pos,
		    double                   width,
		    double                   height,
		    double                   rad,
		    int                      axis,
		    int                      flags);

		    LXxMETHOD( void,
	    Bone) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    double                   rlen,
		    int                      active);

		    LXxMETHOD( void,
	    Arc) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    double                   alpha,
		    const LXtVector          pos,
		    double                   rad,
		    double                   start,
		    double                   end,
		    int                      axis,
		    int                      flags);

		    LXxMETHOD( void,
	    Plane) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    const LXtVector          pos,
		    const LXtVector          size,
		    int                      axis,
		    int                      flags);

		    LXxMETHOD( void,
	    Ellipsoid) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    double                   alpha,
		    const LXtVector          pos,
		    const LXtVector          rad,
		    int                      flags);

		    LXxMETHOD( void,
	    Cube) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    const LXtVector          pos,
		    const LXtVector          size,
		    int                      flags);

		    LXxMETHOD( void,
	    CubeFill) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    double                   alpha,
		    const LXtVector          pos,
		    const LXtVector          size,
		    int                      flags);

		    LXxMETHOD( void,
	    BoxShape) (
		    LXtObjectID              self,
		    const LXtVector          colW,
		    const LXtVector          colF,
		    const LXtVector          pos,
		    const LXtVector          size,
		    int                      flags);

		    LXxMETHOD( void,
	    Pyramid) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    const LXtVector          pos,
		    const LXtVector          size,
		    int                      axis,
		    int                      flags);

		    LXxMETHOD( void,
	    PyramidShape) (
		    LXtObjectID              self,
		    const LXtVector          colW,
		    const LXtVector          colF,
		    const LXtVector          pos,
		    const LXtVector          size,
		    int                      axis,
		    int                      flags);

		    LXxMETHOD( void,
	    Rhombus) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    const LXtVector          pos,
		    const LXtVector          size,
		    int                      axis,
		    int                      flags);

		    LXxMETHOD( void,
	    RhombusShape) (
		    LXtObjectID              self,
		    const LXtVector          colW,
		    const LXtVector          colF,
		    const LXtVector          pos,
		    const LXtVector          size,
		    int                      axis,
		    int                      flags);

		    LXxMETHOD( void,
	    Cone) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    const LXtVector          pos,
		    double                   rad,
		    double                   height,
		    int                      axis,
		    int                      flags);

		    LXxMETHOD( void,
	    ConeShape) (
		    LXtObjectID              self,
		    const LXtVector          colW,
		    const LXtVector          colF,
		    const LXtVector          pos,
		    double                   radius,
		    double                   height,
		    int                      axis,
		    int                      flags);

		    LXxMETHOD( void,
	    Cylinder) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    const LXtVector          pos,
		    double                   rad,
		    double                   height,
		    int                      axis,
		    int                      flags);

		    LXxMETHOD( void,
	    CylinderShape) (
		    LXtObjectID              self,
		    const LXtVector          colW,
		    const LXtVector          colF,
		    const LXtVector          pos,
		    double                   radius,
		    double                   height,
		    int                      axis,
		    int                      flags);

		    LXxMETHOD( void,
	    SphereShape) (
		    LXtObjectID              self,
		    const LXtVector          colW,
		    const LXtVector          colF,
		    const LXtVector          pos,
		    double                   radius,
		    int                      axis,
		    int                      flags);

		    LXxMETHOD( void,
	    CircleShape) (
		    LXtObjectID              self,
		    const LXtVector          colW,
		    const LXtVector          colF,
		    const LXtVector          pos,
		    double                   radius,
		    int                      axis,
		    int                      flags);

		    LXxMETHOD( void,
	    PlaneShape) (
		    LXtObjectID              self,
		    const LXtVector          colW,
		    const LXtVector          colF,
		    const LXtVector          pos,
		    const LXtVector          size,
		    int                      axis,
		    int                      flags);

		    LXxMETHOD( void,
	    RadialMap) (
		    LXtObjectID              self,
		    LXtObjectID              image,
		    const LXtVector          col,
		    const LXtVector          cen,
		    double                   size,
		    int                      sel,
		    int                      flags);

		    LXxMETHOD( void,
	    RadialRays) (
		    LXtObjectID              self,
		    LXtObjectID              image,
		    const LXtVector          col,
		    const LXtVector          cen,
		    double                   size,
		    int                      sel,
		    int                      flags);

		    LXxMETHOD( void,
	    Link) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    const LXtVector          posS,
		    const LXtVector          posE,
		    int                      solid,
		    int                      flags);

		    LXxMETHOD( void,
	    BBox) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    double                   size,
		    int                      flags);

		    LXxMETHOD( void,
	    Arrow) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    const LXtVector          pos,
		    double                   size,
		    int                      axis,
		    int                      flags);

		    LXxMETHOD( void,
	    Axis) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    const LXtVector          pos,
		    const LXtVector          size,
		    int                      flags);

		    LXxMETHOD( void,
	    Star) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    const LXtVector          pos,
		    const LXtVector          rad,
		    int                      flags);

		    LXxMETHOD( void,
	    Cross) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    const LXtVector          pos,
		    const LXtVector          rad,
		    int                      flags);

		    LXxMETHOD( void,
	    Line) (
		    LXtObjectID              self,
		    const LXtVector          v0,
		    const LXtVector          v1,
		    const LXtVector          col,
		    double                   alpha,
		    int                      flags);

		    LXxMETHOD( void,
	    CSeg) (
		    LXtObjectID              self,
		    const LXtVector          cen,
		    const LXtVector          offset,
		    double                   screen,
		    const LXtVector          col,
		    int                      flags);

		    LXxMETHOD( void,
	    PlaneIndicator) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    double                   alpha,
		    const LXtVector          pos,
		    double                   rad,
		    int                      axis,
		    int                      flags);

		    LXxMETHOD( void,
	    CrossHair) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    double                   alpha,
		    const LXtVector          pos,
		    int                      flags);

		    LXxMETHOD( void,
	    PreciseHandle) (
		    LXtObjectID              self,
		    const LXtVector          col,
		    double                   alpha,
		    const LXtVector          pos,
		    const LXtVector          size,
		    int                      flags);</pre>

<a name="C5">

<dl><dd><h4>(5) User Class: ShapeDraw method</h4></dl>
<pre>
</pre>

<a name="C6">

Empty ShapeDraw Python user class.
<p>
<dl><dd><h4>(6) PY: ShapeDraw method</h4></dl>
<pre>
	    pass</pre>


<a name="S1.2"><h2>1.2. Tool Handle Drawing</h2></a>

Handle drawing routines should be used for tool handle rendering when possible
both because they encapsulate important tool handle behaviors like user size
and palette preferences compliance, and because they are described by function,
rather than appearance, so massive yet consistent changes to the apps look
will be facilitated, and clients are freed of the necessity of redesigning
basic handle elements.
<p>
<a name="C7">

<ul>
<ul>
<li>1.2.1.  <a href="#S1.2.1">Handle Flags</a>
<li>1.2.2.  <a href="#S1.2.2">Handle Drawing Utilities SDK</a>
</ul>
</ul>

<a name="S1.2.1"><h3>1.2.1. Handle Flags</h3></a>

Handles have some common input conditions which are encoded in the flags
argument with the following bits:
<p>
<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    #define LXi_THANDf_SMALL        (1&lt;&lt;16)
	    #define LXi_THANDf_HOT          (1&lt;&lt;17)
	    #define LXi_THANDf_HIT          (1&lt;&lt;18)
	    #define LXi_THANDf_CONST        (1&lt;&lt;19)
	    #define LXi_THANDf_GHOST        (1&lt;&lt;20)
	    #define LXi_THANDf_FLIP         (1&lt;&lt;21)
	    #define LXi_THANDf_DISABLE      (1&lt;&lt;22)

	    #define LXi_THANDf_AXES         (3&lt;&lt;24)
	    #define LXi_THANDf_AXIS_X       (1&lt;&lt;24)
	    #define LXi_THANDf_AXIS_Y       (2&lt;&lt;24)
	    #define LXi_THANDf_AXIS_Z       (3&lt;&lt;24)
	    #define LXi_THANDv_AXIS(f)      ((((f) &amp; LXi_THANDf_AXES) &gt;&gt; 24) - 1)

	    #define LXi_THANDv_MASK         (0xFFFF)
	    <a href="#C8">. . .</a></pre>

<dl>
<dt>THANDf_SMALL
<dd>The client sets this flag to draw the handle at the 'small' size, which should be
used for handles of reduced significance, when other 'large' handles are also present.
If to other size handles are present, the tool should probably use the 'large' size.
<dt>THANDf_HOT
<dd>This flag indicates that the handle is currently being dragged. It should only be on
during actual mouse DMU cycles.
<dt>THANDf_HIT
<dd>This flag should be set when the drawing is done in the context of hit testing.
<dt>THANDf_AXES
<dd>These bits are set for handle types which can use axis information. The 3 bits covered by
this flag encode the choice of axis for the handle with 0 signifying no ALL axes.
The THANDv_AXIS() macro will return the axis, or -1 for 'all' axes.
<dt>THANDf_CONST
<dd>This flag may be set to indicate that the tool handle is being used in a constrained
mode. Standard geometric constraints like linear and planar are best rendered separately.
More abstract constraints can be indicated by setting this flag.
<dt>THANDf_GHOST
<dd>This flag indicates that the handle is drawn disabled, and may be skipped altogther for hit testing.
<dt>THANDf_DISABLE
<dd>Like the 'ghost' flag but hit testing will be performed.

</dl>
<a name="C8">


<a name="S1.2.2"><h3>1.2.2. Handle Drawing Utilities SDK</h3></a>

The following methods provide methods to draw the standard tool handles.
<p>
<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    #define LXu_HANDLEDRAW          &quot;EEC6665A-BB44-48A4-8F8C-B4BCDF2ED880&quot;
	    // [local] ILxHandleDraw
	    <a href="#C15">. . .</a></pre>

<a name="C9">

All the 3D handles take a 'mat' argument, if a local space transformation is known for an item or selection then the matrix can be passed to these functions. The directions to draw the handle will then be taken directly from the matrix. If this argument is NULL then the handles will be drawn in world/model space.
<p>
<dl>
<dt>Handle
<dd>This method draws the most basic type of tool handle, a filled box. It will be drawn in the color specified by the user for handles. If the matrix is NULL, it will be ignored.
<dt>AxisHandle
<dd>This method is similar to the generic box handle above but has a line of length 'len' drawn from 'pos' in the direction of the specified axis. The box handle itself is drawn at the end of the line and will be color coded to the axis it represents.
<dt>MoveHandle
<dd>This method draws axis arrows to indicate the direction of the handle constraint. The length of the arrow is determined by user settings for handle size and the color by the axis it represents.
<dt>RotateHandle
<dd><dt>RotateMouseHandle
<dd>Rotation handles are rings drawn on the plane specified by the 'pos' and 'axis' arguments. To help to make their orientation clearer the rings can be drawn with 'back face' removal by setting the 'facing' argument. The rings are color coded to the axis. The two angle arguments, if set, will draw a semi-transparent pie segment to indicate an angle on the plane, to disable this set both angle arguments to the same value.
<dt>ScaleHandle
<dd>Scale handles are similar to the axis handles but have a solid axis line and an optional 'offset' argument. This provides the ability to draw a semi-transparent box along the axis to indicate the delta move of the handle, set the offset to zero to disable this. Turn off 'line' if you do not need the axis line.
<dt>CrossHandle
<dd>For handles requiring precise placement the following function will draw a set of cross-hairs at the specified position. They will be drawn in the color set by the user for handles.
<dt>PointHandle
<dd>The point handle is a single point rendered as a flat square. It is recommended for handles which directly control vertices and will be drawn in the color specified by the user for handles.
<dt>XHandle
<dd>This alternative cross-hairs design is used to target things (curve points) for destruction.
<dt>PlaneHandle
<dd>This method draws the planar handles used for the move and scale tools.

</dl>
<dl><dd><h4>(9) SDK: ILxHandleDraw interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    Handle) (
		    LXtObjectID              self,
		    const LXtVector          pos,
		    const LXtMatrix          mat,
		    int                      part,
		    int                      flags);

		    LXxMETHOD( void,
	    AxisHandle) (
		    LXtObjectID              self,
		    const LXtVector          pos,
		    const LXtMatrix          mat,
		    int                      axis,
		    int                      part,
		    double                   len,
		    int                      flags);

		    LXxMETHOD( void,
	    MoveHandle) (
		    LXtObjectID              self,
		    const LXtVector          pos,
		    const LXtMatrix          mat,
		    int                      axis,
		    int                      part,
		    int                      flags);

		    LXxMETHOD( void,
	    RotateHandle) (
		    LXtObjectID              self,
		    const LXtVector          pos,
		    const LXtMatrix          mat,
		    int                      axis,
		    int                      part,
		    double                   sAngle,
		    double                   eAngle,
		    int                      facing,
		    int                      flags);

		    LXxMETHOD( void,
	    RotateMouseHandle) (
		    LXtObjectID              self,
		    const LXtVector          center,
		    const LXtVector          pos,
		    const LXtMatrix          mat,
		    int                      axis,
		    int                      part,
		    int                      flags);

		    LXxMETHOD( void,
	    ScaleHandle) (
		    LXtObjectID              self,
		    const LXtVector          pos,
		    const LXtMatrix          mat,
		    int                      axis,
		    int                      part,
		    double                   offset,
		    int                      line,
		    int                      flags);

		    LXxMETHOD( void,
	    CrossHandle) (
		    LXtObjectID              self,
		    const LXtVector          pos,
		    const LXtMatrix          mat,
		    int                      part,
		    int                      flags);

		    LXxMETHOD( void,
	    PointHandle) (
		    LXtObjectID              self,
		    const LXtVector          pos,
		    int                      part,
		    int                      flags);

		    LXxMETHOD( void,
	    XHandle) (
		    LXtObjectID              self,
		    const LXtVector          pos,
		    const LXtMatrix          mat,
		    int                      part,
		    int                      flags);

		    LXxMETHOD( void,
	    PlaneHandle) (
		    LXtObjectID              self,
		    const LXtVector          pos,
		    const LXtMatrix          mat,
		    int                      axis,
		    int                      part,
		    int                      flags);</pre>

<a name="C10">

<dl><dd><h4>(10) User Class: HandleDraw method</h4></dl>
<pre>
</pre>

<a name="C11">

Empty HandleDraw Python user class.
<p>
<dl><dd><h4>(11) PY: HandleDraw method</h4></dl>
<pre>
	    pass</pre>


<a name="S1.3"><h2>1.3. Handle Event Handling</h2></a>

Many primitive editing operations performed in 3D space require various
constraints on the 3D input events.  To assure that these constraints can be
used with both flexibility and internal consistency, they are presented to
tools through an object packet in the tool vector.
<p>
<a name="C12">

<ul>
<ul>
<li>1.3.1.  <a href="#S1.3.1">Event Translation Interface: Position</a>
<li>1.3.2.  <a href="#S1.3.2">Event Translation Interface: Motion</a>
<li>1.3.3.  <a href="#S1.3.3">Event Translation Interface: Handle State</a>
<li>1.3.4.  <a href="#S1.3.4">Event Translation Interface: Handle Constraint</a>
</ul>
</ul>

<a name="S1.3.1"><h3>1.3.1. Event Translation Interface: Position</h3></a>

The event translation interface performs the translation of 'raw' 2D input events to 'cooked'
3D events. Because this translation will vary depending on the type of tool, and its current
attributes, it must be handled by an object packet whose methods are called by tools as needed.
Constraint modifier tools can participate in tool input by replacing this object with one of
their own (possibly calling the original object methods and modifying their results).
<p>
<dl>
<dt>ToModel
<dd>This function will convert the raw event data in the tool vectors LXpToolEvent packet into
a model-space 3D position in the 'pos' argument. It returns the index of the primary axis chosen
for the event, and fills 'axis'.  While the axis vector may not be on a principal plane, the index
returned must be in 0-2, representing the nearest principal direction to the axis vector.
Some Snapping-type modifiers may return this value snapped to some position, and generate zero deltas
on moves.
<dt>ToModelLine
<dd>This method does the 2D-to-3D conversion with the added constraint that the result position must
lie on the model-space line passing through 'center' in the (normalized) direction 'dir'.
<dt>ToModelPlane
<dd>This method does the 2D-to-3D conversion with the constraint that the result position
will lie in the model-space plane containing the point 'center' and perpendicular to 'normal'.

</dl>
<dl><dd><h4>(12) SDK: ILxEventTranslatePacket interface</h4></dl>
<pre>
		    LXxMETHOD(  int,
	    ToModel) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    LXtVector                pos,
		    LXtVector                axis);

		    LXxMETHOD(  void,
	    ToModelLine) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    const LXtVector          center,
		    const LXtVector          dir,
		    LXtVector                pos);

		    LXxMETHOD(  void,
	    ToModelPlane) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    const LXtVector          center,
		    const LXtVector          normal,
		    LXtVector                pos);


	    <a href="#C13">. . .</a></pre>

<a name="C13">


<a name="S1.3.2"><h3>1.3.2. Event Translation Interface: Motion</h3></a>

Converting mouse moves to 3D delta vectors requires some information beyond that
used for simple position conversion. Specifically, the deltas will be based on an
existing handle position which may be independent of the constraining line or plane.
<p>
<dl>
<dt>ModelDelta
<dd>This function calculates the 3D position offset from the mouse-down position. If 'handle'
is not NULL, the implicit constraint plane will be centered at  the level of handle. Otherwise
the quantized view center is used. To compute a full handle position it is important to use the sum
of this delta and the original ToModel position, since some snapping-type modifiers will generate
zero deltas for locked moves.
<dt>ModelLineDelta
<dd>This function calculates a 3D delta constrained to the line given, from the 2D mouse input.
<dt>ModelPlaneDelta
<dd>This function calculates a 3D delta constrained to the line given, from the 2D mouse input.

</dl>
<dl><dd><h4>(13) SDK: ILxEventTranslatePacket interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD(  void,
	    ModelDelta) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    const LXtVector          handle,
		    LXtVector                delta);

		    LXxMETHOD(  void,
	    ModelLineDelta) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    const LXtVector          center,
		    const LXtVector          dir,
		    const LXtVector          handle,
		    LXtVector                delta);

		    LXxMETHOD(  void,
	    ModelPlaneDelta) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    const LXtVector          center,
		    const LXtVector          normal,
		    const LXtVector          handle,
		    LXtVector                delta);


	    <a href="#C14">. . .</a></pre>

<a name="C14">


<a name="S1.3.3"><h3>1.3.3. Event Translation Interface: Handle State</h3></a>

Many input events are organized by the client to maintain the handle state and position
through the down-move-up mouse input cycle.  These methods will also take this approach,
hopefully sparing tool makers some duplicated effort.
<p>
<dl>
<dt>HitHandle
<dd>The client establishes the handle that will be manipulated with this function, usually during
the mouse down event.
<dt>GetNewPosition
<dd>This function lets the client find the handle position on mouse move events.

</dl>
<dl><dd><h4>(14) SDK: ILxEventTranslatePacket interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD(  void,
	    HitHandle) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    const LXtVector          handle);

		    LXxMETHOD(  void,
	    GetNewPosition) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    LXtVector                pos);
	    <a href="#C17">. . .</a></pre>

<a name="C15">


<a name="S1.3.4"><h3>1.3.4. Event Translation Interface: Handle Constraint</h3></a>

The active handle can be constrained to move along client-defined lines or
planes.  Removing all constraints requires reinitializing the handle with
HitHandle().
<p>
<dl>
<dt>SetLinearConstraint
<dd>Constrain handle to the line passing through 'center' and along direction 'dir'.
<dt>SetPlanarConstraint
<dd>Constrain handle to the plane passing through 'center' and perpendicular to 'normal'.
<dt>GetConstraint
<dd>This function returns the current constraint by filling 'center' and 'vector' with the
center and the normal(/direction) of the planar(/linear) constraint. It returns one of the
following types:

</dl>
<dl><dd><h4>(15) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
	    #define LXi_EVTRAN_CONSTRAIN_NONE               0
	    #define LXi_EVTRAN_CONSTRAIN_LINE               1
	    #define LXi_EVTRAN_CONSTRAIN_PLANE              2
	    #define LXm_EVTRAN_CONSTRAIN_AXIS               0x0f
	    #define LXm_EVTRAN_CONSTRAIN_SNAP               0x10
	    #define LXf_EVTRAN_CONSTRAIN_SNAP_LINE          (LXm_EVTRAN_CONSTRAIN_SNAP|LXi_EVTRAN_CONSTRAIN_LINE)
	    #define LXf_EVTRAN_CONSTRAIN_SNAP_PLANE         (LXm_EVTRAN_CONSTRAIN_SNAP|LXi_EVTRAN_CONSTRAIN_PLANE)
	    <a href="#C16">. . .</a></pre>

<a name="C16">

<dl>
<dt>SetSnapRange
<dd>This function sets the inner and outer ranges (in pixels) for snapping.

</dl>
-- NOT IMPLEMENTED --
<p>
<dl>
<dt>SetSnap
<dd>This function allows the client to specify the degree/type of snapping for the 'current'
handle by setting flag bits to mask off different types of snapping and constraint.
These flags will serve as hints to upstream event processors. The NOSNAP flag prevents snapping
to elements, NOQUANT prevents snapping to a spatial quantization, like a grid, and
NOCONST stops 'snapping' along continuous constraints.   At the moment it is not clear what
value these distinctions have.

</dl>
<dl><dd><h4>(16) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
	    #define LXf_EVTRAN_SNAPS                0
	    #define LXf_EVTRAN_NOSNAP               1
	    #define LXf_EVTRAN_NOQUANT              2
	    #define LXf_EVTRAN_NOCONST              4
	    #define LXf_EVTRAN_UNSNAPPED            (LXf_EVTRAN_NOSNAP|LXf_EVTRAN_NOQUANT|LXf_EVTRAN_NOCONST)
	    <a href="#C24">. . .</a></pre>

<a name="C17">

<dl><dd><h4>(17) SDK: ILxEventTranslatePacket interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD(  void,
	    SetLinearConstraint) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    const LXtVector          center,
		    const LXtVector          dir);

		    LXxMETHOD(  void,
	    SetPlanarConstraint) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    const LXtVector          center,
		    const LXtVector          normal);

		    LXxMETHOD(  int,
	    GetConstraint) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    LXtVector                center,
		    LXtVector                vector);

		    LXxMETHOD(  void,
	    SetSnapRange) (
		    LXtObjectID              self,
		    double                   inner,
		    double                   outer);
	    <a href="#C18">. . .</a></pre>

<a name="C18">

<dl>
<dt>ScreenToRay
<dd>This method converts any given screen coordinates into ray vectors (pos and dir).

</dl>
<dl><dd><h4>(18) SDK: ILxEventTranslatePacket interface</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    LXxMETHOD(  void,
	    ScreenToRay) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    float                    x,
		    float                    y,
		    LXtVector                pos,
		    LXtVector                dir);
	    <a href="#C19">. . .</a></pre>

<a name="C19">

Handling snapping and constraining within event translation allows tools to offer
layered, context-aware 'guides' to the user. Event translation coordinates
multiple snapping/constraining options added by multiple tools in the tool pipe.
<p>
<dl>
<dt>AddGuide
<dd>This method allows event translation clients to add dynamic constraints to the ET system.
The guide is an ILxEventGuide object.
<dt>RemoveGuide
<dd>This method removes the guide previously added by a client. It returns 0 if the guide was not present.

</dl>
<dl><dd><h4>(19) SDK: ILxEventTranslatePacket interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		LXxMETHOD(  void,
	    AddGuide) (
		    LXtObjectID              self,
		    LXtObjectID              guide,
		    void                    *client);

		LXxMETHOD(  int,
	    RemoveGuide) (
		    LXtObjectID              self,
		    LXtObjectID              guide,
		    void                    *client);
	    <a href="#C21">. . .</a></pre>

<a name="C20">

Empty EventTranslatePacket Python user class.
<p>
<dl><dd><h4>(20) PY: EventTranslatePacket method</h4></dl>
<pre>
	    pass</pre>

<a name="C21">

<dl>
<dt>SetLinearSnapConstraint
<dd>This is same as SetLinearConstraint except linear snapping. Linear snapping is available along the
given vector.
<dt>SetPlaneSnapConstraint
<dd>This is same as SetPlaneConstraint except linear snapping. Linear snapping is available along the
given vector.

</dl>
<dl><dd><h4>(21) SDK: ILxEventTranslatePacket interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD(  void,
	    SetLinearSnapConstraint) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    const LXtVector          center,
		    const LXtVector          dir);
	    <a href="#C22">. . .</a></pre>

<a name="C22">

<dl><dd><h4>(22) SDK: ILxEventTranslatePacket interface</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
		    LXxMETHOD(  int,
	    SnapPosition) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    const LXtVector          pos,
		    LXtVector                snapPos);
	    <a href="#C23">. . .</a></pre>

<a name="C23">

<dl><dd><h4>(23) SDK: ILxEventTranslatePacket interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD(  void,
	    SetPlanarSnapConstraint) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    const LXtVector          center,
		    const LXtVector          dir);</pre>

<a name="C24">


<a name="S1.4"><h2>1.4. ILxEventTranslatePacket1 (Legacy Interface)</h2></a>

This interface was retired in modo 701, and was replaced with an updated one
that adds a few more methods.
<p>
<dl><dd><h4>(24) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
	    #define LXu_EVENTTRANSLATEPACKET1       &quot;81B7CACE-DB90-4AD7-AE93-42C23E62130D&quot;
	    // [local] ILxEventTranslatePacket1
	    <a href="#C26">. . .</a></pre>

<a name="C25">

<dl><dd><h4>(25) SDK: ILxEventTranslatePacket1 interface</h4></dl>
<pre>
		    LXxMETHOD(  int,
	    ToModel) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    LXtVector                pos,
		    LXtVector                axis);

		    LXxMETHOD(  void,
	    ToModelLine) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    LXtVector                center,
		    LXtVector                dir,
		    LXtVector                pos);

		    LXxMETHOD(  void,
	    ToModelPlane) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    LXtVector                center,
		    LXtVector                normal,
		    LXtVector                pos);

		    LXxMETHOD(  void,
	    ModelDelta) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    const LXtVector          handle,
		    LXtVector                delta);

		    LXxMETHOD(  void,
	    ModelLineDelta) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    const LXtVector          center,
		    const LXtVector          dir,
		    const LXtVector          handle,
		    LXtVector                delta);

		    LXxMETHOD(  void,
	    ModelPlaneDelta) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    const LXtVector          center,
		    const LXtVector          normal,
		    const LXtVector          handle,
		    LXtVector                delta);

		    LXxMETHOD(  void,
	    HitHandle) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    LXtVector                handle);

		    LXxMETHOD(  void,
	    GetNewPosition) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    LXtVector                pos);

		    LXxMETHOD(  void,
	    SetLinearConstraint) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    const LXtVector          center,
		    const LXtVector          dir);

		    LXxMETHOD(  void,
	    SetPlanarConstraint) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    const LXtVector          center,
		    const LXtVector          normal);

		    LXxMETHOD(  int,
	    GetConstraint) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    LXtVector                center,
		    LXtVector                vector);

		    LXxMETHOD(  void,
	    SetSnapRange) (
		    LXtObjectID              self,
		    double                   inner,
		    double                   outer);

		    LXxMETHOD(  void,
	    ScreenToRay) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    float                    x,
		    float                    y,
		    LXtVector                pos,
		    LXtVector                dir);

		LXxMETHOD(  void,
	    AddGuide) (
		    LXtObjectID              self,
		    LXtObjectID              guide,
		    void                    *client);

		LXxMETHOD(  int,
	    RemoveGuide) (
		    LXtObjectID              self,
		    LXtObjectID              guide,
		    void                    *client);</pre>

<a name="C26">

<ul>
<ul>
<li>1.4.1.  <a href="#S1.4.1">Event Translation Interface: Event Guides</a>
</ul>
</ul>

<a name="S1.4.1"><h3>1.4.1. Event Translation Interface: Event Guides</h3></a>

<dl>
<dt>Limits
<dd>This function sets inner and outer limits for the constraint range. These limits are
a property of the environment, either set in the toolpipe, or taken from a user preference.
The flags returned specify the type of constraint. Constraining to both a point
and a line is assumed to be a constraint to a point, a.k.a. a snap.

</dl>
<dl><dd><h4>(26) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
	    #define LXf_GUIDE_LINE          1
	    #define LXf_GUIDE_PLANE         2
	    #define LXf_GUIDE_POINT         (LXf_GUIDE_PLANE | LXf_GUIDE_LINE)
	    #define LXf_GUIDE_SNAP          LXf_GUIDE_POINT
	    <a href="#C27">. . .</a></pre>

<a name="C27">

<dl>
<dt>Proximity
<dd>This function evaluates the constraint for the current event and tells whether the guide is
active, returning zero for inactive / out-of-range guides. Non-zero returns are composed of
bit flags declaring which axis or axes of motion are constrained. It also returns the distance
of the event to the constraint as a metric for choosing among competing guides. It also returns
the priority for the constraint, and the position to use should the constraint be selected. If
a mesh element is used by the guide, it will be returned in 'element'. The 'pos' argument must be
initialized with the raw 3d event position.

</dl>
<dl><dd><h4>(27) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
	    #define LXf_GUIDE_SNAP_NONE     0
	    #define LXf_GUIDE_SNAP_AXIS_X   1 //  (1&lt;&lt;0)
	    #define LXf_GUIDE_SNAP_AXIS_Y   2 //  (1&lt;&lt;1)
	    #define LXf_GUIDE_SNAP_AXIS_Z   4 //  (1&lt;&lt;2)
	    #define LXf_GUIDE_SNAP_ALLAXES  7 //  (LXf_GUIDE_AXIS_X | LXf_GUIDE_AXIS_Y | LXf_GUIDE_AXIS_Z)
	    <a href="#C28">. . .</a></pre>

<a name="C28">

<dl>
<dt>SetDrawState
<dd>Since drawing the guide in the interface must be done within the tool draw cycle, it is the responsibility
of guides creator to draw it based on the drawing state set by ET. There are two drawing states,
specified by the flags argument. The 'suggest' mode draws the guide before the user has selected a guide,
the 'chosen' mode draws the guide as it should appear when that constraint is being used by the tool.

</dl>
<dl><dd><h4>(28) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
	    #define LXi_GUIDE_OFF           0
	    #define LXi_GUIDE_SUGGEST       1
	    #define LXi_GUIDE_CHOSEN        2
	    <a href="#C29">. . .</a></pre>

<a name="C29">

<dl>
<dt>SetFlags, Flags
<dd>This function sets and returns the current flags of the guide.
'ALWAYS' is to enable the guide even if the global snap state is off.

</dl>
<dl><dd><h4>(29) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
	    #define LXi_GUIDE_FLAGS_NONE    0x00
	    #define LXi_GUIDE_FLAGS_ALWAYS  0x01
	    <a href="#C31">. . .</a></pre>

<a name="C30">

<dl><dd><h4>(30) SDK: ILxEventGuide interface</h4></dl>
<pre>
		    LXxMETHOD(  int,
	    Limits) (
		    LXtObjectID              self,
		    double                   inner,
		    double                   outer);

		    LXxMETHOD(  int,
	    Proximity) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    LXtVector                pos,
		    double                  *dist,
		    int                     *priority,
		    void                    *element);

		    LXxMETHOD(  int,
	    SetDrawState) (
		    LXtObjectID              self,
		    int                      flags);

		    LXxMETHOD(  void,
	    SetFlags) (
		    LXtObjectID              self,
		    int                      flags);

		    LXxMETHOD(  int,
	    Flags) (
		    LXtObjectID              self);</pre>

<a name="C31">

<dl><dd><h4>(31) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
	    #define LXu_EVENTTRANSLATEPACKET        &quot;4D50C150-8681-4F4A-91E9-E730C4D1173A&quot;
	    #define LXu_EVENTGUIDE                  &quot;B2A11425-25DE-4628-839C-995020BD8DF1&quot;
	    #define LXsP_TOOL_EVENTTRANS            &quot;toolEventTranslate&quot;
	    // [local] ILxEventTranslatePacket
	    // [local] ILxEventGuide
	    <a href="#C38">. . .</a></pre>

<a name="C32">

<dl><dd><h4>(32) User Class: EventTranslatePacket method</h4></dl>
<pre>
</pre>

<a name="C33">

<dl><dd><h4>(33) User Class: EventGuide method</h4></dl>
<pre>
</pre>

<a name="C34">

Empty EventGuide Python user class.
<p>
<dl><dd><h4>(34) PY: EventGuide method</h4></dl>
<pre>
	    pass</pre>


<hr>
<a name="S2"><h1>2. Geometry Constraint</h1></a>

The geometry constraint provides the interfaces to move a position to constrained position.
One is would simply move a point to a constrained position, another method would allow the
client to specify a direction of motion, as with the push tool or other transforms.
<p>
<a name="C35">

<ul>
<ul>
<li>2.1.  <a href="#S2.1">Geometry Constraint Interface</a>
</ul>
</ul>

<a name="S2.1"><h2>2.1. Geometry Constraint Interface</h2></a>

<dl>
<dt>PointConstrain
<dd>This method moves this given position to a constrained position.
<dt>VectorConstrain
<dd>This method This would add delta to pos unless it hit a constraint along that vector which
would clamp the magnitude of delta.
<dt>Flags
<dd>This returns the current flags. Now GEOCONS_POINT or GEOCONS_VECTOR is available.
<dt>ModeMaskSet
<dd>The effector tool would specify the mode which it uses as a mask.

</dl>
<dl><dd><h4>(35) SDK: ILxGeoConstraintPacket interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    PointConstrain) (
		    LXtObjectID              self,
		    LXtVector                pos,
		    const LXtVector          delta);
	    <a href="#C36">. . .</a></pre>

<a name="C36">

<dl><dd><h4>(36) SDK: ILxGeoConstraintPacket interface</h4></dl>
<pre>
	    <a href="#C35">. . .</a>
		    LXxMETHOD( LxResult,
	    VectorConstrain) (
		    LXtObjectID              self,
		    LXtVector                pos,
		    const LXtVector          delta);
	    <a href="#C37">. . .</a></pre>

<a name="C37">

<dl><dd><h4>(37) SDK: ILxGeoConstraintPacket interface</h4></dl>
<pre>
	    <a href="#C36">. . .</a>
		    LXxMETHOD( int,
	    Flags) (
		    LXtObjectID              self);
	    <a href="#C39">. . .</a></pre>

<a name="C38">

<dl><dd><h4>(38) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
	    #define LXf_GEOCONS_POINT               0x01
	    #define LXf_GEOCONS_VECTOR              0x02
	    <a href="#C40">. . .</a></pre>

<a name="C39">

<dl><dd><h4>(39) SDK: ILxGeoConstraintPacket interface</h4></dl>
<pre>
	    <a href="#C37">. . .</a>
		    LXxMETHOD( void,
	    ModeMaskSet) (
		    LXtObjectID              self,
		    int                      mask);</pre>

<a name="C40">

<dl><dd><h4>(40) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
	    #define LXu_GEOCONSTRAINTPACKET         &quot;0589BA62-5A11-453d-B84A-1C7CF30A0D35&quot;</pre>

</body></html>
