<html><head>
<title>lx_itemui</title></head>
<body>

<a name="C1">

<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_LOCATORDEST         &quot;451EE72D-640C-43E4-AE1A-153684133C65&quot;
	    #define LXa_LOCATORDEST         &quot;locatorDestination&quot;
	    //[local]  ILxLocatorDest
	    //[export] ILxLocatorDest locd
	    <a href="#C4">. . .</a></pre>

<a name="C2">

The locator item that was dropped on can be obtained with this function. Note that the
item may be NULL if the drop was performed on a non-locator item or not on an item.
<p>
<dl><dd><h4>(2) SDK: ILxLocatorDest interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Item) (
		    LXtObjectID              self,
		    void                    **ppvObj);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) SDK: ILxLocatorDest interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD( int,
	    Location) (
		    LXtObjectID              self);</pre>

<a name="C4">

<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXu_MESHOPDEST          &quot;451EE72D-640C-43E4-AE1A-153684133C42&quot;
	    #define LXa_MESHOPDEST          &quot;meshOpDestination&quot;
	    //[local]  ILxMeshOpDest
	    //[export] ILxMeshOpDest locd
	    <a href="#C6">. . .</a></pre>

<a name="C5">

Data from MeshOpDest object can be obtained using these interfaces.
<p>
<dl><dd><h4>(5) SDK: ILxMeshOpDest interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Item) (
		    LXtObjectID       self,
		    void            **ppvObj);

		    LXxMETHOD( LxResult,
	    ItemDeformer) (
		    LXtObjectID       self,
		    void            **ppvObj);

		    LXxMETHOD( LxResult,
	    ItemHG) (
		    LXtObjectID       self,
		    void            **itemHG);

		    LXxMETHOD( const char*,
	    Graph) (
		    LXtObjectID      self);

		    LXxMETHOD( int,
	    Location) (
		    LXtObjectID      self);</pre>

<a name="C6">

<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXu_MESHDEST            &quot;DD13F0F7-9BA1-42EB-B36A-653B322FD520&quot;
	    #define LXa_MESHDEST            &quot;meshDestination&quot;
	    //[local]  ILxMeshDest
	    //[export] ILxMeshDest meshd
	    <a href="#C10">. . .</a></pre>

<a name="C7">

The mesh item that was dropped on can be obtained with this function.
<p>
<dl><dd><h4>(7) SDK: ILxMeshDest interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Item) (
		    LXtObjectID              self,
		    void                    **ppvObj);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

The world position of the hit location can be obtained with this function.
<p>
<dl><dd><h4>(8) SDK: ILxMeshDest interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD( LxResult,
	    HitPosition) (
		    LXtObjectID              self,
		    LXtVector                pos);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

The surface normal of the hit location in world space can be obtained with
this function.
<p>
<dl><dd><h4>(9) SDK: ILxMeshDest interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD( LxResult,
	    HitNormal) (
		    LXtObjectID              self,
		    LXtVector                nrm);</pre>

<a name="C10">

<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXu_CHANNELDEST         &quot;0C84BE94-9B18-42F5-B374-48C5CD278D55&quot;
	    #define LXa_CHANNELDEST         &quot;channelDestination&quot;
	    //[local]  ILxChannelDest
	    //[export] ILxChannelDest chand
	    <a href="#C13">. . .</a></pre>

<a name="C11">

The channel that was dropped on can be obtained with this function.
<p>
<dl><dd><h4>(11) SDK: ILxChannelDest interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Channel) (
		    LXtObjectID              self,
		    void                    **ppvObj);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

<dl><dd><h4>(12) SDK: ILxChannelDest interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD( int,
	    Location) (
		    LXtObjectID              self);</pre>

<a name="C13">

<dl><dd><h4>(13) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
	    #define LXu_ITEMTYPEDEST        &quot;F088D1C9-78D9-4F73-A906-9BD7EDA0B47D&quot;
	    #define LXa_ITEMTYPEDEST        &quot;itemtypeDestination&quot;

	    #define LXsITEMTYPEPRESET_EXTENSION     &quot;.itemtype&quot;

	    //[local]  ILxItemTypeDest
	    //[export] ILxItemTypeDest ityped</pre>

<a name="C14">

The item that was dropped on can be obtained with this function. Note that the
item may be NULL.
<p>
<dl><dd><h4>(14) SDK: ILxItemTypeDest interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Item) (
		    LXtObjectID              self,
		    void                    **ppvObj);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

<dl><dd><h4>(15) SDK: ILxItemTypeDest interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD( int,
	    Location) (
		    LXtObjectID              self);</pre>

</body></html>
