<html><head>
<title>lx_listcache</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Item List Cache</a>
<ul>
<li>1.1.  <a href="#S1.1">List Type Servers</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">SDK: ILxItemListType interface</a>
<li>(4) <a href="#C4">SDK: ILxItemListType interface</a>
<li>(5) <a href="#C5">User Class: ItemListType method</a>
<li>(6) <a href="#C6">PY: ItemListType method</a>
<li>1.2.  <a href="#S1.2">Common List Types</a>
<li>(7) <a href="#C7">SDK: Declarations</a>
<li>(8) <a href="#C8">SDK: Declarations</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Item List Cache</h1></a>

This module procides a service for caching lists of items. There are
many circumstances when a list of items is useful and the same list 
needs to be accessed repeatedly at different times. Caching provides
that this access is efficient, and a plug-in server type provides 
flexibility in the types of lists.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">List Type Servers</a>
<li>1.2.  <a href="#S1.2">Common List Types</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. List Type Servers</h2></a>

Different types of item lists can be created based on item list type servers.
Each server gets passed an argument string and root item and is then required
to generate a list matching those settings.
<p>
The force interface allows clients to compute forces from positions
and other element features.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_ITEMLISTTYPE        &quot;14EC78B2-8DAB-4E8B-8D38-142092950AE8&quot;
	    #define LXa_ITEMLISTTYPE        &quot;itemlisttype&quot;
	    // [export]  ILxItemListType ilt
	    // [local]   ILxItemListType
	    <a href="#C2">. . .</a></pre>

<a name="C2">

Invalidation will happen on any scene change event or any selection event
UNLESS any of these server tags are set.
<p>
<dl>
<dt>ITEMTYPES
<dd>This can be set to a list of item types that affect this list type. Changes
to items of a different type will not invalidate lists of this type.
<dt>GRAPHS
<dd>This can be set to a list of graph names that affect this list type. Changes
different graphs will not invalidate lists of this type.
<dt>NOSELECTION
<dd>This tag can be set to any value, and if set then item selection events will
not invalidate lists of this type.

</dl>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXsILT_ITEMTYPES        &quot;itemlist.itemtypes&quot;
	    #define LXsILT_GRAPHS           &quot;itemlist.graphs&quot;
	    #define LXsILT_NOSELECTION      &quot;itemlist.nosel&quot;
	    <a href="#C7">. . .</a></pre>

<a name="C3">

When first created an item list type object will have the argument string
and root item set to define the context for this list.
<p>
<dl><dd><h4>(3) SDK: ILxItemListType interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    SetArgument) (
		    LXtObjectID              self,
		    const char              *arg);

		    LXxMETHOD(  LxResult,
	    SetRootItem) (
		    LXtObjectID              self,
		    LXtObjectID              item);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

To generate the list the item is passed an empty item collection. The server
should add the items to the collection in order. The scene will be assured to
contain the root item, if any.
<p>
<dl><dd><h4>(4) SDK: ILxItemListType interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  LxResult,
	    GenerateList) (
		    LXtObjectID              self,
		    LXtObjectID              scene,
		    LXtObjectID              collection);</pre>

<a name="C5">

<dl><dd><h4>(5) User Class: ItemListType method</h4></dl>
<pre>
</pre>

<a name="C6">

<dl><dd><h4>(6) PY: ItemListType method</h4></dl>
<pre>
	    pass</pre>

<a name="C7">


<a name="S1.2"><h2>1.2. Common List Types</h2></a>

The &quot;by-type&quot; list will list all items matching a set of types. The types
are given by whitespace delimited list of type names in the argument string.
By default the type will test for subtypes but if the name is preceded by
&quot;=&quot; then the type must match exactly.
<p>
<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXsITEMLIST_BYTYPE      &quot;list.byType&quot;
	    <a href="#C8">. . .</a></pre>

<a name="C8">

The &quot;sub-items&quot; list will include any items are are parented to the root item
for the list. Like &quot;by-type&quot; the argument string is a list of types to include.
<p>
<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    #define LXsITEMLIST_SUBITEMS    &quot;list.subItems&quot;</pre>

</body></html>
