<html><head>
<title>lx_message</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">International Messages</a>
<ul>
<li>1.1.  <a href="#S1.1">Table Access</a>
<li>1.2.  <a href="#S1.2">Common Messages</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>(2) <a href="#C2">RESRC: common keys</a>
</ul>
<br>
<li>2.  <a href="#S2">Message Service</a>
<li>(3) <a href="#C3">SDK: Declarations</a>
<li>(4) <a href="#C4">SDK: ILxMessageService interface</a>
<ul>
<li>2.1.  <a href="#S2.1">ILxMessage Management</a>
<li>(5) <a href="#C5">SDK: ILxMessageService interface</a>
<li>(6) <a href="#C6">User Service Class: MessageService method</a>
<li>(7) <a href="#C7">SDK: ILxMessageService interface</a>
<li>(8) <a href="#C8">User Service Class: MessageService method</a>
<li>2.2.  <a href="#S2.2">Reading from Message Tables</a>
<li>(9) <a href="#C9">SDK: ILxMessageService interface</a>
<li>(10) <a href="#C10">User Service Class: MessageService method</a>
<li>(11) <a href="#C11">User Service Class: MessageService method</a>
<li>(12) <a href="#C12">SDK: ILxMessageService interface</a>
<li>2.3.  <a href="#S2.3">Argument Types</a>
<li>(13) <a href="#C13">Argument Type Example</a>
<li>(14) <a href="#C14">SDK: ILxMessageService interface</a>
<li>(15) <a href="#C15">SDK: ILxMessageService interface</a>
<li>(16) <a href="#C16">PY: MessageService method</a>
<li>2.4.  <a href="#S2.4">File Types</a>
<li>(17) <a href="#C17">File Type Resource Sample</a>
</ul>
<br>
<li>3.  <a href="#S3">Categories</a>
<ul>
<li>3.1.  <a href="#S3.1">Config Management</a>
<li>(18) <a href="#C18">SDK: Category Example</a>
<li>(19) <a href="#C19">SDK: Category Path Messages Example</a>
</ul>
<br>
<li>4.  <a href="#S4">Auto-Save Events</a>
<li>(20) <a href="#C20">SDK: Declarations</a>
<li>(21) <a href="#C21">SDK: ILxAutoSaveListener interface</a>
<li>(22) <a href="#C22">PY: AutoSaveListener method</a>
</ul>

<hr>
<a name="S1"><h1>1. International Messages</h1></a>

This module defines the interface to the International Message subsystem for
internationalization (abbreviated as I18N by people in the trade).  Message
strings are assigned numbers and read from a database at runtime.  The
databases are preserved in XML within the config system.  The message system
looks up the right set of message strings based on the runtime language choice
and the application uses that text instead of hard-coded text strings.
<p>
<ul>
<ul>
<li>1.1.  <a href="#S1.1">Table Access</a>
<li>1.2.  <a href="#S1.2">Common Messages</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Table Access</h2></a>

Language ID's are the codes used by Windows to define the national setting.
It can be read directly with a Win32 interface, but will need to be computed
differently on other systems.  The Windows language codes are nice because
they group langauges by variants so that natural fallbacks will be close to
understandable by variant subgroups.  For example, UK English speakers will
get US English if no UK variant messages are available.
As nice as these windows-centric magic numbers may have been, they have been
supplanted by an international-standards-compliant language and country code
system which uses a 2 letter string (dfeined in ISO-639) to pick the language,
followed by an optional ISO-3166 country code separated by an underscore.
<p>
<a name="C1">


<a name="S1.2"><h2>1.2. Common Messages</h2></a>

The &quot;common&quot; message table contains a set of translatable strings that
have consistent uses throughout the application. The codes are all old-style
numeric, defined here.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXiCM_ACT_ERROR         100
	    #define LXiCM_ACT_WARNING       101
	    #define LXiCM_ACT_OK            102
	    #define LXiCM_ACT_CANCEL        103
	    #define LXiCM_ACT_YES           104
	    #define LXiCM_ACT_NO            105
	    #define LXiCM_ACT_DONE          106
	    #define LXiCM_ACT_YESALL        107
	    #define LXiCM_ACT_RENAME        108
	    #define LXiCM_ACT_ADD           109
	    #define LXiCM_ACT_DELETE        110
	    #define LXiCM_ACT_CLEAR         111
	    #define LXiCM_ACT_SAVE          112
	    #define LXiCM_ACT_NOSAVE        113
	    #define LXiCM_ACT_LOAD          114
	    #define LXiCM_ACT_CLOSE         117
	    #define LXiCM_ACT_CONTINUE      118
	    #define LXiCM_SPC_NONE          125
	    #define LXiCM_SPC_UNNAMED       126
	    #define LXiCM_SPC_MIXED         127
	    #define LXiCM_ACT_INFO          128
	    #define LXiCM_ACT_QUIT          132
	    #define LXiCM_ACT_NAME          133
	    #define LXiCM_ACT_TYPE          134
	    #define LXiCM_ACT_PROJ          135
	    #define LXiCM_ACT_AXIS          136
	    #define LXiCM_SPC_UNKNOWN       137
	    #define LXiCM_ACT_COPY          138
	    #define LXiCM_ACT_CUT           139
	    #define LXiCM_ACT_PASTE         140
	    #define LXiCM_SPC_NEW           141
	    #define LXiCM_ACT_NEW           141
	    #define LXiCM_ACT_VOID          142
	    #define LXiCM_SPC_VOID          142
	    #define LXiCM_ACT_ALL           143
	    #define LXiCM_SPC_ALL           143
	    #define LXiCM_ACT_EXPORT        144
	    #define LXiCM_ACT_PROPS         145
	    #define LXiCM_ACT_HELP          146
	    #define LXiCM_ACT_FUTURE        147
	    #define LXiCM_ACT_SHOWM         148
	    #define LXiCM_ACT_HIDE          149
	    #define LXiCM_SPC_UNTITLE       150
	    #define LXiCM_ACT_REPLACE       151
	    #define LXiCM_ACT_RELOAD        152
	    #define LXiCM_ACT_DUPLICATE     153
	    #define LXiCM_SPC_PRIVATE       169
	    #define LXiCM_SPC_PLUGINS       170
	    #define LXiCM_SPC_ALLFILES      171
	    #define LXiCM_SPC_ALLFORMATS    172
	    #define LXiCM_ACT_SAVEAS        173
	    #define LXiCM_ACT_BAKE          188
	    #define LXiCM_ACT_INSTANCE      195
	    #define LXiCM_SPC_DEFAULT       196
	    #define LXiCM_ACT_LOADIMAGE     197
	    #define LXiCM_ACT_NOALL         198
	    #define LXiCM_ACT_NEWIMAGE      203
	    #define LXiCM_ACT_LOADSEQ       213
	    #define LXiCM_ACT_NEWSEQ        214
	    #define LXiCM_ACT_DEFORM        216
	    #define LXiCM_ACT_CHOOSECOLOR   217
	    #define LXiCM_ACT_ADDMAP        218

	    #define LXiCM_ACT_MOVE          700
	    #define LXiCM_ACT_PERFORMDROP   701
	    #define LXiCM_ACT_CREATEPRESET  702
	    #define LXiCM_ACT_CANCELDROP    703
	    <a href="#C3">. . .</a></pre>

<a name="C2">

<dl><dd><h4>(2) RESRC: common keys</h4></dl>
<pre>
	    &lt;hash type=&quot;T&quot; key=&quot;99&quot;&gt;%1&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;100&quot;&gt;Error&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;101&quot;&gt;Warning&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;102&quot;&gt;OK&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;103&quot;&gt;Cancel&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;104&quot;&gt;Yes&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;105&quot;&gt;No&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;106&quot;&gt;Done&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;107&quot;&gt;Yes to All&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;108&quot;&gt;Rename&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;109&quot;&gt;Add&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;110&quot;&gt;Delete&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;111&quot;&gt;Clear&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;112&quot;&gt;Save&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;113&quot;&gt;Don't Save&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;114&quot;&gt;Load&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;115&quot;&gt;Assign&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;116&quot;&gt;Unassign&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;117&quot;&gt;Close&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;118&quot;&gt;Continue&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;129&quot;&gt;Find&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;130&quot;&gt;Search&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;131&quot;&gt;New Group&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;125&quot;&gt;(none)&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;126&quot;&gt;(unnamed)&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;127&quot;&gt;(mixed)&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;128&quot;&gt;Information&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;132&quot;&gt;Quit&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;133&quot;&gt;Name&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;134&quot;&gt;Type&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;135&quot;&gt;Projection&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;136&quot;&gt;Axis&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;137&quot;&gt;(unknown)&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;138&quot;&gt;Copy&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;139&quot;&gt;Cut&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;140&quot;&gt;Paste&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;141&quot;&gt;(new)&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;142&quot;&gt;(void)&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;143&quot;&gt;(all)&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;144&quot;&gt;Export&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;145&quot;&gt;Properties&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;146&quot;&gt;Help&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;147&quot;&gt;In the future&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;148&quot;&gt;Show message dialog&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;149&quot;&gt;Hide message&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;150&quot;&gt;Untitled&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;151&quot;&gt;Replace&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;152&quot;&gt;Reload&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;153&quot;&gt;Duplicate&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;154&quot;&gt;Hide all messages like this one&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;155&quot;&gt;Always &amp;quot;Yes&amp;quot;&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;156&quot;&gt;Always &amp;quot;OK&amp;quot;&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;157&quot;&gt;Always &amp;quot;Yes to All&amp;quot;&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;158&quot;&gt;Always &amp;quot;No&amp;quot;&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;159&quot;&gt;Always &amp;quot;Cancel&amp;quot;&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;160&quot;&gt;&amp;quot;Yes&amp;quot; to all messages like this one&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;161&quot;&gt;&amp;quot;OK&amp;quot; to all messages like this one&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;162&quot;&gt;&amp;quot;Yes to All&amp;quot; to all messages like this one&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;163&quot;&gt;&amp;quot;No&amp;quot; to all messages like this one&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;164&quot;&gt;&amp;quot;Cancel&amp;quot; to all messages like this one&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;165&quot;&gt;Confirmation Request&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;169&quot;&gt;(private)&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;170&quot;&gt;Plugins&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;171&quot;&gt;All Files&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;172&quot;&gt;All Formats&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;173&quot;&gt;Save As&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;174&quot;&gt;Label&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;175&quot;&gt;Command&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;176&quot;&gt;Left&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;177&quot;&gt;Right&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;178&quot;&gt;Middle&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;179&quot;&gt;Button 4&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;180&quot;&gt;Button 5&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;181&quot;&gt;Button 6&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;182&quot;&gt;Button 7&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;183&quot;&gt;Button 8&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;184&quot;&gt;Button 9&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;185&quot;&gt;Button 10&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;186&quot;&gt;Click&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;187&quot;&gt;Double Click&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;188&quot;&gt;Bake&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;189&quot;&gt;[Any Key]&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;190&quot;&gt;[Any Button]&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;191&quot;&gt;[Anywhere]&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;192&quot;&gt;Key assignments applied to all regions within the input map&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;193&quot;&gt;(multiple)&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;194&quot;&gt;(new key)&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;195&quot;&gt;Make Instance&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;196&quot;&gt;(default)&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;197&quot;&gt;(load image)&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;198&quot;&gt;No to All&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;AlwaysNoToAll&quot;&gt;Always &amp;quot;No to All&amp;quot;&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;199&quot;&gt;&amp;quot;No to All&amp;quot; to all messages like this one&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;200&quot;&gt;Click Hold&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;201&quot;&gt;Hold&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;202&quot;&gt;load image&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;203&quot;&gt;(new image)&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;204&quot;&gt;Invert X and Y&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;205&quot;&gt;Invert X&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;206&quot;&gt;Invert Y&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;207&quot;&gt;Invert&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;208&quot;&gt;Wheel Up&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;209&quot;&gt;Wheel Down&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;210&quot;&gt;Wheel Up and Down&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;211&quot;&gt;[Noop]&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;212&quot;&gt;Blocks combos from being used this input maps, and keeps them from falling through to other input maps&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;213&quot;&gt;(load sequence)&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;214&quot;&gt;(new sequence)&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;215&quot;&gt;(delete)&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;216&quot;&gt;Deform&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;217&quot;&gt;Choose Color&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;218&quot;&gt;(add map)&lt;/hash&gt;

	    &lt;hash type=&quot;T&quot; key=&quot;700&quot;&gt;Move&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;701&quot;&gt;Perform Drop&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;702&quot;&gt;Create Preset&lt;/hash&gt;
	    &lt;hash type=&quot;T&quot; key=&quot;703&quot;&gt;Cancel Drop&lt;/hash&gt;

	    &lt;hash type=&quot;T&quot; key=&quot;cineIncompatible&quot;&gt;Operation attempted on incompatible scenes.&lt;/hash&gt;</pre>

<a name="C3">


<hr>
<a name="S2"><h1>2. Message Service</h1></a>

MessageService provides access to message tables, which contain localized human-readable versions
of internal strings used within the application.  All strings presented to the user should come
from messagte tables.
<p>
<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXu_MESSAGESERVICE      &quot;86A69B5D-ACFA-11D9-B38C-000A956C2E10&quot;
	    #define LXa_MESSAGESERVICE      &quot;messageservice&quot;
	    // [python] ILxMessageService:Allocate  obj Message
	    // [python] ILxMessageService:Duplicate obj Message
	    <a href="#C20">. . .</a></pre>

<a name="C4">

As usual, the service starts with a ScriptQuery method.
<p>
<dl><dd><h4>(4) SDK: ILxMessageService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

<ul>
<ul>
<li>2.1.  <a href="#S2.1">ILxMessage Management</a>
<li>2.2.  <a href="#S2.2">Reading from Message Tables</a>
<li>2.3.  <a href="#S2.3">Argument Types</a>
<li>2.4.  <a href="#S2.4">File Types</a>
</ul>
</ul>

<a name="S2.1"><h2>2.1. ILxMessage Management</h2></a>

This allocate a new ILxMessage object.  This object can then be populated with a message
code and message table entry.
<p>
<dl><dd><h4>(5) SDK: ILxMessageService interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  LxResult,
	    Allocate) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C7">. . .</a></pre>

<a name="C6">

<dl><dd><h4>(6) User Service Class: MessageService method</h4></dl>
<pre>
		    bool
	    NewMessage (
		    CLxLoc_Message           &amp;msg)
	    {
		    LXtObjectID               obj;
		    LxResult                  rc;

		    rc = Allocate( &amp;obj );
		    if( LXx_FAIL( rc ) )
			    return false;

		    return msg.take( obj );
	    }
	    <a href="#C8">. . .</a></pre>

<a name="C7">

An existing ILxMessage object can be duplicated with this method.
<p>
<dl><dd><h4>(7) SDK: ILxMessageService interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD(  LxResult,
	    Duplicate) (
		    LXtObjectID              self,
		    LXtObjectID              msg,
		    void                   **ppvObj);
	    <a href="#C9">. . .</a></pre>

<a name="C8">

<dl><dd><h4>(8) User Service Class: MessageService method</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    bool
	    DuplicateMessage (
		    CLxLoc_Message           &amp;msg,
		    CLxLoc_Message           &amp;source)
	    {
		    LxResult                  rc;
		    LXtObjectID               obj;

		    rc = Duplicate( source, &amp;obj );
		    if( !LXx_FAIL( rc ) )
			    return false;

		    return msg.take( obj );
	    }
	    <a href="#C10">. . .</a></pre>

<a name="C9">


<a name="S2.2"><h2>2.2. Reading from Message Tables</h2></a>

This return a human-readable string from the given message object.
This fails if there is no message text, but will also set the
buffer to an empty string.
<p>
<dl><dd><h4>(9) SDK: ILxMessageService interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD(  LxResult,
	    MessageText) (
		    LXtObjectID              self,
		    LXtObjectID              msg,
		    char                    *buf,
		    unsigned                 len);
	    <a href="#C12">. . .</a></pre>

<a name="C10">

<dl><dd><h4>(10) User Service Class: MessageService method</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LxResult
	    GetText (
		    CLxLoc_Message          &amp;msg,
		    char                    *buf,
		    unsigned                 len)
	    {
		    return MessageText( msg, buf, len );
	    }
	    <a href="#C11">. . .</a></pre>

<a name="C11">

This is a safe string &quot;get&quot; using a dummy class to act as callback for the safe
string &quot;read&quot; template.
<p>
<dl><dd><h4>(11) User Service Class: MessageService method</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
	    class Tmp_Sgs {
		public:
		    CLxLoc_MessageService   *srv;
		    ILxUnknownID             msg;

		    LxResult sgs_GetString (char *buf, unsigned int len)
		    {
			    return srv-&gt;MessageText (msg, buf, len);
		    }
	    };

		    LxResult
	    GetText (
		    CLxLoc_Message          &amp;msg,
		    std::string             &amp;text)
	    {
		    Tmp_Sgs                          tmp;

		    CLxSafeGetString&lt;Tmp_Sgs&gt;        sgs;

		    tmp.srv = this;
		    tmp.msg = msg;
		    return sgs.GetString (tmp, text);
	    }</pre>

<a name="C12">

Finally it's possible to get the raw message pattern directly from the message table,
without substitution and without using an ILxMessage object. If 'table' is null, the
message text will be decoded using the '@table@msg@' format.
<p>
<dl><dd><h4>(12) SDK: ILxMessageService interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD(  LxResult,
	    RawText) (
		    LXtObjectID              self,
		    const char              *table,
		    const char              *msg,
		    const char             **text);
	    <a href="#C14">. . .</a></pre>

<a name="C13">


<a name="S2.3"><h2>2.3. Argument Types</h2></a>

Argument Type, in this context, refers to the user-displayed TextValueHints used as options
for popup-style controls.  These are stored under an ArgumentType key in the config, matching
the internal name of the argument with a human-readable user name.  Popups specify their
argument type through some other mechanism, such as a Command's cmdhelp or an item's UI Reg
data.
<p>
The config format is fairly striaght-forward, with an each ArgumentType containing a username
description, and any number of Option with keys matching the internal strings representing
each option, and with each Option also containing a username and description.  The ArgumentType
hash is a combination of the internal name and an associated language code, similar to what is
done for message tables.
<p>
<dl><dd><h4>(13) Argument Type Example</h4></dl>
<pre>
	    &lt;atom type=&quot;CommandHelp&quot;&gt;
	      &lt;hash type=&quot;ArgumentType&quot; key=&quot;select-mode@en_US&quot;&gt;
		&lt;atom type=&quot;UserName&quot;&gt;Selection Mode Specifier&lt;/atom&gt;
		&lt;atom type=&quot;Desc&quot;&gt;Modes modify selection commands to perform different actions.&lt;/atom&gt;
		&lt;hash type=&quot;Option&quot; key=&quot;set&quot;&gt;
		  &lt;atom type=&quot;UserName&quot;&gt;Set Primary&lt;/atom&gt;
		  &lt;atom type=&quot;Desc&quot;&gt;The selection becomes the primary selected element.&lt;/atom&gt;
		&lt;/hash&gt;
	      &lt;/hash&gt;
	    &lt;/atom&gt;</pre>

<a name="C14">

These methods return the username and description of a given argument type.
<p>
<dl><dd><h4>(14) SDK: ILxMessageService interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD(  LxResult,
	    ArgTypeUserName) (
		    LXtObjectID              self,
		    const char              *argType,
		    char                    *buf,
		    unsigned                 len);

		    LXxMETHOD(  LxResult,
	    ArgTypeDesc) (
		    LXtObjectID              self,
		    const char              *argType,
		    char                    *buf,
		    unsigned                 len);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

These get a specific user string given an internal option name and an argument type name.
<p>
<dl><dd><h4>(15) SDK: ILxMessageService interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD(  LxResult,
	    ArgTypeOptionUserName) (
		    LXtObjectID              self,
		    const char              *argType,
		    const char              *option,
		    char                    *buf,
		    unsigned                 len);

		    LXxMETHOD(  LxResult,
	    ArgTypeOptionDesc) (
		    LXtObjectID              self,
		    const char              *argType,
		    const char              *option,
		    char                    *buf,
		    unsigned                 len);</pre>

<a name="C16">

Empty message service Python user class.
<p>
<dl><dd><h4>(16) PY: MessageService method</h4></dl>
<pre>
	    pass</pre>

<a name="C17">


<a name="S2.4"><h2>2.4. File Types</h2></a>

File types are normally determined by the presence of loaders and savers,
although additional types can come from other sources. One-off file types
can be defined in resources. The hash key should be the unique name
for the specific file format, and is the value passed to the save dialog.
The &quot;class&quot; is the value passed to the load dialog for building a list of,
types for the same class of data object. This allows multiple format choices
when loading, although this is typically not used by plug-ins.
<p>
<dl><dd><h4>(17) File Type Resource Sample</h4></dl>
<pre>
	    &lt;atom type=&quot;FileSystem&quot;&gt;
	      &lt;hash type=&quot;FileType&quot; key=&quot;lxir&quot;&gt;
		&lt;atom type=&quot;Class&quot;&gt;irrad&lt;/atom&gt;
		&lt;atom type=&quot;Pattern&quot;&gt;*.lxi&lt;/atom&gt;
		&lt;atom type=&quot;Extension&quot;&gt;LXI&lt;/atom&gt;
	      &lt;/hash&gt;
	    &lt;atom&gt;</pre>

The user name for the format comes from the &quot;filetypes&quot; message table using
the same hash key.
<p>

<hr>
<a name="S3"><h1>3. Categories</h1></a>

We often have static data that should be sorted into categories.  This includes
entities like tools, commands, shaders, other plug-in classes, and so on.  The
category system allows us to generically classify statically-named entries into
a hierarchy.
<p>
<a name="C18">

<ul>
<ul>
<li>3.1.  <a href="#S3.1">Config Management</a>
</ul>
</ul>

<a name="S3.1"><h2>3.1. Config Management</h2></a>

All categories are stored in the config using a format similar to message tables.
The &quot;Category&quot; hash identifies the category itself with a key.  The hash's children
are all &quot;C&quot;, with the key being the specific data to be categoried.  The value
is a slash-delimited path representing the position of the entry in the hierarchy.
Since the se are hashes, the entry names are case-sensitive.
<p>
<dl><dd><h4>(18) SDK: Category Example</h4></dl>
<pre>
	    &lt;atom type=&quot;Categories&quot;&gt;
	      &lt;hash type=&quot;Category&quot; key=&quot;Commands&quot;&gt;
		&lt;hash type=&quot;C&quot; key=&quot;select.more&quot;&gt;ui/select&lt;/hash&gt;
	      &lt;/hash&gt;
	    &lt;/atom&gt;</pre>

<a name="C19">

The usernames for the entries in the hiearchy are found in message tables named
through the category key and the string &quot;:category&quot;, as shown below.  The message
lookups are the path component itself.  Remember that you need to provide usernames
for each part of the path.
<p>
<dl><dd><h4>(19) SDK: Category Path Messages Example</h4></dl>
<pre>
	    &lt;atom type=&quot;Messages&quot;&gt;
	      &lt;hash type=&quot;Table&quot; key=&quot;Commands:category.en_US&quot;&gt;
		&lt;hash type=&quot;T&quot; key=&quot;ui&quot;&gt;UI&lt;/hash&gt;
		&lt;hash type=&quot;T&quot; key=&quot;ui/select&quot;&gt;Select&lt;/hash&gt;
	      &lt;/hash&gt;
	    &lt;/atom&gt;</pre>

<a name="C20">


<hr>
<a name="S4"><h1>4. Auto-Save Events</h1></a>

Auto-saving is triggered periodically based on user preferences, modified by when the system
believes an autosave is safe to perform.  Other clients can get in on this by listening to
the auto-save event port.  There is only one event, AutoSaveNow(), at which point the client
can safely perform an auto-save if applicable.  This event is sent after the nexus has done
its own auto-saving.
<p>
<dl><dd><h4>(20) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    #define LXa_AUTOSAVELISTENER    &quot;autosavelistener&quot;
	    #define LXu_AUTOSAVELISTENER    &quot;04f41d4e-7267-430e-81f4-a89896bf746c&quot;
	    //[local]  ILxAutoSaveListener</pre>

<a name="C21">

<dl><dd><h4>(21) SDK: ILxAutoSaveListener interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    AutoSaveNow) (
		    LXtObjectID              self);</pre>

<a name="C22">

Empty AutoSaveListener Python user class.
<p>
<dl><dd><h4>(22) PY: AutoSaveListener method</h4></dl>
<pre>
	    pass</pre>

</body></html>
