<html><head>
<title>lx_network</title></head>
<body>

<a name="C1">


<hr>
<a name="S1"><h1>1. Network Service</h1></a>

Network service provides access to the networking features of nexus.  Currently
on very limited functionality is exposed, but more may be added in the future.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_NETWORKSERVICE      &quot;333d439d-cfc8-43e6-ad3c-1e2b6fda27fb&quot;
	    #define LXa_NETWORKSERVICE      &quot;networkservice&quot;
	    // [local]  ILxNetworkService</pre>

<a name="C2">

IPv4 addresses are defined as 32 bit unsigned integers, with each byte
representing a component of the address.
<p>
<dl><dd><h4>(2) SDK: Types</h4></dl>
<pre>
	    typedef unsigned int             LXtIP4;
	    <a href="#C4">. . .</a></pre>

<a name="C3">

As with all globals, the first method gets the ILxScriptQueryID interface for
the system.  However, it is not implemented for ILxNetworkService.
<p>
<dl><dd><h4>(3) SDK: ILxNetworkService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C5">. . .</a></pre>

<a name="C4">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">One-Off Host List Instances</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. One-Off Host List Instances</h2></a>

nexus supports two ways to find nodes for network rendering: Bonjour, which finds
node automatically, and host lists, which uses a static list of IPs or host names.
<p>
It is also possible to attempt a one-off connect to another host.  As with all
hosts, if the connection is successful it will remain connected until either the
machine quits.  Since the connection is async, there is no feedback as to the
success or failure if this.
<p>
There is a single method to make the connection, OneOffHostListAdd(). This looks
up the host by hostname, or if that is NULL, by IP.  The port is the used to connect
to the remote host.  Normally this LXiNETWORK_NETRENDER_PORT, the default port, 
since that's the one tha other instances of modo will be listening on, but there
are cases where an alternate port is useful.  For example, when for rendering on
virtual machines where multiple isntances of the VM are running on hte same machine,
each will expose a different port to the host machine that is mapped to the standard
port inside the VM.
<p>
<dl><dd><h4>(4) SDK: Types</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXiNETWORK_NETRENDER_PORT       59267</pre>

<a name="C5">

<dl><dd><h4>(5) SDK: ILxNetworkService interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD( LxResult,
	    OneOffHostListAdd) (
		    LXtObjectID               self,
		    const char               *hostname,
		    LXtIP4                    ip,
		    int                       port);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

It is also possible to remove a one-off connection.  This is really just a clean-up
phase; it doesn't disconnect from the host.  It's usually useful to remove it when
you want to try to reconnect to it as calling OneOffHostListAdd() on an already
connected host will have no effet.
<p>
<dl><dd><h4>(6) SDK: ILxNetworkService interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD( LxResult,
	    OneOffHostListRemove) (
		    LXtObjectID               self,
		    const char               *hostname,
		    LXtIP4                    ip,
		    int                       port);</pre>

<a name="C7">

Empty Network Service user classes.
<p>
<dl><dd><h4>(7) User Service Class: NetworkService method</h4></dl>
<pre>
</pre>

<a name="C8">

<dl><dd><h4>(8) PY: NetworkService method</h4></dl>
<pre>
	    pass</pre>

</body></html>
