<html><head>
<title>lx_pvedit</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Slice Polygons COM Object</a>
<li>(1) <a href="#C1">SDK: ILxPolygonSlice interface</a>
<li>(2) <a href="#C2">SDK: ILxPolygonSlice interface</a>
<li>(3) <a href="#C3">SDK: ILxPolygonSlice interface</a>
<li>(4) <a href="#C4">SDK: ILxPolygonSlice interface</a>
<li>(5) <a href="#C5">SDK: ILxPolygonSlice interface</a>
<li>(6) <a href="#C6">SDK: Declarations</a>
<li>(7) <a href="#C7">User Class: PolygonSlice method</a>
<li>(8) <a href="#C8">PY: PolygonSlice method</a>
<br>
<li>2.  <a href="#S2">SolidDrill COM Object</a>
<li>(9) <a href="#C9">SDK: ILxSolidDrill interface</a>
<li>(10) <a href="#C10">SDK: ILxSolidDrill interface</a>
<li>(11) <a href="#C11">SDK: ILxSolidDrill interface</a>
<li>(12) <a href="#C12">SDK: Declarations</a>
<li>(13) <a href="#C13">SDK: Declarations</a>
<li>(14) <a href="#C14">User Class: SolidDrill method</a>
<li>(15) <a href="#C15">PY: SolidDrill method</a>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. Slice Polygons COM Object</h1></a>

Set the polygon slicing plane.  This can be set at any time, but must be
set before any knives are applied.
<p>
<dl><dd><h4>(1) SDK: ILxPolygonSlice interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    SetAxis) (
		    LXtObjectID              self,
		    unsigned                 axis);
	    <a href="#C2">. . .</a></pre>

<a name="C2">

<dl><dd><h4>(2) SDK: ILxPolygonSlice interface</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetAxisByVector) (
		    LXtObjectID              self,
		    const LXtVector          axis);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

Initialize the slice data for the given polygon.  This decomposes the
polygon into edges and is ready for knife action.  If &quot;setAxis&quot; is true,
the slice axis will be set based on the polygon.
<p>
<dl><dd><h4>(3) SDK: ILxPolygonSlice interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD(  LxResult,
	    Start) (
		    LXtObjectID              self,
		    LXtObjectID              meshObj,
		    LXtPolygonID             pol,
		    unsigned                 setAxis);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

Cut the polygon by the line segment given by two positions.
<p>
<dl><dd><h4>(4) SDK: ILxPolygonSlice interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  LxResult,
	    ByLine) (
		    LXtObjectID              self,
		    const LXtVector          pos0,
		    const LXtVector          pos1);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

Complete the slicing of a polygon.  This will either leave the polygon
unmarked if it was untouched by any knife, or it will leave the polygon
marked for deletion and create a set of new polygons to replace the
old, after having been sliced by all the knives.
<p>
<dl><dd><h4>(5) SDK: ILxPolygonSlice interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  int,
	    Done) (
		    LXtObjectID              self);</pre>

<a name="C6">

<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    #define LXa_POLYGONSLICE        &quot;polygonSlice&quot;
	    #define LXu_POLYGONSLICE        &quot;99C623EE-0873-4DB5-90DF-CC9460DA8FA8&quot;

	    // [local]  ILxPolygonSlice
	    <a href="#C12">. . .</a></pre>

<a name="C7">

<dl><dd><h4>(7) User Class: PolygonSlice method</h4></dl>
<pre>
</pre>

<a name="C8">

<dl><dd><h4>(8) PY: PolygonSlice method</h4></dl>
<pre>
	    pass</pre>

<a name="C9">


<hr>
<a name="S2"><h1>2. SolidDrill COM Object</h1></a>

This object provides the interface to access internal solid drill and CSG
boolean functions.
<p>
Clear the solid drill context.
<p>
<dl><dd><h4>(9) SDK: ILxSolidDrill interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Clear) (
		    LXtObjectID              self);
	    <a href="#C10">. . .</a></pre>

<a name="C10">

Add a mesh to drill the edit mesh. The xfrm is the matrix to convert the
vertex positions in the driver mesh to the local space for the edit mesh.
If the space of driver mesh is same as the edit mesh, &quot;xfrm&quot; can be null.
The solid drill uses only FACE polygons and the mesh shape must be closed.
This must be called in the main thread.
<p>
<dl><dd><h4>(10) SDK: ILxSolidDrill interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD(  LxResult,
	    AddMesh) (
		    LXtObjectID              self,
		    LXtObjectID              meshObj,
		    const LXtMatrix4         xfrm);
	    <a href="#C11">. . .</a></pre>

<a name="C11">

Execute the given operation to the edit mesh by added driver meshes. The
operation modes are exact same as options from solid drill and CSG boolean
commands. &quot;sten&quot; is a string for STENCIL mode.  This must be called in the 
main thread.
<p>
<dl><dd><h4>(11) SDK: ILxSolidDrill interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD(  LxResult,
	    Execute) (
		    LXtObjectID              self,
		    LXtObjectID              meshObj,
		    const LXtMatrix4         xfrm,
		    LXtMarkMode              pick,
		    unsigned int             mode,
		    const char              *sten,
		    LXtObjectID              monitor);</pre>

<a name="C12">

<dl><dd><h4>(12) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXi_SDRILLv_CORE                 0
	    #define LXi_SDRILLv_TUNNEL               1
	    #define LXi_SDRILLv_STENCIL              2
	    #define LXi_SDRILLv_NONE                 3

	    #define LXi_SDRILLv_CSG_UNION            4
	    #define LXi_SDRILLv_CSG_INTERSECT        5
	    #define LXi_SDRILLv_CSG_SUBTRACT         6
	    #define LXi_SDRILLv_CSG_ADD              7
	    <a href="#C13">. . .</a></pre>

<a name="C13">

<dl><dd><h4>(13) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
	    #define LXa_SOLIDDRILL  &quot;solidDrill&quot;
	    #define LXu_SOLIDDRILL  &quot;0D6D30C6-0DEB-4848-A9F9-731472255BA9&quot;

	    // [local]  ILxSolidDrill</pre>

<a name="C14">

<dl><dd><h4>(14) User Class: SolidDrill method</h4></dl>
<pre>
</pre>

<a name="C15">

<dl><dd><h4>(15) PY: SolidDrill method</h4></dl>
<pre>
	    pass</pre>

</body></html>
