<html><head>
<title>lx_pretype</title></head>
<body>

<a name="C1">


<hr>
<a name="S1"><h1>1. ILxPreset and the Loader</h1></a>

There isn't actually a true ILxPreset interface.  It's really just a construct that
exists so we can fit into the ILxLoader system.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_PRESET                      &quot;CA09DCB1-4E6B-4cbb-BC5E-378CE759B9E1&quot;
	    #define LXa_PRESET                      &quot;preset&quot;
	    <a href="#C5">. . .</a></pre>

<a name="C2">

When using LoaderFind() or LoaderFindAny(), the LoadAccess-&gt;target member will point
to one of these objects. This contains the name of the server that recognized
the file, and the categories that the server said the file belongs to.
<p>
<dl><dd><h4>(2) SDK: ILxPresetLoaderTarget interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    ServerName) (
		    LXtObjectID              self,
		    char                    *buf,
		    unsigned                 len);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) SDK: ILxPresetLoaderTarget interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD( LxResult,
	    CategoryCount) (
		    LXtObjectID              self,
		    int                     *count);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

<dl><dd><h4>(4) SDK: ILxPresetLoaderTarget interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD( LxResult,
	    CategoryByIndex) (
		    LXtObjectID               self,
		    int                       index,
		    const char              **category);</pre>

<a name="C5">

<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXu_PRESETLOADERTARGET          &quot;3B15936E-11F4-4D4A-8ADC-8310C6D9508E&quot;
	    // [local]  ILxPresetLoaderTarget
	    <a href="#C8">. . .</a></pre>

<a name="C6">

<dl><dd><h4>(6) User Class: PresetLoaderTarget method</h4></dl>
<pre>
</pre>

<a name="C7">

Empty PresetLoaderTarget Python user class.
<p>
<dl><dd><h4>(7) PY: PresetLoaderTarget method</h4></dl>
<pre>
	    pass</pre>

<a name="C8">


<hr>
<a name="S2"><h1>2. ILxPresetType</h1></a>

Clients that want to have their contents show up in the preset browser need to
register a server with the system.  This is done simply by defining a new plug-in
with the ILxPreset interface.
<p>
This interface is not only used to populate the browser, but also used to actually
load and apply presets.
<p>
<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXu_PRESETTYPE                  &quot;ea04c0c2-61af-4f45-b1a1-bce681e8982d&quot;
	    #define LXa_PRESETTYPE                  &quot;presetType&quot;
	    //[export] ILxPresetType ptyp
	    //[local]  ILxPresetType
	    //[python] ILxPresetType:Metrics        obj PresetMetrics
	    <a href="#C12">. . .</a></pre>

<a name="C9">

The recognize method is passed the full path to a file.  The server should
return an OK code if the server wants to take ownership of it, in which
case it may be asked to present the relative metrics, thumbnails and so on,
or asked to apply (load) the preset into a compatible object.  Returning a
failure code will pass the file on to the next server.  If no servers recognize
the file, it will not be shown in the browser, and no servers will be asked to
try to load the file.
<p>
A category string is returned indirectly, and should be one of the categories
provided by the server through LXsPBS_CATEGORY.  This is used to decide if
the preset should be be shown when the browser is set to only show a specific
category.
<p>
As of 801, the Recognize() method does not return a GUID.  Pre-801 servers
may return a GUID for use with drag and drop, but modern clients use ILxDrop
to handle arbitrary drop sources and targets, and the Apply() method may
support multiple possible interfaces.  As such, the old GUID is considred
obsolete and was removed.
<p>
Note that the Recognize() method must be thread-safe, as it is called
asynchronously to filter the preset browser's file list.
<p>
<dl><dd><h4>(9) SDK: ILxPresetType interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Recognize) (
		    LXtObjectID               self,
		    const char               *path,
		    const char              **category);
	    <a href="#C10">. . .</a></pre>

<a name="C10">

The Apply() method is also obsolete.  It was previous used for legacy D&amp;D,
but that has been superceded by ILxDrop servers.  Servers can not implement
this method and simply return LXe_NOTIMPL, in which case an ILxDrop server
must be used to apply the preset.
<p>
In legacy D&amp;D, once a preset has been recognized the client may ask the server
to apply the preset, or it may simply ask for metrics (see the section on metrics
for more information on the latter).
<p>
To apply the preset, a client would call this method.  The client needs to
provide the path to a file that was previously identified with the above
Recognize() call.  The destination argument is a COM object containing one
or more interfaces that the prset can use to decide how to apply itself.
<p>
The Apply() method itself will query the destination object for the required
interface, failing if it is not found.
<p>
By default, the server is assumed to support Apply(), and will be considered
when testing servers for drag and drop support.  If it does not support Apply(),
the LXsPBS_CANAPPLY server tag must be present with a value of &quot;false&quot;.  This
is particularly useful for things like images, which aren't presets per say,
but still show up in the browser.
<p>
<dl><dd><h4>(10) SDK: ILxPresetType interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD( LxResult,
	    Apply) (
		    LXtObjectID               self,
		    const char               *path,
		    LXtObjectID               destination);
	    <a href="#C11">. . .</a></pre>

<a name="C11">

It is also possible to load a preset without a destination.  An example would
be double-clicking on a preset in the browser, rather than using drag and drop.
In this case, the server needs to look at the current selection state and
intelligently apply the preset itself.  We just call this a &quot;do&quot; instead of an
&quot;apply&quot;.
<p>
Note that the Do() method should call a command to actually do the apply.  This
is because preset.do is a UI command, and they only way to promot it to undoable
or side-effect behavior is by executing another command within it.
<p>
By default, the server is assumed to support Do(), and thus will be considered
when evaluating servers in preset.do.  If it does not support Do(), the LXsPBS_CANDO
server tag must be present with a value of &quot;false&quot;.
<p>
<dl><dd><h4>(11) SDK: ILxPresetType interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD( LxResult,
	    Do) (
		    LXtObjectID               self,
		    const char               *path);
	    <a href="#C13">. . .</a></pre>

<a name="C12">

Do() is usally called from a command, but this is often a UI command, and does
not contain undo blocks.  Ideally, the server's own Do() method should also call
a command with the proper flags for undos or whatnot, and ideally that command
would be preset.do.  The idea is that you'd call commands to set up the appropriate
state, and then call execute preset.do to do the actual work.  These commands
should not involve anything that couldn't be done by simply double-clicking on
a preset in the Preset Browser (i.e., no viewport coordinates or other UI-centric
things like that).
<p>
Some presets support scripts that perform special behaviors.  One is to detect
that a preset is already applied and that it doesn't need to be applied again.
This should not be considered a failure, so we have this special code to indicate
this.
<p>
<dl><dd><h4>(12) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
	    #define LXe_PRESET_ALREADY_APPLIED      LXxGOODCODE( LXeSYS_PRESET, 1 )
	    <a href="#C16">. . .</a></pre>

<a name="C13">

This method returns the execution flags for a file previously recognized by the
server.  If not implemented, the default UI flags are used.
<p>
<dl><dd><h4>(13) SDK: ILxPresetType interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD( LxResult,
	    DoCommandFlags) (
		    LXtObjectID               self,
		    const char               *path,
		    int                      *flags);
	    <a href="#C19">. . .</a></pre>

<a name="C14">

<dl><dd><h4>(14) User Class: PresetType method</h4></dl>
<pre>
</pre>

<a name="C15">

<ul>
<ul>
<li>2.1.  <a href="#S2.1">Server Tags</a>
<li>2.2.  <a href="#S2.2">Creating Presets through Drag and Drop</a>
<li>2.3.  <a href="#S2.3">Metrics and Browser Requests</a>
<li>2.4.  <a href="#S2.4">ILxPresetMetrics</a>
<li>2.5.  <a href="#S2.5">Drag Source</a>
<li>2.6.  <a href="#S2.6">Preset Browser Global Service</a>
</ul>
</ul>

<a name="S2.1"><h2>2.1. Server Tags</h2></a>

The following server tags are defined by a ILxPresetBorwserServer, and are
primarily used for the preset system's ILxLoader mechanism.
<p>
<dl>
<dt>CATEGORY
<dd>This is required, and determines under what category the server's presets will
show up in the browser.  The list if categories is presented in the browser's
viewport options.  The tag represents categories as a semicolon-delimited list
of internal-style strings representing categories names.  Mulitple servers may
exist in the same category, and a single server can be in multiple categories.
Usernames for the categories are pulled form message tables with the name
&quot;PresetBrowserCategory:&lt;categoryName&gt;&quot;, where &quot;&lt;categoryName&gt;&quot; is the category's
internal name, which contains the messages &quot;Username&quot; and &quot;Desc&quot; like so:

</dl>
<dl><dd><h4>(15) SDK: Preset Browser Category Message Table Example</h4></dl>
<pre>
	    &lt;!-- Command Category Message Tables --&gt;
	    &lt;atom type=&quot;Messages&quot;&gt;
	      &lt;hash type=&quot;Table&quot; key=&quot;PresetBrowserCategory:myCategory.en_US&quot;&gt;
		&lt;hash type=&quot;T&quot; key=&quot;Username&quot;&gt;My Category's Username&lt;/hash&gt;
		&lt;hash type=&quot;T&quot; key=&quot;Desc&quot;&gt;My category's description&lt;/hash&gt;
	      &lt;/hash&gt;
	    &lt;/atom&gt;</pre>

<a name="C16">

<dl>
<dt>DOSPATTERN
<dd>A pattern string for filenames in Microsoft Windows (really DOS) format.
This is typically something like &quot;*.lxp;*.lxp2&quot;.  This functionality is identical
to the LXsLOD_DOSPATTERN tag used by loaders.
<dt>CANAPPLY
<dd>For a conventional preset, you want to support the Apply() method so that the
preset can loaded into an object.  However, the browser can also be used to
display other kinds of data that isn't handled like presets, such as images
and scenes.  These do not implement the Apply() method, and are skipped by
the special preset dummy loader.  ILxPresetBrowserService:RecognizeFile()
will also fail to identify these types.  Instead, they area handled as normal
DDEXT_FILE drops on the destination.  If this tag is not present, it is assumed
to be true, although it can be explicitly set to &quot;true&quot; if desired.  To disable
it, set its value to the string &quot;false&quot;.
<dt>CANDO
<dd>If present, this flag means that the Do() method is implemented and the file
be loaded via a double-click in the preset browse.
<dt>ORDINAL
<dd>If present, this defines a custom sort order for this server relative to the
other servers.  Lower number ordinals are tested first, and the higher ordinal
servers are only tested if a lower oridnal server doesn't match.  If two
servers have the same ordinal, the sort order is undefined.  If the ordinal tag
is not present, the server is given a default ordinal of 127.
<dt>DYNAMICTHUMBNAILS
<dd>If set, the thumbnail will never be cached on disk and will always be asked to
be regenerated when needed.  This is used for simple preset types like colors,
which are fast to generate and silly to cache as images on disk.  If you need
to set this on a per-file basis, use the ILxPresetMetrics::Flags() method instead.
If the tag is not present, it is assumed to be false, although it can be explicitly
set to &quot;false&quot; if desired.  To enable it, the value should be &quot;true&quot;.
<dt>SYNTHETICSUPPORT
<dd>If set, the server will be called for both real paths and synthetic paths (ie:
paths starting with &quot;[basename]:&quot;).  Synthetic files don't actually exist on disk,
and will require keying off the path itself or using information provided by the
synthetic server that defines the path.  To indicate this support, set the value
to &quot;true&quot;.

</dl>
<dl><dd><h4>(16) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
	    #define LXsPBS_CATEGORY                 &quot;presettype.category&quot;
	    #define LXsPBS_DOSPATTERN               &quot;presettype.dosPattern&quot;
	    #define LXsPBS_CANAPPLY                 &quot;presettype.canApply&quot;
	    #define LXsPBS_CANDO                    &quot;presettype.canDo&quot;
	    #define LXsPBS_ORDINAL                  &quot;presettype.ordinal&quot;
	    #define LXsPBS_DYNAMICTHUMBNAILS        &quot;presettype.dynamicThumbnails&quot;
	    #define LXsPBS_SYNTHETICSUPPORT         &quot;presettype.syntheticSupport&quot;
	    <a href="#C17">. . .</a></pre>


<a name="S2.2"><h2>2.2. Creating Presets through Drag and Drop</h2></a>

The preset browser can be used to both load and create presets.  The DirThumbBrowser
that the Preset Browser is based on supports the LXsDROPSOURCE_FILES drop type, which
resolves to an ILxValueArray of paths.  This can be used to implement an ILxDrop
server that handles ILxDirectoryDest as a destination
<p>
// TODO:  Finish implementing
<p>
<a name="C17">


<a name="S2.3"><h2>2.3. Metrics and Browser Requests</h2></a>

The metrics method is used to request information about the file.  This may
be called multiple times and may be called concurrently.  As such, this method
must be thread safe.
<p>
Such information is requested through the Metrics() method.  The results are returned
as an object containing an ILxPresetMetrics interface.  The preset browser expects
the returned object to be AddRef()'ed before it is returned, and it will be Release()'ed
by the browser when no longer needed.
<p>
Exactly what kind of information is being requested is determined by the flags
argument:
<p>
<dl>
<dt>THUMBNAIL_IMAGE
<dd>The client should generate a suitable thumbnail, which will be later obtained
through ThumbnailImage().
<dt>BASIC_INFO
<dd>The Label(), Caption() and ToolTip() methods should be initialized so that they
can return useful information about the preset, if desired.
<dt>EXTRA_ATTRIBUTES
<dd>The client should load any state that can be used to return ILxAttributes objects
from the Metadata() and Markup() methods, if supported.  Note that the Metrics()
object should include the label, caption and tooltip properties, even though
those methods exist on the metrics object itself.

</dl>
<dl><dd><h4>(17) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
	    #define LXiPBMETRICS_THUMBNAIL_IMAGE            0x0001
	    #define LXiPBMETRICS_BASIC_INFO                 0x0002
	    #define LXiPBMETRICS_EXTRA_ATTRIBUTES           0x0004

	    #define LXiPBMETRICS_ALL                        (LXiPBMETRICS_THUMBNAIL_IMAGE | LXiPBMETRICS_BASIC_INFO | LXiPBMETRICS_EXTRA_ATTRIBUTES)
	    <a href="#C18">. . .</a></pre>

<a name="C18">

If a flag isn't set, then that data isn't needed -- there's no point spending the
time generating a thumbnail if all the browser wants is basic metrics.
<p>
The metrics method is called with the the path to the image and the desired width
and height of the thumbnail.  If there was a previous call to this method for
this path, the old metrics object may also be passed in as prevMetrics. The server
is expected to return a valid object with an ILxPresetMetrics interface.
<p>
Note that if prevMetrics is not NULL, the server may use it as a reference.  As
of nexus 801, this will always be NULL, but in older versions it may be passed.
The server should NOT in-place modify prevMetrics.  This is because the Metrics()
method may be called from a thread, and prevMetrics may be in active use; changing
it could result in a crash.  An example of using prevMetrics as a reference may be
to obtain its thumbnail image, check to see if it matches the requested width and
height, and if so then AddRef()'ing it, and storing it in the new metrics structure.
Of course, there's no need to even do this if the THUMBNAIL_IMAGE flag isn't set.
If the metrics are identical to prevMetrics, you can simply AddRef() it and return
it.
<p>
If w/h are LXiPBTHUMBSIZE_FULL and LXiPBMETRICS_THUMBNAIL_IMAGE is set, then the
full resolution image should be returned.
<p>
<dl><dd><h4>(18) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
	    #define LXiPBTHUMBSIZE_FULL             LXiDCE_THUMBSIZE_FULL
	    <a href="#C26">. . .</a></pre>

<a name="C19">

Lastly, it is valid for a client to return LXe_NOTIMPL and not generate any metrics
at all.  This allows the creation of clients that only recognize file types and
allow them to show up in the browser with default properties.
<p>
<dl><dd><h4>(19) SDK: ILxPresetType interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD( LxResult,
	    Metrics) (
		    LXtObjectID               self,
		    const char               *path,
		    int                       flags,
		    int                       w,
		    int                       h,
		    LXtObjectID               prevMetrics,
		    void                    **ppvObj);
	    <a href="#C20">. . .</a></pre>

<a name="C20">

Servers can define a generic named resource image that is used if the metrics
themselves do not provide either a specific thumbnail or a named resource.  If
this fails, no thumbnail will be shown.
<p>
<dl><dd><h4>(20) SDK: ILxPresetType interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD( LxResult,
	    GenericThumbnailResource) (
		    LXtObjectID               self,
		    const char               *path,
		    const char              **resourceName);
	    <a href="#C21">. . .</a></pre>

<a name="C21">

Servers can also define an aspect ratio that should be used for the thumbnails
representing their content.  If not implemented, the default aspect of 1.0 is
used.  Since the browser can only show one aspect, there is no point in returning
per-thumbnail aspects.  Note that thumbnail images themselves need not be this
aspect, and will automatically be centered within the thumbnail's bounds.
<p>
<dl><dd><h4>(21) SDK: ILxPresetType interface</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
		    LXxMETHOD( LxResult,
	    BaseAspect) (
		    LXtObjectID               self,
		    float                    *aspect);
	    <a href="#C22">. . .</a></pre>

<a name="C22">

The user can update the thumbnail at will.  If the preset format supports it,
the new thumbnail can be stored directly in the prefest file itself when this
method is called.  If not supported, this can return LXe_NOTIMPL.
<p>
<dl><dd><h4>(22) SDK: ILxPresetType interface</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
		    LXxMETHOD( LxResult,
	    StoreThumbnail) (
		    LXtObjectID               self,
		    const char               *path,
		    LXtObjectID               image);
	    <a href="#C23">. . .</a></pre>

<a name="C23">

This indicates that any previosuly stored thumbnail should be removed and the
default should be used.  This only makes sense if a thumbnail can be generated
procedurally, and can return LXe_NOTIMPL if this isn't supported.
<p>
<dl><dd><h4>(23) SDK: ILxPresetType interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD( LxResult,
	    DefaultThumbnail) (
		    LXtObjectID               self,
		    const char               *path);
	    <a href="#C24">. . .</a></pre>

<a name="C24">

User-defined markup (favorites, tags, etc) can be stored in the file.  The
object passed in will have an ILxAttributes interface, and its contents should
be written to the file, if the format supports it.  If not, this can return
LXe_NOTIMPL.
<p>
<dl><dd><h4>(24) SDK: ILxPresetType interface</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
		    LXxMETHOD( LxResult,
	    StoreMarkup) (
		    LXtObjectID               self,
		    const char               *path,
		    LXtObjectID               attr);</pre>

<a name="C25">

Empty PresetType Python user class.
<p>
<dl><dd><h4>(25) PY: PresetType method</h4></dl>
<pre>
	    pass</pre>

<a name="C26">

<ul>
<ul>
<li>2.3.1.  <a href="#S2.3.1">ILxPresetType1 (Legacy Interface)</a>
</ul>
</ul>

<a name="S2.3.1"><h3>2.3.1. ILxPresetType1 (Legacy Interface)</h3></a>

The old version of this interface was retired in 801, and is missing some of the newer
methods and has changes to others.
<p>
<dl><dd><h4>(26) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
	    #define LXu_PRESETTYPE1         &quot;2ED1F957-16BE-4d83-82A3-BE5AF7821891&quot;
	    //[export] ILxPresetType1 ptyp1
	    //[local]  ILxPresetType1
	    //[python] ILxPresetType1:Metrics       obj PresetMetrics
	    <a href="#C29">. . .</a></pre>

<a name="C27">

For legacy servers, the method returns a GUID to decide how to load the file,
based on what the server found in the file.  The object passed to the (also
obsolete) Apply() method is expected to have this interface.  Often this is
not a common GUID like ILxItem, but rather defines a container that holds the
true target of the preset load.  For example, it may have a method to return
an item, scene, image or other common object, but also may include secondary
information that will help the server determine how the client would like the
preset loaded.  Different sub-types of  object might have different application
objects as well.  For example, both lights and materials are items with the
ILxItem interface, but they may be wrapped in another object with the appropriate
ILxLightPresetDestination or ILxMaterialPresetDestination interface. Alternatively,
the requested interface may in fact be normally preset on the specific objects
themselves along with their normal interfaces, thus obviating the need for a
special container to wrap them.
<p>
<dl><dd><h4>(27) SDK: ILxPresetType1 interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Recognize) (
		    LXtObjectID               self,
		    const char               *path,
		    const LXtGUID           **guid,
		    const char              **category);

		    LXxMETHOD( LxResult,
	    Apply) (
		    LXtObjectID               self,
		    const char               *path,
		    LXtObjectID               destination);

		    LXxMETHOD( LxResult,
	    Do) (
		    LXtObjectID               self,
		    const char               *path);

		    LXxMETHOD( LxResult,
	    DoCommandFlags) (
		    LXtObjectID               self,
		    const char               *path,
		    int                      *flags);

		    LXxMETHOD( LxResult,
	    Metrics) (
		    LXtObjectID               self,
		    const char               *path,
		    int                       flags,
		    int                       w,
		    int                       h,
		    LXtObjectID               prevMetrics,
		    void                    **ppvObj);

		    LXxMETHOD( LxResult,
	    GenericThumbnailResource) (
		    LXtObjectID               self,
		    const char               *path,
		    const char              **resourceName);

		    LXxMETHOD( LxResult,
	    BaseAspect) (
		    LXtObjectID               self,
		    float                    *aspect);</pre>

<a name="C28">

<dl><dd><h4>(28) User Class: PresetType1 method</h4></dl>
<pre>
</pre>

<a name="C29">


<a name="S2.4"><h2>2.4. ILxPresetMetrics</h2></a>

The metrics object is passed to the server's Metrics() method to get information
about the file.
<p>
<dl><dd><h4>(29) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
	    #define LXu_PRESETMETRICS               &quot;3139ccf8-57ee-472c-8dc9-d51f8c0acb6b&quot;
	    #define LXa_PRESETMETRICS               &quot;presetmetrics&quot;
	    //[export] ILxPresetMetrics pmet
	    //[local]  ILxPresetMetrics
	    //[python] ILxPresetMetrics:ThumbnailImage      obj Image
	    //[python] ILxPresetMetrics:Metadata            obj Attributes
	    //[python] ILxPresetMetrics:Markup              obj Attributes
	    <a href="#C33">. . .</a></pre>

<a name="C30">

This method returns an ILxImageID representing the thumbnail of a preset. The
dimensions of the thumbnail should be those passed to the ILxPresetBrowserClient's
Metrics() method, or smaller if the dimensions requested are larger than the preset
can provide.  Returning a larger image is discouraged, but if done it will be
scaled down as necessary.  The returned image can be NULL if no thumbnail is
available, but if non-NULL it should be AddRef()'ed, as the caller will release it.
<p>
<dl><dd><h4>(30) SDK: ILxPresetMetrics interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    ThumbnailImage) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C31">. . .</a></pre>

<a name="C31">

The ideal width and height are the native resolution of the thumbnail.  When no
new thumbnail is yet available, the browser will temporarily scale the old thumbnail
to be no larger than the ideal size.  This avoids popping if the image were to
become larger than ideal, then pop back to ideal when the final image comes in.
If the thumbnail is computed dynamically and thus has no ideal or maximum size,
idealW and idealH can be set to 0.
<p>
<dl><dd><h4>(31) SDK: ILxPresetMetrics interface</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
		    LXxMETHOD( LxResult,
	    ThumbnailIdealSize) (
		    LXtObjectID               self,
		    int                      *idealW,
		    int                      *idealH);
	    <a href="#C32">. . .</a></pre>

<a name="C32">

If the above method fails, this method will be called to get a generic image
representing the preset.  The image a named resource that will be looked up
from the configs, and will be scaled down as appropriate (it won't be scaled
up, only down).  If this also fails, we fall back to the server's
GenericThumbnailResource() method.
<p>
<dl><dd><h4>(32) SDK: ILxPresetMetrics interface</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
		    LXxMETHOD( LxResult,
	    ThumbnailResource) (
		    LXtObjectID               self,
		    const char              **resourceName);
	    <a href="#C34">. . .</a></pre>

<a name="C33">

The metrics interface can return two objects with ILxAttributes interfaces, one
for metadata defined by the preset itself, and one for markup stored in the file
by the Preset Browser.
<p>
Metadata includes properties such as the width and height of an image, the number
of polygons in a mesh, etc.  Note that this should also include the label, caption
and tooltip as returned from the above methods.
<p>
Some common metadata includes:
<p>
<dl>
<dt>label (string)
<dd>The label displayed for the file in the browser in place of the filename.  If
not present, the filename without the extension will be used instead, with
underscores replaced by spaces.
<dt>caption (string)
<dd>Legacy?
<dt>tooltip (string)
<dd>A tooltip displayed when the user hovers the mouse over the file's thumbnail.
If omitted, then a tooltip is automatically generated based on other metadata.

</dl>
<dl><dd><h4>(33) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
	    #define LXsPBMETA_LABEL         &quot;label&quot;
	    #define LXsPBMETA_CAPTION       &quot;caption&quot;
	    #define LXsPBMETA_TOOLTIP       &quot;tooltip&quot;
	    <a href="#C38">. . .</a></pre>

<a name="C34">

<dl><dd><h4>(34) SDK: ILxPresetMetrics interface</h4></dl>
<pre>
	    <a href="#C32">. . .</a>
		    LXxMETHOD( LxResult,
	    Metadata) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C35">. . .</a></pre>

<a name="C35">

Markup is defined by the browser and is generated by the user, and includes things
like star ratings, tags and ohter properties.
<p>
<dl><dd><h4>(35) SDK: ILxPresetMetrics interface</h4></dl>
<pre>
	    <a href="#C34">. . .</a>
		    LXxMETHOD( LxResult,
	    Markup) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C36">. . .</a></pre>

<a name="C36">

Servers can also return per-file flags, which indicate special behaviors for the file.
These are the same LXiDCFM_ defines used by the DirBrowser.  For example,
LXiDCFM_DYNAMIC_THUMBNAILS is commonly set on color presets, since the thumbnail can be
quickly generated at an arbitrary size, and thus need not be cached on disk.
<p>
<dl><dd><h4>(36) SDK: ILxPresetMetrics interface</h4></dl>
<pre>
	    <a href="#C35">. . .</a>
		    LXxMETHOD( LxResult,
	    Flags) (
		    LXtObjectID               self,
		    int                      *flags);</pre>

<a name="C37">

Empty PresetMetrics Python user class.
<p>
<dl><dd><h4>(37) PY: PresetMetrics method</h4></dl>
<pre>
	    pass</pre>

<ul>
<ul>
<li>2.4.1.  <a href="#S2.4.1">Usernames for Metadata and Markup</a>
<li>2.4.2.  <a href="#S2.4.2">ILxPresetMetrics1 (Legacy Interface)</a>
</ul>
</ul>

<a name="S2.4.1"><h3>2.4.1. Usernames for Metadata and Markup</h3></a>

Usernames and other properties for markup and metadata are provided by the Preset
Metadata and Markup mechanism, which has its own section in the preferences.  This
information is stored in the configs.
<p>
<a name="C38">


<a name="S2.4.2"><h3>2.4.2. ILxPresetMetrics1 (Legacy Interface)</h3></a>

The old version of this interface was retired in 801, and is missing some of the newer
methods.
<p>
<dl><dd><h4>(38) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C33">. . .</a>
	    #define LXu_PRESETMETRICS1              &quot;79185753-0696-4c54-9daa-fe01253bfc07&quot;
	    //[export] ILxPresetMetrics1 pmet1
	    //[local]  ILxPresetMetrics1
	    //[python] ILxPresetMetrics1:ThumbnailImage     obj Image
	    <a href="#C40">. . .</a></pre>

<a name="C39">

<dl><dd><h4>(39) SDK: ILxPresetMetrics1 interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Label) (
		    LXtObjectID               self,
		    const char              **label);

		    LXxMETHOD( LxResult,
	    ThumbnailImage) (
		    LXtObjectID               self,
		    void                    **ppvObj);

		    LXxMETHOD( LxResult,
	    ThumbnailIdealSize) (
		    LXtObjectID               self,
		    int                      *idealW,
		    int                      *idealH);

		    LXxMETHOD( LxResult,
	    ThumbnailResource) (
		    LXtObjectID               self,
		    const char              **resourceName);

		    LXxMETHOD( LxResult,
	    Caption) (
		    LXtObjectID               self,
		    const char              **caption);

		    LXxMETHOD( LxResult,
	    ToolTip) (
		    LXtObjectID               self,
		    const char              **tooltip);</pre>

<a name="C40">


<a name="S2.5"><h2>2.5. Drag Source</h2></a>

Dragging from the preset browser is done with LXsDROUPSOURCE_FILES and
LXsDROUPSOURCE_FILES_SYNTH.  It also includes an ILxPresetBrowserSource
interface to provideo the hash of the browser, mostly for adding the
dropped preset to a matching recent list.
<p>
The metrics object is passed to the server's Metrics() method to get information
about the file.
<p>
<dl><dd><h4>(40) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
	    #define LXu_PRESETBROWSERSOURCE         &quot;cc776670-63a8-4fa9-9618-e369b5a22f62&quot;
	    #define LXa_PRESETBROWSERSOURCE         &quot;presebrowsersource&quot;
	    //[local]  ILxPresetBrowserSource
	    <a href="#C42">. . .</a></pre>

<a name="C41">

The single method returns the hash of the viewport.
<p>
<dl><dd><h4>(41) SDK: ILxPresetBrowserSource interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ViewportHash) (
		    LXtObjectID              self,
		    char                    *buf,
		    int                      len);</pre>

<a name="C42">


<a name="S2.6"><h2>2.6. Preset Browser Global Service</h2></a>

The global service allows clients to request updates to the browser and walk
the server list.
<p>
<dl><dd><h4>(42) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C40">. . .</a>
	    #define LXu_PRESETBROWSERSERVICE        &quot;05C3FF8F-5C3C-4463-AF6E-439C52621DCA&quot;
	    #define LXa_PRESETBROWSERSERVICE        &quot;presetbrowserservice&quot;
	    // [python] ILxPresetBrowserService:ServerByIndex       obj PresetType
	    // [python] ILxPresetBrowserService:ServerLookup        obj PresetType
	    <a href="#C50">. . .</a></pre>

<a name="C43">

As with all globals, the first method gets the ILxScriptQueryID interface for
the system.
<p>
<dl><dd><h4>(43) SDK: ILxPresetBrowserService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C45">. . .</a></pre>

<a name="C44">

<ul>
<ul>
<li>2.6.1.  <a href="#S2.6.1">Selection and Subtypes</a>
<li>2.6.2.  <a href="#S2.6.2">Walking the Server List</a>
</ul>
</ul>

<a name="S2.6.1"><h3>2.6.1. Selection and Subtypes</h3></a>

Selection is handled through the selection system as normal, but makes heavy
use of subtypes.  Each category is assigned a subtype at runtime which may change
between sessions (i.e., quit and restart).  To work with subtypes, you need to
use a selection client.
<p>
This example creates a new client for a specific selection sub-type.  It calls
SubtypeForCategory() to  obtain the selection subtype for a given cegory.  This
is then used in the selection client's filter function to only report packets
matching the subtype.
<p>
You can call SelClientSetType() multiple times for a single client, incrementing
the &quot;index&quot; argument each time, with the index representing a slot for a particular
set of subtypes.  Which subtypes are at which index are determined by the filter
function.  In the example below the index is ignored as we have only one, but if
you had more than one you would return true for only certain subtypes at certain
indices, determined entirely oby your own criteria.  More detailed examples of
this can be found in pbview.qq, where each index matches a specific subtype, and
vmap.qq, which has multiple subtypes per index.  Viewports also use a similar
mechanism.
<p>
<dl><dd><h4>(44) Selection Client Example</h4></dl>
<pre>
		    SelClientID              selClient;
		    int                      myCategorySubtype = PBSSubtypeForIdentifier( myClientIdentifier );

		    // Create a new client
		    selClient = SelClientCreate( NULL );
		    SelClientSetFilter( selClient, MyClientFilter );
		    SelClientSetType(   selClient, 0, ID_PRST );

	    ...

		    static int
	    MyClientFilter (
		    void                    *unused,
		    int                      index,
		    unsigned int             subType)
	    {
		    if( subType == myCategorySubType )
			    return 1;

		    return 0;
	    }</pre>

<a name="C45">

The packets in a particular subtype can then be walked with the SelClient...()
series of functions defined in sel.qq.  The selection client and index together
are used to walk a particular list of packets.  There is also a function to
listen for events for a specific subtype.
<p>
Selection should also be done with the select.preset command, and dropped with
select.presetDrop.  This ensures that only one subtype is affected.  There is
also a special &quot;global&quot; subtype that can be obtained by passing NULL to
SubtypeForIdentifier().  Note that this is not the same as uses the clientless
selection functions; the global selection subtype is considered separate from
the other subtypes, while the clientless selection functions ignore subtypes
and operates on the entire selection.
<p>
As described above, this method returns a selection subtype for a given client
identifier, which can be any arbitrary string that the client would like to
use to identify its sub-selection. If NULL is passed in, then the &quot;global&quot;
subtype is returned.  The optional identifier may be used to further narrow
the selection down to a specialized client, which is unique and separate from
a NULL identifier.  See the LXtPresetPathPacket section for more information
on identifiers.
<p>
<dl><dd><h4>(45) SDK: ILxPresetBrowserService interface</h4></dl>
<pre>
	    <a href="#C43">. . .</a>
		    LXxMETHOD(  LxResult,
	    SubtypeFromIdentifier) (
		    LXtObjectID              self,
		    const char              *identifier,
		    int                     *subtype);
	    <a href="#C46">. . .</a></pre>

<a name="C46">

On the flip side, the client needs to notify the browser when its state changes
externally.  This method will update the preset selection if necessary, as well
as updating the current path of any preset browser with that identifier so that
the current selection is visible there.  The identifier must be non-NULL.
<p>
<dl><dd><h4>(46) SDK: ILxPresetBrowserService interface</h4></dl>
<pre>
	    <a href="#C45">. . .</a>
		    LXxMETHOD(  LxResult,
	    UpdateIdentifierState) (
		    LXtObjectID              self,
		    const char              *identifier,
		    const char              *path);
	    <a href="#C47">. . .</a></pre>

<a name="C47">


<a name="S2.6.2"><h3>2.6.2. Walking the Server List</h3></a>

These methods allow the server list to be walked, and allow a server to be
looked up by name.  When a COM object is returned, the client is responsible
for freeing it as usual.
<p>
<dl><dd><h4>(47) SDK: ILxPresetBrowserService interface</h4></dl>
<pre>
	    <a href="#C46">. . .</a>
		    LXxMETHOD(  LxResult,
	    ServerCount) (
		    LXtObjectID              self,
		    int                     *count);

		    LXxMETHOD(  LxResult,
	    ServerByIndex) (
		    LXtObjectID               self,
		    int                       index,
		    void                    **ppvObj);

		    LXxMETHOD(  LxResult,
	    ServerLookup) (
		    LXtObjectID               self,
		    const char               *name,
		    void                    **ppvObj);
	    <a href="#C49">. . .</a></pre>

<a name="C48">

<dl><dd><h4>(48) User Service Class: PresetBrowserService method</h4></dl>
<pre>
		    bool
	    GetServer (
		    CLxUser_PresetType      &amp;srv,
		    const char              *name)
	    {
		    LXtObjectID              obj;

		    srv.clear ();
		    if (LXx_FAIL (ServerLookup (name, &amp;obj)))
			    return false;

		    return srv.take (obj);
	    }</pre>

<a name="C49">

These methods return the name and username of a server given an index.
<p>
<dl><dd><h4>(49) SDK: ILxPresetBrowserService interface</h4></dl>
<pre>
	    <a href="#C47">. . .</a>
		    LXxMETHOD(  LxResult,
	    ServerNameByIndex) (
		    LXtObjectID               self,
		    int                       index,
		    const char              **name);

		    LXxMETHOD(  LxResult,
	    ServerUserNameByIndex) (
		    LXtObjectID               self,
		    int                       index,
		    const char              **name);
	    <a href="#C51">. . .</a></pre>

<a name="C50">

This method scans all of the servers, looking for one that can identify
the file.  If successful, it indirectly the name of the server that
identified it, although the argument may be NULL if desired.
<p>
The flags determine what subset of servers will be scanned.  This can
inclued servers that have the (now-obsolete) Apply() and/or Do() methods,
or all servers.
<p>
<dl><dd><h4>(50) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C42">. . .</a>
	    #define LXfPRESETRECOGNIZE_CAN_APPLY            0x01
	    #define LXfPRESETRECOGNIZE_CAN_DO               0x02

	    #define LXiPRESETRECOGNIZE_ALL                  0</pre>

<a name="C51">

<dl><dd><h4>(51) SDK: ILxPresetBrowserService interface</h4></dl>
<pre>
	    <a href="#C49">. . .</a>
		    LXxMETHOD(  LxResult,
	    RecognizeFile) (
		    LXtObjectID               self,
		    const char               *path,
		    int                       flags,
		    const char              **serverName,
		    const char              **category);
	    <a href="#C52">. . .</a></pre>

<a name="C52">

This is identical to RecognizeFile(), but does not use any cached recognized
state.
<p>
<dl><dd><h4>(52) SDK: ILxPresetBrowserService interface</h4></dl>
<pre>
	    <a href="#C51">. . .</a>
		    LXxMETHOD(  LxResult,
	    RecognizeFileForce) (
		    LXtObjectID               self,
		    const char               *path,
		    int                       flags,
		    const char              **serverName,
		    const char              **category);
	    <a href="#C53">. . .</a></pre>

<a name="C53">

The rescan method is a wrapper for ILxDirCacheService::ScanForChanges(),
and updates a single path or the entire cache for any new changes to the
files and directories on disk.  If the path provided is NULL, the entire
cache is scanned for updates.
<p>
<dl><dd><h4>(53) SDK: ILxPresetBrowserService interface</h4></dl>
<pre>
	    <a href="#C52">. . .</a>
		    LXxMETHOD(  LxResult,
	    Rescan) (
		    LXtObjectID              self,
		    const char              *path);</pre>

<a name="C54">

Empty PresetBrowser service Python user class.
<p>
<dl><dd><h4>(54) PY: PresetBrowserService method</h4></dl>
<pre>
	    pass</pre>

</body></html>
