<html><head>
<title>lx_pmodel</title></head>
<body>

<ul>
<ul>
<li>0.1.  <a href="#S0.1">Mesh Operation Item</a>
<ul>
<li>0.1.1.  <a href="#S0.1.1">Item Type</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>0.1.2.  <a href="#S0.1.2">Automatic Conversion</a>
<li>(3) <a href="#C3">SDK: Declarations</a>
<li>0.1.3.  <a href="#S0.1.3">Manual Implementation</a>
</ul>
<li>0.2.  <a href="#S0.2">Tool Operation Item</a>
<li>(4) <a href="#C4">SDK: Declarations</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">PUB: PModelToolGraph usage</a>
<li>(7) <a href="#C7">PUB: PModelToolGraphCollectItems usage</a>
<li>(8) <a href="#C8">PUB: PModelToolTask usage</a>
<li>(9) <a href="#C9">PUB: PModelToolTypeTask usage</a>
<li>(10) <a href="#C10">PUB: PModelToolIsActor usage</a>
<li>(11) <a href="#C11">PUB: PModelToolTypeIsActor usage</a>
<ul>
<li>0.2.1.  <a href="#S0.2.1">Automatic Conversion</a>
<li>(12) <a href="#C12">SDK: Declarations</a>
<li>(13) <a href="#C13">SDK: Declarations</a>
<li>0.2.2.  <a href="#S0.2.2">Manual Implementation</a>
<li>(14) <a href="#C14">SDK: Declarations</a>
<li>(15) <a href="#C15">SDK: Declarations</a>
</ul>
<li>0.3.  <a href="#S0.3">Selection Operation Item</a>
<ul>
<li>0.3.1.  <a href="#S0.3.1">Item Type</a>
<li>(16) <a href="#C16">SDK: Declarations</a>
<li>(17) <a href="#C17">SDK: Declarations</a>
<li>(18) <a href="#C18">SDK: Declarations</a>
<li>(19) <a href="#C19">SDK: Declarations</a>
<li>0.3.2.  <a href="#S0.3.2">Automatic Conversion</a>
<li>(20) <a href="#C20">SDK: Declarations</a>
<li>0.3.3.  <a href="#S0.3.3">Selection Operation Interface</a>
<li>(21) <a href="#C21">SDK: Declarations</a>
<li>(22) <a href="#C22">SDK: ILxSelectionOperation interface</a>
<li>(23) <a href="#C23">SDK: ILxSelectionOperation interface</a>
<li>(24) <a href="#C24">SDK: ILxSelectionOperation interface</a>
<li>(25) <a href="#C25">SDK: ILxSelectionOperation interface</a>
<li>(26) <a href="#C26">SDK: ILxSelectionOperation interface</a>
<li>(27) <a href="#C27">User Class: SelectionOperation method</a>
<li>(28) <a href="#C28">PY: SelectionOperation method</a>
</ul>
</ul>
</ul>

<a name="S0.1"><h2>0.1. Mesh Operation Item</h2></a>

<a name="C1">

<ul>
<ul>
<li>0.1.1.  <a href="#S0.1.1">Item Type</a>
<li>0.1.2.  <a href="#S0.1.2">Automatic Conversion</a>
<li>0.1.3.  <a href="#S0.1.3">Manual Implementation</a>
</ul>
</ul>

<a name="S0.1.1"><h3>0.1.1. Item Type</h3></a>

The procedural modeling system works by evaluating a series of mesh operations, on a
target mesh, to result in a final modified mesh. To integrate a mesh operation interface
into the procedural modeling system, the mesh operations need to be associated with an
item, that can be managed by the user. The mesh operation item performs this duty. It
contains a MeshOpObj channel which stores the mesh operation, and is evaluated by the
procedural modeling system, to perform an edit to the mesh.
<p>
Mesh Operation items all derive from a common type. This type is extremely basic and
has no transforms or position in 3D space. There are four default channels on every
Mesh Operation Item, defining things like selection type and the enable state.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXsITYPE_MESHOP                 &quot;meshoperation&quot;
	    #define LXsICHAN_MESHOP_ENABLE          &quot;enable&quot;
	    #define LXsICHAN_MESHOP_OBJ             &quot;meshOpObj&quot;
	    #define LXsICHAN_MESHOP_SELTYPE         &quot;selectionType&quot;
	    <a href="#C2">. . .</a></pre>

<a name="C2">

The custom creation command allows a custom command to be fired to handle the creation
of the mesh operation item. This is useful if additional setup is required, that is
unique to a specific mesh operation item.
<p>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXsPKG_MESHOP_CREATECMD         &quot;meshop.create&quot;
	    <a href="#C3">. . .</a></pre>

<a name="C3">


<a name="S0.1.2"><h3>0.1.2. Automatic Conversion</h3></a>

The steps to manually implement a Mesh Operation item can be quite complex. Because
of this, a simpler method is provided, allowing ILxMeshOperation interfaces to be
automatically converted into Mesh Operation items. This is only useful for simple
mesh operations, that simply take a mesh, modify it and return a modified mesh, using
nothing more than a few simple attributes.
<p>
Applying the following server tag to an ILxMeshOperation interface, will automatically
create a mesh operation item and a modifier, writing the mesh operation server into a
channel, so that it can be evaluated as part of the procedural system. The Mesh
Operation server being converted, should also implement an Attributes interface. The
attributes will be automatically converted into channels on the newly created item.
The value of this tag doesn't matter, as the presence of the server tag is enough to
automatically create a mesh operation item.
<p>
<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXsMESHOP_PMODEL                &quot;pmodel.meshop&quot;
	    <a href="#C4">. . .</a></pre>


<a name="S0.1.3"><h3>0.1.3. Manual Implementation</h3></a>

For more complex mesh operations, it is suggested that a Mesh Operation Item be
implemented manually. This will allow full control over the channels on the Mesh
Operation item, as well as allowing more complex channel data types, and also Mesh
Operations that depend on other items in the scene.
<p>
To implement a Mesh Operation manually, a package should be created with a superType
of LXsITYPE_MESHOP. This will automatically provide it with a Mesh graph input, and
the standard set of channels, common to all Mesh Operation item types. A modifier
should read the various input channels required to evaluate the Mesh Operation, it
should spawn an ILxMeshOperation interface, and store it in the LXsICHAN_MESHOP_OBJ
channel on the Mesh Operation item.
<p>
<a name="C4">


<a name="S0.2"><h2>0.2. Tool Operation Item</h2></a>

Tool Operation Items allow traditional modeling tools that perform an edit to a mesh,
to integrate into the procedural system as items. Tool Handles implemented on a Tool
Model interface, will automatically be displayed when an item of this type is selected,
and sub-tools such as snapping, symmetry and the workplane, can be used to directly
modify a tools behavior.
<p>
The &quot;tool&quot; graph is automatically added to any tool operation item that performs an
&quot;actor&quot; task. It is used to connect non-actor tools into the actor tool to create a
mini-toolpipe. This mini tool pipe is evaluated, allowing the behavior of an actor
tool to be modified.
<p>
<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    #define LXsGRAPH_TOOL                   &quot;tool&quot;
	    <a href="#C5">. . .</a></pre>

<a name="C5">

Tool Operation items all derive from a common type, which it itself a sub-type of the
Mesh Operation item type.
<p>
<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXsITYPE_TOOLOP                 &quot;tooloperation&quot;
	    <a href="#C12">. . .</a></pre>

<a name="C6">

This function returns the Procedural Modeling Tool graph.
<p>
<dl><dd><h4>(6) PUB: PModelToolGraph usage</h4></dl>
<pre>
		    HyGraphID
	    PModelToolGraph (
		    CinemaID                 cinema)</pre>

<a name="C7">

This function populates an ordered array with the items connected to a particular item
in the Procedural Modeling tool graph. The return value is the number of items stored
in the ordered array.
<p>
<dl><dd><h4>(7) PUB: PModelToolGraphCollectItems usage</h4></dl>
<pre>
		    int
	    PModelToolGraphCollectItems (
		    CineItemID               item,
		    OrderedArray            *list,
		    int                      fwd)</pre>

<a name="C8">

This function returns the task that a tool operation performs. This is one of the LXi_TASK
defines.
<p>
<dl><dd><h4>(8) PUB: PModelToolTask usage</h4></dl>
<pre>
		    ID4
	    PModelToolTask (
		    CineItemID               item)</pre>

<a name="C9">

This function returns the task that a tool operation type performs. This is one of the
LXi_TASK defines.
<p>
<dl><dd><h4>(9) PUB: PModelToolTypeTask usage</h4></dl>
<pre>
		    ID4
	    PModelToolTypeTask (
		    int                      type)</pre>

<a name="C10">

This function tests if a tool operation is an actor. If a tool operation is an actor,
it performs edits to geometry.
<p>
<dl><dd><h4>(10) PUB: PModelToolIsActor usage</h4></dl>
<pre>
		    int
	    PModelToolIsActor (
		    CineItemID               item)</pre>

<a name="C11">

This function tests if a tool operation type is an actor. If a tool operation is an
actor, it performs edits to geometry.
<p>
<dl><dd><h4>(11) PUB: PModelToolTypeIsActor usage</h4></dl>
<pre>
		    int
	    PModelToolTypeIsActor (
		    int                      type)</pre>

<a name="C12">

<ul>
<ul>
<li>0.2.1.  <a href="#S0.2.1">Automatic Conversion</a>
<li>0.2.2.  <a href="#S0.2.2">Manual Implementation</a>
</ul>
</ul>

<a name="S0.2.1"><h3>0.2.1. Automatic Conversion</h3></a>

There are a number of similarities between procedural mesh operations and traditional
tools that operate on meshes. Rather than implementing a tool for one context and a
mesh operation for another context, it is often desirable to implement functionality
once and use in both contexts. As we have a large library of existing tools, converting
a tool to work with the procedural modeling system needs to be quick and painless.
<p>
Adding the following server tag to an ILxTool server, will automatically convert the
tool into a Tool Operation Item, that can be integrated directly into the procedural
modeling system. The value of this tag doesn't matter, as the presence of the server
tag is enough to convert the tool to work with the procedural modeling system.
<p>
<dl><dd><h4>(12) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXsTOOL_PMODEL                  &quot;pmodel.toolop&quot;
	    <a href="#C13">. . .</a></pre>

<a name="C13">

Whilst the addition of the server tag makes it simple to convert an existing tool to
work with the procedural modeling system, more work is often needed to the tool itself,
to ensure it works correctly in an evaluated context. The tool should implement a
GetOp function that spawns and returns a Tool Operation interface.
<p>
Some considerations also need to be made to the evaluation of the tool operation. The
general rule is that when evaluated procedurally, a tool should not rely on any global
state, or values that aren't provided by either tool attributes or tool packets. It
should not attempt any operation that requires an undo context or attempt to execute
commands. With some thought and design, it should be possible to convert most tools
that operate on meshes, to work in a procedural context, without altering the
functionality of the tool itself.
<p>
On automatically generated tool operation items, the tool object will be stored in the
following channel.
<p>
<dl><dd><h4>(13) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
	    #define LXsICHAN_TOOL_OBJ               &quot;toolObj&quot;
	    <a href="#C14">. . .</a></pre>

<a name="C14">


<a name="S0.2.2"><h3>0.2.2. Manual Implementation</h3></a>

Whilst it's often desirable to automatically generate a Tool Operation item from an
existing tool, it is also possible to manually implement Tool Operation items that can
be integrated into the procedural system. This is useful for writing tool operation
items that provide more complexity than is usually supported through the tool system.
<p>
To create a Tool Operation Item from scratch. A package should be created, with a
SuperType of LXsITYPE_TOOLOP. This will provide it with the standard set of channels,
common to all Tool Operation items.
<p>
A Modifier, associated with the Tool Operation Item, should read any channels it
requires to evaluate the tool. It should spawn an ILxTool interface and write it into
a channel on the package of the type LXsTYPE_OBJREF. The channel name used for storing
the tool, should be defined on the server tags using the following tag.
<p>
<dl><dd><h4>(14) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
	    #define LXsPKG_TOOL_CHANNEL             &quot;tool.channel&quot;
	    <a href="#C15">. . .</a></pre>

<a name="C15">

Two other server tags should also be added to the package. One defines the task of the
tool, and should be of the type LXs_TASK and the other defines the order of evaluation
and should be LXs_ORD. In the majority of cases, these values should be identical to
the values returned by the tool.
<p>
<dl><dd><h4>(15) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
	    #define LXsPKG_TOOL_TASK                &quot;tool.task&quot;
	    #define LXsPKG_TOOL_ORDER               &quot;tool.order&quot;
	    <a href="#C16">. . .</a></pre>


<a name="S0.3"><h2>0.3. Selection Operation Item</h2></a>

The selection operation item provides a selection range over which a mesh
operation will operate. It contains a SelOpObj channel which stores the selection
operation, and is evaluated by the procedural modeling system, to mark the
active selection prior to mesh op evaluation.
<p>
Selection Operation items all derive from a common type. This type is extremely
basic and has no transforms or position in 3D space. The default channels define
the enable state, and the output channel to which the ILxSelectionID is written.
<p>
<a name="C16">

<ul>
<ul>
<li>0.3.1.  <a href="#S0.3.1">Item Type</a>
<li>0.3.2.  <a href="#S0.3.2">Automatic Conversion</a>
<li>0.3.3.  <a href="#S0.3.3">Selection Operation Interface</a>
</ul>
</ul>

<a name="S0.3.1"><h3>0.3.1. Item Type</h3></a>

<dl><dd><h4>(16) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
	    #define LXsGRAPH_SELOP                  &quot;selop&quot;
	    <a href="#C17">. . .</a></pre>

<a name="C17">

<dl><dd><h4>(17) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
	    #define LXsITYPE_SELOP                  &quot;selectionoperation&quot;

	    #define LXsICHAN_SELOP_ENABLE           &quot;enable&quot;
	    #define LXsICHAN_SELOP_OBJ              &quot;selopobj&quot;
	    <a href="#C18">. . .</a></pre>

<a name="C18">

Selection Operations should specify the types of selection they support. Mesh Operation
and Tool Operation items should also specify the type of selections they require. This
combination of selection types on both the selection operation and the mesh operation,
helps determine which selection operations can be used with which mesh operations.
<p>
Supported selection types are defined using the following server tag. The server is
expected to provide a comma seperated list of selection types. The server can also
specify that no selection is required by returning the NONE value. If no tag is
provided, it will be assumed that all types are supported.
<p>
<dl><dd><h4>(18) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
	    #define LXsPMODEL_SELECTIONTYPES        &quot;selectionoperation&quot;
	    <a href="#C19">. . .</a></pre>

<a name="C19">

The server tag must have one of the following values. Any other value will be
treated as supporting all selection types.
<p>
<dl><dd><h4>(19) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
	    #define LXsSELOP_TYPE_NONE              &quot;-&quot;
	    #define LXsSELOP_TYPE_VERTEX            &quot;VERX&quot;
	    #define LXsSELOP_TYPE_EDGE              &quot;EDGE&quot;
	    #define LXsSELOP_TYPE_POLYGON           &quot;POLY&quot;
	    <a href="#C20">. . .</a></pre>

<a name="C20">


<a name="S0.3.2"><h3>0.3.2. Automatic Conversion</h3></a>

The steps to manually implement a Selection Operation item can be quite complex.
Because of this, a simpler method is provided, allowing ILxSelectionOperation
interfaces to be automatically converted into Selection Operation items. This is
only useful for simple selection operations, that can test the selection status
of an element without any complex channel input-&gt;
<p>
Applying the following server tag to an ILxSelectionOperation interface, will
automatically create a selection operation item and a modifier, writing the
Selection operation server into a channel, so that it can be queried as part of
the procedural system. The Selection Operation server being converted, should
also implement an Attributes interface. The attributes will be automatically
converted into channels on the newly created item. The value of this tag doesn't
matter, as the presence of the server tag is enough to automatically create a
selection operation item.
<p>
<dl><dd><h4>(20) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
	    #define LXsSELOP_PMODEL                 &quot;pmodel.selectionop&quot;
	    <a href="#C21">. . .</a></pre>

<a name="C21">


<a name="S0.3.3"><h3>0.3.3. Selection Operation Interface</h3></a>

This interface allows the procedural modeling system to test the selection status
of a given element, allowing it to mark it for use during mesh operation evaluation.
<p>
<dl><dd><h4>(21) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
	    #define LXu_SELECTIONOPERATION          &quot;563E56B1-ACC9-4E3F-B3A8-E0AFE2AB5645&quot;
	    #define LXa_SELECTIONOPERATION          &quot;selectionoperation&quot;
	    // [local] ILxSelectionOperation
	    // [export] ILxSelectionOperation selop</pre>

<a name="C22">

This function is called before any elements are tested, to set the mesh that the
elements belong to.
<p>
<dl><dd><h4>(22) SDK: ILxSelectionOperation interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    SetMesh) (
		    LXtObjectID              self,
		    LXtObjectID              mesh);
	    <a href="#C23">. . .</a></pre>

<a name="C23">

This function is called before any elements are tested. It provides the transform
matrix for the mesh being tested. It can then be used for transforming any component
position tests into world space.
<p>
<dl><dd><h4>(23) SDK: ILxSelectionOperation interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD( LxResult,
	    SetTransform) (
		    LXtObjectID              self,
		    LXtMatrix4               xfrm);
	    <a href="#C24">. . .</a></pre>

<a name="C24">

This method returns either LXe_TRUE or LXe_FALSE, indicating whether or not the given
point should be included in the selection.
<p>
<dl><dd><h4>(24) SDK: ILxSelectionOperation interface</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
		    LXxMETHOD( LxResult,
	    TestPoint) (
		    LXtObjectID              self,
		    LXtPointID               point);
	    <a href="#C25">. . .</a></pre>

<a name="C25">

This method returns either LXe_TRUE or LXe_FALSE, indicating whether or not the given
edge should be included in the selection.
<p>
<dl><dd><h4>(25) SDK: ILxSelectionOperation interface</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
		    LXxMETHOD( LxResult,
	    TestEdge) (
		    LXtObjectID              self,
		    LXtEdgeID                edge);
	    <a href="#C26">. . .</a></pre>

<a name="C26">

This method returns either LXe_TRUE or LXe_FALSE, indicating whether or not the given
polygon should be included in the selection.
<p>
<dl><dd><h4>(26) SDK: ILxSelectionOperation interface</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
		    LXxMETHOD( LxResult,
	    TestPolygon) (
		    LXtObjectID              self,
		    LXtPolygonID             polygon);</pre>

<a name="C27">

<dl><dd><h4>(27) User Class: SelectionOperation method</h4></dl>
<pre>
</pre>

<a name="C28">

Empty Mesh Operation Python user class.
<p>
<dl><dd><h4>(28) PY: SelectionOperation method</h4></dl>
<pre>
	    pass</pre>

</body></html>
