<html><head>
<title>lx_preview</title></head>
<body>

<a name="C1">


<hr>
<a name="S1"><h1>1. Preview SDK (ILxPreviewService and ILxPreview)</h1></a>

The Preview SDK API allows a plug-in to create and perform headless, interactive
Preview renders.
<p>
The Preview service is solely for the purpose of creating a preview object.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_PREVIEWSERVICE       &quot;0491f901-6eee-48e4-a4d0-b2e6d10624b6&quot;
	    #define LXa_PREVIEWSERVICE       &quot;previewservice&quot;
	    // [local]  ILxPreviewService
	    // [python] ILxPreviewService:CreatePreview     obj Preview
	    <a href="#C6">. . .</a></pre>

<a name="C2">

<dl><dd><h4>(2) SDK: ILxPreviewService interface</h4></dl>
<pre>
		    LXxMETHOD (   LxResult,
	    CreatePreview) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) SDK: ILxPreviewService interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD (     LxResult,
	    GetMeshPreview) (
		    LXtObjectID               self,
		    LXtObjectID               item,
		    int                       width,
		    int                       height,
		    void                    **ppvObj);</pre>

<a name="C4">

<dl><dd><h4>(4) User Service Class: PreviewService method</h4></dl>
<pre>
		    bool
	    NewPreview (
		    CLxLoc_Preview           &amp;preview )
	    {
		    LXtObjectID               obj;

		    if (LXx_FAIL (CreatePreview (&amp;obj)))
			    return false;

		    return preview.take (obj);
	    }</pre>

<a name="C5">

Empty preview service Python user class.
<p>
<dl><dd><h4>(5) PY: PreviewService method</h4></dl>
<pre>
	    pass</pre>

<a name="C6">

The Preview object is where all the interesting things happen.
<p>
<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXu_PREVIEW             &quot;6817942a-375d-485f-b927-af93d1391d73&quot;
	    #define LXa_PREVIEW             &quot;preview&quot;
	    // [local] ILxPreview
	    // [const] ILxPreview:Start
	    // [const] ILxPreview:Stop
	    // [const] ILxPreview:Pause
	    // [const] ILxPreview:Reset
	    // [const] ILxPreview:SetRes
	    // [const] ILxPreview:SetQuality
	    // [const] ILxPreview:SetRenderAllOutputs
	    // [const] ILxPreview:SetStereo
	    // [const] ILxPreview:IsComplete
	    // [const] ILxPreview:GetBuffer

	    // [python] ILxPreview:IsComplete               bool
	    // [python] ILxPreview:GetBuffer                obj Image
	    <a href="#C31">. . .</a></pre>

<a name="C7">

The first method will start a Preview rendering. The Preview could either be stopped
or paused. If it's neither, this will have no effect.
<p>
<dl><dd><h4>(7) SDK: ILxPreview interface</h4></dl>
<pre>
		    LXxMETHOD (     LxResult,
	    Start) (
		    LXtObjectID               self);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

And this method will stop it.
<p>
<dl><dd><h4>(8) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD (     LxResult,
	    Stop) (
		    LXtObjectID               self);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

Alternatively, we can pause the Preview. This stops rendering, but a future start
will not clear the image and will resume where it left off, unless the scene has
been updated.
<p>
<dl><dd><h4>(9) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD (     LxResult,
	    Pause) (
		    LXtObjectID               self);
	    <a href="#C10">. . .</a></pre>

<a name="C10">

This function will both set Preview such that the next time it starts, it will
do a full update, completely rebuilding all the render data and tableau from
scratch.
<p>
<dl><dd><h4>(10) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD (     LxResult,
	    Reset) (
		    LXtObjectID               self);
	    <a href="#C11">. . .</a></pre>

<a name="C11">

This method is used to set the resolution of a Preview render. If Preview is currently
rendering, it will stop and restart Preview once it has updated the resolution.
<p>
<dl><dd><h4>(11) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD (     LxResult,
	    SetRes) (
		    LXtObjectID               self,
		    int                       width,
		    int                       height);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

Sets what time to render at. Currently this calls select.time but might change in future to render at a different time
<p>
<dl><dd><h4>(12) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD (     LxResult,
	    SetRenderTime) (
		    LXtObjectID               self,
		    double                    time );
	    <a href="#C13">. . .</a></pre>

<a name="C13">

This method is used to set the quality of a Preview render.
<p>
<dl><dd><h4>(13) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD (     LxResult,
	    SetQuality) (
		    LXtObjectID               self,
		    int                       quality,
		    int                       samples);
	    <a href="#C14">. . .</a></pre>

<a name="C14">

Sets whether to render motion blur or not
<p>
<dl><dd><h4>(14) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD ( LxResult,
	    SetMotionBlur) (
		    LXtObjectID               self,
		    int                       enable);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

Sets whether to render all outputs or just do a final color output
<p>
<dl><dd><h4>(15) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD (     LxResult,
	    SetRenderAllOutputs) (
		    LXtObjectID               self,
		    int                       enable);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

Sets whether to use all threads or not.
<p>
<dl><dd><h4>(16) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD (     LxResult,
	    SetUseAllThreads) (
		    LXtObjectID               self,
		    int                       enable);
	    <a href="#C17">. . .</a></pre>

<a name="C17">

Set whether the Preview should render in stereo or not.
<p>
<dl><dd><h4>(17) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD (     LxResult,
	    SetStereo) (
		    LXtObjectID               self,
		    int                       enable,
		    int                       eye);
	    <a href="#C18">. . .</a></pre>

<a name="C18">

This function takes a ILxPreviewNotifier object, which will get notified when a new image is available.
<p>
<dl><dd><h4>(18) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    LXxMETHOD (     LxResult,
	    SetNotifier) (
		    LXtObjectID             self,
		    LXtObjectID             notifier);
	    <a href="#C19">. . .</a></pre>

<a name="C19">

Sets if Preview should set the alpha channel
<p>
<dl><dd><h4>(19) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD (     LxResult,
	    SetAlpha) (
		    LXtObjectID             self,
		    int                     enable );
	    <a href="#C20">. . .</a></pre>

<a name="C20">

Is used to enable/disable per preview camera overrides.
If enabled, preview specific camera attributes will be used in place
of attributes specific by a camera item in the scene. If disabled then the camera
attributes are got from a camera item.
Camera overrides allow us to change the camera settings
without changing the scene itself. The settings are per preview and so
do not affect any other views of the Cinema.
<p>
The SetCameraOverride set of preview methods are used
for setting these preview specific fields.
<p>
<dl><dd><h4>(20) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
	      LXxMETHOD (   LxResult,
	    UseCameraOverride) (
		    LXtObjectID             self,
		    int                     useCameraOverride);
	    <a href="#C21">. . .</a></pre>

<a name="C21">

Sets the camera matrix.
This will only be used when 'UseCameraOverride'
is enabled.
<p>
<dl><dd><h4>(21) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
	      LXxMETHOD (   LxResult,
	    SetCameraOverrideTransform) (
		    LXtObjectID             self,
		    const LXtMatrix4 transform);
	    <a href="#C22">. . .</a></pre>

<a name="C22">

Sets the field of view for a camera
that is tied only to the preview. Setting this
will not change the state of any camera items.
<p>
<dl><dd><h4>(22) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
	      LXxMETHOD (   LxResult,
	    SetCameraOverrideFocalLength) (
		    LXtObjectID     self,
		    float           focalLength);
	    <a href="#C23">. . .</a></pre>

<a name="C23">

Sets the horizontal aperture for a camera
that is tied only to the preview. Setting this
will not change the state of any camera items.
<p>
<dl><dd><h4>(23) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
	      LXxMETHOD (   LxResult,
	    SetCameraOverrideApertureX) (
		    LXtObjectID     self,
		    float           apertureX);
	    <a href="#C24">. . .</a></pre>

<a name="C24">

Sets the vertical aperture for a camera
that is tied only to the preview. Setting this
will not change the state of any camera items.
<p>
<dl><dd><h4>(24) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
	      LXxMETHOD (   LxResult,
	    SetCameraOverrideApertureY) (
		    LXtObjectID     self,
		    float           apertureY);
	    <a href="#C25">. . .</a></pre>

<a name="C25">

Sets the projection type of a camera
that is tied only to the preview. Setting this
will not change the state of any camera items.
The projection type can be set to one of
the following integers:
<p>
PERSP           0
ORTHO           1
CYLINDRICAL     2
SPHERICAL       3
<p>
<dl><dd><h4>(25) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
	      LXxMETHOD (   LxResult,
	    SetCameraOverrideProjectionType) (
		    LXtObjectID     self,
		    int             projectionType);
	    <a href="#C26">. . .</a></pre>

<a name="C26">

Get the current resolution width of a Preview render.
<p>
<dl><dd><h4>(26) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
		    LXxMETHOD (     int,
	    GetResWidth) (
		    LXtObjectID               self );
	    <a href="#C27">. . .</a></pre>

<a name="C27">

Get the current resolution height of a Preview render.
<p>
<dl><dd><h4>(27) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
		    LXxMETHOD (     int,
	    GetResHeight) (
		    LXtObjectID               self );
	    <a href="#C28">. . .</a></pre>

<a name="C28">

Returns what frame preview is currently being rendered.
<p>
<dl><dd><h4>(28) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
		    LXxMETHOD (     double,
	    GetCurrentTime) (
		    LXtObjectID               self );
	    <a href="#C29">. . .</a></pre>

<a name="C29">

Query whether the render is complete. It returns LXe_TRUE or LXe_FALSE;
<p>
<dl><dd><h4>(29) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
		    LXxMETHOD (     LxResult,
	    IsComplete) (
		    LXtObjectID               self);
	    <a href="#C30">. . .</a></pre>

<a name="C30">

And finally, we can get the current state of the rendering image. The client must release
this object once it's done.
<p>
<dl><dd><h4>(30) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
		    LXxMETHOD (     LxResult,
	    GetBuffer) (
		    LXtObjectID               self,
		    void                    **ppvObj);</pre>

<a name="C31">

It also takes in the number of average AA samples to be fired per pixel. If the value is zero
or negative, it will use the default values. Typically this is something like
MAX (64, renderSettings) for draft mode, renderSettings for final mode, and some really high
number (currently 16384) for extended mode.
<p>
<dl><dd><h4>(31) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXiPREVIEW_DRAFT_QUALITY                0
	    #define LXiPREVIEW_FINAL_QUALITY                1
	    #define LXiPREVIEW_EXTENDED_QUALITY             2
	    <a href="#C32">. . .</a></pre>

<a name="C32">

This is the PreviewNotifier interface class that users can implement to get notified when a preview image
is availble.
<p>
<dl><dd><h4>(32) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
	    #define LXu_PREVIEWNOTIFIER             &quot;352039c2-8b70-46db-9a83-1e05fd887fc0&quot;
	    #define LXa_PREVIEWNOTIFIER             &quot;previewnotifier&quot;
	    // [local] ILxPreviewNotifier
	    // [export] ILxPreviewNotifier ntf</pre>

<a name="C33">

<dl><dd><h4>(33) SDK: ILxPreviewNotifier interface</h4></dl>
<pre>
		    LXxMETHOD (     LxResult,
	    Notify) (
		    LXtObjectID                      self,
		    const LXtRenderOutputProcess    *rndrProcess,
		    LXtObjectID                      image,
		    int                              completed );</pre>

<a name="C34">

<dl><dd><h4>(34) User Service Class: Preview method</h4></dl>
<pre>
		    bool
	    GetImage (
		    CLxLoc_Image             &amp;image )
	    {
		    LXtObjectID               obj;

		    if (LXx_FAIL (GetBuffer (&amp;obj)))
			    return false;

		    return image.take (obj);
	    }</pre>

<a name="C35">

Empty Preview Python user class.
<p>
<dl><dd><h4>(35) PY: Preview method</h4></dl>
<pre>
	    pass</pre>

<a name="C36">

<dl><dd><h4>(36) PY: PreviewNotifier method</h4></dl>
<pre>
	    pass</pre>

</body></html>
