<html><head>
<title>lx_package</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Item Database</a>
<ul>
<li>1.1.  <a href="#S1.1">Scene Eval Listener</a>
<li>(1) <a href="#C1">SDK: ILxSceneEvalListener interface</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">PY: SceneEvalListener method</a>
<li>1.2.  <a href="#S1.2">Scene Item Listener (SIL)</a>
<li>(4) <a href="#C4">SDK: ILxSceneItemListener1 interface</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">SDK: ILxSceneItemListener2 interface</a>
<li>(7) <a href="#C7">SDK: ILxSceneItemListener2 interface</a>
<li>(8) <a href="#C8">SDK: Declarations</a>
<li>(9) <a href="#C9">SDK: ILxSceneItemListener interface</a>
<li>(10) <a href="#C10">SDK: ILxSceneItemListener interface</a>
<li>(11) <a href="#C11">SDK: ILxSceneItemListener interface</a>
<li>(12) <a href="#C12">SDK: ILxSceneItemListener interface</a>
<li>(13) <a href="#C13">SDK: ILxSceneItemListener interface</a>
<li>(14) <a href="#C14">SDK: ILxSceneItemListener interface</a>
<li>(15) <a href="#C15">SDK: ILxSceneItemListener interface</a>
<li>(16) <a href="#C16">SDK: Declarations</a>
<li>(17) <a href="#C17">PY: SceneItemListener method</a>
</ul>
<br>
<li>2.  <a href="#S2">Packages</a>
<ul>
<li>2.1.  <a href="#S2.1">Package Interface</a>
<li>(18) <a href="#C18">SDK: ILxPackage interface</a>
<li>(19) <a href="#C19">SDK: Declarations</a>
<li>(20) <a href="#C20">PY: Package method</a>
<li>(21) <a href="#C21">SDK: Declarations</a>
<ul>
<li>2.1.1.  <a href="#S2.1.1">Server Tags</a>
<li>(22) <a href="#C22">SDK: Declarations</a>
<li>(23) <a href="#C23">SDK: Declarations</a>
<li>(24) <a href="#C24">SDK: Declarations</a>
<li>(25) <a href="#C25">SDK: Declarations</a>
<li>(26) <a href="#C26">SDK: Declarations</a>
<li>(27) <a href="#C27">SDK: Declarations</a>
<li>(28) <a href="#C28">SDK: Declarations</a>
<li>(29) <a href="#C29">SDK: Declarations</a>
<li>(30) <a href="#C30">SDK: Declarations</a>
<li>(31) <a href="#C31">SDK: Declarations</a>
<li>2.1.2.  <a href="#S2.1.2">Channel Setup</a>
<li>(32) <a href="#C32">SDK: ILxAddChannel interface</a>
<li>(33) <a href="#C33">SDK: ILxAddChannel interface</a>
<li>(34) <a href="#C34">SDK: ILxAddChannel interface</a>
<li>(35) <a href="#C35">SDK: ILxAddChannel interface</a>
<li>(36) <a href="#C36">SDK: ILxAddChannel interface</a>
<li>(37) <a href="#C37">SDK: ILxAddChannel interface</a>
<li>(38) <a href="#C38">SDK: ILxAddChannel interface</a>
<li>(39) <a href="#C39">SDK: ILxAddChannel interface</a>
<li>(40) <a href="#C40">SDK: Declarations</a>
<li>(41) <a href="#C41">User Class: AddChannel method</a>
<li>(42) <a href="#C42">PY: AddChannel method</a>
<li>2.1.3.  <a href="#S2.1.3">Item Collections</a>
<li>(43) <a href="#C43">SDK: ILxItemCollection interface</a>
<li>(44) <a href="#C44">SDK: Declarations</a>
<li>(45) <a href="#C45">PY: ItemCollection method</a>
<li>(46) <a href="#C46">SDK: Declarations</a>
</ul>
<li>2.2.  <a href="#S2.2">Instance Interface</a>
<li>(47) <a href="#C47">SDK: ILxPackageInstance interface</a>
<li>(48) <a href="#C48">SDK: Declarations</a>
<li>(49) <a href="#C49">PY: PackageInstance method</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Item Database</h1></a>

Items are the fundamental scene data element, and the basic unit of animation.
Each item represents some data object in the scene -- all things which can
have time-varying animation behavior.  The items have a standard interface
so they can be manipulated in a uniform manner and can be presented to the
user in a consistent way.  Items also have the ability to interact, so
they can also access each other in a uniform manner.
<p>
Animation is handled through an animation pipeline.  The items are all fed
into the pipe with some initial basic animation, and then a series of
modifier transforms are applied which alter the state of the items in
a coordinated fashion.  These modifiers represent the rules for the
interaction between items, such as parenting, IK and dynamics.  The final
state of the items is fed to the renderer for output.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Scene Eval Listener</a>
<li>1.2.  <a href="#S1.2">Scene Item Listener (SIL)</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Scene Eval Listener</h2></a>

The Scene Evaluation Listener sends events related to the evaluation of the scene.
Currently, this is only used for signaling changes to evaluated channel values,
and is called any time an evaluated channel value changes.
<p>
<dl><dd><h4>(1) SDK: ILxSceneEvalListener interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    ChannelValue) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                 index);</pre>

<a name="C2">

<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_SCENEEVALLISTENER   &quot;816116A8-B180-49E1-9984-0DE3531BDE55&quot;
	    // [export] ILxSceneEvalListener sel
	    // [local]  ILxSceneEvalListener
	    <a href="#C5">. . .</a></pre>

<a name="C3">

Empty SceneEvalListener Python user class.
<p>
<dl><dd><h4>(3) PY: SceneEvalListener method</h4></dl>
<pre>
	    pass</pre>

<a name="C4">


<a name="S1.2"><h2>1.2. Scene Item Listener (SIL)</h2></a>

Version 1, used only by recoil. Should be removed for 601.
<p>
<dl><dd><h4>(4) SDK: ILxSceneItemListener1 interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    SceneCreate) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    SceneDestroy) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    SceneFilename) (
		    LXtObjectID              self,
		    LXtObjectID              scene,
		    const char              *filename);

		    LXxMETHOD( void,
	    SceneClear) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    ItemPreChange) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    ItemPostDelete) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    ItemAdd) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemRemove) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemParent) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemChild) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemAddChannel) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemLocal) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemName) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemSource) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemPackage) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ChannelValue) (
		    LXtObjectID              self,
		    const char               *action,
		    LXtObjectID              item,
		    unsigned                 index);</pre>

<a name="C5">

<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXu_SCENEITEMLISTENER1  &quot;BCCD05F8-E560-11D7-B3B8-000393CE9680&quot;
	    <a href="#C8">. . .</a></pre>

<a name="C6">

<dl><dd><h4>(6) SDK: ILxSceneItemListener2 interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    SceneCreate) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    SceneDestroy) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    SceneFilename) (
		    LXtObjectID              self,
		    LXtObjectID              scene,
		    const char              *filename);

		    LXxMETHOD( void,
	    SceneClear) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    ItemPreChange) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    ItemPostDelete) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    ItemAdd) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemRemove) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemParent) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemChild) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemAddChannel) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemLocal) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemName) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemSource) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemPackage) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ChannelValue) (
		    LXtObjectID              self,
		    const char               *action,
		    LXtObjectID              item,
		    unsigned                 index);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

Graph events, added in 501 SP1.
<p>
<dl><dd><h4>(7) SDK: ILxSceneItemListener2 interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD( void,
	    LinkAdd) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    LXtObjectID              itemTo);

		    LXxMETHOD( void,
	    LinkRemBefore) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    LXtObjectID              itemTo);

		    LXxMETHOD( void,
	    LinkRemAfter) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    LXtObjectID              itemTo);

		    LXxMETHOD( void,
	    LinkSet) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    LXtObjectID              itemTo);

		    LXxMETHOD( void,
	    ChanLinkAdd) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    unsigned                 chanFrom,
		    LXtObjectID              itemTo,
		    unsigned                 chanTo);

		    LXxMETHOD( void,
	    ChanLinkRemBefore) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    unsigned                 chanFrom,
		    LXtObjectID              itemTo,
		    unsigned                 chanTo);

		    LXxMETHOD( void,
	    ChanLinkRemAfter) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    unsigned                 chanFrom,
		    LXtObjectID              itemTo,
		    unsigned                 chanTo);

		    LXxMETHOD( void,
	    ChanLinkSet) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    unsigned                 chanFrom,
		    LXtObjectID              itemTo,
		    unsigned                 chanTo);</pre>

<a name="C8">

<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXu_SCENEITEMLISTENER2  &quot;C72C641E-CDCD-431B-ADD9-D75554D656E1&quot;
	    <a href="#C16">. . .</a></pre>

<a name="C9">

<dl><dd><h4>(9) SDK: ILxSceneItemListener interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    SceneCreate) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    SceneDestroy) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    SceneFilename) (
		    LXtObjectID              self,
		    LXtObjectID              scene,
		    const char              *filename);

		    LXxMETHOD( void,
	    SceneClear) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    ItemPreChange) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    ItemPostDelete) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( void,
	    ItemAdd) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemRemove) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemParent) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemChild) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemAddChannel) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemLocal) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemName) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemSource) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ItemPackage) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( void,
	    ChannelValue) (
		    LXtObjectID              self,
		    const char               *action,
		    LXtObjectID              item,
		    unsigned                 index);

		    LXxMETHOD( void,
	    LinkAdd) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    LXtObjectID              itemTo);

		    LXxMETHOD( void,
	    LinkRemBefore) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    LXtObjectID              itemTo);

		    LXxMETHOD( void,
	    LinkRemAfter) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    LXtObjectID              itemTo);

		    LXxMETHOD( void,
	    LinkSet) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    LXtObjectID              itemTo);

		    LXxMETHOD( void,
	    ChanLinkAdd) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    unsigned                 chanFrom,
		    LXtObjectID              itemTo,
		    unsigned                 chanTo);

		    LXxMETHOD( void,
	    ChanLinkRemBefore) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    unsigned                 chanFrom,
		    LXtObjectID              itemTo,
		    unsigned                 chanTo);

		    LXxMETHOD( void,
	    ChanLinkRemAfter) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    unsigned                 chanFrom,
		    LXtObjectID              itemTo,
		    unsigned                 chanTo);

		    LXxMETHOD( void,
	    ChanLinkSet) (
		    LXtObjectID              self,
		    const char              *graph,
		    LXtObjectID              itemFrom,
		    unsigned                 chanFrom,
		    LXtObjectID              itemTo,
		    unsigned                 chanTo);
	    <a href="#C10">. . .</a></pre>

<a name="C10">

Item Tag events, added in 901.
<p>
<dl><dd><h4>(10) SDK: ILxSceneItemListener interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD( void,
	    ItemTag) (
		    LXtObjectID              self,
		    LXtObjectID              item);
	    <a href="#C11">. . .</a></pre>

<a name="C11">

User Channel events, added in 901.
<p>
This function is triggered whenever a channel is removed. It is the opposite of the
ItemAddChannel event.
<p>
<dl><dd><h4>(11) SDK: ILxSceneItemListener interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD( void,
	    ItemRemoveChannel) (
		    LXtObjectID              self,
		    LXtObjectID              item);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

This function is triggered whenever the name or the username of a channel changes.
<p>
<dl><dd><h4>(12) SDK: ILxSceneItemListener interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD( void,
	    ItemChannelName) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             index);
	    <a href="#C13">. . .</a></pre>

<a name="C13">

This function is triggered whenever the default value of a channel is modified.
<p>
<dl><dd><h4>(13) SDK: ILxSceneItemListener interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD( void,
	    ItemChannelDefault) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             index);
	    <a href="#C14">. . .</a></pre>

<a name="C14">

This function is triggered whenever the min/max of a channel is modified.
<p>
<dl><dd><h4>(14) SDK: ILxSceneItemListener interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD( void,
	    ItemChannelMinMax) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             index);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

This function is triggered whenever a channel type is modified.
<p>
<dl><dd><h4>(15) SDK: ILxSceneItemListener interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD( void,
	    ItemChannelType) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             index);</pre>

<a name="C16">

<dl><dd><h4>(16) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
	    #define LXu_SCENEITEMLISTENER   &quot;AFB67180-EC4F-4E9B-AAF1-67AA47097C29&quot;
	    // [export] ILxSceneItemListener sil
	    // [local]  ILxSceneItemListener
	    . . .</pre>

<a name="C17">

Empty SceneItemListener Python user class.
<p>
<dl><dd><h4>(17) PY: SceneItemListener method</h4></dl>
<pre>
	    pass</pre>


<hr>
<a name="S2"><h1>2. Packages</h1></a>

Bare items alone can serve as holders for runtime client data and any
number of client or user-defined channels.  While these are useful
individually, it is important to be able to combine these into complete
systems which can be manipulated as a whole.  Generally these are called
packages, which can be combined into heirarchical item types.
<p>
The package consists of two different things -- the package and the
instance. The package is a set of methods used to manipulate items that
use this package in a general way. The package instance is an object that
implements the package behaviors and states of a specific item. The
instance for each item is allocated by the package.
<p>
<a name="C18">

<ul>
<ul>
<li>2.1.  <a href="#S2.1">Package Interface</a>
<li>2.2.  <a href="#S2.2">Instance Interface</a>
</ul>
</ul>

<a name="S2.1"><h2>2.1. Package Interface</h2></a>

Packages are defined by a server interface that describes the
channels for the package and adds instances to items. The SetupChannels()
method is called once when the package is initialized to define the set
of channels common to all item with this package.  The Attach() method is
called for each item to assign as the package is being attached, and
should return an object implementing ILxPackageInstance.
<p>
<dl><dd><h4>(18) SDK: ILxPackage interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    SetupChannels) (
		    LXtObjectID              self,
		    LXtObjectID              addChan);

		    LXxMETHOD( LxResult,
	    Attach) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    TestInterface) (
		    LXtObjectID              self,
		    const LXtGUID           *guid);

		    LXxMETHOD( LxResult,
	    PostLoad) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( LxResult,
	    CollectItems) (
		    LXtObjectID              self,
		    LXtObjectID              collection,
		    unsigned                 mode);</pre>

<a name="C19">

<dl><dd><h4>(19) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
	    #define LXu_PACKAGE     &quot;01DA3920-484A-415F-AFF7-5A274B77AC3A&quot;
	    #define LXa_PACKAGE     &quot;package2&quot;
	    // [export]  ILxPackage pkg
	    // [local]   ILxPackage
	    // [python]  ILxPackage:TestInterface   bool
	    // [default] ILxPackage:TestInterface = LXe_FALSE
	    <a href="#C21">. . .</a></pre>

<a name="C20">

Empty Package Python user class.
<p>
<dl><dd><h4>(20) PY: Package method</h4></dl>
<pre>
	    pass</pre>

<a name="C21">

Package servers can declare their supertype as a tag. The presense of this
tag promotes a package to a full item type. For root types with no supertype
the tag can be set to &quot;.&quot;.
<p>
<dl><dd><h4>(21) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
	    #define LXsPKG_SUPERTYPE        &quot;super&quot;
	    <a href="#C22">. . .</a></pre>

<a name="C22">

<ul>
<ul>
<li>2.1.1.  <a href="#S2.1.1">Server Tags</a>
<li>2.1.2.  <a href="#S2.1.2">Channel Setup</a>
<li>2.1.3.  <a href="#S2.1.3">Item Collections</a>
</ul>
</ul>

<a name="S2.1.1"><h3>2.1.1. Server Tags</h3></a>

Package servers may define their own graphs. This is a string of graph names
separated by semicolons. The name may also be followed by a plus-sign and any
of these single letter flags:
<p>
<dl>
<dt>i
<dd>Item graph, the default.
<dt>c
<dd>Channel graph, mutually-exclusive with item.
<dt>t
<dd>Tree rules, enforces that all elements in the graph have a single ancestor.
<dt>a
<dd>Acyclic rules, enforces that there are no cycles in the graph. Superset of tree.
<dt>N, X
<dd>Copy rules. Normally when items are copied their links are copied too. If 'N' is
set then no copying of links is done, and the owner of the graph is expected to
manage the links themself. If 'X' is set then links are copied between members of
a group copy, but not outside the group.

</dl>
By default, the item list shows all locator items, but the LXsPKG_ITEMLIST_HIDE can be used to hide them from users.
The LXsPKG_ITEMLIST_ATTRIBUTE tag can be used to include the item as an attribute of the parent's item.
<p>
<dl><dd><h4>(22) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
	    #define LXsPKG_ITEMLIST_HIDE      &quot;pkg.itemListHide&quot;
	    #define LXsPKG_ITEMLIST_ATTRIBUTE &quot;pkg.attribute&quot;
	    <a href="#C23">. . .</a></pre>

<a name="C23">

<dl><dd><h4>(23) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
	    #define LXsPKG_GRAPHS           &quot;pkg.graphs&quot;
	    <a href="#C24">. . .</a></pre>

<a name="C24">

Item type packages can suppress the normal ability to create from scratch. If the
item type requires a special command to create it, set this tag to &quot;-&quot;.
<p>
<dl><dd><h4>(24) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
	    #define LXsPKG_CREATECMD        &quot;pkg.createCmd&quot;
	    #define LXs_PKG_NODIRECTCREATE  &quot;-&quot;
	    <a href="#C25">. . .</a></pre>

<a name="C25">

Item type packages can also suppress the ability to allow another type to convert
to them. This is usually set in the same places as NODIRECTCREATE, but not always
(e.g. static meshes)
<p>
<dl><dd><h4>(25) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
	    #define LXsPKG_CONVERTCMD       &quot;pkg.convertCmd&quot;
	    #define LXs_PKG_DIRECTCONVERTOK &quot;-&quot;
	    <a href="#C26">. . .</a></pre>

<a name="C26">

Package servers can also be tagged as surface or mask item types.
The presense of this tag is enough, the value has no meaning.
<p>
<dl><dd><h4>(26) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
	    #define LXsPKG_IS_MASK          &quot;isMaskItem&quot;
	    <a href="#C27">. . .</a></pre>

<a name="C27">

Package servers can also be tagged with their shader context.
By default the context is the render item
<p>
<dl><dd><h4>(27) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
	    #define LXsPKG_SHADER_CONTEXT           &quot;shaderContext&quot;
	    <a href="#C28">. . .</a></pre>

<a name="C28">

We can also tag the serves as shader nodes, this is generally the case for all textures and shader effects
<p>
<dl><dd><h4>(28) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
	    #define LXsPKG_SHADER_NODE              &quot;shaderNode&quot;
	    <a href="#C29">. . .</a></pre>

<a name="C29">

Package servers can also be tagged as surface or mask item types.
The presense of this tag is enough, the value has no meaning.
<p>
<dl><dd><h4>(29) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
	    #define LXsPKG_CREATE_INDIRECT  &quot;createIndirect&quot;
	    <a href="#C30">. . .</a></pre>

<a name="C30">

Package servers can also be tagged as internal (core) MODO volumes to differentiate volumetric items from plugins and core.
The presense of this tag is enough, the value has no meaning.
<p>
<dl><dd><h4>(30) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
	    #define LXsPKG_IS_COREVOLUME    &quot;isCoreVolume&quot;
	    <a href="#C31">. . .</a></pre>

<a name="C31">

Package servers can also be tagged as allowing reads of non-evaluated channels.
When this tag is present for a surface item, the surface is allocated using the
channel read for the current state if deformers are not enabled, and the current
evaluation context if they are. Without the tag, surfaces will always be allocated
for the current evaluation context.
<p>
The presense of this tag is enough, the value has no meaning.
<p>
<dl><dd><h4>(31) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
	    #define LXsPKG_NONEVALREAD      &quot;allowNonEvalRead&quot;
	    <a href="#C40">. . .</a></pre>

<a name="C32">


<a name="S2.1.2"><h3>2.1.2. Channel Setup</h3></a>

Channels are added to packages using an IlxAddChannel interface.  The
NewChannel() method starts a channel definition, and the rest of the
methods qualify it until the next channel is started.
<p>
<dl><dd><h4>(32) SDK: ILxAddChannel interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    NewChannel) (
		    LXtObjectID              self,
		    const char              *name,
		    const char              *type);
	    <a href="#C33">. . .</a></pre>

<a name="C33">

If the base type for the channel is floating point, then the channel can
be made a gradient by calling this function. The gradient will have the
base type as output and this type as input.
<p>
<dl><dd><h4>(33) SDK: ILxAddChannel interface</h4></dl>
<pre>
	    <a href="#C32">. . .</a>
		    LXxMETHOD( LxResult,
	    SetGradient) (
		    LXtObjectID              self,
		    const char              *inType);
	    <a href="#C34">. . .</a></pre>

<a name="C34">

If the base type for the channel is numeric then actions will be able to store
animated values for it. Likewise string channels can also have values stored
in the action, albeit constant. All other types are assumed to evaluation channels
only -- that is their values are only set during evaluation, not stored in actions.
Calling this method sets the storage type of the channel, which is the type of
value to be stored in the action, and can be different from the evaluation type.
<p>
<dl><dd><h4>(34) SDK: ILxAddChannel interface</h4></dl>
<pre>
	    <a href="#C33">. . .</a>
		    LXxMETHOD( LxResult,
	    SetStorage) (
		    LXtObjectID              self,
		    const char              *stType);
	    <a href="#C35">. . .</a></pre>

<a name="C35">

Setting the vector type to one of the LXsCHANVEC defines will cause this one
channel definition to create multiple channels comprising the vector.
<p>
<dl><dd><h4>(35) SDK: ILxAddChannel interface</h4></dl>
<pre>
	    <a href="#C34">. . .</a>
		    LXxMETHOD( LxResult,
	    SetVector) (
		    LXtObjectID              self,
		    const char              *vecType);
	    <a href="#C36">. . .</a></pre>

<a name="C36">

Numeric defaults can be set easily with these two methods.
<p>
<dl><dd><h4>(36) SDK: ILxAddChannel interface</h4></dl>
<pre>
	    <a href="#C35">. . .</a>
		    LXxMETHOD( LxResult,
	    SetDefault) (
		    LXtObjectID              self,
		    double                   defFlt,
		    int                      defInt);

		    LXxMETHOD( LxResult,
	    SetDefaultVec) (
		    LXtObjectID              self,
		    const double            *defVec);
	    <a href="#C37">. . .</a></pre>

<a name="C37">

Text hints are described in detail in their documentation.  There
is one important difference in handling min/max for angle channels (and
only angle channels):  they are specified as degrees*10000 instead of
radians*10000.  This allows for accurate representation of 45 degrees
and similar angles.  Other places that use text hints (like commands)
have access to another mechanism to set min/max that is not yet available
to channels, so they don't require this special case.
<p>
<dl><dd><h4>(37) SDK: ILxAddChannel interface</h4></dl>
<pre>
	    <a href="#C36">. . .</a>
		    LXxMETHOD( LxResult,
	    SetHint) (
		    LXtObjectID              self,
		    const LXtTextValueHint  *hint);
	    <a href="#C38">. . .</a></pre>

<a name="C38">

Default values for non-numeric storage channels can also be set by getting
the value object for the default.
<p>
<dl><dd><h4>(38) SDK: ILxAddChannel interface</h4></dl>
<pre>
	    <a href="#C37">. . .</a>
		    LXxMETHOD( LxResult,
	    SetDefaultObj) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C39">. . .</a></pre>

<a name="C39">

This marks the channel as internal, hiding it from the user.
<p>
<dl><dd><h4>(39) SDK: ILxAddChannel interface</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
		    LXxMETHOD( void,
	    SetInternal) (
		    LXtObjectID              self);</pre>

<a name="C40">

<dl><dd><h4>(40) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
	    #define LXu_ADDCHANNEL          &quot;6E732ACC-AAA5-4695-B5DE-8059A2800554&quot;
	    // [local]  ILxAddChannel
	    // [python] ILxAddChannel:SetDefaultObj         obj Unknown

	    #define LXsCHANVEC_SCALAR       &quot;V&quot;
	    #define LXsCHANVEC_XY            LXsVECTYPE_XY
	    #define LXsCHANVEC_XYZ           LXsVECTYPE_XYZ
	    #define LXsCHANVEC_RGB           LXsVECTYPE_RGB
	    #define LXsCHANVEC_RGBA          LXsVECTYPE_RGBA
	    #define LXsCHANVEC_UV            LXsVECTYPE_UV
	    #define LXsCHANVEC_UVW           LXsVECTYPE_UVW
	    <a href="#C44">. . .</a></pre>

<a name="C41">

<dl><dd><h4>(41) User Class: AddChannel method</h4></dl>
<pre>
</pre>

<a name="C42">

Empty AddChannel Python user class.
<p>
<dl><dd><h4>(42) PY: AddChannel method</h4></dl>
<pre>
	    pass</pre>

<a name="C43">


<a name="S2.1.3"><h3>2.1.3. Item Collections</h3></a>

Item collections are sets of items that can be expanded to include related items.
<p>
<dl>
<dt>Test
<dd>Test if an item is part of the collection
<dt>Count, ByIndex
<dd>Enumerate through the items in the collection of a certain type.
<dt>Add
<dd>Add an item to the collection.

</dl>
<dl><dd><h4>(43) SDK: ILxItemCollection interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Test) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( LxResult,
	    Count) (
		    LXtObjectID              self,
		    int                      type,
		    unsigned                *count);

		    LXxMETHOD( LxResult,
	    ByIndex) (
		    LXtObjectID              self,
		    int                      type,
		    unsigned                 index,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    Add) (
		    LXtObjectID              self,
		    LXtObjectID              item);</pre>

<a name="C44">

<dl><dd><h4>(44) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C40">. . .</a>
	    #define LXu_ITEMCOLLECTION      &quot;8D37934E-F517-45F1-90F0-8C17F595DC7D&quot;
	    // [local]  ILxItemCollection
	    <a href="#C46">. . .</a></pre>

<a name="C45">

Empty ItemCollection Python user class.
<p>
<dl><dd><h4>(45) PY: ItemCollection method</h4></dl>
<pre>
	    pass</pre>

<a name="C46">

Packages can manipulate collections with their CollectItems() method. The
package then adds other items based on the mode.
<p>
<dl>
<dt>IMPORT
<dd>Add items that should also be imported if the collection is an import.
<dt>DEL_SHALLOW
<dd>Add items that must also be deleted if the collection is a deletion. This
is a shallow delete and should leave any items that the user might still want.
<dt>DEL_DEEP
<dd>Add items that can also be deleted if the collection is a deletion. This is
a deep delete, so we want to get rid of anything that would be superfluous once
the main items are deleted.
<dt>INSTANCES
<dd>This just gets all the instances of any items in the collection. The packages
aren't involved in this one; it's a core feature.

</dl>
<dl><dd><h4>(46) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C44">. . .</a>
	    #define LXiCOLLECT_IMPORT        0
	    #define LXiCOLLECT_DEL_SHALLOW   1
	    #define LXiCOLLECT_DEL_DEEP      2
	    #define LXiCOLLECT_INSTANCES     3

	    #define LXxCOLLECT_IS_DELETE(m) (m == LXiCOLLECT_DEL_SHALLOW || m == LXiCOLLECT_DEL_DEEP)
	    <a href="#C48">. . .</a></pre>

<a name="C47">


<a name="S2.2"><h2>2.2. Instance Interface</h2></a>

The implementation of a package (or item type) is a package instace object.
These are allocated by the Attach() method of the package interface, and
may optionally implement this interface to be informed of changes to the
item.
<p>
N5: init and cleanup are not really necessary. The arguments to init can
be sent to attach, and cleanup can be done in instance destroy.
<p>
<dl>
<dt>Initialize
<dd>This is called when package is attached to the item. The item is passed,
and for item types with supertypes the package instance for the supertype
package is also passed. The item is not yet part of the scene, so any
complex processing should wait until the Newborn() or Loaded() methods.
<dt>SynthName
<dd>This allows the package to set the synthetic name for an item with no
explicitly set user name. Return NOTIMPL to get default behavior.
<dt>DupType
<dd>Returns the item type code to use when an item of this type is instanced.
Return zero to use the same item type.
<dt>TestParent
<dd>Can return LXe_FALSE to disallow this item from being parented to the
candidate parent.
<dt>Newborn, Loading
<dd>One of these is called (depending on how the item was created) after the
item has been added to the scene. For item duplication or instancing the
Newborn() method gets the original item. This is only called the first
time, and so only undoable actions should be performed.
<dt>AfterLoad
<dd>Called after load (or import) of the scene is complete.
<dt>Add
<dd>Called after item is added to the scene. This will be called the first time
and any subsequent times caused by undos.
<dt>Remove
<dd>Called as the item is being removed from the scene. This will be called the 
first time and any subsequent times caused by undos.
<dt>Doomed
<dd>Called while the item is still part of the scene, but is destined to be
destroyed. This may allow the item to clean up any links or related items.
This is only called the first time so should make changes that can be undone.
<dt>Cleanup
<dd>Called just before deletion.

</dl>
<dl><dd><h4>(47) SDK: ILxPackageInstance interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Initialize) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    LXtObjectID              super);

		    LXxMETHOD( void,
	    Cleanup) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    SynthName) (
		    LXtObjectID              self,
		    char                    *buf,
		    unsigned                 len);

		    LXxMETHOD( unsigned,
	    DupType) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    TestParent) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD( LxResult,
	    Newborn) (
		    LXtObjectID              self,
		    LXtObjectID              original,
		    unsigned                 flags);

		    LXxMETHOD( LxResult,
	    Loading) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    AfterLoad) (
		    LXtObjectID              self);

		    LXxMETHOD( void,
	    Doomed) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Add) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Remove) (
		    LXtObjectID              self);</pre>

<a name="C48">

<dl><dd><h4>(48) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C46">. . .</a>
	    #define LXu_PACKAGEINSTANCE     &quot;68DD1902-E5AB-4591-BF93-B83C856D1908&quot;
	    #define LXa_PACKAGEINSTANCE     &quot;packageInstance2&quot;
	    // [export]  ILxPackageInstance pins
	    // [local]   ILxPackageInstance
	    // [default] ILxPackageInstance:DupType    = 0
	    // [default] ILxPackageInstance:TestParent = LXe_TRUE
	    // [python]  ILxPackageInstance:TestParent      bool

	    #define LXfNEWBORN_REPLACE       0x01
	    . . .</pre>

<a name="C49">

<dl><dd><h4>(49) PY: PackageInstance method</h4></dl>
<pre>
	    pass</pre>

</body></html>
