<html><head>
<title>lx_persist</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Persistent Data</a>
<ul>
<li>1.1.  <a href="#S1.1">Defining Entries</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>(2) <a href="#C2">SDK: ILxPersistenceService interface</a>
<li>(3) <a href="#C3">SDK: ILxPersistenceService interface</a>
<li>(4) <a href="#C4">SDK: ILxPersistenceService interface</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">SDK: ILxPersistenceService interface</a>
<li>(7) <a href="#C7">User Service Class: PersistenceService method</a>
<li>(8) <a href="#C8">User Service Class: PersistenceService method</a>
<li>(9) <a href="#C9">PY: PersistenceService method</a>
<li>1.2.  <a href="#S1.2">Persistent Client</a>
<li>(10) <a href="#C10">SDK: Declarations</a>
<li>(11) <a href="#C11">SDK: ILxPersistenceClient interface</a>
<li>(12) <a href="#C12">PY: PersistenceClient method</a>
<li>1.3.  <a href="#S1.3">Accessing Entries</a>
<li>(13) <a href="#C13">SDK: Declarations</a>
<li>(14) <a href="#C14">SDK: ILxPersistentEntry interface</a>
<li>(15) <a href="#C15">SDK: ILxPersistentEntry interface</a>
<li>(16) <a href="#C16">SDK: ILxPersistentEntry interface</a>
<li>(17) <a href="#C17">SDK: ILxPersistentEntry interface</a>
<li>(18) <a href="#C18">SDK: ILxPersistentEntry interface</a>
<li>(19) <a href="#C19">User Class: PersistentEntry method</a>
<li>(20) <a href="#C20">User Class: PersistentEntry method</a>
<li>(21) <a href="#C21">User Class: PersistentEntry method</a>
<li>(22) <a href="#C22">PY: PersistentEntry method</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Persistent Data</h1></a>

All interesting applications have some persistent state which should be
remembered across invocations. This system allows clients to save state as
hierarchical parameter values in &quot;cfg&quot; files. These are logically the same
as resource files, so there are three use cases:
<p>
<dl>
<dt>Resources
<dd>Resources are config settings that are read from a fixed set of read-only
files and available as a way to configure the application.
<dt>Configs
<dd>Configs are user settings that can be stored and recovered the next time the
application is run, giving a sense of UI continuity.
<dt>Configurable Resources
<dd>If the user can save changes to the resources, then those will override the
basic resources and the user has configured their application.

</dl>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Defining Entries</a>
<li>1.2.  <a href="#S1.2">Persistent Client</a>
<li>1.3.  <a href="#S1.3">Accessing Entries</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Defining Entries</h2></a>

The service provides methods to define the setup of the configuration.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_PERSISTENCESERVICE  &quot;4CB5705E-C705-499D-9561-6FD369CEFE99&quot;
	    #define LXa_PERSISTENCESERVICE  &quot;persistenceservice&quot;
	    // [python] ILxPersistenceService:End   obj PersistentEntry
	    <a href="#C5">. . .</a></pre>

<a name="C2">

<dl><dd><h4>(2) SDK: ILxPersistenceService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

Clients call this method to define a set of persistent attributes. The name
will define a top-level atom in the config file which should be unique. The
object can be a visitor which, when evaluated, should add entries and values.
<p>
It should be noted that this function should only be called once for any
top-level name during the lifetime of the application. Attempting to call it
again will return an error.
<p>
<dl><dd><h4>(3) SDK: ILxPersistenceService interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD( LxResult,
	    Configure) (
		    LXtObjectID              self,
		    const char              *name,
		    LXtObjectID              obj);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

During configuration, these calls define the nested hierarchy of entries.
Each entry has a name and a type -- atom, hash or list. Ending the entry
definition returns the persistent entry object which can be use to traverse
persistent values.
<p>
<dl><dd><h4>(4) SDK: ILxPersistenceService interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD( LxResult,
	    Start) (
		    LXtObjectID              self,
		    const char              *name,
		    unsigned int             type);

		    LXxMETHOD( LxResult,
	    End) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C6">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXi_PERSIST_ATOM         0
	    #define LXi_PERSIST_HASH         1
	    #define LXi_PERSIST_LIST         2
	    <a href="#C10">. . .</a></pre>

<a name="C6">

While in an entry definition, values can be added. Currently only one value
per entry is allowed. The type name is any of the value types.
<p>
<dl><dd><h4>(6) SDK: ILxPersistenceService interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD( LxResult,
	    AddValue) (
		    LXtObjectID              self,
		    const char              *typeName);</pre>

<a name="C7">

This user method on the service takes a C++ visitor object and wraps it for COM.
<p>
<dl><dd><h4>(7) User Service Class: PersistenceService method</h4></dl>
<pre>
		    LxResult
	    ConfigureVis (
		    const char              *name,
		    CLxImpl_AbstractVisitor *visitor)
	    {
		    CLxInst_OneVisitor&lt;CLxGenericVisitor&gt;  gv;

		    gv.loc.vis = visitor;
		    return Configure (name, gv);
	    }
	    <a href="#C8">. . .</a></pre>

<a name="C8">

Alternate version of the End() method to get the persistent entry in more C++
friendly terms.
<p>
<dl><dd><h4>(8) User Service Class: PersistenceService method</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    bool
	    EndDef (
		    CLxLoc_PersistentEntry  &amp;entry)
	    {
		    LXtObjectID              obj;

		    entry.clear ();
		    if (LXx_FAIL (End (&amp;obj)))
			    return false;

		    return entry.take (obj);
	    }</pre>

<a name="C9">

Empty persistence service Python user class.
<p>
<dl><dd><h4>(9) PY: PersistenceService method</h4></dl>
<pre>
	    pass</pre>

<a name="C10">


<a name="S1.2"><h2>1.2. Persistent Client</h2></a>

In most case the client will maintain persistent state in the host app and
read it whenever it's needed. This allows the client to react to changes to
the application persistent state (like if the user imports new configs) but
it can be slower than desired for very complex resource definitions, for
example. If that's the case the client will want to cache their state internally,
but they then need to be able to react to config system events.
<p>
If this is required the client can pass a PersistenceClient object in the
call to Configure() instead of a visitor. In this case the object itself will
persist, and methods will be used to manage synchnonization.
<p>
<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXu_PERSISTENCECLIENT   &quot;435E3BEE-8317-4DEB-92A8-74E115384F3F&quot;
	    #define LXa_PERSISTENCECLIENT   &quot;persistenceclient&quot;
	    // [local]  ILxPersistenceClient
	    // [export] ILxPersistenceClient cc
	    <a href="#C13">. . .</a></pre>

<a name="C11">

<dl>
<dt>Setup
<dd>Called to configure the entries and values, like Evaluate() from a visitor.
<dt>SyncRead
<dd>Called when the client should read its state from the application. This will
be called after a successful initial setup.
<dt>SyncRead
<dd>Called when the client should write its cached state to the application.

</dl>
<dl><dd><h4>(11) SDK: ILxPersistenceClient interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Setup) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    SyncRead) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    SyncWrite) (
		    LXtObjectID              self);</pre>

<a name="C12">

Empty PersistenceClient Python user class.
<p>
<dl><dd><h4>(12) PY: PersistenceClient method</h4></dl>
<pre>
	    pass</pre>

<a name="C13">


<a name="S1.3"><h2>1.3. Accessing Entries</h2></a>

Access to persistent state is through a persistent entry interface. The value
for sub-entries depends on the values of their parent entries, so those need
to be set in order to get valid results for sub-entries.
<p>
<dl><dd><h4>(13) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
	    #define LXu_PERSISTENTENTRY     &quot;BD3F1DF5-967B-441F-86A7-A091F2E6CDA5&quot;
	    // [local] ILxPersistentEntry</pre>

<a name="C14">

Entry objects also have an ILxAttributes interface for accessing their values,
although for now all values are index 0.
<p>
Count() tells you how many values there are for this entry. For atoms this is
0 or 1, depending on whether it's defined. For lists and hashes this can be
more than one.
<p>
<dl><dd><h4>(14) SDK: ILxPersistentEntry interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Count) (
		    LXtObjectID              self,
		    unsigned int            *count);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

These methods pick the specific entry. Select() uses and index and works for
lists or hashes, and Lookup() uses a key and is only for hashes. Entries that
are atoms don't need to be explicitly selected.
<p>
<dl><dd><h4>(15) SDK: ILxPersistentEntry interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD( LxResult,
	    Select) (
		    LXtObjectID              self,
		    unsigned int             index);

		    LXxMETHOD( LxResult,
	    Lookup) (
		    LXtObjectID              self,
		    const char              *key);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

These methods add new values -- Append() for atoms and lists, and Insert() for
hashes.
<p>
<dl><dd><h4>(16) SDK: ILxPersistentEntry interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD( LxResult,
	    Append) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Insert) (
		    LXtObjectID              self,
		    const char              *key);
	    <a href="#C17">. . .</a></pre>

<a name="C17">

These methods remove values. Delete() removes this specific value, while Clear()
removes all values of this type from the current parent.
<p>
<dl><dd><h4>(17) SDK: ILxPersistentEntry interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD( LxResult,
	    Delete) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Clear) (
		    LXtObjectID              self);
	    <a href="#C18">. . .</a></pre>

<a name="C18">

For hash entries, this returns the hash itself.
<p>
<dl><dd><h4>(18) SDK: ILxPersistentEntry interface</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    LXxMETHOD( LxResult,
	    Hash) (
		    LXtObjectID               self,
		    const char              **key);</pre>

<a name="C19">

Easier way to get the entry count, with -1 for errors.
<p>
<dl><dd><h4>(19) User Class: PersistentEntry method</h4></dl>
<pre>
		    int
	    Number ()
	    {
		    unsigned int             n;

		    if (LXx_OK (Count (&amp;n)))
			    return n;

		    return -1;
	    }
	    <a href="#C20">. . .</a></pre>

<a name="C20">

Standard string lookup.
<p>
<dl><dd><h4>(20) User Class: PersistentEntry method</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LxResult
	    Lookup (const std::string &amp;key)
	    {
		    return CLxLoc_PersistentEntry::Lookup (key.c_str ());
	    }
	    <a href="#C21">. . .</a></pre>

<a name="C21">

Standard string insertion.
<p>
<dl><dd><h4>(21) User Class: PersistentEntry method</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
		    LxResult
	    Insert (const std::string &amp;key)
	    {
		    return CLxLoc_PersistentEntry::Insert (key.c_str ());
	    }</pre>

<a name="C22">

Empty PersistentEntry Python user class.
<p>
<dl><dd><h4>(22) PY: PersistentEntry method</h4></dl>
<pre>
	    pass</pre>

</body></html>
