<html><head>
<title>lx_schematic</title></head>
<body>

<a name="C1">


<a name="S0.1"><h2>0.1. SchematicConnection Interface (old)</h2></a>

<dl><dd><h4>(1) SDK: ILxSchematicConnection1 interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ItemFlags) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                *flags);

		    LXxMETHOD(  LxResult,
	    AllowConnect) (
		    LXtObjectID              self,
		    LXtObjectID              from,
		    LXtObjectID              to);

		    LXxMETHOD(  LxResult,
	    GraphName) (
		    LXtObjectID              self,
		    const char             **name);

		    LXxMETHOD(  LxResult,
	    Count) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                *count);

		    LXxMETHOD(  LxResult,
	    ByIndex) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                 index,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    Connect) (
		    LXtObjectID              self,
		    LXtObjectID              from,
		    LXtObjectID              to,
		    int                      toIndex);

		    LXxMETHOD(  LxResult,
	    Disconnect) (
		    LXtObjectID              self,
		    LXtObjectID              from,
		    LXtObjectID              to);

		    LXxMETHOD(  int,
	    BaseFlags) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    PerItemFlags) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                *flags);

		    LXxMETHOD(  int,
	    ItemFlagsValid) (
		    LXtObjectID              self);</pre>

<a name="C2">

// Old Schematic Connection Interface (&lt;MODOP)
<p>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_SCHEMATICCONNECTION1        &quot;5AC0A075-72B7-4935-8DA5-588DF7999069&quot;
	    #define LXa_SCHEMATICCONNECTION1        &quot;schematicConnection&quot;
	    // [local]   ILxSchematicConnection1
	    // [export]  ILxSchematicConnection1 schm
	    // [default] ILxSchematicConnection1:BaseFlags = 0
	    // [default] ILxSchematicConnection1:ItemFlagsValid = 1
	    // [python]  ILxSchematicConnection1:ByIndex            obj Item
	    // [python]  ILxSchematicConnection1:AllowConnect       bool
	    <a href="#C4">. . .</a></pre>

<a name="C3">


<a name="S0.2"><h2>0.2. SchematicConnection Interface</h2></a>

A SchematicConnection server manages a particular connection point for
inter-item relations. Normally this is a graph link but can be any type of
relation that the client wants to implement. The name of the connection point
(the text shown on the node) is the name of the server.
<p>
This method is called for every item displayed in the schematic to determine if
and how it supports this connection point. Failure or a zero falgs value means
that the item doesn't have a connection.
<p>
<dl><dd><h4>(3) SDK: ILxSchematicConnection interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ItemFlags) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                *flags);
	    <a href="#C5">. . .</a></pre>

<a name="C4">

If any flags are set they define the type of connection this item allows.
<p>
<dl>
<dt>SINGLE
<dd>it can have a single incoming connection from one other item.
<dt>MULTIPLE
<dd>it can have multiple incoming connection from one or more item.
<dt>ORDERED
<dd>for multiple connections, the order of the connections is important.
<dt>REVERSE
<dd>This server uses normal graphs, but reverses the to/from relationships. It is up to
the server to set this flag even if it is managing the connections itself, otherwise
link tool tips or missing nodes may not be properly identified.
<dt>PERITEM
<dd>Typically an item type will have the same set of relationships for all items of that type,
e.g. all &quot;Repicaotr&quot; items will have &quot;Particle Source&quot; and &quot;Protopyes&quot; relationships. In some cases,
however, it might be desirable to have a relationship like &quot;Dynamics&quot; only be present for certain
mesh items, but not all. In this case LXfSCON_PERITEM would be used, and PerItemFlags would be
called for each item.
<dt>USESERVER
<dd>this type of connection supports multiple relationships, and fully
implements the advanced methods such as Count() &amp; ByIndex(). This
flag is typically combined with the flags above.

</dl>
<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXfSCON_SINGLE           0x01
	    #define LXfSCON_MULTIPLE         0x02
	    #define LXfSCON_ORDERED          0x04
	    #define LXfSCON_REVERSE          0x08
	    #define LXfSCON_PERITEM          0x10

	    #define LXfSCON_USESERVER        0x80
	    <a href="#C15">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) SDK: ILxSchematicConnection interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  LxResult,
	    AllowConnect) (
		    LXtObjectID              self,
		    LXtObjectID              from,
		    LXtObjectID              to);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

This function returnes LXe_TRUE if the connection is allowed between an item and a type.
<p>
<dl><dd><h4>(6) SDK: ILxSchematicConnection interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD(  LxResult,
	    AllowConnectType) (
		    LXtObjectID              self,
		    LXtObjectID              from,
		    unsigned int             type);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

This returns the name of a single graph. For connection points that can be described
by one graph the graph name is sufficient for schematic to do all the legwork.
Connecting adds a link from the source to the target in the graph, and drawing just
enumerates the graph.
<p>
This must be implemented (to traverse output links), but all connections will be
handled fully by the server (as given by the methods below) as long as Count() is
implemented and returns LXe_OK.
<p>
<dl><dd><h4>(7) SDK: ILxSchematicConnection interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD(  LxResult,
	    GraphName) (
		    LXtObjectID              self,
		    const char             **name);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

For connections not given by a single graph, the server has to provide the list of
connections coming into an item presenting a connection point. These are given by
a count and items by index.
<p>
<dl><dd><h4>(8) SDK: ILxSchematicConnection interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD(  LxResult,
	    Count) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                *count);

		    LXxMETHOD(  LxResult,
	    ByIndex) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                 index,
		    void                   **ppvObj);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

Servers that enumerate the links themselves also need to manage creating and
breaking links. The schematic view will call these methods from a context where
undos are allowed.
<p>
<dl><dd><h4>(9) SDK: ILxSchematicConnection interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD(  LxResult,
	    Connect) (
		    LXtObjectID              self,
		    LXtObjectID              from,
		    LXtObjectID              to,
		    int                      toIndex);

		    LXxMETHOD(  LxResult,
	    Disconnect) (
		    LXtObjectID              self,
		    LXtObjectID              from,
		    LXtObjectID              to);
	    <a href="#C10">. . .</a></pre>

<a name="C10">

This method is called once to determine the minimum flags that will be used for
any item. Certain flags can vary by item type, such as LXfSCON_SINGLE, LXfSCON_MULTIPLE
and LXfSCON_ORDERED, but the flags LXfSCON_USESERVER and LXfSCON_REVERSE must be
consistent for all item types.
<p>
LXfSCON_PERITEM should be added as a base flag if the flags can change over time.
If set, ItemFlagsValid() will be called before any schematic draw.
<p>
Returning these flags allows us to initialize the server list once for all items.
<p>
If this method is not implemented, LXfSCON_USESERVER and LXfSCON_REVERSE are assumed
to be 0.
<p>
<dl><dd><h4>(10) SDK: ILxSchematicConnection interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD(  int,
	    BaseFlags) (
		    LXtObjectID              self);
	    <a href="#C11">. . .</a></pre>

<a name="C11">

When a graph should only be present on *some* items of a particular type, this is called
for each item. When rejecting the graph for the element, this should return 0, otherwise
it should typically return the same flags as returned by ItemFlags.
<p>
<dl><dd><h4>(11) SDK: ILxSchematicConnection interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD(  LxResult,
	    PerItemFlags) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                *flags);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

When per-item flags are used, there are circumstances under which the flags for an item
may change (e.g. a Dynamics package may be added or removed from a mesh). When this
happens, any cached per-item data would need to be refreshed. This method is called
before any schematic redraw, and if implemented, should return 1 if all item flags are
still valid, or 0 if not.
<p>
This function will only be called once before validating, so once called, you can
restore your internal valid flag.
<p>
<dl><dd><h4>(12) SDK: ILxSchematicConnection interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD(  int,
	    ItemFlagsValid) (
		    LXtObjectID              self);</pre>

<a name="C13">

<dl><dd><h4>(13) User Class: SchematicConnection method</h4></dl>
<pre>
</pre>

<a name="C14">

Empty SchematicConnection Python user class.
<p>
<dl><dd><h4>(14) PY: SchematicConnection method</h4></dl>
<pre>
	    pass</pre>

<a name="C15">

<dl><dd><h4>(15) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXu_SCHEMATICCONNECTION &quot;7E238C0E-0D64-44ed-A780-13D25A2482D3&quot;
	    #define LXa_SCHEMATICCONNECTION &quot;schematicConnection.v2&quot;
	    // [local]   ILxSchematicConnection
	    // [export]  ILxSchematicConnection schm
	    // [default] ILxSchematicConnection:BaseFlags           = 0
	    // [default] ILxSchematicConnection:ItemFlagsValid      = 1
	    // [python]  ILxSchematicConnection:ByIndex             obj Item
	    // [python]  ILxSchematicConnection:AllowConnect        bool
	    // [python]  ILxSchematicConnection:AllowConnectType    bool</pre>

</body></html>
