<html><head>
<title>lx_scripts</title></head>
<body>

<a name="C1">


<hr>
<a name="S1"><h1>1. ILxUserValue</h1></a>

This interface provides read-only information about a user value.  The type,
type name and value are available from the ILxScriptSysService::UserValues().
<p>
If the user value has been deleted, all of these methods will fail.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_USERVALUE           &quot;d7fb1eb0-47fe-4dc2-a64f-c8a35a86c51e&quot;
	    // [local] ILxUserValue
	    // [python] ILxUserValue:IsTransient    bool
	    // [python] ILxUserValue:DeferAction    bool
	    // [python] ILxUserValue:AsUI           bool
	    <a href="#C8">. . .</a></pre>

<a name="C2">

These methods get the value's name and username.  If the username is not set,
this just returns the name.
<p>
The Name() method will always succeed as long as the underlying user value
exists.  This can be used as a way to test if the object is still valid,
or if the user value itself has been deleted out from under the object.
<p>
<dl><dd><h4>(2) SDK: ILxUserValue interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Name) (
		    LXtObjectID               self,
		    const char              **name);

		    LXxMETHOD(  LxResult,
	    UserName) (
		    LXtObjectID               self,
		    const char              **username);
	    <a href="#C4">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) User Class: UserValue method</h4></dl>
<pre>
		    std::string
	    Name ()
	    {
		    const char *name;
		    CLxLoc_UserValue::Name (&amp;name);
		    return std::string(name);
	    }

		    std::string
	    UserName ()
	    {
		    const char *username;
		    CLxLoc_UserValue::UserName (&amp;username);
		    return std::string(username);
	    }
	    <a href="#C5">. . .</a></pre>

<a name="C4">

These return the type (as an LXi_TYPE_ define) and type name of the user value.
<p>
<dl><dd><h4>(4) SDK: ILxUserValue interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD(  LxResult,
	    Type) (
		    LXtObjectID               self,
		    int                      *type);

		    LXxMETHOD(  LxResult,
	    TypeName) (
		    LXtObjectID               self,
		    const char              **tname);
	    <a href="#C6">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) User Class: UserValue method</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    std::string
	    TypeName ()
	    {
		    const char *tname;
		    CLxLoc_UserValue::TypeName (&amp;tname);
		    return std::string(tname);
	    }
	    <a href="#C12">. . .</a></pre>

<a name="C6">

For config user values, this returns LXe_TRUE if a user value is transient,
and LXe_FAILS if not.  Transient values have a default that is loaded from
the config, but the new value is never written to the config -- it is only
stored in memory.
<p>
<dl><dd><h4>(6) SDK: ILxUserValue interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  LxResult,
	    IsTransient) (
		    LXtObjectID               self,
		    int                      *isTransient);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

These return the value of the user value.  GetString() will work on anything, and will
return the &quot;raw&quot; string version of the value.
<p>
<dl><dd><h4>(7) SDK: ILxUserValue interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD(  LxResult,
	    GetInt) (
		    LXtObjectID               self,
		    int                      *val);

		    LXxMETHOD(  LxResult,
	    GetFlt) (
		    LXtObjectID               self,
		    double                   *val);

		    LXxMETHOD(  LxResult,
	    GetString) (
		    LXtObjectID              self,
		    char                    *buf,
		    unsigned                 len);
	    <a href="#C9">. . .</a></pre>

<a name="C8">

This returns the lifespan of the user value.
<p>
<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXiUSERVALUELIFE_CONFIG         0
	    #define LXiUSERVALUELIFE_TEMPORARY      1
	    #define LXiUSERVALUELIFE_MOMENTARY      2

	    #define LXiUSERVALUELIFE_COUNT          3       // Not an option
	    <a href="#C27">. . .</a></pre>

<a name="C9">

<dl><dd><h4>(9) SDK: ILxUserValue interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD(  LxResult,
	    Lifespan) (
		    LXtObjectID               self,
		    int                      *life);
	    <a href="#C10">. . .</a></pre>

<a name="C10">

Get the min/max values.  There are separate functions for float and int
types, as well as flags indiciating if min/max is set.
<p>
<dl><dd><h4>(10) SDK: ILxUserValue interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD(  LxResult,
	    FloatRange) (
		    LXtObjectID               self,
		    int                      *hasMin,
		    double                   *min,
		    int                      *hasMax,
		    double                   *max);
		    LXxMETHOD(  LxResult,
	    IntRange) (
		    LXtObjectID               self,
		    int                      *hasMin,
		    int                      *min,
		    int                      *hasMax,
		    int                      *max);
	    <a href="#C11">. . .</a></pre>

<a name="C11">

Get the list and their names as string, similar to the one passed to user.def.
The ArgumentType used to get usernames from the config is also available.
These methods fail with NOTAVAILABLE for non-integer types, and fail with
NOTFOUND if they are not set.
<p>
<dl><dd><h4>(11) SDK: ILxUserValue interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD(  LxResult,
	    List) (
		    LXtObjectID               self,
		    const char              **list);

		    LXxMETHOD(  LxResult,
	    ListNames) (
		    LXtObjectID               self,
		    const char              **listNames);

		    LXxMETHOD(  LxResult,
	    ArgType) (
		    LXtObjectID               self,
		    const char              **argType);
	    <a href="#C13">. . .</a></pre>

<a name="C12">

<dl><dd><h4>(12) User Class: UserValue method</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    std::string
	    List ()
	    {
		    const char *list;
		    CLxLoc_UserValue::List (&amp;list);
		    return std::string(list);
	    }

		    std::string
	    ListNames ()
	    {
		    const char *listNames;
		    CLxLoc_UserValue::ListNames (&amp;listNames);
		    return std::string(listNames);
	    }

		    std::string
	    ArgType ()
	    {
		    const char *argType;
		    CLxLoc_UserValue::ArgType (&amp;argType);
		    return std::string(argType);
	    }
	    <a href="#C14">. . .</a></pre>

<a name="C13">

Get the action (command string) executed when the user value changes.  Returns
NOTFOUND if no action is set.
<p>
<dl><dd><h4>(13) SDK: ILxUserValue interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD(  LxResult,
	    Action) (
		    LXtObjectID               self,
		    const char              **action);
	    <a href="#C15">. . .</a></pre>

<a name="C14">

<dl><dd><h4>(14) User Class: UserValue method</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    std::string
	    Action ()
	    {
		    const char *action;
		    CLxLoc_UserValue::Action (&amp;action);
		    return std::string(action);
	    }
	    <a href="#C17">. . .</a></pre>

<a name="C15">

This returns LXe_TRUE if an action is to be deferred after refiring has completed,
and LXe_FALSE if not.  It returns NOTFOUND if no action is set.
<p>
<dl><dd><h4>(15) SDK: ILxUserValue interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD(  LxResult,
	    DeferAction) (
		    LXtObjectID               self);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

Get the dialog username string for the user value.  Returns NOTFOUND if none
is set.
<p>
<dl><dd><h4>(16) SDK: ILxUserValue interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD(  LxResult,
	    DialogUserName) (
		    LXtObjectID               self,
		    const char              **username);
	    <a href="#C18">. . .</a></pre>

<a name="C17">

<dl><dd><h4>(17) User Class: UserValue method</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    std::string
	    DialogUserName ()
	    {
		    const char *username;
		    CLxLoc_UserValue::DialogUserName (&amp;username);
		    return std::string(username);
	    }
	    <a href="#C19">. . .</a></pre>

<a name="C18">

Get the value preset cookie string for the user value.  Returns NOTFOUND if no action
is set.
<p>
<dl><dd><h4>(18) SDK: ILxUserValue interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD(  LxResult,
	    ValuePresetCookie) (
		    LXtObjectID               self,
		    const char              **cookie);
	    <a href="#C20">. . .</a></pre>

<a name="C19">

<dl><dd><h4>(19) User Class: UserValue method</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    std::string
	    ValuePresetCookie ()
	    {
		    const char *cookie;
		    CLxLoc_UserValue::ValuePresetCookie (&amp;cookie);
		    return std::string(cookie);
	    }
	    <a href="#C21">. . .</a></pre>

<a name="C20">

Get the command whose enable state is also applied to this user value.  Returns NOTFOUND if
none is set.
<p>
<dl><dd><h4>(20) SDK: ILxUserValue interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD(  LxResult,
	    EnableCommand) (
		    LXtObjectID               self,
		    const char              **command);
	    <a href="#C22">. . .</a></pre>

<a name="C21">

<dl><dd><h4>(21) User Class: UserValue method</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    std::string
	    EnableCommand ()
	    {
		    const char *command;
		    CLxLoc_UserValue::EnableCommand (&amp;command);
		    return std::string(command);
	    }
	    <a href="#C23">. . .</a></pre>

<a name="C22">

Get the notifier that causes the user value's control to be updated in the interface.
Returns NOTFOUND if none is set.
<p>
<dl><dd><h4>(22) SDK: ILxUserValue interface</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
		    LXxMETHOD(  LxResult,
	    Notifier) (
		    LXtObjectID               self,
		    const char              **notifier);
	    <a href="#C24">. . .</a></pre>

<a name="C23">

<dl><dd><h4>(23) User Class: UserValue method</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
		    std::string
	    Notifier ()
	    {
		    const char *notifier;
		    CLxLoc_UserValue::Notifier (&amp;notifier);
		    return std::string(notifier);
	    }</pre>

<a name="C24">

Get the default value as an ILxValue.  This fails with NOTFOUND if none is set.
<p>
<dl><dd><h4>(24) SDK: ILxUserValue interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD(  LxResult,
	    DefaultValue) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C25">. . .</a></pre>

<a name="C25">

Get if changing the user value via user.value be treated as an undoable UI command
instead of an undoable model command.  UI commands exist in the undo stack only until
a model command is executed, while model commands persist in the stack.  UI mode is
useful when creating preferences, while model mode is useful when the user value is
used to directly affect the scene itself, usually by performing an assocated action
when the value changes.  This returns LXe_TRUE for UI style behavior, and LXe_FALSE
for model style behaviors.
<p>
<dl><dd><h4>(25) SDK: ILxUserValue interface</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
		    LXxMETHOD(  LxResult,
	    AsUI) (
		    LXtObjectID               self);</pre>

<a name="C26">

Empty UserValue Python user class.
<p>
<dl><dd><h4>(26) PY: UserValue method</h4></dl>
<pre>
	    pass</pre>

<a name="C27">


<hr>
<a name="S2"><h1>2. ILxSessionListener</h1></a>

The session listener provides information about application startup and shutdown.
A &quot;session&quot; is defined as the time the app is running, from when it starts to
when it exits.
<p>
<dl><dd><h4>(27) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
	    #define LXu_SESSIONLISTENER     &quot;b5cb3afe-3f0c-4498-b530-1726811b1401&quot;
	    #define LXa_SESSIONLISTENER     &quot;sessionlistener&quot;
	    // [local]  ILxSessionListener
	    // [export] ILxSessionListener                  sesl
	    // [python] ILxSessionListener:CheckQuitUI      bool
	    <a href="#C37">. . .</a></pre>

<a name="C28">

This is called just before the first window (usually the main window) is
opened, which generally means that the app is nearing final readiness.
This is not sent in headless mode for obvious reasons.
<p>
<dl><dd><h4>(28) SDK: ILxSessionListener interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    FirstWindowOpening) (
		    LXtObjectID               self);
	    <a href="#C29">. . .</a></pre>

<a name="C29">

This is called just before the startup commands are executed.  This can be
used to execute other startup commands from code, for example, or to query
commands.
<p>
<dl><dd><h4>(29) SDK: ILxSessionListener interface</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
		    LXxMETHOD(  LxResult,
	    BeforeStartupCommands) (
		    LXtObjectID               self);
	    <a href="#C30">. . .</a></pre>

<a name="C30">

This is called after any startup comamnds have executed, and just before
the application main loop starts, and indicates that the application is
fully initialized and ready.
<p>
<dl><dd><h4>(30) SDK: ILxSessionListener interface</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
		    LXxMETHOD(  LxResult,
	    SystemReady) (
		    LXtObjectID               self);
	    <a href="#C31">. . .</a></pre>

<a name="C31">

This is called when the app's UI is told to quit, usually because the user tried
to close the main window or chose Quit from the system menu.  Most importantly,
the main window is still open at this time, and the listener can open dialogs and
is able to abort the quit by returning LXe_FALSE.
<p>
Remember that you may not be the only session listener, that all listeners will
get this event, and that the abort state won't be read until all listeners have
returned (this is jsut how listeners work).  Before opening a dialog or doing any
other quit tests, you should check the value of quitWasAborted; if ture, you may
simply want to exit early because another listeener has decided that we're not
going to quit after all.
<p>
As the name implies, this method is only sent from the UI, and never from headless.
If you need to save critical state, yous hould do so from ShuttingDown().
<p>
<dl><dd><h4>(31) SDK: ILxSessionListener interface</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
		    LXxMETHOD(  LxResult,
	    CheckQuitUI) (
		    LXtObjectID               self,
		    int                       quitWasAborted);
	    <a href="#C32">. . .</a></pre>

<a name="C32">

If no listeners have aborted the quit, this method is called to indicate that we
really are going to exit the app.  At this point the main window is still open,
so if you want to save something with a progress bar or the possibility of opening
an error dialog, you can.  However, you will not be able to keep the app from
quitting.
<p>
Once again, this is not sent from headless mode.
<p>
<dl><dd><h4>(32) SDK: ILxSessionListener interface</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
		    LXxMETHOD(  LxResult,
	    QuittingUI) (
		    LXtObjectID               self);
	    <a href="#C33">. . .</a></pre>

<a name="C33">

This is called just after the last window (usually the main window) has
closed, indicating that the application is about to shut down. This is
not sent in headless mode for obvious reasons.
<p>
<dl><dd><h4>(33) SDK: ILxSessionListener interface</h4></dl>
<pre>
	    <a href="#C32">. . .</a>
		    LXxMETHOD(  LxResult,
	    LastWindowClosed) (
		    LXtObjectID               self);
	    <a href="#C34">. . .</a></pre>

<a name="C34">

After all windows have been closed (or in headless, if we're about to quit),
this is called to indicate that we're going to start shutting down the remaining
systems and exit the app.  This is a good time to store any other state you may
want to persist between sessions.
<p>
<dl><dd><h4>(34) SDK: ILxSessionListener interface</h4></dl>
<pre>
	    <a href="#C33">. . .</a>
		    LXxMETHOD(  LxResult,
	    ShuttingDown) (
		    LXtObjectID               self);</pre>

<a name="C35">

C++ user class.
<p>
<dl><dd><h4>(35) User Class: SessionListener method</h4></dl>
<pre>
</pre>

<a name="C36">

Empty SessionListener Python user class.
<p>
<dl><dd><h4>(36) PY: SessionListener method</h4></dl>
<pre>
	    pass</pre>

<a name="C37">


<hr>
<a name="S3"><h1>3. ILxUserValueListener</h1></a>

The user value listener alerts clients when a user value has changed.  It also
has methods that are called at various points in the startup sequence so that
user values can be cached after startup or actions can be taken during the
startup process.
<p>
<dl><dd><h4>(37) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
	    #define LXu_USERVALUELISTENER   &quot;13a85a48-06aa-4a75-9e73-066ee3cb761f&quot;
	    // [local]  ILxUserValueListener
	    // [export] ILxUserValueListener        uvl
	    <a href="#C48">. . .</a></pre>

<a name="C38">

This is called after a new user value is added.  The object provided has
an ILxUserValue interface.  Since the value was just added, the obejct is
only immediately useful for getting its name, as everything else will be
defaults.
<p>
<dl><dd><h4>(38) SDK: ILxUserValueListener interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Added) (
		    LXtObjectID               self,
		    LXtObjectID               userValue);
	    <a href="#C39">. . .</a></pre>

<a name="C39">

This is called just after an existing user value is deleted.  Since the
object was just deleted, only the name is provided.
<p>
<dl><dd><h4>(39) SDK: ILxUserValueListener interface</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
		    LXxMETHOD(  LxResult,
	    Deleted) (
		    LXtObjectID               self,
		    const char               *name);
	    <a href="#C40">. . .</a></pre>

<a name="C40">

This is called when the definition (one of the properties) of a user value
has changed.  The object provided has an ILxUserValue interface.
<p>
<dl><dd><h4>(40) SDK: ILxUserValueListener interface</h4></dl>
<pre>
	    <a href="#C39">. . .</a>
		    LXxMETHOD(  LxResult,
	    DefChanged) (
		    LXtObjectID               self,
		    LXtObjectID               userValue);
	    <a href="#C41">. . .</a></pre>

<a name="C41">

This is called when the user value's value changes.  It is also called for
all user values on startup, thus ensuring that clients that only listen for
this event can get useful default values.  The object provided has an
ILxUserValue interface.
<p>
<dl><dd><h4>(41) SDK: ILxUserValueListener interface</h4></dl>
<pre>
	    <a href="#C40">. . .</a>
		    LXxMETHOD(  LxResult,
	    ValueChanged) (
		    LXtObjectID               self,
		    LXtObjectID               userValue);</pre>

<a name="C42">

C++ user class.
<p>
<dl><dd><h4>(42) User Class: UserValueListener method</h4></dl>
<pre>
</pre>

<a name="C43">

Empty UserValueListener Python user class.
<p>
<dl><dd><h4>(43) PY: UserValueListener method</h4></dl>
<pre>
	    pass</pre>

<a name="C44">

<ul>
<ul>
<li>3.1.  <a href="#S3.1">Example Usage</a>
</ul>
</ul>

<a name="S3.1"><h2>3.1. Example Usage</h2></a>

A common way to use user values is for preferences.  The user.value command is put
into a form in the prefs.  The plug-in registers a listener from its constructor.
Note that it is important to check the SpawnForTagsOnly() method for true before
registering the listener, as the system won't be ready until then and may crash.
<p>
<dl><dd><h4>(44) SDK: Setting Up The Listener From The Constructor</h4></dl>
<pre>
	    CLxUser_HostService              hostSrv;

	    // Make sure we're really ready to be spawned
	    if( hostSrv.SpawnForTagsOnly() == LXe_TRUE )
		    return;

	    // Add our listener
	    uvl_listener = pF-&gt;uvl.Spawn ();
	    lisSrv.AddListener (uvl_listener) ;</pre>

User values are not thread safe.  It is a good idea to cache the value for future
use, even if you don't think you'll be used in a thread (for example, all preset
servers and image loaders may be used from threads).
<p>
You only have to implement ILxUserValueListener::ValueChanged(). This is called on
startup (or if you registered after startup, soon after registration) for every user
value found, and will be called any time the value changes. You can use the provided
ILxUserValue to get the current value, among other properties, which you should then
cache in a global for later user to avoid the overhead of calling this method, and
any issues related to thread safety.
<p>
<a name="C45">


<hr>
<a name="S4"><h1>4. Script Aliases</h1></a>

To simplify the use of scripts in kits, we support script aliases.  This allows
a script hash (aka the path to a script on disk) to be aliased to an arbitrary
string.
<p>
Script aliases are defined solely from within configs, usually by the script's
developer.  The alias may include path aliases, and may included any ASCII
characters, although it is important to note that it is not a translatable
string.
<p>
When used in kits, the simple form can be used when the script is in the kit's
directory:
<p>
&lt;hash type=&quot;ScriptAlias&quot; key=&quot;aliasedScriptName&quot;&gt;myScript.pl&lt;/p&gt;
<p>
When defined outside of a kit, the full path to the script must be used.
<p>
&lt;hash type=&quot;ScriptAlias&quot; key=&quot;aliasedScriptName&quot;&gt;pathAlias:dir/myScript.pl&lt;/p&gt;
&lt;hash type=&quot;ScriptAlias&quot; key=&quot;aliasedScriptName&quot;&gt;c:\dir\myScript.pl&lt;/p&gt;
<p>
Once defined, the script alias can be used in place of the script's path at any
time to lookup and/or execute the script, including in commands like script.run,
script.implicit, and the @ syntax.
<p>
This utility can be used by clients to resolve a script alias to its full path.
The path returned will always be a valid string, returning a the resolved path
if possible, and returning the alias otherwise.  This allows you to just pass
in any script path or a known alias and get back a usable path, even though
the function will fail if the alias cannot be resolved.
<p>
This returns LXe_NOTFOUND if the alias does not exist, in which case the alias
passed in is returned.  This returns LXe_FAILED if the alias exists, but could
not be resolved into an absolute path.  In this case, the aliased path will
be returned instead of the alias name or the resolved path.
<p>
Just to clarify:
- LXe_FAILED returns the alias: aliasedScriptName
- LXe_NOTFOUND returns the alias path: pathAlias:dir/myScript.pl
- LXE_OK returns the resolved absolute path: &lt;path that 'pathAlias:' points to&gt;/dir/myScript.pl
<p>
<dl><dd><h4>(45) SDK: ILxScriptSysService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ResolveAlias) (
		    LXtObjectID               self,
		    const char               *alias,
		    const char              **path);
	    <a href="#C46">. . .</a></pre>

<a name="C46">


<hr>
<a name="S5"><h1>5. Nexus 10.1</h1></a>

This provides a high-level way to look up a scriopt by path.  It loops though
all of the script servers and returns the ILxScriptManager that found the script,
and an ILxScript representing the script itself.  The write and tryAsUsername
arguments work identically to those on the ILxScriptManager::Lookup() method.
<p>
This also provides a caching mechanism based on the script's path, making it
efficient to look up a script without having to hit the disk each time for
disk-based scripts.
<p>
<dl><dd><h4>(46) SDK: ILxScriptSysService interface</h4></dl>
<pre>
	    <a href="#C45">. . .</a>
		    LXxMETHOD(  LxResult,
	    LookupScript) (
		    LXtObjectID               self,
		    const char               *hash,
		    int                       write,
		    int                       tryAsUsername,
		    void                    **service,
		    void                    **script);</pre>

<a name="C47">

Empty scriptsys service Python user class.
<p>
<dl><dd><h4>(47) PY: ScriptSysService method</h4></dl>
<pre>
	    pass</pre>

<a name="C48">


<hr>
<a name="S6"><h1>6. Script Manager</h1></a>

The script manager is provided as a global.  It is used to obtain information about
a particular scripting subsystem.  Each type of script has a matching script manager,
although one manager can handle multiple script types. As well as providing a list of
available scripts known to the manager, they also include the interpreter used to
execute said scripts.
<p>
<dl><dd><h4>(48) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C37">. . .</a>
	    #define LXu_SCRIPTMANAGER       &quot;3699E7C5-44B8-4e07-B8CA-E26899CD7B3B&quot;
	    #define LXa_SCRIPTMANAGER       &quot;scriptservice&quot;
	    <a href="#C50">. . .</a></pre>

<a name="C49">

This returns the name of the script manager, which should be the name of the plug-in
itself, or else the system will get very confused.  Script manager names should have
the format &quot;name.scriptservice&quot;, as the .scriptservice part is automatically skipped
during lookup for convenience.
<p>
<dl><dd><h4>(49) SDK: ILxScriptManager interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Name) (
		    LXtObjectID              self,
		    const char             **name);
	    <a href="#C51">. . .</a></pre>

<a name="C50">

Script managers can return a number of flags describing how the manager operates.
<p>
<dl><dd><h4>(50) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C48">. . .</a>
	    #define LXfSCRIPTSRV_CREATE             0x0001
	    #define LXfSCRIPTSRV_REMOVE             0x0002
	    #define LXfSCRIPTSRV_LINE_ACTION        0x0003
	    <a href="#C60">. . .</a></pre>

<a name="C51">

<dl>
<dt>CREATE
<dd><dt>REMOVE
<dd>These should be set if the Script Editor can create or delete scripts.
<dt>LINE_ACTION
<dd>This is set if an operation is defined for single lines in a script.  For example,
double-clicking on a macro line to execute that command.

</dl>
<dl><dd><h4>(51) SDK: ILxScriptManager interface</h4></dl>
<pre>
	    <a href="#C49">. . .</a>
		    LXxMETHOD(  LxResult,
	    Flags) (
		    LXtObjectID              self,
		    int                     *flags);
	    <a href="#C52">. . .</a></pre>

<a name="C52">

These functions allow the list of available scripts to be walked.  When getting a script
from the manager, the write flag determines if the script is read-only or read/write.
This is just a hint; if the script cannot be modified and the write flag is set, the
function should fail with LXe_SCRIPT_READONLY.
<p>
<dl><dd><h4>(52) SDK: ILxScriptManager interface</h4></dl>
<pre>
	    <a href="#C51">. . .</a>
		    LXxMETHOD(  LxResult,
	    Count) (
		    LXtObjectID              self,
		    unsigned int            *count);
	    <a href="#C53">. . .</a></pre>

<a name="C53">

<dl><dd><h4>(53) SDK: ILxScriptManager interface</h4></dl>
<pre>
	    <a href="#C52">. . .</a>
		    LXxMETHOD(  LxResult,
	    ByIndex) (
		    LXtObjectID              self,
		    unsigned int             index,
		    void                   **ppvObj,
		    int                      write);
	    <a href="#C54">. . .</a></pre>

<a name="C54">

This looks up a script by its hash.  Note the lookup may succeed even if it is
not in the script list, as the manager may try to load the script off disk, for
example.  If tryAsUserName is true, the hash will be looked up as a username if
it cannot be found as a hash.
<p>
It is important to note that the hash may not be what you expect.  For example,
if you normally expect a path to a file, you should be able to handle arbitrary
cases like config hashes (say, &quot;872345659345:macro&quot;) and not try to pass them
to file system functions that might hit the network and create long delays.
<p>
Similarly, if you recognize the hash as your own but cannot find the contents,
you should return LXe_SCRIPT_RECOGNIZED_INVALID.  This keeps other servers
from having to scan servers that only you recognize.
<p>
<dl><dd><h4>(54) SDK: ILxScriptManager interface</h4></dl>
<pre>
	    <a href="#C53">. . .</a>
		    LXxMETHOD(  LxResult,
	    Lookup) (
		    LXtObjectID              self,
		    const char              *hash,
		    void                   **ppvObj,
		    int                      write,
		    int                      tryAsUserName);
	    <a href="#C55">. . .</a></pre>

<a name="C55">

Scripts can be read-only (for example, if the perl script is read-only on disk,
or the config the macro is in is imported).  This function tells if the script
can be instanced as read/write or just read-only.
<p>
Since the intention is to see if the script can be instanced as read/write before
you have a script ID, this takes a hash or index as its args; the index is checked
if the hash is NULL.
<p>
<dl><dd><h4>(55) SDK: ILxScriptManager interface</h4></dl>
<pre>
	    <a href="#C54">. . .</a>
		    LXxMETHOD(  LxResult,
	    ReadWrite) (
		    LXtObjectID              self,
		    const char              *hash,
		    int                      index);
	    <a href="#C56">. . .</a></pre>

<a name="C56">

A new script for this manager can be created and filled in by the client.
<p>
<dl><dd><h4>(56) SDK: ILxScriptManager interface</h4></dl>
<pre>
	    <a href="#C55">. . .</a>
		    LXxMETHOD(  LxResult,
	    New) (
		    LXtObjectID              self,
		    const char              *name,
		    void                   **ppvObj);
	    <a href="#C57">. . .</a></pre>

<a name="C57">

An existing script can be removed from the system.  This only removes the
script; it does not necessarily delete it from disk.
<p>
<dl><dd><h4>(57) SDK: ILxScriptManager interface</h4></dl>
<pre>
	    <a href="#C56">. . .</a>
		    LXxMETHOD(  LxResult,
	    Remove) (
		    LXtObjectID              self,
		    LXtObjectID              script);
	    <a href="#C58">. . .</a></pre>

<a name="C58">

Scripts can be validated to ensure that they are supported by the interpreter and to
check that they are free of errors before execution.  The interpreter should return
SCRIPT_UNKNOWN if the script is not supported by the interpreter, and SCRIPT_ERROR if
there is a problem parsing the script.  SCRIPT_WARNING can be returned if there are
only warnings, but since this is an OK code, the script can still be considered mostly
valid and thus executable.
<p>
<dl><dd><h4>(58) SDK: ILxScriptManager interface</h4></dl>
<pre>
	    <a href="#C57">. . .</a>
		    LXxMETHOD (LxResult,
	    Validate) (
		    LXtObjectID              self,
		    LXtObjectID              script,
		    LXtObjectID              msg);
	    <a href="#C59">. . .</a></pre>

<a name="C59">

A script can be executed with this function.  The command services global can be
used to query and execute commands as needed.  Commend execution flags are also provided,
which can be used to decide how to interact with the user for warnings, etc.  A list of
optional arguments can also be provided as a string, or be NULL.
<p>
<dl><dd><h4>(59) SDK: ILxScriptManager interface</h4></dl>
<pre>
	    <a href="#C58">. . .</a>
		    LXxMETHOD (LxResult,
	    Run) (
		    LXtObjectID              self,
		    LXtObjectID              script,
		    int                      execFlags,
		    const char              *args,
		    LXtObjectID              msg);</pre>

<a name="C60">


<hr>
<a name="S7"><h1>7. Text Script Interpreter</h1></a>

Many scripts simply involve parsing text files and interpreting the lines in turn.
Rather than forcing the creating of a completely new manager each time, a simple
text script interpreter can be created.
<p>
The script system automatically handles loading of text files from disc, and provides
search paths for scripts and so on.  All the interpreter needs to do is confirm that
it actually can deal with this kind of script and execute it.
<p>
<dl><dd><h4>(60) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C50">. . .</a>
	    #define LXu_TEXTSCRIPTINTERPRETER       &quot;D612FFCE-4B94-4823-A0A7-CC7CA2DDC3D6&quot;
	    #define LXa_TEXTSCRIPTINTERPRETER       &quot;textscriptinterpreter&quot;
	    // [export]  ILxTextScriptInterpreter tsi
	    // [local]   ILxTextScriptInterpreter
	    // [python]  ILxTextScriptInterpreter:Validate  bool
	    // [default] ILxTextScriptInterpreter:Validate = LXe_OK
	    // [python]  ILxTextScriptInterpreter:ValidateFileType  bool
	    <a href="#C65">. . .</a></pre>

<a name="C61">

An initial validation of the file is performed to figure out what interpreters support
which files.  The interpreter is provided with an ILxScriptID and the first line of the
script, which allows for a common first-line check or a more complete check of the script's
contents via GetBuffer().  The hash of the script is the path of the file on disk, and
can be used to check the extension if desired.  The interpreter should return LXe_OK if
it can deal with this script, and LXe_SCRIPT_UNKNOWN if it cannot.
<p>
This method should be quick, since it may be called often.  Simply check the file type
here; don't test the script for errors or anything like that.
<p>
<dl><dd><h4>(61) SDK: ILxTextScriptInterpreter interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ValidateFileType) (
		    LXtObjectID              self,
		    LXtObjectID              script,
		    const char              *firstLine);
	    <a href="#C62">. . .</a></pre>

<a name="C62">

Before execution of a script, this function is called to ensure that the script is
properly formatted for execution by this interpreter.  SCRIPT_ERROR can be returned
on failer, and SCRIPT_WARNING if the script can be executed, but there may be
problems with it.  The ILxMessageID can be used to report specific errors.
<p>
<dl><dd><h4>(62) SDK: ILxTextScriptInterpreter interface</h4></dl>
<pre>
	    <a href="#C61">. . .</a>
		    LXxMETHOD(  LxResult,
	    Validate) (
		    LXtObjectID              self,
		    LXtObjectID              script,
		    LXtObjectID              msg);
	    <a href="#C63">. . .</a></pre>

<a name="C63">

A script can be executed with this function.  The command services global can be
used to query and execute commands as needed.  Commend execution flags are also provided,
which can be used to decide how to interact with the user for warnings, etc.  A list of
optional arguments can also be provided as a string, or be NULL.  The ILxMessageID can
be used to report specific errors.
<p>
<dl><dd><h4>(63) SDK: ILxTextScriptInterpreter interface</h4></dl>
<pre>
	    <a href="#C62">. . .</a>
		    LXxMETHOD (LxResult,
	    Run) (
		    LXtObjectID              self,
		    LXtObjectID              script,
		    int                      execFlags,
		    const char              *args,
		    LXtObjectID              msg);</pre>

<a name="C64">

Empty TextScriptInterpreter Python user class.
<p>
<dl><dd><h4>(64) PY: TextScriptInterpreter method</h4></dl>
<pre>
	    pass</pre>

To clients, the text interpreter is wrapped up as an ILxScriptManager, so there is no
need for internal wrappers for these functions.
<p>
<a name="C65">


<hr>
<a name="S8"><h1>8. Script</h1></a>

Scripts provide an ILxScript interface.  This allows clients to browse the contents
of a script for display to the user, for example.  For example, the attribute editor
displays script contents
<p>
<dl><dd><h4>(65) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C60">. . .</a>
	    #define LXu_SCRIPT              &quot;33C03F3F-A692-4bf4-8AB4-C5A95CA7930C&quot;
	    #define LXa_SCRIPT              &quot;script&quot;
	    // [export] ILxScript
	    // [local]  ILxScript
	    // [python] ILxScript:Manager   obj Unknown
	    <a href="#C77">. . .</a></pre>

<a name="C66">

Scripts have a hash used for lookup.  For macros, it's just the hash in the config;
for scripts in files, it might be the filename.
<p>
<dl><dd><h4>(66) SDK: ILxScript interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Hash) (
		    LXtObjectID              self,
		    const char             **hash);
	    <a href="#C67">. . .</a></pre>

<a name="C67">

Scripts may have a username and description.
<p>
<dl><dd><h4>(67) SDK: ILxScript interface</h4></dl>
<pre>
	    <a href="#C66">. . .</a>
		    LXxMETHOD(  LxResult,
	    UserName) (
		    LXtObjectID              self,
		    const char             **userName);
	    <a href="#C68">. . .</a></pre>

<a name="C68">

<dl><dd><h4>(68) SDK: ILxScript interface</h4></dl>
<pre>
	    <a href="#C67">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetUserName) (
		    LXtObjectID              self,
		    const char              *userName);
	    <a href="#C69">. . .</a></pre>

<a name="C69">

<dl><dd><h4>(69) SDK: ILxScript interface</h4></dl>
<pre>
	    <a href="#C68">. . .</a>
		    LXxMETHOD(  LxResult,
	    Desc) (
		    LXtObjectID              self,
		    const char             **desc);
	    <a href="#C70">. . .</a></pre>

<a name="C70">

<dl><dd><h4>(70) SDK: ILxScript interface</h4></dl>
<pre>
	    <a href="#C69">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetDesc) (
		    LXtObjectID              self,
		    const char              *desc);
	    <a href="#C71">. . .</a></pre>

<a name="C71">

This returns a semicolon-delimited list of icon resources.  If not implemented,
the hash of the script is used.
<p>
<dl><dd><h4>(71) SDK: ILxScript interface</h4></dl>
<pre>
	    <a href="#C70">. . .</a>
		    LXxMETHOD(  LxResult,
	    Icon) (
		    LXtObjectID              self,
		    const char             **icon);
	    <a href="#C72">. . .</a></pre>

<a name="C72">

The script manager can also return a help key, which will be looked up in the
HelpURLs config entries.  An argument string can also be provided for more
specific lookups.
<p>
<dl><dd><h4>(72) SDK: ILxScript interface</h4></dl>
<pre>
	    <a href="#C71">. . .</a>
		    LXxMETHOD(  LxResult,
	    HelpKey) (
		    LXtObjectID              self,
		    const char              *args,
		    const char             **key);
	    <a href="#C73">. . .</a></pre>

<a name="C73">

The script's type is obtained by asking for its manager.
<p>
<dl><dd><h4>(73) SDK: ILxScript interface</h4></dl>
<pre>
	    <a href="#C72">. . .</a>
		    LXxMETHOD (LxResult,
	    Manager) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C74">. . .</a></pre>

<a name="C74">

This gets the full text of the script as one large buffer, read-only NUL-terminated
text buffer. The length of the buffer is also returned.
<p>
<dl><dd><h4>(74) SDK: ILxScript interface</h4></dl>
<pre>
	    <a href="#C73">. . .</a>
		    LXxMETHOD (LxResult,
	    GetBuffer) (
		    LXtObjectID              self,
		    const char             **buffer,
		    unsigned int            *bufferLength);
	    <a href="#C75">. . .</a></pre>

<a name="C75">

This replaces the existing script's contents with a new one.  The buffer should be
NUL-terminated, and the buffer length should include the NUL.
<p>
<dl><dd><h4>(75) SDK: ILxScript interface</h4></dl>
<pre>
	    <a href="#C74">. . .</a>
		    LXxMETHOD (LxResult,
	    SetBuffer) (
		    LXtObjectID              self,
		    const char              *buffer,
		    unsigned int             bufferLength);</pre>

<a name="C76">

Empty Script Python user class.
<p>
<dl><dd><h4>(76) PY: Script method</h4></dl>
<pre>
	    pass</pre>

<a name="C77">

<ul>
<ul>
<li>8.1.  <a href="#S8.1">Platform Service</a>
<li>8.2.  <a href="#S8.2">Session Stage (Nexus 801)</a>
<li>8.3.  <a href="#S8.3">Timers (Nexus 901+)</a>
</ul>
</ul>

<a name="S8.1"><h2>8.1. Platform Service</h2></a>

The platform service provides information about the application and OS.
<p>
<dl><dd><h4>(77) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C65">. . .</a>
	    #define LXu_PLATFORMSERVICE     &quot;B9596D64-8CB3-4943-8415-7EDF527AE513&quot;
	    #define LXa_PLATFORMSERVICE     &quot;platformservice&quot;
	    // [python]  ILxPlatformService:IsApp64Bit      bool
	    // [python]  ILxPlatformService:IsAppActive     bool
	    // [python]  ILxPlatformService:IsHeadless      bool
	    // [python]  ILxPlatformService:IsUserIdle      bool
	    <a href="#C90">. . .</a></pre>

<a name="C78">

<dl><dd><h4>(78) SDK: ILxPlatformService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C79">. . .</a></pre>

<a name="C79">

Get the user the app is licensed to.  If not licensed, this fails.
<p>
<dl><dd><h4>(79) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C78">. . .</a>
		    LXxMETHOD(  LxResult,
	    LicensedTo) (
		    LXtObjectID               self,
		    const char              **licensee);
	    <a href="#C81">. . .</a></pre>

<a name="C80">

<dl><dd><h4>(80) User Service Class: PlatformService method</h4></dl>
<pre>
		    std::string
	    LicensedTo ()
	    {
		    const char *licensee;
		    CLxLoc_PlatformService::LicensedTo (&amp;licensee);
		    return std::string(licensee);
	    }
	    <a href="#C83">. . .</a></pre>

<a name="C81">

Get the number of days left until the key expires, or -1 if the key is
permanent.
<p>
<dl><dd><h4>(81) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C79">. . .</a>
		    LXxMETHOD(  LxResult,
	    ExpiresIn) (
		    LXtObjectID              self,
		    int                     *daysLeft);
	    <a href="#C82">. . .</a></pre>

<a name="C82">

Get the serial number of this key.
<p>
<dl><dd><h4>(82) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C81">. . .</a>
		    LXxMETHOD(  LxResult,
	    SerialNumber) (
		    LXtObjectID               self,
		    const char              **serial);
	    <a href="#C84">. . .</a></pre>

<a name="C83">

<dl><dd><h4>(83) User Service Class: PlatformService method</h4></dl>
<pre>
	    <a href="#C80">. . .</a>
		    std::string
	    SerialNumber ()
	    {
		    const char *serial;
		    CLxLoc_PlatformService::SerialNumber (&amp;serial);
		    return std::string(serial);
	    }
	    <a href="#C86">. . .</a></pre>

<a name="C84">

Get the number of licenses this key works with.
<p>
<dl><dd><h4>(84) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C82">. . .</a>
		    LXxMETHOD(  LxResult,
	    NumLicenses) (
		    LXtObjectID               self,
		    int                      *licenses);
	    <a href="#C85">. . .</a></pre>

<a name="C85">

Get the application name.
<p>
<dl><dd><h4>(85) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C84">. . .</a>
		    LXxMETHOD(  LxResult,
	    AppName) (
		    LXtObjectID               self,
		    const char              **name);
	    <a href="#C87">. . .</a></pre>

<a name="C86">

<dl><dd><h4>(86) User Service Class: PlatformService method</h4></dl>
<pre>
	    <a href="#C83">. . .</a>
		    std::string
	    AppName ()
	    {
		    const char *appName;
		    CLxLoc_PlatformService::AppName (&amp;appName);
		    return std::string(appName);
	    }
	    <a href="#C89">. . .</a></pre>

<a name="C87">

Get the version and build numbers of the application.
<p>
<dl><dd><h4>(87) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C85">. . .</a>
		    LXxMETHOD(  LxResult,
	    AppVersion) (
		    LXtObjectID              self,
		    int                     *version);

		    LXxMETHOD(  LxResult,
	    AppBuild) (
		    LXtObjectID              self,
		    int                     *build);
	    <a href="#C88">. . .</a></pre>

<a name="C88">

This returns LXe_TRUE if the app is running in headless mode, and
LXe_FALSE if not.
<p>
<dl><dd><h4>(88) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C87">. . .</a>
		    LXxMETHOD(  LxResult,
	    IsHeadless) (
		    LXtObjectID              self);
	    <a href="#C91">. . .</a></pre>

<a name="C89">

<dl><dd><h4>(89) User Service Class: PlatformService method</h4></dl>
<pre>
	    <a href="#C86">. . .</a>
		    bool
	    IsHeadless ()
	    {
		    return (CLxLoc_PlatformService::IsHeadless () == LXe_TRUE);
	    }
	    <a href="#C93">. . .</a></pre>

<a name="C90">

Get the OS type, OS name and OS version string.
<p>
<dl><dd><h4>(90) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C77">. . .</a>
	    #define LXiOSTYPE_UNKNOWN   0
		#define LXiOSTYPE_WIN32         1
		#define LXiOSTYPE_MACOSX        2
	    #define     LXiOSTYPE_LINUX         3
	    <a href="#C104">. . .</a></pre>

<a name="C91">

<dl><dd><h4>(91) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C88">. . .</a>
		    LXxMETHOD(  LxResult,
	    OSType) (
		    LXtObjectID              self,
		    int                     *type);
	    <a href="#C92">. . .</a></pre>

<a name="C92">

<dl><dd><h4>(92) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C91">. . .</a>
		    LXxMETHOD(  LxResult,
	    OSName) (
		    LXtObjectID               self,
		    const char              **name);
	    <a href="#C94">. . .</a></pre>

<a name="C93">

<dl><dd><h4>(93) User Service Class: PlatformService method</h4></dl>
<pre>
	    <a href="#C89">. . .</a>
		    std::string
	    OSName ()
	    {
		    const char *osName;
		    CLxLoc_PlatformService::OSName (&amp;osName);
		    return std::string(osName);
	    }
	    <a href="#C95">. . .</a></pre>

<a name="C94">

<dl><dd><h4>(94) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C92">. . .</a>
		    LXxMETHOD(  LxResult,
	    OSVersion) (
		    LXtObjectID               self,
		    const char              **version);
	    <a href="#C96">. . .</a></pre>

<a name="C95">

<dl><dd><h4>(95) User Service Class: PlatformService method</h4></dl>
<pre>
	    <a href="#C93">. . .</a>
		    std::string
	    OSVersion ()
	    {
		    const char *osVersion;
		    CLxLoc_PlatformService::OSVersion (&amp;osVersion);
		    return std::string(osVersion);
	    }
	    <a href="#C97">. . .</a></pre>

<a name="C96">

Walk the list of paths.
<p>
<dl><dd><h4>(96) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C94">. . .</a>
		    LXxMETHOD(  LxResult,
	    PathCount) (
		    LXtObjectID               self,
		    int                      *count);

		    LXxMETHOD(  LxResult,
	    PathByIndex) (
		    LXtObjectID               self,
		    int                       index,
		    const char              **path);
	    <a href="#C98">. . .</a></pre>

<a name="C97">

<dl><dd><h4>(97) User Service Class: PlatformService method</h4></dl>
<pre>
	    <a href="#C95">. . .</a>
		    const char *
	    GetPath (
		    int                      index)
	    {
		    const char              *path = 0;

		    PathByIndex (index, &amp;path);
		    return path;
	    }
	    <a href="#C99">. . .</a></pre>

<a name="C98">

This returns the internal name of the path, or NULL if the path
doesn't have one.
<p>
<dl><dd><h4>(98) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C96">. . .</a>
		    LXxMETHOD(  LxResult,
	    PathNameByIndex) (
		    LXtObjectID               self,
		    int                       index,
		    const char              **name);
	    <a href="#C100">. . .</a></pre>

<a name="C99">

<dl><dd><h4>(99) User Service Class: PlatformService method</h4></dl>
<pre>
	    <a href="#C97">. . .</a>
		    const char *
	    GetPathName (
		    int                      index)
	    {
		    const char              *path = 0;

		    PathNameByIndex (index, &amp;path);
		    return path;
	    }
	    <a href="#C101">. . .</a></pre>

<a name="C100">

Walk the list of imported resource paths.
<p>
<dl><dd><h4>(100) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C98">. . .</a>
		    LXxMETHOD(  LxResult,
	    ImportPathCount) (
		    LXtObjectID               self,
		    int                      *index);

		    LXxMETHOD(  LxResult,
	    ImportPathByIndex) (
		    LXtObjectID               self,
		    int                       index,
		    const char              **path);
	    <a href="#C102">. . .</a></pre>

<a name="C101">

<dl><dd><h4>(101) User Service Class: PlatformService method</h4></dl>
<pre>
	    <a href="#C99">. . .</a>
		    const char *
	    GetImportPath (
		    int                      index)
	    {
		    const char              *path = NULL;

		    ImportPathByIndex (index, &amp;path);
		    return path;
	    }
	    <a href="#C103">. . .</a></pre>

<a name="C102">

This returns true if the application (but not necessarily the platform) is 64 bit,
and false if it's 32 bit.
<p>
<dl><dd><h4>(102) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C100">. . .</a>
		    LXxMETHOD(  LxResult,
	    IsApp64Bit) (
		    LXtObjectID               self);
	    <a href="#C105">. . .</a></pre>

<a name="C103">

<dl><dd><h4>(103) User Service Class: PlatformService method</h4></dl>
<pre>
	    <a href="#C101">. . .</a>
		    bool
	    IsApp64Bit ()
	    {
		    return (CLxLoc_PlatformService::IsApp64Bit () == LXe_TRUE);
	    }
	    <a href="#C112">. . .</a></pre>

<a name="C104">

<dl><dd><h4>(104) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C90">. . .</a>
	    #define                  LXiUSERIDLE_ALWAYS                     0x0000

	    #define                  LXfUSERIDLE_APP_MUST_BE_ACTIVE         0x1000

	    #define                  LXfUSERIDLE_MOUSE_BUTTONS_UP           0x0001  // All mouse buttons must be up
	    #define                  LXfUSERIDLE_KEYS_UP                    0x0002  // All non-modifier keys must be up
	    #define                  LXfUSERIDLE_MODIFIER_KEYS_UP           0x0004  // All modifier keys must be up
	    #define                  LXfUSERIDLE_NO_DIALOGS_OPEN            0x0008  // No modal windows may be open, including system dialogs
	    #define                  LXfUSERIDLE_NO_POPS_OPEN               0x0010  // No popups/popovers may be open (except for tooltips)
	    #define                  LXfUSERIDLE_CMD_STACK_EMPTY            0x0020  // The command stack must be empty
	    #define                  LXfUSERIDLE_NO_SUB_INPUT_LOOP          0x0040  // Cannot be in a secondary input loop; meaning, we must be in the root-level input loop or no input loop at all
	    #define                  LXfUSERIDLE_EDIT_FIELDS_UNFOCUSED      0x0080  // Edit field cannot have focus

	    #define                  USERIDLEf_ALL_IDLE                     0x0FFF  // Everything except APP_MUST_BE_ACTIVE
	    <a href="#C110">. . .</a></pre>

<a name="C105">

This arms a user idle action, preferably only once until it has been fired, after
which you can arm it again if necessary.
<p>
<dl><dd><h4>(105) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C102">. . .</a>
		    LXxMETHOD(  LxResult,
	    DoWhenUserIsIdle) (
		    LXtObjectID               self,
		    LXtObjectID               visitor,
		    int                       flags);
	    <a href="#C106">. . .</a></pre>

<a name="C106">

This can be used to remove a pending user idle action.  It will do nothing if the
idle action isn't armed.  Note that flags and the vistor pointer must be exactly
the same as the one passed to DoWhenUserIsIdle(), or else it will not be found and
the action will remain armed.
<p>
Note that when doing this from Python, you must pass the exact same visitor COM object
(not Python object).  This is also necessary when removing listeners and canceling
timers, as discussed here: http://modo.sdk.thefoundry.co.uk/wiki/FAQ#Q:_How_do_I_remove_a_listener_object_in_Python.3F
<p>
<dl><dd><h4>(106) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C105">. . .</a>
		    LXxMETHOD(  LxResult,
	    CancelDoWhenUserIsIdle) (
		    LXtObjectID               self,
		    LXtObjectID               visitor,
		    int                       flags);
	    <a href="#C107">. . .</a></pre>

<a name="C107">

This simply returns if the user is currently idle.  It can be useful at times,
but generally you always want to perform your idle actions from DoWhenUserIsIdle().
<p>
<dl><dd><h4>(107) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C106">. . .</a>
		    LXxMETHOD(  LxResult,
	    IsUserIdle) (
		    LXtObjectID               self);
	    <a href="#C108">. . .</a></pre>

<a name="C108">

Another useful feature is to be able to know when the app has become active or
inactive.  This returns LXe_TRUE if the app is currently active.
<p>
<dl><dd><h4>(108) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C107">. . .</a>
		    LXxMETHOD(  LxResult,
	    IsAppActive) (
		    LXtObjectID               self);
	    <a href="#C109">. . .</a></pre>

<a name="C109">


<a name="S8.2"><h2>8.2. Session Stage (Nexus 801)</h2></a>

The current session stage can be read with this method, indicating the status of the
application.
<p>
<dl><dd><h4>(109) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C108">. . .</a>
		    LXxMETHOD(  LxResult,
	    SessionStage) (
		    LXtObjectID               self,
		    int                      *stage);
	    <a href="#C111">. . .</a></pre>

<a name="C110">

The stage can be one of the following:
<p>
<dl><dd><h4>(110) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C104">. . .</a>
	    #define LXfSESSIONSTAGE_STARTUP                 0x10000000
	    #define LXfSESSIONSTAGE_READY                   0x20000000
	    #define LXfSESSIONSTAGE_SHUTDOWN                0x30000000

	    #define LXiSESSIONSTAGE_NOT_READY               0
	    #define LXiSESSIONSTAGE_STARTUP_COMMANDS        (LXfSESSIONSTAGE_STARTUP  | 0)
	    #define LXiSESSIONSTAGE_SYSTEM_READY            (LXfSESSIONSTAGE_READY    | 0)
	    #define LXiSESSIONSTAGE_SHUTTING_DOWN           (LXfSESSIONSTAGE_SHUTDOWN | 0)
	    <a href="#C116">. . .</a></pre>

<a name="C111">

<dl>
<dt>NOT_READY
<dd>The system is in the very early startup phase, and is not yet ready to be accessed.
<dt>STARTUP_COMMANDS
<dd>Startup commands are or have just executed, and the system is almost completely up
and running.
<dt>SYSTEM_READY
<dd>The main event loop is running, and the application is fully started.
<dt>SHUTTING_DOWN
<dd>The main event loop has stopped, and the applicatin is shutting down.

</dl>
You can register an ILxSessionListener to be notified when the stage changes.
<p>
The application username may be different from the internal name returned by AppName().
Usually this is farily minor, such as the case of the name.
<p>
<dl><dd><h4>(111) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C109">. . .</a>
		    LXxMETHOD(  LxResult,
	    AppUsername) (
		    LXtObjectID               self,
		    const char              **name);
	    <a href="#C113">. . .</a></pre>

<a name="C112">

<dl><dd><h4>(112) User Service Class: PlatformService method</h4></dl>
<pre>
	    <a href="#C103">. . .</a>
		    std::string
	    AppUsername ()
	    {
		    const char *appName;
		    CLxLoc_PlatformService::AppUsername (&amp;appName);
		    return std::string(appName);
	    }</pre>

<a name="C113">


<a name="S8.3"><h2>8.3. Timers (Nexus 901+)</h2></a>

Timers execute after a pre-determiend number of milliseconds.  A timer executes only
once, but you can re-arm it when it expires if you want.  The most common use of timers
is to check files for changes or trigger periodic refreshes of part of the UI.
<p>
Note that timers can trigger at arbitrary and unsafe times, such as in the middle of
rendering or while saving a file.  You should never execute a command from a timer,
for exmaple, but rather arm a user idle action (and even then executing commands is
a bit iffy, since now you're adding something to the command history or undo list
that the user didn't do directly, but sometimes it is necessary).  
<p>
If idleFlags are LXiUSERIDLE_ALWAYS, then the timer's visitor is called as soon as
the timer expires.  Otherwise, the action is deferred until user idle state matches
the flags.
<p>
<dl><dd><h4>(113) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C111">. . .</a>
		    LXxMETHOD(  LxResult,
	    TimerStart) (
		    LXtObjectID               self,
		    LXtObjectID               visitor,
		    int                       milliseconds,
		    int                       idleFlags);
	    <a href="#C114">. . .</a></pre>

<a name="C114">

A currently-running timer can be canceled with this function.  The visitor and flags
must match what the timer was armed with.
<p>
Note that when doing this from Python, you must pass the exact same visitor COM object
(not Python object).  This is also necessary when removing listeners and canceling
user idle actions, as discussed here: http://modo.sdk.thefoundry.co.uk/wiki/FAQ#Q:_How_do_I_remove_a_listener_object_in_Python.3F
<p>
<dl><dd><h4>(114) SDK: ILxPlatformService interface</h4></dl>
<pre>
	    <a href="#C113">. . .</a>
		    LXxMETHOD(  LxResult,
	    TimerCancel) (
		    LXtObjectID               self,
		    LXtObjectID               visitor,
		    int                       idleFlags);</pre>

<a name="C115">

Empty platform service Python user class.
<p>
<dl><dd><h4>(115) PY: PlatformService method</h4></dl>
<pre>
	    pass</pre>

<a name="C116">


<hr>
<a name="S9"><h1>9. Appplication Activation Listener</h1></a>

Clients can be notified when the application gets or loses focus by listening to
the ILxAppActiveListener port.  A common use of this is to check to see if any files
have changed since the user last left the app, or to pause some networking or other
interprocess communication until the app gains/loses focus again.
<p>
<dl><dd><h4>(116) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C110">. . .</a>
	    #define LXu_APPACTIVELISTENER   &quot;7c35c2c0-8116-43f7-8277-dd521d1bd6a8&quot;
	    #define LXa_APPACTIVELISTENER   &quot;appactivelistener&quot;
	    // [local]  ILxAppActiveListener
	    // [export] ILxAppActiveListener activeEvent
	    <a href="#C119">. . .</a></pre>

<a name="C117">

This is called with true when the app becomes active, and false when it becomes
inactive.  User idle actions can be armed from this method to execute commands as
needed.
<p>
<dl><dd><h4>(117) SDK: ILxAppActiveListener interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    IsNowActive) (
		    LXtObjectID               self,
		    int                       isActive);</pre>

<a name="C118">

Empty AppActiveListener Python user class.
<p>
<dl><dd><h4>(118) PY: AppActiveListener method</h4></dl>
<pre>
	    pass</pre>

<a name="C119">


<hr>
<a name="S10"><h1>10. Line Interpreter</h1></a>

A line interpreter is a persistent server that interprets lines of text
as interactive commands. The simplest (built-in) interpreter is one that
treats each line of input as a command or query and generates output.
More complex interpreters could process input using a scripting language.
<p>
<dl><dd><h4>(119) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C116">. . .</a>
	    #define LXu_LINEINTERPRETER     &quot;8F7DF2BE-69A2-4E1C-A4E9-CB3BC3D534D5&quot;
	    #define LXa_LINEINTERPRETER     &quot;lineinterpreter&quot;
	    // [export] ILxLineInterpreter
	    // [local]  ILxLineInterpreter
	    <a href="#C121">. . .</a></pre>

<a name="C120">

<dl><dd><h4>(120) SDK: ILxLineInterpreter interface</h4></dl>
<pre>
		    LXxMETHOD(  unsigned,
	    Flags) (
		    LXtObjectID              self);
	    <a href="#C122">. . .</a></pre>

<a name="C121">

<dl><dd><h4>(121) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C119">. . .</a>
	    #define LXfLINT_NOPROMPT                0x01
	    #define LXfLINT_NORESULT                0x02
	    #define LXfLINT_NOCOOKING               0x04
	    #define LXfLINT_NOUNDOS                 0x08
	    <a href="#C123">. . .</a></pre>

<a name="C122">

<dl>
<dt>NOPROMPT
<dd>The user-provided or default prompt is used, and the server does not define
its own.
<dt>NORESULT
<dd>Determines if the &quot;ok&quot; text is output in headless mode after successfully
executing a line.
<dt>NOCOOKING
<dd>Dunno.
<dt>NOUNDOS
<dd>The server does not create undos, and will not appear in the Command Histroy's
unod list or history.  This used for the special-case of the built-in command
line interpreter, since commands implicitly have undos and are directly handled
by the undo systme.  It is extremely dangerous to perform undos (intentionally
or not) with this flag set.

</dl>
Get the prompt string. CURRENT returns the active prompt based on the state
of the interpreter. ALTERNATE gives the other possible prompt, if any.
<p>
<dl><dd><h4>(122) SDK: ILxLineInterpreter interface</h4></dl>
<pre>
	    <a href="#C120">. . .</a>
		    LXxMETHOD(  LxResult,
	    Prompt) (
		    LXtObjectID              self,
		    const char             **prompt,
		    unsigned                 type);
	    <a href="#C124">. . .</a></pre>

<a name="C123">

<dl><dd><h4>(123) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C121">. . .</a>
	    #define LXiLINT_CURRENT          0
	    #define LXiLINT_ALTERNATE        1
	    <a href="#C125">. . .</a></pre>

<a name="C124">

Execute a line. The flags are used for executing commands, and the execution
object receives the results. Errors can be returned as the return value or
through the message object, although return values take precedence. The special
value LINEISCOMMENT can also be returned.
<p>
<dl><dd><h4>(124) SDK: ILxLineInterpreter interface</h4></dl>
<pre>
	    <a href="#C122">. . .</a>
		    LXxMETHOD(  LxResult,
	    Execute) (
		    LXtObjectID              self,
		    const char              *line,
		    int                      execFlags,
		    LXtObjectID              execution);</pre>

<a name="C125">

The execution object is just a way for the interpreter to pass results
back to the caller.
<p>
<dl><dd><h4>(125) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C123">. . .</a>
	    #define LXu_LINEEXECUTION       &quot;16947735-3797-444C-A907-DADD8165F4FB&quot;
	    // [export] ILxLineExecution
	    // [local]  ILxLineExecution
	    <a href="#C131">. . .</a></pre>

<a name="C126">

All of these methods are optional and hold the results of ececuting the
interpreted line.
<p>
<dl>
<dt>CookedLine
<dd>the line string echoed back after processing. For the command interpreter
this includes normalizing arguments.
<dt>Message
<dd>a Message object holding the result code and success/failure statement.
<dt>Results
<dd>a ValueArray object holding a list of query results.
<dt>ResultHints
<dd>hints for decoding integer results into strings.
<dt>Info
<dd>text lines to report status back to the user. This may be called multiple
times.

</dl>
<dl><dd><h4>(126) SDK: ILxLineExecution interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    CookedLine) (
		    LXtObjectID              self,
		    const char              *text);

		    LXxMETHOD(  LxResult,
	    Message) (
		    LXtObjectID              self,
		    LXtObjectID              message);

		    LXxMETHOD(  LxResult,
	    Results) (
		    LXtObjectID              self,
		    LXtObjectID              valArray);

		    LXxMETHOD(  LxResult,
	    ResultHints) (
		    LXtObjectID              self,
		    const LXtTextValueHint  *hints);

		    LXxMETHOD(  LxResult,
	    Info) (
		    LXtObjectID              self,
		    const char              *text);</pre>

<a name="C127">

<dl><dd><h4>(127) User Class: LineInterpreter method</h4></dl>
<pre>
</pre>

<a name="C128">

<dl><dd><h4>(128) User Class: LineExecution method</h4></dl>
<pre>
</pre>

<a name="C129">

Empty LineInterpreter Python user class.
<p>
<dl><dd><h4>(129) PY: LineInterpreter method</h4></dl>
<pre>
	    pass</pre>

<a name="C130">

Empty LineExecution Python user class.
<p>
<dl><dd><h4>(130) PY: LineExecution method</h4></dl>
<pre>
	    pass</pre>

<a name="C131">

<ul>
<ul>
<li>10.1.  <a href="#S10.1">ILxScriptLineEventID Interface</a>
</ul>
</ul>

<a name="S10.1"><h2>10.1. ILxScriptLineEventID Interface</h2></a>

This interface provides the line number edited and the script it was edited in.
<p>
<dl><dd><h4>(131) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C125">. . .</a>
	    #define LXu_SCRIPTLINEEVENT     &quot;DABF6619-A4B5-4919-8389-8C54B39422E4&quot;
	    #define LXa_SCRIPTLINEEVENT     &quot;scriptlineevent&quot;
	    // [export] ILxScriptLineEvent slev
	    // [local]  ILxScriptLineEvent
	    // [python] ILxScriptLineEvent:Script   obj Script</pre>

<a name="C132">

<dl><dd><h4>(132) SDK: ILxScriptLineEvent interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Index) (
		    LXtObjectID              self,
		    unsigned int            *index);

		    LXxMETHOD(  LxResult,
	    Script) (
		    LXtObjectID              self,
		    void                   **ppvObj);</pre>

<a name="C133">

That's all there is to it.
<p>
Empty ScriptLineEvent Python user class.
<p>
<dl><dd><h4>(133) PY: ScriptLineEvent method</h4></dl>
<pre>
	    pass</pre>


<hr>
<a name="S11"><h1>11. Macros</h1></a>

Macros are a basic form of internal script.  They are a simple list of commands that
are executed in order with no flow control.  They support arguments in the form of
%1, %%2, etc., much like MS-DOS scripts.

</body></html>
