<html><head>
<title>lx_treeview</title></head>
<body>

<a name="C1">


<hr>
<a name="S1"><h1>1. ILxTreeView</h1></a>

This interace defines a TreeView client, which is able to use Python calls (or whatever) to
set up a TreeView-based interface.
<p>
Objects with the ILxTreeView interface rely on the ILxTree interface as well.  If both aren't
available, no viewport will be defined for that server.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_TREEVIEW                    &quot;8307d6f1-c30b-48e7-a0ee-aab0a45bcf1d&quot;
	    #define LXa_TREEVIEW                    &quot;treeview&quot;
	    //[export] ILxTreeView treeview
	    //[local]  ILxTreeView
	    //[python] ILxTreeView:IsSelected       bool
	    //[python] ILxTreeView:IsInputRegion    bool
	    //[python] ILxTreeView:ToPrimary        bool
	    //[python] ILxTreeView:GetDragDropSourceObject          obj Object
	    //[python] ILxTreeView:GetDragDropDestinationObject     obj Object
	    <a href="#C2">. . .</a></pre>

<a name="C2">

Servers are expected to expose tags that define their viewport type.  These allow them to show up as
first-class viewports.  Without these tags, no viewport will be defined for the server.
<p>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXsTREEVIEW_TYPE                &quot;TreeViewType&quot;
	    #define LXsTREEVIEW_EMBEDABILITY        &quot;TreeViewEmbedability&quot;
	    #define LXsTREEVIEW_OPTIONS_FORM        &quot;TreeViewOptionsForm&quot;
	    <a href="#C8">. . .</a></pre>

<a name="C3">

<dl>
<dt>TYPE
<dd>This tag consists of four space-delimited strings:
- The class of the viewport, mostly for organizational purposes.  Options include:
vp3dEdit, vptoolbars, vpproperties, vpdataLists, vpinfo, vpeditors, vputility, and vpapplication.
- Exactly four characters representing the viewport's type as an LXtID4.
- An internal string representing the viewport's type as a name.
- A message table lookup in the form of &quot;@table@message@&quot;

</dl>
For example:  &quot;vpapplication MYVP myViewportTypeName @myViewportTypeTable@myViewportTypeUsername@&quot;
<p>
<dl>
<dt>EMBEDABILITY
<dd>Determines how the viewport can be embedded into a Form View.  Thre are three options:
- &quot;normal&quot;, which is the default mode if this tag isn't set, indicates that the viewport doesn't
specifically support embedding.  These can still be embedded via viewport presets, but they may
not display properly.
- &quot;embedAware&quot;, meaning that the viewport knows how to handle embedding.
- &quot;embedOnly&quot;, meaning the viewport can only be embedded and cannot be used in normal layouts.
<dt>OPTIONS_FORM
<dd>A string representing the hash of a form to display when the user clicks the gear widget for
the viewport.  If not set, there are no options for the viewport.

</dl>
These methods are called to load or save any per-instance state for the pane provided.
Such state is commonly stored in the application's config.
<p>
<dl><dd><h4>(3) SDK: ILxTreeView interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    StoreState) (
		    LXtObjectID              self,
		    const char              *uid );

		    LXxMETHOD(  LxResult,
	    RestoreState) (
		    LXtObjectID              self,
		    const char              *uid );
	    <a href="#C4">. . .</a></pre>

<a name="C4">

These methods are used for controlling what columns are present in the tree view and some of their
properties. ColumnCount() returns the total number of columns.
<p>
<dl><dd><h4>(4) SDK: ILxTreeView interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD( LxResult,
	    ColumnCount) (
		    LXtObjectID              self,
		    unsigned*                colCount);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

This method defines the column and sets its title and width.
<p>
'buf' is a simple character buffer of length 'len' that is to be set to the human-readable title displayed
in the column header, usually in the form of a &quot;@table@msg&quot; message table lokoup.  Titles support message
alternates, where the longest of the available messages that will fit is displayed in the title.  The
longest title is also displed in the hide/show column context menu (when you've also set an internal name
with ColumnSetInternalName()).  For this reason you should not encode icons in your title, instead specifying
them separately via ColumnSetIconResource();
<p>
'columnWidth' returns the width of the column.  Positive numbers define the width in pixels, while negative
numbers will set a column's width to its relative fraction of the total remaining space. For example, two
columns with widths -2 and -3 would get 2/5th and 3/5th of the width remaining in the pane after the fixed
width columns are subtracted. A width of zero behaves the same as -1.
<p>
<dl><dd><h4>(5) SDK: ILxTreeView interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD( LxResult,
	    ColumnByIndex) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    char                    *buf,
		    unsigned                 len,
		    int                     *columnWidth);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

nexus 10.1 introduces new column defintions that enchance the behavior of trees:
- Defining any column icon separately from the title.
- Column widths are remembered for you between sessions in the config.
- The user can hide and show columns by right clicking in the column header.
- The user can drag and drop the column headers to reorder the columns.
- Column justification.
<p>
The internal name is used to store the column properties in the config in a localization-netural
manner.  This includes the column width, column position relative to the other columns, and if
the column is hidden or visible.
<p>
It is very important that you set this for every column, or else you won't get any of those
features.
<p>
<dl><dd><h4>(6) SDK: ILxTreeView interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD( LxResult,
	    ColumnInternalName) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    char                    *buf,
		    unsigned                 len);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

An optional icon resource name can also be set for the column.  This will be displayed in place
of the column's title if the column is too narrow for it to fit.  The icon should be 13x13 pixels.
<p>
<dl><dd><h4>(7) SDK: ILxTreeView interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD( LxResult,
	    ColumnIconResource) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    char                    *buf,
		    unsigned                 len);
	    <a href="#C9">. . .</a></pre>

<a name="C8">

This changes the justfication of the contents of the column.  The primary column is always left
justified, but the other columns can be centered or right justified if desired.
<p>
<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXiTREEJUST_LEFT                0
	    #define LXiTREEJUST_CENTER              1
	    #define LXiTREEJUST_RIGHT               2
	    <a href="#C12">. . .</a></pre>

<a name="C9">

<dl><dd><h4>(9) SDK: ILxTreeView interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD( LxResult,
	    ColumnJustification) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    int                     *justification);
	    <a href="#C10">. . .</a></pre>

<a name="C10">

The final method of the treeview setup functionality is PrimaryColumnPosition. This allows you to change
where in the treeview the primary column (the one with index 0 that contains the nesting) is displayed.
0 leaves it where it is, and other number pushing it that number of columns to the right.
<p>
<dl><dd><h4>(10) SDK: ILxTreeView interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD( LxResult,
	    PrimaryColumnPosition) (
		    LXtObjectID              self,
		    unsigned                *index);
	    <a href="#C11">. . .</a></pre>

<a name="C11">

Selection methods. ToPrimary should set the current referenced item to be the primary selection, and
IsSelected returns LXe_TRUE or LXe_FALSE to determine whether the current item is selected or not.
<p>
Select is called when a new primary selection is made, or when additional selections are added or removed.
It is up to the client to maintain the list of selected items.
<p>
<dl><dd><h4>(11) SDK: ILxTreeView interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>

		    LXxMETHOD(  LxResult,
	    ToPrimary) (
		    LXtObjectID     self);

		    LXxMETHOD(  LxResult,
	    IsSelected) (
		    LXtObjectID     self);

		    LXxMETHOD(  LxResult,
	    Select) (
		    LXtObjectID     self,
		    unsigned        mode);
	    <a href="#C13">. . .</a></pre>

<a name="C12">

<dl><dd><h4>(12) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
	    #define LXiTREEVIEW_SELECT_PRIMARY              0x01
	    #define LXiTREEVIEW_SELECT_ADD                  0x02
	    #define LXiTREEVIEW_SELECT_REMOVE               0x03
	    #define LXiTREEVIEW_SELECT_CLEAR                0x04
	    <a href="#C16">. . .</a></pre>

<a name="C13">

<dl><dd><h4>(13) SDK: ILxTreeView interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD( LxResult,
	    CellCommand) (
		    LXtObjectID     self,
		    unsigned        columnIndex,
		    char           *buf,
		    unsigned        len);

		    LXxMETHOD( LxResult,
	    BatchCommand) (
		    LXtObjectID     self,
		    unsigned        columnIndex,
		    char           *buf,
		    unsigned        len);
	    <a href="#C14">. . .</a></pre>

<a name="C14">

ToolTip can be implemented to populate a tooltip string for the curent cell.
<p>
<dl><dd><h4>(14) SDK: ILxTreeView interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD( LxResult,
	    ToolTip) (
		    LXtObjectID     self,
		    unsigned        columnIndex,
		    char           *buf,
		    unsigned        len);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

There are 3 different badge types supported by ILxTreeView: Info badges, which are simply there or not in
order to indicate state, toggle badges which can be on or off and are togglable through user selection, and
star rating badges. BadgeType returns the type of badge we're dealing with with an incrementing badgeIndex.
Returning zero indicates there are no further badges for the current cell.
<p>
If a badge is defined for the current cell and badgeIndex combination, BadgeDetail is then called to obtain
information about that badge. ICON_ON and ICON_OFF should return a reference relevant 13x13 icons to be used
by the badge. Action should return a command string that is executed when the user clicks the badge. In the
case of a star badge this should be a query command that returns an integer indicating the star rating.
<p>
<dl><dd><h4>(15) SDK: ILxTreeView interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD( LxResult,
	    BadgeType) (
		    LXtObjectID      self,
		    unsigned         columnIndex,
		    unsigned         badgeIndex,
		    unsigned        *badgeType);

		    LXxMETHOD( LxResult,
	    BadgeDetail) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    unsigned                 badgeIndex,
		    unsigned                 badgeDetail,
		    char                    *buf,
		    unsigned                 len);
	    <a href="#C17">. . .</a></pre>

<a name="C16">

<dl><dd><h4>(16) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
	    #define LXiTREEVIEW_BADGE_INFO                  0x01
	    #define LXiTREEVIEW_BADGE_TOGGLE_ON             0x02
	    #define LXiTREEVIEW_BADGE_TOGGLE_OFF            0x03
	    #define LXiTREEVIEW_BADGE_ACTION                0x04
	    #define LXiTREEVIEW_BADGE_RATING                0x05

	    #define LXiTREEVIEW_BADGE_DETAIL_ICON_ON        0x01
	    #define LXiTREEVIEW_BADGE_DETAIL_ICON_OFF       0x02
	    #define LXiTREEVIEW_BADGE_DETAIL_ACTION         0x03
	    #define LXiTREEVIEW_BADGE_DETAIL_TOOLTIP        0x04
	    <a href="#C21">. . .</a></pre>

<a name="C17">

This is used by trees containing an input map based regions. If the given cell corresponds to a region at
this location, the function should return LXe_TRUE. This allows regions to be restricted to specific items,
types and/or columns. Selection and command execution will automatically be performed as necessary.
<p>
<dl><dd><h4>(17) SDK: ILxTreeView interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD( LxResult,
	    IsInputRegion) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    unsigned                 regionID);
	    <a href="#C18">. . .</a></pre>

<a name="C18">

The following methods implement the new ILxDrop approach to drag and drop functionality. Details of
the ILxDrop system can be found in awin_sdk.html
<p>
SupportedDragDropSourceTypes returns a space-seperated string of source type tags supported by the
identified cell, with the GetDragDrop methods providing the source and destination COM objects for
the ILxDrop system.
<p>
<dl><dd><h4>(18) SDK: ILxTreeView interface</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    LXxMETHOD( LxResult,
	    SupportedDragDropSourceTypes) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    char                    *buf,
		    unsigned                 len);

		    LXxMETHOD( LxResult,
	    GetDragDropSourceObject) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    const char              *type,
		    void                    **ppvObj);

		    LXxMETHOD( LxResult,
	    GetDragDropDestinationObject) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    unsigned                 location,
		    void                    **ppvObj);</pre>

<a name="C19">

Empty user class.
<p>
<dl><dd><h4>(19) User Class: TreeView method</h4></dl>
<pre>
</pre>

<a name="C20">

Empty TreeView Python user class.
<p>
<dl><dd><h4>(20) PY: TreeView method</h4></dl>
<pre>
	    pass</pre>

<a name="C21">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">ILxTreeView1 (Legacy Interface)</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. ILxTreeView1 (Legacy Interface)</h2></a>

This interface was retired in after 901, and was replaced with an updated one
that adds drop position.
<p>
<dl><dd><h4>(21) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
	    #define LXu_TREEVIEW1           &quot;e4b1f6b4-fed6-4668-9b6b-9526b59cd9ee&quot;
	    //[export] ILxTreeView1 treeview1
	    //[local]  ILxTreeView1
	    //[python] ILxTreeView1:IsSelected      bool
	    //[python] ILxTreeView1:IsInputRegion   bool
	    //[python] ILxTreeView1:ToPrimary       bool
	    //[python] ILxTreeView1:GetDragDropSourceObject         obj Object
	    //[python] ILxTreeView1:GetDragDropDestinationObject    obj Object</pre>

<a name="C22">

<dl><dd><h4>(22) SDK: ILxTreeView1 interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    StoreState) (
		    LXtObjectID              self,
		    const char              *uid );

		    LXxMETHOD(  LxResult,
	    RestoreState) (
		    LXtObjectID              self,
		    const char              *uid );

		    LXxMETHOD( LxResult,
	    ColumnCount) (
		    LXtObjectID              self,
		    unsigned*                colCount);

		    LXxMETHOD( LxResult,
	    ColumnByIndex) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    char                    *buf,
		    unsigned                 len,
		    int                     *columnWidth);

		    LXxMETHOD(  LxResult,
	    ToPrimary) (
		    LXtObjectID     self);

		    LXxMETHOD(  LxResult,
	    IsSelected) (
		    LXtObjectID     self);

		    LXxMETHOD(  LxResult,
	    Select) (
		    LXtObjectID     self,
		    unsigned        mode);

		    LXxMETHOD( LxResult,
	    CellCommand) (
		    LXtObjectID     self,
		    unsigned        columnIndex,
		    char           *buf,
		    unsigned        len);

		    LXxMETHOD( LxResult,
	    BatchCommand) (
		    LXtObjectID     self,
		    unsigned        columnIndex,
		    char           *buf,
		    unsigned        len);

		    LXxMETHOD( LxResult,
	    ToolTip) (
		    LXtObjectID     self,
		    unsigned        columnIndex,
		    char           *buf,
		    unsigned        len);

		    LXxMETHOD( LxResult,
	    BadgeType) (
		    LXtObjectID      self,
		    unsigned         columnIndex,
		    unsigned         badgeIndex,
		    unsigned        *badgeType);

		    LXxMETHOD( LxResult,
	    BadgeDetail) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    unsigned                 badgeIndex,
		    unsigned                 badgeDetail,
		    char                    *buf,
		    unsigned                 len);

		    LXxMETHOD( LxResult,
	    IsInputRegion) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    unsigned                 regionID);

		    LXxMETHOD( LxResult,
	    SupportedDragDropSourceTypes) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    char                    *buf,
		    unsigned                 len);

		    LXxMETHOD( LxResult,
	    GetDragDropSourceObject) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    const char              *type,
		    void                    **ppvObj);

		    LXxMETHOD( LxResult,
	    GetDragDropDestinationObject) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    void                    **ppvObj);</pre>

<a name="C23">

<dl><dd><h4>(23) Startup: Register COM translators</h4></dl>
<pre>
	    {
		    IxVTABLE_TreeView (TreeView1Tr, vt)
		    XCOMAddTranslator  (GUIDLookup( LXu_TREEVIEW1 ), GUIDLookup( LXu_TREEVIEW ), &amp;vt, XCOMv_IMPORT_NEW);
	    }</pre>

<a name="C24">

<dl><dd><h4>(24) PRIV: Functions</h4></dl>
<pre>
	    IxDECL_TreeView_StoreState (TreeView1Tr)
	    {
		    ILxTreeView1ID           i1 = XTransOther (xobj);

		    return i1[0]-&gt;StoreState (i1, uid);
	    }

	    IxDECL_TreeView_RestoreState (TreeView1Tr)
	    {
		    ILxTreeView1ID           i1 = XTransOther (xobj);

		    return i1[0]-&gt;RestoreState (i1, uid);
	    }

	    IxDECL_TreeView_ColumnCount (TreeView1Tr)
	    {
		    ILxTreeView1ID           i1 = XTransOther (xobj);

		    return i1[0]-&gt;ColumnCount (i1, colCount);
	    }

	    IxDECL_TreeView_ColumnByIndex (TreeView1Tr)
	    {
		    ILxTreeView1ID           i1 = XTransOther (xobj);

		    return i1[0]-&gt;ColumnByIndex (i1, columnIndex,buf,len,columnWidth);
	    }

	    IxDECL_TreeView_ColumnInternalName (TreeView1Tr)
	    {
		    return LXe_NOTIMPL;
	    }

	    IxDECL_TreeView_ColumnIconResource (TreeView1Tr)
	    {
		    return LXe_NOTIMPL;
	    }

	    IxDECL_TreeView_ColumnJustification (TreeView1Tr)
	    {
		    return LXe_NOTIMPL;
	    }

	    IxDECL_TreeView_PrimaryColumnPosition (TreeView1Tr)
	    {
		    *index = 0;
		    return LXe_OK;
	    }

	    IxDECL_TreeView_ToPrimary (TreeView1Tr)
	    {
		    ILxTreeView1ID           i1 = XTransOther (xobj);

		    return i1[0]-&gt;ToPrimary (i1);
	    }

	    IxDECL_TreeView_IsSelected (TreeView1Tr)
	    {
		    ILxTreeView1ID           i1 = XTransOther (xobj);

		    return i1[0]-&gt;IsSelected (i1);
	    }

	    IxDECL_TreeView_Select (TreeView1Tr)
	    {
		    ILxTreeView1ID           i1 = XTransOther (xobj);

		    return i1[0]-&gt;Select (i1,mode);
	    }

	    IxDECL_TreeView_CellCommand (TreeView1Tr)
	    {
		    ILxTreeView1ID           i1 = XTransOther (xobj);

		    return i1[0]-&gt;CellCommand (i1,columnIndex,buf,len);
	    }

	    IxDECL_TreeView_BatchCommand (TreeView1Tr)
	    {
		    ILxTreeView1ID           i1 = XTransOther (xobj);

		    return i1[0]-&gt;BatchCommand (i1,columnIndex,buf,len);
	    }

	    IxDECL_TreeView_ToolTip (TreeView1Tr)
	    {
		    ILxTreeView1ID           i1 = XTransOther (xobj);

		    return i1[0]-&gt;ToolTip (i1,columnIndex,buf,len);
	    }

	    IxDECL_TreeView_BadgeType (TreeView1Tr)
	    {
		    ILxTreeView1ID           i1 = XTransOther (xobj);

		    return i1[0]-&gt;BadgeType (i1,columnIndex,badgeIndex,badgeType);
	    }

	    IxDECL_TreeView_BadgeDetail (TreeView1Tr)
	    {
		    ILxTreeView1ID           i1 = XTransOther (xobj);

		    return i1[0]-&gt;BadgeDetail (i1,columnIndex,badgeIndex,badgeDetail,buf,len);
	    }

	    IxDECL_TreeView_IsInputRegion (TreeView1Tr)
	    {
		    ILxTreeView1ID           i1 = XTransOther (xobj);

		    return i1[0]-&gt;IsInputRegion (i1,columnIndex,regionID);
	    }

	    IxDECL_TreeView_SupportedDragDropSourceTypes(TreeView1Tr)
	    {
		    ILxTreeView1ID           i1 = XTransOther (xobj);

		    return i1[0]-&gt;SupportedDragDropSourceTypes (i1,columnIndex,buf,len);
	    }

	    IxDECL_TreeView_GetDragDropSourceObject(TreeView1Tr)
	    {
		    ILxTreeView1ID           i1 = XTransOther (xobj);

		    return i1[0]-&gt;GetDragDropSourceObject (i1,columnIndex,type,ppvObj);
	    }

	    IxDECL_TreeView_GetDragDropDestinationObject(TreeView1Tr)
	    {
		    ILxTreeView1ID           i1 = XTransOther (xobj);

		    return i1[0]-&gt;GetDragDropDestinationObject (i1,columnIndex,ppvObj);
	    }
	    . . .</pre>

</body></html>
