<html><head>
<title>lx_toolui</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Tool Event Processing</a>
<ul>
<li>1.1.  <a href="#S1.1">View Packet</a>
<li>(1) <a href="#C1">SDK: LXpToolViewEvent struct</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>1.2.  <a href="#S1.2">3D Packet</a>
<li>(3) <a href="#C3">SDK: LXpTool3DEvent struct</a>
<li>(4) <a href="#C4">SDK: Declarations</a>
<li>1.3.  <a href="#S1.3">Screen Packet</a>
<li>(5) <a href="#C5">SDK: LXpToolScreenEvent struct</a>
<li>(6) <a href="#C6">SDK: Declarations</a>
<li>1.4.  <a href="#S1.4">Input Packet</a>
<li>(7) <a href="#C7">SDK: LXpToolInputEvent struct</a>
<li>(8) <a href="#C8">SDK: Declarations</a>
<li>(9) <a href="#C9">SDK: Declarations</a>
<li>(10) <a href="#C10">SDK: Declarations</a>
<li>1.5.  <a href="#S1.5">Tablet Packet</a>
<li>(11) <a href="#C11">SDK: LXpToolTabletEvent struct</a>
<li>(12) <a href="#C12">SDK: Declarations</a>
<li>1.6.  <a href="#S1.6">Color Packet</a>
<li>(13) <a href="#C13">SDK: LXpToolColor struct</a>
<li>(14) <a href="#C14">SDK: Declarations</a>
<li>1.7.  <a href="#S1.7">Ray Casting</a>
<li>(15) <a href="#C15">SDK: ILxRaycastPacket interface</a>
<li>(16) <a href="#C16">SDK: Declarations</a>
<li>(17) <a href="#C17">SDK: LXtHitPolygon struct</a>
<li>(18) <a href="#C18">SDK: LXtHitEdge struct</a>
<li>(19) <a href="#C19">SDK: LXtHitVertex struct</a>
<li>(20) <a href="#C20">SDK: LXpToolHitEvent struct</a>
<li>(21) <a href="#C21">SDK: LXtHitItem struct</a>
<li>(22) <a href="#C22">SDK: Declarations</a>
<li>(23) <a href="#C23">SDK: Declarations</a>
<li>(24) <a href="#C24">User Class: RaycastPacket method</a>
<li>(25) <a href="#C25">PY: RaycastPacket method</a>
<ul>
<li>1.7.1.  <a href="#S1.7.1">ILxRaycastPacket1 (Legacy Interface)</a>
<li>(26) <a href="#C26">SDK: Declarations</a>
<li>(27) <a href="#C27">SDK: ILxRaycastPacket1 interface</a>
</ul>
<li>1.8.  <a href="#S1.8">Hit Packet</a>
<li>(28) <a href="#C28">SDK: Declarations</a>
<li>1.9.  <a href="#S1.9">Stroke Packet Interface</a>
<li>(29) <a href="#C29">Stroke Packet Subtypes</a>
<li>(30) <a href="#C30">SDK: Declarations</a>
<li>(31) <a href="#C31">SDK: Declarations</a>
<li>1.10.  <a href="#S1.10">Paint Target Packet</a>
<li>(32) <a href="#C32">SDK: LXpToolPaintTarget struct</a>
<li>(33) <a href="#C33">SDK: Declarations</a>
<li>1.11.  <a href="#S1.11">Paint Stroke Packet</a>
<li>(34) <a href="#C34">SDK: Declarations</a>
<li>(35) <a href="#C35">SDK: LXpToolPaintStroke struct</a>
<li>1.12.  <a href="#S1.12">Paint Brush Packet</a>
<li>(36) <a href="#C36">SDK: Declarations</a>
<li>(37) <a href="#C37">SDK: ILxPaintBrushPacket interface</a>
<li>(38) <a href="#C38">SDK: LXtPaintBrush struct</a>
<li>(39) <a href="#C39">SDK: Declarations</a>
<li>(40) <a href="#C40">SDK: Declarations</a>
<li>(41) <a href="#C41">SDK: Declarations</a>
<li>(42) <a href="#C42">SDK: Declarations</a>
<li>(43) <a href="#C43">User Class: PaintBrushPacket method</a>
<li>(44) <a href="#C44">PY: PaintBrushPacket method</a>
<li>1.13.  <a href="#S1.13">Paint Ink Packet</a>
<li>(45) <a href="#C45">SDK: Declarations</a>
<li>(46) <a href="#C46">SDK: ILxPaintInkPacket interface</a>
<li>(47) <a href="#C47">SDK: Declarations</a>
<li>(48) <a href="#C48">SDK: Declarations</a>
<li>(49) <a href="#C49">User Class: PaintInkPacket method</a>
<li>(50) <a href="#C50">PY: PaintInkPacket method</a>
<li>1.14.  <a href="#S1.14">Paint Nozzle Packet</a>
<li>(51) <a href="#C51">SDK: ILxPaintNozzlePacket interface</a>
<li>(52) <a href="#C52">SDK: Declarations</a>
<li>(53) <a href="#C53">SDK: Declarations</a>
<li>(54) <a href="#C54">User Class: PaintNozzlePacket method</a>
<li>(55) <a href="#C55">PY: PaintNozzlePacket method</a>
<li>1.15.  <a href="#S1.15">Profile Packet</a>
<li>(56) <a href="#C56">SDK: LXpToolProfile struct</a>
<li>(57) <a href="#C57">SDK: Declarations</a>
<li>1.16.  <a href="#S1.16">Image Content Preset Packet</a>
<li>(58) <a href="#C58">SDK: LXpToolImage struct</a>
<li>(59) <a href="#C59">SDK: Declarations</a>
<li>1.17.  <a href="#S1.17">Snapped Element Packet</a>
<li>(60) <a href="#C60">SDK: LXpToolSnapElement struct</a>
<li>(61) <a href="#C61">SDK: Declarations</a>
<li>1.18.  <a href="#S1.18">Subject Packet</a>
<li>(62) <a href="#C62">PRIV: Functions</a>
<li>(63) <a href="#C63">PRIV: Functions</a>
<li>(64) <a href="#C64">Startup: Register COM interfaces</a>
<li>(65) <a href="#C65">SDK: Declarations</a>
<li>1.19.  <a href="#S1.19">Item Replacements</a>
<li>(66) <a href="#C66">SDK: Declarations</a>
<li>(67) <a href="#C67">SDK: ILxItemReplacement interface</a>
<li>(68) <a href="#C68">SDK: ILxItemReplacement interface</a>
<li>(69) <a href="#C69">SDK: ILxItemReplacement interface</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Tool Event Processing</h1></a>

3D view input events are split into separate packets for tool vector
consumption.  These packets are set at the beginning of the pipeline after each
3D input event and are processed down the line by the set of tools present in
the stack.  This makes it possible to have constraint tools like construction
planes or vertex snapping.
<p>
Tool events are processed separately from the tool apply itself.  This
means that there are two distinct tool vectors: one for event processing and
one for apply.  Eventually these two vectors could be just one, but
since the tool system is a two step process, it seems natural to use two
different vectors.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">View Packet</a>
<li>1.2.  <a href="#S1.2">3D Packet</a>
<li>1.3.  <a href="#S1.3">Screen Packet</a>
<li>1.4.  <a href="#S1.4">Input Packet</a>
<li>1.5.  <a href="#S1.5">Tablet Packet</a>
<li>1.6.  <a href="#S1.6">Color Packet</a>
<li>1.7.  <a href="#S1.7">Ray Casting</a>
<li>1.8.  <a href="#S1.8">Hit Packet</a>
<li>1.9.  <a href="#S1.9">Stroke Packet Interface</a>
<li>1.10.  <a href="#S1.10">Paint Target Packet</a>
<li>1.11.  <a href="#S1.11">Paint Stroke Packet</a>
<li>1.12.  <a href="#S1.12">Paint Brush Packet</a>
<li>1.13.  <a href="#S1.13">Paint Ink Packet</a>
<li>1.14.  <a href="#S1.14">Paint Nozzle Packet</a>
<li>1.15.  <a href="#S1.15">Profile Packet</a>
<li>1.16.  <a href="#S1.16">Image Content Preset Packet</a>
<li>1.17.  <a href="#S1.17">Snapped Element Packet</a>
<li>1.18.  <a href="#S1.18">Subject Packet</a>
<li>1.19.  <a href="#S1.19">Item Replacements</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. View Packet</h2></a>

The 'type' is the viewport type on the mouse down event position.
'viewProjection' is the AGLViewType() one of the LXiVIEWv_xxx
<p>
<dl><dd><h4>(1) SDK: LXpToolViewEvent struct</h4></dl>
<pre>
	    struct st_Viewport      *vport;
	    struct st_AGLView       *view;
	    unsigned                 flags;
	    unsigned                 type;
	    unsigned                 vportType;
	    unsigned                 viewProjection;</pre>

<a name="C2">

<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    #define LXsP_TOOL_VIEW_EVENT    &quot;ToolViewEvent&quot;
	    #define LXi_VIEWTYPE_3D         0
	    #define LXi_VIEWTYPE_UV         1
	    #define LXi_VIEWTYPE_2D         2
	    <a href="#C4">. . .</a></pre>

<a name="C3">


<a name="S1.2"><h2>1.2. 3D Packet</h2></a>

The 3D event packet has four sets of coordinates: v0 is the down event position
and dv is the vector for from v0 to the current 3D event as it is updated
during move events.  The read-only rv0 and rdv vectors are the raw vectors fed
into the event pipeline, untouched by other tools.
<p>
This packet is only valid in the context of a stroke list.  Primary 3D event
information should be calculated using the EventTranslation object.
<p>
<dl><dd><h4>(3) SDK: LXpTool3DEvent struct</h4></dl>
<pre>
	    LXtVector                v0, dv;
	    LXtVector                rv0, rdv;</pre>

<a name="C4">

<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXsP_TOOL_3D_EVENT      &quot;Tool3DEvent&quot;
	    <a href="#C6">. . .</a></pre>

<a name="C5">


<a name="S1.3"><h2>1.3. Screen Packet</h2></a>

<dl><dd><h4>(5) SDK: LXpToolScreenEvent struct</h4></dl>
<pre>
	    int              px, py;
	    int              cx, cy;
	    float            fpx, fpy;
	    float            fcx, fcy;</pre>

<a name="C6">

<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXsP_TOOL_SCREEN_EVENT  &quot;ToolScreenEvent&quot;
	    <a href="#C8">. . .</a></pre>

<a name="C7">


<a name="S1.4"><h2>1.4. Input Packet</h2></a>

<dl><dd><h4>(7) SDK: LXpToolInputEvent struct</h4></dl>
<pre>
	    int              mode;
	    int              input;
	    int              count;
	    int              part;
	    int              type;
	    int              haul;</pre>

<a name="C8">

<dl>
<dt>type
<dd>There are different input event types corresponding to the cases in which
the event function may be called.  NONE is included to allow the filter
method to determine if it's being called as part of drawing.

</dl>
<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXiTIE_TYPE_NONE        0
	    #define LXiTIE_TYPE_DOWN        1
	    #define LXiTIE_TYPE_MOVE        2
	    #define LXiTIE_TYPE_UP  3
	    <a href="#C9">. . .</a></pre>

<a name="C9">

<dl>
<dt>input
<dd>The inputs are classified as I0 and I1 which by default maps to the left and
right mouse buttons for the normal input patterns.  For the CURVE input
pattern we have a different set of possible input events.  Any event which
has no effect for a tool should revert to EDIT.

</dl>
<dl><dd><h4>(9) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
	    #define LXiTIE_INPUT_I0                 0
	    #define LXiTIE_INPUT_I1                 1

	    #define LXiTIE_CURVE_EDIT               2
	    #define LXiTIE_CURVE_ADD                3
	    #define LXiTIE_CURVE_DELETE             4
	    #define LXiTIE_CURVE_DELETE_ALL         5
	    #define LXiTIE_CURVE_MOVE               6
	    #define LXiTIE_CURVE_MOVE_ALL           7
	    #define LXiTIE_CURVE_MOVE_CONS          8
	    #define LXiTIE_CURVE_MOVE_CONS_ALL      9
	    #define LXiTIE_CURVE_SCALE              10
	    #define LXiTIE_CURVE_SCALE_ALL          11
	    #define LXiTIE_CURVE_ALT                12

	    #define LXiTIE_GENERAL_PRI              20
	    #define LXiTIE_GENERAL_SEC              21
	    #define LXiTIE_GENERAL_TER              22
	    #define LXiTIE_GENERAL_PRI_ALT          23
	    #define LXiTIE_GENERAL_SEC_ALT          24
	    #define LXiTIE_GENERAL_TER_ALT          25
	    #define LXiTIE_GENERAL_PRI_CONS         26
	    #define LXiTIE_GENERAL_SEC_CONS         27
	    #define LXiTIE_GENERAL_TER_CONS         28
	    #define LXiTIE_GENERAL_CLICK_1          29
	    #define LXiTIE_GENERAL_CLICK_2          30
	    <a href="#C10">. . .</a></pre>

<a name="C10">

<dl>
<dt>haul
<dd>The 'haul' flag is raised when automatic attribute hauling is happening.

</dl>
<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
	    #define LXsP_TOOL_INPUT_EVENT   &quot;ToolInputEvent&quot;
	    <a href="#C12">. . .</a></pre>

<a name="C11">


<a name="S1.5"><h2>1.5. Tablet Packet</h2></a>

Tools which can do something useful with tablets can request the tablet
event packet.  This is the information from the tablet device about the
current event (or the event along the stroke).  The packet will contain
default values if the input comes from a mouse or from some other device
that does not support all the inputs.  You can also see if the tablet even
exists and if the tablet is in use or not (if not in use, default mouse
values will be set for the other parameters)
<p>
<dl><dd><h4>(11) SDK: LXpToolTabletEvent struct</h4></dl>
<pre>
	    int                      exists;
	    int                      inUse;

	    double                   normal;
	    double                   tangent;
	    double                   tilt[2];
	    double                   twist;</pre>

<a name="C12">

<dl>
<dt>normal
<dd>This is the pressure normal to the pen tip.  Defaults to 1.0.
<dt>tangent
<dd>This is the tangent pressure, as controlled by the airbrush wheel on stylii
that support this.  Defaults to 0.0.
<dt>tilt
<dd>These are the angles in radians of the pen tip relative to the tablet.
tilt[0] is the azimuth of the pen relative to the tablet measured clockwise.
Defaults to 0.0, which is a pen with the tip pointing &quot;up&quot; the tablet.
tilt[1] is the angle of deviation of the pen from vertical.  Defaults to 0.0.
<dt>twist
<dd>Twist of the pen around its own axis in radians.  Defaults to 0.0.

</dl>
<dl><dd><h4>(12) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
	    #define LXsP_TOOL_TABLET_EVENT  &quot;ToolTabletEvent&quot;
	    <a href="#C14">. . .</a></pre>

<a name="C13">


<a name="S1.6"><h2>1.6. Color Packet</h2></a>

Tools can work with colors, the color packet can be used to set the foreground and
background colors which can be shared by tools in the pipe.
<p>
<dl><dd><h4>(13) SDK: LXpToolColor struct</h4></dl>
<pre>
	    float            fg[4];
	    float            bg[4];</pre>

<a name="C14">

<dl><dd><h4>(14) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
	    #define LXsP_TOOL_COLOR         &quot;ToolColor&quot;
	    <a href="#C16">. . .</a></pre>

<a name="C15">


<a name="S1.7"><h2>1.7. Ray Casting</h2></a>

To allow clients to do raycasting on the mesh, we add an object packet containing
a tracing interface.  The object itself encodes all the information about the
view mapping and active geometry.
<p>
<dl><dd><h4>(15) SDK: ILxRaycastPacket interface</h4></dl>
<pre>
		    LXxMETHOD(  int,
	    HitPolygon) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    unsigned                 layer,
		    float                    x,
		    float                    y,
		    LXtHitPolygon           *hit);

		    LXxMETHOD(  int,
	    HitEdge) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    unsigned                 layer,
		    float                    x,
		    float                    y,
		    LXtHitEdge              *hit);

		    LXxMETHOD(  int,
	    HitVertex) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    unsigned                 layer,
		    float                    x,
		    float                    y,
		    LXtHitVertex            *hit);

		    LXxMETHOD(  int,
	    HitItem) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    float                    x,
		    float                    y,
		    LXtHitItem              *hit);</pre>

<a name="C16">

<dl><dd><h4>(16) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
	    #define LXf_LAYER_ACTIVE            0x01
	    #define LXf_LAYER_INACTIVE          0x02
	    <a href="#C22">. . .</a></pre>

<a name="C17">

<dl>
<dt>HitPolygon
<dd><dt>HitEdge
<dd><dt>HitVertex
<dd><dt>HitItem
<dd>These methods perform ray casting looking for an element of the given type.
If none is found under the screen coord.s given, it returns 0. The different 'hit'
types encode information gleaned from the hit.  All have the element ID and 3D position.
Polygons have a normal (the interpolated normal from the limit surface) and UV
coordinates for the selected UV map.  Edges have the fraction from the A to B vertex
for the edge. The 'nrm' member of the HitItem structure is only set if the item is
a surface item, in which case the 'isMesh' member will be set to true.

</dl>
'layer' select the layers to be processed: ACTIVE is all current meshes; INACTIVE is
all visible but inactive meshes.
<p>
!!!N.B. the use of opaque LXtPolygonID type pointers may be limiting compared to delivering an ILxMesh
and LXtMeshPolyInfo, or the mesh and ID, given that a lookup method is added to the mesh.
<p>
<dl><dd><h4>(17) SDK: LXtHitPolygon struct</h4></dl>
<pre>
	    LXtPolygonID             pol;
	    LXtVector                pos;
	    LXtVector                nrm;
	    float                    uv[2];
	    float                    cosine;
	    float                    disp;
	    LXtObjectID              item;
	    void                    *mbin;</pre>

<a name="C18">

<dl><dd><h4>(18) SDK: LXtHitEdge struct</h4></dl>
<pre>
	    LXtEdgeID                edge;
	    LXtVector                pos;
	    float                    t;</pre>

<a name="C19">

<dl><dd><h4>(19) SDK: LXtHitVertex struct</h4></dl>
<pre>
	    LXtPointID               vrt;
	    LXtVector                pos;</pre>

<a name="C20">

<dl><dd><h4>(20) SDK: LXpToolHitEvent struct</h4></dl>
<pre>
	    LXtHitPolygon            hit;
	    float                    dist;</pre>

<a name="C21">

<dl><dd><h4>(21) SDK: LXtHitItem struct</h4></dl>
<pre>
	    LXtObjectID              item;
	    LXtVector                pos;
	    LXtVector                nrm;
	    int                      isMesh;</pre>

<a name="C22">

<dl><dd><h4>(22) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
	    #define LXu_RAYCASTPACKET               &quot;4AC0C624-15EE-4BB1-91EB-CDF9395A9193&quot;
	    // [local]  ILxRaycastPacket
	    <a href="#C23">. . .</a></pre>

<a name="C23">

<dl><dd><h4>(23) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
	    #define LXsP_TOOL_RAYCAST               &quot;ToolRaycast&quot;
	    <a href="#C26">. . .</a></pre>

<a name="C24">

<dl><dd><h4>(24) User Class: RaycastPacket method</h4></dl>
<pre>
</pre>

<a name="C25">

Empty RaycastPacket Python user class.
<p>
<dl><dd><h4>(25) PY: RaycastPacket method</h4></dl>
<pre>
	    pass</pre>

<a name="C26">

<ul>
<ul>
<li>1.7.1.  <a href="#S1.7.1">ILxRaycastPacket1 (Legacy Interface)</a>
</ul>
</ul>

<a name="S1.7.1"><h3>1.7.1. ILxRaycastPacket1 (Legacy Interface)</h3></a>

This interface was retired in modo 701, and was replaced with an updated one
that adds a few more methods.
<p>
<dl><dd><h4>(26) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
	    #define LXu_RAYCASTPACKET1              &quot;D622B573-2638-4A47-AD91-6BC7A6D2D30B&quot;
	    // [local]  ILxRaycastPacket1
	    <a href="#C28">. . .</a></pre>

<a name="C27">

<dl><dd><h4>(27) SDK: ILxRaycastPacket1 interface</h4></dl>
<pre>
		    LXxMETHOD(  int,
	    HitPolygon) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    float                    x,
		    float                    y,
		    LXtHitPolygon           *hit);

		    LXxMETHOD(  int,
	    HitEdge) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    float                    x,
		    float                    y,
		    LXtHitEdge              *hit);

		    LXxMETHOD(  int,
	    HitVertex) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    float                    x,
		    float                    y,
		    LXtHitVertex            *hit);

		    LXxMETHOD(  int,
	    HitItem) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    float                    x,
		    float                    y,
		    LXtHitItem              *hit);</pre>

<a name="C28">


<a name="S1.8"><h2>1.8. Hit Packet</h2></a>

When a tool asks for this in its vector type, the 3D view traces the polygon
under the mouse at each event, filling in the hit info in the packet.
The 'dist' is the distance from the default eye 'pos' for the event ray.
If there is no hit, hit.pol will be NULL.
<p>
<dl><dd><h4>(28) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
	    #define LXsP_TOOL_HIT_EVENT     &quot;ToolHitEvent&quot;
	    <a href="#C30">. . .</a></pre>

<a name="C29">


<a name="S1.9"><h2>1.9. Stroke Packet Interface</h2></a>

The stroke packet is a tool input packet provided by the vp3d tool input handling code.
It is an object packet, containing an ILxVectorList object. A subset of the normal tool
packets are stored in the stroke vector list.  It can contain the following packet types:
<p>
<dl><dd><h4>(29) Stroke Packet Subtypes</h4></dl>
<pre>
	    LXpTool3DEvent
	    LXpToolScreenEvent
	    LXpToolInputEvent
	    LXpToolTabletEvent
	    LXpToolHitEvent</pre>

<a name="C30">

The stroke vector is just built up by appending the packets for the current event to the list.
Which packets are included is determined by the ones requested by the tool normally.  Generally
the ones which may be found in the stroke are those whose values change on each mouse move.  Any
packets which are fixed should stay fixed while those which change for each move event are appended
to the vector list as the mouse input traces out a stroke.
<p>
<dl><dd><h4>(30) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
	    typedef ILxVectorList           ILxStrokePacket;
	    typedef ILxVectorListID         ILxStrokePacketID;
	    <a href="#C31">. . .</a></pre>

<a name="C31">

<dl><dd><h4>(31) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
	    #define LXsP_TOOL_STROKE_EVENT  &quot;ToolStrokeEvent&quot;
	    <a href="#C33">. . .</a></pre>

<a name="C32">


<a name="S1.10"><h2>1.10. Paint Target Packet</h2></a>

The paint target is the image that is being edited (read only), the (xc,yc) coordinates
of the paint operation (usually the brush center) and the (xp,yp) coordinates of the
pixel (usually the brush's pixel coordinates in the image).
This packet is used by most paint tools to know what the current paint position is.
'projMode' is enabled when projection painting is used.
'projWidth\Height' are set with the current pane size used for projection painting.
<p>
<dl><dd><h4>(32) SDK: LXpToolPaintTarget struct</h4></dl>
<pre>
	    ILxImageID               image;
	    int                      projMode, projWidth, projHeight;
	    int                      xc, yc;
	    int                      xp, yp;
	    float                    fxp, fyp;</pre>

<a name="C33">

<dl><dd><h4>(33) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
	    #define LXsP_TOOL_PAINT_TARGET  &quot;ToolPaintTarget&quot;
	    <a href="#C34">. . .</a></pre>

<a name="C34">


<a name="S1.11"><h2>1.11. Paint Stroke Packet</h2></a>

The paint stroke packets holds the information about the current stroke with
the 'start' and 'end' points in pixel coordinates (note that we use floats because
positions are interpolated).
'length' is the stroke length in pixels (between 'start' and 'end').
'total' is the total stroke length since mouse DOWN.
'current' is the position on the stroke for the current paint operation.
'align' is true if the brush is aligned to the stroke.
<p>
<dl><dd><h4>(34) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C33">. . .</a>
	    #define LXsP_TOOL_PAINT_STROKE  &quot;ToolPaintStroke&quot;
	    <a href="#C36">. . .</a></pre>

<a name="C35">

<dl><dd><h4>(35) SDK: LXpToolPaintStroke struct</h4></dl>
<pre>
	    float            start[2], end[2];
	    float            length;
	    float            total;
	    float            current;
	    int              align, colorEval;</pre>

<a name="C36">


<a name="S1.12"><h2>1.12. Paint Brush Packet</h2></a>

The paint brush is an object packet that can be used by paint tools.
Paint brushes can be 2D or 3D or both, thus we provide a set of methods to compute
values in 2D and 3D.
<p>
<dl>
<dt>Flags
<dd>This method returns brush flags, these indicate what type of brush (2D and\or 3D).

</dl>
<dl><dd><h4>(36) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C34">. . .</a>
	    #define LXfPAINTBRUSH_2D                0x01
	    #define LXfPAINTBRUSH_3D                0x02
	    #define LXfPAINTBRUSH_3D_RGBA           0x04
	    <a href="#C39">. . .</a></pre>

<a name="C37">

<dl>
<dt>Size
<dd>This method returns the brush size in screen space (the size is expressed in pixels).
<dt>BBox
<dd>This method sets the brush bounding box given the brush center in 3D space and the size multiplier.
Returns 0 if the brush is not 3D.
<dt>Eval2D
<dd>This method returns a brush as a bitmap. The arguments are the toolvector, the size multiplier and the brush to set.
The  brush returned can be of any size though the size should be set according to the multiplier. So if the
tool ise set to have a 20 pixel size and the multiplier comes in as 0.5 then the brush size should be 10.
This function returns 0 in case of failure.
<dt>Eval3D
<dd>For 3D brushes, this method returns the brush 'falloff' at the given position in space. If the brush also
defines the volume color, then 'rgba' will be set with that color.
'wpos' is the wordl position
'bpos' is the position in brush space.
'rad'  is the brush radius.

</dl>
<dl><dd><h4>(37) SDK: ILxPaintBrushPacket interface</h4></dl>
<pre>
		    LXxMETHOD(  int,
	    Flags) (
		    LXtObjectID              self);

		    LXxMETHOD(  float,
	    Size) (
		    LXtObjectID              self);

		    LXxMETHOD(  int,
	    BBox) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    const LXtVector          center,
		    double                   size,
		    LXtBBox                 *bbox);

		    LXxMETHOD(  int,
	    Eval2D) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    float                    multiplier,
		    LXtPaintBrush           *brush);

		    LXxMETHOD(  double,
	    Eval3D) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    const LXtVector          center,
		    const LXtVector          wpos,
		    const LXtVector          bpos,
		    double                   rad,
		    float                   *rgba);</pre>

<a name="C38">

The paint brush is a very simple structure with a width and a height, a pointer to the
weight values and an optional pointer to color values.
<p>
<dl>
<dt>mode
<dd>Specifies how pixels are transferred from the brush to the canvas.
<dt>stepFlags
<dd>Painting usually uses brush stepping to speedup painting. This is sometimes not desirable
though, for example when the brush is very smooth and painting on the bump channel because
steps become very visible. With the stepFlags the brush can activate stepping in the bump channel.
'roller' should be set for 'roller' brushes.

</dl>
<dl><dd><h4>(38) SDK: LXtPaintBrush struct</h4></dl>
<pre>
	    int              width, height;
	    float           *wgt;
	    float           *rgb;
	    float            rotation;
	    int              mode;
	    int              flags;</pre>

<a name="C39">

<dl><dd><h4>(39) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C36">. . .</a>
	    #define LXiPAINTMODE_SET        0
	    #define LXiPAINTMODE_ADD        1
	    #define LXiPAINTMODE_MAX        2
	    <a href="#C40">. . .</a></pre>

<a name="C40">

<dl><dd><h4>(40) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C39">. . .</a>
	    #define LXfPAINTSTEP_BUMP       0x01
	    #define LXfPAINT_ROLLER         0x02
	    #define LXfPAINT_STAMP          0x04
	    #define LXfPAINT_NOROT          0x08
	    <a href="#C41">. . .</a></pre>

<a name="C41">

<dl><dd><h4>(41) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C40">. . .</a>
	    #define LXu_PAINTBRUSHPACKET            &quot;9283C21E-77FC-402D-B22A-7B26285888C4&quot;
	    #define LXa_PAINTBRUSHPACKET            &quot;PaintBrushPacket&quot;
	    // [local]  ILxPaintBrushPacket
	    <a href="#C42">. . .</a></pre>

<a name="C42">

<dl><dd><h4>(42) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C41">. . .</a>
	    #define LXsP_TOOL_PAINT_BRUSH           &quot;ToolPaintBrush&quot;
	    <a href="#C45">. . .</a></pre>

<a name="C43">

<dl><dd><h4>(43) User Class: PaintBrushPacket method</h4></dl>
<pre>
</pre>

<a name="C44">

Empty PaintBrushPacket Python user class.
<p>
<dl><dd><h4>(44) PY: PaintBrushPacket method</h4></dl>
<pre>
	    pass</pre>

<a name="C45">


<a name="S1.13"><h2>1.13. Paint Ink Packet</h2></a>

The paint ink is an object packet that can be used by paint tools.
It mostly consists of a method used to obtain a color at a given position.
<p>
<dl>
<dt>Flags
<dd>This method returns the ink flags. By default the color is the same for the entire brush.
There is a flag that tells if the ink should be evaluated for each pixel
and another one if the ink requires 3D parameters (which may require interpolating
costly geometric parameters).

</dl>
<dl><dd><h4>(45) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C42">. . .</a>
	    #define LXf_PAINT_INK_PERPIXEL          0x01
	    #define LXf_PAINT_INK_3D                0x02
	    #define LXf_PAINT_INK_STAMP             0x04
	    #define LXf_PAINT_INK_REPLACE           0x08
	    <a href="#C47">. . .</a></pre>

<a name="C46">

<dl>
<dt>Color
<dd>This method returns a color with alpha. The arguments are the toolvector,
the mode and the color itself as a float vector.
The 'mode' specifies which paint color should be used in combination
with the ink color. 'raw' means that the color returned is the raw image color,
other modes multiply the selected color with the pixel image color.
<dt>Stamp
<dd>This method returns a stamp brush used to override the tool vector brush.

</dl>
<dl><dd><h4>(46) SDK: ILxPaintInkPacket interface</h4></dl>
<pre>
		    LXxMETHOD(  int,
	    Flags) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector);

		    LXxMETHOD(  int,
	    Color) (
		    LXtObjectID              self,
		    LXtObjectID              toolVector,
		    int                      flags,
		    LXtColorRGBA             rgba);

		    LXxMETHOD(  int,
	    Stamp) (
		    LXtObjectID      self,
		    LXtPaintBrush   *brush);</pre>

<a name="C47">

<dl><dd><h4>(47) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C45">. . .</a>
	    #define LXu_PAINTINKPACKET              &quot;340EE412-232D-4619-974D-7E59C7B39353&quot;
	    #define LXa_PAINTINKPACKET              &quot;PaintInkPacket&quot;
	    // [local]  ILxPaintInkPacket
	    <a href="#C48">. . .</a></pre>

<a name="C48">

<dl><dd><h4>(48) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C47">. . .</a>
	    #define LXsP_TOOL_PAINT_INK             &quot;ToolPaintInk&quot;
	    <a href="#C52">. . .</a></pre>

<a name="C49">

<dl><dd><h4>(49) User Class: PaintInkPacket method</h4></dl>
<pre>
</pre>

<a name="C50">

Empty PaintInkPacket Python user class.
<p>
<dl><dd><h4>(50) PY: PaintInkPacket method</h4></dl>
<pre>
	    pass</pre>

<a name="C51">


<a name="S1.14"><h2>1.14. Paint Nozzle Packet</h2></a>

The paint nozzle is an object packet that can be used by paint tools.
<p>
<dl>
<dt>Paint
<dd>This method returns true if a paint operation should happen for the given paint
target.
<dt>Jitter
<dd>This method returns a position used to paint a brush. The arguments are the toolvector, the image,
the brush size and the jittered brush position in the image.
The base paint position can be read from the paint target.
<dt>Nozzle
<dd>The is the main method which sets the strength, size and rotation values.

</dl>
<dl><dd><h4>(51) SDK: ILxPaintNozzlePacket interface</h4></dl>
<pre>
		    LXxMETHOD(  int,
	    Paint) (
		    LXtObjectID      self,
		    LXtObjectID              toolVector,
		    float            brushSize);

		    LXxMETHOD(  int,
	    Jitter) (
		    LXtObjectID      self,
		    LXtObjectID              toolVector,
		    float            brushSize,
		    int                     *xj,
		    int                     *yj);

		    LXxMETHOD(  int,
	    Nozzle) (
		    LXtObjectID      self,
		    LXtObjectID              toolVector,
		    float           *strength,
		    float           *size,
		    float           *rotation);</pre>

<a name="C52">

<dl><dd><h4>(52) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C48">. . .</a>
	    #define LXu_PAINTNOZZLEPACKET           &quot;F0BB49ED-0BBB-448a-8339-F69F78E95048&quot;
	    #define LXa_PAINTNOZZLEPACKET           &quot;PaintNozzlePacket&quot;
	    // [local]  ILxPaintNozzlePacket
	    <a href="#C53">. . .</a></pre>

<a name="C53">

<dl><dd><h4>(53) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C52">. . .</a>
	    #define LXsP_TOOL_PAINT_NOZZLE          &quot;ToolPaintNozzle&quot;
	    <a href="#C57">. . .</a></pre>

<a name="C54">

<dl><dd><h4>(54) User Class: PaintNozzlePacket method</h4></dl>
<pre>
</pre>

<a name="C55">

Empty PaintNozzlePacket Python user class.
<p>
<dl><dd><h4>(55) PY: PaintNozzlePacket method</h4></dl>
<pre>
	    pass</pre>

<a name="C56">


<a name="S1.15"><h2>1.15. Profile Packet</h2></a>

The profile packet set the profile destination object of the selected
profile preset.
<p>
<dl><dd><h4>(56) SDK: LXpToolProfile struct</h4></dl>
<pre>
	    LXtObjectID              xobj;
	    int                      dimension;</pre>

<a name="C57">

<dl><dd><h4>(57) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C53">. . .</a>
	    #define LXsP_TOOL_PROFILE       &quot;toolProfile&quot;
	    <a href="#C59">. . .</a></pre>

<a name="C58">


<a name="S1.16"><h2>1.16. Image Content Preset Packet</h2></a>

<dl><dd><h4>(58) SDK: LXpToolImage struct</h4></dl>
<pre>
	    char                    *path;
	    int                      flags;</pre>

<a name="C59">

<dl><dd><h4>(59) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C57">. . .</a>
	    #define LXsP_TOOL_IMAGE         &quot;toolImage&quot;
	    <a href="#C61">. . .</a></pre>

<a name="C60">


<a name="S1.17"><h2>1.17. Snapped Element Packet</h2></a>

The Snapped Element packet set the informations when element snap tool
made an element snapped. This is a packet to communicate element snap tools
and the downstream tools.
<p>
<dl><dd><h4>(60) SDK: LXpToolSnapElement struct</h4></dl>
<pre>
	    LXtMeshID                mesh;
	    LXtMeshMapID             vmap;
	    LXtID4                   type;
	    LXtPolygonID             pol;
	    LXtPointID               vrt0, vrt1;
	    LXtVector                pos;
	    double                   cx, cy;
	    double                   dist;
	    struct st_AGLView       *view;</pre>

<a name="C61">

<dl><dd><h4>(61) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C59">. . .</a>
	    #define LXsP_TOOL_SNAPELEMENT   &quot;toolSnapElement&quot;
	    <a href="#C65">. . .</a></pre>

<a name="C62">


<a name="S1.18"><h2>1.18. Subject Packet</h2></a>

The default ScanAllocate function just allocates the equivalent function on the
Layer Service.
<p>
<dl><dd><h4>(62) PRIV: Functions</h4></dl>
<pre>
		    static LxResult
	    DefaultSub_ScanAllocate (
		    LXtObjectID               self,
		    unsigned                  flags,
		    void                    **ppvObj)
	    {
		    ILxLayerServiceID        lyr_svc = NULL;

		    lyr_svc = GlobalService (GUIDLookup (LXu_LAYERSERVICE));

		    if (!lyr_svc)
			    return LXe_FAILED;

		    return lyr_svc[0]-&gt;ScanAllocate (lyr_svc, flags, ppvObj);
	    }
	    <a href="#C63">. . .</a></pre>

<a name="C63">

The default Type function just queries the global selection state.
<p>
<dl><dd><h4>(63) PRIV: Functions</h4></dl>
<pre>
	    <a href="#C62">. . .</a>
		    static ID4
	    DefaultSub_Type (
		    LXtObjectID              self)
	    {
		    ID4                      selTypes[] = {ID_VERX, ID_EDGE, ID_POLY, ID_NULL};

		    return SelTopmostType (selTypes);
	    }
	    . . .</pre>

<a name="C64">

<dl><dd><h4>(64) Startup: Register COM interfaces</h4></dl>
<pre>
	    {
		    static ILxSubject2Packet         vtSubj;

		    vtSubj.ScanAllocate = DefaultSub_ScanAllocate;
		    vtSubj.Type = DefaultSub_Type;

		    XCOMDefineObject (&quot;def.subject2&quot;, NULL);
		    XCOMAddInterface (&quot;def.subject2&quot;, GUIDLookup (LXu_SUBJECT2PACKET), &amp;vtSubj);
	    }
	    . . .</pre>

<a name="C65">

<dl><dd><h4>(65) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C61">. . .</a>
	    #define LXsP_TOOL_SUBJECT2      &quot;tool.subject2&quot;
	    <a href="#C66">. . .</a></pre>

<a name="C66">


<a name="S1.19"><h2>1.19. Item Replacements</h2></a>

The 'item.channel' command supports item type replacement. This allows us to create
controls for channels on items that aren't selected, provided they have some
relationship to the selected items. The format for this is 'item.channel
itemtype(replace)$channelname', where 'replace' is the name of an ItemReplacement 
server.
<p>
<dl><dd><h4>(66) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C65">. . .</a>
	    #define LXu_ITEMREPLACEMENT             &quot;3C256C60-DDE0-4347-82BB-10BF6E3AE887&quot;
	    #define LXa_ITEMREPLACEMENT             &quot;itemreplacement&quot;
	    //[export] ILxItemReplacement itemrep
	    //[local]  ILxItemReplacement</pre>

<a name="C67">

The server is given an ItemCollection object with the selected items matching
the initial type. The server should return a new collection to replace the
selected items.
<p>
<dl><dd><h4>(67) SDK: ILxItemReplacement interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    ReplaceItems) (
		    LXtObjectID              self,
		    LXtObjectID              current,
		    LXtObjectID              replacement);
	    <a href="#C68">. . .</a></pre>

<a name="C68">

Given an item type name, this method should return the types of items that would
be used to replace it. It can be a list of type names separated by white space.
<p>
<dl><dd><h4>(68) SDK: ILxItemReplacement interface</h4></dl>
<pre>
	    <a href="#C67">. . .</a>
		    LXxMETHOD( LxResult,
	    Types) (
		    LXtObjectID              self,
		    const char              *curType,
		    const char             **repTypes);
	    <a href="#C69">. . .</a></pre>

<a name="C69">

The replacement can also define additional notifiers for an item.channel using
the replacement. This can be useful for updating controls if graphs change that
define the redirection. Notifiers are given by a string containing the
notifier name and args.
<p>
<dl><dd><h4>(69) SDK: ILxItemReplacement interface</h4></dl>
<pre>
	    <a href="#C68">. . .</a>
		    LXxMETHOD( LxResult,
	    NotifierCount) (
		    LXtObjectID              self,
		    const char              *itemType,
		    const char              *channelName,
		    unsigned                *count);

		    LXxMETHOD( LxResult,
	    NotifierByIndex) (
		    LXtObjectID              self,
		    const char              *itemType,
		    const char              *channelName,
		    unsigned                 index,
		    char                    *buf,
		    unsigned                 len);</pre>

</body></html>
