<html><head>
<title>lx_tool</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Tool Pipeline</a>
<ul>
<li>1.1.  <a href="#S1.1">COM Interfaces</a>
<ul>
<li>1.1.1.  <a href="#S1.1.1">Tool</a>
<li>(1) <a href="#C1">SDK: ILxTool interface</a>
<li>(2) <a href="#C2">SDK: ILxTool interface</a>
<li>(3) <a href="#C3">SDK: Declarations</a>
<li>(4) <a href="#C4">SDK: Declarations</a>
<li>(5) <a href="#C5">SDK: ILxTool interface</a>
<li>(6) <a href="#C6">SDK: ILxTool interface</a>
<li>(7) <a href="#C7">SDK: Declarations</a>
<li>(8) <a href="#C8">PY: Tool method</a>
<li>(9) <a href="#C9">SDK: Declarations</a>
<li>(10) <a href="#C10">SDK: Declarations</a>
<li>(11) <a href="#C11">SDK: Declarations</a>
<li>(12) <a href="#C12">SDK: Declarations</a>
</ul>
<li>1.2.  <a href="#S1.2">ILxTool1 (Legacy Interface)</a>
<li>(13) <a href="#C13">SDK: ILxTool1 interface</a>
<li>(14) <a href="#C14">SDK: Declarations</a>
<ul>
<li>1.2.1.  <a href="#S1.2.1">Attribute Sequence</a>
<li>(15) <a href="#C15">SDK: ILxAttrSequence interface</a>
<li>(16) <a href="#C16">PY: AttrSequence method</a>
<li>(17) <a href="#C17">SDK: Declarations</a>
<li>(18) <a href="#C18">User Class: AttrSequence method</a>
<li>1.2.2.  <a href="#S1.2.2">Tool Operation</a>
<li>(19) <a href="#C19">SDK: ILxToolOperation interface</a>
<li>(20) <a href="#C20">SDK: ILxToolOperation interface</a>
<li>(21) <a href="#C21">SDK: Declarations</a>
<li>(22) <a href="#C22">User Class: ToolOperation method</a>
<li>(23) <a href="#C23">PY: ToolOperation method</a>
</ul>
</ul>
<br>
<li>2.  <a href="#S2">ToolVector</a>
<li>(24) <a href="#C24">SDK: Declarations</a>
<ul>
<li>2.1.  <a href="#S2.1">Standard Tool Packets</a>
<ul>
<li>2.1.1.  <a href="#S2.1.1">Subject Packet</a>
<li>(25) <a href="#C25">SDK: LXpToolSubject struct</a>
<li>2.1.2.  <a href="#S2.1.2">Action Center Packet</a>
<li>(26) <a href="#C26">SDK: LXpToolActionCenter struct</a>
<li>2.1.3.  <a href="#S2.1.3">Axis</a>
<li>(27) <a href="#C27">SDK: LXpToolAxis struct</a>
<li>2.1.4.  <a href="#S2.1.4">Transform Packet</a>
<li>(28) <a href="#C28">SDK: LXpToolXfrm struct</a>
<li>(29) <a href="#C29">SDK: Declarations</a>
<li>(30) <a href="#C30">SDK: Declarations</a>
</ul>
<li>2.2.  <a href="#S2.2">Object Tool Packets</a>
<li>(31) <a href="#C31">SDK: Declarations</a>
<ul>
<li>2.2.1.  <a href="#S2.2.1">Falloff Packet Interface</a>
<li>(32) <a href="#C32">SDK: ILxFalloffPacket interface</a>
<li>(33) <a href="#C33">SDK: ILxFalloffPacket interface</a>
<li>(34) <a href="#C34">SDK: Declarations</a>
<li>(35) <a href="#C35">User Class: FalloffPacket method</a>
<li>(36) <a href="#C36">PY: FalloffPacket method</a>
<li>2.2.2.  <a href="#S2.2.2">Symmetry Packet Interface</a>
<li>(37) <a href="#C37">SDK: ILxSymmetryPacket interface</a>
<li>(38) <a href="#C38">SDK: Declarations</a>
<li>(39) <a href="#C39">User Class: SymmetryPacket method</a>
<li>(40) <a href="#C40">PY: SymmetryPacket method</a>
<li>2.2.3.  <a href="#S2.2.3">Subject Packet Interface</a>
<li>(41) <a href="#C41">SDK: ILxSubject2Packet interface</a>
<li>(42) <a href="#C42">SDK: ILxSubject2Packet interface</a>
<li>(43) <a href="#C43">SDK: Declarations</a>
<li>(44) <a href="#C44">User Class: Subject2Packet method</a>
<li>(45) <a href="#C45">PY: Subject2Packet method</a>
<li>2.2.4.  <a href="#S2.2.4">Texture Packet Interface</a>
<li>(46) <a href="#C46">SDK: ILxTexturePacket interface</a>
<li>(47) <a href="#C47">SDK: Declarations</a>
<li>(48) <a href="#C48">User Class: TexturePacket method</a>
<li>(49) <a href="#C49">PY: TexturePacket method</a>
<li>2.2.5.  <a href="#S2.2.5">Element Axis Packet Interface</a>
<li>(50) <a href="#C50">SDK: ILxElementAxisPacket interface</a>
<li>(51) <a href="#C51">SDK: Declarations</a>
<li>(52) <a href="#C52">User Class: ElementAxisPacket method</a>
<li>(53) <a href="#C53">PY: ElementAxisPacket method</a>
<li>2.2.6.  <a href="#S2.2.6">Element Center Packet Interface</a>
<li>(54) <a href="#C54">SDK: ILxElementCenterPacket interface</a>
<li>(55) <a href="#C55">SDK: Declarations</a>
<li>(56) <a href="#C56">User Class: ElementCenterPacket method</a>
<li>(57) <a href="#C57">PY: ElementCenterPacket method</a>
</ul>
<li>2.3.  <a href="#S2.3">Path and Particle Generator Object Packets</a>
<ul>
<li>2.3.1.  <a href="#S2.3.1">Path Generator Packet Interface</a>
<li>(58) <a href="#C58">SDK: ILxPathGeneratorPacket interface</a>
<li>(59) <a href="#C59">SDK: ILxPathGeneratorPacket interface</a>
<li>(60) <a href="#C60">SDK: ILxPathGeneratorPacket interface</a>
<li>(61) <a href="#C61">SDK: ILxPathGeneratorPacket interface</a>
<li>2.3.2.  <a href="#S2.3.2">Path Generator: Nodes and their data</a>
<li>(62) <a href="#C62">SDK: LXtPathKnot struct</a>
<li>(63) <a href="#C63">SDK: Declarations</a>
<li>(64) <a href="#C64">SDK: ILxPathGeneratorPacket interface</a>
<li>(65) <a href="#C65">SDK: ILxPathGeneratorPacket interface</a>
<li>(66) <a href="#C66">SDK: ILxBagGenerator interface</a>
<li>(67) <a href="#C67">SDK: Declarations</a>
<li>(68) <a href="#C68">User Class: BagGenerator method</a>
<li>(69) <a href="#C69">PY: BagGenerator method</a>
<li>2.3.3.  <a href="#S2.3.3">Path Generator: Walking the Path</a>
<li>(70) <a href="#C70">SDK: ILxPathStep interface</a>
<li>(71) <a href="#C71">SDK: ILxPathStep interface</a>
<li>(72) <a href="#C72">SDK: ILxPathStep interface</a>
<li>(73) <a href="#C73">SDK: Declarations</a>
<li>(74) <a href="#C74">User Class: PathStep method</a>
<li>(75) <a href="#C75">PY: PathStep method</a>
<li>(76) <a href="#C76">SDK: ILxPathGeneratorPacket interface</a>
<li>(77) <a href="#C77">SDK: Declarations</a>
<li>(78) <a href="#C78">SDK: ILxPathGeneratorPacket interface</a>
<li>(79) <a href="#C79">SDK: Declarations</a>
<li>(80) <a href="#C80">User Class: PathGeneratorPacket method</a>
<li>(81) <a href="#C81">PY: PathGeneratorPacket method</a>
<li>(82) <a href="#C82">SDK: Declarations</a>
<li>2.3.4.  <a href="#S2.3.4">ILxPathStep Wrapper</a>
<li>(83) <a href="#C83">SDK: Declarations</a>
<li>2.3.5.  <a href="#S2.3.5">Particle Generator Packet Interface</a>
<li>(84) <a href="#C84">SDK: LXtPGenParticle struct</a>
<li>(85) <a href="#C85">SDK: Declarations</a>
<li>(86) <a href="#C86">SDK: ILxParticleGeneratorPacket interface</a>
<li>(87) <a href="#C87">SDK: ILxParticleGeneratorPacket interface</a>
<li>(88) <a href="#C88">SDK: ILxParticleGeneratorPacket interface</a>
<li>(89) <a href="#C89">SDK: Declarations</a>
<li>(90) <a href="#C90">User Class: ParticleGeneratorPacket method</a>
<li>(91) <a href="#C91">PY: ParticleGeneratorPacket method</a>
<li>(92) <a href="#C92">SDK: Declarations</a>
<li>2.3.6.  <a href="#S2.3.6">ILxParticleGeneratorPacket1</a>
<li>(93) <a href="#C93">SDK: ILxParticleGeneratorPacket1 interface</a>
<li>(94) <a href="#C94">SDK: Declarations</a>
<li>2.3.7.  <a href="#S2.3.7">Preset Content Packet</a>
<li>(95) <a href="#C95">SDK: LXpToolContent struct</a>
<li>(96) <a href="#C96">SDK: Declarations</a>
<li>2.3.8.  <a href="#S2.3.8">2D Drawing Style Packet</a>
<li>(97) <a href="#C97">SDK: LXpToolStyle struct</a>
<li>(98) <a href="#C98">SDK: Declarations</a>
</ul>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Tool Pipeline</h1></a>

<ul>
<ul>
<li>1.1.  <a href="#S1.1">COM Interfaces</a>
<li>1.2.  <a href="#S1.2">ILxTool1 (Legacy Interface)</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. COM Interfaces</h2></a>

The primary API for all tools, internal and external, must be the COM ILxTool
interface, and the other COM interfaces supported by tools.  This assures that
external tools are not limited in scope or functionality, and can blend
seamlessly into the tool workflow.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.1.  <a href="#S1.1.1">Tool</a>
</ul>
</ul>

<a name="S1.1.1"><h3>1.1.1. Tool</h3></a>

The basic interface for tools is ILxTool.  This has a set of methods that
manage the state of the tool, and query the fundamental tool properties.
<p>
<dl>
<dt>Reset
<dd>The Reset method sets the tool attributes back to their initial/default state.
<dt>Evaluate
<dd>This method applys the tool, recursively applying any hierarchy of
sub-tools.  Naturally, it validates the tool state upon completion.
<dt>VectorType
<dd>This method returns the tool vector type, describing the vector packets
required for processing.
<dt>Order
<dd>Specifies the order in the pipe, by returning an Ordinal string.
<dt>Task
<dd>Specifies the type of task performed by the tool.
<dt>Sequence
<dd>This method uses the attribute sequence object given to store the tool's
complete state by generating the sequence of attribute changes needed to
reproduce that exact state.  A tool whose state is expressed entirely by its
attributes may return LXe_NOTIMPL from this method, and let the system build
the sequence directly from the attribute list.

</dl>
<dl><dd><h4>(1) SDK: ILxTool interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    Reset) (
		    LXtObjectID              self);

		    LXxMETHOD( void,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vts);

		    LXxMETHOD( LXtObjectID,
	    VectorType) (
		    LXtObjectID              self);

		    LXxMETHOD( const char *,
	    Order) (
		    LXtObjectID              self);

		    LXxMETHOD( LXtID4,
	    Task) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Sequence) (
		    LXtObjectID              self,
		    LXtObjectID              seq);
	    <a href="#C2">. . .</a></pre>

<a name="C2">

It is often desirable to perform incremental updates to meshes, rather than simply
evaluating a tool from scratch, every time an attribute changes. This is performed
using a tool operation. A tool operation is spawned for every mesh the tool is expected
to edit, and is used to perform an initial edit to the mesh. When a tool attribute
changes, the tool operation is compared against the current state of the tool. If the
tool operation is still valid, it will be updated to use the new tool attributes and
re-evaluated to perform an incremental update to the previous evaluation.
<p>
Tool Operations also are used in a procedural context. When a tool has been auto
converted into a procedural tool item, it's tool operation is evaluated as part of
the procedural modeling system to perform initial and incremental edits to a procedural
mesh.
<p>
This set of functions is used to get the tool op, compare it against tool state and
update the tool operation if the tool state is still valid.
<p>
<dl>
<dt>GetOp
<dd>The GetOp method is used to spawn a Tool Operation interface that can be used for
evaluation and re-evaluation of a mesh edit. The tool is expected to spawn and return
a new tool operation every time this function is called. The tool should store any
user data in the tool operation before returning. The flags argument is used to pass
various flags that specify the context in which the tool is being evaluated; as part
of the tool pipe, or procedurally. In future, more flags may be supported.

</dl>
<dl><dd><h4>(2) SDK: ILxTool interface</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
		    LXxMETHOD( LxResult,
	    GetOp) (
		    LXtObjectID               self,
		    void                    **ppvObj,
		    unsigned                  flags);
	    <a href="#C5">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    #define LXiTOOLOP_TOOLPIPE      0x00000001
	    #define LXiTOOLOP_PROCEDURAL    0x00000002
	    <a href="#C4">. . .</a></pre>

<a name="C4">

<dl>
<dt>CompareOp
<dd>When tool attributes change, a previous tool operation could potentially still be
compatible, and could be used to perform incremental updates to a previous evaluation.
This function is called to check if a previous tool operation is compatible with the
current state of a tool. If it is, then the convert function will be called to update
the state of the tool operation, with the latest attributes associated with the tool.
The ReEvaluate function on the tool operation will then be called to perform an
incremental update to the tool. If the function specifies that the tool operation is
incompatible, then the previous result will be discarded, and evaluation will start
from scratch with a new tool operation.

</dl>
<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    #define LXiTOOLOP_DIFFERENT     0
	    #define LXiTOOLOP_COMPATIBLE    1
	    <a href="#C7">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) SDK: ILxTool interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD( unsigned,
	    CompareOp) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              toolop);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

<dl>
<dt>UpdateOp
<dd>If the CompareOp function specifies that a previous tool operation is compatible with
the current state of the tool, then this function will be called to copy updated
attributes and user data from the tool, to the previous tool operation. The tool
operation will then be re-evaluated using this updated data.

</dl>
<dl><dd><h4>(6) SDK: ILxTool interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD( LxResult,
	    UpdateOp) (
		    LXtObjectID              self,
		    LXtObjectID              toolop);</pre>

<a name="C7">

If a tool provides an ILxToolOperation interface, using the GetOp functions. Then it
should present the following server tag. This will result in the Tool Operation being
used to evaluate the tool. If this server tag is not present, then the standard
Evaluate function will be used to evaluate the tool. The value of this tag doesn't
matter, the presence of it is enough to signal that a tool operation will be spawned
to handle evaluation.
<p>
<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXsTOOL_USETOOLOP       &quot;tool.useToolOp&quot;
	    <a href="#C9">. . .</a></pre>

<a name="C8">

Empty Tool Python user class.
<p>
<dl><dd><h4>(8) PY: Tool method</h4></dl>
<pre>
	    pass</pre>

<a name="C9">

The standard task codes are for: snapping tools, action center and axis, weight
(falloff) modification tools, constraint tools, path and particle generators,
and the main action tools (like primitives, transforms or mesh edits).
<p>
<dl><dd><h4>(9) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    #define LXi_TASK_SNAP           LXxID4 ('S','N','A','P')
	    #define LXi_TASK_ACEN           LXxID4 ('A','C','E','N')
	    #define LXi_TASK_AXIS           LXxID4 ('A','X','I','S')
	    #define LXi_TASK_WGHT           LXxID4 ('W','G','H','T')
	    #define LXi_TASK_CONS           LXxID4 ('C','O','N','S')
	    #define LXi_TASK_ACTR           LXxID4 ('A','C','T','R')
	    #define LXi_TASK_SIDE           LXxID4 ('S','I','D','E')
	    #define LXi_TASK_PATH           LXxID4 ('P','A','T','H')
	    #define LXi_TASK_PTCL           LXxID4 ('P','T','C','L')
	    #define LXi_TASK_EFFR           LXxID4 ('E','F','F','R')
	    #define LXi_TASK_BRSH           LXxID4 ('B','R','S','H')
	    #define LXi_TASK_NOZL           LXxID4 ('N','O','Z','L')
	    #define LXi_TASK_PINK           LXxID4 ('P','I','N','K')
	    #define LXi_TASK_CONT           LXxID4 ('C','O','N','T')
	    #define LXi_TASK_POST           LXxID4 ('P','O','S','T')
	    #define LXi_TASK_STYL           LXxID4 ('S','T','Y','L')
	    #define LXi_TASK_WORK           LXxID4 ('W','O','R','K')
	    #define LXi_TASK_SYMM           LXxID4 ('S','Y','M','M')
	    <a href="#C10">. . .</a></pre>

<a name="C10">

It's helpful to represent the tool tasks as strings for use in contexts such
as procedural modeling.
<p>
<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
	    #define LXs_TASK_SNAP           &quot;SNAP&quot;
	    #define LXs_TASK_ACEN           &quot;ACEN&quot;
	    #define LXs_TASK_AXIS           &quot;AXIS&quot;
	    #define LXs_TASK_WGHT           &quot;WGHT&quot;
	    #define LXs_TASK_CONS           &quot;CONS&quot;
	    #define LXs_TASK_ACTR           &quot;ACTR&quot;
	    #define LXs_TASK_SIDE           &quot;SIDE&quot;
	    #define LXs_TASK_PATH           &quot;PATH&quot;
	    #define LXs_TASK_PTCL           &quot;PTCL&quot;
	    #define LXs_TASK_EFFR           &quot;EFFR&quot;
	    #define LXs_TASK_BRSH           &quot;BRSH&quot;
	    #define LXs_TASK_NOZL           &quot;NOZL&quot;
	    #define LXs_TASK_PINK           &quot;PINK&quot;
	    #define LXs_TASK_CONT           &quot;CONT&quot;
	    #define LXs_TASK_POST           &quot;POST&quot;
	    #define LXs_TASK_STYL           &quot;STYL&quot;
	    #define LXs_TASK_WORK           &quot;WORK&quot;
	    #define LXs_TASK_SYMM           &quot;SYMM&quot;
	    <a href="#C11">. . .</a></pre>

<a name="C11">

Default ordinals place these kinds of tools into their canonical order.
These shouldn't be changed without good reason since new ones can be inserted
indefinitely.
<p>
<dl><dd><h4>(11) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
	    #define LXs_ORD_WORK            &quot;\x30&quot;
	    #define LXs_ORD_SYMM            &quot;\x31&quot;
	    #define LXs_ORD_CONT            &quot;\x38&quot;
	    #define LXs_ORD_STYL            &quot;\x39&quot;
	    #define LXs_ORD_SNAP            &quot;\x40&quot;
	    #define LXs_ORD_CONS            &quot;\x41&quot;
	    #define LXs_ORD_ACEN            &quot;\x60&quot;
	    #define LXs_ORD_AXIS            &quot;\x70&quot;
	    #define LXs_ORD_PATH            &quot;\x80&quot;
	    #define LXs_ORD_WGHT            &quot;\x90&quot;
	    #define LXs_ORD_PINK            &quot;\xB0&quot;
	    #define LXs_ORD_NOZL            &quot;\xB1&quot;
	    #define LXs_ORD_BRSH            &quot;\xB2&quot;
	    #define LXs_ORD_PTCL            &quot;\xC0&quot;
	    #define LXs_ORD_SIDE            &quot;\xD0&quot;
	    #define LXs_ORD_EFFR            &quot;\xD8&quot;
	    #define LXs_ORD_ACTR            &quot;\xF0&quot;
	    #define LXs_ORD_POST            &quot;\xF1&quot;
	    <a href="#C12">. . .</a></pre>

<a name="C12">

The ILxTool Interface is accessed via the LXu_TOOL unique ID, or its
human-readable alias, LXa_TOOL.
<p>
<dl><dd><h4>(12) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
	    #define LXu_TOOL        &quot;B2E6874C-EDD1-4F60-8B3C-F56503F96186&quot;
	    #define LXa_TOOL        &quot;tool2&quot;
	    // [local]   ILxTool
	    // [export]  ILxTool
	    // [default] ILxTool:ShouldBeAttribute = 0
	    // [default] ILxTool:CompareOp = LXiTOOLOP_DIFFERENT
	    <a href="#C14">. . .</a></pre>

<a name="C13">


<a name="S1.2"><h2>1.2. ILxTool1 (Legacy Interface)</h2></a>

This interface was retired in modo 901, and was replaced with an updated one
that adds a few more methods.
<p>
<dl><dd><h4>(13) SDK: ILxTool1 interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    Reset) (
		    LXtObjectID              self);

		    LXxMETHOD( void,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vts);

		    LXxMETHOD( LXtObjectID,
	    VectorType) (
		    LXtObjectID              self);

		    LXxMETHOD( const char *,
	    Order) (
		    LXtObjectID              self);

		    LXxMETHOD( LXtID4,
	    Task) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Sequence) (
		    LXtObjectID              self,
		    LXtObjectID              seq);

		    LXxMETHOD( int,
	    ShouldBeAttribute) (
		    LXtObjectID              self,
		    LXtID4                   task);</pre>

<a name="C14">

<dl><dd><h4>(14) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
	    #define LXu_TOOL1       &quot;12E79F81-565E-11D7-A4CF-000A95765C9E&quot;
	    #define LXa_TOOL1       &quot;tool&quot;
	    <a href="#C17">. . .</a></pre>

<a name="C15">

<ul>
<ul>
<li>1.2.1.  <a href="#S1.2.1">Attribute Sequence</a>
<li>1.2.2.  <a href="#S1.2.2">Tool Operation</a>
</ul>
</ul>

<a name="S1.2.1"><h3>1.2.1. Attribute Sequence</h3></a>

The ILxAttrSequence interface is intended to complement attribute lists by
capturing the sequence of attribute edits required to create a specific state
within an object which implements the ILxAttributes interface.  An attribute
list is a minimal snapshot of an object's exposed data, which may not fully
describe the internal state of the object.  This would be the case if attribute
changes had a cumulative effect on the object (e.g. adding elements to a list).
Preserving this state is accomplished by using the ILxAttrSequence interface to
'record' the necessary attribute changes for some host, which can then
regenerate the object state by 'playing back' the edits.
<p>
<dl>
<dt>Integer
<dd>Use this method to record a change to an integer type attribute by specifying
the attribute name and the new value.
<dt>Float
<dd>Use this method to record a change to an floating point attribute (a double).
<dt>String
<dd>Use this method to record a change to an string attribute.
<dt>Value
<dd>Use this method to record a change to an attribute using a generic ILxValue.

</dl>
<dl><dd><h4>(15) SDK: ILxAttrSequence interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Integer) (
		    LXtObjectID              self,
		    const char              *name,
		    int                      value);

		    LXxMETHOD( LxResult,
	    Float) (
		    LXtObjectID              self,
		    const char              *name,
		    double                   value);

		    LXxMETHOD( LxResult,
	    String) (
		    LXtObjectID              self,
		    const char              *name,
		    const char              *value);

		    LXxMETHOD( LxResult,
	    Value) (
		    LXtObjectID              self,
		    const char              *name,
		    LXtObjectID              value);

</pre>

<a name="C16">

Empty AttrSequence Python user class.
<p>
<dl><dd><h4>(16) PY: AttrSequence method</h4></dl>
<pre>
	    pass</pre>

<a name="C17">

The ILxAttrSequence Interface is accessed via the LXu_ATTRSEQUENCE unique ID.
<p>
<dl><dd><h4>(17) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
	    #define LXu_ATTRSEQUENCE                &quot;F54FEF16-223F-439D-8593-6F350783993E&quot;
	    // [local]  ILxAttrSequence
	    <a href="#C21">. . .</a></pre>

<a name="C18">

<dl><dd><h4>(18) User Class: AttrSequence method</h4></dl>
<pre>
</pre>

<a name="C19">


<a name="S1.2.2"><h3>1.2.2. Tool Operation</h3></a>

A Tool Operation is a special interface that allows tools to be incrementally evaluated.
The tool spawns and returns a Tool Operation interface. This tool operation interface
is then used for evaluation and re-evaluation of the tool.
<p>
<dl>
<dt>Evaluate
<dd>Once a tool has spawned a tool operation, this function will be called to perform an
initial evaluation.

</dl>
<dl><dd><h4>(19) SDK: ILxToolOperation interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vts);
	    <a href="#C20">. . .</a></pre>

<a name="C20">

<dl>
<dt>ReEvaluate
<dd>Subsequent evaluations of the tool operation will be performed using the ReEvaluate
function. The tool will test the tool operation to see if it is still compatible. If
it is, it's state will be updated and then ReEvaluate will be called to perform an
incremental update.

</dl>
<dl><dd><h4>(20) SDK: ILxToolOperation interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD( LxResult,
	    ReEvaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vts);</pre>

<a name="C21">

<dl><dd><h4>(21) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
	    #define LXu_TOOLOPERATION               &quot;9239B41C-AC58-44D5-8E5E-B95930E87196&quot;
	    #define LXa_TOOLOPERATION               &quot;tooloperation&quot;
	    // [local] ILxToolOperation
	    // [export] ILxToolOperation top
	    <a href="#C24">. . .</a></pre>

<a name="C22">

<dl><dd><h4>(22) User Class: ToolOperation method</h4></dl>
<pre>
</pre>

<a name="C23">

Empty Tool Operation Python user class.
<p>
<dl><dd><h4>(23) PY: ToolOperation method</h4></dl>
<pre>
	    pass</pre>

<a name="C24">


<hr>
<a name="S2"><h1>2. ToolVector</h1></a>

The evaluation/execution of the tool pipeline uses a GenVector-like paradigm in
which the elements all declare what packets they need to read and alter.  The
combined result of all these packets is a ToolVector, which is evaluated to
operate the tool.
<p>
<dl><dd><h4>(24) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
	    #define LXsCATEGORY_TOOL        &quot;tool&quot;
	    <a href="#C29">. . .</a></pre>

<ul>
<ul>
<li>2.1.  <a href="#S2.1">Standard Tool Packets</a>
<li>2.2.  <a href="#S2.2">Object Tool Packets</a>
<li>2.3.  <a href="#S2.3">Path and Particle Generator Object Packets</a>
</ul>
</ul>

<a name="S2.1"><h2>2.1. Standard Tool Packets</h2></a>

We define here some of the most standard tool packets.
<p>
<a name="C25">

<ul>
<ul>
<li>2.1.1.  <a href="#S2.1.1">Subject Packet</a>
<li>2.1.2.  <a href="#S2.1.2">Action Center Packet</a>
<li>2.1.3.  <a href="#S2.1.3">Axis</a>
<li>2.1.4.  <a href="#S2.1.4">Transform Packet</a>
</ul>
</ul>

<a name="S2.1.1"><h3>2.1.1. Subject Packet</h3></a>

The subject packet as a mesh, a vmap and the selection type to operate on.
<p>
<dl><dd><h4>(25) SDK: LXpToolSubject struct</h4></dl>
<pre>
	    LXtMeshID                mesh;
	    LXtMeshMapID             vmap;
	    LXtID4                   type;
	    LXtMeshID                base;</pre>

<a name="C26">


<a name="S2.1.2"><h3>2.1.2. Action Center Packet</h3></a>

The action center will be mostly used by transform tools like scale and rotate.
The packet is set by action center tools, like the mouse (Auto) action center tool
which converts the 2D position into a 3D position.
<p>
<dl><dd><h4>(26) SDK: LXpToolActionCenter struct</h4></dl>
<pre>
	    LXtVector                v;</pre>

<a name="C27">


<a name="S2.1.3"><h3>2.1.3. Axis</h3></a>

This packet is set by axis tools, like the Auto-Axis tool which sets the axis
using a principal axis chosen by the event translation object.  The axis is a
unit vector which will often be along a principal axis.  In this case, the
'axIndex' will have the index for that axis.  Otherwise, axIndex will be -1.
The axIndex should be treated as a hint, so a tool setting this packet should
assure that a correct axis vector is set even if a principal axis is selected
and the index is set.  A tool reading this packet should be prepared to use the
axis vector, since the index may be set to -1 even though the vector happens to
lie along a principal direction.  The axis vector is also the 'forward' vector.
The 'up' vector is a unit vector perpendicular to the axis, which is nominally
in the 'up' direction.  The 'right' vector is the last vector to form the basis.
The 'm' matrix is the matrix formed by the 3 basis vectors and 'mInv' is its
inverse.
<p>
<dl><dd><h4>(27) SDK: LXpToolAxis struct</h4></dl>
<pre>
	    LXtVector                axis;
	    LXtVector                up;
	    LXtVector                right;
	    LXtMatrix                m, mInv;
	    int                      axIndex;
	    int                      type;</pre>

<a name="C28">


<a name="S2.1.4"><h3>2.1.4. Transform Packet</h3></a>

Tools may be transformed by other tools.  For instance, a construction plane
tool will apply the plane's transformation to the following tools in the pipe.
The construction plane tool can do that by setting the Xfrm packet matrix and
position vector.  Tools which set this packet may provide an inverse transform
matrix, to save redundant or more difficult inversions downstream.
<p>
<dl><dd><h4>(28) SDK: LXpToolXfrm struct</h4></dl>
<pre>
	    LXtVector                v;
	    LXtMatrix                m;
	    LXtMatrix                mInv;
	    int                      flags;
	    int                      handedness;
	    unsigned int             marks;</pre>

<a name="C29">

The Xfrm packet flags can provide hints to tools about the state of the
transform.  LXiTVXFMf_OFFSET should be set if the position vector 'v' is non-zero.
LXiTVXFMf_MATRIX should be set if the matrix is NOT the identity matrix, as an
indication to tools that this transformation is necessary.  LXiTVXFMf_INVERSE
should be set if there is a valid inverse transform matrix in 'mInv'.
Transforms that have no bits from LXiTVXFMf_USEFUL set are identity
transformations, and can be skipped.
<p>
<dl><dd><h4>(29) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
	    #define LXiTVXFMf_OFFSET        1
	    #define LXiTVXFMf_MATRIX        2
	    #define LXiTVXFMf_INVERSE       4
	    #define LXiTVXFMf_USEFUL        (LXiTVXFMf_OFFSET | LXiTVXFMf_MATRIX)
	    <a href="#C30">. . .</a></pre>

<a name="C30">

<dl><dd><h4>(30) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
	    #define LXsP_TOOL_SUBJECT       &quot;tool.subject&quot;
	    #define LXsP_TOOL_ACTCENTER     &quot;tool.actionCenter&quot;
	    #define LXsP_TOOL_AXIS          &quot;tool.axis&quot;
	    #define LXsP_TOOL_XFRM          &quot;tool.xfrm&quot;
	    <a href="#C31">. . .</a></pre>

<a name="C31">


<a name="S2.2"><h2>2.2. Object Tool Packets</h2></a>

<dl><dd><h4>(31) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
	    #define LXsP_TOOL_FALLOFF       &quot;tool.falloff&quot;
	    #define LXsP_TOOL_SYMMETRY      &quot;tool.symmetry&quot;
	    #define LXsP_TOOL_TEXTURE       &quot;tool.texture&quot;
	    #define LXsP_TOOL_ELTCENTER     &quot;tool.eltCenter&quot;
	    #define LXsP_TOOL_ELTAXIS       &quot;tool.eltAxis&quot;
	    <a href="#C34">. . .</a></pre>

<a name="C32">

<ul>
<ul>
<li>2.2.1.  <a href="#S2.2.1">Falloff Packet Interface</a>
<li>2.2.2.  <a href="#S2.2.2">Symmetry Packet Interface</a>
<li>2.2.3.  <a href="#S2.2.3">Subject Packet Interface</a>
<li>2.2.4.  <a href="#S2.2.4">Texture Packet Interface</a>
<li>2.2.5.  <a href="#S2.2.5">Element Axis Packet Interface</a>
<li>2.2.6.  <a href="#S2.2.6">Element Center Packet Interface</a>
</ul>
</ul>

<a name="S2.2.1"><h3>2.2.1. Falloff Packet Interface</h3></a>

The falloff packet is set by falloff tools.  It is a COM object with the
ILxToolFalloff interface.
<p>
<dl><dd><h4>(32) SDK: ILxFalloffPacket interface</h4></dl>
<pre>
		    LXxMETHOD(  double,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtFVector               pos,
		    LXtPointID               vrx);
	    <a href="#C33">. . .</a></pre>

<a name="C33">

<dl><dd><h4>(33) SDK: ILxFalloffPacket interface</h4></dl>
<pre>
	    <a href="#C32">. . .</a>
		    LXxMETHOD(  double,
	    Screen) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    int                      x,
		    int                      y);</pre>

<a name="C34">

<dl><dd><h4>(34) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
	    #define LXu_FALLOFFPACKET               &quot;D0F8CF5D-1BB5-4002-810B-0E7EF34B7867&quot;
	    // [local]  ILxFalloffPacket
	    <a href="#C38">. . .</a></pre>

<a name="C35">

<dl><dd><h4>(35) User Class: FalloffPacket method</h4></dl>
<pre>
</pre>

<a name="C36">

Empty FalloffPacket Python user class.
<p>
<dl><dd><h4>(36) PY: FalloffPacket method</h4></dl>
<pre>
	    pass</pre>

<a name="C37">


<a name="S2.2.2"><h3>2.2.2. Symmetry Packet Interface</h3></a>

The symmetry packet provides interfaces to tools about the state of the
symmetry.
<p>
<dl>
<dt>Active
<dd>This function returns the activity of the symmetry.
<dt>Axis
<dd>This function fills the axis vector of the symmetry and the offset value, and
it returns the axis number (0-2) for XYZ, otherwise 3 for arbitrary axis.
<dt>Point
<dd>This function returns the symmetric vertex for the given vertex.  If there is
none, null is returned.
<dt>Polygon
<dd>This function returns the symmetric polygon for the given polygon.  If there is
none, null is returned.
<dt>Edge
<dd>This function returns the symmetric edge for the given edge.  If there is none,
null is returned.
<dt>Position
<dd>This function takes any position and fills the symmetric position.  If the
position is on the symmetric plane, it returns zero, otherwise nonzero.

</dl>
<dl><dd><h4>(37) SDK: ILxSymmetryPacket interface</h4></dl>
<pre>
		    LXxMETHOD(  int,
	    Active) (
		    LXtObjectID              self);

		    LXxMETHOD(  int,
	    Axis) (
		    LXtObjectID              self,
		    LXtFVector               axvec,
		    float                   *offset);

		    LXxMETHOD(  LXtPointID,
	    Point) (
		    LXtObjectID              self,
		    LXtMeshID                mesh,
		    LXtPointID               vrx);

		    LXxMETHOD(  LXtPolygonID,
	    Polygon) (
		    LXtObjectID              self,
		    LXtMeshID                mesh,
		    LXtPolygonID             pol);

		    LXxMETHOD(  LXtEdgeID,
	    Edge) (
		    LXtObjectID              self,
		    LXtMeshID                mesh,
		    LXtEdgeID                edge);

		    LXxMETHOD(  int,
	    Position) (
		    LXtObjectID              self,
		    const LXtFVector         pos,
		    LXtFVector               sv);

		    LXxMETHOD(  int,
	    BaseSide) (
		    LXtObjectID              self);

		    LXxMETHOD(  void,
	    SetBase) (
		    LXtObjectID              self,
		    const LXtFVector         pos);

		    LXxMETHOD(  int,
	    TestSide) (
		    LXtObjectID              self,
		    const LXtFVector         pos,
		    int                      useBase);</pre>

<a name="C38">

<dl><dd><h4>(38) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C34">. . .</a>
	    #define LXu_SYMMETRYPACKET              &quot;F13F6933-1289-4EFC-9CE1-D5C4F13EE7D8&quot;
	    // [local]  ILxSymmetryPacket
	    <a href="#C43">. . .</a></pre>

<a name="C39">

<dl><dd><h4>(39) User Class: SymmetryPacket method</h4></dl>
<pre>
</pre>

<a name="C40">

Empty SymmetryPacket Python user class.
<p>
<dl><dd><h4>(40) PY: SymmetryPacket method</h4></dl>
<pre>
	    pass</pre>

<a name="C41">


<a name="S2.2.3"><h3>2.2.3. Subject Packet Interface</h3></a>

The subject packet provides a wrapper around the layer service, allowing a layer scan
object to be allocated for accessing geometry.
<p>
<dl>
<dt>ScanAllocate
<dd>This function allocates a layer scan object, which can be used for accessing and
enumerating meshes in the scene. The flags passed to the flag argument should be the
same as the flags passed to the ScanAllocate function in the Layer Service.
<dt>Type
<dd>This function returns the current selection type.

</dl>
<dl><dd><h4>(41) SDK: ILxSubject2Packet interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScanAllocate) (
		    LXtObjectID               self,
		    unsigned                  flags,
		    void                    **ppvObj);
	    <a href="#C42">. . .</a></pre>

<a name="C42">

<dl><dd><h4>(42) SDK: ILxSubject2Packet interface</h4></dl>
<pre>
	    <a href="#C41">. . .</a>
		    LXxMETHOD(  LXtID4,
	    Type) (
		    LXtObjectID               self);</pre>

<a name="C43">

<dl><dd><h4>(43) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
	    #define LXu_SUBJECT2PACKET              &quot;CA342D92-26C8-4A25-AD27-0163AD54730D&quot;
	    // [local]  ILxSubject2Packet
	    // [python] ILxSubject2Packet:ScanAllocate      obj LayerScan
	    <a href="#C47">. . .</a></pre>

<a name="C44">

<dl><dd><h4>(44) User Class: Subject2Packet method</h4></dl>
<pre>
		    bool
	    BeginScan (
		    unsigned int             flags,
		    CLxLocalizedObject      &amp;scan)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (ScanAllocate (flags, &amp;obj)))
			    return false;

		    return scan.take (obj);
	    }</pre>

<a name="C45">

Empty Subject2Packet Python user class.
<p>
<dl><dd><h4>(45) PY: Subject2Packet method</h4></dl>
<pre>
	    pass</pre>

<a name="C46">


<a name="S2.2.4"><h3>2.2.4. Texture Packet Interface</h3></a>

The texture packet is similar to the falloff packet.  It does essentially the
same thing which is to compute a value given a 3D position/mesh elemement.  The
difference with the falloff packet is that the texture packet may compute
different  data types: scalar, color or vectors, unlike the falloff function
which only returns scalar values.
<p>
<dl><dd><h4>(46) SDK: ILxTexturePacket interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtFVector               pos,
		    LXtPointID               vrx,
		    LXtPolygonID             pol,
		    int                      context,
		    double                  *res);</pre>

<a name="C47">

<dl><dd><h4>(47) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C43">. . .</a>
	    #define LXu_TEXTUREPACKET               &quot;851271E5-F4F4-444D-A87A-563B9E1E6EFB&quot;
	    // [local]  ILxTexturePacket
	    <a href="#C51">. . .</a></pre>

<a name="C48">

<dl><dd><h4>(48) User Class: TexturePacket method</h4></dl>
<pre>
</pre>

<a name="C49">

Empty TexturePacket Python user class.
<p>
<dl><dd><h4>(49) PY: TexturePacket method</h4></dl>
<pre>
	    pass</pre>

<a name="C50">


<a name="S2.2.5"><h3>2.2.5. Element Axis Packet Interface</h3></a>

Elements are groups of vertices (or polygons) linked by virtue of their
interconnections.  The element axis packet has one method to compute the local
axis given the mesh and one vertex in the element.  For faster updates, the
method also precomputes the direct and inverse transformation matrices.
<p>
<dl><dd><h4>(50) SDK: ILxElementAxisPacket interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Axis) (
		    LXtObjectID              self,
		    LXtPointID               vrx,
		    LXtFVector               axis,
		    LXtMatrix                m,
		    LXtMatrix                mInv);</pre>

<a name="C51">

<dl><dd><h4>(51) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C47">. . .</a>
	    #define LXu_ELEMENTAXISPACKET   &quot;292A47BF-3CF5-492D-AAFD-AE761092A782&quot;
	    // [local]  ILxElementAxisPacket
	    <a href="#C55">. . .</a></pre>

<a name="C52">

<dl><dd><h4>(52) User Class: ElementAxisPacket method</h4></dl>
<pre>
</pre>

<a name="C53">

Empty ElementAxisPacket Python user class.
<p>
<dl><dd><h4>(53) PY: ElementAxisPacket method</h4></dl>
<pre>
	    pass</pre>

<a name="C54">


<a name="S2.2.6"><h3>2.2.6. Element Center Packet Interface</h3></a>

Likewise, the element center packet compute the element center given the mesh
and a vertex in the element.
<p>
<dl><dd><h4>(54) SDK: ILxElementCenterPacket interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Center) (
		    LXtObjectID              self,
		    LXtPointID               vrx,
		    LXtFVector               center);</pre>

<a name="C55">

<dl><dd><h4>(55) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C51">. . .</a>
	    #define LXu_ELEMENTCENTERPACKET &quot;5221C415-073A-4610-BCB6-F820F8D7F6D0&quot;
	    // [local]  ILxElementCenterPacket
	    <a href="#C63">. . .</a></pre>

<a name="C56">

<dl><dd><h4>(56) User Class: ElementCenterPacket method</h4></dl>
<pre>
</pre>

<a name="C57">

Empty ElementCenterPacket Python user class.
<p>
<dl><dd><h4>(57) PY: ElementCenterPacket method</h4></dl>
<pre>
	    pass</pre>


<a name="S2.3"><h2>2.3. Path and Particle Generator Object Packets</h2></a>

Generators are object packets which produce and manage data expressed by
downstream Effector tools.  At the moment there are two classes of generators,
Path Generators and Particle Generators.  Path Generators generally maintain
and edit some parametrized 3D trajectory, while Particle Generators produce a
list of discrete state-vectors algorithmically.  Paths are sets of connected
segments forming a continuous curve through 3D space, particles are discrete
sets of values located and oriented in 3D space.  A particle generator can
easily be created by sampling a continuous path, but the converse is not
necessarily true, as continuity of tangents is not guaranteed for the path.
<p>
<a name="C58">

<ul>
<ul>
<li>2.3.1.  <a href="#S2.3.1">Path Generator Packet Interface</a>
<li>2.3.2.  <a href="#S2.3.2">Path Generator: Nodes and their data</a>
<li>2.3.3.  <a href="#S2.3.3">Path Generator: Walking the Path</a>
<li>2.3.4.  <a href="#S2.3.4">ILxPathStep Wrapper</a>
<li>2.3.5.  <a href="#S2.3.5">Particle Generator Packet Interface</a>
<li>2.3.6.  <a href="#S2.3.6">ILxParticleGeneratorPacket1</a>
<li>2.3.7.  <a href="#S2.3.7">Preset Content Packet</a>
<li>2.3.8.  <a href="#S2.3.8">2D Drawing Style Packet</a>
</ul>
</ul>

<a name="S2.3.1"><h3>2.3.1. Path Generator Packet Interface</h3></a>

A path generator packet delivers access to a continuous path through 3D space
defined by a parametric curve.  For some paths, the tangents may not be
continuous.
<p>
The curve implementation is not exposed.  Instead the position in 3D along the
path at a given parameter value is returned by the &quot;Value&quot; method.
<p>
<dl><dd><h4>(58) SDK: ILxPathGeneratorPacket interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Value) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    double                   t,
		    LXtVector                pos);
	    <a href="#C59">. . .</a></pre>

<a name="C59">

<dl>
<dt>Value
<dd>Evaluates curve at parameter value 't' (0 &lt;= t &lt;= 1), putting the results in
'pos'.

</dl>
It is often useful to get things like the path length, or the tangent at a
given point.  Since some implementations can deliver these quantities without
doing annoying numerical derivatives (or integrals?), the path packet will
handle these calculations internally, and provide simple access.
<p>
<dl><dd><h4>(59) SDK: ILxPathGeneratorPacket interface</h4></dl>
<pre>
	    <a href="#C58">. . .</a>
		    LXxMETHOD(  double,
	    Length) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    double                   t0,
		    double                   t1);
	    <a href="#C60">. . .</a></pre>

<a name="C60">

<dl><dd><h4>(60) SDK: ILxPathGeneratorPacket interface</h4></dl>
<pre>
	    <a href="#C59">. . .</a>
		    LXxMETHOD(  LxResult,
	    Tangent) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    double                   t,
		    double                  *tan);
	    <a href="#C61">. . .</a></pre>

<a name="C61">

<dl><dd><h4>(61) SDK: ILxPathGeneratorPacket interface</h4></dl>
<pre>
	    <a href="#C60">. . .</a>
		    LXxMETHOD(  LXtPolygonID,
	    Source) (
		    LXtObjectID              self,
		    LXtObjectID              vts);
	    <a href="#C64">. . .</a></pre>

<dl>
<dt>Length
<dd>Returns the path length from parameter t=0 to the given t (&lt;1).
<dt>Tangent
<dd>Returns the tangent vector at the given parameter value.  For uninitialized or
zero-length curves, this function returns an LXe_OUTOFBOUNDS error, making it
a useful way for the object to dcelare, and for a client to check if the curve
is valid.
<dt>Source
<dd>Returns the source polygon for the path.

</dl>
<a name="C62">


<a name="S2.3.2"><h3>2.3.2. Path Generator: Nodes and their data</h3></a>

Most paths are defined by a series of control points (knots). These knots are
characterized by a position, a parameter value on the path, some tangents, and flags
which tell, among other things, wether the tangents are continuous. It is expected
that all discontinuities in a path are represented by knots.
<p>
<dl><dd><h4>(62) SDK: LXtPathKnot struct</h4></dl>
<pre>
	    LXtFVector               position;
	    LXtFVector               tanIn;
	    LXtFVector               tanOut;
	    int                      flags;
	    void                    *clientData;
	    double                   bank;</pre>

<a name="C63">

The flags determine if the tangents are equal or not.
<p>
<dl><dd><h4>(63) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C55">. . .</a>
	    #define LXf_PATHKNOT_BROKEN     1
	    <a href="#C67">. . .</a></pre>

<a name="C64">

<dl><dd><h4>(64) SDK: ILxPathGeneratorPacket interface</h4></dl>
<pre>
	    <a href="#C61">. . .</a>
		    LXxMETHOD(  int,
	    Count) (
		    LXtObjectID              self,
		    LXtObjectID              vts);

		    LXxMETHOD(  LxResult,
	    Knot) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    int                      index,
		    LXtPathKnot             *knot);

		    LXxMETHOD(  int,
	    Current) (
		    LXtObjectID              self,
		    LXtObjectID              vts);
	    <a href="#C65">. . .</a></pre>

<a name="C65">

<dl>
<dt>Count
<dd>Returns the number of nodes in the path.  It will return 0 for an
uninitialized or empty sequence, or a synthetic, continuous path
which happens to have no nodes. A synthetic path with discontuities
should have the courtesy to mark them with nodes.
<dt>Knot
<dd>Fills in the LXtPathKnot for the knot at 'index'.
<dt>Current
<dd>Returns the index of the 'current' knot, or -1 if there is none. This
will allow downstream tools to build lists of extra per-knot data, and
display/edit the appropriate values in the UI.

</dl>
For many applications, a downstream client tool of the path generator
will want to attach some data to the each knot. Because the knots are
created and destroyed by undoable actions, maintaining that data would be
difficult for a client. Adding an optional client-defined bit of encapsulated
data (baggage) should help. The interface for this is the ILxBagGenerator
which clients will provide to create, copy and release their custom data.
<p>
<dl><dd><h4>(65) SDK: ILxPathGeneratorPacket interface</h4></dl>
<pre>
	    <a href="#C64">. . .</a>
		    LXxMETHOD(  LxResult,
	    KnotDataSet) (
		    LXtObjectID              self,
		    LXtObjectID              gen);
	    <a href="#C76">. . .</a></pre>

<a name="C66">

<dl>
<dt>KnotDataSet
<dd>This function sets the optional per-knot data generator. Use it
to set the value of the LXtPathKnot clientData element.

</dl>
The Bag generator interface is a simple way for clients to attach data to
dynamic objects like path nodes. The 'bag' pointer returned by Generate() should
be passed to Dispose() when it is no longer needed.
<p>
<dl><dd><h4>(66) SDK: ILxBagGenerator interface</h4></dl>
<pre>
		    LXxMETHOD(  void*,
	    Generate) (
		    LXtObjectID              self,
		    void                    *data,
		    void                    *cloneMe);

		    LXxMETHOD(  void,
	    Dispose) (
		    LXtObjectID              self,
		    void                    *data);</pre>

<a name="C67">

<dl>
<dt>Generate
<dd>This method allocates new client data. For convenience some node-specific data
may be passed in to the generator. If the cloneMe pointer is non-NULL, it is
assumed to point to suitable client data, and it will be copied into the new
bag exactly.
<dt>Dispose
<dd>This frees the bag and its contents.

</dl>
<dl><dd><h4>(67) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C63">. . .</a>
	    #define LXu_BAGGENERATOR                &quot;9A368FAA-7576-42B9-9B6A-C2F8D34612F0&quot;
	    // [local]  ILxBagGenerator
	    <a href="#C73">. . .</a></pre>

<a name="C68">

<dl><dd><h4>(68) User Class: BagGenerator method</h4></dl>
<pre>
</pre>

<a name="C69">

Empty BagGenerator Python user class.
<p>
<dl><dd><h4>(69) PY: BagGenerator method</h4></dl>
<pre>
	    pass</pre>

<a name="C70">


<a name="S2.3.3"><h3>2.3.3. Path Generator: Walking the Path</h3></a>

In many cases, travelling the along path can also be done more efficiently
internally.  The Path Generator thus provides a method for scanning the entire
curve with a client-supplied ILxPathStep.
<p>
<dl><dd><h4>(70) SDK: ILxPathStep interface</h4></dl>
<pre>
		    LXxMETHOD(  void,
	    Setup) (
		    LXtObjectID              self);
	    <a href="#C71">. . .</a></pre>

<a name="C71">

The step function can end the walk at any time by returning a non-zero value.
<p>
<dl><dd><h4>(71) SDK: ILxPathStep interface</h4></dl>
<pre>
	    <a href="#C70">. . .</a>
		    LXxMETHOD(  int,
	    Step) (
		    LXtObjectID              self,
		    double                   t,
		    LXtVector                pos);
	    <a href="#C72">. . .</a></pre>

<a name="C72">

<dl><dd><h4>(72) SDK: ILxPathStep interface</h4></dl>
<pre>
	    <a href="#C71">. . .</a>
		    LXxMETHOD(  void,
	    CleanUp) (
		    LXtObjectID              self);</pre>

<a name="C73">

<dl><dd><h4>(73) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C67">. . .</a>
	    #define LXu_PATHSTEP            &quot;B9F58563-FBA0-4CA2-866B-1DD64174A277&quot;
	    // [local]  ILxPathStep
	    <a href="#C77">. . .</a></pre>

<a name="C74">

<dl><dd><h4>(74) User Class: PathStep method</h4></dl>
<pre>
</pre>

<a name="C75">

Empty PathStep Python user class.
<p>
<dl><dd><h4>(75) PY: PathStep method</h4></dl>
<pre>
	    pass</pre>

<a name="C76">

<dl><dd><h4>(76) SDK: ILxPathGeneratorPacket interface</h4></dl>
<pre>
	    <a href="#C65">. . .</a>
		    LXxMETHOD(  int,
	    Walk) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              pathStep,
		    double                   angle,
		    double                   ti,
		    double                   tf);
	    <a href="#C78">. . .</a></pre>

<a name="C77">

<dl>
<dt>Walk
<dd>This function 'walks' along the path, invoking the supplied ILxPathStep's
step() at each step with the curve parameter and the 3D position.  It
returns the number of steps taken, which is determined by the angle argument.
The angle (in radians) is the maximum angle allowed between adjacent linear
divisions.  For convenience, Coarse, Medium, and Fine presets (corresponding to
6, 5, and 3 degrees, respectively) are defined.

</dl>
<dl><dd><h4>(77) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C73">. . .</a>
	    #define LXv_PATHGEN_DIV_COARSE          0.105
	    #define LXv_PATHGEN_DIV_MEDIUM          0.087
	    #define LXv_PATHGEN_DIV_FINE            0.052
	    <a href="#C79">. . .</a></pre>

<a name="C78">

<dl><dd><h4>(78) SDK: ILxPathGeneratorPacket interface</h4></dl>
<pre>
	    <a href="#C76">. . .</a>
		    LXxMETHOD(  double,
	    Bank) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    double                   t);</pre>

<a name="C79">

<dl>
<dt>Bank
<dd>Returns the bank angle at the given parameter value.

</dl>
<dl><dd><h4>(79) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C77">. . .</a>
	    #define LXu_PATHGENERATORPACKET         &quot;AE70D946-8A9A-4A72-95EC-BFF856391D22&quot;
	    #define LXa_PATHGENERATORPACKET         &quot;pathgeneratorpacket&quot;
	    // [local]  ILxPathGeneratorPacket
	    // [export] ILxPathGeneratorPacket pathgen
	    // [default] ILxPathGeneratorPacket:Length = 0
	    // [default] ILxPathGeneratorPacket:Source = 0
	    // [default] ILxPathGeneratorPacket:Count = 0
	    // [default] ILxPathGeneratorPacket:Current = 0
	    // [default] ILxPathGeneratorPacket:Walk = 0
	    // [default] ILxPathGeneratorPacket:Bank = 0
	    <a href="#C82">. . .</a></pre>

<a name="C80">

<dl><dd><h4>(80) User Class: PathGeneratorPacket method</h4></dl>
<pre>
</pre>

<a name="C81">

Empty PathGeneratorPacket Python user class.
<p>
<dl><dd><h4>(81) PY: PathGeneratorPacket method</h4></dl>
<pre>
	    pass</pre>

<a name="C82">

<dl><dd><h4>(82) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C79">. . .</a>
	    #define LXsP_TOOL_PATHGEN       &quot;tool.pathGenerator&quot;
	    <a href="#C83">. . .</a></pre>

<a name="C83">


<a name="S2.3.4"><h3>2.3.4. ILxPathStep Wrapper</h3></a>

For convenience, a basic implementation of the ILxPathStep interface is provided.
It will call a client callback at each step. The callback must be in this not unfamiliar form:
<p>
<dl><dd><h4>(83) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C82">. . .</a>
	    typedef void PathWalkerFunc (void *data, double t, LXtVector pos);
	    <a href="#C85">. . .</a></pre>

<a name="C84">


<a name="S2.3.5"><h3>2.3.5. Particle Generator Packet Interface</h3></a>

A particle generator object manages an ordered sequence of particles, or
transforms, each defined by its own position, rotation and scale.  While the
scale and orientation could be combined in a single matrix, they will be
preserved separately for the convenience of working with orthonormal matrices.
A
<p>
<dl><dd><h4>(84) SDK: LXtPGenParticle struct</h4></dl>
<pre>
	    LXtFVector               position;
	    LXtFVector               scale;
	    LXtMatrix                orientation;
	    int                      flags;</pre>

<a name="C85">

<dl>
<dt>position
<dd>Particle position in space
<dt>scale
<dd>A vector of scaling factors for each of the particle coordinates
<dt>orientation
<dd>The particle coordinate system, defined by an orthonormal transformation matrix.
<dt>flags
<dd>The 'connect' flag tells clients that the particle is part of a continuous series by
indicating that this particle is connected to the one following it.  If this
is the last particle, it is this flag means that the particle is connected to
the first, closing the sequence.
The 'absSize' flag tells clients that the particle size is absolute. In many cases the
size is relative, depending on what the effector is dealing with.
The 'mirror' flag is a special mode to make mirrored particles based on the scale
vectors. &quot;curve&quot; flag is set by curve like generator which requires a duplication at 
the initial particle position.

</dl>
<dl><dd><h4>(85) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C83">. . .</a>
	    #define LXf_PARTGEN_CONNECT             0x01
	    #define LXf_PARTGEN_ABSSIZE             0x02
	    #define LXf_PARTGEN_MIRROR              0x04
	    #define LXf_PARTGEN_CURVE               0x08
	    <a href="#C89">. . .</a></pre>

<a name="C86">

<dl><dd><h4>(86) SDK: ILxParticleGeneratorPacket interface</h4></dl>
<pre>
		    LXxMETHOD(  int,
	    Count) (
		    LXtObjectID              self,
		    LXtObjectID              vts);

		    LXxMETHOD(  LxResult,
	    Particle) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    int                      index,
		    LXtPGenParticle         *part);
	    <a href="#C87">. . .</a></pre>

<a name="C87">

<dl>
<dt>Count
<dd>Returns the number of particles in the sequence.  It will return 0 for an
uninitialized or empty sequence, or 1 if only the InitialParticleSet method
has been used to set initial conditions for the generator.
<dt>Particle
<dd>Fills in the LXtPGenParticleID for the particle at 'index'.

</dl>
The generator has to be responsive to the requirements of the effector.  For
example, the sweep effector which is the &quot;bit&quot; for the lathe and extrude tool
composites has to be able to provide the generator with a start location.  This
allows the radial generator to put its first particle at the location of the
source data, and have the other particles spiral out from there.
<p>
<dl><dd><h4>(87) SDK: ILxParticleGeneratorPacket interface</h4></dl>
<pre>
	    <a href="#C86">. . .</a>
		    LXxMETHOD(  LxResult,
	    InitialParticleSet) (
		    LXtObjectID              self,
		    const LXtPGenParticle   *part);
	    <a href="#C88">. . .</a></pre>

<a name="C88">

<dl><dd><h4>(88) SDK: ILxParticleGeneratorPacket interface</h4></dl>
<pre>
	    <a href="#C87">. . .</a>
		    LXxMETHOD(  LxResult,
	    HintBoxSet) (
		    LXtObjectID              self,
		    const LXtBBox           *box,
		    const LXtVector          orient,
		    const LXtPGenParticle   *part);</pre>

<a name="C89">

<dl>
<dt>InitialParticleSet
<dd>Set the initial state of the particle generator.  The state of particle
supplied will be copied and used as the 0th particle.
<dt>HintBoxSet
<dd>This is an optional method for InitialParticleSet. Set the bounding box 
and the initial orientation when it defines the initial particle.
<dt>InitialParticleSetFromMesh
<dd>Set the initial state of the particle generator.  The state of particle
supplied will be copied and used as the 0th particle.
This version will use the supplied mesh instead of scanning global layers.

</dl>
<dl><dd><h4>(89) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C85">. . .</a>
	    #define LXu_PARTICLEGENERATORPACKET     &quot;36001340-F153-4B32-82A4-7DA438969371&quot;
	    #define LXa_PARTICLEGENERATORPACKET     &quot;particlegeneratorpacket2&quot;
	    // [local]  ILxParticleGeneratorPacket
	    // [export] ILxParticleGeneratorPacket partgen
	    // [default] ILxParticleGeneratorPacket:Count = 0
	    <a href="#C92">. . .</a></pre>

<a name="C90">

<dl><dd><h4>(90) User Class: ParticleGeneratorPacket method</h4></dl>
<pre>
</pre>

<a name="C91">

Empty ParticleGeneratorPacket Python user class.
<p>
<dl><dd><h4>(91) PY: ParticleGeneratorPacket method</h4></dl>
<pre>
	    pass</pre>

<a name="C92">

<dl><dd><h4>(92) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C89">. . .</a>
	    #define LXsP_TOOL_PARTGEN       &quot;tool.partGenerator&quot;
	    <a href="#C94">. . .</a></pre>

<a name="C93">


<a name="S2.3.6"><h3>2.3.6. ILxParticleGeneratorPacket1</h3></a>

This packet interface has been deprecated and replaced by ILxParticleGeneratorPacket.
<p>
<dl><dd><h4>(93) SDK: ILxParticleGeneratorPacket1 interface</h4></dl>
<pre>
		    LXxMETHOD(  int,
	    Count) (
		    LXtObjectID              self,
		    LXtObjectID              vts);

		    LXxMETHOD(  LxResult,
	    Particle) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    int                      index,
		    LXtPGenParticle         *part);

		    LXxMETHOD(  LxResult,
	    InitialParticleSet) (
		    LXtObjectID              self,
		    const LXtPGenParticle   *part);

		    LXxMETHOD(  LxResult,
	    HintBoxSet) (
		    LXtObjectID              self,
		    const LXtBBox           *box,
		    const LXtPGenParticle   *part);</pre>

<a name="C94">

<dl><dd><h4>(94) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C92">. . .</a>
	    #define LXu_PARTICLEGENERATORPACKET1    &quot;5CDF5B58-46BF-4D78-8652-659E87E19C4B&quot;
	    #define LXa_PARTICLEGENERATORPACKET1    &quot;particlegeneratorpacket&quot;
	    <a href="#C96">. . .</a></pre>

<a name="C95">


<a name="S2.3.7"><h3>2.3.7. Preset Content Packet</h3></a>

The Preset Content Packet holds the name, type and commonly used attributes for content preset files.
It should be written to be TASK_CONT type tools, and read-only for tools downstream. The
flags are used for boolean attributes, and may be interpreted differently for each type of content.
<p>
<dl><dd><h4>(95) SDK: LXpToolContent struct</h4></dl>
<pre>
	    const char              *path;
	    const char              *type;
	    double                   scale;
	    LXtVector                axis;
	    LXtVector                offset;
	    int                      axIndex;
	    int                      flags;
	    void                    *data;
	    /*
	     * Temporary changes to ensure the content browser works correctly when running as a toolop.
	     * We cannot store pointers to strings owned by toolops in the same way we would for non-procedural tools.
	     * because the toolop data is not guaranteed to still exist when the packet is read by the next tool.
	     * We should replace this structure with a COM object as soon as possible.
	     */
	    char                     pathBuffer[1024];
	    char                     typeBuffer[64];</pre>

<a name="C96">

<dl><dd><h4>(96) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C94">. . .</a>
	    #define LXsP_TOOL_CONTENT       &quot;tool.content&quot;
	    <a href="#C98">. . .</a></pre>

<a name="C97">


<a name="S2.3.8"><h3>2.3.8. 2D Drawing Style Packet</h3></a>

This packet holds common style attributes for vector composition elements.
<p>
<dl><dd><h4>(97) SDK: LXpToolStyle struct</h4></dl>
<pre>
	    float                    lineWidth;
	    LXtFVector               lineColor;
	    float                    lineAlpha;
	    int                      lineDashType;
	    unsigned                 lineDashPattern;
	    int                      lineFlags;
	    int                      lineCap;
	    int                      lineJoin;
	    float                    lineMiterLimit;

	    LXtFVector               fillColor;
	    float                    fillAlpha;
	    float                    fillHeight;
	    const char              *fillType;
	    const char              *fillParams;
	    int                      fillFlags;</pre>

<a name="C98">

<dl><dd><h4>(98) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C96">. . .</a>
	    #define LXsP_TOOL_STYLE         &quot;tool.style&quot;
	    . . .</pre>

</body></html>
