<html><head>
<title>lxvmath</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Vectors</a>
<li>(1) <a href="#C1">SDK: Reference Types</a>
<li>(2) <a href="#C2">SDK: Types</a>
<ul>
<li>1.1.  <a href="#S1.1">Unary Operations</a>
<li>(3) <a href="#C3">Unary $$ macros</a>
<li>(4) <a href="#C4">SDK: Declarations</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>1.2.  <a href="#S1.2">Binary Operations</a>
<li>(6) <a href="#C6">Binary $$ macros</a>
<li>(7) <a href="#C7">SDK: Declarations</a>
<li>1.3.  <a href="#S1.3">Trinary Operations</a>
<li>(8) <a href="#C8">Trinary $$ macros</a>
<li>(9) <a href="#C9">SDK: Declarations</a>
<li>1.4.  <a href="#S1.4">RGBA Operations</a>
<li>(10) <a href="#C10">RGBA $$ macros</a>
<li>(11) <a href="#C11">SDK: Declarations</a>
<li>1.5.  <a href="#S1.5">Special Operations</a>
<li>(12) <a href="#C12">Special $$ macros</a>
<li>(13) <a href="#C13">SDK: Declarations</a>
<li>(14) <a href="#C14">SDK: Declarations</a>
</ul>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. Vectors</h1></a>

The tree-dimensional data types used in this implementation are normally
arrays of size three.  Algorithms often loop over the three indices, so there
are a lot of &quot;3&quot;'s sprinkled about the code.  I define the number of
dimensions here as a constant just to make the usages more descriptive and
explicit than the naked &quot;3&quot;.  The value of this constant will never change.
<p>
<dl><dd><h4>(1) SDK: Reference Types</h4></dl>
<pre>
	    #define LXdND            3</pre>

<a name="C2">

Some definitions for vectors with different underlying types.  The
indices are 0=X, 1=Y, 2=Z.
<p>
<dl><dd><h4>(2) SDK: Types</h4></dl>
<pre>
	    typedef double           LXtVector[LXdND];
	    typedef float           LXtFVector[LXdND];
	    typedef short           LXtSVector[LXdND];
	    typedef unsigned int    LXtUVector[LXdND];
	    typedef double           LXtVector2[2];
	    typedef float           LXtFVector2[2];
	    typedef unsigned int    LXtUVector2[2];
	    typedef double           LXtVector4[4];
	    typedef float           LXtFVector4[4];
	    typedef unsigned int    LXtUVector4[4];
	    . . .</pre>

Since vectors can have double and single precision forms, and since vector
operations are often small, repetitive mathematical calculations which are
highly amenable to optimization, most basic vector ops are coded as macros.
The macro form allows arguments to have mixed types, and the in-line code
thus generated should be about as fast as possible.  To make things easier
for the programmer, the macros are coded using the slightly confusing 'comma
operator' which allows the multiple assignments to be performed as a single
expression.  These macros can therefore be used as if they were single
atomic operations regardless of context.
<p>
<a name="C3">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Unary Operations</a>
<li>1.2.  <a href="#S1.2">Binary Operations</a>
<li>1.3.  <a href="#S1.3">Trinary Operations</a>
<li>1.4.  <a href="#S1.4">RGBA Operations</a>
<li>1.5.  <a href="#S1.5">Special Operations</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Unary Operations</h2></a>

<dl>
<dt>VCLR(a)
<dd>This assigns all three components of the vector 'a' to zero.
<dt>VSET(a,x)
<dd>This assigns all three components of the vector 'a' to the scalar value 'x'.
<dt>VSET3(a,x,y,z)
<dd>This assigns three components of the vector 'a' to the different scalar
values 'x', 'y', and 'z'.
<dt>VEQS(a,x)
<dd>This is true if all three components of the vector 'a' are equal to the scalar
value 'x'.
<dt>VUNIT(a,k)
<dd>This makes a unit vector in one of the primary axes, given by k in [0..2].
<dt>VNEG(a)
<dd>This negates each of the vector components.
<dt>VUOP(a,op)
<dd>General Vector Unary OPerator.  It does a[i]=op(a[i]) for all components.  Op
can be any unary operator, such as ABS() or floor().
<dt>VUOP2(a,b,op)
<dd>Same as the above, but the output is placed into the first vector: a[i]=op(b[i]).
<dt>V1MIN(a,x)
<dd>This sets each component of 'a' to the minimum of itself and the scalar value 'x'.
<dt>V1MAX(a,x)
<dd>This sets each component of 'a' to the maximum of itself and the scalar value 'x'.
<dt>VNEZERO(a)
<dd>This is true if one of components of the vector 'a' is not 0.

</dl>
<dl><dd><h4>(3) Unary $$ macros</h4></dl>
<pre>
	    #define $$VCLR(a)               $$VSET(a,0.0)
	    #define $$VSET(a,x)             ((a)[0]=(x), (a)[1]=(x), (a)[2]=(x))
	    #define $$VSET3(a,x,y,z)        ((a)[0]=(x), (a)[1]=(y), (a)[2]=(z))
	    #define $$VEQS(a,x)             ((a)[0]==(x) &amp;&amp; (a)[1]==(x) &amp;&amp; (a)[2]==(x))
	    #define $$VUNIT(a,k)            ($$VCLR(a), (a)[k] = 1.0)
	    #define $$VNEG(v)               ((v)[0] = -((v)[0]), (v)[1] = -((v)[1]), (v)[2] = -((v)[2]))
	    #define $$VUOP(v,op)            ((v)[0] = op((v)[0]), (v)[1] = op((v)[1]), (v)[2] = op((v)[2]))
	    #define $$VUOP2(x,v,op)         ((x)[0] = op((v)[0]), (x)[1] = op((v)[1]), (x)[2] = op((v)[2]))
	    #define $$V1MIN(a,x)            ((a)[0]=(a)[0]&gt;(x) ? (x):(a)[0],\
					     (a)[1]=(a)[1]&gt;(x) ? (x):(a)[1],\
					     (a)[2]=(a)[2]&gt;(x) ? (x):(a)[2])
	    #define $$V1MAX(a,x)            ((a)[0]=(a)[0]&lt;(x) ? (x):(a)[0],\
					     (a)[1]=(a)[1]&lt;(x) ? (x):(a)[1],\
					     (a)[2]=(a)[2]&lt;(x) ? (x):(a)[2])
	    #define $$VNEZERO(a)            ((a)[0] || (a)[1] || (a)[2])</pre>

<a name="C4">

The '$$' in the code fragment above is replaced with 'LXx_' in all the
SDK headers. This allows the same macros to have slightly different forms in
different contexts.
<p>
<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C3">&lt;Unary LXx_ macros&gt;</a>
	    <a href="#C5">. . .</a></pre>

<a name="C5">

This is an obsolete form that is also supported for legacy reasons.
<p>
<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXx_V3SET(a,x,y,z)      LXx_VSET3(a,x,y,z)
	    <a href="#C7">. . .</a></pre>

<a name="C6">


<a name="S1.2"><h2>1.2. Binary Operations</h2></a>

<dl>
<dt>VEQ(a,b)
<dd>This expression is true if the components of vector 'a' equal those of 'b'.
<dt>VCPY(a,b)
<dd>This assigns the vector 'a' to have the same value as the vector 'b'.
<dt>VSCL(a,x)
<dd>This multiplies the vector 'a' by the scalar 'x', storing the result in 'a'.
<dt>VADD(a,b)
<dd>This adds the vector 'b' to the vector 'a', storing the result in 'a'.
<dt>VSUB(a,b)
<dd>This subtracts the vector 'b' from the vector 'a', storing the result in 'a'.
<dt>VADDS(a,b,x)
<dd>This multiplies the vector 'b' by the scalar 'x' and then adds it to 'a'.
The result is stored in the vector 'a'.
<dt>VMUL(a,b)
<dd>This multiplies the vector 'a' by the vector 'b'.
The result is stored in the vector 'a'.
<dt>VDIV(a,b)
<dd>This divides the vector 'a' by the vector 'b'.
The result is stored in the vector 'a'.
<dt>VBOP(a,b,op)
<dd>General Vector Binary OPerator.  The performs the given binary operator (like
MAX() or MIN()) on each component of 'a' and 'b' as a pair, and stores the result
in 'a'.
<dt>V3MIN(a,x)
<dd>This sets each component of 'a' to the minimum of itself and the corresponding
component of the vector 'x'.
<dt>V3MAX(a,x)
<dd>This sets each component of 'a' to the maximum of itself and the corresponding
component of the vector 'x'.

</dl>
<dl><dd><h4>(6) Binary $$ macros</h4></dl>
<pre>
	    #define $$VEQ(a,b)              ((a)[0]==(b)[0]&amp;&amp;(a)[1]==(b)[1]&amp;&amp;(a)[2]==(b)[2])
	    #define $$VCPY(a,b)             ((a)[0] =(b)[0], (a)[1] =(b)[1], (a)[2] =(b)[2])
	    #define $$VSCL(a,x)             ((a)[0]*= (x),   (a)[1]*= (x),   (a)[2]*= (x))
	    #define $$VADD(a,b)             ((a)[0]+=(b)[0], (a)[1]+=(b)[1], (a)[2]+=(b)[2])
	    #define $$VSUB(a,b)             ((a)[0]-=(b)[0], (a)[1]-=(b)[1], (a)[2]-=(b)[2])
	    #define $$VADDS(a,b,x)          ((a)[0]+=(b)[0]*(x), (a)[1]+=(b)[1]*(x), (a)[2]+=(b)[2]*(x))
	    #define $$VMUL(a,b)             ((a)[0] *=(b)[0], (a)[1] *=(b)[1], (a)[2] *=(b)[2])
	    #define $$VDIV(a,b)             ((a)[0] /=(b)[0], (a)[1] /=(b)[1], (a)[2] /=(b)[2])
	    #define $$VBOP(a,b,op)          ((a)[0]=op((a)[0],(b)[0]), (a)[1]=op((a)[1],(b)[1]), (a)[2]=op((a)[2],(b)[2]))
	    #define $$V3MIN(a,b)            $$VBOP(a,b,LXxMIN)
	    #define $$V3MAX(a,b)            $$VBOP(a,b,LXxMAX)
	    #define $$V2CPY(a,b)             ((a)[0] =(b)[0], (a)[1] =(b)[1])
	    #define $$V2SCL(a,x)             ((a)[0]*= (x),   (a)[1]*= (x))
	    #define $$V2ADD(a,b)             ((a)[0]+=(b)[0], (a)[1]+=(b)[1])
	    #define $$V2SUB(a,b)             ((a)[0]-=(b)[0], (a)[1]-=(b)[1])
	    #define $$V2ADDS(a,b,x)          ((a)[0]+=(b)[0]*(x), (a)[1]+=(b)[1]*(x))
	    #define $$V2MUL(a,b)             ((a)[0] *=(b)[0], (a)[1] *=(b)[1])
	    #define $$V2DIV(a,b)             ((a)[0] /=(b)[0], (a)[1] /=(b)[1])
	    #define $$V2BOP(a,b,op)          ((a)[0]=op((a)[0],(b)[0]), (a)[1]=op((a)[1],(b)[1]))</pre>

<a name="C7">

<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    <a href="#C6">&lt;Binary LXx_ macros&gt;</a>
	    <a href="#C9">. . .</a></pre>

<a name="C8">


<a name="S1.3"><h2>1.3. Trinary Operations</h2></a>

<dl>
<dt>VADD3(r,a,b)
<dd>This adds the vector 'b' to the vector 'a', storing the result in 'r'.
<dt>VADDS3(r,a,b,x)
<dd>This multiplies the vector 'b' by the scalar 'x' and then adds it to 'a'.
The result is stored in the vector 'r'.
<dt>VSUB3(r,a,b)
<dd>This subtracts the vector 'b' from the vector 'a', storing the result in 'r'.
<dt>VSCL3(r,a,x)
<dd>This multiplies the vector 'a' by the scalar 'x', storing the result in 'r'.
<dt>VMUL3(r,a,b)
<dd>This multiplies the vector 'b' by the vector 'a'.
The result is stored in the vector 'r'.
<dt>VBOP3(r,a,b,op)
<dd>General Vector Binary OPerator.  The performs the given operator on each
component of 'a' and 'b' as a pair, and stores the result in 'r'.
<dt>VMIN3(r,a,b)
<dd>Store the minimum of each component of 'a' and 'b' in 'r'.
<dt>VMAX3(r,a,b)
<dd>Store the maximum of each component of 'a' and 'b' in 'r'.

</dl>
<dl><dd><h4>(8) Trinary $$ macros</h4></dl>
<pre>
	    #define $$VADD3(r,a,b)          ((r)[0]=(a)[0]+(b)[0], (r)[1]=(a)[1]+(b)[1], (r)[2]=(a)[2]+(b)[2])
	    #define $$VADDS3(r,a,b,x)       ((r)[0]=(a)[0]+(b)[0]*(x), (r)[1]=(a)[1]+(b)[1]*(x), (r)[2]=(a)[2]+(b)[2]*(x))
	    #define $$VSUB3(r,a,b)          ((r)[0]=(a)[0]-(b)[0], (r)[1]=(a)[1]-(b)[1], (r)[2]=(a)[2]-(b)[2])
	    #define $$VSCL3(r,a,x)          ((r)[0]=(a)[0]*(x),    (r)[1]=(a)[1]*(x),    (r)[2]=(a)[2]*(x))
	    #define $$VMUL3(r,a,b)          ((r)[0]=(a)[0]*(b)[0], (r)[1]=(a)[1]*(b)[1], (r)[2]=(a)[2]*(b)[2])
	    #define $$VBOP3(r,a,b,op)       ((r)[0]=op((a)[0],(b)[0]), (r)[1]=op((a)[1],(b)[1]), (r)[2]=op((a)[2],(b)[2]))
	    #define $$VMIN3(r,a,b)          $$VBOP3(r,a,b,LXxMIN)
	    #define $$VMAX3(r,a,b)          $$VBOP3(r,a,b,LXxMAX)
	    #define $$V2ADD3(r,a,b)          ((r)[0]=(a)[0]+(b)[0], (r)[1]=(a)[1]+(b)[1])
	    #define $$V2ADDS3(r,a,b,x)       ((r)[0]=(a)[0]+(b)[0]*(x), (r)[1]=(a)[1]+(b)[1]*(x))
	    #define $$V2SUB3(r,a,b)          ((r)[0]=(a)[0]-(b)[0], (r)[1]=(a)[1]-(b)[1])
	    #define $$V2SCL3(r,a,x)          ((r)[0]=(a)[0]*(x),    (r)[1]=(a)[1]*(x))
	    #define $$V2MUL3(r,a,b)          ((r)[0]=(a)[0]*(b)[0], (r)[1]=(a)[1]*(b)[1])
	    #define $$V2MIN3(r,a,b)         $$V2BOP3(r,a,b,LXxMIN)
	    #define $$V2MAX3(r,a,b)         $$V2BOP3(r,a,b,LXxMAX)</pre>

<a name="C9">

<dl><dd><h4>(9) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    <a href="#C8">&lt;Trinary LXx_ macros&gt;</a>
	    <a href="#C11">. . .</a></pre>

<a name="C10">


<a name="S1.4"><h2>1.4. RGBA Operations</h2></a>

RGBA macros deal with four component vectors and start with &quot;V4&quot;.  In general
they follow the exact same pattern as the &quot;V&quot; macros, although not all the
cases may be supported.
<p>
<dl>
<dt>V4BLACK(a)
<dd>This sets the RGBA color to black with an alpha of 1.
<dt>V4ZERO(a)
<dd>This sets the RGBA color to black with a zero alpha.

</dl>
<dl><dd><h4>(10) RGBA $$ macros</h4></dl>
<pre>
	    #define $$V4BLACK(a)            $$V4SET4(a,0,0,0,1)
	    #define $$V4ZERO(a)             $$V4SET4(a,0,0,0,0)
	    #define $$V4SET(a,x)            $$V4SET4(a,x,x,x,x)
	    #define $$V4SET4(a,x,y,z,w)     ((a)[0] =(x),               (a)[1] =(y),               (a)[2] =(z),               (a)[3] =(w))
	    #define $$V4CPY(a,b)            ((a)[0] =(b)[0],            (a)[1] =(b)[1],            (a)[2] =(b)[2],            (a)[3] =(b)[3])
	    #define $$V4ADD(a,b)            ((a)[0]+=(b)[0],            (a)[1]+=(b)[1],            (a)[2]+=(b)[2],            (a)[3]+=(b)[3])
	    #define $$V4ADD3(r,a,b)         ((r)[0] =(a)[0]+(b)[0],     (r)[1] =(a)[1]+(b)[1],     (r)[2] =(a)[2]+(b)[2],     (r)[3] =(a)[3]+(b)[3])
	    #define $$V4ADDS(a,b,x)         ((a)[0]+=(b)[0]*(x),        (a)[1]+=(b)[1]*(x),        (a)[2]+=(b)[2]*(x),        (a)[3]+=(b)[3]*(x))
	    #define $$V4ADDS3(r,a,b,x)      ((r)[0] =(a)[0]+(b)[0]*(x), (r)[1] =(a)[1]+(b)[1]*(x), (r)[2] =(a)[2]+(b)[2]*(x), (r)[3] =(a)[3]+(b)[3]*(x))
	    #define $$V4SUB(a,b)            ((a)[0]-=(b)[0],            (a)[1]-=(b)[1],            (a)[2]-=(b)[2],            (a)[3]-=(b)[3])
	    #define $$V4SCL(a,x)            ((a)[0]*=(x),               (a)[1]*=(x),               (a)[2]*=(x),               (a)[3]*=(x))
	    #define $$V4SCL3(r,a,x)         ((r)[0] =(a)[0]*(x),        (r)[1] =(a)[1]*(x),        (r)[2] =(a)[2]*(x),        (r)[3] =(a)[3]*(x))
	    #define $$V4DOT(a,b)            ((a)[0]*(b)[0] + (a)[1]*(b)[1] + (a)[2]*(b)[2] + (a)[3]*(b)[3])
	    #define $$V4EQ(a,b)             ((a)[0]==(b)[0]&amp;&amp;(a)[1]==(b)[1]&amp;&amp;(a)[2]==(b)[2]&amp;&amp;(a)[3]==(b)[3])</pre>

<a name="C11">

<dl><dd><h4>(11) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
	    <a href="#C10">&lt;RGBA LXx_ macros&gt;</a>
	    <a href="#C13">. . .</a></pre>

<a name="C12">


<a name="S1.5"><h2>1.5. Special Operations</h2></a>

<dl>
<dt>VDOT(a,b)
<dd>This expression returns the dot product of vectors 'a' and 'b'.
<dt>VDOT3(a,x,y,z)
<dd>This expression returns the dot product of vector 'a' with the vector whose
components are 'x', 'y', and 'z'.
<dt>VLEN(a)
<dd>This expression returns the length of the vector 'a'.
<dt>VDIST(a,b), VDIST2(a,b)
<dd>These expressions returns the distance between two positional vectors 'a' and 'b',
and the distance squared.
<dt>VCROSS(r,a,b)
<dd>This computes the cross product 'a x b' and places the result in the vector
'r'.
<dt>VLERP(r,a,b,c)
<dd>This linearly interpolates between vectors 'a' and 'b' by the fraction 'c',
storing the result in 'r'.
<dt>V4LERP(r,a,b,c)
<dd>Same as VLERP, but performs the interpolation over four components, as for
colors.
<dt>LUMAFV(a)
<dd>This returns the luminosity of an rgb[] vector.
<dt>COMPOSE_RGB(v,v1,v2,alpha)
<dd>This composes two RGB vectors with an alpha channel: v = v1*(1-alpha) + v2*alpha.
<dt>HP_TO_VECTOR(v,h,p)
<dd>This converts (Heading,Pitch) angular coordinates to a direction vector.
Angles are expressed in radians.
<dt>BYTE_FRACTION
<dd>This simply the precomputed value of 1/255, which is quite useful when working
with both 8-bit and floating point colors.
<dt>BYTE_TO_FLOAT(b)
<dd>This macro uses the BYTE_FRACTION value and includes the proper cast to ensure
that the integer multiply does not always yield 0.
<dt>FLOAT_TO_BYTE(f)
<dd>This converts a floating-point color component into 8-bit form, using Dnint()
for rounding.
<dt>VPERP(a,b)
<dd>This macro constructs a vector perpendicular to vector 'b' in vector 'a' by
simply enforcing the orthogonality condition VDOT(a, b) == 0.  This macro will
not preserve normalization, and may create a zero length vector.

</dl>
<dl><dd><h4>(12) Special $$ macros</h4></dl>
<pre>
	    #define $$VDOT(a,b)             ((a)[0]*(b)[0] + (a)[1]*(b)[1] + (a)[2]*(b)[2])
	    #define $$VDOT3(a,x,y,z)        ((a)[0]*(x)    + (a)[1]*(y)    + (a)[2]*(z))
	    #define $$VLEN(a)               sqrt ($$VDOT(a,a))
	    #define $$VLENSQ(a)             $$VDOT(a,a)
	    #define $$VDIST(a,b)            sqrt ($$VDIST2(a,b))
	    #define $$VDIST2(a,b)           ( ((a)[0] - (b)[0]) * ((a)[0] - (b)[0]) +\
					      ((a)[1] - (b)[1]) * ((a)[1] - (b)[1]) +\
					      ((a)[2] - (b)[2]) * ((a)[2] - (b)[2]) )
	    #define $$VCROSS(r,a,b)         ( (r)[0] = (a)[1]*(b)[2] - (a)[2]*(b)[1],\
					      (r)[1] = (a)[2]*(b)[0] - (a)[0]*(b)[2],\
					      (r)[2] = (a)[0]*(b)[1] - (a)[1]*(b)[0] )
	    #define $$VLERP(r,a,b,c)        ( (r)[0] = (a)[0] + (c)*((b)[0] - (a)[0]),\
					      (r)[1] = (a)[1] + (c)*((b)[1] - (a)[1]),\
					      (r)[2] = (a)[2] + (c)*((b)[2] - (a)[2]) )
	    #define $$V4LERP(r,a,b,c)       ( (r)[0] = (a)[0] + (c)*((b)[0] - (a)[0]),\
					      (r)[1] = (a)[1] + (c)*((b)[1] - (a)[1]),\
					      (r)[2] = (a)[2] + (c)*((b)[2] - (a)[2]),\
					      (r)[3] = (a)[3] + (c)*((b)[3] - (a)[3]) )
	    #define $$LUMAFV(a)             (0.30f * a[0] + 0.59f * a[1] + 0.11f * a[2])

	    #define $$COMPOSE_RGB(a,b,c,d)  ( (a)[0] = (b)[0]*(1 - (d)) + (c)[0]*(d),\
					      (a)[1] = (b)[1]*(1 - (d)) + (c)[1]*(d),\
					      (a)[2] = (b)[2]*(1 - (d)) + (c)[2]*(d) )

	    #define $$HP_TO_VECTOR(v,h,p)   ( (v)[2] = cos((p)),\
					      (v)[0] = cos((h))*(v)[2],\
					      (v)[1] = sin((p)),\
					      (v)[2]*= sin((h)) )

	    #define $$BYTE_FRACTION         (0.003921568627451f)
	    #define $$BYTE_TO_FLOAT(b)      ((float)(b) * $$BYTE_FRACTION)
	    #define $$FLOAT_TO_BYTE(f)      ((unsigned char) Dnint ((f) * 255.0))

	    #define $$VPERP(a,b)            ( (a)[0]=((b)[1]-(b)[2]), (a)[1]=((b)[2]-(b)[0]), (a)[2]=((b)[0]-(b)[1]) )

	    #define $$V2DOT(a,b)             ((a)[0]*(b)[0] + (a)[1]*(b)[1])
	    #define $$V2LEN(a)               sqrt ($$V2DOT(a,a))
	    #define $$V2LENSQ(a)             $$V2DOT(a,a)
	    #define $$V2DIST(a,b)            sqrt ($$V2DIST2(a,b))
	    #define $$V2DIST2(a,b)           ( ((a)[0] - (b)[0]) * ((a)[0] - (b)[0]) + ((a)[1] - (b)[1]) * ((a)[1] - (b)[1]) )
	    #define $$V2PERP(a,b)            ( (a)[0]=-(b)[1], (a)[1]=(b)[0] )</pre>

<a name="C13">

<dl><dd><h4>(13) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
	    <a href="#C12">&lt;Special LXx_ macros&gt;</a>
	    <a href="#C14">. . .</a></pre>

<a name="C14">

<dl><dd><h4>(14) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
	    #define LXxMAX(a,b)             ((a) &gt; (b) ? (a) : (b))
	    #define LXxMIN(a,b)             ((a) &lt;= (b) ? (a) : (b))
	    #define LXxCLAMP(a,b,c)         (((a) &lt; (b)) ? (b) : (((a) &gt; (c)) ? (c) : (a)))
	    #define LXxABS(a)               ((a) &lt; 0 ? -(a) : (a))
	    #define LXxSIGN(a)              ((a) &lt; 0 ? -1 : 1)
	    . . .</pre>

</body></html>
