<html><head>
<title>lx_action</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Animation Performance</a>
<ul>
<li>1.1.  <a href="#S1.1">Channel Read Interface</a>
<li>(1) <a href="#C1">SDK: ILxChannelRead interface</a>
<li>(2) <a href="#C2">SDK: ILxChannelRead interface</a>
<li>(3) <a href="#C3">SDK: ILxChannelRead interface</a>
<li>(4) <a href="#C4">SDK: ILxChannelRead interface</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">User Class: ChannelRead method</a>
<li>(7) <a href="#C7">User Class: ChannelRead method</a>
<li>(8) <a href="#C8">User Class: ChannelRead method</a>
<li>(9) <a href="#C9">PY: ChannelRead method</a>
<li>(10) <a href="#C10">User Class: ChannelRead method</a>
<li>(11) <a href="#C11">Channel type methods</a>
<li>(12) <a href="#C12">SDK: ILxChannelRead interface</a>
<li>1.2.  <a href="#S1.2">Channel Write Interface</a>
<li>(13) <a href="#C13">SDK: ILxChannelWrite interface</a>
<li>(14) <a href="#C14">SDK: ILxChannelWrite interface</a>
<li>(15) <a href="#C15">SDK: Declarations</a>
<li>(16) <a href="#C16">User Class: ChannelWrite method</a>
<li>(17) <a href="#C17">User Class: ChannelWrite method</a>
<li>(18) <a href="#C18">User Class: ChannelWrite method</a>
<li>(19) <a href="#C19">PY: ChannelWrite method</a>
<li>(20) <a href="#C20">User Class: ChannelWrite method</a>
<li>(21) <a href="#C21">SDK: Declarations</a>
<li>(22) <a href="#C22">SDK: ILxChannelWrite interface</a>
</ul>
<br>
<li>2.  <a href="#S2">Modifiers</a>
<ul>
<li>2.1.  <a href="#S2.1">Modifier Interface</a>
<li>(23) <a href="#C23">SDK: ILxEvalModifier interface</a>
<li>(24) <a href="#C24">PY: EvalModifier method</a>
<li>(25) <a href="#C25">SDK: Declarations</a>
<li>(26) <a href="#C26">SDK: Declarations</a>
<li>(27) <a href="#C27">SDK: ILxModifier interface</a>
<li>(28) <a href="#C28">SDK: Declarations</a>
<li>(29) <a href="#C29">SDK: Declarations</a>
<li>2.2.  <a href="#S2.2">Evaluation Interface</a>
<li>(30) <a href="#C30">SDK: ILxEvaluation interface</a>
<li>(31) <a href="#C31">SDK: Declarations</a>
<li>(32) <a href="#C32">User Class: Evaluation method</a>
<li>(33) <a href="#C33">SDK: ILxEvaluation interface</a>
<li>(34) <a href="#C34">User Class: Evaluation method</a>
<li>(35) <a href="#C35">SDK: ILxEvaluation interface</a>
<li>(36) <a href="#C36">SDK: ILxEvaluation interface</a>
<li>(37) <a href="#C37">SDK: ILxEvaluation interface</a>
<li>(38) <a href="#C38">User Class: Evaluation method</a>
<li>(39) <a href="#C39">SDK: ILxEvaluation interface</a>
<li>(40) <a href="#C40">SDK: ILxEvaluation interface</a>
<li>(41) <a href="#C41">PY: Evaluation method</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Animation Performance</h1></a>

Items describe the animation objects, their relationships to each other, and
what parameter channels are available for animation, but they do not store any
actual motions.  Channel values are stored separately from the item hierarchy
in order to allow the same setup to have different performances, and perhaps
even to allow performance blending.  Whole blocks of related keyframed and
constant parameter channels are stored together in units.
<p>
Final animation is computed by an animation pipeline.  The items are all fed
into the pipe with some initial keyframed animation, and then a series of
modifier transforms are applied which alter the state of the items in a
coordinated fashion.  These modifiers represent the rules for the interaction
between items, such as parenting, IK and dynamics.  The final state of the
items can then be fed to the renderer for output.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Channel Read Interface</a>
<li>1.2.  <a href="#S1.2">Channel Write Interface</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Channel Read Interface</h2></a>

The channel-read interface can be presented by anything that contains
values for item channels. This includes actions and scene evaluation, both
channel-read objects allocated through the scene interface.
The envelope method returns an envelope only if one exists for the channel.
<p>
<dl><dd><h4>(1) SDK: ILxChannelRead interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    ValueObj) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    Integer) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    int                     *value);

		    LXxMETHOD( LxResult,
	    Double) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    double                  *value);

		    LXxMETHOD( LxResult,
	    String) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    const char             **value);

		    LXxMETHOD( LxResult,
	    Envelope) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    void                   **ppvObj);

		    LXxMETHOD( double,
	    Time) (
		    LXtObjectID              self);
	    <a href="#C2">. . .</a></pre>

<a name="C2">

Test to see if a channel is animated.
<p>
If this is an evaluated channel-read (specified by any time), IsAnimated() tests
whether the evaluation for the channel changes at any time during the animation.
<p>
If this an action channel-read, IsAnimated() tests whether a channel
contains animation, by looking at the whole action hierarchy and instances,
and also takes animated gradients into account.
<p>
<dl><dd><h4>(2) SDK: ILxChannelRead interface</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
		    LXxMETHOD( int,
	    IsAnimated) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    int                      index);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

Some channels may be baked -- that is they have samples cached over a range of
time. These methods test if a channel is baked and return the samples as a
ValueArray object.
<p>
<dl><dd><h4>(3) SDK: ILxChannelRead interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD( LxResult,
	    IsBaked) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel);

		    LXxMETHOD( LxResult,
	    BakedSamples) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    double                  *firstSample,
		    double                  *spsRate,
		    void                   **ppvObj);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

The time at which values are read can be changed.
<p>
<dl><dd><h4>(4) SDK: ILxChannelRead interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD( LxResult,
	    SetTime) (
		    LXtObjectID              self,
		    double                   time);
	    <a href="#C12">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_CHANNELREAD         &quot;D5A8C4FD-151C-4D8B-97E1-6E1B4087886B&quot;
	    // [local]   ILxChannelRead
	    // [const]   ILxChannelRead:IsAnimated
	    // [default] ILxChannelRead:IsBaked = LXe_FALSE
	    // [const]   ILxChannelRead:IsBaked
	    // [python]  ILxChannelRead:IsBaked             bool
	    // [python]  ILxChannelRead:IsAnimated          bool
	    // [python]  ILxChannelRead:BakedSamples        obj ValueArray (value)
	    // [python]  ILxChannelRead:Envelope            obj Envelope (envelope)
	    // [python]  ILxChannelRead:ValueObj            obj Unknown
	    <a href="#C15">. . .</a></pre>

<a name="C6">

<dl><dd><h4>(6) User Class: ChannelRead method</h4></dl>
<pre>
		    int
	    IValue (
		    ILxUnknownID             item,
		    unsigned                 channel)
	    {
		    int                      value = 0;

		    Integer (item, channel, &amp;value);
		    return value;
	    }

		    bool
	    Encoded (
		    CLxLoc_Item             &amp;item,
		    unsigned                 channel,
		    std::string             &amp;result)
	    {
		    CLxUser_ValueService     valueSvc;
		    const LXtTextValueHint  *hints;
		    int                      value;

		    return (    LXx_OK (Integer (item, channel, &amp;value))
			    &amp;&amp;  LXx_OK (item.ChannelIntHint (channel, &amp;hints))
			    &amp;&amp;  valueSvc.EncodeHint (value, hints, result) );
	    }

		    double
	    FValue (
		    ILxUnknownID             item,
		    unsigned                 channel)
	    {
		    double                   value = 0.0;

		    Double (item, channel, &amp;value);
		    return value;
	    }

		    bool
	    GetString (
		    ILxUnknownID             item,
		    unsigned                 channel,
		    std::string             &amp;result)
	    {
		    const char              *str;

		    if (LXx_FAIL (String (item, channel, &amp;str)))
			    return false;

		    result = str;
		    return true;
	    }

		    bool
	    Object (
		    ILxUnknownID             item,
		    unsigned                 channel,
		    CLxLocalizedObject      &amp;loc)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (ValueObj (item, channel, &amp;obj)))
			    return false;

		    return loc.take (obj);
	    }

		    bool
	    GetEnv (
		    ILxUnknownID             item,
		    unsigned                 channel,
		    CLxLoc_Envelope         &amp;env)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Envelope (item, channel, &amp;obj)))
			    return false;

		    return env.take (obj);
	    }

		    bool
	    GetBake (
		    ILxUnknownID             item,
		    unsigned                 channel,
		    double                  *firstSample,
		    double                  *spsRate,
		    CLxLoc_ValueArray       &amp;array)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (BakedSamples (item, channel, firstSample, spsRate, &amp;obj)))
			    return false;

		    return array.take (obj);
	    }
	    <a href="#C7">. . .</a></pre>

<a name="C7">

Same again, this time taking the channel name instead of the index.
<p>
<dl><dd><h4>(7) User Class: ChannelRead method</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    int
	    IValue (
		    CLxLoc_Item             &amp;item,
		    const char              *channel)
	    {
		    unsigned int             index;

		    if (LXx_FAIL (item.ChannelLookup (channel, &amp;index)))
			    return 0;

		    return IValue (item, index);
	    }

		    bool
	    Encoded (
		    CLxLoc_Item             &amp;item,
		    const char              *channel,
		    std::string             &amp;result)
	    {
		    unsigned int             index;

		    if (LXx_FAIL (item.ChannelLookup (channel, &amp;index)))
			    return false;

		    return Encoded (item, index, result);
	    }

		    double
	    FValue (
		    CLxLoc_Item             &amp;item,
		    const char              *channel)
	    {
		    unsigned int             index;

		    if (LXx_FAIL (item.ChannelLookup (channel, &amp;index)))
			    return 0.0;

		    return FValue (item, index);
	    }

		    bool
	    GetString (
		    CLxLoc_Item             &amp;item,
		    const char              *channel,
		    std::string             &amp;result)
	    {
		    unsigned int             index;

		    if (LXx_FAIL (item.ChannelLookup (channel, &amp;index)))
			    return false;

		    return GetString (item, index, result);
	    }

		    bool
	    Object (
		    const CLxUser_Item      &amp;item,
		    const char              *channel,
		    CLxLocalizedObject      &amp;loc)
	    {
		    unsigned int             index;

		    if (LXx_FAIL (item.ChannelLookup (channel, &amp;index)))
			    return false;

		    return Object (reinterpret_cast&lt;ILxUnknownID&gt;(item.m_loc), index, loc);
	    }

		    bool
	    GetEnv (
		    CLxLoc_Item             &amp;item,
		    const char              *channel,
		    CLxLoc_Envelope         &amp;env)
	    {
		    unsigned int             index;

		    if (LXx_FAIL (item.ChannelLookup (channel, &amp;index)))
			    return false;

		    return GetEnv (item, index, env);
	    }
	    <a href="#C8">. . .</a></pre>

<a name="C8">

If the channel is of the OBJREF type then it's actually a container for
some other object. These methods allow direct access to the contents.
<p>
<dl><dd><h4>(8) User Class: ChannelRead method</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LxResult
	    GetRef (
		    ILxUnknownID             item,
		    unsigned                 channel,
		    void                   **ppvObj)
	    {
		    CLxLoc_ValueReference    ref;
		    LxResult                 rc;
		    LXtObjectID              obj;

		    rc = ValueObj (item, channel, &amp;obj);
		    if (LXx_FAIL (rc))
			    return rc;

		    if (!ref.take (obj))
			    return LXe_NOTFOUND;

		    return ref.GetObject (ppvObj);
	    }

		    LxResult
	    GetRef (
		    CLxLoc_Item             &amp;item,
		    const char              *channel,
		    void                   **ppvObj)
	    {
		    unsigned int             index;
		    LxResult                 rc;

		    rc = item.ChannelLookup (channel, &amp;index);
		    if (LXx_FAIL (rc))
			    return rc;

		    return GetRef (item, index, ppvObj);
	    }

		    template &lt;class T&gt;
		    bool
	    GetRef (
		    CLxLoc_Item             &amp;item,
		    T                        channel,
		    CLxLocalizedObject      &amp;loc)
	    {
		    CLxLoc_ValueReference    ref;

		    if (!Object (item, channel, ref))
			    return false;

		    return ref.GetObject (loc);
	    }
	    <a href="#C10">. . .</a></pre>

<a name="C9">

The Python method is very much easier, just returning the right value type
for any channel, given by index or name.
<p>
<dl><dd><h4>(9) PY: ChannelRead method</h4></dl>
<pre>
	    def Value(self, item, index):
		&quot;&quot;&quot;value = Value(item, channel)
		Channel can be given by index or name.
		&quot;&quot;&quot;
		if isinstance(index, str):
		    index = item.ChannelLookup(index)

		type = self.Type(item, index)

		if type == lx.symbol.i_TYPE_FLOAT:
		    return self.Double(item, index)

		if type == lx.symbol.i_TYPE_INTEGER:
		    try:
			return self.EncodedInt(item, index)
		    except:
			return self.Integer(item, index)

		if type == lx.symbol.i_TYPE_STRING:
		    return self.String(item, index)

		return self.ValueObj(item, index)</pre>

<a name="C10">

Some additional ways to init the wrapper. Commonly clients have a scene or an
item and they want to read channel values.
<p>
<dl><dd><h4>(10) User Class: ChannelRead method</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    bool
	    from (
		    CLxLoc_Scene            &amp;scene)
	    {
		    LXtObjectID              obj;

		    return LXx_OK (scene.Channels (LXs_ACTIONLAYER_EDIT, 0.0, &amp;obj))
		       &amp;&amp;  take (obj);
	    }

		    bool
	    from (
		    CLxLoc_Scene            &amp;scene,
		    double                   time)
	    {
		    LXtObjectID              obj;

		    return LXx_OK (scene.Channels (0, time, &amp;obj))
		       &amp;&amp;  take (obj);
	    }

		    bool
	    from (
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;
		    CLxLoc_Scene             scene;

		    return LXx_OK (item.Context (&amp;obj))
		       &amp;&amp;  scene.take (obj)
		       &amp;&amp;  from (scene);
	    }

		    bool
	    from (
		    CLxLoc_Item             &amp;item,
		    double                   time)
	    {
		    LXtObjectID              obj;
		    CLxLoc_Scene             scene;

		    return LXx_OK (item.Context (&amp;obj))
		       &amp;&amp;  scene.take (obj)
		       &amp;&amp;  from (scene, time);
	    }</pre>

<a name="C11">

Some common methods for getting channel types.
<p>
<dl><dd><h4>(11) Channel type methods</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Type) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    unsigned                *type);

		    LXxMETHOD( LxResult,
	    TypeName) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    const char             **typeName);</pre>

<a name="C12">

801 methods for type, and getting encoded int values directly.
<p>
<dl><dd><h4>(12) SDK: ILxChannelRead interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    <a href="#C11">&lt;Channel type methods&gt;</a>

		    LXxMETHOD( LxResult,
	    EncodedInt) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    char                    *buf,
		    unsigned                 len);</pre>

<a name="C13">


<a name="S1.2"><h2>1.2. Channel Write Interface</h2></a>

In some cases we can write values to channels. Values written to actions are
written as constants when using the Double and Integer methods, note that any
animation on the channel will be overwritten.
<p>
The DoubleKey and IntegerKey methods will create keys on channels that are
already animated, otherwise the constant value for the channel will be set.
Passing a value of one to the 'create' argument can be used to always create
a key.
<p>
The envelope method creates an envelope for the channel if it does not exist.
If an envelope is created it will have a key created at the time chosen when the
interface was obtained. The key will be created with the value of the constant
channel.
<p>
<dl><dd><h4>(13) SDK: ILxChannelWrite interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    ValueObj) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    Integer) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    int                      value);

		    LXxMETHOD( LxResult,
	    Double) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    double                   value);

		    LXxMETHOD( LxResult,
	    String) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    const char              *value);

		    LXxMETHOD( LxResult,
	    Envelope) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    IntegerKey) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    int                      value,
		    int                      create);

		    LXxMETHOD( LxResult,
	    DoubleKey) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    double                   value,
		    int                      create);

		    LXxMETHOD( LxResult,
	    SetState) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    unsigned int             state);
	    <a href="#C14">. . .</a></pre>

<a name="C14">

To cache baked values on a channel this method is called to set the start time and
samples per second. The returned ValueArray should be filled with the samples.
<p>
<dl><dd><h4>(14) SDK: ILxChannelWrite interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD( LxResult,
	    BakeSamples) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    double                   firstSample,
		    double                   spsRate,
		    void                   **ppvObj);
	    <a href="#C22">. . .</a></pre>

<a name="C15">

<dl><dd><h4>(15) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXu_CHANNELWRITE        &quot;91BFE3B8-16C6-4195-BFE5-3F0E3C0C5C57&quot;
	    // [local]   ILxChannelWrite
	    // [python]  ILxChannelWrite:ValueObj           obj Unknown
	    // [python]  ILxChannelWrite:BakeSamples        obj ValueArray
	    // [python]  ILxChannelWrite:Envelope           obj Envelope
	    <a href="#C21">. . .</a></pre>

<a name="C16">

Nicer methods allow us to use localized objects and use argument types to
handle the different intrinsic type cases.
<p>
<dl><dd><h4>(16) User Class: ChannelWrite method</h4></dl>
<pre>
		    bool
	    Set (
		    ILxUnknownID             item,
		    unsigned                 channel,
		    int                      value)
	    {
		    return LXx_OK (Integer (item, channel, value));
	    }

		    bool
	    SetEncoded (
		    ILxUnknownID             item,
		    unsigned                 channel,
		    const char              *encoded)
	    {
		    CLxLoc_Item              user (item);
		    CLxLoc_ValueService      valueSvc;
		    const LXtTextValueHint  *hints;
		    int                      value;

		    if (  LXx_FAIL (user.ChannelIntHint (channel, &amp;hints))
		      ||  LXx_FAIL (valueSvc.TextHintDecode (encoded, hints, &amp;value)) )
			    return false;

		    return LXx_OK (Integer (item, channel, value));
	    }

		    bool
	    Set (
		    ILxUnknownID             item,
		    unsigned                 channel,
		    double                   value)
	    {
		    return LXx_OK (Double (item, channel, value));
	    }

		    bool
	    Set (
		    ILxUnknownID             item,
		    unsigned                 channel,
		    const char              *value)
	    {
		    return LXx_OK (String (item, channel, value));
	    }

		    bool
	    Object (
		    ILxUnknownID             item,
		    unsigned                 channel,
		    CLxLocalizedObject      &amp;loc)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (ValueObj (item, channel, &amp;obj)))
			    return false;

		    return loc.take (obj);
	    }

		    bool
	    AddEnv (
		    ILxUnknownID             item,
		    unsigned                 channel,
		    CLxLoc_Envelope         &amp;env)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Envelope (item, channel, &amp;obj)))
			    return false;

		    return env.take (obj);
	    }

		    bool
	    WriteBake (
		    ILxUnknownID             item,
		    unsigned                 channel,
		    double                   firstSample,
		    double                   spsRate,
		    CLxLoc_ValueArray       &amp;array)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (BakeSamples (item, channel, firstSample, spsRate, &amp;obj)))
			    return false;

		    return array.take (obj);
	    }
	    <a href="#C17">. . .</a></pre>

<a name="C17">

And the same again, this time taking a string channel name and getting
the channel index from the item.
<p>
<dl><dd><h4>(17) User Class: ChannelWrite method</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    bool
	    Set (
		    CLxLoc_Item             &amp;item,
		    const char              *channel,
		    int                      value)
	    {
		    unsigned int             index;

		    if (LXx_FAIL (item.ChannelLookup (channel, &amp;index)))
			    return false;

		    return Set (item, index, value);
	    }

		    bool
	    SetEncoded (
		    CLxLoc_Item             &amp;item,
		    const char              *channel,
		    const char              *encoded)
	    {
		    unsigned int             index;

		    if (LXx_FAIL (item.ChannelLookup (channel, &amp;index)))
			    return false;

		    return SetEncoded (item, index, encoded);
	    }

		    bool
	    Set (
		    CLxLoc_Item             &amp;item,
		    const char              *channel,
		    double                   value)
	    {
		    unsigned int             index;

		    if (LXx_FAIL (item.ChannelLookup (channel, &amp;index)))
			    return false;

		    return Set (item, index, value);
	    }

		    bool
	    Set (
		    CLxLoc_Item             &amp;item,
		    const char              *channel,
		    const char              *value)
	    {
		    unsigned int             index;

		    if (LXx_FAIL (item.ChannelLookup (channel, &amp;index)))
			    return false;

		    return Set (item, index, value);
	    }

		    bool
	    Object (
		    CLxLoc_Item             &amp;item,
		    const char              *channel,
		    CLxLocalizedObject      &amp;loc)
	    {
		    unsigned int             index;

		    if (LXx_FAIL (item.ChannelLookup (channel, &amp;index)))
			    return false;

		    return Object (item, index, loc);
	    }

		    bool
	    AddEnv (
		    CLxLoc_Item             &amp;item,
		    const char              *channel,
		    CLxLoc_Envelope         &amp;env)
	    {
		    unsigned int             index;

		    if (LXx_FAIL (item.ChannelLookup (channel, &amp;index)))
			    return false;

		    return AddEnv (item, index, env);
	    }
	    <a href="#C18">. . .</a></pre>

<a name="C18">

Directly set the contents of an OBJREF channel.
<p>
<dl><dd><h4>(18) User Class: ChannelWrite method</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    bool
	    SetRef (
		    ILxUnknownID             item,
		    unsigned                 channel,
		    ILxUnknownID             obj)
	    {
		    CLxLoc_ValueReference    ref;

		    if (!Object (item, channel, ref))
			    return false;

		    return LXx_OK (ref.SetObject (obj));
	    }

		    bool
	    SetRef (
		    CLxLoc_Item             &amp;item,
		    const char              *channel,
		    ILxUnknownID             obj)
	    {
		    unsigned int             index;

		    if (LXx_FAIL (item.ChannelLookup (channel, &amp;index)))
			    return false;

		    return SetRef (item, index, obj);
	    }
	    <a href="#C20">. . .</a></pre>

<a name="C19">

Python user method does all conversions this direction as well.
<p>
<dl><dd><h4>(19) PY: ChannelWrite method</h4></dl>
<pre>
	    def Set(self, item, index, value, key=False):
		&quot;&quot;&quot;Set(item, channel, value, &lt;key&gt;)
		Channel can be given by index or name. Set key to True to make a keyframe.
		&quot;&quot;&quot;
		if isinstance(index, str):
		    index = item.ChannelLookup(index)

		type = self.Type(item, index)

		if type == lx.symbol.i_TYPE_FLOAT:
		    if key:
			self.DoubleKey(item, index, float(value), True)
		    else:
			self.Double(item, index, float(value))

		elif type == lx.symbol.i_TYPE_INTEGER:
		    if isinstance(value, str):
			if key:
			    self.EncodedIntKey(item, index, value, True)
			else:
			    self.EncodedInt(item, index, value)
		    else:
			if key:
			    self.IntegerKey(item, index, int(value), True)
			else:
			    self.Integer(item, index, int(value))

		elif type == lx.symbol.i_TYPE_STRING:
		    if key:
		       raise RuntimeError(&quot;Can't keyfame string channels.&quot;)

		    self.String(item, index, str(value))

		else:
		    raise RuntimeError(&quot;Can't set object channels.&quot;)</pre>

<a name="C20">

User class methods to initialize a write context from scene or item.
<p>
<dl><dd><h4>(20) User Class: ChannelWrite method</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    bool
	    from (
		    CLxLoc_Scene            &amp;scene,
		    double                   time = 0.0)
	    {
		    LXtObjectID              obj;

		    return LXx_OK (scene.Channels (LXs_ACTIONLAYER_EDIT, time, &amp;obj))
		       &amp;&amp;  take (obj);
	    }

		    bool
	    from (
		    CLxLoc_Item             &amp;item,
		    double                   time = 0.0)
	    {
		    LXtObjectID              obj;
		    CLxLoc_Scene             scene;

		    return LXx_OK (item.Context (&amp;obj))
		       &amp;&amp;  scene.take (obj)
		       &amp;&amp;  from (scene, time);
	    }

		    bool
	    setupFrom (
		    CLxLoc_Scene            &amp;scene)
	    {
		    LXtObjectID              obj;

		    return LXx_OK (scene.Channels (LXs_ACTIONLAYER_SETUP, 0.0, &amp;obj))
		       &amp;&amp;  take (obj);
	    }

		    bool
	    setupFrom (
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;
		    CLxLoc_Scene             scene;

		    return LXx_OK (item.Context (&amp;obj))
		       &amp;&amp;  scene.take (obj)
		       &amp;&amp;  setupFrom (scene);
	    }</pre>

<a name="C21">

<dl><dd><h4>(21) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
	    #define LXs_ACTIONLAYER_SETUP   &quot;setup&quot;
	    #define LXs_ACTIONLAYER_ANIM    &quot;scene&quot;
	    #define LXs_ACTIONLAYER_EDIT    &quot;edit&quot;
	    <a href="#C25">. . .</a></pre>

<a name="C22">

801 methods for type and encoded ints. For writing we have a choice of setting
the int as a constant or a keyframe.
<p>
<dl><dd><h4>(22) SDK: ILxChannelWrite interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
	    <a href="#C11">&lt;Channel type methods&gt;</a>

		    LXxMETHOD( LxResult,
	    EncodedInt) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    const char              *value);

		    LXxMETHOD( LxResult,
	    EncodedIntKey) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned int             channel,
		    const char              *value);</pre>


<hr>
<a name="S2"><h1>2. Modifiers</h1></a>

Animation modifiers are the processing steps in the animation pipeline.  The
start of the pipe is the Action which initializes channel values from the
action at the evaluation time.  Each modifier alters channel values based on
the value of those and other channels.  When all modifiers have been evaluated,
the final channel values are returned from the evaluation context.
<p>
For example, the animation pipeline contains small modifiers, the most common
of which is the channel link modifier that just copies one channel value to
another. A medium-scale modifier might be one like IK, which reads the world
transform of a parent item and the local transform of an item, and writes the
world transform of the second. Effects like dynamics require large-scale
modifiers that reads and many channels at once.
<p>
Modifiers are independent of items, although they can be associated with
them. Modifiers can read any set of channels in the scene and write any other
channels. The evaluation engine automatically orders them so that output
channels are computed before they are needed as input, although cycles can be
introduced.
<p>
<a name="C23">

<ul>
<ul>
<li>2.1.  <a href="#S2.1">Modifier Interface</a>
<li>2.2.  <a href="#S2.2">Evaluation Interface</a>
</ul>
</ul>

<a name="S2.1"><h2>2.1. Modifier Interface</h2></a>

Modifiers have two forms. The modifier class is a plug-in server of type
ILxEvalModifier. This provides methods for creating modifier instances which
operate on specific channels. The instance is an object that caches specific
references to input and output channels and can perform computations over
them. For example there is only one &quot;IK&quot; ILxEvalModifier server, but it
will create instances to evaluate IK for all locators with parents.
<p>
Each instance is identified by a key channel. The class interface provides
methods for enumerating through key channels and creating and testing
instances.
<p>
<dl>
<dt>Reset
<dd>Set the modifier class to the given scene, and reset the count of key
channels for the Next() method.
<dt>Next
<dd>Returns the item and index for the next key channel for this
modifier in the current scene.  If the last one has already been read, this
method returns null.
<dt>Alloc
<dd>Create a new instance for the given key channel.  The eval object
allows the instance to create references to the channels it wants to be
able to read and write, and to cache the attributes interface needed to read
their values during evaluation.

</dl>
<dl><dd><h4>(23) SDK: ILxEvalModifier interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Reset) (
		    LXtObjectID              self,
		    LXtObjectID              scene);

		    LXxMETHOD( LXtObjectID,
	    Next) (
		    LXtObjectID              self,
		    unsigned                *index);

		    LXxMETHOD( LxResult,
	    Alloc) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                 index,
		    LXtObjectID              eval,
		    void                   **ppvObj);</pre>

<a name="C24">

Empty EvalModifier Python user class.
<p>
<dl><dd><h4>(24) PY: EvalModifier method</h4></dl>
<pre>
	    pass</pre>

<a name="C25">

The modifier class can describe itself with server tags.
<p>
<dl>
<dt>TYPELIST
<dd>A whitespace-delimited list of item types.  The modifier will only
be made active if one of these types is present in the cinema.  Also if items
of this type are added or removed the modifier will be re-validated.
<dt>GRAPHLIST
<dd>A whitespace-delimited list of graph names.  The modifier will be
re-validated any time links in these graphs change.

</dl>
<dl><dd><h4>(25) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
	    #define LXu_EVALMODIFIER        &quot;30AAAF24-9699-4737-8E3B-E264AA4B7A3E&quot;
	    #define LXa_EVALMODIFIER        &quot;evalModifier&quot;
	    // [export]  ILxEvalModifier eval
	    // [local]   ILxEvalModifier
	    // [default] ILxEvalModifier:Next = 0
	    #define LXsMOD_TYPELIST         &quot;modifier.typeList&quot;
	    #define LXsMOD_GRAPHLIST        &quot;modifier.graphList&quot;
	    #define LXsMOD_GUIDLIST         &quot;modifier.guidList&quot;
	    #define LXsMOD_REQUIREDTYPE     &quot;modifier.required&quot;
	    <a href="#C26">. . .</a></pre>

<a name="C26">

The modifier instance, allocated for a specific key channel in the scene,
is given by an ILxModifier interface.
<p>
<dl>
<dt>Evaluate
<dd>Evaluate a modifier instance given an attribute interfaces for reading
and writing channel values. The result code for the evaluation can be
read using the ILxEvaluation interface, and can contain information about
changes since the last invalidation. General codes allow for identical
result, and the default is totally different.

</dl>
<dl><dd><h4>(26) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
	    #define LXeEVAL_IDENTICAL       LXxGOODCODE(LXeSYS_EVAL,1)
	    #define LXeEVAL_DIFFERENT       LXe_OK
	    <a href="#C28">. . .</a></pre>

<a name="C27">

<dl>
<dt>Test
<dd>Test an instance to see if its still valid for the given key
channel. If it returns LXe_FALSE or an error the instance will be removed.
<dt>Invalidate
<dd>Check to see if a change to the given input channel should invalidate the
current state of the modifier. LXe_OK should be returned in most cases,
but LXe_FALSE can be returned if the given channel has no effect on the
modifier.
<dt>RequiredCount, Required
<dd>Enumerates the required channels for this modifier, getting the key item
for an input channel.
<dt>Free
<dd>Free cache data for this modifier.

</dl>
<dl><dd><h4>(27) SDK: ILxModifier interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Evaluate) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Test) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                 index);

		    LXxMETHOD( LxResult,
	    Invalidate) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                 index);

		    LXxMETHOD( LxResult,
	    Validate) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                 index,
		    LxResult                 rc);

		    LXxMETHOD( unsigned,
	    RequiredCount) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Required) (
		    LXtObjectID              self,
		    unsigned                 index,
		    unsigned                *attr,
		    void                   **ppvObj);

		    LXxMETHOD( void,
	    Free) (
		    LXtObjectID              self,
		    void                    *cache);</pre>

<a name="C28">

<dl><dd><h4>(28) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
	    #define LXu_MODIFIER            &quot;8D3BEC86-E10B-426A-8BA3-846250E25AF4&quot;
	    // [local]   ILxModifier
	    // [export]  ILxModifier mod
	    // [default] ILxModifier:RequiredCount = 0
	    // [default] ILxModifier:Test = LXe_TRUE
	    // [python]  ILxModifier:Required       obj Item (item)
	    // [python]  ILxModifier:Test           bool
	    // [python]  ILxModifier:Invalidate     bool
	    <a href="#C29">. . .</a></pre>

<a name="C29">

There is a special case where some modifiers can have read-write channels, where the modifier
takes their inputs and modifies them for output. For these channels to be recognized as intenally
modifier, a special tag can be placed on these packages. For now, the mere presence of the tag
is enough to flag these channels as potentially modified.
<p>
<dl><dd><h4>(29) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
	    #define LXs_MODIFIER_OPTIONS            &quot;modifierOptions&quot;
	    <a href="#C31">. . .</a></pre>

<a name="C30">


<a name="S2.2"><h2>2.2. Evaluation Interface</h2></a>

The ILxEvaluation interface is passed to the ILxEvalModifier::Alloc() method as
the way for instances to declare their inputs and outputs. It is also passed to
any other subsystems that need to be able to register their own inputs, although
they are generally not allowed to specify outputs.
<p>
Clients should not read channel values at this point. This setup assumes that
the inputs can have any possible value, so all contingencies should be considered.
During actual evaluation the client will be passed an ILxAttributes interface
from which to read their inputs.
<p>
<dl>
<dt>AddChannel
<dd>This adds a channel by item and index for input, output or both.  The returned
index in 'attr' is the index in the attributes interface provided during evaluation.
<dt>AddChannelName
<dd>Same as above but takes the channel name instead of the index.
<dt>ReadTime
<dd>Adds the time of the evaluation as an input attribute for those modifier nodes
that need it.

</dl>
<dl><dd><h4>(30) SDK: ILxEvaluation interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    AddChannel) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    unsigned                 index,
		    unsigned                 type,
		    unsigned                *attr);

		    LXxMETHOD( LxResult,
	    AddChannelName) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    const char              *name,
		    unsigned                 type,
		    unsigned                *attr);

		    LXxMETHOD( LxResult,
	    ReadTime) (
		    LXtObjectID              self,
		    unsigned                *attr);
	    <a href="#C33">. . .</a></pre>

<a name="C31">

The channel type can be READ, WRITE, or both. The modifier should also set the
SETUP flag if a channel will be read in setup mode. The FORCE flag is used in
conjunction with the READ flag, and specifies an input channel that may not
always be read by the modifier. If the FORCE flag is set, the modifier will
always be invalidated when the channel changes, even if the modifier doesn't
explicitly read the the input channel.
<p>
<dl><dd><h4>(31) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
	    #define LXfECHAN_READ            0x01
	    #define LXfECHAN_WRITE           0x02
	    #define LXfECHAN_SETUP           0x04
	    #define LXfECHAN_FORCE           0x08

	    #define LXfSIM_NOCACHE           0x01
	    #define LXfSIM_CONTINUOUS        0x02

	    #define LXu_EVALUATION          &quot;FB552E5F-746E-4d74-885C-40A931B82B84&quot;
	    // [local]   ILxEvaluation
	    // [default] ILxEvaluation:GetCache = 0
	    // [python]  ILxEvaluation:GetBakedSample       obj Unknown
	    // [python]  ILxEvaluation:SetAlternate         obj ChannelWrite</pre>

<a name="C32">

<dl><dd><h4>(32) User Class: Evaluation method</h4></dl>
<pre>
		    unsigned
	    AddChan (
		    ILxUnknownID             item,
		    unsigned                 index,
		    unsigned                 type = LXfECHAN_READ)
	    {
		    LxResult                 rc;
		    unsigned                 idx;

		    rc = AddChannel (item, index, type, &amp;idx);
		    if (LXx_FAIL (rc))
			    throw (rc);

		    return idx;
	    }

		    unsigned
	    AddChan (
		    ILxUnknownID             item,
		    const char              *name,
		    unsigned                 type = LXfECHAN_READ)
	    {
		    LxResult                 rc;
		    unsigned                 idx;

		    rc = AddChannelName (item, name, type, &amp;idx);
		    if (LXx_FAIL (rc))
			    throw (rc);

		    return idx;
	    }

		    unsigned
	    AddTime ()
	    {
		    LxResult                 rc;
		    unsigned                 idx;

		    rc = ReadTime (&amp;idx);
		    if (LXx_FAIL (rc))
			    throw (rc);

		    return idx;
	    }
	    <a href="#C34">. . .</a></pre>

<a name="C33">

Modifiers can also perform alternate evaluation. The &quot;set&quot; methods are called
during modifier evaluation to set all inputs to the modifier to come from an
alternate evaluation -- essentially an alternate reality. The modifier can
set an alternate time, or they can set alternate channel values. The latter
is done by calling SetAlternate() and writing alternate values using the
ILxChannelWrite interface that is returned. Alternate evaluation can also
be cleared so that inputs come from the reality being altered.
<p>
<dl><dd><h4>(33) SDK: ILxEvaluation interface</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
		    LXxMETHOD( LxResult,
	    SetAlternateTime) (
		    LXtObjectID              self,
		    double                   time);

		    LXxMETHOD( LxResult,
	    SetAlternate) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    ClearAlternate) (
		    LXtObjectID              self);
	    <a href="#C35">. . .</a></pre>

<a name="C34">

User method returns a channel write object.
<p>
<dl><dd><h4>(34) User Class: Evaluation method</h4></dl>
<pre>
	    <a href="#C32">. . .</a>
		    bool
	    Alternate (
		    CLxLoc_ChannelWrite     &amp;cw)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (SetAlternate (&amp;obj)))
			    return false;

		    return cw.take (obj);
	    }
	    <a href="#C38">. . .</a></pre>

<a name="C35">

Modifiers can set and get cache data objects to remember their last evaluation
state. These are freed by ILxModifier::Free().
<p>
<dl><dd><h4>(35) SDK: ILxEvaluation interface</h4></dl>
<pre>
	    <a href="#C33">. . .</a>
		    LXxMETHOD( LxResult,
	    SetCache) (
		    LXtObjectID              self,
		    void                    *cache);

		    LXxMETHOD( void *,
	    GetCache) (
		    LXtObjectID              self);
	    <a href="#C36">. . .</a></pre>

<a name="C36">

One more useful alternate is the setup action.
<p>
<dl><dd><h4>(36) SDK: ILxEvaluation interface</h4></dl>
<pre>
	    <a href="#C35">. . .</a>
		    LXxMETHOD( LxResult,
	    SetAlternateSetup) (
		    LXtObjectID              self);
	    <a href="#C37">. . .</a></pre>

<a name="C37">

For baked channels, this method allows the client to read the baked sample
before and after the current evaluation time. For 'bracket' of zero the sample
is returned at or just after the current time. The returned 'fraction' is a
value from 0 to 1 indicating how close this sample is to the next one. If the
fraction is non-zero then calling this again with 'bracket' of 1 returns the
sample just after the current time. This allows values from baked samples to
be exactly interpolated.
<p>
<dl><dd><h4>(37) SDK: ILxEvaluation interface</h4></dl>
<pre>
	    <a href="#C36">. . .</a>
		    LXxMETHOD( LxResult,
	    GetBakedSample) (
		    LXtObjectID              self,
		    unsigned                 index,
		    unsigned                 bracket,
		    double                  *fraction,
		    void                   **ppvObj);
	    <a href="#C39">. . .</a></pre>

<a name="C38">

The user method returns the fraction directly or -1 for errors.
<p>
<dl><dd><h4>(38) User Class: Evaluation method</h4></dl>
<pre>
	    <a href="#C34">. . .</a>
		    double
	    GetBaked (
		    unsigned                 index,
		    bool                     after,
		    CLxLocalizedObject      &amp;loc)
	    {
		    LXtObjectID              obj;
		    double                   f;

		    if (LXx_FAIL (GetBakedSample (index, (after ? 1 : 0), &amp;f, &amp;obj)))
			    return -1.0;

		    return (loc.take (obj) ? f : -1.0);
	    }</pre>

<a name="C39">

Get an approximate timestep for evaluating nearby values. During a simulation this
is the stepsize of the sim which may be less than a frame. In normal circumstances
this is just the frame interval.
<p>
<dl><dd><h4>(39) SDK: ILxEvaluation interface</h4></dl>
<pre>
	    <a href="#C37">. . .</a>
		    LXxMETHOD( double,
	    GetDT) (
		    LXtObjectID              self);
	    <a href="#C40">. . .</a></pre>

<a name="C40">

Get information about simulation. The LXfSIM_ state flags indicate if the simulation
is just a fake preview and if so, if it's advancing over time. The range is only
valid for simulations that are being cached.
<p>
<dl><dd><h4>(40) SDK: ILxEvaluation interface</h4></dl>
<pre>
	    <a href="#C39">. . .</a>
		    LXxMETHOD( LxResult,
	    SimulationState) (
		    LXtObjectID              self,
		    unsigned                *flags);

		    LXxMETHOD( LxResult,
	    SimulationRange) (
		    LXtObjectID              self,
		    double                  *start,
		    double                  *end);</pre>

<a name="C41">

Empty Evaluation Python user class.
<p>
<dl><dd><h4>(41) PY: Evaluation method</h4></dl>
<pre>
	    pass</pre>

</body></html>
