<html><head>
<title>lx_drop</title></head>
<body>

<a name="C1">


<a name="S0.1"><h2>0.1. ILxDrop Interface</h2></a>

ILxDrop allows servers to provide arbtirary behaviors when a drag
and drop operation matches a specific combination of source and
destination COM interfaces.  If the user has chosen one of these
behaviors (often from a popover that appears when the user hovers
the mouse during a drag and drop operation), ILxDrop is asked to
perform it.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_DROP                &quot;ca3c0d04-5ebe-40a7-bb1a-d38488c7967d&quot;
	    #define LXa_DROP                &quot;drop&quot;
	    //[export] ILxDrop drop
	    //[local]  ILxDrop
	    <a href="#C2">. . .</a></pre>

<a name="C2">

<ul>
<ul>
<li>0.1.1.  <a href="#S0.1.1">Source Type Server Tag</a>
<li>0.1.2.  <a href="#S0.1.2">Action Names Tag</a>
<li>0.1.3.  <a href="#S0.1.3">Lifecycle</a>
<li>0.1.4.  <a href="#S0.1.4">Methods</a>
</ul>
</ul>

<a name="S0.1.1"><h3>0.1.1. Source Type Server Tag</h3></a>

An ILxDrop server can recognize only one kind of source, although
the details of that source may be varied.  For example, a
LXsDROPSOURCE_FILES may represent the path to one or more presets,
images, scenes or any other kind of file.
<p>
The specific source type supported by a server is indicated through
server tags.
<p>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXsDROP_SOURCETYPE              &quot;drop.sourceType&quot;
	    <a href="#C3">. . .</a></pre>

<a name="C3">

Here are some common source types.  The ones ending in &quot;S&quot; are
plurals, and thus are usually an ILxValueArray containing one or
more entries.  The ones without an &quot;S&quot; suffix are usually represented
as single objects, not arrays of objects.
<p>
<dl>
<dt>FILES
<dd>An ILxValueArray object with the FILEPATH ExoType, which contains
strings representing the paths for each file being dropped (even
if it's only one file).
<dt>COLOR
<dd>An ILxColor object, which contains the RGB color, the alternate
color model (if any) and the color in that model's space as a
string (if any).
<dt>ITEMS
<dd>An ILxValueArray object with the ITEM ExoType.
<dt>CHANNELS
<dd>An ILxValueArray object with the CHANNEL ExoType.
<dt>COMMANDS
<dd>An ILxValueArray of strings representing commands.
<dt>FORMCONTROLS
<dd>An ILxValueArray of strings representing form controls and sheets.

</dl>
<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXsDROPSOURCE_FILES             &quot;files&quot;
	    #define LXsDROPSOURCE_COLOR             &quot;color&quot;
	    #define LXsDROPSOURCE_ITEMS             &quot;items&quot;
	    #define LXsDROPSOURCE_CHANNELS          &quot;channels&quot;
	    #define LXsDROPSOURCE_COMMANDS          &quot;commands&quot;
	    #define LXsDROPSOURCE_FORMCONTROLS      &quot;formcontrols&quot;
	    <a href="#C4">. . .</a></pre>

<a name="C4">


<a name="S0.1.2"><h3>0.1.2. Action Names Tag</h3></a>

The user can prioritize which drop actions are associated with which
modifier key combinations through the Drop Mapping viewport. The list
of available actions for this view is read from the LXsDROP_ACTIONS
server tag.  All actions that may appear in the dropover should be
included in this tag, as only actions exposed in this way can be
associated with modifier keys.  Although actions not in the tag may
still appear in the dropover, they will never have modifier keys
associated with them and can never be the deafult drop action, so
you really should always include them so that the user can make that
decision themselves.
<p>
<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    #define LXsDROP_ACTIONNAMES     &quot;drop.actions&quot;
	    <a href="#C11">. . .</a></pre>

<a name="C5">

The format of the string is the action index, an '@', and a message
table entry representing the name to be displayed in the Drop Mappings
view.  Multiple action/message pairs can be provided by separating
them by spaces, and one should be added for each action that your
server supports.  These strings are only shown in the Drop Mappings
UI, so they should be obvious enough to anyone who is trying to
order the actions relative to each other.  The serevr's username
is automatically prefixed to the action name in the Drop Mappings
UI, so you only need to provide the username for the action itself
here.
<p>
&quot;1@myAction1 2@myAction2&quot;
<p>
The messages are looked up in a table named after the drop server.
Note that the server name should also be defined in this table
as normal, as the server name is displayed with the action in
the Drop Mappings preferences.
<p>
<dl><dd><h4>(5) SDK: Drop Action Names Message Table Axample</h4></dl>
<pre>
	    &lt;hash type=&quot;Table&quot; key=&quot;myDropServer.en_US&quot;&gt;
	      &lt;hash type-&quot;T&quot; key=&quot;Name&quot;&gt;My Serevr Name&lt;/hash&gt;                   &lt;!-- Standard way to name a server --&gt;

	      &lt;hash type=&quot;T&quot; key=&quot;myAction1&quot;&gt;Action 1&lt;/hash&gt;
	      &lt;hash type=&quot;T&quot; key=&quot;myAction2&quot;&gt;Action 2&lt;/hash&gt;
	    &lt;/hash&gt;</pre>


<a name="S0.1.3"><h3>0.1.3. Lifecycle</h3></a>

When the user begins a drag and drop operation, each of the ILxDrop
servers that match the source type (based on their server tags) are
instanced.  The Recognize() method is then called on each with the
source data.  This allows the server to perform expensive operations
like scanning file headers only once, rather than doing so on every
drag step.  Servers that do not reognize the source are then freed.
<p>
While dragging, the ActionList() method is called with the previously
recognized source and a destination representing the current drop
location.  This gives the server a chance to add any behaviors it
can support for this combination to the action list, which in turn
is presented to the user through a hover popover.
<p>
When a drop occurs, the Drop() method is called with the same source
and the destination so that the user can apply the source object to
the target using the destination's methods.  Drop() is only called if
the server is handling the drop.
<p>
Once the drop has completed (through this server or another) or the
user has aborted, the server is freed.
<p>
<a name="C6">


<a name="S0.1.4"><h3>0.1.4. Methods</h3></a>

The Recognize() method is called soon after the server is instanced.
It is only called once per drag and drop cycle, and is used to
perform any possibly expensive setup and verification of the source,
such as scanning file headers.  This information can be cached in
your server for use in ActionList(), Preview() and Drop(), rather
than recomputing state in those functions.
<p>
If the source was recognized, this should return LXe_OK.  Any failure
code will be treated as though the source was not recognized, and the
server will not be called any more for this drag and drop cycle.
<p>
<dl><dd><h4>(6) SDK: ILxDrop interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Recognize) (
		    LXtObjectID               self,
		    LXtObjectID               source);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

ActionList() is where you add your actions to the dropover.  This
method is called frequently (ie: when dragging the mouse around the
screen), and should be fast.  It is provided with thtrr COM objects:
the source data being dragged, the destination, and an ILxAddDropAction
object with which you can add your actions to the dropover.
<p>
The destination may contain arbitrary interfaces depending on what
is under the mouse, included interfaces that your server doesn't
support.  It is best to check the destination interfaces first
before doing anything else so that you can exit quickly if you
can't support drops here.
<p>
The source will be of the type the server indicated in its tags, but it
may contain additional interfaces, and should be queried as appropriate
before trying to use it.
<p>
If the server can find interfaces that it supports on both the source and
destination objects, it should call ILxAddDropAction::AddAction() on the
provided object for each drop action it would like to register.  An
arbitrary number of actions can be registered, but the action codes must
match those defined by the server's ACTIONNAMES server tag.
<p>
<dl><dd><h4>(7) SDK: ILxDrop interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD( LxResult,
	    ActionList) (
		    LXtObjectID               self,
		    LXtObjectID               source,
		    LXtObjectID               dest,
		    LXtObjectID               addDropAction);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

901 introduces the Preview() method.  Some targets provide objects that
can be used by the server to drop the mark point.  This can be as simple
changing the location fo a drop marker drawn by the target (say, changing
whre the drop marker is drawn in a tree view), to complete custom drawing
by the server in a GL view (say, to draw a bounding box representation of
a mesh preset in the 3D view).
<p>
If an action in your server is the best match for the current mouse/modifier
combo and the target provides a destination interface (as determiend by
which modifier keys are down and the Drop Mappings set up in the prefernces),
your Preview() method will be called.
<p>
If you return LXe_NOTIMPL, the target will do its own default drawing.
Otherwise, you are expected to do your own drawing with the draw object
provided.  The exact interfaces available are determined by the target,
so you will have to query for the ones you want to see if they are
available.
<p>
The draw object is expected to have the ILxDropPreviewDefault interface,
which may allow you to force the default drawing in addition to your own
drawing, athough in some case default drawing and custom drawing are
mutually exclusive (such as in tree panes).
<p>
<dl><dd><h4>(8) SDK: ILxDrop interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD( LxResult,
	    Preview) (
		    LXtObjectID               self,
		    LXtObjectID               source,
		    LXtObjectID               dest,
		    int                       action,
		    LXtObjectID               draw);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

The Drop() method is called to actually perform the drop itself.  The
server is expected to take apply the source object using information
obtained through the destination's interfaces.  The specific action
to apply is provided through the action argument, and is one of those
that was added by the Recognize() method's
<p>
<dl><dd><h4>(9) SDK: ILxDrop interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD( LxResult,
	    Drop) (
		    LXtObjectID               self,
		    LXtObjectID               source,
		    LXtObjectID               dest,
		    int                       action);</pre>

<a name="C10">

Empty Drop Python user class.
<p>
<dl><dd><h4>(10) PY: Drop method</h4></dl>
<pre>
	    pass</pre>

<a name="C11">


<hr>
<a name="S1"><h1>1. ILxDrop1 (Legacy Interface)</h1></a>

This interface was retired in modo 901, and was replaced with an updated one
that adds new methods.
<p>
<dl><dd><h4>(11) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXu_DROP1               &quot;abea8de3-d821-4437-88b3-05f20276ffeb&quot;
	    // [export] ILxDrop1 drop1
	    // [local]  ILxDrop1
	    <a href="#C13">. . .</a></pre>

<a name="C12">

<dl><dd><h4>(12) SDK: ILxDrop1 interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Recognize) (
		    LXtObjectID               self,
		    LXtObjectID               source);

		    LXxMETHOD( LxResult,
	    ActionList) (
		    LXtObjectID               self,
		    LXtObjectID               source,
		    LXtObjectID               dest,
		    LXtObjectID               addDropAction);

		    LXxMETHOD( LxResult,
	    Drop) (
		    LXtObjectID               self,
		    LXtObjectID               source,
		    LXtObjectID               dest,
		    int                       action);</pre>

<a name="C13">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">ILxAddDropAction</a>
<li>1.2.  <a href="#S1.2">ILxDropPreviewDefault</a>
<li>1.3.  <a href="#S1.3">ILxDropService Interface</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. ILxAddDropAction</h2></a>

An object with this interface is used by ILxDrop to add new behaviors to
the action list.
<p>
<dl><dd><h4>(13) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
	    #define LXu_ADDDROPACTION       &quot;05C3FF8F-5C3C-4463-AF6E-439C52621DCA&quot;
	    #define LXa_ADDDROPACTION       &quot;adddropaction&quot;
	    // [local]  ILxAddDropAction
	    <a href="#C17">. . .</a></pre>

<a name="C14">

This method is called during by ILxDrop servers during their ActionList()
method to add new behaviors to drop hover popover.  The ILxDrop server
should call this once for each action it wishes to add.
<p>
Actions are identified by a server-specific action code (which can be
anything the server desires, but is expected to match those in the
ACTIONNAMES tag), as well as a label in the form of a &quot;@table@message&quot;
message string for display in the hover popover.  This label can also
be a dynamically generated string, thus allowing for things like
&quot;Move 3 Files&quot; that provide more useful information to the user about
what the drop will do.
<p>
<dl><dd><h4>(14) SDK: ILxAddDropAction interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    AddAction) (
		    LXtObjectID              self,
		    int                      action,
		    const char              *message);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

This method can be used to obtain a &quot;peek&quot; at the destination object to
more accurately determine which actions to add to the list.  This only
works when inside the ILxDrop server's ActionList() method, and is
somewhat redundant since that method is passed the destination anyway.
Although this is a peek, the caller is still responsible for freeing
the returned object.
<p>
<dl><dd><h4>(15) SDK: ILxAddDropAction interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD(  LxResult,
	    Peek) (
		    LXtObjectID               self,
		    void                    **ppvObj);</pre>

<a name="C16">

Empty AddDropAction Python user class.
<p>
<dl><dd><h4>(16) PY: AddDropAction method</h4></dl>
<pre>
	    pass</pre>

<a name="C17">


<a name="S1.2"><h2>1.2. ILxDropPreviewDefault</h2></a>

An object with this interface (and others) is passed to ILxDrop::Preview()
so that clients can ask the view to draw a default drop marker.
<p>
<dl><dd><h4>(17) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
	    #define LXu_DROPPREVIEWDEFAULT  &quot;f3823495-d23f-448f-a5dd-16a1761445a0&quot;
	    #define LXa_DROPPREVIEWDEFAULT  &quot;droppreviewdefault&quot;
	    // [local]  ILxDropPreviewDefault
	    <a href="#C20">. . .</a></pre>

<a name="C18">

Calling this method tells the target to draw its default drop marker.
You can call this instead of or in addition to your own drawing.  Rreturning
LXe_NOTIMPL from your ILxDrop::Preview() will also trigger default drawing.
<p>
<dl><dd><h4>(18) SDK: ILxDropPreviewDefault interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Draw) (
		    LXtObjectID              self);</pre>

<a name="C19">

Empty DropPreviewDefault Python user class.
<p>
<dl><dd><h4>(19) PY: DropPreviewDefault method</h4></dl>
<pre>
	    pass</pre>

<a name="C20">


<a name="S1.3"><h2>1.3. ILxDropService Interface</h2></a>

The global ILxDropService provides a way for clients that don't have direct
access to the ILxDrop server to access the destination and source objects.
This is primarily for scripts associated with drop servers.  For example,
a script embedded in a preset can be launched by the ILxDrop server, and
the script can determine what to do based on the destination object.
<p>
Note that all of these are only gauranteed to be implemented for an actual
drop, and not necessarily during a drag.
<p>
<dl><dd><h4>(20) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
	    #define LXu_DROPSERVICE &quot;44345a07-014c-4deb-aba8-8a3147bba212&quot;
	    #define LXa_DROPSERVICE &quot;dropservice&quot;
	    // [local]  ILxDropService</pre>

<a name="C21">

As with all globals, the first method gets the ILxScriptQueryID interface for
the system.  However, it is not implemented for ILxDropService.
<p>
<dl><dd><h4>(21) SDK: ILxDropService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C22">. . .</a></pre>

<a name="C22">

This returns the current destination object, failing if there is none.  The
object must be released when no longer needed.
<p>
<dl><dd><h4>(22) SDK: ILxDropService interface</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
		    LXxMETHOD(  LxResult,
	    Destination) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C23">. . .</a></pre>

<a name="C23">

This returns the current source type and source object.  While a source can
expose multiple source types and objects, this is the specific source type
(as an LXsDROPSOURCE_ define) and object representing the drop in progress.
The object must be released when no longer needed.
<p>
<dl><dd><h4>(23) SDK: ILxDropService interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD(  LxResult,
	    Source) (
		    LXtObjectID               self,
		    const char              **sourceType,
		    void                    **ppvObj);
	    <a href="#C24">. . .</a></pre>

<a name="C24">

During a drop, this returns the name of the drop server and the action
code of the server.  Scripts associated with the drop server can use
knowledge of that server's action codes to perform specific drop actions
(add vs. replace, say).
<p>
<dl><dd><h4>(24) SDK: ILxDropService interface</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
		    LXxMETHOD(  LxResult,
	    Action) (
		    LXtObjectID               self,
		    const char              **serverName,
		    int                      *actionCode);</pre>

<a name="C25">

Empty Drop service Python user class.
<p>
<dl><dd><h4>(25) PY: DropService method</h4></dl>
<pre>
	    pass</pre>

</body></html>
