<HTML>
  <HEAD>
		<Title>Samples : SDK : modo 601 : Luxology, LLC</Title>
  </HEAD>

  <BODY>
	<p><a href="index.htm">Back to Index</a>

	<br>

	<p>The sample projects included with the SDK vary in style and complexity.
	   This list provides pointers to the best examples of each type.</p>

	<ul>
	<li><p>Channel Modifier<br><a href="../samples/channelmod_linearblend">Linear Blend</a><br>
		This is the simplest channel modifier item type example. It reads two inputs,
		a blend amount, and writes the blend to an output.</p>

	<li><p>Clip Item<br><a href="../samples/item_mandelbrot">Mandelbrot Set</a><br>
		This implements a procedural image based on familiar parameters.
		Also demonstrates the use of gradients and threading services.</p>

	<li><p>Color Model<br><a href="../samples/colormodel_kelvin">Color Temperature</a><br>
		The kelvin color model is close to the simplest possible model.
		Generalizing from a single component to multi-component model
		should not be too challenging.</p>

	<li><p>Command<br><a href="../samples/cmd_vertvalue">Vertex Value</a><br>
		There are actually two command implementations. vertvalue is a modeling
		command which also demonstrates the use of persistent data. instsrc is
		an item command that uses a listener to track selection changes. Both 
		also use the selection system and packet translators.</p>

	<li><p>Image Loader/Saver<br><a href="../samples/io_image_raw">Raw</a><br>
		Raw image saving is a very simple starting point. The raw image loader
		is more complex since it supports both direct and <em>opaque</em> image
		loading based on user preference settings. Direct loading is normally
		all that is required.</p>

	<li><p>Modeling Tool<br><a href="../samples/tool_spikey">Spikey</a><br>
		The spikey tools is deceptively simple. While all it does is turn all
		polygons into spikes, it handles morphs, UV maps and tool falloffs. It's
		also an example of using a Log Info Block server to provide custom 
		interactive feedback in the status area.</p>

	<li><p>Movie Saver<br><a href="../samples/movie_qt">Quicktime</a><br>
		The Quicktime movie saver does everything essential with a minimal amount of code.</p>

	<li><p>Particle Item<br><a href="../samples/item_gasket">Fractal Gasket</a><br>
		This implements a particle generator based on simple fractals.</p>

	<li><p>Procedural Geometry<br><a href="../samples/item_orb">&quot;Orb&quot;</a><br>
		This implements everything needed for procedural geometry. It generates
		triangles in the tableau for rendering, and draws a representation in
		the GL view with stroke drawing. Handle APIs allow the user to adjust the
		size with the transform tool.</p>

	<li><p>Procedural Texture<br><a href="../samples/texture_test">Test</a><br>
		This texture is not useful at all, except for illustrating the basics
		of creating a procedural texture.</p>

	<li><p>Scene Loader/Saver<br><a href="../samples/io_scene_geo">GEO</a><br>
		The VideoScape GEO format is about as basic as possible. This example
		shows extracting mesh data and color information, and how to recreate
		that on load.</p>

	<li><p>Script Interpreter<br><a href="../samples/script_lua">Lua</a><br>
		Lua is a simple language, and scripting is a simple interface.</p>

	</ul>

  </BODY>
</HTML>
