<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents pending. -->

  <atom type="Attributes">

    <!-- Kelvin component controls -->
    <hash type="Sheet" key="68912359873423:sheet">
      <atom type="Label">Kelvin</atom>
      <hash type="InCategory" key="colorpicker:modelComponents#head">
        <atom type="Ordinal">10</atom>
      </hash>
      <atom type="Group">viewports/colorpicker/colormodels</atom>
      <atom type="Style">gang</atom>
      <atom type="ShowLabel">1</atom>
      <list type="Control" val="cmd color.value kelvin_color_model 0 ?">
        <atom type="Hash">8957093485:control</atom>
      </list>
    </hash>

    <hash type="Sheet" key="72156951273568:sheet">
      <atom type="Label">Kelvin Options</atom>
      <hash type="InCategory" key="colorpicker:modelOptions#head">
        <atom type="Ordinal">6</atom>
      </hash>
      <atom type="Filter">7590275703924875:filterPreset</atom>
      <atom type="Group">viewports/colorpicker/colormodels</atom>
      <atom type="ShowLabel">1</atom>
 
      <list type="Control" val="cmd user.value kelvinMinTemp ?">
        <atom type="Hash">7770198283858578:control</atom>
      </list>
      <list type="Control" val="cmd user.value kelvinMaxTemp ?">
        <atom type="Hash">7770197193857577:control</atom>
      </list>
    </hash>
  </atom>

  <atom type="Filters">
    <!-- This matches the internal Kelvin color model, and is used for its options -->
    <hash type="Preset" key="7590275703924875:filterPreset">
      <atom type="Name">Kelvin</atom>
      <atom type="Description">Match the Kelvin color model</atom>
      <atom type="Category">colormodels:filterCat</atom>
      <atom type="Enable">1</atom>
      <list type="Node">1 .group 0 &quot;&quot;</list>
      <list type="Node">1 colormodel 0 0 &quot;kelvin_color_model&quot;</list>
      <list type="Node">-1 .endgroup </list>
    </hash>
  </atom>

  <atom type="UserValues">

    <hash type="Definition" key="kelvinMinTemp">
      <atom type="Type">integer</atom>
      <atom type="Min">32</atom>
      <atom type="Max">40000</atom>
      <atom type="UserName">@colormodel.kelvin_color_model@MinTemp@</atom>
      <atom type="Action">color.updateView</atom>
    </hash>
    <hash type="RawValue" key="kelvinMinTemp">1000</hash>

    <hash type="Definition" key="kelvinMaxTemp">
      <atom type="Type">integer</atom>
      <atom type="Min">32</atom>
      <atom type="Max">40000</atom>
      <atom type="UserName">@colormodel.kelvin_color_model@MaxTemp@</atom>
      <atom type="Action">color.updateView</atom>
    </hash>
    <hash type="RawValue" key="kelvinMaxTemp">9500</hash>

  </atom>

  <atom type="Messages">
    <!-- Kelvin Color Model Messages -->
    <hash type="Table" key="colormodel.kelvin_color_model.en_US">
      <hash type="T" key="Model">Kelvin</hash>
      <hash type="T" key="Component1Short">K</hash>
      <hash type="T" key="Component1Long">Kelvin</hash>
      <hash type="T" key="MinTemp">Minimum Temp</hash>
      <hash type="T" key="MaxTemp">Maximum Temp</hash>
    </hash>
  </atom>

</configuration>
