<html><head>
<title>lx_image</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Images</a>
<ul>
<li>1.1.  <a href="#S1.1">Pixel Formats</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">SDK: Declarations</a>
<li>(4) <a href="#C4">SDK: Declarations</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">SDK: Types</a>
<li>(7) <a href="#C7">SDK: Declarations</a>
<li>1.2.  <a href="#S1.2">Image Interfaces</a>
<li>(8) <a href="#C8">Common Image Methods</a>
<li>(9) <a href="#C9">User Size Methods</a>
<li>(10) <a href="#C10">User Format Methods</a>
<ul>
<li>1.2.1.  <a href="#S1.2.1">Adding Image Attributes</a>
<li>(11) <a href="#C11">Common Image Write Methods</a>
<li>1.2.2.  <a href="#S1.2.2">Standard Image Attributes</a>
<li>(12) <a href="#C12">SDK: Declarations</a>
<li>1.2.3.  <a href="#S1.2.3">HDR Image Attributes</a>
<li>(13) <a href="#C13">SDK: Declarations</a>
<li>1.2.4.  <a href="#S1.2.4">Color Image</a>
<li>(14) <a href="#C14">SDK: ILxImage interface</a>
<li>(15) <a href="#C15">SDK: Declarations</a>
<li>(16) <a href="#C16">User Class: Image method</a>
<li>(17) <a href="#C17">SDK: ILxImageSegment interface</a>
<li>(18) <a href="#C18">SDK: Declarations</a>
<li>(19) <a href="#C19">SDK: ILxImageWrite interface</a>
<li>(20) <a href="#C20">SDK: Declarations</a>
<li>(21) <a href="#C21">User Class: ImageWrite method</a>
<li>1.2.5.  <a href="#S1.2.5">Index Image</a>
<li>(22) <a href="#C22">SDK: ILxIndexImage interface</a>
<li>(23) <a href="#C23">SDK: Declarations</a>
<li>(24) <a href="#C24">User Class: IndexImage method</a>
<li>(25) <a href="#C25">SDK: ILxIndexImageWrite interface</a>
<li>(26) <a href="#C26">SDK: Declarations</a>
<li>(27) <a href="#C27">User Class: IndexImageWrite method</a>
<li>1.2.6.  <a href="#S1.2.6">Layered Images</a>
<li>(28) <a href="#C28">SDK: ILxLayeredImage interface</a>
<li>(29) <a href="#C29">SDK: ILxLayeredImage interface</a>
<li>(30) <a href="#C30">SDK: ILxLayeredImage interface</a>
<li>(31) <a href="#C31">SDK: ILxLayeredImage interface</a>
<li>(32) <a href="#C32">SDK: Declarations</a>
<li>(33) <a href="#C33">User Class: LayeredImage method</a>
<li>1.2.7.  <a href="#S1.2.7">Writing Layered Images</a>
<li>(34) <a href="#C34">SDK: ILxLayeredImageWrite interface</a>
<li>(35) <a href="#C35">SDK: Declarations</a>
<li>(36) <a href="#C36">User Class: LayeredImageWrite method</a>
<li>1.2.8.  <a href="#S1.2.8">Image I/O</a>
<li>(37) <a href="#C37">SDK: LXtImageTarget struct</a>
<li>1.2.9.  <a href="#S1.2.9">Image Level Access</a>
<li>(38) <a href="#C38">SDK: ILxImageLevelSample interface</a>
<li>(39) <a href="#C39">SDK: ILxImageLevelSample interface</a>
<li>(40) <a href="#C40">SDK: LXtImageSample struct</a>
<li>(41) <a href="#C41">SDK: ILxImageLevelSample interface</a>
<li>(42) <a href="#C42">SDK: ILxImageLevelSample interface</a>
<li>(43) <a href="#C43">SDK: ILxImageLevelSample interface</a>
<li>(44) <a href="#C44">SDK: Declarations</a>
</ul>
<li>1.3.  <a href="#S1.3">Global Service</a>
<li>(45) <a href="#C45">SDK: ILxImageService interface</a>
<li>(46) <a href="#C46">SDK: Declarations</a>
<li>(47) <a href="#C47">User Service Class: ImageService method</a>
<li>1.4.  <a href="#S1.4">Image Compression</a>
<li>(48) <a href="#C48">SDK: ILxImageBlockCodec interface</a>
<li>(49) <a href="#C49">SDK: Declarations</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Images</h1></a>

This module defines COM interfaces for dealing with pixel-map images.
Greyscale, color and alpha mapped images can be read, written, loaded and saved
using these interfaces.  All images present consistent features regardless of
their internal representation.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Pixel Formats</a>
<li>1.2.  <a href="#S1.2">Image Interfaces</a>
<li>1.3.  <a href="#S1.3">Global Service</a>
<li>1.4.  <a href="#S1.4">Image Compression</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Pixel Formats</h2></a>

Images are defined by their pixel format which consists of a datatype and
vector size.  There are two data types.  The BYTE type is an 8 bit integer in
the range is 0 to 255.  The FLOAT type is a 32-bit floating point number in the
nominal range of 0.0 to 1.0.  Operations on integer pixel values are  clamped
so the results are always in the valid range.  Floating point colors are not
clamped, so the images can represent superbright and superdark pixels.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXiIMD_BYTE     0x00
	    #define LXiIMD_FLOAT    0x08
	    #define LXfIMD_MASK     0x08

	    #define LXxIMD_TYPE(t)  (t &amp; LXfIMD_MASK)
	    <a href="#C2">. . .</a></pre>

<a name="C2">

The vector sizes are GREY which is one monochrome component; RGB which is a
vector of three color components; or RGBA which is a vector of three color
components and alpha.  The alpha channel is represented by 0 for transparent,
255 for opaque if in byte format, and 1.0 for opaque if floating point format.
<p>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXiIMV_GREY     0x01
	    #define LXiIMV_RGB      0x03
	    #define LXiIMV_RGBA     0x04
	    #define LXfIMV_MASK     0x07

	    #define LXxIMV_TYPE(v)  (v &amp; LXfIMV_MASK)
	    <a href="#C3">. . .</a></pre>

<a name="C3">

Index images use the index flag.
<p>
<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXiIMT_INDEX    0x100
	    #define LXiIMT_MASK     0x100
	    <a href="#C4">. . .</a></pre>

<a name="C4">

Image pixel types are just the mask values combined together.  Here are all six
of the possible combinations in more convenient form.  The color bits of 
an index mask can be acquired separately as well.
<p>
<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    #define LXiIMP_GREY8    (LXiIMD_BYTE  | LXiIMV_GREY)
	    #define LXiIMP_GREYFP   (LXiIMD_FLOAT | LXiIMV_GREY)
	    #define LXiIMP_RGB24    (LXiIMD_BYTE  | LXiIMV_RGB)
	    #define LXiIMP_RGBFP    (LXiIMD_FLOAT | LXiIMV_RGB)
	    #define LXiIMP_RGBA32   (LXiIMD_BYTE  | LXiIMV_RGBA)
	    #define LXiIMP_RGBAFP   (LXiIMD_FLOAT | LXiIMV_RGBA)

	    #define LXiIMP_IGREY8   (LXiIMD_BYTE  | LXiIMV_GREY | LXiIMT_INDEX)
	    #define LXiIMP_IRGB24   (LXiIMD_BYTE  | LXiIMV_RGB  | LXiIMT_INDEX)
	    #define LXiIMP_IRGBA32  (LXiIMD_BYTE  | LXiIMV_RGBA | LXiIMT_INDEX)
	    <a href="#C5">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXiPROCESS_FAST         0
	    #define LXiPROCESS_MEDIUM       1
	    #define LXiPROCESS_ACCURATE     2
	    <a href="#C7">. . .</a></pre>

<a name="C6">

<dl><dd><h4>(6) SDK: Types</h4></dl>
<pre>
	    typedef unsigned int     LXtPixelFormat;
	    typedef unsigned int     LXtProcessHint;
	    typedef unsigned char    LXtImageByte;
	    typedef float            LXtImageFloat;
	    typedef unsigned int     LXtImageIndex;
	    typedef LXtImageFloat    LXtColorRGBA[4];</pre>

<a name="C7">

Color components in stored in vector type pixels are always in RGBA order. Use these 
indices to access components in a more abstract way.
<p>
<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXiIMC_RED      0
	    #define LXiIMC_GREEN    1
	    #define LXiIMC_BLUE     2
	    #define LXiIMC_ALPHA    3
	    <a href="#C12">. . .</a></pre>

<a name="C8">


<a name="S1.2"><h2>1.2. Image Interfaces</h2></a>

There are several image interfaces, but they all start with the following
two methods.  The first gets the width and height of the image in pixels.
The second returns the pixel format closest to the native storage format
for the image data.  Both must always return reasonable values, so there
are no error conditions.
<p>
<dl><dd><h4>(8) Common Image Methods</h4></dl>
<pre>
		    LXxMETHOD( void,
	    Size) (
		    LXtObjectID              self,
		    unsigned int            *w,
		    unsigned int            *h);

		    LXxMETHOD( LXtPixelFormat,
	    Format) (
		    LXtObjectID              self);</pre>

<a name="C9">

There are also common user class extensions to allow reading the width and
height independently, and to query attributes of the format.
<p>
<dl><dd><h4>(9) User Size Methods</h4></dl>
<pre>
		    unsigned
	    Width () const
	    {
		    unsigned                 w, h;

		    Size (&amp;w, &amp;h);
		    return w;
	    }

		    unsigned
	    Height () const
	    {
		    unsigned                 w, h;

		    Size (&amp;w, &amp;h);
		    return h;
	    }</pre>

<a name="C10">

<dl><dd><h4>(10) User Format Methods</h4></dl>
<pre>
		    bool
	    IsFloat () const
	    {
		    return LXxIMD_TYPE (Format ()) == LXiIMD_FLOAT;
	    }

		    unsigned
	    Components () const
	    {
		    return LXxIMV_TYPE (Format ());
	    }</pre>

<a name="C11">

<ul>
<ul>
<li>1.2.1.  <a href="#S1.2.1">Adding Image Attributes</a>
<li>1.2.2.  <a href="#S1.2.2">Standard Image Attributes</a>
<li>1.2.3.  <a href="#S1.2.3">HDR Image Attributes</a>
<li>1.2.4.  <a href="#S1.2.4">Color Image</a>
<li>1.2.5.  <a href="#S1.2.5">Index Image</a>
<li>1.2.6.  <a href="#S1.2.6">Layered Images</a>
<li>1.2.7.  <a href="#S1.2.7">Writing Layered Images</a>
<li>1.2.8.  <a href="#S1.2.8">Image I/O</a>
<li>1.2.9.  <a href="#S1.2.9">Image Level Access</a>
</ul>
</ul>

<a name="S1.2.1"><h3>1.2.1. Adding Image Attributes</h3></a>

Arbitrary attributes may be added to writeable image objects.  These can be
read and set using the image ILxAttributes interface. 
<p>
This function allows a client to add an attribute to an ILxImageWrite object by
providing an attribute name and an exotype name.  If the attribute has been
added successfully, its index will be returned.
<p>
<dl><dd><h4>(11) Common Image Write Methods</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    AddAttribute) (
		    LXtObjectID              self,
		    const char              *name,
		    const char              *type,
		    unsigned                *index);</pre>

<a name="C12">


<a name="S1.2.2"><h3>1.2.2. Standard Image Attributes</h3></a>

Some name and types are defined for common attributes that are read or set by
the application.
<p>
<dl>
<dt>DPI
<dd>Dots per Inch, which is the number of pixels in the image that will fit
vertically in each inch of the printed image.  To know the horizontal DPI
you have to take pixel aspect into account.
<dt>PIXASPECT
<dd>This is the aspect ratio of a single pixel in the image, computed as 
width/height.  If the pixel height is one, then the pixel width is the same
as the pixel aspect.
<dt>REGX0, REGX1, REGY0, REGY1
<dd>Pixel coordinates of the borders of the rendered region of the image.  X and
Y start at zero at the left and top of the image.
<dt>GAMMA
<dd>Gamma is an exponent applied to unity-normalized color values in the image
before saving.  To get the &quot;real&quot; values for pixels in the image, the
inverse gamma needs to be applied.
<dt>COMMENT
<dd>Everyone's got something to say, right?

</dl>
<dl><dd><h4>(12) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    #define LXsIATTRNAME_DPI        &quot;DPI&quot;
	    #define LXsIATTRTYPE_DPI         LXsTYPE_FLOAT

	    #define LXsIATTRNAME_PIXASPECT  &quot;pixelAspect&quot;
	    #define LXsIATTRTYPE_PIXASPECT   LXsTYPE_FLOAT

	    #define LXsIATTRNAME_REGX0      &quot;regionX0&quot;
	    #define LXsIATTRTYPE_REGX0       LXsTYPE_INTEGER

	    #define LXsIATTRNAME_REGX1      &quot;regionX1&quot;
	    #define LXsIATTRTYPE_REGX1       LXsTYPE_INTEGER

	    #define LXsIATTRNAME_REGY0      &quot;regionY0&quot;
	    #define LXsIATTRTYPE_REGY0       LXsTYPE_INTEGER

	    #define LXsIATTRNAME_REGY1      &quot;regionY1&quot;
	    #define LXsIATTRTYPE_REGY1       LXsTYPE_INTEGER

	    #define LXsIATTRNAME_GAMMA      &quot;gamma&quot;
	    #define LXsIATTRTYPE_GAMMA       LXsTYPE_FLOAT

	    #define LXsIATTRNAME_COMMENT    &quot;comment&quot;
	    #define LXsIATTRTYPE_COMMENT     LXsTYPE_STRING
	    <a href="#C13">. . .</a></pre>

<a name="C13">


<a name="S1.2.3"><h3>1.2.3. HDR Image Attributes</h3></a>

The OpenEXR file specification suggests some common metadata 
appropriate for HDR or physically accurate images.
<p>
<dl>
<dt>LUMA
<dd>The luminance of a white pixel with r=g=b=1.0.  The units, candela/m^2,
match the 'whiteLuminance' OpenEXR standard attribute.
<dt>FOCDIST
<dd>The focus distance for the camera.
<dt>APERTURE
<dd>the aperture is given in f-stops, (focal length of the lens divided 
by the diameter of the iris opening).

</dl>
<dl><dd><h4>(13) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
	    #define LXsIATTRNAME_LUMA       &quot;luminance&quot;
	    #define LXsIATTRTYPE_LUMA        LXsTYPE_FLOAT

	    #define LXsIATTRNAME_FOCDIST    &quot;focusDist&quot;
	    #define LXsIATTRTYPE_FOCDIST     LXsTYPE_FLOAT

	    #define LXsIATTRNAME_APERTURE   &quot;aperture&quot;
	    #define LXsIATTRTYPE_APERTURE    LXsTYPE_FLOAT
	    <a href="#C15">. . .</a></pre>

<a name="C14">


<a name="S1.2.4"><h3>1.2.4. Color Image</h3></a>

The basic image interface allows clients to read colored pixels or entire 
lines.  When reading pixels the client should always ask for an RGBA format,
but for lines the full range of format conversions is possible.
<p>
<dl><dd><h4>(14) SDK: ILxImage interface</h4></dl>
<pre>
	    <a href="#C8">&lt;Common Image Methods&gt;</a>

		    LXxMETHOD( LxResult,
	    GetPixel) (
		    LXtObjectID              self,
		    unsigned int             x,
		    unsigned int             y,
		    LXtPixelFormat           type,
		    void                    *pixel);

		    LXxMETHOD( const void *,
	    GetLine) (
		    LXtObjectID              self,
		    unsigned int             y,
		    LXtPixelFormat           type,
		    void                    *buf);</pre>

<a name="C15">

This is the primary interface for image objects, and so this the GUID
specified when attempting to load or save images.
<p>
<dl><dd><h4>(15) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
	    #define LXu_IMAGE       &quot;469AFBB8-E6A2-4d88-9C39-5430CA72E404&quot;
	    #define LXa_IMAGE       &quot;image&quot;
	    //[local]  ILxImage
	    //[export] ILxImage img
	    //[const]  ILxImage:Size
	    //[const]  ILxImage:Format
	    //[const]  ILxImage:GetPixel
	    //[const]  ILxImage:GetLine
	    <a href="#C18">. . .</a></pre>

<a name="C16">

<dl><dd><h4>(16) User Class: Image method</h4></dl>
<pre>
	    <a href="#C9">&lt;User Size Methods&gt;</a>
	    <a href="#C10">&lt;User Format Methods&gt;</a></pre>

<a name="C17">

An image segment is a sub-range of pixels within a scanline, which
is always read in FP RGBA format, and written in any given format.
<p>
<dl><dd><h4>(17) SDK: ILxImageSegment interface</h4></dl>
<pre>

		    LXxMETHOD( LxResult,
	    GetSegment) (
		    LXtObjectID              self,
		    unsigned int             y,
		    unsigned int             left,
		    unsigned int             right,
		    LXtImageFloat           *rgba);

		    LXxMETHOD( LxResult,
	    SetSegment) (
		    LXtObjectID              self,
		    unsigned int             y,
		    unsigned int             left,
		    unsigned int             right,
		    LXtPixelFormat           type,
		    const void              *line);</pre>

<a name="C18">

<dl><dd><h4>(18) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
	    #define LXu_IMAGESEGMENT        &quot;370ABB2F-119E-4EEC-98F8-03388ABE7D2C&quot;
	    #define LXa_IMAGESEGMENT        &quot;imagesegment&quot;
	    //[local]  ILxImageSegment
	    //[export] ILxImageSegment imgs
	    //[const]  ILxImageSegment:GetSegment
	    <a href="#C20">. . .</a></pre>

<a name="C19">

Writing to an image requires a different interface.  This provides methods
for assigning color values to pixels or lines.  Not all images will be
writable.
<p>
<dl><dd><h4>(19) SDK: ILxImageWrite interface</h4></dl>
<pre>
	    <a href="#C8">&lt;Common Image Methods&gt;</a>

	    <a href="#C11">&lt;Common Image Write Methods&gt;</a>

		    LXxMETHOD( LxResult,
	    SetPixel) (
		    LXtObjectID              self,
		    unsigned int             x,
		    unsigned int             y,
		    LXtPixelFormat           type,
		    const void              *pixel);

		    LXxMETHOD( LxResult,
	    SetLine) (
		    LXtObjectID              self,
		    unsigned int             y,
		    LXtPixelFormat           type,
		    const void              *line);

</pre>

<a name="C20">

<dl><dd><h4>(20) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
	    #define LXu_IMAGEWRITE  &quot;8F9CF293-B6F9-498e-A124-6704E2C24662&quot;
	    #define LXa_IMAGEWRITE  &quot;imagewrite&quot;
	    //[local]  ILxImageWrite
	    //[export] ILxImageWrite imgw
	    //[const]  ILxImageWrite:Size
	    //[const]  ILxImageWrite:Format
	    <a href="#C23">. . .</a></pre>

<a name="C21">

<dl><dd><h4>(21) User Class: ImageWrite method</h4></dl>
<pre>

		    LxResult
	    AddAttribute (
		    const std::string       &amp;name,
		    const std::string       &amp;type,
		    unsigned                &amp;index)
	    {
		    return CLxLoc_ImageWrite::AddAttribute (name.c_str (), type.c_str (), &amp;index);
	    }

	    <a href="#C9">&lt;User Size Methods&gt;</a>
	    <a href="#C10">&lt;User Format Methods&gt;</a></pre>

<a name="C22">


<a name="S1.2.5"><h3>1.2.5. Index Image</h3></a>

An index image is one that stores index values at the pixel locations and
uses a lookup table to get the color.  While the ILxImage interface gets
the color values at each pixel, this interface allows access to the
underlying index and color map.
<p>
<dl><dd><h4>(22) SDK: ILxIndexImage interface</h4></dl>
<pre>
	    <a href="#C8">&lt;Common Image Methods&gt;</a>

		    LXxMETHOD( LxResult,
	    MapSize) (
		    LXtObjectID              self,
		    unsigned                *numColors);

		    LXxMETHOD( LxResult,
	    GetIndex) (
		    LXtObjectID              self,
		    unsigned int             x,
		    unsigned int             y,
		    LXtImageIndex           *index);

		    LXxMETHOD( LxResult,
	    GetMap) (
		    LXtObjectID              self,
		    LXtImageIndex            index,
		    LXtPixelFormat           type,
		    void                    *pixel);</pre>

<a name="C23">

<dl><dd><h4>(23) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
	    #define LXu_INDEXIMAGE          &quot;08CAE3BC-ED69-4EC4-9D7D-BBDBE4E35343&quot;
	    //[local]  ILxIndexImage
	    //[const]  ILxIndexImage:Size
	    //[const]  ILxIndexImage:Format
	    //[const]  ILxIndexImage:MapSize
	    //[const]  ILxIndexImage:GetIndex
	    //[const]  ILxIndexImage:GetMap
	    <a href="#C26">. . .</a></pre>

<a name="C24">

<dl><dd><h4>(24) User Class: IndexImage method</h4></dl>
<pre>
	    <a href="#C9">&lt;User Size Methods&gt;</a>
	    <a href="#C10">&lt;User Format Methods&gt;</a></pre>

<a name="C25">

Writing to an index image can only be done with one of these interfaces.
<p>
<dl><dd><h4>(25) SDK: ILxIndexImageWrite interface</h4></dl>
<pre>
	    <a href="#C8">&lt;Common Image Methods&gt;</a>

	    <a href="#C11">&lt;Common Image Write Methods&gt;</a>

		    LXxMETHOD( LxResult,
	    SetIndex) (
		    LXtObjectID              self,
		    unsigned int             x,
		    unsigned int             y,
		    LXtImageIndex            index);

		    LXxMETHOD( LxResult,
	    SetMap) (
		    LXtObjectID              self,
		    LXtImageIndex            index,
		    LXtPixelFormat           type,
		    const void              *pixel);

</pre>

<a name="C26">

<dl><dd><h4>(26) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
	    #define LXu_INDEXIMAGEWRITE     &quot;D59C5E09-779E-445b-B317-282630CB6BD5&quot;
	    //[local]  ILxIndexImageWrite
	    //[const]  ILxIndexImageWrite:Size
	    //[const]  ILxIndexImageWrite:Format
	    <a href="#C32">. . .</a></pre>

<a name="C27">

<dl><dd><h4>(27) User Class: IndexImageWrite method</h4></dl>
<pre>
		    LxResult
	    AddAttribute (
		    const std::string       &amp;name,
		    const std::string       &amp;type,
		    unsigned                &amp;index)
	    {
		    return CLxLoc_IndexImageWrite::AddAttribute (name.c_str (), type.c_str (), &amp;index);
	    }

	    <a href="#C9">&lt;User Size Methods&gt;</a>
	    <a href="#C10">&lt;User Format Methods&gt;</a></pre>

<a name="C28">


<a name="S1.2.6"><h3>1.2.6. Layered Images</h3></a>

In many cases it is useful to add channels to images beyond the basic R, G, B, and A.
In other cases, it is useful to preserve multiple sub-images in a composition. These 
requirements can be met with a layered image object, consisting of a list of named,
independent sub-images, each with their own dimensions, offset, and pixel type. 
Interlayer blending information is also associated with each layer, Photoshop style.
<p>
<dl>
<dt>Size
<dd>This returns the bounds of the image composition. While the combination
of layer sizes and offsets makes it possible that some layers' pixels will 
not all be in bounds, the entire composition will be cropped at (0,0) to (w,h).

</dl>
<dl><dd><h4>(28) SDK: ILxLayeredImage interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    Size) (
		    LXtObjectID              self,
		    unsigned int            *w,
		    unsigned int            *h);
	    <a href="#C29">. . .</a></pre>

<a name="C29">

Adding a standard format() method here would allow this object to masquerade as 
an ILxImage object...  probably more confusing than useful.
<p>
<dl>
<dt>Count
<dd>return number of layers.
<dt>Image
<dd>return ILxImage for layer at 'index'.
<dt>Name
<dd>return name for layer at 'index'.
<dt>Type
<dd>return type string and flags for layer at 'index'.

</dl>
<dl><dd><h4>(29) SDK: ILxLayeredImage interface</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
		    LXxMETHOD( unsigned int,
	    Count) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Image) (
		    LXtObjectID              self,
		    unsigned int             index,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    Name) (
		    LXtObjectID              self,
		    unsigned int             index,
		    const char             **name);

		    LXxMETHOD( LxResult,
	    Type) (
		    LXtObjectID              self,
		    unsigned int             index,
		    unsigned int            *flags,
		    const char             **type);
	    <a href="#C30">. . .</a></pre>

<a name="C30">

<dl>
<dt>Offset
<dd>return pixel offset for layer at 'index' relative to complete 
layered image composition..
<dt>Blend
<dd>return blend mode and value for layer at 'index'.

</dl>
<dl><dd><h4>(30) SDK: ILxLayeredImage interface</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
		    LXxMETHOD( LxResult,
	    Offset) (
		    LXtObjectID              self,
		    unsigned int             index,
		    int                     *x,
		    int                     *y);

		    LXxMETHOD( LxResult,
	    Blend) (
		    LXtObjectID              self,
		    unsigned int             index,
		    float                   *blend,
		    const char              *mode);
	    <a href="#C31">. . .</a></pre>

<a name="C31">

<dl>
<dt>ChannelName
<dd>Pass back the name of the channel at the given layer and channel
index, which may be overridden by the user by inserting semicolon
delimiters in between each channel name in the Shader Tree.

</dl>
<dl><dd><h4>(31) SDK: ILxLayeredImage interface</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
		    LXxMETHOD( LxResult,
	    ChannelName) (
		    LXtObjectID              self,
		    unsigned                 layerIndex,
		    unsigned                 channelIndex,
		    const char              **name);</pre>

<a name="C32">

<dl><dd><h4>(32) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
	    #define LXu_LAYEREDIMAGE        &quot;8523ECC4-B8B3-4C6E-8F14-A1D2D01E8038&quot;
	    #define LXa_LAYEREDIMAGE        &quot;layeredimage&quot;
	    // [local]  ILxLayeredImage
	    // [const]  ILxLayeredImage:Size
	    // [const]  ILxLayeredImage:Count
	    // [const]  ILxLayeredImage:Name
	    // [const]  ILxLayeredImage:Type
	    // [const]  ILxLayeredImage:Offset
	    // [const]  ILxLayeredImage:Blend
	    // [const]  ILxLayeredImage:ChannelName
	    <a href="#C35">. . .</a></pre>

<a name="C33">

<dl><dd><h4>(33) User Class: LayeredImage method</h4></dl>
<pre>

	    <a href="#C9">&lt;User Size Methods&gt;</a>

		    bool
	    GetImage (
		    unsigned int             index,
		    CLxLoc_Image            &amp;img)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Image (index, &amp;obj)))
			    return false;

		    return img.take (obj);
	    }</pre>

<a name="C34">


<a name="S1.2.7"><h3>1.2.7. Writing Layered Images</h3></a>

Layered image objects will provide an ILxLayeredImageWrite interface for writing.
<p>
<dl>
<dt>AddLayer
<dd>This is the way a layered image is actually created, adding layers by passing
in ILxImage objects.  The image object will be locked and released by the
layered image, so clients may release the image after setting the layer.
<dt>SetType
<dd>Layer type and flags can be set using this function.
<dt>SetOffset
<dd>Pixel offsets for a layer are set with this function.
<dt>SetBlending
<dd>The blending parameter (or opacity) and the blending mode are set with this function.
A list of modes should appear here shortly...

</dl>
<dl><dd><h4>(34) SDK: ILxLayeredImageWrite interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    AddLayer) (
		    LXtObjectID              self,
		    LXtObjectID              image,
		    const char              *name,
		    const char              **channelNames);

		    LXxMETHOD( LxResult,
	    SetType) (
		    LXtObjectID              self,
		    unsigned int             index,
		    int                      flags,
		    const char              *type);

		    LXxMETHOD( LxResult,
	    SetOffset) (
		    LXtObjectID              self,
		    unsigned int             index,
		    int                      x,
		    int                      y);

		    LXxMETHOD( LxResult,
	    SetBlending) (
		    LXtObjectID              self,
		    unsigned int             index,
		    float                    blend,
		    const char              *mode);

		    LXxMETHOD(  LxResult,
	    AddAttribute) (
		    LXtObjectID              self,
		    const char              *name,
		    const char              *type,
		    int                     *index);

</pre>

<a name="C35">

<dl><dd><h4>(35) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C32">. . .</a>
	    #define LXu_LAYEREDIMAGEWRITE   &quot;79D28886-9652-4A76-9AA7-1B1E4D553DCD&quot;
	    //[local]  ILxLayeredImageWrite
	    <a href="#C44">. . .</a></pre>

<a name="C36">

<dl><dd><h4>(36) User Class: LayeredImageWrite method</h4></dl>
<pre>
</pre>

<a name="C37">


<a name="S1.2.8"><h3>1.2.8. Image I/O</h3></a>

Images can be loaded and saved with appropriate servers of the loader and
saver class.  Loading can be opaque for disk-based access, although most 
loaders are currently transparent, so a format, type, size and number of colors
must be specified by the recognition method to allow the host to create a 
suitable image object to receive the data.
<p>
<dl><dd><h4>(37) SDK: LXtImageTarget struct</h4></dl>
<pre>
	    LXtPixelFormat           type;
	    unsigned int             w, h, ncolor;</pre>

<a name="C38">


<a name="S1.2.9"><h3>1.2.9. Image Level Access</h3></a>

Images can present an alternate interface that allows them to be accessed as
a set of levels. The levels are filtered versions of the image at different
scales, and typically are arranged in power-law series. The underlying
implementation may be tiled, enabling access to images that are larger than 
the available memory, since the image server only needs sufficient memory 
for a single tile. Levels can be used directly when rendering so that the
only levels used are those approximating the visual scale of the image in
the rendered scene.
<p>
The count returns the number of different levels in the image.
<p>
<dl><dd><h4>(38) SDK: ILxImageLevelSample interface</h4></dl>
<pre>
		    LXxMETHOD( unsigned,
	    Count) (
		    LXtObjectID              self);
	    <a href="#C39">. . .</a></pre>

<a name="C39">

Each resolution level should be twice the size of the previous level, starting
at 1x1 pixels for level zero, although the tiled image load can pass back
slightly different dimensions for each resolution level, according to the
needs of the tiled format. The image may or may not provide the full image
as a level, although the full image must be accessible through the required
ILxImage interface.
<p>
<dl><dd><h4>(39) SDK: ILxImageLevelSample interface</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
		    LXxMETHOD( LxResult,
	    GetLevelSize) (
		    LXtObjectID              self,
		    unsigned                 level,
		    unsigned                *width,
		    unsigned                *height);
	    <a href="#C41">. . .</a></pre>

<a name="C40">

Sampling of a level is done using an array of structures, each with a pixel
position in the level and a location to receive the RGBA data in floating
point format.
<p>
<dl><dd><h4>(40) SDK: LXtImageSample struct</h4></dl>
<pre>
	    unsigned                 x;
	    unsigned                 y;
	    LXtImageFloat           *rgba;</pre>

<a name="C41">

Level images provide image data at a given resolution level, for an
array of image samples.
<p>
<dl><dd><h4>(41) SDK: ILxImageLevelSample interface</h4></dl>
<pre>
	    <a href="#C39">. . .</a>
		    LXxMETHOD( LxResult,
	    SampleLevel) (
		    LXtObjectID              self,
		    unsigned                 level,
		    LXtImageSample          *pixel,
		    unsigned                 num);
	    <a href="#C42">. . .</a></pre>

<a name="C42">

Pixels can be directly accessed from a given level, in either integer
or floating-point RGBA format, using an x- and y-coordinate in the local
coordinate system of the specified level.
<p>
<dl><dd><h4>(42) SDK: ILxImageLevelSample interface</h4></dl>
<pre>
	    <a href="#C41">. . .</a>
		    LXxMETHOD( LxResult,
	    GetPixel) (
		    LXtObjectID              self,
		    unsigned                 level,
		    unsigned int             x,
		    unsigned int             y,
		    LXtPixelFormat           type,
		    void                    *pixel);
	    <a href="#C43">. . .</a></pre>

<a name="C43">

Levels also support line-by-line access through a modified version of the
GetLine() method, which uses a y-coordinate in the local coordinate system
of the specified level. The data returned is always RGBA in floating point.
<p>
<dl><dd><h4>(43) SDK: ILxImageLevelSample interface</h4></dl>
<pre>
	    <a href="#C42">. . .</a>
		    LXxMETHOD( const LXtImageFloat *,
	    GetLine) (
		    LXtObjectID              self,
		    unsigned                 level,
		    unsigned                 y,
		    LXtImageFloat           *buf);</pre>

<a name="C44">

<dl><dd><h4>(44) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C35">. . .</a>
	    #define LXu_IMAGELEVELSAMPLE    &quot;79A6EA0E-9589-4D03-880C-C06A6EC6CF7D&quot;
	    #define LXa_IMAGELEVELSAMPLE    &quot;imageLevelSample&quot;
	    // [export] ILxImageLevelSample level
	    // [local]  ILxImageLevelSample
	    // [const]  ILxImageLevelSample:Count
	    // [const]  ILxImageLevelSample:GetLevelSize
	    // [const]  ILxImageLevelSample:SampleLevel
	    // [const]  ILxImageLevelSample:GetPixel
	    // [const]  ILxImageLevelSample:GetLine
	    <a href="#C46">. . .</a></pre>

<a name="C45">


<a name="S1.3"><h2>1.3. Global Service</h2></a>

Image facilities can be accessed through the SDK using a global service
interface.
<p>
<dl><dd><h4>(45) SDK: ILxImageService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    Create) (
		    LXtObjectID              self,
		    unsigned int             width,
		    unsigned int             height,
		    LXtPixelFormat           type,
		    unsigned int             maxIndex,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    Duplicate) (
		    LXtObjectID              self,
		    LXtObjectID              source,
		    LXtPixelFormat           type,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    Load) (
		    LXtObjectID              self,
		    const char              *filePath,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    Save) (
		    LXtObjectID              self,
		    LXtObjectID              image,
		    const char              *filePath,
		    const char              *format);

		    LXxMETHOD(  LxResult,
	    Resample) (
		    LXtObjectID              self,
		    LXtObjectID              dest,
		    LXtObjectID              source,
		    LXtProcessHint           hint);

		    LXxMETHOD(  LxResult,
	    Composite) (
		    LXtObjectID              self,
		    LXtObjectID              dest,
		    LXtObjectID              source,
		    const LXtFVector2        pos);

		    LXxMETHOD(  LxResult,
	    DrawLine) (
		    LXtObjectID              self,
		    LXtObjectID              image,
		    const LXtFVector2        p0,
		    const LXtFVector2        p1,
		    const LXtFVector         color);

		    LXxMETHOD(  LxResult,
	    Kelvin2RGB) (
		    LXtObjectID              self,
		    float                    kelvin,
		    LXtFVector               rgbColor);

		    LXxMETHOD(  LxResult,
	    RGB2Kelvin) (
		    LXtObjectID              self,
		    LXtFVector               rgbColor,
		    float                   *kelvin);

		    LXxMETHOD(  LxResult,
	    CreateCrop) (
		    LXtObjectID              self,
		    LXtObjectID              sourceImage,
		    double                   x,
		    double                   y,
		    double                   w,
		    double                   h,
		    void                   **ppvObj);</pre>

<a name="C46">

<dl><dd><h4>(46) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C44">. . .</a>
	    #define LXu_IMAGESERVICE        &quot;03A7D258-397C-4D92-B3AF-695AD676FCF9&quot;
	    <a href="#C49">. . .</a></pre>

<a name="C47">

Create a new image and fill in the user's user object.
<p>
<dl><dd><h4>(47) User Service Class: ImageService method</h4></dl>
<pre>
		    bool
	    New (
		    CLxUser_Image           &amp;image,
		    unsigned int             w,
		    unsigned int             h,
		    LXtPixelFormat           type,
		    unsigned int             maxIndex = 0)
	    {
		    LXtObjectID              obj;
		    bool                     created = false;

		    image.clear ();
		    if (LXx_OK (Create (w, h, type, maxIndex, &amp;obj))) {
			    image.take (obj);
			    created = true;
		    }

		    return created;
	    }

		    bool
	    NewCrop (
		    CLxUser_Image           &amp;image,
		    CLxUser_Image           &amp;sourceImage,
		    double                   x,
		    double                   y,
		    double                   w,
		    double                   h)
	    {
		    LXtObjectID              obj;
		    bool                     created = false;

		    image.clear ();
		    if (LXx_OK (CLxLoc_ImageService::CreateCrop (sourceImage, x, y, w, h, &amp;obj))) {
			    image.take (obj);
			    created = true;
		    }

		    return created;
	    }

		    bool 
	    Load (
		    CLxUser_Image           &amp;image,
		    const std::string       &amp;filePath)
	    {
		    LXtObjectID              obj;
		    bool                     found = false;

		    image.clear ();
		    if (LXx_OK (CLxLoc_ImageService::Load (filePath.c_str (), &amp;obj))) {
			    image.take (obj);
			    found = true;
		    }

		    return found;
	    }

		    LxResult
	    Save (
		    CLxUser_Image           &amp;image,
		    const std::string       &amp;filePath,
		    const std::string       &amp;format)
	    {
		    return CLxLoc_ImageService::Save (image, filePath.c_str (), format.c_str ());
	    }

		    LxResult
	    Resample (
		    CLxUser_Image           &amp;destImage,
		    CLxUser_Image           &amp;sourceImage,
		    LXtProcessHint           hint)
	    {
		    return CLxLoc_ImageService::Resample (destImage, sourceImage, hint);
	    }

		    LxResult
	    Composite (
		    CLxUser_Image           &amp;destImage,
		    CLxUser_Image           &amp;sourceImage,
		    const LXtFVector2        pos)
	    {
		    return CLxLoc_ImageService::Composite (destImage, sourceImage, pos);
	    }

		    LxResult
	    DrawLine (
		    CLxUser_Image           &amp;image,
		    const LXtFVector2        p0,
		    const LXtFVector2        p1,
		    LXtFVector               color)
	    {
		    return CLxLoc_ImageService::DrawLine (image, p0, p1, color);
	    }

</pre>

<a name="C48">


<a name="S1.4"><h2>1.4. Image Compression</h2></a>

Image block codec interfaces allow an image to be compressed into a block
of data which can then be included in other files, such as for thumbnails.
Compress() allocates and returns a block encoding the image. Free() frees
the block when the client is done. Decompress() creates an image from a
block.
<p>
<dl><dd><h4>(48) SDK: ILxImageBlockCodec interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Compress) (
		    LXtObjectID              self,
		    LXtObjectID              image,
		    unsigned char          **buf,
		    int                     *size);

		    LXxMETHOD(  void,
	    Free) (
		    LXtObjectID              self,
		    unsigned char           *buf,
		    int                      size);

		    LXxMETHOD(  LxResult,
	    Decompress) (
		    LXtObjectID              self,
		    unsigned char           *buf,
		    int                      size,
		    void                   **ppvObj);</pre>

<a name="C49">

<dl><dd><h4>(49) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C46">. . .</a>
	    #define LXu_IMAGEBLOCKCODEC     &quot;7960B5BA-70D3-4FAD-8CA1-BD30A7938554&quot;
	    #define LXa_IMAGEBLOCKCODEC     &quot;imageBlockCodec&quot;
	    // [export] ILxImageBlockCodec ibc
	    . . .</pre>

</body></html>
