<html><head>
<title>lx_shade</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Introduction</a>
<ul>
<li>1.1.  <a href="#S1.1">Value Textures</a>
<li>(1) <a href="#C1">SDK: ILxValueTexture interface</a>
<li>(2) <a href="#C2">SDK: ILxValueTextureCustom interface</a>
<li>(3) <a href="#C3">SDK: Declarations</a>
<li>1.2.  <a href="#S1.2">Component Shaders</a>
<li>(4) <a href="#C4">SDK: ILxCompShader1 interface</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">SDK: ILxCompShader interface</a>
<li>(7) <a href="#C7">SDK: Declarations</a>
<li>1.3.  <a href="#S1.3">Custom Materials</a>
<li>(8) <a href="#C8">SDK: ILxCustomMaterial1 interface</a>
<li>(9) <a href="#C9">SDK: Declarations</a>
<li>(10) <a href="#C10">SDK: ILxCustomMaterial interface</a>
<li>(11) <a href="#C11">SDK: Declarations</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Introduction</h1></a>

Shading is a complex operation used for rendering and display.  This module
implements the texture layer items which are the building blocks of shaders.
It also implements the texture layer interfaces and the evaluation pathways
needed for mesh partitioning, display and rendering.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Value Textures</a>
<li>1.2.  <a href="#S1.2">Component Shaders</a>
<li>1.3.  <a href="#S1.3">Custom Materials</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Value Textures</h2></a>

A value texture is a simple type of texture, also called procedural although
that's incorrect since value textures can come from data sources other than 
algorithms. A value texture provides a scalar, color or vector value at every
point on a surface.
<p>
<dl>
<dt>SetupChannels
<dd>This is called when the item type is first defined to determine the channels
that should be added to the item definition.
<dt>LinkChannels
<dd>This is called with an ILxEvaluation interface and the texture should add any
channels that it wants to read.
<dt>ReadChannels
<dd>This is called with an ILxAttributes interface so the texture can read any of
the values that it needs at the current time. The values read should be cached
(along with any other needed scratch space) to an allocated block of data
returned indirectly.
<dt>Customize
<dd>After channels are read the value texture can request surface features and
sample vector packets. No guarantees.
<dt>Evaluate
<dd>This is called during rendering for every sample where the value texture
applies. The function should use the spot parameters of the sample in the
input packet, and write results to the output packet.
<dt>Cleanup
<dd>Frees the data block allocated by ReadChannels() method.

</dl>
<dl><dd><h4>(1) SDK: ILxValueTexture interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    SetupChannels) (
		    LXtObjectID              self,
		    LXtObjectID              addChan);

		    LXxMETHOD( LxResult,
	    LinkChannels) (
		    LXtObjectID              self,
		    LXtObjectID              eval,
		    LXtObjectID              item);

		    LXxMETHOD( LxResult,
	    ReadChannels) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    void                   **ppvData);

		    LXxMETHOD( LxResult,
	    Customize) (
		    LXtObjectID              self,
		    LXtObjectID              custom,
		    void                   **ppvData);

		    LXxMETHOD( void,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    LXpTextureOutput        *tOut,
		    void                    *data);

		    LXxMETHOD( void,
	    Cleanup) (
		    LXtObjectID              self,
		    void                    *data);</pre>

<a name="C2">

This interface is passed to the Customize() method.
<p>
<dl><dd><h4>(2) SDK: ILxValueTextureCustom interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    AddFeature) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const char              *name);

		    LXxMETHOD( LxResult,
	    AddPacket) (
		    LXtObjectID              self,
		    const char              *name);</pre>

<a name="C3">

<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_VALUETEXTURE        &quot;CA0E3524-6F82-44B8-AAC9-DC258F548C02&quot;
	    #define LXa_VALUETEXTURE        &quot;valueTexture&quot;
	    #define LXu_VALUETEXTURECUSTOM  &quot;DE3298A6-1607-4338-B061-185528E6FB51&quot;
	    // [export]  ILxValueTexture vtx
	    // [local]   ILxValueTextureCustom
	    <a href="#C5">. . .</a></pre>

<a name="C4">


<a name="S1.2"><h2>1.2. Component Shaders</h2></a>

A component shader is a simple type of shader that sets the shading component and output packets.
<p>
<dl>
<dt>SetupChannels
<dd>This is called when the item type is first defined to determine the channels
that should be added to the item definition.
<dt>LinkChannels
<dd>This is called with an ILxEvaluation interface and the texture should add any
channels that it wants to read.
<dt>ReadChannels
<dd>This is called with an ILxAttributes interface so the texture can read any of
the values that it needs at the current time. The values read should be cached
(along with any other needed scratch space) to an allocated block of data
returned indirectly.
<dt>Customize
<dd>After channels are read the value texture can request surface features and
sample vector packets. No guarantees.
<dt>Evaluate
<dd>This is called during rendering for every sample where the shader applies. 
The function gets the raycast object and  the shade component and 
output packets that it can alter.
<dt>SetShadeFlags
<dd>This is called before rendering and allows a component shader to set the
shading flags, which allows it do things like be transparent to shadow
rays or be double sided, or set a light linking group.
<dt>SetOpaque
<dd>This allows the shader to override its &quot;opaqueness&quot;. For shaders that
use other shaders as inputs, such as the cel and halftone shader, it
is necessary that they are not opaque.
<dt>CustomPacket
<dd>This allows the shader to specify a custom packet it GETS.
<dt>Cleanup
<dd>Frees the data block allocated by ReadChannels() method.

</dl>
<dl><dd><h4>(4) SDK: ILxCompShader1 interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    SetupChannels) (
		    LXtObjectID              self,
		    LXtObjectID              addChan);

		    LXxMETHOD( LxResult,
	    LinkChannels) (
		    LXtObjectID              self,
		    LXtObjectID              eval,
		    LXtObjectID              item);

		    LXxMETHOD( LxResult,
	    ReadChannels) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    void                   **ppvData);

		    LXxMETHOD( LxResult,
	    Customize) (
		    LXtObjectID              self,
		    LXtObjectID              custom,
		    void                   **ppvData);

		    LXxMETHOD( void,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    LXtObjectID              rayObj,
		    LXpShadeComponents      *sCmp,
		    LXpShadeOutput          *sOut,
		    void                    *data);

		    LXxMETHOD( LxResult,
	    SetShadeFlags) (
		    LXtObjectID              self,
		    LXpShadeFlags           *sFlg);

		    LXxMETHOD( LxResult,
	    SetOpaque) (
		    LXtObjectID              self,
		    int                     *opaque);

		    LXxMETHOD( LxResult,
	    CustomPacket) (
		    LXtObjectID              self,
		    const char              **packet);      

		    LXxMETHOD( void,
	    Cleanup) (
		    LXtObjectID              self,
		    void                    *data);</pre>

<a name="C5">

<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    #define LXu_COMPSHADER1         &quot;06717e9d-610d-439f-935b-af0805827ede&quot;
	    #define LXa_COMPSHADER1         &quot;compShader&quot;
	    // [export]  ILxCompShader csh
	    <a href="#C7">. . .</a></pre>

<a name="C6">

The new and current version of the interface support the 'Flags' method.
<p>
<dl>
<dt>Flags
<dd>This returns some of the LXfSHADERFLAGS_ to describe basic shader behaviors.

</dl>
<dl><dd><h4>(6) SDK: ILxCompShader interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    SetupChannels) (
		    LXtObjectID              self,
		    LXtObjectID              addChan);

		    LXxMETHOD( LxResult,
	    LinkChannels) (
		    LXtObjectID              self,
		    LXtObjectID              eval,
		    LXtObjectID              item);

		    LXxMETHOD( LxResult,
	    ReadChannels) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    void                   **ppvData);

		    LXxMETHOD( LxResult,
	    Customize) (
		    LXtObjectID              self,
		    LXtObjectID              custom,
		    void                   **ppvData);

		    LXxMETHOD( void,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    LXtObjectID              rayObj,
		    LXpShadeComponents      *sCmp,
		    LXpShadeOutput          *sOut,
		    void                    *data);

		    LXxMETHOD( LxResult,
	    SetShadeFlags) (
		    LXtObjectID              self,
		    LXpShadeFlags           *sFlg);

		    LXxMETHOD( LxResult,
	    SetOpaque) (
		    LXtObjectID              self,
		    int                     *opaque);

		    LXxMETHOD( LxResult,
	    CustomPacket) (
		    LXtObjectID              self,
		    const char              **packet);      

		    LXxMETHOD( void,
	    Cleanup) (
		    LXtObjectID              self,
		    void                    *data);

		    LXxMETHOD( int,
	    Flags) (
		    LXtObjectID              self); </pre>

<a name="C7">

<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXu_COMPSHADER          &quot;371e8b57-3a1e-444b-91f8-5e43c75bf1cb&quot;
	    #define LXa_COMPSHADER          &quot;compShader2&quot;
	    // [export]  ILxCompShader csh
	    <a href="#C9">. . .</a></pre>

<a name="C8">


<a name="S1.3"><h2>1.3. Custom Materials</h2></a>

A custom material is a more advanced type of shader. It can change material attributes AND perform its own shading. 
The custom material looks like a material item in the shader tree but it also has an implicit shader that is evaluated
after the base shader. Because it is a material item it can textured, the texturing works by defining a custom packet (in which the
texturable attributes are stored) and number of texture effects, one for each texturable attribute. The easiest way to add such effects
is through the ILxPacketEffect.
<p>
<dl>
<dt>SetupChannels
<dd>This is called when the item type is first defined to determine the channels
that should be added to the item definition.
<dt>LinkChannels
<dd>This is called with an ILxEvaluation interface and the texture should add any
channels that it wants to read.
<dt>ReadChannels
<dd>This is called with an ILxAttributes interface so the texture can read any of
the values that it needs at the current time. The values read should be cached
(along with any other needed scratch space) to an allocated block of data
returned indirectly.
<dt>Customize
<dd>After channels are read the value texture can request surface features and
sample vector packets. No guarantees.
<dt>MaterialEvaluate
<dd>This is called during rendering for every sample where the material
applies.
<dt>ShaderEvaluate
<dd>This is called during rendering for every sample where the material applies. 
The function gets the raycast object and  the shade component and 
output packets that it can alter.
<dt>SetShadeFlags
<dd>This is called before rendering and allows a component shader to set the
shading flags, which allows it do things like be transparent to shadow
rays or be double sided, or set a light linking group.
<dt>SetBump
<dd>This is called before rendering and allows a component shader to set its
own bump amplitude, so it is evaluate for bump mapping.
<dt>SetDisplacement
<dd>This works like set bump, but for displacement height.
<dt>SetOpaque
<dd>This allows the shader to override its &quot;opaqueness&quot;. For shaders that
use other shaders as inputs, such as the cel and halftone shader, it
is necessary that they are not opaque.
<dt>SetSmoothing
<dd>This allows the shader to set its material smoothing amount and angle.
<dt>CustomPacket
<dd>This allows the shader to specify a custom packet it SETS.
<dt>Cleanup
<dd>Frees the data block allocated by ReadChannels() method.
<dt>UpdatePreview
<dd>This allows the shader to specify the update flags it might trigger
for Preview.

</dl>
<dl><dd><h4>(8) SDK: ILxCustomMaterial1 interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    SetupChannels) (
		    LXtObjectID              self,
		    LXtObjectID              addChan);

		    LXxMETHOD( LxResult,
	    LinkChannels) (
		    LXtObjectID              self,
		    LXtObjectID              eval,
		    LXtObjectID              item);

		    LXxMETHOD( LxResult,
	    ReadChannels) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    void                   **ppvData);

		    LXxMETHOD( LxResult,
	    Customize) (
		    LXtObjectID              self,
		    LXtObjectID              custom,
		    void                   **ppvData);

		    LXxMETHOD( void,
	    MaterialEvaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    void                    *data);

		    LXxMETHOD( void,
	    ShaderEvaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    LXtObjectID              rayObj,
		    LXpShadeComponents      *sCmp,
		    LXpShadeOutput          *sOut,
		    void                    *data);

		    LXxMETHOD( LxResult,
	    SetShadeFlags) (
		    LXtObjectID              self,
		    LXpShadeFlags           *sFlg);

		    LXxMETHOD( LxResult,
	    SetBump) (
		    LXtObjectID              self,
		    float                   *bumpAmplitude,
		    int                     *clearBump);

		    LXxMETHOD( LxResult,
	    SetDisplacement) (
		    LXtObjectID              self,
		    float                   *dispDist);

		    LXxMETHOD( LxResult,
	    SetOpaque) (
		    LXtObjectID              self,
		    int                     *opaque);

		    LXxMETHOD( LxResult,
	    SetSmoothing) (
		    LXtObjectID              self,
		    double                  *smooth,
		    double                  *angle);

		    LXxMETHOD( LxResult,
	    CustomPacket) (
		    LXtObjectID              self,
		    const char              **packet);

		    LXxMETHOD( void,
	    Cleanup) (
		    LXtObjectID              self,
		    void                    *data);

		    LXxMETHOD( LxResult,
	    UpdatePreview) (
		    LXtObjectID              self,
		    int                      chanIdx,
		    int                     *flags);</pre>

<a name="C9">

<dl><dd><h4>(9) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    #define LXu_CUSTOMMATERIAL1             &quot;d0c4106c-dfd5-4a58-ad48-45b50ae63f59&quot;
	    #define LXa_CUSTOMMATERIAL1             &quot;customMaterial&quot;
	    // [export]  ILxCustomMaterial cmt
	    <a href="#C11">. . .</a></pre>

<a name="C10">

The new and current version of the interface support the 'Flags' method.
<p>
<dl>
<dt>Flags
<dd>This returns some of the LXfSHADERFLAGS_ to describe basic shader behaviors.

</dl>
<dl><dd><h4>(10) SDK: ILxCustomMaterial interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    SetupChannels) (
		    LXtObjectID              self,
		    LXtObjectID              addChan);

		    LXxMETHOD( LxResult,
	    LinkChannels) (
		    LXtObjectID              self,
		    LXtObjectID              eval,
		    LXtObjectID              item);

		    LXxMETHOD( LxResult,
	    ReadChannels) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    void                   **ppvData);

		    LXxMETHOD( LxResult,
	    Customize) (
		    LXtObjectID              self,
		    LXtObjectID              custom,
		    void                   **ppvData);

		    LXxMETHOD( void,
	    MaterialEvaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    void                    *data);

		    LXxMETHOD( void,
	    ShaderEvaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    LXtObjectID              rayObj,
		    LXpShadeComponents      *sCmp,
		    LXpShadeOutput          *sOut,
		    void                    *data);

		    LXxMETHOD( LxResult,
	    SetShadeFlags) (
		    LXtObjectID              self,
		    LXpShadeFlags           *sFlg);

		    LXxMETHOD( LxResult,
	    SetBump) (
		    LXtObjectID              self,
		    float                   *bumpAmplitude,
		    int                     *clearBump);

		    LXxMETHOD( LxResult,
	    SetDisplacement) (
		    LXtObjectID              self,
		    float                   *dispDist);

		    LXxMETHOD( LxResult,
	    SetOpaque) (
		    LXtObjectID              self,
		    int                     *opaque);

		    LXxMETHOD( LxResult,
	    SetSmoothing) (
		    LXtObjectID              self,
		    double                  *smooth,
		    double                  *angle);

		    LXxMETHOD( LxResult,
	    CustomPacket) (
		    LXtObjectID              self,
		    const char              **packet);

		    LXxMETHOD( void,
	    Cleanup) (
		    LXtObjectID              self,
		    void                    *data);

		    LXxMETHOD( LxResult,
	    UpdatePreview) (
		    LXtObjectID              self,
		    int                      chanIdx,
		    int                     *flags);

		    LXxMETHOD( int,
	    Flags) (
		    LXtObjectID              self);</pre>

<a name="C11">

<dl><dd><h4>(11) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
	    #define LXu_CUSTOMMATERIAL              &quot;64e2dd96-ff7f-4c9b-967e-24dec83bfb72&quot;
	    #define LXa_CUSTOMMATERIAL              &quot;customMaterial2&quot;
	    // [export]  ILxCustomMaterial cmt
	    . . .</pre>

</body></html>
