<html><head>
<title>lx_server</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Plug-In System</a>
<ul>
<li>1.1.  <a href="#S1.1">COM Interfaces</a>
<li>1.2.  <a href="#S1.2">Server Identification</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
</ul>
<br>
<li>2.  <a href="#S2">Server Database Access</a>
<ul>
<li>2.1.  <a href="#S2.1">ILxFactory</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">SDK: ILxFactory interface</a>
<li>(4) <a href="#C4">SDK: ILxFactory interface</a>
<li>(5) <a href="#C5">SDK: ILxFactory interface</a>
<li>(6) <a href="#C6">SDK: ILxFactory interface</a>
<li>(7) <a href="#C7">SDK: ILxFactory interface</a>
<li>(8) <a href="#C8">SDK: ILxFactory interface</a>
<li>(9) <a href="#C9">User Class: Factory method</a>
<li>2.2.  <a href="#S2.2">ILxHostService interface</a>
<li>(10) <a href="#C10">SDK: Declarations</a>
<li>(11) <a href="#C11">SDK: ILxHostService interface</a>
<ul>
<li>2.2.1.  <a href="#S2.2.1">Servers</a>
<li>(12) <a href="#C12">SDK: ILxHostService interface</a>
<li>(13) <a href="#C13">SDK: ILxHostService interface</a>
<li>2.2.2.  <a href="#S2.2.2">Examining the Server Table</a>
<li>(14) <a href="#C14">SDK: ILxHostService interface</a>
<li>(15) <a href="#C15">SDK: ILxHostService interface</a>
<li>(16) <a href="#C16">SDK: ILxHostService interface</a>
<li>(17) <a href="#C17">SDK: ILxHostService interface</a>
<li>2.2.3.  <a href="#S2.2.3">Other Methods</a>
<li>(18) <a href="#C18">SDK: ILxHostService interface</a>
<li>(19) <a href="#C19">User Service Class: HostService method</a>
<li>(20) <a href="#C20">SDK: ILxHostService interface</a>
</ul>
</ul>
<br>
<li>3.  <a href="#S3">Modules</a>
<li>(21) <a href="#C21">SDK: ILxModule interface</a>
<li>(22) <a href="#C22">SDK: Declarations</a>
<li>(23) <a href="#C23">SDK: LXtTagInfoDesc struct</a>
<li>(24) <a href="#C24">SDK: ILxTagDescription interface</a>
<li>(25) <a href="#C25">SDK: Declarations</a>
<li>(26) <a href="#C26">SDK: ILxNeedContext interface</a>
<li>(27) <a href="#C27">SDK: Declarations</a>
<br>
<li>4.  <a href="#S4">Service Extensions</a>
<li>(28) <a href="#C28">SDK: ILxServiceExtension interface</a>
<li>(29) <a href="#C29">SDK: Declarations</a>
</ul>

<hr>
<a name="S1"><h1>1. Plug-In System</h1></a>

The plug-in interface allows the nexus application to load extensions (in the
form of objects) which provide services to the application.  The plug-in API
also defines the methods that the plug-ins use to access the state of the
nexus application in order to perform their function.  Loadable code files
are called modules, and the individual standardized objects that loaded code
can provide are called servers.
<p>
<ul>
<ul>
<li>1.1.  <a href="#S1.1">COM Interfaces</a>
<li>1.2.  <a href="#S1.2">Server Identification</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. COM Interfaces</h2></a>

The plug-in API is built around COM, which is a limited but somewhat standard
form of object-oriented interface.  COM objects are opaque except for their
first pointer which references a vector table of well-defined functions which
operate on the object pointer.  The vector table is laid out according to a
plan described as an &quot;interface&quot; in COM terminology.  The first few functions
can be used for reference tracking and polymorphism.
<p>
Servers are the COM objects which happen to be of the type that are used by
nexus to implement its extensible functionality.  Except for that they
are like any other COM object.
<p>
<a name="C1">


<a name="S1.2"><h2>1.2. Server Identification</h2></a>

The nexus plug-in system maintains a database of the external servers
which can be accessed.  The servers in the system are referenced by a 
combination of class and name.
<p>
A Server Class is a GUID which determines the type of service which the
server can perform.  This is also the main interface provided by the
server.  There can be many servers of the same class, including many
built-in to the nexus application.
<p>
A Server Name is a string which refers to a specific server within a
given class.  This might be something like &quot;FractalNoise3D&quot; or &quot;JPEG&quot;.
The name must be unique among the servers of the same class.  A server
name must be a byte string containing characters only in the ASCII range 
33-127.  It can contain no spaces and except for built-in servers must 
start with an alphabetic character.  Case is significant unless it is
ignored in a specific usage context, such as commands which are looked up
in a case-insensitive manner.
<p>
Servers also have a set of tagged strings which define their fixed 
attributes, and which describe the kinds of services they perform
within their class.  These tags strings are read from the server and are 
stored in the database for reference while the server is not loaded.
There are some tags common to all servers:
<p>
<dl>
<dt>USERNAME
<dd>is the name of the server to be presented to the user in the UI. This can be
a reference to a message table using &quot;@table@msg@&quot; syntax.
<dt>LICENSE
<dd>indicates that the server needs a license in order to function. The
license string is the product ID followed by a feature or build number.
For example &quot;iblend 12231&quot; or &quot;corel_X 300&quot;. Feature numbers should
always be multiple digits for security.
<dt>OWNER, SERIAL
<dd>are set to the name of the license holder and the serial number for the
license, for plug-ins that require licenses. The plug-in can read these
values by looking up itself in the host service.

</dl>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXsSRV_USERNAME         &quot;server.username&quot;
	    #define LXsSRV_LICENSE          &quot;server.license&quot;
	    #define LXsSRV_OWNER            &quot;server.owner&quot;
	    #define LXsSRV_SERIAL           &quot;server.serial&quot;
	    <a href="#C2">. . .</a></pre>


<hr>
<a name="S2"><h1>2. Server Database Access</h1></a>

The server database can be accessed through the ILxHostService global, which
provides a list of ILxFactory objects for reading server attributes or 
spawning servers of different types.
<p>
<a name="C2">

<ul>
<ul>
<li>2.1.  <a href="#S2.1">ILxFactory</a>
<li>2.2.  <a href="#S2.2">ILxHostService interface</a>
</ul>
</ul>

<a name="S2.1"><h2>2.1. ILxFactory</h2></a>

An ILxFactory is an internal nexus object that can create servers of a specific
type.  Internally it has a handle to a plug-in module which will be loaded
as needed.
<p>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXu_FACTORY             &quot;2431A79E-3412-4B0D-987D-875489466C58&quot;
	    #define LXa_FACTORY             &quot;factory&quot;
	    // [export] ILxFactory
	    // [local]  ILxFactory
	    <a href="#C10">. . .</a></pre>

<a name="C3">

Accessors for the server's name, username and class.
<p>
<dl><dd><h4>(3) SDK: ILxFactory interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Name) (
		    LXtObjectID               self,
		    const char              **name);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

<dl><dd><h4>(4) SDK: ILxFactory interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  LxResult,
	    UserName) (
		    LXtObjectID               self,
		    const char              **userName);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) SDK: ILxFactory interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  LxResult,
	    ClassGUID) (
		    LXtObjectID               self,
		    LXtGUID                  *guid);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

Get the module the server is in, or NULL if this is a built-in server.
<p>
<dl><dd><h4>(6) SDK: ILxFactory interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD(  LxResult,
	    Module) (
		    LXtObjectID              self,
		    const char             **module);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

This allow reading the tags for a factory. These do not need to be implemented
by extension factories since the tags are read from the server instance.
<p>
<dl><dd><h4>(7) SDK: ILxFactory interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD(  LxResult,
	    InfoTag) (
		    LXtObjectID              self,
		    const char              *type,
		    const char             **value);

		    LXxMETHOD(  LxResult,
	    TagCount) (
		    LXtObjectID              self,
		    unsigned int            *count);

		    LXxMETHOD(  LxResult,
	    TagByIndex) (
		    LXtObjectID              self,
		    unsigned int             index,
		    const char             **type,
		    const char             **value);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

Aditionally, servers can be spawned using these functions.  The COM interface
returned needs to be released by the caller using Release(), as usual.
<p>
<dl><dd><h4>(8) SDK: ILxFactory interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD(  LxResult,
	    Spawn) (
		    LXtObjectID               self,
		    void                    **ppvObj);</pre>

<a name="C9">

<dl><dd><h4>(9) User Class: Factory method</h4></dl>
<pre>
		    bool
	    New (
		    CLxLocalizedObject      &amp;loc)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Spawn (&amp;obj)))
			    return false;

		    return loc.take (obj);
	    }</pre>

<a name="C10">


<a name="S2.2"><h2>2.2. ILxHostService interface</h2></a>

This provides access to the list of factories.  For convenience these methods
all take the class GUID as a string, which is how they are defined in the API.
<p>
<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXu_HOSTSERVICE         &quot;525802A6-BF5F-46E9-9863-C03B54A3D908&quot;
	    #define LXa_HOSTSERVICE         &quot;hostservice&quot;
	    <a href="#C22">. . .</a></pre>

<a name="C11">

As with all globals, the first method gets the ILxScriptQueryID interface for
the system.
<p>
<dl><dd><h4>(11) SDK: ILxHostService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

<ul>
<ul>
<li>2.2.1.  <a href="#S2.2.1">Servers</a>
<li>2.2.2.  <a href="#S2.2.2">Examining the Server Table</a>
<li>2.2.3.  <a href="#S2.2.3">Other Methods</a>
</ul>
</ul>

<a name="S2.2.1"><h3>2.2.1. Servers</h3></a>

This method can be used to lookup a factory it's class and server name.  If
allowLoad is true it will prompt the user to find a module if the server
is not known.  The factory must be released when no longer needed.
<p>
<dl><dd><h4>(12) SDK: ILxHostService interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD(  LxResult,
	    LookupServer) (
		    LXtObjectID              self,
		    const char              *className,
		    const char              *name,
		    unsigned                 allowLoad,
		    void                   **ppvObj);
	    <a href="#C13">. . .</a></pre>

<a name="C13">

This simply tests to see if a server exists, and skips the error reporting.
<p>
<dl><dd><h4>(13) SDK: ILxHostService interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD(  LxResult,
	    TestServer) (
		    LXtObjectID              self,
		    const char              *className,
		    const char              *name);
	    <a href="#C14">. . .</a></pre>

<a name="C14">


<a name="S2.2.2"><h3>2.2.2. Examining the Server Table</h3></a>

These methods allow the server database to be scanned.  These first two
allow the server list to walked by class.  The factory returned must be
released when no longer needed.
<p>
<dl><dd><h4>(14) SDK: ILxHostService interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD(  unsigned,
	    NumServers) (
		    LXtObjectID              self,
		    const char              *className);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

<dl><dd><h4>(15) SDK: ILxHostService interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD(  LxResult,
	    ServerByIndex) (
		    LXtObjectID              self,
		    const char              *className,
		    unsigned                 index,
		    void                   **ppvObj);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

Servers can also be looked up by name to get their index.
<p>
<dl><dd><h4>(16) SDK: ILxHostService interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD(  LxResult,
	    ServerGetIndex) (
		    LXtObjectID              self,
		    const char              *className,
		    const char              *name,
		    unsigned                *index);
	    <a href="#C17">. . .</a></pre>

<a name="C17">

Application hosts can add servers as factories. This should not be done by
plug-ins becuase they can add servers through the module method.
<p>
<dl><dd><h4>(17) SDK: ILxHostService interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD(  LxResult,
	    AddServer) (
		    LXtObjectID              self,
		    LXtObjectID              factory);
	    <a href="#C18">. . .</a></pre>

<a name="C18">


<a name="S2.2.3"><h3>2.2.3. Other Methods</h3></a>

This returns the path to the plug-in directory.
<p>
<dl><dd><h4>(18) SDK: ILxHostService interface</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    LXxMETHOD(  LxResult,
	    DefaultPath) (
		    LXtObjectID               self,
		    const char              **path);
	    <a href="#C20">. . .</a></pre>

<a name="C19">

The C++ service has methods to get a factory directly into a user object.
<p>
<dl><dd><h4>(19) User Service Class: HostService method</h4></dl>
<pre>
		    bool
	    Lookup (
		    CLxLoc_Factory          &amp;fac,
		    const char              *className,
		    const char              *name,
		    bool                     allowLoad = true)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (LookupServer (className, name, allowLoad, &amp;obj)))
			    return false;

		    return fac.take (obj);
	    }

		    bool
	    ByIndex (
		    CLxLoc_Factory          &amp;fac,
		    const char              *className,
		    unsigned int             index)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (ServerByIndex (className, index, &amp;obj)))
			    return false;

		    return fac.take (obj);
	    }</pre>

<a name="C20">

We can also query things specific to our module. This return LXe_TRUE if the
server is being spawned only to read tags.
<p>
<dl><dd><h4>(20) SDK: ILxHostService interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD(  LxResult,
	    SpawnForTagsOnly) (
		    LXtObjectID              self);</pre>

<a name="C21">


<hr>
<a name="S3"><h1>3. Modules</h1></a>

Plug-in modules are loaded like any file, using an ILxLoader.  The load is
opaque, and the object type loaded is &quot;module&quot;.
<p>
An ILxModule is a special type of factory capable of spawning servers
of different classes which are the servers implemented by the module.
<p>
<dl>
<dt>Generate
<dd>creates a new server instance given the class GUID and server name.
<dt>IsLocked
<dd>returns non-zero for any module that cannot or does not want to be unloaded.

</dl>
<dl><dd><h4>(21) SDK: ILxModule interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Generate) (
		    LXtObjectID              self,
		    const char              *name,
		    const LXtGUID           *iid,
		    void                   **ppvObj);

		    LXxMETHOD( unsigned,
	    IsLocked) (
		    LXtObjectID              self);</pre>

<a name="C22">

<dl><dd><h4>(22) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
	    #define LXu_MODULE      &quot;BD6F0E53-C903-46D3-9211-758558D95CAA&quot;
	    #define LXa_MODULE      &quot;module&quot;
	    // [export]  ILxModule
	    // [default] ILxModule:IsLocked = 1
	    <a href="#C25">. . .</a></pre>

<a name="C23">

Modules are servers are self-describing by presenting a Tag Description
interface.  For a module the tags of &quot;server&quot; type give the name (as info) and
the interface type (as GUID) for the servers in the module, and is used by
the nexus to determine which servers are exported by an unknown module.
For servers the tags can define various properties, including the user
name.
<p>
<dl><dd><h4>(23) SDK: LXtTagInfoDesc struct</h4></dl>
<pre>
	    const char              *type;
	    const char              *info;
	    const LXtGUID           *guid;</pre>

<a name="C24">

The Count() function returns the number of info tags for the object, and
the Describe() method fills in the info for a given tag index.
<p>
<dl><dd><h4>(24) SDK: ILxTagDescription interface</h4></dl>
<pre>
		    LXxMETHOD( unsigned,
	    Count) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Describe) (
		    LXtObjectID              self,
		    unsigned                 index,
		    LXtTagInfoDesc          *desc);</pre>

<a name="C25">

<dl><dd><h4>(25) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
	    #define LXu_TAGDESCRIPTION      &quot;5582E0EE-D682-47BC-BF3D-FB14D59948C1&quot;
	    #define LXsMOD_SERVER           &quot;server&quot;
	    // [export] ILxTagDescription
	    // [local]  ILxTagDescription
	    <a href="#C27">. . .</a></pre>

<a name="C26">

The &quot;need context&quot; interface can be defined by any module or server
that wants to be informed about the application context when it's first 
created.  The application passed to the SetContext() method can be queried
for globals, and is owned by the client and needs to be released. Note: this
conflicts with the COM standard, so you cannot &quot;set&quot; this argument, you must
&quot;take&quot; it.
<p>
<dl><dd><h4>(26) SDK: ILxNeedContext interface</h4></dl>
<pre>
		    LXxMETHOD ( LxResult,
	    SetContext) (
		    LXtObjectID              self,
		    LXtObjectID              app);</pre>

<a name="C27">

<dl><dd><h4>(27) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
	    #define LXu_NEEDCONTEXT         &quot;7D30408C-74AB-4d87-B71C-C6280883863C&quot;
	    // [export] ILxNeedContext
	    <a href="#C29">. . .</a></pre>

<a name="C28">


<hr>
<a name="S4"><h1>4. Service Extensions</h1></a>

Global services can be extended by plug-ins. The extension interface itself is
just a handle that lets lets us allocate a server object, which is then queried
for the real service interface.
<p>
<dl><dd><h4>(28) SDK: ILxServiceExtension interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    Dummy) (
		    LXtObjectID              self);</pre>

<a name="C29">

<dl><dd><h4>(29) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
	    #define LXu_SERVICEEXTENSION    &quot;E7C6F1A2-2F31-4FA5-B2EF-421BE159D0D8&quot;
	    #define LXa_SERVICEEXTENSION    &quot;serviceExtension&quot;
	    // [export]  ILxServiceExtension

	    #define LXsSRVEXT_GUID          &quot;extension.guid&quot;</pre>

</body></html>
