<html><head>
<title>lx_thread</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Multithreading</a>
<ul>
<li>1.1.  <a href="#S1.1">Threading Interfaces</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>1.2.  <a href="#S1.2">Worklist</a>
<li>(2) <a href="#C2">SDK: ILxWorkList interface</a>
<li>(3) <a href="#C3">SDK: Declarations</a>
<li>(4) <a href="#C4">User Class: WorkList method</a>
<li>1.3.  <a href="#S1.3">Synchronization</a>
<li>(5) <a href="#C5">SDK: ILxThreadMutex interface</a>
<li>(6) <a href="#C6">User Class: ThreadMutex method</a>
<li>(7) <a href="#C7">SDK: ILxThreadService interface</a>
<li>(8) <a href="#C8">User Service Class: ThreadService method</a>
<li>(9) <a href="#C9">SDK: ILxThreadService interface</a>
<li>(10) <a href="#C10">User Service Class: ThreadService method</a>
<li>1.4.  <a href="#S1.4">Jobs and Groups</a>
<li>(11) <a href="#C11">SDK: ILxThreadJob interface</a>
<li>(12) <a href="#C12">SDK: ILxThreadGroup interface</a>
<li>(13) <a href="#C13">User Class: ThreadGroup method</a>
<li>(14) <a href="#C14">SDK: ILxThreadService interface</a>
<li>(15) <a href="#C15">User Service Class: ThreadService method</a>
<li>(16) <a href="#C16">SDK: ILxThreadService interface</a>
<li>1.5.  <a href="#S1.5">Thread Slots</a>
<li>(17) <a href="#C17">SDK: ILxThreadSlot interface</a>
<li>(18) <a href="#C18">User Class: ThreadSlot method</a>
<li>(19) <a href="#C19">SDK: ILxThreadSlotClient interface</a>
<li>(20) <a href="#C20">SDK: ILxThreadService interface</a>
<li>(21) <a href="#C21">User Service Class: ThreadService method</a>
<li>1.6.  <a href="#S1.6">Shared Work</a>
<li>(22) <a href="#C22">SDK: ILxSharedWork interface</a>
<li>(23) <a href="#C23">SDK: ILxThreadService interface</a>
<li>1.7.  <a href="#S1.7">Range Worker</a>
<li>(24) <a href="#C24">SDK: ILxThreadRangeWorker interface</a>
<li>(25) <a href="#C25">SDK: ILxThreadService interface</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Multithreading</h1></a>

This module provides a very simple interface for creating and managing 
lightweight threads.  Although they can be grouped for ease of access, all 
the threads in an application reside in the same process context and share
the same set of thread resources.  The express purpose of the threads is
to permit dividing the processing task of the application into parallel 
chunks that can be spread across multiple processors, if available.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Threading Interfaces</a>
<li>1.2.  <a href="#S1.2">Worklist</a>
<li>1.3.  <a href="#S1.3">Synchronization</a>
<li>1.4.  <a href="#S1.4">Jobs and Groups</a>
<li>1.5.  <a href="#S1.5">Thread Slots</a>
<li>1.6.  <a href="#S1.6">Shared Work</a>
<li>1.7.  <a href="#S1.7">Range Worker</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Threading Interfaces</h2></a>

ILxThreadService service provides a simple interface into basic threading constructs
and, more importantly, a way to synchronize with the host process and other threads.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_THREADSERVICE       &quot;0A9D5B42-1DA6-42A4-8FC4-01FCCE939AC4&quot;
	    #define LXa_THREADSERVICE       &quot;threadservice&quot;

	    #define LXu_THREADMUTEX         &quot;7624F6B7-83FD-424F-A68E-0EDD089167CB&quot;
	    #define LXa_THREADMUTEX         &quot;threadmutex&quot;
	    // [local]  ILxThreadMutex 

	    #define LXu_THREADJOB           &quot;DE892B0B-A791-4FA5-B85D-46E8CACB695B&quot;
	    #define LXa_THREADJOB           &quot;threadjob&quot;
	    // [export] ILxThreadJob job

	    #define LXu_THREADGROUP         &quot;54A9DD48-3AFC-435F-9F17-2EEB6FB46FBA&quot;
	    #define LXa_THREADGROUP         &quot;threadgroup&quot;
	    // [local]  ILxThreadGroup

	    #define LXu_WORKLIST            &quot;74568CA9-92C9-4C73-9851-E9169934629A&quot;
	    #define LXa_WORKLIST            &quot;worklist&quot;
	    // [local]  ILxWorkList
	    // [export] ILxWorkList work

	    #define LXu_THREADSLOT          &quot;365E4616-0FB9-478E-993D-D35282F4C326&quot;
	    // [local]  ILxThreadSlot

	    #define LXu_THREADSLOTCLIENT    &quot;D24835B6-518B-4E33-8A70-E53038C29BB7&quot;
	    // [local]  ILxThreadSlotClient
	    // [export] ILxThreadSlotClient tsc

	    #define LXu_SHAREDWORK          &quot;4D414F97-35A4-4B26-84FE-0E740C79722C&quot;
	    // [local]  ILxSharedWork
	    // [export] ILxSharedWork share

	    #define LXu_THREADRANGEWORKER   &quot;612153FE-572F-4CD6-8033-B905762C3106&quot;
	    #define LXa_THREADRANGEWORKER   &quot;threadrangeworker&quot;
	    // [local] ILxThreadRangeWorker
	    // [export] ILxThreadRangeWorker rngw
	    <a href="#C3">. . .</a></pre>

<a name="C2">


<a name="S1.2"><h2>1.2. Worklist</h2></a>

A worklist is a opaque container for units of work. Typically elements are processed
one at a time, and can be split into new spawned lists.
<p>
<dl><dd><h4>(2) SDK: ILxWorkList interface</h4></dl>
<pre>
		    LXxMETHOD ( LxResult,
	    IsEmpty) (
		    LXtObjectID              self);

		    LXxMETHOD ( void *,
	    Next) (
		    LXtObjectID              self);

		    LXxMETHOD ( LxResult,
	    Split) (
		    LXtObjectID              self,
		    unsigned                 mode,
		    void                   **ppvObj);

		    LXxMETHOD ( void,
	    Clear) (
		    LXtObjectID              self);</pre>

<a name="C3">

<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXiWLSPLIT_NONE  0
	    #define LXiWLSPLIT_ONE   1
	    #define LXiWLSPLIT_HALF  2</pre>

<a name="C4">

<dl><dd><h4>(4) User Class: WorkList method</h4></dl>
<pre>
		    bool
	    Split (
		    CLxLoc_WorkList         &amp;wlist,
		    unsigned                 mode = LXiWLSPLIT_NONE)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (CLxLoc_WorkList::Split (mode, &amp;obj)))
			    return false;

		    return wlist.take (obj);
	    }</pre>

<a name="C5">


<a name="S1.3"><h2>1.3. Synchronization</h2></a>

Mutexes are used for synchronization of threads. Only a single thread may be &quot;in&quot;
a mutex at a time.  And other thread calling Enter will block until the owning thread
has released the mutex with a Leave call.  NOTE: Calling Enter from a thread that 
already has the mutex will result in deadlock.
<p>
Critical sections are closely related to mutexes with the one (significant) difference
that a thread *can* re-enter a critical section it owns.  These are usually not 
necessary and have a greater performance cost than mutexes.  Critical sections 
share the THREADMUTEX interface.
<p>
<dl><dd><h4>(5) SDK: ILxThreadMutex interface</h4></dl>
<pre>
		    LXxMETHOD ( void,
	    Enter) (
		    LXtObjectID              self);

		    LXxMETHOD ( void,
	    Leave) (
		    LXtObjectID              self);</pre>

<a name="C6">

<dl><dd><h4>(6) User Class: ThreadMutex method</h4></dl>
<pre>
</pre>

<a name="C7">

The thread service allows you to create mutexes.
<p>
<dl><dd><h4>(7) SDK: ILxThreadService interface</h4></dl>
<pre>
		    LXxMETHOD ( LxResult,
	    CreateMutex) (
		    LXtObjectID              xobj,
		    void                   **ppvObj);
	    <a href="#C9">. . .</a></pre>

<a name="C8">

<dl><dd><h4>(8) User Service Class: ThreadService method</h4></dl>
<pre>
		    bool
	    NewMutex (
		    CLxLoc_ThreadMutex      &amp;mux)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (CreateMutex (&amp;obj)))
			    return false;

		    return mux.take (obj);
	    }
	    <a href="#C10">. . .</a></pre>

<a name="C9">

... and critical sections.
<p>
<dl><dd><h4>(9) SDK: ILxThreadService interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD ( LxResult,
	    CreateCS) (
		    LXtObjectID              xobj,
		    void                   **ppvObj);
	    <a href="#C14">. . .</a></pre>

<a name="C10">

<dl><dd><h4>(10) User Service Class: ThreadService method</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    bool
	    NewCritSec (
		    CLxLoc_ThreadMutex      &amp;cs)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (CreateCS (&amp;obj)))
			    return false;

		    return cs.take (obj);
	    }
	    <a href="#C15">. . .</a></pre>

<a name="C11">


<a name="S1.4"><h2>1.4. Jobs and Groups</h2></a>

Clients specify the work they wish to perform by creating a Job.  The job
is a very simple object that has a single method - Execute.  Jobs can be added
to other ThreadService objects which can in turn control their threaded 
execution.
<p>
<dl><dd><h4>(11) SDK: ILxThreadJob interface</h4></dl>
<pre>
		    LXxMETHOD ( void,
	    Execute) (
		    LXtObjectID              self);</pre>

<a name="C12">

A more useful higher level construct than the Job is the thread group.  Thread
Groups allow the client launch several threads at once.  Each thread in the group 
gets its own ThreadFunc and data.  Usually, all the threads in the group will have
the same ThreadFunc but different pieces of data.  They may run either synchronously or 
asynchronously.
<p>
<dl><dd><h4>(12) SDK: ILxThreadGroup interface</h4></dl>
<pre>
		    LXxMETHOD ( void,
	    AddJob) (
		    LXtObjectID              self,
		    LXtObjectID              job);

		    LXxMETHOD ( unsigned,
	    NumJobs) (
		    LXtObjectID              self);

		    LXxMETHOD ( void,
	    Clear) (
		    LXtObjectID              self);

		    LXxMETHOD ( void,
	    Execute) (
		    LXtObjectID              self);

		    LXxMETHOD ( void,
	    Wait) (
		    LXtObjectID              self);

		    LXxMETHOD ( LxResult,
	    Running) (
		    LXtObjectID              self);

		    LXxMETHOD ( void,
	    Kill) (
		    LXtObjectID              self);</pre>

<a name="C13">

<dl><dd><h4>(13) User Class: ThreadGroup method</h4></dl>
<pre>
</pre>

<a name="C14">

The thread service interface allows new groups to be created.
<p>
<dl><dd><h4>(14) SDK: ILxThreadService interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD ( LxResult, 
	    CreateGroup) (
		    LXtObjectID              xobj,
		    void                    **ppvObj);
	    <a href="#C16">. . .</a></pre>

<a name="C15">

<dl><dd><h4>(15) User Service Class: ThreadService method</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    bool
	    NewGroup (
		    CLxLoc_ThreadGroup      &amp;tg)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (CreateGroup (&amp;obj)))
			    return false;

		    return tg.take (obj);
	    }
	    <a href="#C21">. . .</a></pre>

<a name="C16">

There are also a couple of simple methods to determine the state of the
threading systems.
<p>
<dl><dd><h4>(16) SDK: ILxThreadService interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD ( unsigned int,
	    NumProcs) (
		    LXtObjectID              xobj);

		    LXxMETHOD ( unsigned int,
	    IsMainThread) (
		    LXtObjectID              xobj);


	    <a href="#C20">. . .</a></pre>

<a name="C17">


<a name="S1.5"><h2>1.5. Thread Slots</h2></a>

Slots are a way to store data locally for each thread.
<p>
<dl><dd><h4>(17) SDK: ILxThreadSlot interface</h4></dl>
<pre>
		    LXxMETHOD ( LxResult,
	    Set) (
		    LXtObjectID              self,
		    void                    *value);

		    LXxMETHOD ( LxResult,
	    Get) (
		    LXtObjectID              self,
		    void                   **value);

		    LXxMETHOD ( LxResult,
	    Clear) (
		    LXtObjectID              self);</pre>

<a name="C18">

<dl><dd><h4>(18) User Class: ThreadSlot method</h4></dl>
<pre>
</pre>

<a name="C19">

Defining a slot can use a client class for allocating and freeing the data.
<p>
<dl><dd><h4>(19) SDK: ILxThreadSlotClient interface</h4></dl>
<pre>
		    LXxMETHOD ( LxResult,
	    Alloc) (
		    LXtObjectID              self,
		    void                   **value);

		    LXxMETHOD ( LxResult,
	    Free) (
		    LXtObjectID              self,
		    void                    *value);</pre>

<a name="C20">

Finally this method allows allocating a new thread slot.
<p>
<dl><dd><h4>(20) SDK: ILxThreadService interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD ( LxResult, 
	    CreateSlot) (
		    LXtObjectID              xobj,
		    size_t                   size,
		    LXtObjectID              client,
		    void                    **ppvObj);
	    <a href="#C23">. . .</a></pre>

<a name="C21">

<dl><dd><h4>(21) User Service Class: ThreadService method</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    bool
	    NewSlot (
		    CLxLoc_ThreadSlot       &amp;ts,
		    size_t                   size)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (CreateSlot (size, 0, &amp;obj)))
			    return false;

		    return ts.take (obj);
	    }

		    bool
	    NewSlot (
		    CLxLoc_ThreadSlot       &amp;ts,
		    ILxUnknownID             client)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (CreateSlot (0, client, &amp;obj)))
			    return false;

		    return ts.take (obj);
	    }

</pre>

<a name="C22">


<a name="S1.6"><h2>1.6. Shared Work</h2></a>

Shared work represents a batch of work that can be done in parallel.
<p>
<dl>
<dt>Evaluate
<dd>Process one unit of work and return a result code. An error will terminate the whole
process. If there is no more work left to do return LXe_FALSE.
<dt>Spawn
<dd>Create a new shared work object of the same type. The new object should have no work.
<dt>Share
<dd>Move work from this object to the other. This is typically only one unit of work, but
if the work units are especially small, more than one at a time can be moved to reduce
contention. When there is no work left return LXe_FALSE.

</dl>
<dl><dd><h4>(22) SDK: ILxSharedWork interface</h4></dl>
<pre>
		    LXxMETHOD ( LxResult,
	    Evaluate) (
		    LXtObjectID              self);

		    LXxMETHOD ( LxResult,
	    Spawn) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD ( LxResult,
	    Share) (
		    LXtObjectID              self,
		    LXtObjectID              other,
		    unsigned int             split);</pre>

<a name="C23">

You start with a single one of these objects that contains all the work. You then
call the ProcesShared() method in the service. This will spawn enough of the shared
work objects to populate the available computing resources. Each one will then process
all the work it has, getting more from the main shared work object when they are
empty. When all the work is done the sub-objects are destroyed.
<p>
<dl><dd><h4>(23) SDK: ILxThreadService interface</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
		    LXxMETHOD ( LxResult, 
	    ProcessShared) (
		    LXtObjectID              xobj,
		    LXtObjectID              shared);


	    <a href="#C25">. . .</a></pre>

<a name="C24">


<a name="S1.7"><h2>1.7. Range Worker</h2></a>

A range worker performs processing over a range of indices (such as scanlines in an image).
<p>
<dl><dd><h4>(24) SDK: ILxThreadRangeWorker interface</h4></dl>
<pre>
		    LXxMETHOD ( LxResult,
	    Execute) (
		    LXtObjectID              self,
		    int                      index,
		    void                    *sharedData);</pre>

<a name="C25">

Multi-processing over a range of indices (such as scanlines in an image).
<p>
<dl><dd><h4>(25) SDK: ILxThreadService interface</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
		    LXxMETHOD ( LxResult,
	    ProcessRange) (
		    LXtObjectID              xobj,
		    void                    *data,
		    int                      startIndex,
		    int                      endIndex,
		    LXtObjectID              rangeWorker);</pre>

</body></html>
