<html><head>
<title>lx_undo</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Undo SDK</a>
<li>(1) <a href="#C1">SDK: ILxUndo interface</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">SDK: ILxUndoService interface</a>
<li>(4) <a href="#C4">SDK: ILxUndoService interface</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">SDK: ILxUndoService interface</a>
<li>(7) <a href="#C7">SDK: Declarations</a>
<li>(8) <a href="#C8">User Service Class: UndoService method</a>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. Undo SDK</h1></a>

Plug-ins can participate in the undo stack by creating objects with an
ILxUndo interface.  These objects are stored in the undo stack and their
Forward() method is called to apply them or redo them, and their Reverse()
method is called to undo them.
<p>
These undo objects should perform changes to the internal plug-in state 
only, not the application system state.  Application state changes are made
with commands which undo themselves.  Also note that the state change
methods have no error return codes and cannot fail. Any chance of failure must 
have been dealt with before they were added to the undo stack.
<p>
<dl><dd><h4>(1) SDK: ILxUndo interface</h4></dl>
<pre>
		    LXxMETHOD(  void,
	    Forward) (
		    LXtObjectID              self);

		    LXxMETHOD(  void,
	    Reverse) (
		    LXtObjectID              self);</pre>

<a name="C2">

<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_UNDO                &quot;17FF7DDF-6F9B-47F1-8335-57A41DB3D3AD&quot;
	    // [export] ILxUndo undo
	    <a href="#C5">. . .</a></pre>

<a name="C3">

The global undo service provides the ScriptQuery() method as required
from all globals.
<p>
<dl><dd><h4>(3) SDK: ILxUndoService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

The global undo service allows clients to add their actions to the undo
state.  The state can be queried at any time and may have one of three
values.
<p>
<dl>
<dt>INVALID
<dd>the undo system is not accepting undo objects, and any system state 
changes at this point are not generally valid.
<dt>ACTIVE
<dd>new undo objects can be added and will become part of the undo state.
<dt>SUSPEND
<dd>state changes can be done, but they will not be directly undoable.

</dl>
<dl><dd><h4>(4) SDK: ILxUndoService interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  unsigned int,
	    State) (
		    LXtObjectID              self);
	    <a href="#C6">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXiUNDO_INVALID  0
	    #define LXiUNDO_ACTIVE   1
	    #define LXiUNDO_SUSPEND  2
	    <a href="#C7">. . .</a></pre>

<a name="C6">

Undo objects are added to the system using these next two methods.  The
undo object passed in will be queried for it's ILxUndo interface and that
will be held by the undo system.
<p>
<dl>
<dt>Apply()
<dd>this takes the undo object and fires its Forward() method to apply it to
the current system state.  If the undo state is ACTIVE the change will be
added to the undo stack, and if it's SUSPEND the undo action will be
released.
<dt>Record()
<dd>this takes an undo object and adds it to the undo stack.  This is used
for changes which have already happened, so the Reverse() method will be
fired only if there is an undo.

</dl>
<dl><dd><h4>(6) SDK: ILxUndoService interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  LxResult,
	    Apply) (
		    LXtObjectID              self,
		    LXtObjectID              undo);

		    LXxMETHOD(  LxResult,
	    Record) (
		    LXtObjectID              self,
		    LXtObjectID              undo);</pre>

<a name="C7">

<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXu_UNDOSERVICE         &quot;D8CA1EC8-F6A0-463E-AB82-9478A281B2CB&quot;</pre>

<a name="C8">

<dl><dd><h4>(8) User Service Class: UndoService method</h4></dl>
<pre>
		    unsigned int
	    State ()
	    {
		    return CLxLoc_UndoService::State ();
	    }</pre>

</body></html>
