<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- Copyright (c) 2008-2015 The Foundry Group LLC
    <!-- 
    <!-- Permission is hereby granted, free of charge, to any person obtaining a
    <!-- copy of this software and associated documentation files (the "Software"),
    <!-- to deal in the Software without restriction, including without limitation
    <!-- the rights to use, copy, modify, merge, publish, distribute, sublicense,
    <!-- and/or sell copies of the Software, and to permit persons to whom the
    <!-- Software is furnished to do so, subject to the following conditions:
    <!-- 
    <!-- The above copyright notice and this permission notice shall be included in
    <!-- all copies or substantial portions of the Software.   Except as contained
    <!-- in this notice, the name(s) of the above copyright holders shall not be
    <!-- used in advertising or otherwise to promote the sale, use or other dealings
    <!-- in this Software without prior written authorization.
    <!-- 
    <!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    <!-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    <!-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    <!-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    <!-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    <!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    <!-- DEALINGS IN THE SOFTWARE.

    <atom type="CommandHelp">
        <hash type="Item" key="cmLinearBlend@en_US">
            <atom type="UserName">Linear Blend</atom>
            <hash type="Channel" key="inputA">
                <atom type="UserName">Input A</atom>
            </hash>
            <hash type="Channel" key="inputB">
                <atom type="UserName">Input B</atom>
            </hash>
            <hash type="Channel" key="blend">
                <atom type="UserName">Blend Amount</atom>
            </hash>
            <hash type="Channel" key="output">
                <atom type="UserName">Output</atom>
            </hash>
        </hash>
    </atom>

    <atom type="Filters">
        <hash type="Preset"     key="cmLinearBlend:filterPreset">
            <atom type="Name">cmLinearBlend</atom>
            <atom type="Description"></atom>
            <atom type="Category">ProceduralItem:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;cmLinearBlend&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>
    </atom>

    <atom type="Attributes">
        <hash type="Sheet" key="cmLinearBlend:sheet">
            <atom type="Label">Linear Blend</atom>
            <atom type="Filter">cmLinearBlend:filterPreset</atom>
            <atom type="Group">itemprops/general</atom>
            <hash type="InCategory" key="itemprops:general#head">
                    <atom type="Ordinal">128</atom>
            </hash>
            <list type="Control" val="ref 11145884454:sheet"></list>
            <list type="Control" val="div ">
                    <atom type="Label">Linear Blend</atom>
                    <atom type="Hash">03948590201:control</atom>
                    <atom type="Alignment">full</atom>
            </list>
            <list type="Control" val="cmd item.channel inputA ?">
                    <atom type="Label">Input A</atom>
                    <atom type="Tooltip">Input A</atom>
            </list>
            <list type="Control" val="cmd item.channel inputB ?">
                    <atom type="Label">Input B</atom>
                    <atom type="Tooltip">Input B</atom>
            </list>
            <list type="Control" val="cmd item.channel blend ?">
                    <atom type="Label">Blend Amount</atom>
                    <atom type="Tooltip">Blend Amount</atom>
            </list>
       </hash>
    </atom>

</configuration>
