<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents granted and pending. -->

  <atom type="UserValues">
    <hash type="Definition" key="hpgl.projection">
      <atom type="Type">integer</atom>
      <atom type="StringList">x;y;z;auto;uv</atom>
      <atom type="UserName">Projection</atom>
      <atom type="ArgType">hpgl-projection</atom>
    </hash>
    <hash type="Definition" key="hpgl.scale">
      <atom type="Type">percent</atom>
      <atom type="UserName">Scale</atom>
    </hash>
    <hash type="Value" key="hpgl.projection">auto</hash>
    <hash type="Value" key="hpgl.scale">100%</hash>
  </atom>
  <atom type="CommandHelp">
    <hash type="ArgumentType" key="hpgl-projection@en_US">
      <atom type="UserName">HPGL 3D to 2D Conversion</atom>
      <hash type="Option" key="x">
        <atom type="UserName">YZ</atom>
      </hash>
      <hash type="Option" key="y">
        <atom type="UserName">XZ</atom>
      </hash>
      <hash type="Option" key="z">
        <atom type="UserName">XY</atom>
      </hash>
      <hash type="Option" key="auto">
        <atom type="UserName">Automatic</atom>
      </hash>
      <hash type="Option" key="uv">
        <atom type="UserName">UV</atom>
      </hash>
    </hash>
  </atom>

  <atom type="Attributes">
    <hash type="Sheet" key="42439979966:sheet">
      <atom type="Label">Export HPGL</atom>

      <list type="Control" val="cmd user.value hpgl.projection ?">
        <atom type="Hash">59671979985:control</atom>
      </list>
      <list type="Control" val="cmd user.value hpgl.scale ?">
        <atom type="Hash">64512979997:control</atom>
      </list>

      <atom type="Filter">prefs/fileio/hpgl:filterPreset</atom>
                  <hash type="InCategory" key="prefs:general#head">
          <atom type="Ordinal">80.01</atom>
      </hash>

      <atom type="Group">prefs/fileio</atom>
    </hash>
  </atom>

  <atom type="Filters">
    <hash type="Preset" key="prefs/fileio/hpgl:filterPreset">
      <atom type="Name">HPGL Plotter I/O</atom>
      <atom type="Category">20385740002:filterCat</atom>
      <atom type="Enable">1</atom>
      <list type="Node">1 .group 0 &quot;&quot;</list>
      <list type="Node">1 prefType fileio/hpgl</list>
      <list type="Node">-1 .endgroup </list>
    </hash>
  </atom>

  <atom type="PreferenceCategories">
    <!-- File IO Section -->
    <hash type="PrefCat" key="fileio/hpgl"></hash>
  </atom>

  <atom type="Messages">
    <hash type="Table" key="preferences.categories.en_US">
      <!-- File IO Section -->
      <hash type="T" key="fileio/hpgl">HPGL Plotter I/O</hash>
    </hash>
  </atom>

</configuration>
