-- modo Event Log -- Sun Sep 04 00:34:37 2016
 
-- modo Event Log -- Sun Sep 04 00:34:37 2016
 
System -------- Time -------------------- Type -- Message -------------------------------------
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    command, zmq.stop, 0
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, GeoConstraint, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, RPC.Packet, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, Tool3DEvent, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, ToolColor, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, ToolHitEvent, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, ToolInputEvent, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, ToolPaintBrush, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, ToolPaintInk, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, ToolPaintNozzle, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, ToolPaintStroke, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, ToolPaintTarget, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, ToolRaycast, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, ToolScreenEvent, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, ToolStrokeEvent, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, ToolTabletEvent, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, ToolViewEvent, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, VolRay, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, animDeform, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, camera.frustum, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, camera.frustum_T1, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, camera.pixel, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, camera.ray, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, camera.ray_T1, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, camera.resolution, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, camera.uvBake, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, cel.edge.packet, 3 - [server.username, Cel Edge Packet], [server.logsubsystem, vector-packet], [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, cel.packet, 2 - [server.username, CelCM Packet], [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, displace, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, edge.ink.packet, 3 - [server.username, Edge Ink Packet], [server.logsubsystem, vector-packet], [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, environment.color, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, environment.fog, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, environment.visibility, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, fur, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, geometry, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, global.caustics, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, global.displacement, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, global.indirect, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, global.lighting, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, global.rendering, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, gooch.packet, 3 - [server.username, Gooch Packet], [server.logsubsystem, vector-packet], [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, groupLayer, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, hair.shader.packet, 3 - [server.username, Hair Shader Packet], [server.logsubsystem, vector-packet], [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, halftone.shader.packet, 3 - [server.username, Halftone Shader Packet], [server.logsubsystem, vector-packet], [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, halftone2.shader.packet, 3 - [server.username, Halftone2 Shader Packet], [server.logsubsystem, vector-packet], [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, iridescence.shader.packet, 3 - [server.username, Iridescence Packet], [server.logsubsystem, vector-packet], [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, light.color, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, light.quality, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, light.shadowing, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, light.source, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, lighting, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, particleSample, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, raycast, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, raymarch, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, renderBucket, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, sample.bump, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, sample.clip, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, sample.density, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, sample.dissolve, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, sample.driver, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, sample.facet, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, sample.groupMask, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, sample.mask, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, sample.parms, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, sample.parmsUE, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, sample.parmsUT, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, sample.position, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, sample.ray, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, sample.stencil, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, sample.volume, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, sample.xfrm, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, sampleFalloff, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, shade.components, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, shade.diffuse, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, shade.luminosity, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, shade.mirror, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, shade.opacity, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, shade.output, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, shade.specular, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, shade.subsurface, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, shade.transparency, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, shadeFog, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, shader.dab.packet, 3 - [server.username, Dab Shader Packet], [server.logsubsystem, vector-packet], [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, shaderType, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, sketchtone.shader.packet, 3 - [server.username, SketchTone Shader Packet], [server.logsubsystem, vector-packet], [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, skin.shader.packet, 3 - [server.username, Skin Shader Packet], [server.logsubsystem, vector-packet], [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, stipple.shader.packet, 3 - [server.username, Stipple Shader Packet], [server.logsubsystem, vector-packet], [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, surfFlags, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, surface.normal, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, surface.smoothing, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, texture.input, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, texture.locator, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, texture.output, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, texture.value, 1 - [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, thinfilm.shader.packet, 3 - [server.username, ThinFilm Packet], [server.logsubsystem, vector-packet], [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, tool.actionCenter, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, tool.axis, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, tool.content, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, tool.eltAxis, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, tool.eltCenter, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, tool.falloff, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, tool.partGenerator, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, tool.pathGenerator, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, tool.style, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, tool.subject, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, tool.subject2, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, tool.symmetry, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, tool.texture, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, tool.xfrm, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, toolEventTranslate, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, toolImage, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, toolProfile, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, toolSnapElement, 1 - [vpacket.category, tool]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    vectorPacket, toon.shader.packet, 3 - [server.username, ToonMaterial Shader Packet], [server.logsubsystem, vector-packet], [vpacket.category, sample]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    presetType, $Audio, 3 - [server.username, Audio], [presettype.canApply, false], [presettype.category, audio]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    presetType, $Color, 5 - [server.username, Colors], [presettype.dosPattern, *.lxc], [presettype.canDo, true], [presettype.category, color], [presettype.dynamicThumbnails, true]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    presetType, $Image, 3 - [server.username, Images], [presettype.canApply, false], [presettype.category, image]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    presetType, $ItemType, 6 - [server.username, Item Type], [presettype.dosPattern, *.itemtype], [presettype.category, itemtype], [presettype.ordinal, 64], [presettype.syntheticSupport, true], [presettype.dynamicThumbnails, true]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    presetType, $LXE, 3 - [server.username, LXPE Presets], [presettype.dosPattern, *.lxe], [presettype.category, environment]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    presetType, $LXL, 3 - [server.username, LXPM Presets], [presettype.dosPattern, *.lxl], [presettype.category, meshLayer]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    presetType, $LXP, 3 - [server.username, LXPR Presets], [presettype.dosPattern, *.lxp], [presettype.category, sceneItem;material]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    presetType, $LXQ, 3 - [server.username, LXPQ Presets], [presettype.dosPattern, *.lxq], [presettype.category, meshLayer]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    presetType, $LXT, 4 - [server.username, LXPT Presets], [presettype.dosPattern, *.lxe], [presettype.category, material], [presettype.ordinal, 64]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    presetType, $Profile, 4 - [server.username, Profiles], [presettype.dosPattern, *.lxf], [presettype.category, profile], [presettype.dynamicThumbnails, true]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    presetType, $ShaderInput, 6 - [server.username, Shader Input], [presettype.dosPattern, *.shaderinput], [presettype.category, shaderinput], [presettype.ordinal, 64], [presettype.syntheticSupport, true], [presettype.dynamicThumbnails, true]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    presetType, RPC.Preset, 5 - [presettype.ordinal, 16], [presettype.dosPattern, *.rpc], [presettype.canDo, true], [presettype.category, sceneItem], [server.username, RPC]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    presetType, addMOModif, 6 - [server.username, Add MeshOp], [presettype.category, AddMOModif], [presettype.canApply, false], [presettype.canDo, true], [presettype.dynamicThumbnails, true], [presettype.syntheticSupport, true]
sy/cmds/serverl Sun Sep 04 00:13:09 2016  Info    presetType, configMacros, 6 - [server.username, Config Macros], [presettype.category, configMacros], [presettype.canApply, false], [presettype.canDo, true], [presettype.dynamicThumbnails, true], [presettype.syntheticSupport, true]
