<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents pending. -->

  <atom type="Attributes">

    <!-- HSV component controls -->
    <hash type="Sheet" key="34908750983475:sheet">
      <atom type="Label">HSV</atom>
      <hash type="InCategory" key="colorpicker:modelComponents#head">
        <atom type="Ordinal">10</atom>
      </hash>
      <atom type="Group">viewports/colorpicker/colormodels</atom>
      <atom type="Style">gang</atom>
      <atom type="ShowLabel">1</atom>
      <list type="Control" val="cmd color.value HSV 0 ?">
        <atom type="Hash">8957093485:control</atom>
      </list>
      <list type="Control" val="cmd color.value HSV 1 ?">
        <atom type="Hash">098342570938745:control</atom>
      </list>
      <list type="Control" val="cmd color.value HSV 2 ?">
        <atom type="Hash">08345702394875:control</atom>
      </list>
    </hash>

    <!-- HSV has a toggle to switch between the 2D strip and a color wheel
         when the slice is in HS or HV mode, and a few other controls. -->
    <hash type="Sheet" key="90856890385476:sheet">
      <atom type="Label">HSV Options</atom>
      <hash type="InCategory" key="colorpicker:modelOptions#head">
        <atom type="Ordinal">5</atom>
      </hash>
      <atom type="Filter">3490285703924857:filterPreset</atom>
      <atom type="Group">viewports/colorpicker/colormodels</atom>
      <atom type="ShowLabel">1</atom>
 
      <list type="Control" val="cmd color.hsvHueAsWheel ?">
        <atom type="Hash">3904285790283457:control</atom>
      </list>
      <list type="Control" val="cmd color.hsvWheel ?">
        <atom type="Hash">7543285790284093:control</atom>
      </list>
      <list type="Control" val="cmd color.hsvRule ?">
        <atom type="Hash">3920140293857382:control</atom>
      </list>
      <list type="Control" val="cmd color.hsvRuleAdjust ?">
        <atom type="Hash">7470123293857375:control</atom>
      </list>
      <list type="Control" val="cmd color.hsvLevels ?">
        <atom type="Hash">7870198293857578:control</atom>
      </list>
      <list type="Control" val="cmd color.hsvSaveAsPresets ?">
        <atom type="Hash">8956285790285322:control</atom>
        <atom type="Label">Save as Presets</atom>
      </list>
    </hash>
  </atom>

  <atom type="CommandHelp">
    <hash type="Command" key="color.hsvHueAsWheel@en_US">
	<atom type="UserName">Hue as Wheel</atom>
	<atom type="Tooltip">Switches the hue slices between a circle and a rectangle</atom>
	<hash type="Argument" key="value">
		<atom type="UserName">Value</atom>
	</hash>
    </hash>

    <hash type="Command" key="color.hsvWheel@en_US">
	<atom type="UserName">Wheel</atom>
	<atom type="Tooltip">Switches between RGB and RYB distributions of color</atom>
	<hash type="Argument" key="value">
		<atom type="UserName">Value</atom>
		<atom type="ArgumentType">hsvWheel-type</atom>
	</hash>
    </hash>

    <hash type="Command" key="color.hsvRule@en_US">
	<atom type="UserName">Rule</atom>
	<atom type="Tooltip">Various rule-based methods of choosing related colors</atom>
	<hash type="Argument" key="value">
		<atom type="UserName">Value</atom>
		<atom type="ArgumentType">hsvRule-type</atom>
	</hash>
    </hash>

    <hash type="Command" key="color.hsvRuleAdjust@en_US">
	<atom type="UserName">Rule Adjust</atom>
	<atom type="Tooltip">The adjusted angle for the selected rule</atom>
	<hash type="Argument" key="value">
		<atom type="UserName">Value</atom>
	</hash>
    </hash>

    <hash type="Command" key="color.hsvLevels@en_US">
      <atom type="UserName">Levels</atom>
      <hash type="Argument" key="value">
        <atom type="UserName">Value</atom>
        <atom type="Tooltip">The number of levels</atom>
      </hash>
    </hash>

    <hash type="Command" key="color.hsvSaveAsPresets@en_US">
	<atom type="UserName">Save as Presets</atom>
	<atom type="Tooltip">Saves color swatches as presets</atom>
	<hash type="Argument" key="value">
		<atom type="UserName">Value</atom>
	</hash>
    </hash>

    <hash type="ArgumentType" key="hsvWheel-type@en_US">
      <hash type="Option" key="rgb">
        <atom type="UserName">Red, Green, Blue</atom>
      </hash>
      <hash type="Option" key="ryb">
        <atom type="UserName">Red, Yellow, Blue</atom>
      </hash>
    </hash>

    <hash type="ArgumentType" key="hsvRule-type@en_US">
        <hash type="Option" key="solo">
          <atom type="UserName">Solo</atom>
        </hash>
        <hash type="Option" key="complementary">
          <atom type="UserName">Complementary</atom>
        </hash>
        <hash type="Option" key="analogous">
          <atom type="UserName">Analogous</atom>
        </hash>
        <hash type="Option" key="triadic">
          <atom type="UserName">Triadic</atom>
        </hash>
        <hash type="Option" key="tetradic">
          <atom type="UserName">Tetradic</atom>
        </hash>
        <hash type="Option" key="compound">
          <atom type="UserName">Compound</atom>
        </hash>
        <hash type="Option" key="tints">
          <atom type="UserName">Tints</atom>
        </hash>
        <hash type="Option" key="shades">
          <atom type="UserName">Shades</atom>
        </hash>
    </hash>
  </atom>

  <!-- Command Categories -->
  <atom type="Categories">
    <hash type="Category" key="Commands">
      <hash type="C" key="color.hsvHueAsWheel">viewport/color/hsv</hash>
      <hash type="C" key="color.hsvLevels">viewport/color/hsv</hash>
      <hash type="C" key="color.hsvRule">viewport/color/hsv</hash>
      <hash type="C" key="color.hsvRuleAdjust">viewport/color/hsv</hash>
      <hash type="C" key="color.hsvSaveAsPresets">viewport/color/hsv</hash>
      <hash type="C" key="color.hsvWheel">viewport/color/hsv</hash>
    </hash>
  </atom>

  <!-- Command Category Message Tables -->
  <atom type="Messages">
    <hash type="Table" key="Commands:category.en_US">
      <hash type="T" key="viewport/color/hsv">HSV Color Model</hash>
    </hash>
  </atom>

  <atom type="Filters">
    <!-- This matches the internal HSV color model, and is used for its options -->
    <hash type="Preset" key="3490285703924857:filterPreset">
      <atom type="Name">HSV</atom>
      <atom type="Description">Match the HSV color model</atom>
      <atom type="Category">colormodels:filterCat</atom>
      <atom type="Enable">1</atom>
      <list type="Node">1 .group 0 &quot;&quot;</list>
      <list type="Node">1 colormodel 0 0 &quot;HSV&quot;</list>
      <list type="Node">-1 .endgroup </list>
    </hash>
  </atom>

  <atom type="Messages">
    <!-- HSV Color Model Messages -->
    <hash type="Table" key="colormodel.HSV.en_US">
      <hash type="T" key="Model">HSV</hash>
      <hash type="T" key="Component1Short">H</hash>
      <hash type="T" key="Component2Short">S</hash>
      <hash type="T" key="Component3Short">V</hash>
      <hash type="T" key="Component1Long">Hue</hash>
      <hash type="T" key="Component2Long">Saturation</hash>
      <hash type="T" key="Component3Long">Value</hash>
      <hash type="T" key="HueAsWheel">Hue as Color Wheel</hash>
      <hash type="T" key="Wheel">Wheel</hash>
      <hash type="T" key="Rule">Rule</hash>
      <hash type="T" key="RuleAdjust">Rule Adjust</hash>
      <hash type="T" key="Levels">Levels</hash>
      <hash type="T" key="SaveAsPresets">Save as Presets</hash>
    </hash>
  </atom>

</configuration>
