<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <atom type="CommandHelp">
        <hash type="Item" key="val.Checker3D.BSI@en_US">    <atom type="UserName">3D Checker</atom>
            <hash type="Channel" key="primaryColor">
                    <atom type="UserName">Light Checks</atom>
                    <atom type="Tooltip">Color of the light checks</atom>
            </hash>

            <hash type="Channel" key="secondaryColor">
                    <atom type="UserName">Dark Checks</atom>
                    <atom type="Tooltip">Color of the dark checks</atom>
            </hash>

            <hash type="Channel" key="scaleFactor">
                    <atom type="UserName">Checks per Meter</atom>
                    <atom type="Tooltip">Number of checks per meter of texture space</atom>
            </hash>
        </hash>

        <hash type="Item" key="val.Checker2D.BSI@en_US">    <atom type="UserName">2D Checker</atom>
            <hash type="Channel" key="primaryColor">
                    <atom type="UserName">Light Checks</atom>
                    <atom type="Tooltip">Color of the light checks</atom>
            </hash>

            <hash type="Channel" key="secondaryColor">
                    <atom type="UserName">Dark Checks</atom>
                    <atom type="Tooltip">Color of the dark checks</atom>
            </hash>

            <hash type="Channel" key="scaleFactor">
                    <atom type="UserName">Checks per Meter</atom>
                    <atom type="Tooltip">Number of checks per meter of texture space</atom>
            </hash>
        </hash>

        <hash type="Item" key="val.Boards.BSI@en_US">       <atom type="UserName">2D Boards</atom>
            <hash type="Channel" key="baseColor">
                    <atom type="UserName">Wood Color</atom>
                    <atom type="Tooltip">Color of the wood</atom>
            </hash>

            <hash type="Channel" key="ringColor">
                    <atom type="UserName">Ring Color</atom>
                    <atom type="Tooltip">Color of the wood rings</atom>
            </hash>

            <hash type="Channel" key="patternId">
                    <atom type="UserName">Pattern ID</atom>
                    <atom type="Tooltip">Integer value used to select one of many possible similar patterns</atom>
            </hash>

            <hash type="Channel" key="boardsPerColumn">
                    <atom type="UserName">Boards per Column</atom>
                    <atom type="Tooltip">Number of board columns (per unit in texture space)</atom>
            </hash>

            <hash type="Channel" key="boardsPerRow">
                    <atom type="UserName">Boards per Row</atom>
                    <atom type="Tooltip">Number of board rows (per unit in texture space)</atom>
            </hash>

            <hash type="Channel" key="crackWidth">
                    <atom type="UserName">Crack Width</atom>
                    <atom type="Tooltip">Width of the cracks between the boards relative to the total board and crack width (range is from 0.0 to 1.0, default is 0.02)</atom>
            </hash>

            <hash type="Channel" key="brightnessVariation">
                    <atom type="UserName">Brightness Variation</atom>
                    <atom type="Tooltip">Maximum brightness variation among boards (default is 0.4)</atom>
            </hash>

            <hash type="Channel" key="horizontalVariation">
                    <atom type="UserName">Horizontal Variation</atom>
                    <atom type="Tooltip">Maximum horizontal variation in position of the boards (default is 0.33)</atom>
            </hash>

            <hash type="Channel" key="grainScale">
                    <atom type="UserName">Grain Scale</atom>
                    <atom type="Tooltip">Scale factor applied to wood grain</atom>
            </hash>
        </hash>

        <hash type="Item" key="val.Brick.BSI@en_US">        <atom type="UserName">2D Brick</atom>
            <hash type="Channel" key="bondId">
                    <atom type="UserName">Bond Type</atom>
                    <atom type="Tooltip">Bond pattern for the bricks</atom>
                    <atom type="ArgumentType">bondId-type</atom>
            </hash>

            <hash type="Channel" key="brickColor">
                    <atom type="UserName">Brick Color</atom>
                    <atom type="Tooltip">Color of the bricks</atom>
            </hash>

            <hash type="Channel" key="mortarColor">
                    <atom type="UserName">Mortar Color</atom>
                    <atom type="Tooltip">Color of the mortar surrounding the bricks</atom>
            </hash>

            <hash type="Channel" key="flemishHeaders">
                    <atom type="UserName">Flemish Headers</atom>
                    <atom type="Tooltip">If true, use Flemish Course Headers (Common Bond only)</atom>
            </hash>

            <hash type="Channel" key="patternId">
                    <atom type="UserName">Pattern ID</atom>
                    <atom type="Tooltip">Integer value used to select one of many possible similar patterns</atom>
            </hash>

            <hash type="Channel" key="headerInterval">
                    <atom type="UserName">Header Course Interval</atom>
                    <atom type="Tooltip">Number of courses between header courses (Common Bond only)</atom>
            </hash>

            <hash type="Channel" key="mortarWidth">
                    <atom type="UserName">Mortar Width</atom>
                    <atom type="Tooltip">Width of the mortar relative to total brick and mortar width</atom>
            </hash>

            <hash type="Channel" key="brightnessVariation">
                    <atom type="UserName">Brightness Variation</atom>
                    <atom type="Tooltip">Maximum brightness variation among bricks (default is 0.4)</atom>
            </hash>

            <hash type="Channel" key="horizontalVariation">
                    <atom type="UserName">Horizontal Variation</atom>
                    <atom type="Tooltip">Maximum horizontal variation in position of the bricks (default is 0.33)</atom>
            </hash>

            <hash type="Channel" key="noisiness">
                    <atom type="UserName">Noisiness</atom>
                    <atom type="Tooltip">Maximum brightness variation within a brick or mortar</atom>
            </hash>

            <hash type="Channel" key="aspectRatio">
                    <atom type="UserName">Aspect Ratio</atom>
                    <atom type="Tooltip">Ratio of height to length of a brick</atom>
            </hash>
        </hash>

        <hash type="ArgumentType" key="bondId-type@en_US">
            <hash type="Option" key="RunningBond">          <atom type="UserName">Running Bond</atom>           </hash>
            <hash type="Option" key="StackBond">            <atom type="UserName">Stack Bond</atom>             </hash>
            <hash type="Option" key="OneThirdRunningBond">  <atom type="UserName">One-Third Running Bond</atom> </hash>
            <hash type="Option" key="FlemishBond">          <atom type="UserName">Flemish Bond</atom>           </hash>
            <hash type="Option" key="CommonBond">           <atom type="UserName">Common Bond</atom>            </hash>
            <hash type="Option" key="DutchBond">            <atom type="UserName">Dutch Bond</atom>             </hash>
            <hash type="Option" key="EnglishBond">          <atom type="UserName">English Bond</atom>           </hash>
        </hash>

        <hash type="Item" key="val.Marble.BSI@en_US">       <atom type="UserName">3D Marble</atom>
            <hash type="Channel" key="baseColor">
                    <atom type="UserName">Marble Color</atom>
                    <atom type="Tooltip">Primary color of the marble</atom>
            </hash>

            <hash type="Channel" key="veinColor">
                    <atom type="UserName">Vein Color</atom>
                    <atom type="Tooltip">Color of the veins of the marble</atom>
            </hash>

            <hash type="Channel" key="level">
                    <atom type="UserName">Complexity</atom>
                    <atom type="Tooltip">Amount of detail in the vein pattern. Higher values have more curls in the veins. Calculation time increases linearly with this value.</atom>
            </hash>

            <hash type="Channel" key="noisiness">
                    <atom type="UserName">Vein Tightness</atom>
                    <atom type="Tooltip">The "tightness" of the vein pattern; at 1.0 the veins don't bleed into the marble at all, and at 0.0 the vein color bleeds at its maximum</atom>
            </hash>
        </hash>

        <hash type="Item" key="val.Stone.BSI@en_US">        <atom type="UserName">3D Stone</atom>
            <hash type="Channel" key="tintColor">
                    <atom type="UserName">Tint Color</atom>
                    <atom type="Tooltip">Overall tint applied to all stones</atom>
            </hash>

            <hash type="Channel" key="mortarColor">
                    <atom type="UserName">Mortar Color</atom>
                    <atom type="Tooltip">Color of the mortar surrounding the stones</atom>
            </hash>

            <hash type="Channel" key="colors">
                    <atom type="UserName">Stone Colors</atom>
                    <atom type="Tooltip">Number of different stone colors to use</atom>
            </hash>

            <hash type="Channel" key="colorTableOffset">
                    <atom type="UserName">Starting Color</atom>
                    <atom type="Tooltip">Which of the 32 starting colors to use for the first stone</atom>
            </hash>

            <hash type="Channel" key="mortarThickness">
                    <atom type="UserName">Mortar Width</atom>
                    <atom type="Tooltip">Width of the mortar relative to the stone size</atom>
            </hash>

            <hash type="Channel" key="noisiness">
                    <atom type="UserName">Noisiness</atom>
                    <atom type="Tooltip">Maximum brightness variation within a stone or mortar</atom>
            </hash>

        </hash>

        <hash type="Item" key="val.Sand.BSI@en_US">         <atom type="UserName">3D Sand</atom>
            <hash type="Channel" key="sandColor">
                    <atom type="UserName">Sand Color</atom>
                    <atom type="Tooltip">Color of the majority of the sand</atom>
            </hash>

            <hash type="Channel" key="contrastColor">
                    <atom type="UserName">Contrast Color</atom>
                    <atom type="Tooltip">Color added for contrast</atom>
            </hash>

            <hash type="Channel" key="fraction">
                    <atom type="UserName">Contrast</atom>
                    <atom type="Tooltip">Fraction of the texture that appears with the contrast color</atom>
            </hash>
        </hash>

        <hash type="Item" key="val.Turf.BSI@en_US">         <atom type="UserName">3D Turf</atom>
            <hash type="Channel" key="turfColor">
                    <atom type="UserName">Turf Color</atom>
                    <atom type="Tooltip">Color of the majority of the turf</atom>
            </hash>

            <hash type="Channel" key="contrastColor">
                    <atom type="UserName">Contrast Color</atom>
                    <atom type="Tooltip">Color added for contrast</atom>
            </hash>
        </hash>

        <hash type="Item" key="val.Waves.BSI@en_US">        <atom type="UserName">3D Waves</atom>
            <hash type="Channel" key="wavesColor">
                    <atom type="UserName">Waves Color</atom>
                    <atom type="Tooltip">Color of the majority of the water</atom>
            </hash>

            <hash type="Channel" key="contrastColor">
                    <atom type="UserName">Contrast Color</atom>
                    <atom type="Tooltip">Color added for contrast</atom>
            </hash>
        </hash>

        <hash type="Item" key="val.Wood.BSI@en_US">         <atom type="UserName">3D Wood</atom>
            <hash type="Channel" key="woodColor">
                    <atom type="UserName">Wood Color</atom>
                    <atom type="Tooltip">Color of the majority of the wood</atom>
            </hash>

            <hash type="Channel" key="ringColor">
                    <atom type="UserName">Ring Color</atom>
                    <atom type="Tooltip">Color of the wood rings</atom>
            </hash>
        </hash>

        <hash type="Item" key="val.Wood01.BSI@en_US">       <atom type="UserName">3D Wood (Better)</atom>
            <hash type="Channel" key="woodColor">
                    <atom type="UserName">Wood Color</atom>
                    <atom type="Tooltip">Color of the majority of the wood</atom>
            </hash>

            <hash type="Channel" key="ringColor">
                    <atom type="UserName">Ring Color</atom>
                    <atom type="Tooltip">Color of the wood rings</atom>
            </hash>
        </hash>

        <hash type="Item" key="val.Turbulence.BSI@en_US">   <atom type="UserName">3D Turbulence</atom>
            <hash type="Channel" key="level">
                    <atom type="UserName">Complexity</atom>
                    <atom type="Tooltip">Amount of detail in the vein pattern. Higher values have more curls. Calculation time increases linearly with this value.</atom>
            </hash>
        </hash>

        <hash type="Item" key="val.Water.BSI@en_US">        <atom type="UserName">3D Water</atom>
            <hash type="Channel" key="baseColor">
                    <atom type="UserName">Water Color</atom>
                    <atom type="Tooltip">Primary color of the marble</atom>
            </hash>

            <hash type="Channel" key="rippleScale">
                    <atom type="UserName">Ripple Scale</atom>
                    <atom type="Tooltip">Scale factor for the fine ripples</atom>
            </hash>

            <hash type="Channel" key="rippleLevel">
                    <atom type="UserName">Ripple Complexity</atom>
                    <atom type="Tooltip">Amount of detail in the fine ripples. Higher values have more curls. Calculation time increases linearly with this value.</atom>
            </hash>

            <hash type="Channel" key="waveScale">
                    <atom type="UserName">Wave Scale</atom>
                    <atom type="Tooltip">Scale factor for the waves</atom>
            </hash>

            <hash type="Channel" key="waveLevel">
                    <atom type="UserName">Wave Complexity</atom>
                    <atom type="Tooltip">Amount of detail in the waves. Higher values have more curls. Calculation time increases linearly with this value.</atom>
            </hash>

            <hash type="Channel" key="waveMin">
                    <atom type="UserName">Wave Minimum</atom>
                    <atom type="Tooltip">Minimum wave height</atom>
            </hash>

            <hash type="Channel" key="ripplesPerWave">
                    <atom type="UserName">Ripples per Wave</atom>
                    <atom type="Tooltip">The relative scale of the ripples to the scale of the waves</atom>
            </hash>

            <hash type="Channel" key="stepSize">
                    <atom type="UserName">Roughness</atom>
                    <atom type="Tooltip">Roughness of the waves and ripples</atom>
            </hash>
        </hash>

        <hash type="Item" key="val.Clouds.BSI@en_US">       <atom type="UserName">3D Clouds</atom>
            <hash type="Channel" key="cloudColor">
                    <atom type="UserName">Cloud Color</atom>
                    <atom type="Tooltip">Color of the clouds</atom>
            </hash>

            <hash type="Channel" key="skyColor">
                    <atom type="UserName">Sky Color</atom>
                    <atom type="Tooltip">Color of the sky background (unless the Clouds Only is set)</atom>
            </hash>

            <hash type="Channel" key="level">
                    <atom type="UserName">Complexity</atom>
                    <atom type="Tooltip">Amount of detail in the clouds. Higher values have more curls. Calculation time increases linearly with this value.</atom>
            </hash>

            <hash type="Channel" key="thickness">
                    <atom type="UserName">Thickness</atom>
                    <atom type="Tooltip">Scale factor for the waves</atom>
            </hash>

            <hash type="Channel" key="stepSize">
                    <atom type="UserName">Roughness</atom>
                    <atom type="Tooltip">Roughness of the clouds</atom>
            </hash>

            <hash type="Channel" key="cloudsOnly">
                    <atom type="UserName">Clouds Only</atom>
                    <atom type="Tooltip">If enabled, the sky background will be transparent</atom>
            </hash>
        </hash>

        <hash type="Item" key="val.Flame.BSI@en_US">        <atom type="UserName">2D Flame</atom>
            <hash type="Channel" key="baseColor">
                    <atom type="UserName">Flame Color</atom>
                    <atom type="Tooltip">Color emanating from the center of the flame</atom>
            </hash>

            <hash type="Channel" key="flameHeight">
                    <atom type="UserName">Flame Height</atom>
                    <atom type="Tooltip">Relative height of the flame</atom>
            </hash>

            <hash type="Channel" key="flameWidth">
                    <atom type="UserName">Flame Width</atom>
                    <atom type="Tooltip">Relative width of the flame</atom>
            </hash>

            <hash type="Channel" key="scale">
                    <atom type="UserName">Turbulence</atom>
                    <atom type="Tooltip">Turbulence of the flame. Larger numbers increase the turbulence and produce smaller features within the flame.</atom>
            </hash>

            <hash type="Channel" key="level">
                    <atom type="UserName">Complexity</atom>
                    <atom type="Tooltip">Amount of detail in the flame. Higher values have more curls. Calculation time increases linearly with this value.</atom>
            </hash>

            <hash type="Channel" key="flickerSpeed">
                    <atom type="UserName">Flicker Speed</atom>
                    <atom type="Tooltip">The apparent vertical flicker speed of the flame, in meters/second, as it
rises from frame to frame in the design space during an animation sequence.</atom>
            </hash>
        </hash>

        <hash type="Item" key="val.Fog.BSI@en_US">          <atom type="UserName">3D Fog</atom>
            <hash type="Channel" key="baseColor">
                    <atom type="UserName">Fog Color</atom>
                    <atom type="Tooltip">Color of the fog</atom>
            </hash>

            <hash type="Channel" key="minOpacity">
                    <atom type="UserName">Density Minimum</atom>
                    <atom type="Tooltip">Minimum density of the fog</atom>
            </hash>

            <hash type="Channel" key="maxOpacity">
                    <atom type="UserName">Density Maximum</atom>
                    <atom type="Tooltip">Maximum density of the fog</atom>
            </hash>

            <hash type="Channel" key="opaque">
                    <atom type="UserName">Thickness</atom>
                    <atom type="Tooltip">Scaling factor for fog density. Patchy for values greater than 1.0, to wispy for values less than 1.0</atom>
            </hash>

            <hash type="Channel" key="power">
                    <atom type="UserName">Contrast</atom>
                    <atom type="Tooltip">Contrast within the fog</atom>
            </hash>

            <hash type="Channel" key="level">
                    <atom type="UserName">Complexity</atom>
                    <atom type="Tooltip">Amount of detail in the fog. Higher values have more curls. Calculation time increases linearly with this value.</atom>
            </hash>

            <hash type="Channel" key="driftSpeed">
                    <atom type="UserName">Drift Speed</atom>
                    <atom type="Tooltip">The horizontal speed of the fog, in meters/second, as it drifts across the design during an animation</atom>
            </hash>

            <hash type="Channel" key="swirlSpeed">
                    <atom type="UserName">Swirl Speed</atom>
                    <atom type="Tooltip">The rotational speed of the fog, in degrees/second, as it swirls during an animation</atom>
            </hash>
        </hash>

        <hash type="Item" key="val.BwNoise.BSI@en_US">      <atom type="UserName">3D Noise (Black/White)</atom> </hash>
        <hash type="Item" key="val.ColorNoise.BSI@en_US">   <atom type="UserName">3D Noise (Color)</atom>       </hash>
        <hash type="Item" key="val.Rgb.BSI@en_US">          <atom type="UserName">3D RGB Cube</atom>            </hash>
    </atom>

    <atom type="Filters">
        <!-- Filter Categories -->

        <hash type="Category"   key="BSIprocedure:filterCat">
            <atom type="Name">Bentley Procedural Textures</atom>
            <atom type="Description"></atom>
        </hash>

        <hash type="Preset"     key="BSIcheckr3d:filterPreset">
            <atom type="Name">3D Checker</atom>
            <atom type="Description"></atom>
            <atom type="Category">BSIprocedure:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;val.Checker3D.BSI&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="BSIcheckr2d:filterPreset">
            <atom type="Name">2D Checker</atom>
            <atom type="Description"></atom>
            <atom type="Category">BSIprocedure:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;val.Checker2D.BSI&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="BSImarble:filterPreset">
            <atom type="Name">3D Marble</atom>
            <atom type="Description"></atom>
            <atom type="Category">BSIprocedure:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;val.Marble.BSI&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="BSIboards:filterPreset">
            <atom type="Name">2D Boards</atom>
            <atom type="Description"></atom>
            <atom type="Category">BSIprocedure:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;val.Boards.BSI&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="BSIbrick:filterPreset">
            <atom type="Name">2D Brick</atom>
            <atom type="Description"></atom>
            <atom type="Category">BSIprocedure:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;val.Brick.BSI&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="BSIstone:filterPreset">
            <atom type="Name">3D Stone</atom>
            <atom type="Description"></atom>
            <atom type="Category">BSIprocedure:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;val.Stone.BSI&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="BSIsand:filterPreset">
            <atom type="Name">3D Sand</atom>
            <atom type="Description"></atom>
            <atom type="Category">BSIprocedure:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;val.Sand.BSI&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="BSIturf:filterPreset">
            <atom type="Name">3D Turf</atom>
            <atom type="Description"></atom>
            <atom type="Category">BSIprocedure:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;val.Turf.BSI&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="BSIwaves:filterPreset">
            <atom type="Name">3D Waves</atom>
            <atom type="Description"></atom>
            <atom type="Category">BSIprocedure:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;val.Waves.BSI&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="BSIwood:filterPreset">
            <atom type="Name">3D Wood</atom>
            <atom type="Description"></atom>
            <atom type="Category">BSIprocedure:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;val.Wood.BSI&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="BSIwood01:filterPreset">
            <atom type="Name">3D Wood (Better)</atom>
            <atom type="Description"></atom>
            <atom type="Category">BSIprocedure:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;val.Wood01.BSI&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="BSIturb:filterPreset">
            <atom type="Name">3D Turbulence</atom>
            <atom type="Description"></atom>
            <atom type="Category">BSIprocedure:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;val.Turbulence.BSI&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="BSIwater:filterPreset">
            <atom type="Name">3D Water</atom>
            <atom type="Description"></atom>
            <atom type="Category">BSIprocedure:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;val.Water.BSI&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="BSIflame:filterPreset">
            <atom type="Name">2D Flame</atom>
            <atom type="Description"></atom>
            <atom type="Category">BSIprocedure:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;val.Flame.BSI&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="BSIfog:filterPreset">
            <atom type="Name">3D Fog</atom>
            <atom type="Description"></atom>
            <atom type="Category">BSIprocedure:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;val.Fog.BSI&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="BSIclouds:filterPreset">
            <atom type="Name">3D Clouds</atom>
            <atom type="Description"></atom>
            <atom type="Category">BSIprocedure:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;val.Clouds.BSI&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>
    </atom>

    <atom type="Attributes">
        <hash type="Sheet" key="BSIcheckr3d:sheet">
            <atom type="Label">3D Checker</atom>
            <atom type="Filter">BSIcheckr3d:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

            <list type="Control" val="cmd item.channel primaryColor ?">     </list>
            <list type="Control" val="cmd item.channel secondaryColor ?">   </list>
            <list type="Control" val="cmd item.channel scaleFactor ?">      </list>

            <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
            </hash>
        </hash>

        <hash type="Sheet" key="BSIcheckr2d:sheet">
            <atom type="Label">2D Checker</atom>
            <atom type="Filter">BSIcheckr2d:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

            <list type="Control" val="cmd item.channel primaryColor ?">     </list>
            <list type="Control" val="cmd item.channel secondaryColor ?">   </list>
            <list type="Control" val="cmd item.channel scaleFactor ?">      </list>

            <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
            </hash>
        </hash>

        <hash type="Sheet" key="BSImarble:sheet">
            <atom type="Label">3D Marble</atom>
            <atom type="Filter">BSImarble:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

            <list type="Control" val="cmd item.channel baseColor ?">        </list>
            <list type="Control" val="cmd item.channel veinColor ?">        </list>
            <list type="Control" val="cmd item.channel level ?">            </list>
            <list type="Control" val="cmd item.channel noisiness ?">        </list>

            <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
            </hash>
        </hash>

        <hash type="Sheet" key="BSIwater:sheet">
            <atom type="Label">3D Water</atom>
            <atom type="Filter">BSIwater:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

            <list type="Control" val="cmd item.channel baseColor      ?">   </list>
            <list type="Control" val="cmd item.channel rippleScale    ?">   </list>
            <list type="Control" val="cmd item.channel rippleLevel    ?">   </list>
            <list type="Control" val="cmd item.channel waveScale      ?">   </list>
            <list type="Control" val="cmd item.channel waveLevel      ?">   </list>
            <list type="Control" val="cmd item.channel waveMin        ?">   </list>
            <list type="Control" val="cmd item.channel ripplesPerWave ?">   </list>
            <list type="Control" val="cmd item.channel stepSize       ?">   </list>

            <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
            </hash>
        </hash>

        <hash type="Sheet" key="BSIflame:sheet">
            <atom type="Label">2D Flame</atom>
            <atom type="Filter">BSIflame:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

            <list type="Control" val="cmd item.channel baseColor ?">        </list>
            <list type="Control" val="cmd item.channel flameHeight ?">      </list>
            <list type="Control" val="cmd item.channel flameWidth ?">       </list>
            <list type="Control" val="cmd item.channel scale ?">            </list>
            <list type="Control" val="cmd item.channel level ?">            </list>
            <list type="Control" val="cmd item.channel flickerSpeed ?">     </list>

            <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
            </hash>
        </hash>

        <hash type="Sheet" key="BSIfog:sheet">
            <atom type="Label">3D Fog</atom>
            <atom type="Filter">BSIfog:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

            <list type="Control" val="cmd item.channel baseColor ?">            </list>
            <list type="Control" val="cmd item.channel minOpacity ?">           </list>
            <list type="Control" val="cmd item.channel maxOpacity ?">           </list>
            <list type="Control" val="cmd item.channel opaque ?">               </list>
            <list type="Control" val="cmd item.channel power ?">                </list>
            <list type="Control" val="cmd item.channel level ?">                </list>
            <list type="Control" val="cmd item.channel driftSpeed ?">           </list>
            <list type="Control" val="cmd item.channel swirlSpeed ?">           </list>

            <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
            </hash>
        </hash>

        <hash type="Sheet" key="BSIclouds:sheet">
            <atom type="Label">3D Clouds</atom>
            <atom type="Filter">BSIclouds:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

            <list type="Control" val="cmd item.channel cloudColor ?">           </list>
            <list type="Control" val="cmd item.channel skyColor ?">             </list>
            <list type="Control" val="cmd item.channel level ?">                </list>
            <list type="Control" val="cmd item.channel thickness ?">            </list>
            <list type="Control" val="cmd item.channel stepSize ?">             </list>
            <list type="Control" val="cmd item.channel cloudsOnly ?">           </list>

            <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
            </hash>
        </hash>

        <hash type="Sheet" key="BSIturb:sheet">
            <atom type="Label">3D Turbulence</atom>
            <atom type="Filter">BSIturb:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

            <list type="Control" val="cmd item.channel level ?">                </list>

            <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
            </hash>
        </hash>

        <hash type="Sheet" key="BSIboards:sheet">
            <atom type="Label">2D Boards</atom>
            <atom type="Filter">BSIboards:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

            <list type="Control" val="cmd item.channel baseColor ?">            </list>
            <list type="Control" val="cmd item.channel ringColor ?">            </list>
            <list type="Control" val="cmd item.channel patternId ?">            </list>
            <list type="Control" val="cmd item.channel boardsPerColumn ?">      </list>
            <list type="Control" val="cmd item.channel boardsPerRow ?">         </list>
            <list type="Control" val="cmd item.channel crackWidth ?">           </list>
            <list type="Control" val="cmd item.channel brightnessVariation ?">  </list>
            <list type="Control" val="cmd item.channel horizontalVariation ?">  </list>
            <list type="Control" val="cmd item.channel grainScale ?">           </list>

            <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
            </hash>
        </hash>

        <hash type="Sheet" key="BSIbrick:sheet">
            <atom type="Label">2D Brick</atom>
            <atom type="Filter">BSIbrick:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

            <list type="Control" val="cmd item.channel brickColor ?">           </list>
            <list type="Control" val="cmd item.channel mortarColor ?">          </list>
            <list type="Control" val="cmd item.channel bondId ?">               </list>
            <list type="Control" val="cmd item.channel flemishHeaders ?">       </list>
            <list type="Control" val="cmd item.channel patternId ?">            </list>
            <list type="Control" val="cmd item.channel headerInterval ?">       </list>
            <list type="Control" val="cmd item.channel mortarWidth ?">          </list>
            <list type="Control" val="cmd item.channel brightnessVariation ?">  </list>
            <list type="Control" val="cmd item.channel horizontalVariation ?">  </list>
            <list type="Control" val="cmd item.channel noisiness ?">            </list>
            <list type="Control" val="cmd item.channel aspectRatio ?">          </list>

            <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
            </hash>
        </hash>

        <hash type="Sheet" key="BSIstone:sheet">
            <atom type="Label">3D Stone</atom>
            <atom type="Filter">BSIstone:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

            <list type="Control" val="cmd item.channel tintColor ?">            </list>
            <list type="Control" val="cmd item.channel mortarColor ?">          </list>
            <list type="Control" val="cmd item.channel colors ?">               </list>
            <list type="Control" val="cmd item.channel colorTableOffset ?">     </list>
            <list type="Control" val="cmd item.channel mortarThickness ?">      </list>
            <list type="Control" val="cmd item.channel noisiness ?">            </list>

            <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
            </hash>
        </hash>

        <hash type="Sheet" key="BSIsand:sheet">
            <atom type="Label">3D Sand</atom>
            <atom type="Filter">BSIsand:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

            <list type="Control" val="cmd item.channel sandColor ?">        </list>
            <list type="Control" val="cmd item.channel contrastColor ?">    </list>
            <list type="Control" val="cmd item.channel fraction ?">         </list>

            <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
            </hash>
        </hash>

        <hash type="Sheet" key="BSIturf:sheet">
            <atom type="Label">3D Turf</atom>
            <atom type="Filter">BSIturf:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

            <list type="Control" val="cmd item.channel turfColor ?">        </list>
            <list type="Control" val="cmd item.channel contrastColor ?">    </list>

            <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
            </hash>
        </hash>

        <hash type="Sheet" key="BSIwaves:sheet">
            <atom type="Label">3D Waves</atom>
            <atom type="Filter">BSIwaves:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

            <list type="Control" val="cmd item.channel wavesColor ?">       </list>
            <list type="Control" val="cmd item.channel contrastColor ?">    </list>

            <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
            </hash>
        </hash>

        <hash type="Sheet" key="BSIwood:sheet">
            <atom type="Label">3D Wood</atom>
            <atom type="Filter">BSIwood:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

            <list type="Control" val="cmd item.channel woodColor ?">        </list>
            <list type="Control" val="cmd item.channel ringColor ?">        </list>

            <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
            </hash>
        </hash>

        <hash type="Sheet" key="BSIwood01:sheet">
            <atom type="Label">3D Wood (Better)</atom>
            <atom type="Filter">BSIwood01:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

            <list type="Control" val="cmd item.channel woodColor ?">        </list>
            <list type="Control" val="cmd item.channel ringColor ?">        </list>

            <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
            </hash>
        </hash>

    </atom>

    <!-- Texture Layer Categories -->
    <atom type="Categories">
        <hash type="Category" key="itemtype:textureLayer">
            <hash type="C" key="val.Checker3D.BSI">bentley/3d</hash>
            <hash type="C" key="val.Checker2D.BSI">bentley/2d</hash>
            <hash type="C" key="val.Boards.BSI">bentley/2d</hash>
            <hash type="C" key="val.Brick.BSI">bentley/2d</hash>
            <hash type="C" key="val.Marble.BSI">bentley/3d</hash>
            <hash type="C" key="val.Stone.BSI">bentley/3d</hash>
            <hash type="C" key="val.Sand.BSI">bentley/3d</hash>
            <hash type="C" key="val.Turf.BSI">bentley/3d</hash>
            <hash type="C" key="val.Waves.BSI">bentley/3d</hash>
            <hash type="C" key="val.Wood.BSI">bentley/3d</hash>
            <hash type="C" key="val.Wood01.BSI">bentley/3d</hash>
            <hash type="C" key="val.Turbulence.BSI">bentley/3d</hash>
            <hash type="C" key="val.BwNoise.BSI">bentley/3d</hash>
            <hash type="C" key="val.ColorNoise.BSI">bentley/3d</hash>
            <hash type="C" key="val.Rgb.BSI">bentley/3d</hash>
            <hash type="C" key="val.Water.BSI">bentley/3d</hash>
            <hash type="C" key="val.Clouds.BSI">bentley/3d</hash>
            <hash type="C" key="val.Flame.BSI">bentley/2d</hash>
            <hash type="C" key="val.Fog.BSI">bentley/3d</hash>
        </hash>
    </atom>

    <!-- Texture Layer Category Message Tables -->
    <atom type="Messages">
        <hash type="Table" key="itemtype:textureLayer:category.en_US">
            <hash type="T" key="bentley">Bentley Procedural Textures</hash>
            <hash type="T" key="bentley/2d">2D Textures</hash>
            <hash type="T" key="bentley/3d">3D Textures</hash>
        </hash>
    </atom>

</configuration>
