<html><head>
<title>lx_particle</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Particle Source</a>
<li>(1) <a href="#C1">SDK: ILxParticleItem interface</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">User Class: ParticleItem method</a>
<li>(4) <a href="#C4">PY: ParticleItem method</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">SDK: Declarations</a>
<li>(7) <a href="#C7">SDK: Declarations</a>
<li>(8) <a href="#C8">SDK: Declarations</a>
<li>(9) <a href="#C9">SDK: ILxReplicatorEnumerator interface</a>
<li>(10) <a href="#C10">User Class: ReplicatorEnumerator method</a>
<li>(11) <a href="#C11">PY: ReplicatorEnumerator method</a>
<br>
<li>2.  <a href="#S2">Particle Simulations</a>
<ul>
<li>2.1.  <a href="#S2.1">Evaluation State</a>
<li>(12) <a href="#C12">SDK: ILxParticleEvalFrame interface</a>
<li>(13) <a href="#C13">SDK: ILxParticleEvalFrame interface</a>
<li>(14) <a href="#C14">SDK: ILxParticleEvalFrame interface</a>
<li>(15) <a href="#C15">SDK: ILxParticleEvalFrame interface</a>
<li>(16) <a href="#C16">SDK: ILxParticleEvalFrame interface</a>
<li>(17) <a href="#C17">SDK: ILxParticleEvalFrame interface</a>
<li>(18) <a href="#C18">SDK: ILxParticleEvalFrame interface</a>
<li>(19) <a href="#C19">SDK: Declarations</a>
<li>(20) <a href="#C20">SDK: ILxParticleEvalFrame interface</a>
<li>(21) <a href="#C21">SDK: Declarations</a>
<li>(22) <a href="#C22">User Class: ParticleEvalFrame method</a>
<li>(23) <a href="#C23">PY: ParticleEvalFrame method</a>
<li>2.2.  <a href="#S2.2">Particle Filters</a>
<li>(24) <a href="#C24">SDK: ILxParticleFilter interface</a>
<li>(25) <a href="#C25">SDK: ILxParticleFilter interface</a>
<li>(26) <a href="#C26">SDK: Declarations</a>
<li>(27) <a href="#C27">SDK: ILxParticleFilter interface</a>
<li>(28) <a href="#C28">SDK: ILxParticleFilter interface</a>
<li>(29) <a href="#C29">SDK: ILxParticleFilter interface</a>
<li>(30) <a href="#C30">SDK: ILxParticleFilter interface</a>
<li>(31) <a href="#C31">SDK: ILxParticleFilter interface</a>
<li>(32) <a href="#C32">SDK: ILxParticleFilter interface</a>
<li>(33) <a href="#C33">SDK: Declarations</a>
<li>(34) <a href="#C34">User Class: ParticleFilter method</a>
<li>(35) <a href="#C35">PY: ParticleFilter method</a>
<li>2.3.  <a href="#S2.3">Particle Co-Operators</a>
<li>(36) <a href="#C36">SDK: ILxParticleCoOperator interface</a>
<li>(37) <a href="#C37">SDK: ILxParticleCoOperator interface</a>
<li>(38) <a href="#C38">SDK: Declarations</a>
<li>(39) <a href="#C39">User Class: ParticleCoOperator method</a>
<li>(40) <a href="#C40">PY: ParticleCoOperator method</a>
<li>2.4.  <a href="#S2.4">Point Cache</a>
<li>(41) <a href="#C41">SDK: ILxPointCacheItem interface</a>
<li>(42) <a href="#C42">SDK: Declarations</a>
<li>(43) <a href="#C43">User Class: PointCacheItem method</a>
<li>(44) <a href="#C44">PY: PointCacheItem method</a>
<li>2.5.  <a href="#S2.5">Particle Feature Packages</a>
<li>(45) <a href="#C45">PUB: PVFPackageCount usage</a>
<li>(46) <a href="#C46">PUB: PVFPackageByIndex usage</a>
<li>(47) <a href="#C47">PUB: PVFPackageList usage</a>
<li>2.6.  <a href="#S2.6">Simulation Item</a>
<li>(48) <a href="#C48">SDK: Declarations</a>
</ul>
<br>
<li>3.  <a href="#S3">Particle Service</a>
<li>(49) <a href="#C49">SDK: Declarations</a>
<li>(50) <a href="#C50">SDK: ILxParticleService interface</a>
<li>(51) <a href="#C51">SDK: ILxParticleService interface</a>
<li>(52) <a href="#C52">SDK: ILxParticleService interface</a>
<li>(53) <a href="#C53">SDK: ILxParticleService interface</a>
<li>(54) <a href="#C54">SDK: ILxParticleService interface</a>
<li>(55) <a href="#C55">User Service Class: ParticleService method</a>
<li>(56) <a href="#C56">SDK: ILxParticleService interface</a>
<li>(57) <a href="#C57">SDK: ILxParticleService interface</a>
<li>(58) <a href="#C58">SDK: ILxParticleService interface</a>
<li>(59) <a href="#C59">SDK: ILxParticleService interface</a>
<li>(60) <a href="#C60">PY: ParticleService method</a>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. Particle Source</h1></a>

Any item can potentially act as a particle source. This interface allocates a
particle object for a given item.
<p>
<dl>
<dt>Prepare
<dd>Given an ILxEvaluation interface, the item selects that channels it needs for
input. It can return an index, generally for the first channel it added.
<dt>Evaluate
<dd>After prepping, this method is called to allocate the particle source object.
The ILxAttributes interface and index are used to read channels selected by
the Prepare() method.

</dl>
The particle object doesn't have a specialized
interface, and is instead implemented using a TableauSurface interface to get
the point data, and an attributes interface to set the special attributes.
<p>
<dl><dd><h4>(1) SDK: ILxParticleItem interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Prepare) (
		    LXtObjectID              self,
		    LXtObjectID              eval,
		    unsigned                *index);

		    LXxMETHOD( LxResult,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    unsigned                 index,
		    void                   **ppvObj);</pre>

<a name="C2">

<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_PARTICLEITEM        &quot;BA13DD5D-5093-4D0D-BEFE-119AD4F1FACB&quot;
	    // [export] ILxParticleItem prti
	    // [local]  ILxParticleItem
	    // [python] ILxParticleItem:Evaluate    obj Unknown
	    <a href="#C5">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) User Class: ParticleItem method</h4></dl>
<pre>
		    bool
	    Alloc (
		    ILxUnknownID             attr,
		    unsigned                 index,
		    CLxLocalizedObject      &amp;loc)
	    {
		    LXtObjectID              obj;

		    if (LXx_OK (Evaluate (attr, index, &amp;obj)))
			    return loc.take (obj);

		    loc.clear ();
		    return false;
	    }</pre>

<a name="C4">

Empty ParticleItem Python user class.
<p>
<dl><dd><h4>(4) PY: ParticleItem method</h4></dl>
<pre>
	    pass</pre>

<a name="C5">

Any item can read particle sources by setting this tag. This allows particle graph
connections for the item.
<p>
<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXsPKG_READPARTICLES            &quot;readsParticles&quot;
	    #define LXsITYPE_SINGLEPARTICLE         &quot;1&quot;
	    #define LXsITYPE_MULTIPARTICLE          &quot;*&quot;
	    #define LXsITYPE_ORDEREDPARTICLE        &quot;o&quot;
	    <a href="#C6">. . .</a></pre>

<a name="C6">

The particle object can also support an ILxAttributes interface to provide
options that the client can set.
<p>
<dl>
<dt>SEED
<dd>integer attribute that is the random seed for the particle ID or other random
attributes of the paricle source.
<dt>USEPOL
<dd>integer setting that can be set on mesh particle sources. 0 generates particles on
all vertices; 1 generates particles at polygon centers rather than on points; and
2 generates particles only at detached vertices.
<dt>UPAXIS
<dd>integer channel which defines the up axis as 0, 1 or 2. This is used for point
clouds to determine the best way to orient the particles.
<dt>DEFORM
<dd>integer boolean that can be set on mesh particle sources. When true particles
are on the deformed mesh, on the base mesh if not.
<dt>SPACING
<dd>spacing is used to increase the number of particles at render time with the render multiplier

</dl>
<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXsPARTICLEATTR_SEED            &quot;seed&quot;
	    #define LXsPARTICLEATTR_USEPOL          &quot;usePol&quot;
	    #define LXsPARTICLEATTR_UPAXIS          &quot;upAxis&quot;
	    #define LXsPARTICLEATTR_DEFORM          &quot;deform&quot;
	    #define LXsPARTICLEATTR_SPACING         &quot;spacing&quot;
	    <a href="#C7">. . .</a></pre>

<a name="C7">

Particle features defined for vertices in the source. For legacy reasons these
defines have a tableau prefix.
<p>
<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXiTBLX_PARTICLES        LXxID4('p','r','t','i')
	    #define LXsTBLX_PARTICLE_POS    &quot;pos&quot;
	    #define LXsTBLX_PARTICLE_XFRM   &quot;xfrm&quot;
	    #define LXsTBLX_PARTICLE_ID     &quot;id&quot;
	    #define LXsTBLX_PARTICLE_SIZE   &quot;size&quot;
	    #define LXsTBLX_PARTICLE_VEL    &quot;vel&quot;
	    #define LXsTBLX_PARTICLE_MASS   &quot;mass&quot;
	    #define LXsTBLX_PARTICLE_FORCE  &quot;force&quot;
	    #define LXsTBLX_PARTICLE_AGE    &quot;age&quot;
	    #define LXsTBLX_PARTICLE_PATH   &quot;pathLength&quot;
	    #define LXsTBLX_PARTICLE_DISS   &quot;dissolve&quot;
	    #define LXsTBLX_PARTICLE_RATE   &quot;rate&quot;
	    #define LXsTBLX_PARTICLE_ITEM   &quot;item&quot;
	    #define LXsTBLX_PARTICLE_ANGVEL &quot;angVel&quot;
	    #define LXsTBLX_PARTICLE_TORQUE &quot;torque&quot;
	    #define LXsTBLX_PARTICLE_PPREV  &quot;posPrev&quot;
	    #define LXsTBLX_PARTICLE_LUM    &quot;lum&quot;
	    #define LXsTBLX_PARTICLE_RGB    &quot;rgb&quot;

	    #define LXiTBLX_COLLISION        LXxID4('c','o','l','l')
	    #define LXsTBLX_COLLISION_VAL   &quot;val&quot;
	    #define LXsTBLX_COLLISION_POS   &quot;pos&quot;
	    #define LXsTBLX_COLLISION_NORM  &quot;norm&quot;
	    #define LXsTBLX_COLLISION_COUNT &quot;count&quot;
	    #define LXsTBLX_COLLISION_TIME  &quot;time&quot;
	    <a href="#C8">. . .</a></pre>

<a name="C8">

The ReplicatorEnumerator interface allows traversal of the members of the particle
item.
<p>
<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    #define LXu_REPLICATORENUMERATOR        &quot;01EC90A9-924F-4475-BA6A-FFF8A2691CD5&quot;
	    // [local]  ILxReplicatorEnumerator
	    // [python] ILxReplicatorEnumerator:Item        obj Item
	    <a href="#C19">. . .</a></pre>

<a name="C9">

The Enumerate() method takes a visitor and calls its Evaluate() method for
each replicant of a replicator. During each Evaluate() call, the visitor can get information
about the member. If 'localXform' is true, then the transforms from the Replicator Item &amp;
Particle Source are *not* applied.
<p>
<dl><dd><h4>(9) SDK: ILxReplicatorEnumerator interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Enumerate) (
		    LXtObjectID              self,
		    LXtObjectID              visitor,
		    LXtObjectID              chan,
		    int                      localXform);

		    LXxMETHOD(  LxResult,
	    Item) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD(  void,
	    Position) (
		    LXtObjectID              self,
		    LXtVector                pos);

		    LXxMETHOD(  void,
	    Orientation) (
		    LXtObjectID              self,
		    LXtMatrix                mx);

		    LXxMETHOD(  float,
	    Id) (
		    LXtObjectID              self);

		    LXxMETHOD(  float,
	    Dissolve) (
		    LXtObjectID              self);</pre>

<a name="C10">

The two Enum() methods correspond to the two ways of acquiring an enumerator. The
channel-read object is not needed for enumerators allocated as part of a modifier.
<p>
<dl><dd><h4>(10) User Class: ReplicatorEnumerator method</h4></dl>
<pre>
		    LxResult
	    Enum (
		    CLxImpl_AbstractVisitor *visitor,
		    ILxUnknownID             chan,
		    bool                     localXform)
	    {
		    CLxInst_OneVisitor&lt;CLxGenericVisitor&gt;    gv;

		    gv.loc.vis = visitor;
		    return Enumerate (gv, chan, localXform ? 1 : 0);
	    }

		    LxResult
	    Enum (
		    CLxImpl_AbstractVisitor *visitor,
		    bool                     localXform)
	    {
		    CLxInst_OneVisitor&lt;CLxGenericVisitor&gt;    gv;

		    gv.loc.vis = visitor;
		    return Enumerate (gv, 0, localXform ? 1 : 0);
	    }

		    bool
	    GetItem (
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_OK (Item (&amp;obj)))
			    return item.take (obj);

		    item.clear ();
		    return false;
	    }</pre>

<a name="C11">

Empty ReplicatorEnumerator Python user class.
<p>
<dl><dd><h4>(11) PY: ReplicatorEnumerator method</h4></dl>
<pre>
	    pass</pre>


<hr>
<a name="S2"><h1>2. Particle Simulations</h1></a>

A particle simulation computes the state of a set of particles as they evolve over
time. The state is affected by filter layers, which can create and destroy particles,
and can alter their state vector.
<p>
<a name="C12">

<ul>
<ul>
<li>2.1.  <a href="#S2.1">Evaluation State</a>
<li>2.2.  <a href="#S2.2">Particle Filters</a>
<li>2.3.  <a href="#S2.3">Particle Co-Operators</a>
<li>2.4.  <a href="#S2.4">Point Cache</a>
<li>2.5.  <a href="#S2.5">Particle Feature Packages</a>
<li>2.6.  <a href="#S2.6">Simulation Item</a>
</ul>
</ul>

<a name="S2.1"><h2>2.1. Evaluation State</h2></a>

The particle evaluation frame object maintains the state of the particle simulation.
<p>
There can be any number of particles, but all of them contain the same information
in the form of a vector of floats. This method gets the description of the complete
vertex vector for the simulation.
<p>
<dl><dd><h4>(12) SDK: ILxParticleEvalFrame interface</h4></dl>
<pre>
		    LXxMETHOD( LXtObjectID,
	    VertexDescription) (
		    LXtObjectID              self);
	    <a href="#C13">. . .</a></pre>

<a name="C13">

MaxCount() returns the number of particle slots, although not all will contain active
particles. AliveCount() returns the number of active particles.
<p>
<dl><dd><h4>(13) SDK: ILxParticleEvalFrame interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD( unsigned,
	    MaxCount) (
		    LXtObjectID              self);

		    LXxMETHOD( unsigned,
	    AliveCount) (
		    LXtObjectID              self);
	    <a href="#C14">. . .</a></pre>

<a name="C14">

AddParticle() adds a new particle with an initial state given by the vector. After
this the tags can be set through the StringTag interface. The index of the particle
is returned.
<p>
<dl><dd><h4>(14) SDK: ILxParticleEvalFrame interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD( LxResult,
	    AddParticle) (
		    LXtObjectID              self,
		    const float             *state,
		    unsigned                *index);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

This changes an active particle into an inactive one. Inactive particle slots may be
reused for new particles.
<p>
<dl><dd><h4>(15) SDK: ILxParticleEvalFrame interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD( LxResult,
	    KillParticle) (
		    LXtObjectID              self,
		    unsigned                 index);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

This method tests if a given particle is active.
<p>
<dl><dd><h4>(16) SDK: ILxParticleEvalFrame interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD( unsigned,
	    IsAlive) (
		    LXtObjectID              self,
		    unsigned                 index);
	    <a href="#C17">. . .</a></pre>

<a name="C17">

The state vector for a particle can be read and set using these methods. For
GetVector() the client has to pass a sufficient buffer to recieve the requested
state vector.
<p>
<dl><dd><h4>(17) SDK: ILxParticleEvalFrame interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD( LxResult,
	    GetVector) (
		    LXtObjectID              self,
		    unsigned                 index,
		    float                   *vector);

		    LXxMETHOD( LxResult,
	    SetVector) (
		    LXtObjectID              self,
		    unsigned                 index,
		    const float             *vector);
	    <a href="#C18">. . .</a></pre>

<a name="C18">

Particles can also be accessed in runs to improve performance. These methods
return runs of 'alive' flags and vector values starting from particle index
'first' and containing 'count' particles.
<p>
<dl><dd><h4>(18) SDK: ILxParticleEvalFrame interface</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    LXxMETHOD( LxResult,
	    AliveRun) (
		    LXtObjectID              self,
		    unsigned                 first,
		    const unsigned         **alive,
		    unsigned                *count);

		    LXxMETHOD( LxResult,
	    VectorRun) (
		    LXtObjectID              self,
		    unsigned                 first,
		    float                  **values,
		    unsigned                *count);
	    <a href="#C20">. . .</a></pre>

<a name="C19">

The 'alive' run holds state bits for each particle. Newborn particles are alive+changed,
just killed particles are dead+changed. The changed flag is cleared at the start of each
timestep.
<p>
<dl><dd><h4>(19) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
	    #define LXfFRAME_ALIVE           0x01
	    #define LXfFRAME_CHANGED         0x02
	    <a href="#C21">. . .</a></pre>

<a name="C20">

Find nearest particles to the given 3D position. The maxDist is the range to search for
particles, and can be -1 for searching everywhere. The maxCount is the maximum number
to return, and the index and dist arrays should be at least that long. If you are giving
an existing particle position you need to ask for one more particle than you want since
the particle itself will be first.
<p>
<dl><dd><h4>(20) SDK: ILxParticleEvalFrame interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD( LxResult,
	    Neighbors) (
		    LXtObjectID              self,
		    LXtFVector               pos,
		    double                   maxDist,
		    int                      maxCount,
		    unsigned                *index,
		    double                  *dist,
		    unsigned                *count);</pre>

<a name="C21">

<dl><dd><h4>(21) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
	    #define LXu_PARTICLEEVALFRAME   &quot;1AC26263-A422-4B17-A929-2F616037754F&quot;
	    // [local]  ILxParticleEvalFrame
	    <a href="#C26">. . .</a></pre>

<a name="C22">

<dl><dd><h4>(22) User Class: ParticleEvalFrame method</h4></dl>
<pre>
</pre>

<a name="C23">

<dl><dd><h4>(23) PY: ParticleEvalFrame method</h4></dl>
<pre>
	    pass</pre>

<a name="C24">


<a name="S2.2"><h2>2.2. Particle Filters</h2></a>

Process layers are filters that are called in sequence to generate the
simulation.
<p>
The filter provides a peek at the vertex features that it wants to read or write.
For all operations on the particle state, these are the only features that the
filter will see. The particle frame will remap the full state into the state
requested by the filter.
<p>
If 'full' is null, then this should return the features required by this filter.
If 'full' is non-null, then it contains the full set of features in the simulation
and the filter can return a second vertex containing any of the features in the
full set. Filters that don't want optional features can just return the same
required vertex for both cases.
<p>
<dl><dd><h4>(24) SDK: ILxParticleFilter interface</h4></dl>
<pre>
		    LXxMETHOD( LXtObjectID,
	    Vertex) (
		    LXtObjectID              self,
		    LXtObjectID              full);
	    <a href="#C25">. . .</a></pre>

<a name="C25">

A filter can have one of several types. These determine which processing method
will be used for the filter. Additional flags can be set to select the stage
of the process where the filter wants to run.
<p>
<dl><dd><h4>(25) SDK: ILxParticleFilter interface</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
		    LXxMETHOD( unsigned,
	    Flags) (
		    LXtObjectID              self);
	    <a href="#C27">. . .</a></pre>

<a name="C26">

<dl><dd><h4>(26) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
	    #define LXiPFILT_FRAME          0x00
	    #define LXiPFILT_RUN            0x01
	    #define LXiPFILT_PARTICLE       0x02
	    #define LXiPFILT_NEW_PARTICLE   0x03
	    #define LXmPFILT_TYPE           0x0F
	    #define LXfPFILT_PRESTAGE       0x10
	    #define LXfPFILT_DERIVSTAGE     0x20
	    #define LXfPFILT_POSTSTAGE      0x40
	    #define LXfPFILT_ALIVERUN       0x80
	    <a href="#C33">. . .</a></pre>

<a name="C27">

Initialize() is called at start of simulation and gets the frame object and
start time.
<p>
<dl><dd><h4>(27) SDK: ILxParticleFilter interface</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
		    LXxMETHOD( LxResult,
	    Initialize) (
		    LXtObjectID              self,
		    LXtObjectID              vertex,
		    LXtObjectID              frame,
		    double                   time);
	    <a href="#C28">. . .</a></pre>

<a name="C28">

Step() is called for each new time step. The 'other' pointer is another instance
of this same filters, and contains the evaluation state for this timestep.
<p>
<dl><dd><h4>(28) SDK: ILxParticleFilter interface</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
		    LXxMETHOD( LxResult,
	    Step) (
		    LXtObjectID              self,
		    LXtObjectID              other,
		    double                   dt);
	    <a href="#C29">. . .</a></pre>

<a name="C29">

Cleanup() is called when the simulation is complete.
<p>
<dl><dd><h4>(29) SDK: ILxParticleFilter interface</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
		    LXxMETHOD( void,
	    Cleanup) (
		    LXtObjectID              self);
	    <a href="#C30">. . .</a></pre>

<a name="C30">

Frame() is called for filters of type LXi_PFILT_FRAME and allows the filter
to process the entire frame in any manner. This is the only way to add or
remove particles, for example.
<p>
<dl><dd><h4>(30) SDK: ILxParticleFilter interface</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
		    LXxMETHOD( LxResult,
	    Frame) (
		    LXtObjectID              self,
		    unsigned                 stage);
	    <a href="#C31">. . .</a></pre>

<a name="C31">

Run() is called for filters of type LXi_PFILT_RUN and allows the filter to process
a run of particles starting at 'base' for 'count' particles. The values arrays that
are passed in match the description of the requested vertex vector. Some of these
particles may be dead, but it may be faster to process them than to test. The alive
state can be read by setting the ALIVERUN flag.
<p>
<dl><dd><h4>(31) SDK: ILxParticleFilter interface</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
		    LXxMETHOD( LxResult,
	    Run) (
		    LXtObjectID              self,
		    unsigned                 stage,
		    float                  **values,
		    const unsigned          *alive,
		    unsigned                 base,
		    unsigned                 count);
	    <a href="#C32">. . .</a></pre>

<a name="C32">

Particle() is called for filters of type LXi_PFILT_PARTICLE or LXi_PFILT_NEW_PARTICLE
and allows the filter to process a single particle at a time. Again the vector passed
matches the request by the filter. For the 'NEW' case this method is only called for
particles added by a previous particle filter. This can return LXePARTICLE_KILL to
kill the particle.
<p>
<dl><dd><h4>(32) SDK: ILxParticleFilter interface</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
		    LXxMETHOD( LxResult,
	    Particle) (
		    LXtObjectID              self,
		    unsigned                 stage,
		    float                   *vertex);</pre>

<a name="C33">

<dl><dd><h4>(33) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
	    #define LXu_PARTICLEFILTER      &quot;04A3C0C5-1C5C-43F5-8559-ACF3BAE79C0B&quot;
	    // [export] ILxParticleFilter pfilt
	    // [local]  ILxParticleFilter
	    // [python] ILxParticleFilter:Particle:vertex   vector

	    #define LXsPKG_PFILT_CHANNEL    &quot;particleFilter.channel&quot;

	    #define LXsPFILT_ENABLECHANNEL  &quot;pfiltEnable&quot;

	    #define LXePARTICLE_KILL        LXxGOODCODE(LXeSYS_PSYS,1)
	    <a href="#C38">. . .</a></pre>

<a name="C34">

<dl><dd><h4>(34) User Class: ParticleFilter method</h4></dl>
<pre>
</pre>

<a name="C35">

Empty ParticleFilter Python user class.
<p>
<dl><dd><h4>(35) PY: ParticleFilter method</h4></dl>
<pre>
	    pass</pre>

<a name="C36">


<a name="S2.3"><h2>2.3. Particle Co-Operators</h2></a>

A particle co-operator is an item that can be linked to a particle operator. This
allows it to be part of the process for a specific operator. Init and cleanup
are called at the start and end of the sim.
<p>
<dl><dd><h4>(36) SDK: ILxParticleCoOperator interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Initialize) (
		    LXtObjectID              self,
		    LXtObjectID              eval);

		    LXxMETHOD( LxResult,
	    Cleanup) (
		    LXtObjectID              self);
	    <a href="#C37">. . .</a></pre>

<a name="C37">

The operator is called at the start of the step with the time, and for each
particle.
<p>
<dl><dd><h4>(37) SDK: ILxParticleCoOperator interface</h4></dl>
<pre>
	    <a href="#C36">. . .</a>
		    LXxMETHOD( LxResult,
	    Step) (
		    LXtObjectID              self,
		    double                   dT);

		    LXxMETHOD( LxResult,
	    Particle) (
		    LXtObjectID              self);</pre>

<a name="C38">

<dl><dd><h4>(38) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C33">. . .</a>
	    #define LXu_PARTICLECOOPERATOR  &quot;DFBCF67B-C327-496E-8A30-20B64C31A9BB&quot;
	    // [export] ILxParticleCoOperator pcoi
	    // [local]  ILxParticleCoOperator

	    #define LXsPKG_PCOOP_CHANNEL    &quot;particleCoop.channel&quot;
	    #define LXsGRAPH_PARTICLEOP     &quot;particleOp&quot;
	    <a href="#C42">. . .</a></pre>

<a name="C39">

<dl><dd><h4>(39) User Class: ParticleCoOperator method</h4></dl>
<pre>
</pre>

<a name="C40">

Empty ParticleCoOperator Python user class.
<p>
<dl><dd><h4>(40) PY: ParticleCoOperator method</h4></dl>
<pre>
	    pass</pre>

<a name="C41">


<a name="S2.4"><h2>2.4. Point Cache</h2></a>

Other items can function as point caches. If they provide a PointCacheItem interface
then the particle simulation can store its results into the cache. The cache item
will typically also have a ParticleItem interface to allow the cache to be used.
<p>
<dl>
<dt>Prepare
<dd>Allow the point cache to attach itself to an evaluation context by adding channels.
<dt>Initialize
<dd>This is called to start writing frames into the cache. Any previous contents of the
cache should be cleared. This is passed the vertex description for the particle
features to be saved, and the attributes for reading added channels. It also gets
the start time and sample rate.
<dt>SaveFrame
<dd>This saves a single frame of particle data to the cache. The object is a particle
object with a TableauSurface interface.
<dt>Cleanup
<dd>This is called when writing data to the cache is complete.

</dl>
<dl><dd><h4>(41) SDK: ILxPointCacheItem interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Prepare) (
		    LXtObjectID              self,
		    LXtObjectID              eval,
		    unsigned                *index);

		    LXxMETHOD( LxResult,
	    Initialize) (
		    LXtObjectID              self,
		    LXtObjectID              vdesc,
		    LXtObjectID              attr,
		    unsigned                 index,
		    double                   time,
		    double                   sample);

		    LXxMETHOD( LxResult,
	    SaveFrame) (
		    LXtObjectID              self,
		    LXtObjectID              pobj,
		    double                   time);

		    LXxMETHOD( LxResult,
	    Cleanup) (
		    LXtObjectID              self);</pre>

<a name="C42">

<dl><dd><h4>(42) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
	    #define LXu_POINTCACHEITEM      &quot;10930C44-62D3-42D1-BD6B-8FE015D9C566&quot;
	    // [export] ILxPointCacheItem pcache
	    // [local]  ILxPointCacheItem

	    #define LXsGRAPH_POINTCACHE     &quot;pointCache&quot;
	    <a href="#C48">. . .</a></pre>

<a name="C43">

<dl><dd><h4>(43) User Class: PointCacheItem method</h4></dl>
<pre>
</pre>

<a name="C44">

Empty PointCacheItem Python user class.
<p>
<dl><dd><h4>(44) PY: PointCacheItem method</h4></dl>
<pre>
	    pass</pre>

<a name="C45">


<a name="S2.5"><h2>2.5. Particle Feature Packages</h2></a>

Particle feature packages can be added to items involved in particle computations.
<p>
<dl><dd><h4>(45) PUB: PVFPackageCount usage</h4></dl>
<pre>
		    int
	    PVFPackageCount (void)</pre>

<a name="C46">

<dl><dd><h4>(46) PUB: PVFPackageByIndex usage</h4></dl>
<pre>
		    const char *
	    PVFPackageByIndex (
		    int                      index,
		    DString                 *ds)</pre>

<a name="C47">

This function returns a list of packages.
<p>
<dl><dd><h4>(47) PUB: PVFPackageList usage</h4></dl>
<pre>
		    void
	    PVFPackageList (
		    CineItemID               item,
		    OrderedArray            *pkgList)</pre>

<a name="C48">


<a name="S2.6"><h2>2.6. Simulation Item</h2></a>

<dl><dd><h4>(48) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C42">. . .</a>
	    #define LXsITYPE_PSIM            &quot;particleSim&quot;
	    #define LXsICHAN_PSIM_ENABLE     &quot;enable&quot;
	    #define LXsICHAN_PSIM_SAMPLES    &quot;samples&quot;
	    #define LXsICHAN_PSIM_ADDAGE     &quot;addAge&quot;
	    #define LXsICHAN_PSIM_ADDPATH    &quot;addPath&quot;
	    #define LXsICHAN_PSIM_STOREFORCE &quot;storeForce&quot;
	    #define LXsICHAN_PSIM_STOREMASS  &quot;storeMass&quot;
	    #define LXsICHAN_PSIM_AGEKILL    &quot;ageKill&quot;
	    #define LXsICHAN_PSIM_AGEMAX     &quot;ageMax&quot;
	    #define LXsICHAN_PSIM_AGEEXTEND  &quot;ageExtend&quot;
	    #define LXsICHAN_PSIM_GRAVENABLE &quot;gravEnable&quot;
	    #define LXsICHAN_PSIM_GRAVAXIS   &quot;gravAxis&quot;
	    #define LXsICHAN_PSIM_GRAVITY    &quot;gravity&quot;
	    #define LXsICHAN_PSIM_DRAGENABLE &quot;dragEnable&quot;
	    #define LXsICHAN_PSIM_DRAG       &quot;drag&quot;
	    #define LXsICHAN_PSIM_COLOR      &quot;color&quot;
	    #define LXsICHAN_PSIM_TGROUP     &quot;tgroup&quot;
	    #define LXsICHAN_PSIM_PCOUNT     &quot;pCount&quot;
	    #define LXsICHAN_PSIM_NTHREAD    &quot;nThread&quot;
	    #define LXsICHAN_PSIM_CACHEMEM   &quot;cacheMem&quot;

	    #define LXsGRAPH_PSIM            &quot;particleSim&quot;
	    <a href="#C49">. . .</a></pre>

<a name="C49">


<hr>
<a name="S3"><h1>3. Particle Service</h1></a>

The particle service provides methods for accessing particle-related information.
<p>
<dl><dd><h4>(49) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C48">. . .</a>
	    #define LXa_PARTICLESERVICE     &quot;particleservice&quot;
	    #define LXu_PARTICLESERVICE     &quot;34928BF8-3917-47EF-8350-DD3A3DDED7EE&quot;
	    // [python] ILxParticleService:GetReplicatorEnumerator  obj ReplicatorEnumerator
	    // [python] ILxParticleService:EnumeratorEvaluate       obj ReplicatorEnumerator
	    . . .</pre>

<a name="C50">

<dl><dd><h4>(50) SDK: ILxParticleService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C51">. . .</a></pre>

<a name="C51">

Get an enumerator for a replicator. This requires a valid replicator item, and will
need an evaluated channel-read object to enumerate.
<p>
<dl><dd><h4>(51) SDK: ILxParticleService interface</h4></dl>
<pre>
	    <a href="#C50">. . .</a>
		    LXxMETHOD( LxResult,
	    GetReplicatorEnumerator) (
		    LXtObjectID              self,
		    LXtObjectID              replicatorItem,
		    void                   **ppvObj);
	    <a href="#C52">. . .</a></pre>

<a name="C52">

Enumerate the particle features added to an item. Any item can set the USEFEATURES
server tag to allow features to be added. For each feature the visitor can read the
ident string and channel offset.
<p>
<dl><dd><h4>(52) SDK: ILxParticleService interface</h4></dl>
<pre>
	    <a href="#C51">. . .</a>
		    LXxMETHOD( LxResult,
	    EnumParticleFeatures) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    LXtObjectID              visitor);
	    <a href="#C53">. . .</a></pre>

<a name="C53">

<dl><dd><h4>(53) SDK: ILxParticleService interface</h4></dl>
<pre>
	    <a href="#C52">. . .</a>
		    LXxMETHOD( LxResult,
	    FeatureIdent) (
		    LXtObjectID              self,
		    const char             **ident);
	    <a href="#C54">. . .</a></pre>

<a name="C54">

<dl><dd><h4>(54) SDK: ILxParticleService interface</h4></dl>
<pre>
	    <a href="#C53">. . .</a>
		    LXxMETHOD( LxResult,
	    FeatureOffset) (
		    LXtObjectID              self,
		    unsigned                *offset);
	    <a href="#C56">. . .</a></pre>

<a name="C55">

<dl><dd><h4>(55) User Service Class: ParticleService method</h4></dl>
<pre>
		    LxResult
	    EnumFeatures (
		    ILxUnknownID             item,
		    CLxImpl_AbstractVisitor *visitor)
	    {
		    CLxInst_OneVisitor&lt;CLxGenericVisitor&gt;  gv;

		    gv.loc.vis = visitor;
		    return EnumParticleFeatures (item, gv);
	    }</pre>

<a name="C56">

If you have a triGroup object with positional data and other particle features,
you can convert it to a particle object with this function.
<p>
<dl><dd><h4>(56) SDK: ILxParticleService interface</h4></dl>
<pre>
	    <a href="#C54">. . .</a>
		    LXxMETHOD( LxResult,
	    TriGroupToParticle) (
		    LXtObjectID              self,
		    LXtObjectID              triGroup,
		    void                   **ppvObj);
	    <a href="#C57">. . .</a></pre>

<a name="C57">

You can also blend two tri-groups representing particle state. Group 0 will be
changed based on the amount, with 0.0 being no change and 1.0 being complete
replacement.
<p>
<dl><dd><h4>(57) SDK: ILxParticleService interface</h4></dl>
<pre>
	    <a href="#C56">. . .</a>
		    LXxMETHOD( LxResult,
	    TriGroupBlend) (
		    LXtObjectID              self,
		    LXtObjectID              triGroup0,
		    LXtObjectID              triGroup1,
		    double                   blend);
	    <a href="#C58">. . .</a></pre>

<a name="C58">

These methods are provided for accessing a replicator enumerator as part of a
modifier. The channel-read object in this case should be NULL.
<p>
<dl><dd><h4>(58) SDK: ILxParticleService interface</h4></dl>
<pre>
	    <a href="#C57">. . .</a>
		    LXxMETHOD( LxResult,
	    EnumeratorPrepare) (
		    LXtObjectID              self,
		    LXtObjectID              eval,
		    LXtObjectID              replItem,
		    unsigned                *index);

		    LXxMETHOD( LxResult,
	    EnumeratorEvaluate) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    unsigned                 index,
		    void                   **ppvObj);
	    <a href="#C59">. . .</a></pre>

<a name="C59">

Get a particle object from any particle item. Takes an eval channel read object.
<p>
<dl><dd><h4>(59) SDK: ILxParticleService interface</h4></dl>
<pre>
	    <a href="#C58">. . .</a>
		    LXxMETHOD( LxResult,
	    ItemToParticle) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    LXtObjectID              chanRead,
		    void                   **ppvObj);</pre>

<a name="C60">

Empty particle service Python user class.
<p>
<dl><dd><h4>(60) PY: ParticleService method</h4></dl>
<pre>
	    pass</pre>

</body></html>
