<html><head>
<title>lx_shade</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Introduction</a>
<ul>
<li>1.1.  <a href="#S1.1">Value Textures</a>
<li>(1) <a href="#C1">SDK: ILxValueTexture1 interface</a>
<li>(2) <a href="#C2">SDK: ILxValueTexture interface</a>
<li>(3) <a href="#C3">PY: ValueTexture method</a>
<li>(4) <a href="#C4">SDK: ILxValueTextureCustom interface</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">PY: ValueTextureCustom method</a>
<li>(7) <a href="#C7">Using CLxSampleRendData</a>
<ul>
<li>1.1.1.  <a href="#S1.1.1">ValueTexture Translator</a>
<li>(8) <a href="#C8">Register COM translators</a>
<li>(9) <a href="#C9">PRIV: Functions</a>
</ul>
<li>1.2.  <a href="#S1.2">Component Shaders</a>
<li>(10) <a href="#C10">SDK: ILxCompShader1 interface</a>
<li>(11) <a href="#C11">SDK: Declarations</a>
<li>(12) <a href="#C12">SDK: ILxCompShader interface</a>
<li>(13) <a href="#C13">SDK: Declarations</a>
<li>(14) <a href="#C14">PY: CompShader method</a>
<li>1.3.  <a href="#S1.3">Custom Materials</a>
<li>(15) <a href="#C15">SDK: ILxCustomMaterial1 interface</a>
<li>(16) <a href="#C16">SDK: Declarations</a>
<li>(17) <a href="#C17">SDK: ILxCustomMaterial2 interface</a>
<li>(18) <a href="#C18">SDK: Declarations</a>
<li>(19) <a href="#C19">SDK: ILxCustomMaterial interface</a>
<li>(20) <a href="#C20">SDK: Declarations</a>
<li>(21) <a href="#C21">PY: CustomMaterial method</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Introduction</h1></a>

Shading is a complex operation used for rendering and display.  This module
implements the texture layer items which are the building blocks of shaders.
It also implements the texture layer interfaces and the evaluation pathways
needed for mesh partitioning, display and rendering.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Value Textures</a>
<li>1.2.  <a href="#S1.2">Component Shaders</a>
<li>1.3.  <a href="#S1.3">Custom Materials</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Value Textures</h2></a>

A value texture is a simple type of texture, also called procedural although
that's incorrect since value textures can come from data sources other than
algorithms. A value texture provides a scalar, color or vector value at every
point on a surface.
<p>
<dl>
<dt>SetupChannels
<dd>This is called when the item type is first defined to determine the channels
that should be added to the item definition.
<dt>LinkChannels
<dd>This is called with an ILxEvaluation interface and the texture should add any
channels that it wants to read.
<dt>ReadChannels
<dd>This is called with an ILxAttributes interface so the texture can read any of
the values that it needs at the current time. The values read should be cached
(along with any other needed scratch space) to an allocated block of data
returned indirectly.
<dt>Customize
<dd>After channels are read the value texture can request surface features and
sample vector packets. No guarantees.
<dt>Evaluate
<dd>This is called during rendering for every sample where the value texture
applies. The function should use the spot parameters of the sample in the
input packet, and write results to the output packet.
<dt>Cleanup
<dd>Frees the data block allocated by ReadChannels() method.

</dl>
<dl><dd><h4>(1) SDK: ILxValueTexture1 interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    SetupChannels) (
		    LXtObjectID              self,
		    LXtObjectID              addChan);

		    LXxMETHOD( LxResult,
	    LinkChannels) (
		    LXtObjectID              self,
		    LXtObjectID              eval,
		    LXtObjectID              item);

		    LXxMETHOD( LxResult,
	    ReadChannels) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    void                   **ppvData);

		    LXxMETHOD( LxResult,
	    Customize) (
		    LXtObjectID              self,
		    LXtObjectID              custom,
		    void                   **ppvData);

		    LXxMETHOD( void,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    LXpTextureOutput        *tOut,
		    void                    *data);

		    LXxMETHOD( void,
	    Cleanup) (
		    LXtObjectID              self,
		    void                    *data);</pre>

<a name="C2">

The new and current version of the interface support the 'LinkSampleChannels',
'IsSampleDriven' and 'Setup' methods.
<p>
<dl>
<dt>LinkSampleChannels
<dd>This is called with an ILxEvaluation/ILxAttributes interface and the texture should add any
channels that it wants to read on a per-sample basis. This method should also be used to store
a copy of the CLxUser_Attributes derived from the nodalEtor passed in. If your 'evalData' is
derived from the CLxSampleRendData user class, then you can simply perform an 'rd-&gt;at.set (nodalEtor)'
as shown in the example below.
<dt>IsSampleDriven
<dd>For efficiency, it helps if the shading system knows if a texture has any channels that are
per-sample driven. If not, much of the per-sample setup can be skipped, making rendering faster.
This will be called to ask if the texture is in any way sample-driven for the current pass.
This can be determined by using the CLxUser_NodalService::AnyDrivenChans() method.
<dt>Setup
<dd>This is called when a new shader slice is created. It may be called multiple times when setting
up a render or preview - once for each new slice.

</dl>
<dl><dd><h4>(2) SDK: ILxValueTexture interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    SetupChannels) (
		    LXtObjectID              self,
		    LXtObjectID              addChan);

		    LXxMETHOD( LxResult,
	    LinkChannels) (
		    LXtObjectID              self,
		    LXtObjectID              eval,
		    LXtObjectID              item);

		    LXxMETHOD( LxResult,
	    LinkSampleChannels) (
		    LXtObjectID              self,
		    LXtObjectID              nodalEtor,
		    LXtObjectID              item,
		    int                     *idx);

		    LXxMETHOD( LxResult,
	    ReadChannels) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    void                   **ppvData);

		    LXxMETHOD( LxResult,
	    Customize) (
		    LXtObjectID              self,
		    LXtObjectID              custom,
		    void                   **ppvData);

		    LXxMETHOD( LxResult,
	    Setup) (
		    LXtObjectID              self,
		    void                    *data);

		    LXxMETHOD( void,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtObjectID              etor,
		    int                     *idx,
		    LXtObjectID              vector,
		    LXpTextureOutput        *tOut,
		    void                    *data);

		    LXxMETHOD( void,
	    Cleanup) (
		    LXtObjectID              self,
		    void                    *data);

		    LXxMETHOD( int,
	    IsSampleDriven) (
		    LXtObjectID              self,
		    int                     *idx);</pre>

<a name="C3">

Empty ValueTexture Python user class.
<p>
<dl><dd><h4>(3) PY: ValueTexture method</h4></dl>
<pre>
	    pass</pre>

<a name="C4">

This interface is passed to the Customize() method.
<p>
<dl><dd><h4>(4) SDK: ILxValueTextureCustom interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    AddFeature) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const char              *name);

		    LXxMETHOD( LxResult,
	    AddPacket) (
		    LXtObjectID              self,
		    const char              *name);</pre>

<a name="C5">

<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_VALUETEXTURE1       &quot;CA0E3524-6F82-44B8-AAC9-DC258F548C02&quot;
	    #define LXa_VALUETEXTURE1       &quot;valueTexture&quot;
	    // [export]  ILxValueTexture1 vtx

	    #define LXu_VALUETEXTURE        &quot;9A2DD931-F442-488a-8C6A-AF6BDDC30B32&quot;
	    #define LXa_VALUETEXTURE        &quot;valueTexture2&quot;
	    #define LXu_VALUETEXTURECUSTOM  &quot;DE3298A6-1607-4338-B061-185528E6FB51&quot;
	    // [export]  ILxValueTexture vtx
	    // [default] ILxValueTexture:Setup = LXe_OK
	    // [default] ILxValueTexture:LinkSampleChannels = LXe_OK
	    // [default] ILxValueTexture:IsSampleDriven = LXe_FALSE
	    // [local]   ILxValueTexture
	    // [local]   ILxValueTextureCustom
	    <a href="#C11">. . .</a></pre>

<a name="C6">

Empty ValueTextureCustom Python user class.
<p>
<dl><dd><h4>(6) PY: ValueTextureCustom method</h4></dl>
<pre>
	    pass</pre>

<a name="C7">

The following is a stripped down example structure of a value texture:
<p>
<dl><dd><h4>(7) Using CLxSampleRendData</h4></dl>
<pre>
	    class CTestTexture : public CLxImpl_ValueTexture
	    {
		    CLxUser_NodalService    nodalSvc;
		    LXtSampleIndex          idx_someData;

		    class RendData {
			public:
			    double          someLayerData;
		    };

		    // for efficiency, let shading system know if any channels are sample driven.
		    // pass the address of our first channel index, and their count
		    int vtx_IsSampleDriven (int *idx)
		    {
			    return nodalSvc.AnyDrivenChannels (&amp;idx[idx_someData.chan], 1);
		    }

		    LxResult vtx_LinkChannels (
			    ILxUnknownID             eval,
			    ILxUnknownID             item)
		    {
			    CLxUser_Evaluation       ev (eval);
			    CLxUser_Item             it (item);

			    // get the channel indexes for each of your item channels
			    idx_someData.chan  = it.ChannelIndex (CHANs_SomeChannel);

			    // add the channels to the per-layer evaluator
			    idx_someData.layer = ev.AddChan (item, idx_someData.chan);

			    tin_offset = pkt_service.GetOffset (LXsCATEGORY_SAMPLE, LXsP_TEXTURE_INPUT);

			    return LXe_OK;
		    }

		    LxResult vtx_ReadChannels (
			    ILxUnknownID             attr,
			    void                   **ppvData)
		    {
			    RendData                *rd = new RendData;

			    CLxUser_Attributes       at (attr);

			    // read your per-layer and initial per-sample data here
			    rd-&gt;someLayerData = at.Float (idx_someData.layer);

			    ppvData[0] = rd;
			    return LXe_OK;
		    }

		    LxResult vtx_LinkSampleChannels (
			    ILxUnknownID             nodalEtor,
			    ILxUnknownID             item,
			    int                     *idx)
		    {
			    // add the per-sample channels to the per-sample evaluator
			    nodalSvc.AddSampleChan (eval, item, idx_someData.chan, idx, LXfECHAN_READ);

			    return LXe_OK;
		    }

		    void vtx_Evaluate (
			    ILxUnknownID             etor,
			    int                     *idx,
			    ILxUnknownID             vector,
			    LXpTextureOutput        *tOut,
			    void                    *data)
		    {
			    RendData                *rd              = (RendData *) data;

			    // read you sample-specific data here
			    float                    someSampleValue = nodalSvc.GetFloat (etor, idx, idx_someData.chan, rd-&gt;someLayerData);

			    // use the value in your shader
		    }
	    };</pre>

<a name="C8">

<ul>
<ul>
<li>1.1.1.  <a href="#S1.1.1">ValueTexture Translator</a>
</ul>
</ul>

<a name="S1.1.1"><h3>1.1.1. ValueTexture Translator</h3></a>

We define a translator that relates VALUETEXTURE and the legacy VALUETEXTURE1.
<p>
<dl><dd><h4>(8) Register COM translators</h4></dl>
<pre>
	    {
		    IxVTABLE_ValueTexture (ValueTexture1Tr, vt)
		    XCOMAddTranslator (guid.valueTx1, guid.valueTx, &amp;vt, XCOMv_IMPORT_NEW);
	    }
	    . . .</pre>

<a name="C9">

<dl><dd><h4>(9) PRIV: Functions</h4></dl>
<pre>
	    IxDECL_ValueTexture_Setup (ValueTexture1Tr)
	    {
		    return LXe_OK;
	    }
	    IxDECL_ValueTexture_SetupChannels (ValueTexture1Tr)
	    {
		    ILxValueTexture1ID               u1 = XTransOther (xobj);
		    return u1[0]-&gt;SetupChannels (u1, addChan);
	    }
	    IxDECL_ValueTexture_LinkChannels (ValueTexture1Tr)
	    {
		    ILxValueTexture1ID               u1 = XTransOther (xobj);
		    return u1[0]-&gt;LinkChannels (u1, eval, item);
	    }
	    IxDECL_ValueTexture_LinkSampleChannels (ValueTexture1Tr)
	    {
		    return LXe_OK;
	    }
	    IxDECL_ValueTexture_IsSampleDriven (ValueTexture1Tr)
	    {
		    return LXe_FALSE;
	    }
	    IxDECL_ValueTexture_ReadChannels (ValueTexture1Tr)
	    {
		    ILxValueTexture1ID               u1 = XTransOther (xobj);
		    return u1[0]-&gt;ReadChannels (u1, attr, ppvData);
	    }
	    IxDECL_ValueTexture_Customize (ValueTexture1Tr)
	    {
		    ILxValueTexture1ID               u1 = XTransOther (xobj);
		    return u1[0]-&gt;Customize (u1, custom, ppvData);
	    }
	    IxDECL_ValueTexture_Evaluate (ValueTexture1Tr)
	    {
		    ILxValueTexture1ID               u1 = XTransOther (xobj);
		    u1[0]-&gt;Evaluate (u1, vector, tOut, data);
	    }
	    IxDECL_ValueTexture_Cleanup (ValueTexture1Tr)
	    {
		    ILxValueTexture1ID               u1 = XTransOther (xobj);
		    u1[0]-&gt;Cleanup (u1, data);
	    }
	    . . .</pre>

<a name="C10">


<a name="S1.2"><h2>1.2. Component Shaders</h2></a>

A component shader is a simple type of shader that sets the shading component and output packets.
<p>
<dl>
<dt>SetupChannels
<dd>This is called when the item type is first defined to determine the channels
that should be added to the item definition.
<dt>LinkChannels
<dd>This is called with an ILxEvaluation interface and the texture should add any
channels that it wants to read.
<dt>ReadChannels
<dd>This is called with an ILxAttributes interface so the texture can read any of
the values that it needs at the current time. The values read should be cached
(along with any other needed scratch space) to an allocated block of data
returned indirectly.
<dt>Customize
<dd>After channels are read the value texture can request surface features and
sample vector packets. No guarantees.
<dt>Evaluate
<dd>This is called during rendering for every sample where the shader applies.
The function gets the raycast object and  the shade component and
output packets that it can alter.
<dt>SetShadeFlags
<dd>This is called before rendering and allows a component shader to set the
shading flags, which allows it do things like be transparent to shadow
rays or be double sided, or set a light linking group.
<dt>SetOpaque
<dd>This allows the shader to override its &quot;opaqueness&quot;. For shaders that
use other shaders as inputs, such as the cel and halftone shader, it
is necessary that they are not opaque.
<dt>CustomPacket
<dd>This allows the shader to specify a custom packet it GETS.
<dt>Cleanup
<dd>Frees the data block allocated by ReadChannels() method.

</dl>
<dl><dd><h4>(10) SDK: ILxCompShader1 interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    SetupChannels) (
		    LXtObjectID              self,
		    LXtObjectID              addChan);

		    LXxMETHOD( LxResult,
	    LinkChannels) (
		    LXtObjectID              self,
		    LXtObjectID              eval,
		    LXtObjectID              item);

		    LXxMETHOD( LxResult,
	    ReadChannels) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    void                   **ppvData);

		    LXxMETHOD( LxResult,
	    Customize) (
		    LXtObjectID              self,
		    LXtObjectID              custom,
		    void                   **ppvData);

		    LXxMETHOD( void,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    LXtObjectID              rayObj,
		    LXpShadeComponents      *sCmp,
		    LXpShadeOutput          *sOut,
		    void                    *data);

		    LXxMETHOD( LxResult,
	    SetShadeFlags) (
		    LXtObjectID              self,
		    LXpShadeFlags           *sFlg);

		    LXxMETHOD( LxResult,
	    SetOpaque) (
		    LXtObjectID              self,
		    int                     *opaque);

		    LXxMETHOD( LxResult,
	    CustomPacket) (
		    LXtObjectID              self,
		    const char              **packet);

		    LXxMETHOD( void,
	    Cleanup) (
		    LXtObjectID              self,
		    void                    *data);</pre>

<a name="C11">

<dl><dd><h4>(11) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXu_COMPSHADER1         &quot;06717e9d-610d-439f-935b-af0805827ede&quot;
	    #define LXa_COMPSHADER1         &quot;compShader&quot;
	    // [export]  ILxCompShader1 csh
	    <a href="#C13">. . .</a></pre>

<a name="C12">

The new and current version of the interface support the 'Flags' method.
<p>
<dl>
<dt>Flags
<dd>This returns some of the LXfSHADERFLAGS_ to describe basic shader behaviors.

</dl>
<dl><dd><h4>(12) SDK: ILxCompShader interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    SetupChannels) (
		    LXtObjectID              self,
		    LXtObjectID              addChan);

		    LXxMETHOD( LxResult,
	    LinkChannels) (
		    LXtObjectID              self,
		    LXtObjectID              eval,
		    LXtObjectID              item);

		    LXxMETHOD( LxResult,
	    ReadChannels) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    void                   **ppvData);

		    LXxMETHOD( LxResult,
	    Customize) (
		    LXtObjectID              self,
		    LXtObjectID              custom,
		    void                   **ppvData);

		    LXxMETHOD( void,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    LXtObjectID              rayObj,
		    LXpShadeComponents      *sCmp,
		    LXpShadeOutput          *sOut,
		    void                    *data);

		    LXxMETHOD( LxResult,
	    SetShadeFlags) (
		    LXtObjectID              self,
		    LXpShadeFlags           *sFlg);

		    LXxMETHOD( LxResult,
	    SetOpaque) (
		    LXtObjectID              self,
		    int                     *opaque);

		    LXxMETHOD( LxResult,
	    CustomPacket) (
		    LXtObjectID              self,
		    const char              **packet);

		    LXxMETHOD( void,
	    Cleanup) (
		    LXtObjectID              self,
		    void                    *data);

		    LXxMETHOD( int,
	    Flags) (
		    LXtObjectID              self);</pre>

<a name="C13">

<dl><dd><h4>(13) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
	    #define LXu_COMPSHADER          &quot;371e8b57-3a1e-444b-91f8-5e43c75bf1cb&quot;
	    #define LXa_COMPSHADER          &quot;compShader2&quot;
	    // [export]  ILxCompShader csh
	    // [local]   ILxCompShader
	    <a href="#C16">. . .</a></pre>

<a name="C14">

Empty CompShader Python user class.
<p>
<dl><dd><h4>(14) PY: CompShader method</h4></dl>
<pre>
	    pass</pre>

<a name="C15">


<a name="S1.3"><h2>1.3. Custom Materials</h2></a>

A custom material is a more advanced type of shader. It can change material attributes AND perform its own shading.
The custom material looks like a material item in the shader tree but it also has an implicit shader that is evaluated
after the base shader. Because it is a material item it can textured, the texturing works by defining a custom packet (in which the
texturable attributes are stored) and number of texture effects, one for each texturable attribute. The easiest way to add such effects
is through the ILxPacketEffect.
<p>
<dl>
<dt>SetupChannels
<dd>This is called when the item type is first defined to determine the channels
that should be added to the item definition.
<dt>LinkChannels
<dd>This is called with an ILxEvaluation interface and the texture should add any
channels that it wants to read.
<dt>ReadChannels
<dd>This is called with an ILxAttributes interface so the texture can read any of
the values that it needs at the current time. The values read should be cached
(along with any other needed scratch space) to an allocated block of data
returned indirectly.
<dt>Customize
<dd>After channels are read the value texture can request surface features and
sample vector packets. No guarantees.
<dt>MaterialEvaluate
<dd>This is called during rendering for every sample where the material
applies.
<dt>ShaderEvaluate
<dd>This is called during rendering for every sample where the material applies.
The function gets the raycast object and  the shade component and
output packets that it can alter.
<dt>SetShadeFlags
<dd>This is called before rendering and allows a component shader to set the
shading flags, which allows it do things like be transparent to shadow
rays or be double sided, or set a light linking group.
<dt>SetBump
<dd>This is called before rendering and allows a component shader to set its
own bump amplitude, so it is evaluate for bump mapping.
<dt>SetDisplacement
<dd>This works like set bump, but for displacement height.
<dt>SetOpaque
<dd>This allows the shader to override its &quot;opaqueness&quot;. For shaders that
use other shaders as inputs, such as the cel and halftone shader, it
is necessary that they are not opaque.
<dt>SetSmoothing
<dd>This allows the shader to set its material smoothing amount and angle.
<dt>CustomPacket
<dd>This allows the shader to specify a custom packet it SETS.
<dt>Cleanup
<dd>Frees the data block allocated by ReadChannels() method.
<dt>UpdatePreview
<dd>This allows the shader to specify the update flags it might trigger
for Preview.

</dl>
<dl><dd><h4>(15) SDK: ILxCustomMaterial1 interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    SetupChannels) (
		    LXtObjectID              self,
		    LXtObjectID              addChan);

		    LXxMETHOD( LxResult,
	    LinkChannels) (
		    LXtObjectID              self,
		    LXtObjectID              eval,
		    LXtObjectID              item);

		    LXxMETHOD( LxResult,
	    ReadChannels) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    void                   **ppvData);

		    LXxMETHOD( LxResult,
	    Customize) (
		    LXtObjectID              self,
		    LXtObjectID              custom,
		    void                   **ppvData);

		    LXxMETHOD( void,
	    MaterialEvaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    void                    *data);

		    LXxMETHOD( void,
	    ShaderEvaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    LXtObjectID              rayObj,
		    LXpShadeComponents      *sCmp,
		    LXpShadeOutput          *sOut,
		    void                    *data);

		    LXxMETHOD( LxResult,
	    SetShadeFlags) (
		    LXtObjectID              self,
		    LXpShadeFlags           *sFlg);

		    LXxMETHOD( LxResult,
	    SetBump) (
		    LXtObjectID              self,
		    float                   *bumpAmplitude,
		    int                     *clearBump);

		    LXxMETHOD( LxResult,
	    SetDisplacement) (
		    LXtObjectID              self,
		    float                   *dispDist);

		    LXxMETHOD( LxResult,
	    SetOpaque) (
		    LXtObjectID              self,
		    int                     *opaque);

		    LXxMETHOD( LxResult,
	    SetSmoothing) (
		    LXtObjectID              self,
		    double                  *smooth,
		    double                  *angle);

		    LXxMETHOD( LxResult,
	    CustomPacket) (
		    LXtObjectID              self,
		    const char              **packet);

		    LXxMETHOD( void,
	    Cleanup) (
		    LXtObjectID              self,
		    void                    *data);

		    LXxMETHOD( LxResult,
	    UpdatePreview) (
		    LXtObjectID              self,
		    int                      chanIdx,
		    int                     *flags);</pre>

<a name="C16">

<dl><dd><h4>(16) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
	    #define LXu_CUSTOMMATERIAL1             &quot;d0c4106c-dfd5-4a58-ad48-45b50ae63f59&quot;
	    #define LXa_CUSTOMMATERIAL1             &quot;customMaterial&quot;
	    // [export]  ILxCustomMaterial1 cmt
	    <a href="#C18">. . .</a></pre>

<a name="C17">

The previous version of the interface support the 'Flags' method.
<p>
<dl>
<dt>Flags
<dd>This returns some of the LXfSHADERFLAGS_ to describe basic shader behaviors.

</dl>
<dl><dd><h4>(17) SDK: ILxCustomMaterial2 interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    SetupChannels) (
		    LXtObjectID              self,
		    LXtObjectID              addChan);

		    LXxMETHOD( LxResult,
	    LinkChannels) (
		    LXtObjectID              self,
		    LXtObjectID              eval,
		    LXtObjectID              item);

		    LXxMETHOD( LxResult,
	    ReadChannels) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    void                   **ppvData);

		    LXxMETHOD( LxResult,
	    Customize) (
		    LXtObjectID              self,
		    LXtObjectID              custom,
		    void                   **ppvData);

		    LXxMETHOD( void,
	    MaterialEvaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    void                    *data);

		    LXxMETHOD( void,
	    ShaderEvaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    LXtObjectID              rayObj,
		    LXpShadeComponents      *sCmp,
		    LXpShadeOutput          *sOut,
		    void                    *data);

		    LXxMETHOD( LxResult,
	    SetShadeFlags) (
		    LXtObjectID              self,
		    LXpShadeFlags           *sFlg);

		    LXxMETHOD( LxResult,
	    SetBump) (
		    LXtObjectID              self,
		    float                   *bumpAmplitude,
		    int                     *clearBump);

		    LXxMETHOD( LxResult,
	    SetDisplacement) (
		    LXtObjectID              self,
		    float                   *dispDist);

		    LXxMETHOD( LxResult,
	    SetOpaque) (
		    LXtObjectID              self,
		    int                     *opaque);

		    LXxMETHOD( LxResult,
	    SetSmoothing) (
		    LXtObjectID              self,
		    double                  *smooth,
		    double                  *angle);

		    LXxMETHOD( LxResult,
	    CustomPacket) (
		    LXtObjectID              self,
		    const char              **packet);

		    LXxMETHOD( void,
	    Cleanup) (
		    LXtObjectID              self,
		    void                    *data);

		    LXxMETHOD( LxResult,
	    UpdatePreview) (
		    LXtObjectID              self,
		    int                      chanIdx,
		    int                     *flags);

		    LXxMETHOD( int,
	    Flags) (
		    LXtObjectID              self);</pre>

<a name="C18">

<dl><dd><h4>(18) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
	    #define LXu_CUSTOMMATERIAL2             &quot;64e2dd96-ff7f-4c9b-967e-24dec83bfb72&quot;
	    #define LXa_CUSTOMMATERIAL2             &quot;customMaterial2&quot;
	    // [export]  ILxCustomMaterial1 cmt
	    <a href="#C20">. . .</a></pre>

<a name="C19">

The new and current version of the interface support the 'LinkSampleChannels'
and 'IsSampleDriven' methods.
<p>
<dl>
<dt>LinkSampleChannels
<dd>This is called with an ILxEvaluation/ILxAttributes interface and the texture should add any
channels that it wants to read on a per-sample basis. This method should also be used to store
a copy of the CLxUser_Attributes derived from the nodalEtor passed in. If your 'evalData' is
derived from the CLxSampleRendData user class, then you can simply perform an 'rd-&gt;at.set (nodalEtor)'
as shown in the example below.
<dt>IsSampleDriven
<dd>For efficiency, it helps if the shading system knows if a texture has any channels that are
per-sample driven. If not, much of the per-sample setup can be skipped, making rendering faster.
This will be called to ask if the texture is in any way sample-driven for the current pass.
This can be determined by using the CLxUser_NodalService::AnyDrivenChans() method.

</dl>
<dl><dd><h4>(19) SDK: ILxCustomMaterial interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    SetupChannels) (
		    LXtObjectID              self,
		    LXtObjectID              addChan);

		    LXxMETHOD( LxResult,
	    LinkChannels) (
		    LXtObjectID              self,
		    LXtObjectID              eval,
		    LXtObjectID              item);

		    LXxMETHOD( LxResult,
	    LinkSampleChannels) (
		    LXtObjectID              self,
		    LXtObjectID              nodalEtor,
		    LXtObjectID              item,
		    int                     *idx);

		    LXxMETHOD( int,
	    IsSampleDriven) (
		    LXtObjectID              self,
		    int                     *idx);

		    LXxMETHOD( LxResult,
	    ReadChannels) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    void                   **ppvData);

		    LXxMETHOD( LxResult,
	    Customize) (
		    LXtObjectID              self,
		    LXtObjectID              custom,
		    void                   **ppvData);

		    LXxMETHOD( void,
	    MaterialEvaluate) (
		    LXtObjectID              self,
		    LXtObjectID              etor,
		    int                     *idx,
		    LXtObjectID              vector,
		    void                    *data);

		    LXxMETHOD( void,
	    ShaderEvaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vector,
		    LXtObjectID              rayObj,
		    LXpShadeComponents      *sCmp,
		    LXpShadeOutput          *sOut,
		    void                    *data);

		    LXxMETHOD( LxResult,
	    SetShadeFlags) (
		    LXtObjectID              self,
		    LXpShadeFlags           *sFlg);

		    LXxMETHOD( LxResult,
	    SetBump) (
		    LXtObjectID              self,
		    float                   *bumpAmplitude,
		    int                     *clearBump);

		    LXxMETHOD( LxResult,
	    SetDisplacement) (
		    LXtObjectID              self,
		    float                   *dispDist);

		    LXxMETHOD( LxResult,
	    SetOpaque) (
		    LXtObjectID              self,
		    int                     *opaque);

		    LXxMETHOD( LxResult,
	    SetSmoothing) (
		    LXtObjectID              self,
		    double                  *smooth,
		    double                  *angle);

		    LXxMETHOD( LxResult,
	    CustomPacket) (
		    LXtObjectID              self,
		    const char              **packet);

		    LXxMETHOD( void,
	    Cleanup) (
		    LXtObjectID              self,
		    void                    *data);

		    LXxMETHOD( LxResult,
	    UpdatePreview) (
		    LXtObjectID              self,
		    int                      chanIdx,
		    int                     *flags);

		    LXxMETHOD( int,
	    Flags) (
		    LXtObjectID              self);</pre>

<a name="C20">

<dl><dd><h4>(20) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
	    #define LXu_CUSTOMMATERIAL              &quot;B6297ECF-CFE9-4923-A70C-DB87279B0411&quot;
	    #define LXa_CUSTOMMATERIAL              &quot;customMaterial3&quot;
	    // [export]  ILxCustomMaterial cmt
	    // [default] ILxCustomMaterial:LinkSampleChannels = LXe_OK
	    // [default] ILxCustomMaterial:IsSampleDriven = LXe_FALSE
	    // [local]   ILxCustomMaterial
	    . . .</pre>

<a name="C21">

Empty CustomMaterial Python user class.
<p>
<dl><dd><h4>(21) PY: CustomMaterial method</h4></dl>
<pre>
	    pass</pre>

</body></html>
