

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Value Texture (metaclass) &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Community Resources" href="../resources/Community%20Resources.html" />
    <link rel="prev" title="Schematic Connection (metaclass)" href="Schematic%20Connection%20%28metaclass%29.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_general.html">Editorial Info</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../_general.html#general-info">General Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_general.html#underlying-systems">Underlying Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_general.html#interface-details">Interface Details</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../_general.html#metaclasses">MetaClasses</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="About%20Metaclasses.html">About Metaclasses</a></li>
<li class="toctree-l3"><a class="reference internal" href="Channel%20Modifier%20%28metaclass%29.html">Channel Modifier (metaclass)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Channels%20%28metaclass%29.html">Channels (metaclass)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Eval%20Modifier%20%28metaclass%29.html">Eval Modifier (metaclass)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Schematic%20Connection%20%28metaclass%29.html">Schematic Connection (metaclass)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Value Texture (metaclass)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basics">Basics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../_general.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/_tutorials.html">SDK Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../_general.html">Editorial Info</a> &raquo;</li>
        
      <li>Value Texture (metaclass)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="value-texture-metaclass">
<h1>Value Texture (metaclass)<a class="headerlink" href="#value-texture-metaclass" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#basics" id="id1">Basics</a></p></li>
</ul>
</div>
<p>ValueTexture server can be created using metaclasses.</p>
<div class="section" id="basics">
<h2><a class="toc-backref" href="#id1">Basics</a><a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>The ValueTexture server is similar to a Package in that it depends on channels. Channels defined for evaluation input are read into the channels struct, and those for nodal evaluation are then overwritten if they are wired for nodal evaluation. All of that is handled automatically by setting the proper state in the CLxAttributeDesc object.</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">desc</span><span class="p">.</span><span class="n">eval_flag</span> <span class="p">(</span><span class="n">LXfECHAN_READ</span><span class="p">);</span>
        <span class="n">desc</span><span class="p">.</span><span class="n">nodal_input</span> <span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>The client’s texture returns a pointer to the destination for the channel values, and computes the texture output in its <em>eval()</em> method.</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyValueTexture</span> <span class="o">:</span> <span class="k">public</span> <span class="n">CLxValueTexture</span>
<span class="p">{</span>
    <span class="k">public</span><span class="o">:</span>
        <span class="n">MyChannels</span>               <span class="n">my</span><span class="p">;</span>

                <span class="kt">void</span> <span class="o">*</span>
        <span class="nf">struct_ptr</span> <span class="p">()</span>                                   <span class="n">LXx_OVERRIDE</span>
        <span class="p">{</span>
                <span class="k">return</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">void</span> <span class="o">*&gt;</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">my</span><span class="p">);</span>
        <span class="p">}</span>
                <span class="kt">void</span>
        <span class="nf">eval</span> <span class="p">(</span>
                <span class="n">ILxUnknownID</span>             <span class="n">vector</span><span class="p">,</span>
                <span class="n">CLxPkg_TextureInput</span>     <span class="o">&amp;</span><span class="n">tInp</span><span class="p">,</span>
                <span class="n">CLxPkg_TextureOutput</span>    <span class="o">&amp;</span><span class="n">tOut</span><span class="p">)</span>          <span class="n">LXx_OVERRIDE</span>
        <span class="p">{</span>
                <span class="n">LXtFVector</span>               <span class="n">rgb</span><span class="p">;</span>

                <span class="p">...</span>

                <span class="n">tOut</span><span class="p">.</span><span class="n">Set</span> <span class="p">(</span><span class="n">rgb</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">};</span>

<span class="k">static</span> <span class="n">CLxMeta_ValueTexture</span><span class="o">&lt;</span><span class="n">MyValueTexture</span><span class="o">&gt;</span>      <span class="n">vtex_meta</span> <span class="p">(</span><span class="s">&quot;myValueTextureServerName&quot;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>If UI settings for channels are set the ChannelUI metaclass will need to be added.</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">vtex_meta</span><span class="p">.</span><span class="n">add_channel_ui</span><span class="o">&lt;</span><span class="n">CLxChannelUI</span><span class="o">&gt;</span> <span class="p">();</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../resources/Community%20Resources.html" class="btn btn-neutral float-right" title="Community Resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Schematic%20Connection%20%28metaclass%29.html" class="btn btn-neutral float-left" title="Schematic Connection (metaclass)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>