<html><head>
<title>lx_drop</title></head>
<body>

<a name="C1">


<a name="S0.1"><h2>0.1. ILxDrop Interface</h2></a>

ILxDrop allows servers to provide arbtirary behaviors when a drag
and drop operation matches a specific combination of source and
destination COM interfaces.  If the user has chosen one of these
behaviors (often from a popover that appears when the user hovers
the mouse during a drag and drop operation), ILxDrop is asked to
perform it.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_DROP                &quot;abea8de3-d821-4437-88b3-05f20276ffeb&quot;
	    #define LXa_DROP                &quot;drop&quot;
	    //[export] ILxDrop drop
	    //[local]  ILxDrop
	    <a href="#C2">. . .</a></pre>

<a name="C2">

<ul>
<ul>
<li>0.1.1.  <a href="#S0.1.1">Source Type Server Tag</a>
<li>0.1.2.  <a href="#S0.1.2">Lifecycle</a>
<li>0.1.3.  <a href="#S0.1.3">Methods</a>
</ul>
</ul>

<a name="S0.1.1"><h3>0.1.1. Source Type Server Tag</h3></a>

An ILxDrop server can recognize only one kind of source, although
the details of that source may be varied.  For example, a
LXsDROPSOURCE_FILES may represent the path to one or more presets,
images, scenes or any other kind of file.
<p>
The specific source type supported by a server is indicated through
server tags.
<p>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXsDROP_SOURCETYPE              &quot;drop.sourceType&quot;
	    <a href="#C3">. . .</a></pre>

<a name="C3">

Here are some common source types:
<p>
<dl>
<dt>FILES
<dd>An ILxValueArray object with the FILEPATH ExoType, which contains
strings representing the paths for each file being dropped (even
if it's only one file).
<dt>COLOR
<dd>An ILxColor object, which contains the RGB color, the alternate
color model (if any) and the color in that model's space as a
string (if any).

</dl>
<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXsDROPSOURCE_FILES             &quot;files&quot;
	    #define LXsDROPSOURCE_COLOR             &quot;color&quot;
	    #define LXsDROPSOURCE_ITEMS             &quot;items&quot;
	    <a href="#C7">. . .</a></pre>


<a name="S0.1.2"><h3>0.1.2. Lifecycle</h3></a>

When the user begins a drag and drop operation, each of the ILxDrop
servers that match the source type (based on their server tags) are
instanced.  The Recognize() method is then called on each with the
source data.  This allows the server to perform expensive operations
like scanning file headers only once, rather than doing so on every
drag step.  Servers that do not reognize the source are then freed.
<p>
While dragging, the ActionList() method is called with the previously
recognized source and a destination representing the current drop
location.  This gives the server a chance to add any behaviors it
can support for this combination to the action list, which in turn
is presented to the user through a hover popover.
<p>
When a drop occurs, the Drop() method is called with the same soruce
and the destination so that the user can apply the source object to
the target using the destination's methods.  Drop() is only called if
the server is handling the drop.
<p>
Once the drop has completed (through this server or another) or the
user has aborted, the server is freed.
<p>
<a name="C4">


<a name="S0.1.3"><h3>0.1.3. Methods</h3></a>

The Recognize() method is called soon after the server is instanced.
It is used to perform any possibly expensive setup and verification
of the source, such as scanning file headers.  It is only called once
per drag and drop cycle.
<p>
If the source was recognized, this should return LXe_OK.  Any failure
code will be treated as though the source was not recognized.
<p>
<dl><dd><h4>(4) SDK: ILxDrop interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Recognize) (
		    LXtObjectID               self,
		    LXtObjectID               source);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

The ActionList() method is provided with two COM objects.  The first is
the source data being dragged, and the second represents the destination.
The source will be of the type the server indicated in its tags, but it
may contain additional interfaces, and should be queried as appropraite.
If the server can find interfaces that it supports on both the source and
destination objects, it should call ILxAddDropAction::AddAction() on the
provided object for each drop action it would like to register.  This
method is called frequently (ie: when dragging the mouse around the
screen), and should be fast.
<p>
<dl><dd><h4>(5) SDK: ILxDrop interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD( LxResult,
	    ActionList) (
		    LXtObjectID               self,
		    LXtObjectID               source,
		    LXtObjectID               dest,
		    LXtObjectID               addDropAction);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

The Drop() method is called to actually perform the drop itself.  The
server is expected to take apply the source object using information
obtained through the destination's interfaces.  The specific action
to apply is provided through the action argument, and is one of those
that was added by the Recognize() method's 
<p>
<dl><dd><h4>(6) SDK: ILxDrop interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD( LxResult,
	    Drop) (
		    LXtObjectID               self,
		    LXtObjectID               source,
		    LXtObjectID               dest,
		    int                       action);</pre>

<a name="C7">


<a name="S0.2"><h2>0.2. ILxAddDropAction</h2></a>

An object with this interface is used by ILxDrop to add new behaviors to
the action list.
<p>
<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    #define LXu_ADDDROPACTION       &quot;05C3FF8F-5C3C-4463-AF6E-439C52621DCA&quot;
	    #define LXa_ADDDROPACTION       &quot;adddropaction&quot;
	    // [local]  ILxAddDropAction
	    <a href="#C10">. . .</a></pre>

<a name="C8">

This method is called during by ILxDrop servers during their ActionList()
method to add new behaviors to drop hover popover.  The ILxDrop server
should call this once for each action it wishes to add.
<p>
Actions are identified by a server-specific action code (which can be
anything the server desires), as well as a label in the form of a
&quot;@table@message&quot; message string for display in the hover popover.
<p>
<dl><dd><h4>(8) SDK: ILxAddDropAction interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    AddAction) (
		    LXtObjectID              self,
		    int                      action,
		    const char              *message);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

This method can be used to obtain a &quot;peek&quot; at the destination object to
more accurately determine which actions to add to the list.  This only
works when inside the ILxDrop server's ActionList() method.  Although
this is a peek, the caller is still responsible for freeing the returned
object.
<p>
<dl><dd><h4>(9) SDK: ILxAddDropAction interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD(  LxResult,
	    Peek) (
		    LXtObjectID               self,
		    void                    **ppvObj);</pre>

<a name="C10">


<a name="S0.3"><h2>0.3. ILxDropService Interface</h2></a>

The global ILxDropService provides a way for clients that don't have direct
access to the ILxDrop server to access the destination and source objects.
This is primarily for scripts associated with drop servers.  For example,
a script embedded in a preset can be launched by the ILxDrop server, and
the script can determine what to do based on the destination object.
<p>
Note that all of these are only gauranteed to be implemented for an actual
drop, and not necessarily during a drag.
<p>
<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    #define LXu_DROPSERVICE &quot;44345a07-014c-4deb-aba8-8a3147bba212&quot;
	    #define LXa_DROPSERVICE &quot;dropservice&quot;
	    // [local]  ILxDropService</pre>

<a name="C11">

As with all globals, the first method gets the ILxScriptQueryID interface for
the system.  However, it is not implemented for ILxDropService.
<p>
<dl><dd><h4>(11) SDK: ILxDropService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

This returns the current destination object, failing if there is none.  The
object must be released when no longer needed.
<p>
<dl><dd><h4>(12) SDK: ILxDropService interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD(  LxResult,
	    Destination) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C13">. . .</a></pre>

<a name="C13">

This returns the current source type and source object.  While a source can
expose multiple source types and objects, this is the specific source type
(as an LXsDROPSOURCE_ define) and object representing the drop in progress.
The object must be released when no longer needed.
<p>
<dl><dd><h4>(13) SDK: ILxDropService interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD(  LxResult,
	    Source) (
		    LXtObjectID               self,
		    const char              **sourceType,
		    void                    **ppvObj);
	    <a href="#C14">. . .</a></pre>

<a name="C14">

During a drop, this returns the name of the drop server and the action
code of the server.  Scripts associated with the drop server can use
knowledge of that server's action codes to perform specific drop actions
(add vs. replace, say).
<p>
<dl><dd><h4>(14) SDK: ILxDropService interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD(  LxResult,
	    Action) (
		    LXtObjectID               self,
		    const char              **serverName,
		    int                      *actionCode);</pre>

</body></html>
