<html><head>
<title>lx_preview</title></head>
<body>

<a name="C1">


<hr>
<a name="S1"><h1>1. Preview SDK (ILxPreviewService and ILxPreview)</h1></a>

The Preview SDK API allows a plug-in to create and perform headless, interactive
Preview renders.
<p>
The Preview service is solely for the purpose of creating a preview object.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_PREVIEWSERVICE       &quot;0491f901-6eee-48e4-a4d0-b2e6d10624b6&quot;
	    #define LXa_PREVIEWSERVICE       &quot;previewservice&quot;
	    // [local]  ILxPreviewService
	    // [python] ILxPreviewService:CreatePreview     obj Preview
	    <a href="#C4">. . .</a></pre>

<a name="C2">

<dl><dd><h4>(2) SDK: ILxPreviewService interface</h4></dl>
<pre>
		    LXxMETHOD (   LxResult,
	    CreatePreview) (
		    LXtObjectID               self,
		    void                    **ppvObj);</pre>

<a name="C3">

<dl><dd><h4>(3) User Service Class: PreviewService method</h4></dl>
<pre>
		    bool
	    NewPreview (
		    CLxLoc_Preview           &amp;preview ) const
	    {
		    LXtObjectID               obj;

		    if (LXx_FAIL (CreatePreview (&amp;obj)))
			    return false;

		    return preview.take (obj);
	    }</pre>

<a name="C4">

The Preview object is where all the interesting things happen.
<p>
<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXu_PREVIEW             &quot;6817942a-375d-485f-b927-af93d1391d73&quot;
	    #define LXa_PREVIEW             &quot;preview&quot;
	    // [local] ILxPreview
	    // [const] ILxPreview:Start
	    // [const] ILxPreview:Stop
	    // [const] ILxPreview:Pause
	    // [const] ILxPreview:Reset
	    // [const] ILxPreview:SetRes
	    // [const] ILxPreview:SetQuality
	    // [const] ILxPreview:SetStereo
	    // [const] ILxPreview:IsComplete
	    // [const] ILxPreview:GetBuffer

	    // [python] ILxPreview:IsComplete               bool
	    // [python] ILxPreview:GetBuffer                obj Image
	    <a href="#C12">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) PRIV: Declarations</h4></dl>
<pre>
	    static const LXtGUID            *previewGUID;
	    . . .</pre>

<a name="C6">

The first method will start a Preview rendering. The Preview could either be stopped
or paused. If it's neither, this will have no effect.
<p>
<dl><dd><h4>(6) SDK: ILxPreview interface</h4></dl>
<pre>
		    LXxMETHOD (     LxResult,
	    Start) (
		    LXtObjectID               self);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

And this method will stop it.
<p>
<dl><dd><h4>(7) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD (     LxResult,
	    Stop) (
		    LXtObjectID               self);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

Alternatively, we can pause the Preview. This stops rendering, but a future start
will not clear the image and will resume where it left off, unless the scene has
been updated.
<p>
<dl><dd><h4>(8) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD (     LxResult,
	    Pause) (
		    LXtObjectID               self);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

This function will both set Preview such that the next time it starts, it will
do a full update, completely rebuilding all the render data and tableau from
scratch.
<p>
<dl><dd><h4>(9) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD (     LxResult,
	    Reset) (
		    LXtObjectID               self);
	    <a href="#C10">. . .</a></pre>

<a name="C10">

This method is used to set the resolution of a Preview render. If Preview is currently
rendering, it will stop and restart Preview once it has updated the resolution.
<p>
<dl><dd><h4>(10) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD (     LxResult,
	    SetRes) (
		    LXtObjectID               self,
		    int                       width,
		    int                       height);
	    <a href="#C11">. . .</a></pre>

<a name="C11">

This method is used to set the quality of a Preview render.
<p>
<dl><dd><h4>(11) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD (     LxResult,
	    SetQuality) (
		    LXtObjectID               self,
		    int                       quality,
		    int                       samples);
	    <a href="#C13">. . .</a></pre>

<a name="C12">

<dl><dd><h4>(12) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXiPREVIEW_DRAFT_QUALITY                0
	    #define LXiPREVIEW_FINAL_QUALITY                1
	    #define LXiPREVIEW_EXTENDED_QUALITY             2</pre>

<a name="C13">

It also takes in the number of average AA samples to be fired per pixel. If the value is zero 
or negative, it will use the default values. Typically this is something like 
MAX (64, renderSettings) for draft mode, renderSettings for final mode, and some really high 
number (currently 16384) for extended mode.
<p>
And we can also set whether the Preview is stereo or not.
<p>
<dl><dd><h4>(13) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD (     LxResult,
	    SetStereo) (
		    LXtObjectID               self,
		    int                       enable,
		    int                       eye);
	    <a href="#C14">. . .</a></pre>

<a name="C14">

We can query whether the render is complete. It returns LXe_TRUE or LXe_FALSE;
<p>
<dl><dd><h4>(14) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD (     LxResult,
	    IsComplete) (
		    LXtObjectID               self);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

And finally, we can get the current state of the rendering image. The client must release
this object once it's done.
<p>
<dl><dd><h4>(15) SDK: ILxPreview interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD (     LxResult,
	    GetBuffer) (
		    LXtObjectID               self,
		    void                    **ppvObj);</pre>

<a name="C16">

<dl><dd><h4>(16) User Service Class: Preview method</h4></dl>
<pre>
		    bool
	    GetImage (
		    CLxLoc_Image             &amp;image )
	    {
		    LXtObjectID               obj;

		    if (LXx_FAIL (GetBuffer (&amp;obj)))
			    return false;

		    return preview.take (obj);
	    }</pre>

</body></html>
