<html><head>
<title>lx_tableau</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Tableau</a>
<li>(1) <a href="#C1">SDK: ILxTableau interface</a>
<li>(2) <a href="#C2">SDK: ILxTableau interface</a>
<li>(3) <a href="#C3">SDK: Declarations</a>
<li>(4) <a href="#C4">SDK: Declarations</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">User Class: Tableau method</a>
<ul>
<li>1.1.  <a href="#S1.1">3D Elements</a>
<li>(7) <a href="#C7">3D Element Methods</a>
<li>(8) <a href="#C8">SDK: Types</a>
<li>(9) <a href="#C9">SDK: Declarations</a>
<li>(10) <a href="#C10">3D Element Methods</a>
<li>(11) <a href="#C11">SDK: Declarations</a>
<li>(12) <a href="#C12">SDK: ILxTableauElement interface</a>
<li>(13) <a href="#C13">User Class: TableauElement method</a>
<li>(14) <a href="#C14">SDK: Declarations</a>
<ul>
<li>1.1.1.  <a href="#S1.1.1">Surfaces</a>
<li>(15) <a href="#C15">SDK: ILxTableauSurface interface</a>
<li>(16) <a href="#C16">SDK: ILxTableauSurface interface</a>
<li>(17) <a href="#C17">SDK: Declarations</a>
<li>(18) <a href="#C18">User Class: TableauSurface method</a>
<li>(19) <a href="#C19">SDK: ILxTriangleSoup interface</a>
<li>(20) <a href="#C20">SDK: Declarations</a>
<li>(21) <a href="#C21">SDK: ILxTriangleSoup interface</a>
<li>(22) <a href="#C22">SDK: ILxTriangleSoup interface</a>
<li>(23) <a href="#C23">SDK: Declarations</a>
<li>(24) <a href="#C24">User Class: TriangleSoup method</a>
<li>(25) <a href="#C25">SDK: Declarations</a>
<li>1.1.2.  <a href="#S1.1.2">Volumes</a>
<li>(26) <a href="#C26">SDK: Declarations</a>
<li>(27) <a href="#C27">SDK: ILxTableauVolume interface</a>
<li>(28) <a href="#C28">SDK: Declarations</a>
<li>1.1.3.  <a href="#S1.1.3">Lights</a>
<li>(29) <a href="#C29">SDK: ILxTableauLight interface</a>
<li>(30) <a href="#C30">SDK: ILxLightSample interface</a>
<li>(31) <a href="#C31">SDK: Declarations</a>
<li>(32) <a href="#C32">SDK: LXpLightQuality struct</a>
<li>(33) <a href="#C33">SDK: LXpLightShadowing struct</a>
<li>(34) <a href="#C34">SDK: LXpLightSource struct</a>
<li>(35) <a href="#C35">SDK: LXpLightColor struct</a>
<li>(36) <a href="#C36">SDK: Declarations</a>
<li>(37) <a href="#C37">SDK: Declarations</a>
<li>(38) <a href="#C38">SDK: Declarations</a>
<li>1.1.4.  <a href="#S1.1.4">Proxies</a>
<li>(39) <a href="#C39">SDK: ILxTableauProxy interface</a>
<li>(40) <a href="#C40">SDK: Declarations</a>
<li>1.1.5.  <a href="#S1.1.5">Instances</a>
<li>(41) <a href="#C41">SDK: ILxTableauInstance interface</a>
<li>(42) <a href="#C42">SDK: ILxTableauInstance interface</a>
<li>(43) <a href="#C43">SDK: Declarations</a>
</ul>
<li>1.2.  <a href="#S1.2">Shaders</a>
<li>(44) <a href="#C44">SDK: ILxTableauShader interface</a>
<li>(45) <a href="#C45">User Class: TableauShader method</a>
<li>(46) <a href="#C46">SDK: ILxShaderSlice interface</a>
<li>(47) <a href="#C47">SDK: Declarations</a>
<li>1.3.  <a href="#S1.3">Environment</a>
<li>(48) <a href="#C48">SDK: LXpCameraRay struct</a>
<li>(49) <a href="#C49">SDK: LXpEnvInfiniteColor struct</a>
<li>(50) <a href="#C50">SDK: LXpEnvVisibility struct</a>
<li>(51) <a href="#C51">SDK: LXpEnvShape struct</a>
<li>(52) <a href="#C52">SDK: LXpEnvFog struct</a>
<li>(53) <a href="#C53">SDK: LXpGlobalLighting struct</a>
<li>(54) <a href="#C54">SDK: LXpGlobalDisplacement struct</a>
<li>(55) <a href="#C55">SDK: LXpGlobalIndirect struct</a>
<li>(56) <a href="#C56">SDK: LXpGlobalCaustics struct</a>
<li>(57) <a href="#C57">SDK: LXpGlobalRendering struct</a>
<li>(58) <a href="#C58">SDK: Declarations</a>
<li>1.4.  <a href="#S1.4">Camera</a>
<li>(59) <a href="#C59">SDK: LXpCameraResolution struct</a>
<li>(60) <a href="#C60">SDK: LXpCameraFrustum struct</a>
<li>(61) <a href="#C61">SDK: LXpCameraPixel struct</a>
<li>(62) <a href="#C62">SDK: LXpCameraUVBake struct</a>
<li>(63) <a href="#C63">SDK: Declarations</a>
<li>1.5.  <a href="#S1.5">Filters</a>
<li>(64) <a href="#C64">SDK: ILxTableauFilter interface</a>
<li>(65) <a href="#C65">SDK: Declarations</a>
<li>(66) <a href="#C66">SDK: ILxTableauFilter interface</a>
<li>(67) <a href="#C67">SDK: Declarations</a>
<li>1.6.  <a href="#S1.6">Item Interface</a>
<li>(68) <a href="#C68">SDK: Declarations</a>
<li>(69) <a href="#C69">SDK: Declarations</a>
<li>(70) <a href="#C70">SDK: ILxTableauSource interface</a>
<li>(71) <a href="#C71">SDK: Declarations</a>
<li>(72) <a href="#C72">SDK: ILxTableauSource1 interface</a>
<li>(73) <a href="#C73">SDK: Declarations</a>
<li>(74) <a href="#C74">Startup: Register COM translators</a>
<li>(75) <a href="#C75">PRIV: Functions</a>
<li>1.7.  <a href="#S1.7">Tableau Service</a>
<li>(76) <a href="#C76">SDK: ILxTableauService interface</a>
<li>(77) <a href="#C77">SDK: Declarations</a>
<li>(78) <a href="#C78">User Service Class: TableauService method</a>
<li>1.8.  <a href="#S1.8">Tableau Event Translator</a>
<li>(79) <a href="#C79">SDK: ILxTableauListener interface</a>
<li>(80) <a href="#C80">SDK: ILxTableauListener interface</a>
<li>(81) <a href="#C81">SDK: ILxTableauListener interface</a>
<li>(82) <a href="#C82">SDK: Declarations</a>
</ul>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. Tableau</h1></a>

A Tableau is a snapshot of the 3D scene, partially frozen in time and suitable 
for rendering.  It consists of a collection of various types of elements such
as surfaces, volumes, lights, and filters which all contribute to the final
rendered appearance.  A tableau is created by traversing the item database.
<p>
Tableaus have a start time and duration interval, and method for adding new 
elements or instances of existing elements.  This interface is provided 
mainly so clients can add elements to populate the tableau, so this does 
not give full access.
<p>
NOTE: 'type' in Channels is just 0,1,2 for t0, t1 and frame time.
<p>
<dl><dd><h4>(1) SDK: ILxTableau interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Time) (
		    LXtObjectID              self,
		    float                   *t0,
		    float                   *interval);

		    LXxMETHOD(  LxResult,
	    AddElement) (
		    LXtObjectID              self,
		    LXtObjectID              element,
		    LXtObjectID              shader);

		    LXxMETHOD(  LxResult,
	    AddInstance) (
		    LXtObjectID              self,
		    LXtObjectID              inst,
		    LXtObjectID              element,
		    LXtObjectID              shader);

		    LXxMETHOD(  LxResult,
	    Channels) (
		    LXtObjectID              self,
		    unsigned                 type,
		    void                   **ppvObj);

		    LXxMETHOD (  LxResult,
	    Visible) (
		    LXtObjectID              self,
		    LXtObjectID              item);

		    LXxMETHOD(  LxResult,
	    FindShader) (
		    LXtObjectID              self,
		    LXtObjectID              item,
		    LXtObjectID              tags,
		    void                   **ppvObj);

		    LXxMETHOD(  LXtObjectID,
	    InstanceItem) (
		    LXtObjectID              self);
	    <a href="#C2">. . .</a></pre>

<a name="C2">

These events are used for incremental updates to the tableau. 
<p>
Update takes in a visitor, which acts as a callback to update the tableau data.
When the tableau is &quot;safe&quot;, such as when the render is stopped, it will perform 
the update. The &quot;immediate&quot; argument is whether or not the tableau contains
dangerous / invalid data, in which case any tableau clients need to stop / abort 
immediately
<p>
The tableau will add-ref and release the visitor when it's done, so the client
doesn't need to keep a reference around.
<p>
UpdateAll tells the tableau that it needs to be completely invalidated and rebuilt.
<p>
EltNotify notifies clients of the tableau (like the render caches) that a tableau
element has changed. It takes in the element object (which the tableau source
should have retained) and the event indicating what's changed.
<p>
InstNotify is effectively the same.
<p>
<dl><dd><h4>(2) SDK: ILxTableau interface</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
		    LXxMETHOD(  LxResult,
	    Update) (
		    LXtObjectID              self,
		    LXtObjectID              visitor,
		    int                      immediate);

		    LXxMETHOD(  LxResult,
	    UpdateAll) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    EltNotify) (
		    LXtObjectID              self,
		    LXtObjectID              element,
		    int                      event);

		    LXxMETHOD(  LxResult,
	    InstNotify) (
		    LXtObjectID              self,
		    LXtObjectID              instance,
		    int                      event);</pre>

<a name="C3">

EltNotify can have the following events.
<p>
<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    #define LXiTBX_SURF_ADD                 0x0
	    #define LXiTBX_SURF_REMOVE              (LXiTBX_SURF_ADD + 1)
	    #define LXiTBX_SURF_GEO                 (LXiTBX_SURF_REMOVE + 1)
	    #define LXiTBX_SURF_XFRM                (LXiTBX_SURF_GEO + 1)
	    #define LXiTBX_SURF_SHADER              (LXiTBX_SURF_XFRM + 1)  

	    #define LXiTBX_LGT_ADD                  (LXiTBX_SURF_SHADER + 1)
	    #define LXiTBX_LGT_REMOVE               (LXiTBX_LGT_ADD + 1)
	    #define LXiTBX_LGT_DATA                 (LXiTBX_LGT_REMOVE + 1)
	    #define LXiTBX_LGT_XFRM                 (LXiTBX_LGT_DATA + 1)
	    #define LXiTBX_LGT_SHADER               (LXiTBX_LGT_XFRM + 1)

	    #define LXiTBX_VOL_ADD                  (LXiTBX_LGT_SHADER + 1)
	    #define LXiTBX_VOL_REMOVE               (LXiTBX_VOL_ADD + 1)
	    #define LXiTBX_VOL_DATA                 (LXiTBX_VOL_REMOVE + 1)
	    #define LXiTBX_VOL_XFRM                 (LXiTBX_VOL_DATA + 1)
	    #define LXiTBX_VOL_SHADER               (LXiTBX_VOL_XFRM + 1)
	    <a href="#C4">. . .</a></pre>

<a name="C4">

And InstNotify has a smaller set of events.
<p>
<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    #define LXiTBX_INST_ADD                 0x0
	    #define LXiTBX_INST_REMOVE              (LXiTBX_INST_ADD + 1)
	    #define LXiTBX_INST_XFRM                (LXiTBX_INST_REMOVE + 1)
	    <a href="#C5">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXu_TABLEAU     &quot;76C4EDD9-5FF9-4342-BB08-EFCD0B344004&quot;
	    // [local]  ILxTableau
	    // [python] ILxTableau:Channels         obj ChannelRead (action)
	    // [python] ILxTableau:FindShader       obj TableauShader
	    <a href="#C9">. . .</a></pre>

<a name="C6">

<dl><dd><h4>(6) User Class: Tableau method</h4></dl>
<pre>
		    float
	    Time0 (void)
	    {
		    float                    t0, dt;

		    Time (&amp;t0, &amp;dt);
		    return t0;
	    }

		    float
	    Time1 (void)
	    {
		    float                    t0, dt;

		    Time (&amp;t0, &amp;dt);
		    return t0 + dt;
	    }

		    bool
	    IsVisible (
		    ILxUnknownID             item)
	    {
		    return (Visible (item) == LXe_TRUE) ? true : false;
	    }

		    bool
	    GetShader (
		    CLxLoc_TableauShader    &amp;shader,
		    ILxUnknownID             item,
		    ILxUnknownID             tags)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (FindShader (item, tags, &amp;obj)))
			    return false;

		    return shader.take (obj);
	    }

		    bool
	    GetChannels (
		    CLxLoc_ChannelRead      &amp;chan,
		    unsigned                 type)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Channels (type, &amp;obj)))
			    return false;

		    return chan.take (obj);
	    }

		    LxResult
	    VisitorUpdate (
		    CLxImpl_AbstractVisitor         *visitor,
		    int                              immediate)
	    {
		    CLxInst_OneVisitor&lt;CLxGenericVisitor&gt;  gv;

		    gv.loc.vis = visitor;

		    return Update (gv, immediate);
	    }</pre>

<a name="C7">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">3D Elements</a>
<li>1.2.  <a href="#S1.2">Shaders</a>
<li>1.3.  <a href="#S1.3">Environment</a>
<li>1.4.  <a href="#S1.4">Camera</a>
<li>1.5.  <a href="#S1.5">Filters</a>
<li>1.6.  <a href="#S1.6">Item Interface</a>
<li>1.7.  <a href="#S1.7">Tableau Service</a>
<li>1.8.  <a href="#S1.8">Tableau Event Translator</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. 3D Elements</h2></a>

Every element should provide some bound on its location in model space.  This
is given as an axis-aligned bounding box encoded as a six-element vector, 
where the first triple is the lower corner and second is the upper corner.
Elements may also indicate that they have an infinite bound.
<p>
Note: this should *not* return an error code unless there is a serious error.
A missing element should return LXe_OK with zero for all bounds.
<p>
<dl><dd><h4>(7) 3D Element Methods</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Bound) (
		    LXtObjectID              self,
		    LXtTableauBox            bbox);
	    <a href="#C10">. . .</a></pre>

<a name="C8">

<dl><dd><h4>(8) SDK: Types</h4></dl>
<pre>
	    typedef float            LXtTableauBox[6];</pre>

<a name="C9">

<dl><dd><h4>(9) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXe_INFINITE_BOUND      LXxGOODCODE(LXeSYS_REND,1)
	    <a href="#C11">. . .</a></pre>

<a name="C10">

Query for vertex data, like generalized VMaps.  All elements can also have
a vertex description selected, which should match available features.
<p>
<dl><dd><h4>(10) 3D Element Methods</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD(  unsigned int,
	    FeatureCount) (
		    LXtObjectID              self,
		    LXtID4                   type);

		    LXxMETHOD(  LxResult,
	    FeatureByIndex) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    unsigned int             index,
		    const char             **name);

		    LXxMETHOD(  LxResult,
	    SetVertex) (
		    LXtObjectID              self,
		    LXtObjectID              vdesc);</pre>

<a name="C11">

This feature type and set of names define the most basic set of features
that most elements support.  Velocity is in object space.  Normals exist
only for surface samples, and radius is meaningful only for line samples.
<p>
<dl><dd><h4>(11) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
	    #define LXiTBLX_BASEFEATURE     LXxID4(' ','v','r','t')
	    #define LXsTBLX_FEATURE_POS     &quot;pos&quot;
	    #define LXsTBLX_FEATURE_OBJPOS  &quot;opos&quot;
	    #define LXsTBLX_FEATURE_VEL     &quot;vel&quot;
	    #define LXsTBLX_FEATURE_NORMAL  &quot;norm&quot;
	    #define LXsTBLX_FEATURE_RADIUS  &quot;rad&quot;
	    #define LXsTBLX_FEATURE_PARAM_LENGTH    &quot;plen&quot;
	    #define LXsTBLX_FEATURE_PARTID  &quot;partID&quot;
	    #define LXiTBLX_DPDU            LXxID4('d','p','d','u')
	    <a href="#C14">. . .</a></pre>

<a name="C12">

We have an element interface, but all the other elements have the same
functions at the start as well.
<p>
<dl><dd><h4>(12) SDK: ILxTableauElement interface</h4></dl>
<pre>
	    <a href="#C7">&lt;3D Element Methods&gt;</a></pre>

<a name="C13">

<dl><dd><h4>(13) User Class: TableauElement method</h4></dl>
<pre>
</pre>

<a name="C14">

<dl><dd><h4>(14) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
	    #define LXu_TABLEAUELEMENT      &quot;71D90AD9-3E30-4CE8-9E2B-F70DA281B2DC&quot;
	    #define LXa_TABLEAUELEMENT      &quot;tableauElement&quot;
	    // [local]  ILxTableauElement
	    <a href="#C17">. . .</a></pre>

<a name="C15">

<ul>
<ul>
<li>1.1.1.  <a href="#S1.1.1">Surfaces</a>
<li>1.1.2.  <a href="#S1.1.2">Volumes</a>
<li>1.1.3.  <a href="#S1.1.3">Lights</a>
<li>1.1.4.  <a href="#S1.1.4">Proxies</a>
<li>1.1.5.  <a href="#S1.1.5">Instances</a>
</ul>
</ul>

<a name="S1.1.1"><h3>1.1.1. Surfaces</h3></a>

2D surface elements are 3D elements that interact with the renderer as a pool
of triangles.  The Sample() method is called with a bounding box that intersects
the surface element, a feature scale, and an interface to collect triangles.
The scale parameter gives an approximate edge length scale that is used to 
determine surface dicing.  The vertex vector description should already have 
been set for this element.
<p>
<dl><dd><h4>(15) SDK: ILxTableauSurface interface</h4></dl>
<pre>
	    <a href="#C7">&lt;3D Element Methods&gt;</a>

		    LXxMETHOD(  LxResult,
	    Sample) (
		    LXtObjectID              self,
		    const LXtTableauBox      bbox,
		    float                    scale,
		    LXtObjectID              trisoup);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

Surface elements can also provide a padding distance that will be added to the
bounding box. In general this will be zero but certain surfaces need to add an extra
padding. For example surfaces modeling hair may need to set the padding distance 
as the maximum length of hair guides.
<p>
<dl><dd><h4>(16) SDK: ILxTableauSurface interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD(  LxResult,
	    Padding) (
		    LXtObjectID              self,
		    float                   *dist);</pre>

<a name="C17">

The Bound() method for surfaces (since it cannot return &quot;infinite&quot;) may also return
a success code indicating that the surface supports adaptive subdivision.
<p>
<dl><dd><h4>(17) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
	    #define LXeTBLXSURF_ADAPTIVE     LXxGOODCODE(LXeSYS_REND,2)
	    <a href="#C20">. . .</a></pre>

<a name="C18">

<dl><dd><h4>(18) User Class: TableauSurface method</h4></dl>
<pre>
</pre>

<a name="C19">

A triangle &quot;soup&quot; consists of unconnected triangles grouped into segments.  The
idea of a soup is that although triangles may border on each other and share
normals at those borders, there is no connectivity information in the data
structure.  What we have is just a big batch of triangles and it's up to the
renderer to assure that any transformations it applies will maintain continuity.
While this places definite limitations on the renderer, it also makes it much 
easier to deal with gigantic meshes since they can be processed in arbitrarily 
small units.
<p>
The triangle soup interface is passed to the surface object from the renderer,
and the surface has the job of generating all the triangles that intersect the
bounding box.  The triangles are grouped into segments by the surface, each 
with a unique ID code.  Before sending a segment the surface calls the
Segment() method with the ID, and the renderer can return LXe_TRUE or LXe_FALSE.  
If false the segment is skipped, which allows the renderer to cache segments and
only update them as needed.  Each segment can contain either points, lines, or 
triangles.
<p>
<dl><dd><h4>(19) SDK: ILxTriangleSoup interface</h4></dl>
<pre>
		    LXxMETHOD(  unsigned int,
	    TestBox) (
		    LXtObjectID              self,
		    const LXtTableauBox      bbox);

		    LXxMETHOD(  LxResult,
	    Segment) (
		    LXtObjectID              self,
		    unsigned int             segID,
		    unsigned int             type);
	    <a href="#C21">. . .</a></pre>

<a name="C20">

<dl><dd><h4>(20) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
	    #define LXiTBLX_SEG_POINT        1
	    #define LXiTBLX_SEG_LINE         2
	    #define LXiTBLX_SEG_TRIANGLE     3
	    <a href="#C23">. . .</a></pre>

<a name="C21">

Within each segment the surface calls Vertex() and Polygon() any number of 
times in any combination.  Each call to Vertex() takes the vector of floats
which define the vertex, and the vertices in the fragment are numbered 
starting from zero, incrementing by one each call.  The Polygon() function 
knits vertices together into a part of the visible surface.  For points and 
lines the Polygon() function ignores the last one or two vertex indices.
<p>
<dl><dd><h4>(21) SDK: ILxTriangleSoup interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD(  LxResult,
	    Vertex) (
		    LXtObjectID              self,
		    const float             *vertex,
		    unsigned int            *index);

		    LXxMETHOD(  LxResult,
	    Polygon) (
		    LXtObjectID              self,
		    unsigned int             v0,
		    unsigned int             v1,
		    unsigned int             v2);
	    <a href="#C22">. . .</a></pre>

<a name="C22">

Connect allows the source to give hints about the connectivity of the elements
in the soup. This is completely optional and there is no possibility of an
error return.
<p>
<dl><dd><h4>(22) SDK: ILxTriangleSoup interface</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
		    LXxMETHOD(  void,
	    Connect) (
		    LXtObjectID              self,
		    unsigned int             type);</pre>

<a name="C23">

<dl>
<dt>QUAD
<dd>This indicates that two triangles form a quad. If a quad is given by the points
0, 1, 2, 3, then the calls would be polygon(0,1,2), connect(QUAD), polygon(0,2,3).
For clients that understand quads, the last point of the second triangle is the
fourth point of the quad.
<dt>BEGIN, END
<dd>These mark the start and end of continuous curves. If the soup has type
2, such that each polygon is really a pair of endpoints, then this can be used
to indicate that the lines are really part of a curve. For a curve consisting of
the points 0, 1, 2, 3, the calling sequence is connect(BEGIN), polygon(0,1), 
polygon(1,2), polygon(2,3), polygon(3,4), connect(END).

</dl>
<dl><dd><h4>(23) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
	    #define LXiTBLX_CONNECT_QUAD     0
	    #define LXiTBLX_CONNECT_BEGIN    1
	    #define LXiTBLX_CONNECT_END      2
	    <a href="#C25">. . .</a></pre>

<a name="C24">

The user method allows quads to be created with connectivity.
<p>
<dl><dd><h4>(24) User Class: TriangleSoup method</h4></dl>
<pre>
		    LxResult
	    Quad (
		    unsigned int             v0,
		    unsigned int             v1,
		    unsigned int             v2,
		    unsigned int             v3)
	    {
		    LxResult                 rc;

		    rc = Polygon (v0, v1, v2);
		    if (LXx_FAIL (rc))
			    return rc;

		    Connect (LXiTBLX_CONNECT_QUAD);
		    return Polygon (v0, v2, v3);
	    }</pre>

<a name="C25">

<dl><dd><h4>(25) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
	    #define LXu_TABLEAUSURFACE      &quot;B5769A8B-6254-42E3-862F-0A811E716E21&quot;
	    #define LXa_TABLEAUSURFACE      &quot;tableauSurface&quot;
	    #define LXu_TRIANGLESOUP        &quot;17536C2D-07BD-49C8-8348-CEBDE4D3A856&quot;
	    // [local]   ILxTableauSurface
	    // [export]  ILxTableauSurface tsrf
	    // [default] ILxTableauSurface:FeatureCount   = 0
	    // [default] ILxTableauSurface:FeatureByIndex = LXe_OUTOFBOUNDS
	    // [local]   ILxTriangleSoup
	    // [export]  ILxTriangleSoup soup
	    // [default] ILxTriangleSoup:TestBox = 1
	    // [default] ILxTriangleSoup:Segment = LXe_TRUE
	    <a href="#C26">. . .</a></pre>

<a name="C26">


<a name="S1.1.2"><h3>1.1.2. Volumes</h3></a>

Volume elements are 3D elements with a depth and internal structure.  They need
to be evaluated over the entire volume rather than just at the 2D surface.
<p>
<dl>
<dt>Type
<dd>Returns the volume evaluate flags. We support 3 types that can be implemented simultaneously 
on the same element:

</dl>
<dl><dd><h4>(26) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
	    #define LXfTBLX_VOL_VOLUME       1
	    #define LXfTBLX_VOL_CLIPPING     2
	    #define LXfTBLX_VOL_IMPSURF      4
	    <a href="#C28">. . .</a></pre>

<a name="C27">

<dl>
<dt>RenderInit
<dd>After the tableau has fully been populated and the sample vector has been set, but before the first ray is fired, 
volumes are initialized.
<dt>RaySample
<dd>Volumes are sampled with ray marching: during ray tracing volumes are intersected by
rays and are evaluated to contribute to the ray.
'densitySlice' is the volume density shader slice
'shadingSlice' is the volume sample shader slice
'sv' is the sample vector. 
<dt>RayCast
<dd>Implicit surfaces need to be raycasted, these are volumes that can be evaluated as a surface usually by tracing the isosurface
of the volume density field. This method returns the hit distance. It should also set the normal, position and facet packets.
<dt>Density
<dd>Returns the density at the given position, if 'worldPos' is true it means that the position is in world space. 
The density is zero outside the volume so this can also be used to find out if we are inside or outside said volume.

</dl>
<dl><dd><h4>(27) SDK: ILxTableauVolume interface</h4></dl>
<pre>
	    <a href="#C7">&lt;3D Element Methods&gt;</a>

		    LXxMETHOD(  int,
	    Type) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    RenderInit) (
		    LXtObjectID              self,
		    LXtObjectID              sv);

		    LXxMETHOD(  LxResult,
	    RaySample) (
		    LXtObjectID              self,
		    LXtObjectID              densitySlice,
		    LXtObjectID              shadingSlice,
		    LXtObjectID              sv,
		    LXtObjectID              raycastObj,
		    LXtObjectID              raymarchObj);

		    LXxMETHOD(  LxResult,
	    RayCast) (
		    LXtObjectID              self,
		    LXtObjectID              densitySlice,
		    LXtObjectID              sv,
		    LXtObjectID              raycastObj,
		    double                  *dist,
		    int                     *localShader);

		    LXxMETHOD(  LxResult,
	    Density) (
		    LXtObjectID              self,
		    LXtObjectID              densitySlice,
		    LXtObjectID              sv,
		    LXtObjectID              raycastObj,
		    const LXtVector          pos,
		    int                      worldPos,
		    double                  *dens); </pre>

<a name="C28">

<dl><dd><h4>(28) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
	    #define LXu_TABLEAUVOLUME       &quot;97962302-4B49-4282-B259-F347F1012818&quot;
	    #define LXa_TABLEAUVOLUME       &quot;tableauVolume&quot;
	    // [export]  ILxTableauVolume tvol
	    // [default] ILxTableauVolume:FeatureCount   = 0
	    // [default] ILxTableauVolume:FeatureByIndex = LXe_OUTOFBOUNDS
	    <a href="#C31">. . .</a></pre>

<a name="C29">


<a name="S1.1.3"><h3>1.1.3. Lights</h3></a>

Lights are 3D elements, where the bound (if any) represents the effective
coverage area for anything illuminated by the light.  The light source can
be sampled at any desired quality level, which is simply the number of
samples over the emissive volume defined by the light.
<p>
'Emit' traces photons from a light.
<p>
'ShadowMap' returns the map  and true if the light uses a shadow map.
<p>
<dl><dd><h4>(29) SDK: ILxTableauLight interface</h4></dl>
<pre>
	    <a href="#C7">&lt;3D Element Methods&gt;</a>

		    LXxMETHOD(  LxResult,
	    Sample) (
		    LXtObjectID              self,
		    int                      sample,
		    float                    ju,
		    float                    jv,
		    const LXtFVector         dir,
		    LXtFVector               wPos,
		    LXtFVector               oPos,
		    float                    t);

		    LXxMETHOD(  int,
	    Geometry) (
		    LXtObjectID              self,
		    void                    *gc);

		    LXxMETHOD(  LxResult,
	    Emit) (
		    LXtObjectID              self,
		    unsigned int             nPhotons,
		    int                      offset,
		    LXtObjectID              slice,
		    LXtSampleVectorID        sv);

		    LXxMETHOD(  int,
	    ShadowMap) (
		    LXtObjectID              self,
		    void                   **ppvObj);</pre>

<a name="C30">

<dl><dd><h4>(30) SDK: ILxLightSample interface</h4></dl>
<pre>
		    LXxMETHOD(  void,
	    Vertex) (
		    LXtObjectID              self,
		    const float             *vertex);</pre>

<a name="C31">

<dl><dd><h4>(31) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
	    #define LXu_TABLEAULIGHT        &quot;7FE816D1-4A7F-4BE5-9689-4991C03CAEE0&quot;
	    #define LXa_TABLEAULIGHT        &quot;tableauLight&quot;
	    #define LXu_LIGHTSAMPLE         &quot;43734621-9B93-4174-AC63-E2FE7DDA8794&quot;
	    // [export]  ILxTableauLight tlgt
	    // [default] ILxTableauLight:FeatureCount   = 0
	    // [default] ILxTableauLight:FeatureByIndex = LXe_OUTOFBOUNDS
	    // [local]   ILxLightSample
	    <a href="#C36">. . .</a></pre>

<a name="C32">

The shader computes the light intensity and other parameters based on the sample
and the ray.  Sample source position is in homogeneous coordinates so it can
include distant sources.
<p>
Quality and shadowing are determined reading packets from the shader.  These are
fixed for a given light, so they can be evaluated once and should not depend on
any other inputs.  The quality is given by a requested number of samples for the
light, as well as approximate information about falloff.  For local lights,
'center' and 'radius' define a region in which the light's sample points reside.
For directional lights, 'radius' is half the spread in radians.  'power' is the
radiant flux of the light in watts and is used for allocating emitted photons.
'infinite' should be one for directional lights, zero otherwise.  'indirect'
should be one for portal lights, zero otherwise.  'item' is for light linking
and points to the cinema light item that corresponds to this element.
<p>
<dl><dd><h4>(32) SDK: LXpLightQuality struct</h4></dl>
<pre>
	    LXtFVector               center;
	    float                    radius;
	    float                    intensity;
	    float                    power;
	    unsigned int             infinite;
	    unsigned int             indirect;
	    unsigned int             fallType;
	    unsigned int             shadType;
	    unsigned int             samples;
	    unsigned int             fast;
	    unsigned int             linkMode;
	    void                    *linkGroup;
	    void                    *item;</pre>

<a name="C33">

Lights that want to use a shadow map can compute this packet.  It indicates the
center, direction, orientation, spread angle and resolution of the requested
shadow map.
'exclude' is for self shadowing.  Some items do their own self shadowing and
don't want to be included in the shadow computation.
<p>
<dl><dd><h4>(33) SDK: LXpLightShadowing struct</h4></dl>
<pre>
	    LXtFVector               pos;
	    LXtFVector               ray, up;
	    float                    angle;
	    unsigned int             mapRes;
	    void                    *exclude;</pre>

<a name="C34">

The light color and brightness for locations in space is computed using another
shader slice.  This packet is initialized with the world and object position
and the ray for the light sample being shaded.
<p>
<dl><dd><h4>(34) SDK: LXpLightSource struct</h4></dl>
<pre>
	    LXtFVector               wPos, oPos;
	    LXtFVector               dir;
	    float                    len;
	    float                    nDotWi;
	    int                      sampleIndex;
	    void                    *lightSource;</pre>

<a name="C35">

The colors at the given sample location are computed by the light and returned
in this packet.  Brightness takes into account falloff and light shape, and the
colors are not pre-multiplied by the attenuation.  'unshad' is not set by the
light shader itself but is used in computing shadow alpha.
<p>
<dl><dd><h4>(35) SDK: LXpLightColor struct</h4></dl>
<pre>
	    LXtFVector               color;
	    LXtFVector               shadow;
	    LXtFVector               unshad;
	    float                    diffuse;
	    float                    specular;
	    float                    caustics;
	    float                    subsurface;
	    float                    brightness;</pre>

<a name="C36">

<dl><dd><h4>(36) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
	    #define LXsP_LGT_QUALITY        &quot;light.quality&quot;
	    #define LXsP_LGT_SHADOWING      &quot;light.shadowing&quot;
	    #define LXsP_LGT_SOURCE         &quot;light.source&quot;
	    #define LXsP_LGT_COLOR          &quot;light.color&quot;
	    <a href="#C37">. . .</a></pre>

<a name="C37">

These are the texture effect names that apply to lights.
<p>
<dl><dd><h4>(37) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C36">. . .</a>
	    #define LXs_FX_LIGHTCOLOR       &quot;lightColor&quot;
	    #define LXs_FX_LIGHTSHADOW      &quot;lightShadow&quot;
	    #define LXs_FX_LIGHTDIFFUSE     &quot;lightDiffuse&quot;
	    #define LXs_FX_LIGHTSPECULAR    &quot;lightSpecular&quot;
	    #define LXs_FX_LIGHTCAUSTICS    &quot;lightCaustics&quot;
	    #define LXs_FX_LIGHTDISTANCE    &quot;lightDistance&quot;
	    #define LXs_FX_LIGHTANGLE       &quot;lightAngle&quot;
	    <a href="#C38">. . .</a></pre>

<a name="C38">

These are the texture effect names that apply to volumetrics.
<p>
<dl><dd><h4>(38) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C37">. . .</a>
	    #define LXs_FX_VOLSCATTER       &quot;volScattering&quot;
	    #define LXs_FX_VOLSCATTER_COL   &quot;volScatteringColor&quot;
	    #define LXs_FX_VOLABSORB        &quot;volAbsorption&quot;
	    #define LXs_FX_VOLABSORB_COL    &quot;volAbsorptionColor&quot;
	    #define LXs_FX_VOLDENSITY       &quot;volDensity&quot;
	    #define LXs_FX_VOLLEVEL         &quot;volLevel&quot;
	    #define LXs_FX_VOLSMPDENSITY    &quot;volSampleDensity&quot;
	    #define LXs_FX_VOLAMB_COL       &quot;volAmbientColor&quot;
	    #define LXs_FX_VOLLUMI          &quot;volLuminosity&quot;
	    #define LXs_FX_VOLLUMI_COL      &quot;volLuminosityColor&quot;
	    <a href="#C40">. . .</a></pre>

<a name="C39">


<a name="S1.1.4"><h3>1.1.4. Proxies</h3></a>

A proxy is sampled to add elements to the tableau.  The proxy object needs to
keep track of which sub-elements have been added to the tableau so they are
only added once.
<p>
<dl><dd><h4>(39) SDK: ILxTableauProxy interface</h4></dl>
<pre>
	    <a href="#C7">&lt;3D Element Methods&gt;</a>

		    LXxMETHOD(  LxResult,
	    Sample) (
		    LXtObjectID              self,
		    const LXtTableauBox      bbox,
		    LXtObjectID              tableau);</pre>

<a name="C40">

<dl><dd><h4>(40) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
	    #define LXu_TABLEAUPROXY        &quot;FB34BD64-099C-4B30-8EF7-2BB04CA0E92C&quot;
	    #define LXa_TABLEAUPROXY        &quot;tableauProxy&quot;
	    // [export]  ILxTableauProxy tpro
	    // [default] ILxTableauProxy:FeatureCount   = 0
	    // [default] ILxTableauProxy:FeatureByIndex = LXe_OUTOFBOUNDS
	    <a href="#C43">. . .</a></pre>

<a name="C41">


<a name="S1.1.5"><h3>1.1.5. Instances</h3></a>

An instance is a copy of another element, with variations. It most likely
has a different position and orientation, and it may have differences in
shading or shading parameters. These differences are encoded in the
instance interface. Any normal element may also present this interface,
if it wants to have these attributes as well.
<p>
Instances can set packets in the sample vector for global parameters
of the element to be used by its shader.
<p>
<dl><dd><h4>(41) SDK: ILxTableauInstance interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Properties) (
		    LXtObjectID              self,
		    LXtObjectID              vecstack);
	    <a href="#C42">. . .</a></pre>

<a name="C42">

The transformation of an instance (or any element) can be read with this
method. The endpoint can specify either the start or end of the tableau
time interval.
<p>
<dl><dd><h4>(42) SDK: ILxTableauInstance interface</h4></dl>
<pre>
	    <a href="#C41">. . .</a>
		    LXxMETHOD(  LxResult,
	    GetTransform) (
		    LXtObjectID              self,
		    unsigned                 endPoint,
		    LXtVector                offset,
		    LXtMatrix                xfrm);</pre>

<a name="C43">

<dl><dd><h4>(43) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C40">. . .</a>
	    #define LXu_TABLEAUINSTANCE     &quot;9B57D0DB-C0B4-435E-8CDD-E3DDCF66172D&quot;
	    #define LXa_TABLEAUINSTANCE     &quot;tableauInstance&quot;
	    // [local]   ILxTableauInstance
	    // [export]  ILxTableauInstance tins
	    // [default] ILxTableauInstance:Properties = LXe_OK

	    #define LXiTBLX_ENDPOINT_T0      0
	    #define LXiTBLX_ENDPOINT_T1      1
	    <a href="#C47">. . .</a></pre>

<a name="C44">


<a name="S1.2"><h2>1.2. Shaders</h2></a>

All 3D elements have shaders, which are used by the renderer to compute desired
sample vector packets from a set of input packets.  Shaders are polymorphic
with an ILxVectorType interface, so it's easy to determine what they take as
input and output.
<p>
To perform computations we need to &quot;slice&quot; the shader, which basically selects
a set of desired output packets.  The output packets are determined by the
vector type, and the vertex description provides information about vertex
packets to use during computation.
<p>
<dl><dd><h4>(44) SDK: ILxTableauShader interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Select) (
		    LXtObjectID              self,
		    LXtObjectID              teElt,
		    LXtObjectID              tvDesc);

		    LXxMETHOD(  LxResult,
	    Slice) (
		    LXtObjectID              self,
		    LXtObjectID              vtOutput,  
		    LXtObjectID              tvDesc,
		    void                   **ppvObj);</pre>

<a name="C45">

<dl><dd><h4>(45) User Class: TableauShader method</h4></dl>
<pre>
		    bool
	    GetSlice (
		    CLxLoc_ShaderSlice      &amp;slice,
		    ILxUnknownID             vtOutput,
		    ILxUnknownID             tvDesc)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Slice (vtOutput, tvDesc, &amp;obj)))
			    return false;

		    return slice.take (obj);
	    }</pre>

<a name="C46">

The result of a successful slice is a shader slice interface.  This is also
polymorphic with an ILxVectorType to select its inputs.  The Evaluate() method
computes the output packets for a sample vector.
<p>
<dl><dd><h4>(46) SDK: ILxShaderSlice interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtObjectID              vecstack);</pre>

<a name="C47">

<dl><dd><h4>(47) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C43">. . .</a>
	    #define LXu_TABLEAUSHADER       &quot;A0E3B574-B0AC-4530-A43F-7CC8DA536E25&quot;
	    #define LXa_TABLEAUSHADER       &quot;tableauShader&quot;
	    #define LXu_SHADERSLICE         &quot;47B885B9-B1D9-4F86-829F-A6AABBD7FFF7&quot;
	    // [export] ILxTableauShader tsha
	    // [local]  ILxTableauShader
	    // [python] ILxTableauShader:Slice      obj ShaderSlice
	    // [local]  ILxShaderSlice
	    <a href="#C58">. . .</a></pre>

<a name="C48">


<a name="S1.3"><h2>1.3. Environment</h2></a>

The environment in the tableau is given as a list of shaders.
<p>
The primary function of an environment is to read the direction of the camera 
ray and output the color at infinity. Origin is also provided, although for 
environment shaders this can be ignored since the background is assumed to be 
at infinity.  Spread is the angular size of the sampling cone, in radians.
<p>
<dl><dd><h4>(48) SDK: LXpCameraRay struct</h4></dl>
<pre>
	    LXtFVector               dir;
	    LXtFVector               origin;
	    float                    spread;</pre>

<a name="C49">

<dl><dd><h4>(49) SDK: LXpEnvInfiniteColor struct</h4></dl>
<pre>
	    LXtFVector               rgb;
	    float                    intensity;</pre>

<a name="C50">

An environment can also provide flags to determine where it is visible.
Typically only one environment would be visible in a specific context. If there
are multiple environments visible to the camera, for example, it's undetermined
what the render camera will see.
<p>
<dl><dd><h4>(50) SDK: LXpEnvVisibility struct</h4></dl>
<pre>
	    unsigned int             camera;
	    unsigned int             indirect;
	    unsigned int             reflection;
	    unsigned int             refraction;</pre>

<a name="C51">

In PhotoView, sometimes we render the environment as if it were an actual sphere
in the background of everything. This packet is used for that feature.
<p>
<dl><dd><h4>(51) SDK: LXpEnvShape struct</h4></dl>
<pre>
	    unsigned int             sphereVis;
	    float                    size;
	    float                    height;
	    unsigned int             flatten;
	    LXtVector                pos;
	    LXtMatrix                xfrmInv;</pre>

<a name="C52">

An environment can also provide fog values indicating color and absorption values.
<p>
<dl><dd><h4>(52) SDK: LXpEnvFog struct</h4></dl>
<pre>
	    LXtFVector               color;
	    LXtFVector               opacity;</pre>

<a name="C53">

The environment shaders can also provide global render settings. Each of these
packets should occur in only one shader, or else the result is undetermined.
The global lighting packet sets ambient illumination and some basic raytracing 
settings.
<p>
<dl><dd><h4>(53) SDK: LXpGlobalLighting struct</h4></dl>
<pre>
	    LXtFVector               ambientColor;
	    float                    ambientIntensity;
	    float                    rayThresh;
	    unsigned int             shadDepth;
	    unsigned int             reflDepth;
	    unsigned int             refrDepth;
	    unsigned int             unbiased;
	    unsigned int             specSmps;
	    unsigned int             animNoise;
	    unsigned int             rayAccel;
	    unsigned int             batchSize;</pre>

<a name="C54">

Displacement settings.
<p>
<dl><dd><h4>(54) SDK: LXpGlobalDisplacement struct</h4></dl>
<pre>
	    float                    rate;
	    float                    ratio;
	    float                    jitter;
	    float                    edgeMin;
	    unsigned int             enable;
	    unsigned int             smooth;
	    unsigned int             useBump;</pre>

<a name="C55">

Indirect illumination and caustics settings.
<p>
<dl><dd><h4>(55) SDK: LXpGlobalIndirect struct</h4></dl>
<pre>
	    float                    range;
	    float                    irrRays2;
	    float                    irrRate;
	    float                    irrRatio;
	    float                    irrSmooth;
	    unsigned int             enable;
	    unsigned int             scope;
	    unsigned int             limit;
	    unsigned int             rays;
	    unsigned int             subs;
	    unsigned int             vols;
	    unsigned int             bump;
	    unsigned int             super;
	    unsigned int             reject;
	    unsigned int             caus;
	    unsigned int             giBack;
	    unsigned int             irrCache;
	    unsigned int             irrDirect2;
	    unsigned int             irrRays;
	    unsigned int             irrVals;
	    unsigned int             irrGrads;
	    unsigned int             irrStart;
	    unsigned int             irrEnd;
	    unsigned int             irrWalk;
	    unsigned int             irrLEnable;
	    unsigned int             irrSEnable;
	    unsigned int             radCache;
	    unsigned int             envSample;
	    unsigned int             envRays;
	    char                    *irrLName;
	    char                    *irrSName;</pre>

<a name="C56">

<dl><dd><h4>(56) SDK: LXpGlobalCaustics struct</h4></dl>
<pre>
	    float                    multiplier;
	    unsigned int             total;
	    unsigned int             local;
	    unsigned int             walk;</pre>

<a name="C57">

Miscellaneous render settings, specific to our built-in renderer.
<p>
<dl><dd><h4>(57) SDK: LXpGlobalRendering struct</h4></dl>
<pre>
	    float                    subdRate;
	    float                    coarseRate;
	    float                    fineRate;
	    float                    fineThresh;
	    float                    aaImpMin;
	    unsigned int             multiGeo;
	    unsigned int             mergeFur;
	    unsigned int             subdAdapt;
	    unsigned int             renderType;
	    unsigned int             aa;
	    unsigned int             aaFilter;
	    unsigned int             motionBlur;
	    unsigned int             field;
	    unsigned int             frmPasses;
	    unsigned int             dof;
	    unsigned int             stereo;
	    unsigned int             stereoEye;
	    unsigned int             stereoComp;
	    unsigned int             upAxis;
	    unsigned int             bucketX;
	    unsigned int             bucketY;
	    unsigned int             bktOrder;
	    unsigned int             bktReverse;
	    unsigned int             bktWrite;
	    unsigned int             bktSkip;
	    unsigned int             bktRefine;
	    unsigned int             aRefine;
	    unsigned int             mergeRad;
	    unsigned int             fullBuff;</pre>

<a name="C58">

There are actually two camera ray packets.  The default one contains the camera
ray at time t0, the start interval for the tableau.  The second ray packet
contains the ray at time T1, the end of the interval.  Good environment shaders
will interpolate colors along an arc between the two rays to account for motion
blurring of the environment as the camera rotates.
<p>
<dl><dd><h4>(58) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C47">. . .</a>
	    #define LXsP_CAM_RAY            &quot;camera.ray&quot;
	    #define LXsP_CAM_RAY_T1         &quot;camera.ray_T1&quot;
	    #define LXsP_ENV_INFINITECOLOR  &quot;environment.color&quot;
	    #define LXsP_ENV_VISIBILITY     &quot;environment.visibility&quot;
	    #define LXsP_GLO_LIGHTING       &quot;global.lighting&quot;
	    #define LXsP_GLO_DISPLACEMENT   &quot;global.displacement&quot;
	    #define LXsP_GLO_INDIRECT       &quot;global.indirect&quot;
	    #define LXsP_GLO_CAUSTICS       &quot;global.caustics&quot;
	    #define LXsP_GLO_RENDERING      &quot;global.rendering&quot;
	    <a href="#C63">. . .</a></pre>

Note that environment shape is intentionally NOT exposed to the SDK, since it's
only for SolidWorks.
<p>
<a name="C59">


<a name="S1.4"><h2>1.4. Camera</h2></a>

The environment shader also provides packets to describe the camera used
for rendering.  Some are required and some are optional, and which ones
are present determines the type of camera to use for the rendering.
<p>
This required packet defines the frame buffer size in pixels and the 
per-pixel sampling.  Sampling quality is given by a floating point number of 
samples per pixel, and a shading rate.  These may be interpreted in any
manner appropriate to the renderer.
<p>
<dl><dd><h4>(59) SDK: LXpCameraResolution struct</h4></dl>
<pre>
		    unsigned int             width;
		    unsigned int             height;
		    float                    pixelAspect;
		    float                    dpi;
	    //      float                    samples;
	    //      float                    rate;
		    float                    regX0, regX1, regY0, regY1;</pre>

<a name="C60">

Orthographic cameras are specified by a set of parameters which define the view
frustum, lens and aperture.  Eye position and transform are the location and
orientation of the camera in world coordinates.  Focal length, focus distance
and f-Stop define the camera's zoom and depth of field.  Iris blades, rotation,
and bias affect the depth of field &quot;bokeh&quot; shape.  Distort is a barrel or
pin-cushion value and is 1.0 for a flat projection.  Interocular distance is
the distance between the eyes for stereo rendering.  The remaining parameters
define the projection from 3D to 2D, ala Maya.
<p>
<dl><dd><h4>(60) SDK: LXpCameraFrustum struct</h4></dl>
<pre>
	    LXtFVector               eyePos;
	    LXtMatrix                xfrm, invXfrm;
	    float                    focalLength;
	    float                    focusDist, fStop;
	    float                    irisRot, irisBias, distort;
	    float                    ioDist, convDist;
	    float                    blurLength, blurOffset;
	    float                    apertureX, apertureY;
	    float                    offsetX, offsetY;
	    float                    squeeze;
	    float                    target;
	    float                    clipDist;
	    int                      clipping;
	    int                      filmFit;
	    int                      projType;
	    int                      irisBlades;
	    void                    *item;</pre>

<a name="C61">

In addition to simple distortion, raytrace camera distortions can be computed
procedurally for each pixel.  If the environment has a slice that reads the
camera pixel packet and writes the LXpCameraRay packet, then the slice will be
evaluated before raytracing.  The slice reads the buffer XY, and optionally the
ray direction packet (which is initialized based on the frustum if any), and
writes an updated ray direction.
<p>
<dl><dd><h4>(61) SDK: LXpCameraPixel struct</h4></dl>
<pre>
	    float                    x, y;</pre>

<a name="C62">

A camera intended to perform UV baking is specified by providing one of these
packets instead of a frustum.  The packet contains the name of the feature
which is the source of the UV coordinates.  Any element that doesn't support
this UV feature name is not rendered.
<p>
<dl><dd><h4>(62) SDK: LXpCameraUVBake struct</h4></dl>
<pre>
	    const char              *name;</pre>

<a name="C63">

The frustum may be a source of motion blur, so the renderer will query for one
at time T0 and another at time T1.  If the T1 frustum is missing, the camera
is assumed to be non-moving.
<p>
<dl><dd><h4>(63) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C58">. . .</a>
	    #define LXsP_CAM_RESOLUTION     &quot;camera.resolution&quot;
	    #define LXsP_CAM_FRUSTUM        &quot;camera.frustum&quot;
	    #define LXsP_CAM_FRUSTUM_T1     &quot;camera.frustum_T1&quot;
	    #define LXsP_CAM_PIXEL          &quot;camera.pixel&quot;
	    #define LXsP_CAM_UVBAKE         &quot;camera.uvBake&quot;
	    <a href="#C65">. . .</a></pre>

<a name="C64">


<a name="S1.5"><h2>1.5. Filters</h2></a>

Filters are fundamentally 2D elements, and operate in the image space over
the frame buffer.  The bound method for a filter returns a 2D bounding box
and a kernel radius, plus some flags.
<p>
<dl><dd><h4>(64) SDK: ILxTableauFilter interface</h4></dl>
<pre>
		    LXxMETHOD(  const char *,
	    Order) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    Select) (
		    LXtObjectID              self,
		    LXtObjectID              framebuf);

		    LXxMETHOD(  unsigned int,
	    Bound) (
		    LXtObjectID              self,
		    float                    box[4],
		    float                   *kernel);
	    <a href="#C66">. . .</a></pre>

<a name="C65">

<dl>
<dt>PIXEL
<dd>the filter can process individual pixels, and the Pixel() method is used 
rather than the region method.  If the kernel is also zero then the filter
can be used on a single pixel at a time without needing any other region
information.
<dt>STRIP
<dd>the filter requires complete strips in order to run.  The Region() method 
will be called with strips scanned from top to bottom of the image.  This 
is typically used by filters which act as image-savers.
<dt>RELATIVE
<dd>the filter's bounding box and kernel are given as a percentage of the 
minimum dimenion of the entire frame.  This allows for filters that are
independent of the size of the rendering.

</dl>
<dl><dd><h4>(65) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C63">. . .</a>
	    #define LXfTBLX_FILT_PIXEL       0x01
	    #define LXfTBLX_FILT_STRIP       0x02
	    #define LXfTBLX_FILT_RELATIVE    0x04
	    <a href="#C67">. . .</a></pre>

<a name="C66">

The Pixel() and Region() methods are used to do proecessing based on the
filter type.  Both get the frame buffer and the 
<p>
<dl><dd><h4>(66) SDK: ILxTableauFilter interface</h4></dl>
<pre>
	    <a href="#C64">. . .</a>
		    LXxMETHOD(  unsigned int,
	    Pixel) (
		    LXtObjectID              self,
		    LXtObjectID              framebuf,
		    const float              pos[2]);

		    LXxMETHOD(  unsigned int,
	    Region) (
		    LXtObjectID              self,
		    LXtObjectID              framebuf,
		    const float              box[4]);</pre>

<a name="C67">

<dl><dd><h4>(67) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C65">. . .</a>
	    #define LXu_TABLEAUFILTER       &quot;FD1326E7-EECF-4EAC-B9AD-B1D64E7503BE&quot;
	    #define LXa_TABLEAUFILTER       &quot;tableauFilter&quot;
	    <a href="#C68">. . .</a></pre>

<a name="C68">


<a name="S1.6"><h2>1.6. Item Interface</h2></a>

A channel change can have no affect on the preview, or it may be necessary
to update the geometry or the shading. The item can decide how individual
channels should update the preview by returning the appropriate combination
of the following values when the PreviewUpdate function is called.
<p>
<dl><dd><h4>(68) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C67">. . .</a>
	    #define LXfTBLX_PREVIEW_UPDATE_NONE      0x00
	    #define LXfTBLX_PREVIEW_UPDATE_GEOMETRY  0x01
	    #define LXfTBLX_PREVIEW_UPDATE_SHADING   0x02
	    <a href="#C69">. . .</a></pre>

<a name="C69">

Any item can potentially participate in rendering by adding elements to the
tableau.  Any item (or package) which presents the following interface will
get called upon when it's time to create a tableau from a cinema.
<p>
<dl>
<dt>Elements
<dd>This is called to let the item add elements directly to a tableau.
<dt>Preview
<dd>This is similar, but is used for adding elements needed to preview this item.
<dt>Instance
<dd>This will be called by other items which want instances of this item. The
item should add elements to instance itself given the tableua instance 
object as reference.
<dt>SubShader
<dd>Elements such as lights can affect their own shading. If that's the case,
this method will be called to allow the item to create a shader to be used
as a part of the shader for this item.
<dt>GetCurves
<dd>Elements may be able to provide curves which can be used as hair guides. The
string tag interface selects a subset of curves, and the object returned is
a tableau surface element which can be sampled.
<dt>ElementType
<dd>If implemented, ElementType allows the tableau source to specify what types
of elements it can add to the tableau. It is queried with one of the following
types, and puts 1 into *supported if it will add elements of that type, 0 if it
won't, or -1 if it doesn't know.

</dl>
<dl><dd><h4>(69) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C68">. . .</a>
	    #define LXiTBXELT_SURFACE       0
	    #define LXiTBXELT_VOLUME        1
	    #define LXiTBXELT_LIGHT         2
	    #define LXiTBXELT_FILTER        3
	    #define LXiTBXELT_PROXY         4
	    <a href="#C71">. . .</a></pre>

<a name="C70">

<dl><dd><h4>(70) SDK: ILxTableauSource interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Elements) (
		    LXtObjectID              self,
		    LXtObjectID              tableau);

		    LXxMETHOD(  LxResult,
	    Preview) (
		    LXtObjectID              self,
		    LXtObjectID              tableau);

		    LXxMETHOD(  LxResult,
	    Instance) (
		    LXtObjectID              self,
		    LXtObjectID              tableau,
		    LXtObjectID              instance);

		    LXxMETHOD(  LxResult,
	    SubShader) (
		    LXtObjectID              self,
		    LXtObjectID              tableau,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    PreviewUpdate) (
		    LXtObjectID              self,
		    int                      chanIndex,
		    int                     *update);

		    LXxMETHOD(  LxResult,
	    GetCurves) (
		    LXtObjectID              self,
		    LXtObjectID              tableau,
		    LXtObjectID              tags,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    ElementType) (
		    LXtObjectID              self,
		    int                      type,
		    int                     *supported);</pre>

<a name="C71">

<dl><dd><h4>(71) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C69">. . .</a>
	    #define LXu_TABLEAUSOURCE       &quot;9CC7F9F4-9540-4EEA-8EE9-710D58EC68F9&quot;
	    // [export]  ILxTableauSource tsrc
	    // [default] ILxTableauSource:ElementType = LXe_NOTIMPL
	    <a href="#C73">. . .</a></pre>

<a name="C72">

The TableauSource1 interface is the legacy interface, without the ElementType function.
<p>
<dl><dd><h4>(72) SDK: ILxTableauSource1 interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Elements) (
		    LXtObjectID              self,
		    LXtObjectID              tableau);

		    LXxMETHOD(  LxResult,
	    Preview) (
		    LXtObjectID              self,
		    LXtObjectID              tableau);

		    LXxMETHOD(  LxResult,
	    Instance) (
		    LXtObjectID              self,
		    LXtObjectID              tableau,
		    LXtObjectID              instance);

		    LXxMETHOD(  LxResult,
	    SubShader) (
		    LXtObjectID              self,
		    LXtObjectID              tableau,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    PreviewUpdate) (
		    LXtObjectID              self,
		    int                      chanIndex,
		    int                     *update);

		    LXxMETHOD(  LxResult,
	    GetCurves) (
		    LXtObjectID              self,
		    LXtObjectID              tableau,
		    LXtObjectID              tags,
		    void                   **ppvObj);</pre>

<a name="C73">

<dl><dd><h4>(73) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C71">. . .</a>
	    #define LXu_TABLEAUSOURCE1      &quot;1121C167-F934-4421-8ABE-32F8E4659324&quot;
	    // [export]  ILxTableauSource1 tsrc
	    <a href="#C77">. . .</a></pre>

<a name="C74">

We define translators from TableauSource1 to TableauSource. Right now, no plug-ins
query the TableauSource interface, so we don't need a translator back.
<p>
<dl><dd><h4>(74) Startup: Register COM translators</h4></dl>
<pre>
	    {
		    const LXtGUID           *tbxGuid        = GUIDLookup (LXu_TABLEAUSOURCE);
		    const LXtGUID           *tbx1Guid       = GUIDLookup (LXu_TABLEAUSOURCE1);

		    IxVTABLE_TableauSource (TableauSource1Tr, vt)
		    XCOMAddTranslator (tbx1Guid, tbxGuid, &amp;vt);
	    }</pre>

<a name="C75">

<dl><dd><h4>(75) PRIV: Functions</h4></dl>
<pre>
	    IxDECL_TableauSource_Elements (TableauSource1Tr)
	    {
		    ILxTableauSource1ID              ts1 = XTransOther (xobj);
		    return ts1[0]-&gt;Elements (ts1, tableau);
	    }

	    IxDECL_TableauSource_Preview (TableauSource1Tr)
	    {
		    ILxTableauSource1ID              ts1 = XTransOther (xobj);
		    return ts1[0]-&gt;Preview (ts1, tableau);
	    }

	    IxDECL_TableauSource_Instance (TableauSource1Tr)
	    {
		    ILxTableauSource1ID              ts1 = XTransOther (xobj);
		    return ts1[0]-&gt;Instance (ts1, tableau, instance);
	    }

	    IxDECL_TableauSource_SubShader (TableauSource1Tr)
	    {
		    ILxTableauSource1ID              ts1 = XTransOther (xobj);
		    return ts1[0]-&gt;SubShader (ts1, tableau, ppvObj);
	    }

	    IxDECL_TableauSource_PreviewUpdate (TableauSource1Tr)
	    {
		    ILxTableauSource1ID              ts1 = XTransOther (xobj);
		    return ts1[0]-&gt;PreviewUpdate (ts1, chanIndex, update);
	    }

	    IxDECL_TableauSource_GetCurves (TableauSource1Tr)
	    {
		    ILxTableauSource1ID              ts1 = XTransOther (xobj);
		    return ts1[0]-&gt;GetCurves (ts1, tableau, tags, ppvObj);
	    }

	    IxSTUB_TableauSource_ElementType (TableauSource1Tr)


	    . . .</pre>

<a name="C76">


<a name="S1.7"><h2>1.7. Tableau Service</h2></a>

<dl><dd><h4>(76) SDK: ILxTableauService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    AllocVertex) (
		    LXtObjectID              self,
		    void                   **ppvObj);</pre>

<a name="C77">

<dl><dd><h4>(77) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C73">. . .</a>
	    #define LXu_TABLEAUSERVICE      &quot;8DF92316-3172-465A-A199-254792D37732&quot;
	    // [python] ILxTableauService:AllocVertex       obj TableauVertex
	    <a href="#C82">. . .</a></pre>

<a name="C78">

<dl><dd><h4>(78) User Service Class: TableauService method</h4></dl>
<pre>
		    bool
	    NewVertex (
		    CLxLoc_TableauVertex    &amp;vert)
	    {
		    LXtObjectID              obj;

		    vert.clear ();
		    if (LXx_FAIL (AllocVertex (&amp;obj)))
			    return false;

		    return vert.take (obj);
	    }</pre>

<a name="C79">


<a name="S1.8"><h2>1.8. Tableau Event Translator</h2></a>

In order for plugins to listen to events, we provide the following event translator
interface.
<p>
A tableau channel change event is a general event such that a plugin can listen for any
channel changes through the tableau. This is useful for plugins which generate tableau
elements, as it gets events on both animation and general modification events, so it's
simple to then fire a tableau update event.
<p>
<dl><dd><h4>(79) SDK: ILxTableauListener interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    ChannelChange) (
		    LXtObjectID              self,
		    LXtObjectID              tableau,
		    LXtObjectID              item,
		    int                      channel);
	    <a href="#C80">. . .</a></pre>

<a name="C80">

The only two other events are when a tableau indicates that every element in the tableau
is being flushed, and when the tableau is warning clients that it is being destroyed.
<p>
<dl><dd><h4>(80) SDK: ILxTableauListener interface</h4></dl>
<pre>
	    <a href="#C79">. . .</a>
		    LXxMETHOD( void,
	    FlushElements) (
		    LXtObjectID              self,
		    LXtObjectID              tableau);
	    <a href="#C81">. . .</a></pre>

<a name="C81">

<dl><dd><h4>(81) SDK: ILxTableauListener interface</h4></dl>
<pre>
	    <a href="#C80">. . .</a>
		    LXxMETHOD( void,
	    TableauDestroy) (
		    LXtObjectID              self,
		    LXtObjectID              tableau);</pre>

<a name="C82">

<dl><dd><h4>(82) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C77">. . .</a>
	    #define LXu_TABLEAULISTENER     &quot;848C5B64-4C9F-404E-8E3F-CF725007F74D&quot;
	    // [export] ILxTableauListener tli</pre>

</body></html>
