<html><head>
<title>lx_undo</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Undo SDK</a>
<li>(1) <a href="#C1">SDK: ILxUndo interface</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">SDK: ILxUndoService interface</a>
<li>(4) <a href="#C4">SDK: ILxUndoService interface</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">SDK: ILxUndoService interface</a>
<li>(7) <a href="#C7">SDK: Declarations</a>
<li>(8) <a href="#C8">User Service Class: UndoService method</a>
<br>
<li>2.  <a href="#S2">Friend API</a>
<li>(9) <a href="#C9">FRIEND: Declarations</a>
<li>(10) <a href="#C10">FRIEND: UndoSysFirstAction usage</a>
<li>(11) <a href="#C11">FRIEND: UndoSysLastAction usage</a>
<li>(12) <a href="#C12">FRIEND: UndoSysSplitAction usage</a>
<li>(13) <a href="#C13">FRIEND: UndoActionNextAction usage</a>
<li>(14) <a href="#C14">FRIEND: UndoActionPrevAction usage</a>
<li>(15) <a href="#C15">FRIEND: UndoActionType usage</a>
<li>(16) <a href="#C16">FRIEND: Declarations</a>
<li>(17) <a href="#C17">FRIEND: UndoActionBlockData usage</a>
<li>(18) <a href="#C18">FRIEND: UndoBlockBeginByAuthor usage</a>
<li>(19) <a href="#C19">FRIEND: UndoActionGetAuthor usage</a>
<li>(20) <a href="#C20">FRIEND: UndoActionSetCHistData usage</a>
<li>(21) <a href="#C21">FRIEND: UndoActionGetCHistData usage</a>
<li>(22) <a href="#C22">FRIEND: Types</a>
<li>(23) <a href="#C23">FRIEND: UndoSysSetCHistDataFree usage</a>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. Undo SDK</h1></a>

Plug-ins can participate in the undo stack by creating objects with an
ILxUndo interface.  These objects are stored in the undo stack and their
Forward() method is called to apply them or redo them, and their Reverse()
method is called to undo them.
<p>
These undo objects should perform changes to the internal plug-in state 
only, not the application system state.  Application state changes are made
with commands which undo themselves.  Also note that the state change
methods have no error return codes and cannot fail. Any chance of failure must 
have been dealt with before they were added to the undo stack.
<p>
<dl><dd><h4>(1) SDK: ILxUndo interface</h4></dl>
<pre>
		    LXxMETHOD(  void,
	    Forward) (
		    LXtObjectID              self);

		    LXxMETHOD(  void,
	    Reverse) (
		    LXtObjectID              self);</pre>

<a name="C2">

<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_UNDO                &quot;17FF7DDF-6F9B-47F1-8335-57A41DB3D3AD&quot;
	    // [export] ILxUndo undo
	    <a href="#C5">. . .</a></pre>

<a name="C3">

The global undo service provides the ScriptQuery() method as required
from all globals.
<p>
<dl><dd><h4>(3) SDK: ILxUndoService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

The global undo service allows clients to add their actions to the undo
state.  The state can be queried at any time and may have one of three
values.
<p>
<dl>
<dt>INVALID
<dd>the undo system is not accepting undo objects, and any system state 
changes at this point are not generally valid.
<dt>ACTIVE
<dd>new undo objects can be added and will become part of the undo state.
<dt>SUSPEND
<dd>state changes can be done, but they will not be directly undoable.

</dl>
<dl><dd><h4>(4) SDK: ILxUndoService interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  unsigned int,
	    State) (
		    LXtObjectID              self);
	    <a href="#C6">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXiUNDO_INVALID  0
	    #define LXiUNDO_ACTIVE   1
	    #define LXiUNDO_SUSPEND  2
	    <a href="#C7">. . .</a></pre>

<a name="C6">

Undo objects are added to the system using these next two methods.  The
undo object passed in will be queried for it's ILxUndo interface and that
will be held by the undo system.
<p>
<dl>
<dt>Apply()
<dd>this takes the undo object and fires its Forward() method to apply it to
the current system state.  If the undo state is ACTIVE the change will be
added to the undo stack, and if it's SUSPEND the undo action will be
released.
<dt>Record()
<dd>this takes an undo object and adds it to the undo stack.  This is used
for changes which have already happened, so the Reverse() method will be
fired only if there is an undo.

</dl>
<dl><dd><h4>(6) SDK: ILxUndoService interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  LxResult,
	    Apply) (
		    LXtObjectID              self,
		    LXtObjectID              undo);

		    LXxMETHOD(  LxResult,
	    Record) (
		    LXtObjectID              self,
		    LXtObjectID              undo);</pre>

<a name="C7">

<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXu_UNDOSERVICE         &quot;D8CA1EC8-F6A0-463E-AB82-9478A281B2CB&quot;</pre>

<a name="C8">

<dl><dd><h4>(8) User Service Class: UndoService method</h4></dl>
<pre>
		    unsigned int
	    State ()
	    {
		    return CLxLoc_UndoService::State ();
	    }</pre>

<a name="C9">


<hr>
<a name="S2"><h1>2. Friend API</h1></a>

The friend API allows direct access to the undo stack. This is pretty much a thin
layer over the internal implementation, so caution is advised.
<p>
<dl><dd><h4>(9) FRIEND: Declarations</h4></dl>
<pre>
	    typedef struct st_UndoAction *  UndoActionID;
	    <a href="#C16">. . .</a></pre>

<a name="C10">

Get the first action. This is the oldest action in the stack.
<p>
<dl><dd><h4>(10) FRIEND: UndoSysFirstAction usage</h4></dl>
<pre>
		    UndoActionID
	    UndoSysFirstAction (void)</pre>

<a name="C11">

Get the last action. This is the newest action in the stack.
<p>
<dl><dd><h4>(11) FRIEND: UndoSysLastAction usage</h4></dl>
<pre>
		    UndoActionID
	    UndoSysLastAction (void)</pre>

<a name="C12">

Get the split action. Also called the stack pointer, this is the end of the most
recently completed action. Any actions after this are redo actions.
<p>
<dl><dd><h4>(12) FRIEND: UndoSysSplitAction usage</h4></dl>
<pre>
		    UndoActionID
	    UndoSysSplitAction (void)</pre>

<a name="C13">

The actions are nodes and can be walked forwards and backwards.
<p>
<dl><dd><h4>(13) FRIEND: UndoActionNextAction usage</h4></dl>
<pre>
		    UndoActionID
	    UndoActionNextAction (
		    UndoActionID             act)</pre>

<a name="C14">

<dl><dd><h4>(14) FRIEND: UndoActionPrevAction usage</h4></dl>
<pre>
		    UndoActionID
	    UndoActionPrevAction (
		    UndoActionID             act)</pre>

<a name="C15">

The start and end types allow action nodes to work like a tree even though they
are just a linear list.
<p>
<dl><dd><h4>(15) FRIEND: UndoActionType usage</h4></dl>
<pre>
		    int
	    UndoActionType (
		    UndoActionID             act)</pre>

<a name="C16">

<dl><dd><h4>(16) FRIEND: Declarations</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
	    #define UNDOACTv_ACTION  0
	    #define UNDOACTv_START   1
	    #define UNDOACTv_END     2
	    #define UNDOACTv_OTHER   3</pre>

<a name="C17">

Get block data (for those that know how to use it).
<p>
<dl><dd><h4>(17) FRIEND: UndoActionBlockData usage</h4></dl>
<pre>
		    void *
	    UndoActionBlockData (
		    UndoActionID             act)</pre>

<a name="C18">

This adds a new block and sets the author code at the same time.
<p>
<dl><dd><h4>(18) FRIEND: UndoBlockBeginByAuthor usage</h4></dl>
<pre>
		    void
	    UndoBlockBeginByAuthor (
		    int                      type,
		    UndoBlkData              data,
		    UndoFreeFunc            *free,
		    ID4                      authorCode)</pre>

<a name="C19">

This returns the author code for an action, or 0 if it is not
set.
<p>
<dl><dd><h4>(19) FRIEND: UndoActionGetAuthor usage</h4></dl>
<pre>
		    int
	    UndoActionGetAuthor (
		    UndoActionID             act)</pre>

<a name="C20">

This set the CHist data on an action.  Any existing data is not
freed first.
<p>
<dl><dd><h4>(20) FRIEND: UndoActionSetCHistData usage</h4></dl>
<pre>
		    void
	    UndoActionSetCHistData (
		    UndoActionID             act,
		    void                    *data)</pre>

<a name="C21">

This returns the CHist data, fi any.
<p>
<dl><dd><h4>(21) FRIEND: UndoActionGetCHistData usage</h4></dl>
<pre>
		    void *
	    UndoActionGetCHistData (
		    UndoActionID             act)</pre>

<a name="C22">

The command history stores its own data in some undo actions,
and registers a function to free that data when the action is
itself freed.
<p>
<dl><dd><h4>(22) FRIEND: Types</h4></dl>
<pre>
	    typedef void            UndoCHistFreeFunc (void *);</pre>

<a name="C23">

<dl><dd><h4>(23) FRIEND: UndoSysSetCHistDataFree usage</h4></dl>
<pre>
		    void
	    UndoSysSetCHistDataFree (
		    UndoCHistFreeFunc        freeFunc)</pre>

</body></html>
