<html><head>
<title>lx_vertex</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Vertex Features</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<ul>
<li>1.1.  <a href="#S1.1">Tableau Vertex</a>
<li>(3) <a href="#C3">SDK: ILxTableauVertex interface</a>
<li>(4) <a href="#C4">User Class: TableauVertex method</a>
<li>(5) <a href="#C5">User Class: TableauVertex method</a>
<li>(6) <a href="#C6">SDK: Declarations</a>
<li>(7) <a href="#C7">PUB: TableauVertexAllocate usage</a>
<li>(8) <a href="#C8">PUB: TableauVertexMerge usage</a>
<li>1.2.  <a href="#S1.2">Service</a>
<li>(9) <a href="#C9">SDK: Declarations</a>
<li>(10) <a href="#C10">SDK: ILxVertexFeatureService interface</a>
<li>(11) <a href="#C11">SDK: ILxVertexFeatureService interface</a>
<li>(12) <a href="#C12">SDK: ILxVertexFeatureService interface</a>
<li>(13) <a href="#C13">SDK: ILxVertexFeatureService interface</a>
<li>(14) <a href="#C14">User Service Class: VertexFeatureService method</a>
</ul>
<br>
<li>2.  <a href="#S2">Feature Packages</a>
<li>(15) <a href="#C15">SDK: Declarations</a>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. Vertex Features</h1></a>

A vertex is a general concept spanning meshes, render surfaces, and particle
simulation. A vertex is a point in a multi-dimensional space. Vertex features
are named vectors describing aspects of the vertex. A vertex vector is the
concatenation of the values of all of its features into a single array. A
vertex description (also TableauVertex) lists the features of the vertex and
their offset in the vertex vector.
<p>
Vertex feature categories indicate the context where the feature is expected
to be valid. Currently that just surfaces and particles.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXsVFCAT_SURFACE        &quot;surface&quot;
	    #define LXsVFCAT_PARTICLE       &quot;particle&quot;
	    <a href="#C2">. . .</a></pre>

<a name="C2">

A vector type can in theory be any string of unique character codes, but these
are the most common and most likely supported.
<p>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXsVECTYPE_XY           &quot;XY&quot;
	    #define LXsVECTYPE_XYZ          &quot;XYZ&quot;
	    #define LXsVECTYPE_RGB          &quot;RGB&quot;
	    #define LXsVECTYPE_RGBA         &quot;RGBA&quot;
	    <a href="#C6">. . .</a></pre>

<a name="C3">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Tableau Vertex</a>
<li>1.2.  <a href="#S1.2">Service</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Tableau Vertex</h2></a>

A tableau vertex object encodes information about the structure of the vertex
data for sampling elements.  Shaders and the renderer negotiate for the
features they want from the element.  These are added to the vertex object and
are given offsets into the master vector.  Once set, the vector can be queried
for its total size, and for the offsets of each of the selected vertex
features.
<p>
<dl><dd><h4>(3) SDK: ILxTableauVertex interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    AddFeature) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const char              *name,
		    unsigned int            *index);

		    LXxMETHOD(  LxResult,
	    Lookup) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const char              *name,
		    unsigned int            *offset);

		    LXxMETHOD(  unsigned int,
	    Size) (
		    LXtObjectID              self);

		    LXxMETHOD(  unsigned int,
	    Count) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    ByIndex) (
		    LXtObjectID              self,
		    unsigned int             index,
		    LXtID4                  *type,
		    const char             **name,
		    unsigned int            *offset);</pre>

<a name="C4">

<dl><dd><h4>(4) User Class: TableauVertex method</h4></dl>
<pre>
		    int
	    NewFeature (
		    LXtID4                   type,
		    const char              *name)
	    {
		    unsigned                 index;
		    LxResult                 rc;

		    rc = AddFeature (type, name, &amp;index);
		    if (LXx_OK (rc))
			    return index;
		    else
			    return -1;
	    }
	    <a href="#C5">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) User Class: TableauVertex method</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    int
	    GetOffset (
		    LXtID4                   type,
		    const char              *name)
	    {
		    unsigned                 offset;
		    LxResult                 rc;

		    rc = Lookup (type, name, &amp;offset);
		    if (LXx_OK (rc))
			    return offset;
		    else
			    return -1;
	    }</pre>

<a name="C6">

<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXu_TABLEAUVERTEX       &quot;F90A0A39-EE2A-4D11-912B-9338EF271DFF&quot;
	    // [local]  ILxTableauVertex
	    <a href="#C9">. . .</a></pre>

<a name="C7">

Public API
<p>
<dl><dd><h4>(7) PUB: TableauVertexAllocate usage</h4></dl>
<pre>
		    ILxTableauVertexID
	    TableauVertexAllocate (void)</pre>

<a name="C8">

Merge the contents of one vertex with anoher.
<p>
<dl><dd><h4>(8) PUB: TableauVertexMerge usage</h4></dl>
<pre>
		    void
	    TableauVertexMerge (
		    ILxTableauVertexID       vdesc,
		    ILxTableauVertexID       other)</pre>

<a name="C9">


<a name="S1.2"><h2>1.2. Service</h2></a>

The vertex feature service provides methods for interrogating features.
<p>
<dl><dd><h4>(9) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXa_VERTEXFEATURESERVICE        &quot;vertexfeatureservice&quot;
	    #define LXu_VERTEXFEATURESERVICE        &quot;B40D51A9-6C04-46D1-BA8A-0FE9B32EAC3C&quot;
	    // [python] ILxVertexFeatureService:AllocVertex         obj TableauVertex
	    // [python] ILxVertexFeatureService:TestCategory        bool
	    <a href="#C15">. . .</a></pre>

<a name="C10">

<dl><dd><h4>(10) SDK: ILxVertexFeatureService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C11">. . .</a></pre>

<a name="C11">

Get a new, empty TableauVertex object.
<p>
<dl><dd><h4>(11) SDK: ILxVertexFeatureService interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD(  LxResult,
	    AllocVertex) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

This gets the ident string for a vertex feature given the type and (optional) name.
<p>
<dl><dd><h4>(12) SDK: ILxVertexFeatureService interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD(  LxResult,
	    Lookup) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const char              *name,
		    const char             **ident);
	    <a href="#C13">. . .</a></pre>

<a name="C13">

Given the ident the various attributes of the feature can be read.
<p>
<dl><dd><h4>(13) SDK: ILxVertexFeatureService interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD(  LxResult,
	    Type) (
		    LXtObjectID              self,
		    const char              *ident,
		    LXtID4                  *type);

		    LXxMETHOD(  LxResult,
	    Name) (
		    LXtObjectID              self,
		    const char              *ident,
		    const char             **name);

		    LXxMETHOD(  LxResult,
	    Dimension) (
		    LXtObjectID              self,
		    const char              *ident,
		    unsigned                *dimension);

		    LXxMETHOD(  LxResult,
	    VectorType) (
		    LXtObjectID              self,
		    const char              *ident,
		    const char             **vecType);

		    LXxMETHOD(  LxResult,
	    DataType) (
		    LXtObjectID              self,
		    const char              *ident,
		    const char             **typeName);

		    LXxMETHOD(  LxResult,
	    TestCategory) (
		    LXtObjectID              self,
		    const char              *ident,
		    const char              *category);</pre>

<a name="C14">

<dl><dd><h4>(14) User Service Class: VertexFeatureService method</h4></dl>
<pre>
</pre>

<a name="C15">


<hr>
<a name="S2"><h1>2. Feature Packages</h1></a>

For some subset of features we define packages. If an item type wants to be able
to use a package it should set this server tag to the feature category.
<p>
<dl><dd><h4>(15) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
	    #define LXsPKG_USEFEATURES      &quot;package.useFeatures&quot;</pre>

These packages have names that are derived from the ident and the read-only flag.

</body></html>
