<html><head>
<title>lx_color</title></head>
<body>

<a name="C1">


<hr>
<a name="S1"><h1>1. ILxColorModel</h1></a>

modo supports an extensible set of color models that define how the color picker
is displayed.  Each color model can have 1, 3 or 4 components.  They are
represented by the ILxColorModel interface.  We internally support the RGB color
model, but other models can be defined as needed by plug-ins.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_COLORMODEL          &quot;67d3d952-4ab0-49e5-8f9e-6c889b00f253&quot;
	    #define LXa_COLORMODEL          &quot;colormodel&quot;
	    //[export] ILxColorModel colm
	    //[local]  ILxColorModel</pre>

<a name="C2">

It should be noted that color models should be &quot;stateless&quot;.  This means that
everything you need to compute the values for a given method should be derived
from the arguments provided.  This ensures that a single color model instance
can be safely used across color picker views, and avoids unforeseen complications
from storing state in your object.
<p>
For speed, floats are used instead of doubles in all methods.  It is important
to keep this conversion in mind, as many other parts of the nexus architecture
use doubles for colors.  Be sure to double-check the datatype when passing
float/double pointers to avoid crashes.
<p>
Color models can have 1, 3 or 4 components.  Examples, include color temperature
(1), RGB/HSV/LAB (3) and CMYK (4).  Models with 2 or more than 4 components are
not currently supported.  This method must be implemented.
<p>
<dl><dd><h4>(2) SDK: ILxColorModel interface</h4></dl>
<pre>
		    LXxMETHOD( int,
	    NumComponents) (
		    LXtObjectID               self);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

Each component can have its own datatype.  For example, the Hue component of
HSV is in degrees.  More generic units, like the components of RGB, can use
the &quot;color1&quot; datatype to have their units determined by the current color
system.  This must be a floating point datatype.  If not implemented, color1
is assumed.
<p>
<dl><dd><h4>(3) SDK: ILxColorModel interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD( LxResult,
	    ComponentType) (
		    LXtObjectID               self,
		    unsigned                  component,
		    const char              **type);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

Each component can also have its own min/max range.  For example, Hue ranges
from 0 to 360.  If not implemented, we default to 0.0 to 1.0.
<p>
<dl><dd><h4>(4) SDK: ILxColorModel interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD( LxResult,
	    ComponentRange) (
		    LXtObjectID               self,
		    unsigned                  component,
		    float                    *min,
		    float                    *max);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

The main job of a color model is to convert between RGB and a vector in the
model's space.  These functions facilitate this.  The vector is assumed to
have NumComponents() number of elements.  The output vectors will already be
allocated and simply need to be populated by the server.
<p>
<dl><dd><h4>(5) SDK: ILxColorModel interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD( LxResult,
	    ToRGB) (
		    LXtObjectID               self,
		    const float              *vector,
		    float                    *rgb);

		    LXxMETHOD( LxResult,
	    FromRGB) (
		    LXtObjectID               self,
		    const float              *rgb,
		    float                    *vector);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

By default, the color picker draws a rectangular image depecting a 2D slices
through the color space (or a 1D slice in the case of single-component modes).
It also will draw one or two horizontal strips representing the remaining axes
for three and four component modes.
<p>
The server can define it's own version of the 2D slice by implementing this
method.  An ILxImageID is provided to the caller, who is then responsible for
filling the image with a representation of the space given two numbered axes.
Note that this image may not initially be empty, and should be completely drawn
by the server.  The image will be RGBA32, and you should clear the alpha for
areas of the image that do not have contents.  vec[xAxis] and vec[yAxis] will
be undefined, but the remaining vec elements will be set from the current color.
If this method is not implemented, a default slice image is computed directly
by the color picker.
<p>
<dl><dd><h4>(6) SDK: ILxColorModel interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD( LxResult,
	    DrawSlice) (
		    LXtObjectID               self,
		    LXtObjectID               image,
		    unsigned                  xAxis,
		    unsigned                  yAxis,
		    const float              *vec);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

This second function is called to mark the current color in the image, or as
close as it can get.  The image will already be filled with a slice returned
by a previous call to DrawSlace(), and the server should simply draw a marker
at the position identified by vec.  If this method is not implemented, a default
marker will be drawn by the color picker itself.  The current fstops are also
provided so that the image can be drawn with the correct exposure.
<p>
The &quot;down vector&quot; is also provided to the slice.  This is the color that was
current at the time the mouse button went down, and may be different than the
current color provided by vec.  If no mouse buttons are down, this is the same
as vec.
<p>
Most clients will simply use vec to draw their marker.  Clients that do advanced
drawing (such as the swatches in the HSV color model) will use downVec as well,
updating the original downVec themselves during their FromSlicePos() call.  See
FromSlicePos() for more information.
<p>
<dl><dd><h4>(7) SDK: ILxColorModel interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD( LxResult,
	    DrawSliceMarker) (
		    LXtObjectID               self,
		    LXtObjectID               image,
		    unsigned                  xAxis,
		    unsigned                  yAxis,
		    const float              *downVec,
		    const float              *vec);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

This method is called to ask the color model if it needs to redraw the slice
when the current color has changed.  If it does not need to, we will simply
ask for a new marker to be drawn.  If this returns LXe_FALSE, we redraw the
slice; if it returns LXe_TRUE or any other success code, we reuse the existing
slice and ask for a new marker to be drawn over it (the marker is always drawn
fresh).  If not implemented, we will only redraw if a component of the vector
other than the xAxis or yAxis have changed; otherwise, we reuse the slice.
This is only called if you drew the slice yourself in the first palce, and
only if it is possible for the slice to be reused (because the image size or
gamma didn't change, for example).
<p>
<dl><dd><h4>(8) SDK: ILxColorModel interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD( LxResult,
	    CanSliceBeReused) (
		    LXtObjectID               self,
		    unsigned                  xAxis,
		    unsigned                  yAxis,
		    const float              *oldVec,
		    const float              *newVec);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

The server doesn't need to draw the marker itself, in which case it needs to
be able to convert the color vector into an XY coordinate within the slice
image for us.  This only needs to be implemented if the server is drawing
the image but not the marker position itself.  imgX and imgY are expected
to be coordinates with the image defined by imgW and imgH.
<p>
<dl><dd><h4>(9) SDK: ILxColorModel interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD( LxResult,
	    ToSlicePos) (
		    LXtObjectID               self,
		    unsigned                  xAxis,
		    unsigned                  yAxis,
		    unsigned                  imgW,
		    unsigned                  imgH,
		    const float              *vec,
		    unsigned                 *imgX,
		    unsigned                 *imgY);
	    <a href="#C10">. . .</a></pre>

<a name="C10">

This reciprocal method gets a color vector given an XY coordinate in the
slice image itself.  Again the XY coordinates range from zero to imgW and
imgH, and the xAxis and yAxis of the vector provided should be set to the
values represented by those coordinates.  The remaining components do not
need to be set.
<p>
This function is usually called when the users is clicking and dragging over
the color picker.  The downVec represents the color at the time the mouse
button went down.  This value is initialized when the mouse button goes down,
and is not changed by the color picker until the next time the button goes
down.  This allows you to use it as a kind of scratch area, letting you
change the color between calls to FromSlicePos().  An example of where this
is useful is the HSV color model, which shows both a color wheel and a series
of swatches.  Clicking on a swatch would always use the downVec to compute a
new vec.  Meanwhile, clicking on the wheel should update downVec in case the
user drags from the wheel over to the swatch.
<p>
<dl><dd><h4>(10) SDK: ILxColorModel interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD( LxResult,
	    FromSlicePos) (
		    LXtObjectID               self,
		    unsigned                  xAxis,
		    unsigned                  yAxis,
		    unsigned                  imgW,
		    unsigned                  imgH,
		    unsigned                  imgX,
		    unsigned                  imgY,
		    float                    *downVec,
		    float                    *vec );
	    <a href="#C11">. . .</a></pre>

<a name="C11">

This method is used in 3D color models to get a &quot;clean&quot; color vector in the
model's space that the color picker will use as the basis for draw drawing
the horizontal strip.  The given component index in the vetor will be incremented
through the component's range and passed to the ToRGB() method to draw the strip,
so the vector should represent useful colors for the full range of the component.
For example, the Hue channel of an HSV model this might return a vector of
0.0,1.0,1.0, while for value it might return 0.0,0.0,0.0.  Meanwhile, an RGB color
model would also present 0.0,0.0,0.0 for all of its components.
<p>
The vector passed to the method is initialized with the current color if dynamic is
true.  If false, a vector set to all zeros is passed in.  The dynamic flag allows
the client to decide if it wants to set all of the components of the vector itself
(when dynamic is off), or to set only some components and leave the others alone
(when dynamic is on).  This allows the saturation of HSV to be set to set the value
to 1 but leave the hue alone, causing the strip to reflect the current hue at
different saturation levels.
<p>
If this method isn't implemented, the vector provided is used directly as the base.
<p>
<dl><dd><h4>(11) SDK: ILxColorModel interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD( LxResult,
	    StripBaseVector) (
		    LXtObjectID               self,
		    unsigned                  axis,
		    int                      dynamic,
		    float                    *vec );</pre>

The server is assumed to have a message table in the form of &quot;colormodel.&lt;serverName&gt;&quot;, where
&quot;&lt;serverName&gt;&quot; is the name of the server.  It is expected to have the following messages:
<p>
<dl>
<dt>Model
<dd>The username of the color model itself.  Just a simple string like &quot;RGB&quot;, &quot;HSV&quot;, &quot;CMYK&quot;,
&quot;Color Temperature&quot;, etc.
<dt>Component1Short
<dd><dt>Component2Short
<dd><dt>Component3Short
<dd><dt>Component4Short
<dd>The short label for the individual components.  These are usually single
characters, such as 'R', 'G', 'B', etc.  These may be concatenated by the
color picker to create longer strings, like &quot;RGB&quot;, so keep them short and
standard.
<dt>Component1Long
<dd><dt>Component2Long
<dd><dt>Component3Long
<dd><dt>Component4Long
<dd>The long name for the individual components.  These are usually full words,
like &quot;Red&quot;, &quot;Green&quot; and &quot;Blue&quot;, and are commonly used as the labels for the
controls in forms.

</body></html>
