<html><head>
<title>lx_envelope</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Envelopes</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<ul>
<li>1.1.  <a href="#S1.1">Envelope</a>
<li>(2) <a href="#C2">SDK: ILxEnvelope interface</a>
<li>(3) <a href="#C3">SDK: ILxEnvelope interface</a>
<li>(4) <a href="#C4">SDK: ILxEnvelope interface</a>
<li>(5) <a href="#C5">SDK: Types</a>
<li>(6) <a href="#C6">SDK: ILxEnvelope interface</a>
<li>(7) <a href="#C7">SDK: Declarations</a>
<li>(8) <a href="#C8">SDK: ILxEnvelope interface</a>
<li>(9) <a href="#C9">SDK: Declarations</a>
<li>(10) <a href="#C10">SDK: ILxEnvelope interface</a>
<li>1.2.  <a href="#S1.2">Envelope User Class</a>
<li>(11) <a href="#C11">User Class: Envelope method</a>
<li>(12) <a href="#C12">User Class: Envelope method</a>
<li>1.3.  <a href="#S1.3">Keyframe Traversal</a>
<li>(13) <a href="#C13">SDK: ILxKeyframe interface</a>
<li>(14) <a href="#C14">SDK: ILxKeyframe interface</a>
<li>1.4.  <a href="#S1.4">Keyframe Values</a>
<li>(15) <a href="#C15">SDK: ILxKeyframe interface</a>
<li>(16) <a href="#C16">SDK: ILxKeyframe interface</a>
<li>(17) <a href="#C17">SDK: Declarations</a>
<li>(18) <a href="#C18">SDK: ILxKeyframe interface</a>
<li>(19) <a href="#C19">SDK: ILxKeyframe interface</a>
<li>(20) <a href="#C20">SDK: Types</a>
<li>1.5.  <a href="#S1.5">Keyframe Modification</a>
<li>(21) <a href="#C21">SDK: ILxKeyframe interface</a>
<li>(22) <a href="#C22">SDK: ILxKeyframe interface</a>
<li>(23) <a href="#C23">SDK: ILxKeyframe interface</a>
<li>1.6.  <a href="#S1.6">Adding and Removing Keys</a>
<li>(24) <a href="#C24">SDK: ILxKeyframe interface</a>
<li>(25) <a href="#C25">SDK: ILxKeyframe interface</a>
<li>1.7.  <a href="#S1.7">Keyframe User Class</a>
<li>(26) <a href="#C26">User Class: Keyframe method</a>
<li>(27) <a href="#C27">User Class: Keyframe method</a>
<li>(28) <a href="#C28">User Class: Keyframe method</a>
<li>(29) <a href="#C29">User Class: Keyframe method</a>
<li>(30) <a href="#C30">User Class: Keyframe method</a>
<li>(31) <a href="#C31">User Class: Keyframe method</a>
<li>1.8.  <a href="#S1.8">Gradient Stacks</a>
<li>(32) <a href="#C32">SDK: Declarations</a>
<li>(33) <a href="#C33">SDK: ILxGradientFilter interface</a>
<li>(34) <a href="#C34">User Class: GradientFilter method</a>
</ul>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. Envelopes</h1></a>

Envelopes are an abstract data type that represents a time-varying signal.
They are constructed from a series of curves interpolating keyframes using
a variety of different shapes.  The envelope API provides methods for 
managing, evaluating and altering envelopes.
<p>
The envelope interface is split into two parts.  The ILxEnvelope controls the
gross attributes of the envelope and permits evaluation for any input value.
This can also spawn a key iterator which allows the keys to be walked in sequence,
searched, queried and modified.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_ENVELOPE            &quot;E39EB451-6C35-47F4-8A7D-FF96671C0DEF&quot;
	    #define LXu_KEYFRAME            &quot;D1D0261F-22CF-4E5D-822E-76B5DEC98AE4&quot;
	    // [local]  ILxEnvelope
	    // [local]  ILxKeyframe
	    <a href="#C7">. . .</a></pre>

<a name="C2">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Envelope</a>
<li>1.2.  <a href="#S1.2">Envelope User Class</a>
<li>1.3.  <a href="#S1.3">Keyframe Traversal</a>
<li>1.4.  <a href="#S1.4">Keyframe Values</a>
<li>1.5.  <a href="#S1.5">Keyframe Modification</a>
<li>1.6.  <a href="#S1.6">Adding and Removing Keys</a>
<li>1.7.  <a href="#S1.7">Keyframe User Class</a>
<li>1.8.  <a href="#S1.8">Gradient Stacks</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Envelope</h2></a>

The IsInt() method returns 1 for integer-valued type envelopes, 0 otherwise.
<p>
<dl><dd><h4>(2) SDK: ILxEnvelope interface</h4></dl>
<pre>
		    LXxMETHOD( unsigned,
	    IsInt) (
		    LXtObjectID              self);


	    <a href="#C3">. . .</a></pre>

<a name="C3">

This method allocates a new keyframe enumerator, allowing multiple clients to
query the same envelope.
<p>
<dl><dd><h4>(3) SDK: ILxEnvelope interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD( LxResult,
	    Enumerator) (
		    LXtObjectID              self,
		    void                   **ppvObj);


	    <a href="#C4">. . .</a></pre>

<a name="C4">

These two methods allow the envelope to be evaluated.  The input value is given as
&quot;time&quot; although it is any independent parameter.  the correct method must be called
based on the envelope's numeric type.
<p>
<dl><dd><h4>(4) SDK: ILxEnvelope interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD( LxResult,
	    EvaluateF) (
		    LXtObjectID              self,
		    double                   time,
		    double                  *value);

		    LXxMETHOD( LxResult,
	    EvaluateI) (
		    LXtObjectID              self,
		    double                   time,
		    int                     *value);


	    <a href="#C6">. . .</a></pre>

<a name="C5">

The end behaviors determine what value the envelope takes outside the range
of keyframes.
<p>
<dl>
<dt>RESET
<dd>a default value, or may be just zero.
<dt>CONSTANT
<dd>the value of the nearest keyframe.
<dt>REPEAT
<dd>the values in the keyframe range repeating continuously.
<dt>OSCILLATE
<dd>like repeat, but the values run forwards and backward alternately.
<dt>OFFSETREPEAT
<dd>like repeat, but the values are offset in each cycle by the difference
between the first and last keyframes.
<dt>LINEAR
<dd>linear interpolation from the slope at the nearest keyframe.
<dt>NONE
<dd>Indicates that the envelope does not exist before or after the explicit keyframe range.
This isbe used by motion evaluation code to decide whether to use the envelope for a 
channel or to look up the parent envelope or default value.

</dl>
<dl><dd><h4>(5) SDK: Types</h4></dl>
<pre>
	    typedef enum en_LXtEndBehavior {
		    LXiENV_RESET,
		    LXiENV_CONSTANT,
		    LXiENV_REPEAT,
		    LXiENV_OSCILLATE,
		    LXiENV_OFFSETREPEAT,
		    LXiENV_LINEAR,
		    LXiENV_NONE
	    } LXtEndBehavior;
	    <a href="#C20">. . .</a></pre>

<a name="C6">

The envelope's end behavior is read and set with these methods.  The side can be
IN or OUT to select the behavior for times prior to the first key frame or the
behavior after the last keyframe, respectively.  The behavior for both can be
set by specifying BOTH.
<p>
<dl><dd><h4>(6) SDK: ILxEnvelope interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD( unsigned int,
	    EndBehavior) (
		    LXtObjectID              self,
		    unsigned int             side);

		    LXxMETHOD( LxResult,
	    SetEndBehavior) (
		    LXtObjectID              self,
		    unsigned int             behavior,
		    unsigned int             side);


	    <a href="#C8">. . .</a></pre>

<a name="C7">

<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXiENVSIDE_IN                   1
	    #define LXiENVSIDE_OUT                  2
	    #define LXiENVSIDE_BOTH                 3


	    <a href="#C9">. . .</a></pre>

<a name="C8">

For envelopes which can be edited this removes all the keys.
<p>
<dl><dd><h4>(8) SDK: ILxEnvelope interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD( LxResult,
	    Clear) (
		    LXtObjectID              self);


	    <a href="#C10">. . .</a></pre>

<a name="C9">

<dl><dd><h4>(9) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    #define LXiENVv_INTERP_CURVE            0
	    #define LXiENVv_INTERP_LINEAR           1
	    #define LXiENVv_INTERP_STEPPED          2


	    <a href="#C17">. . .</a></pre>

<a name="C10">

<dl><dd><h4>(10) SDK: ILxEnvelope interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD( unsigned int,
	    Interpolation) (
		    LXtObjectID              self);</pre>

<a name="C11">


<a name="S1.2"><h2>1.2. Envelope User Class</h2></a>

The user class for envelopes adds a method to spawn an enumerator directly to
a keyframe user object.  It returns true for success.
<p>
<dl><dd><h4>(11) User Class: Envelope method</h4></dl>
<pre>
		    bool
	    GetKeyframe (
		    CLxLoc_Keyframe         *key)
	    {
		    LXtObjectID              obj;

		    if (LXx_OK (Enumerator (&amp;obj)))
			    return key-&gt;take (obj);

		    clear ();
		    return false;
	    }
	    <a href="#C12">. . .</a></pre>

<a name="C12">

It also adds alternate methods for evaluating the envelope at a given time.
<p>
<dl><dd><h4>(12) User Class: Envelope method</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    int
	    IntValue (
		    double                   time)
	    {
		    int                      val = 0;

		    EvaluateI (time, &amp;val);
		    return val;
	    }

		    double
	    Value (
		    double                   time)
	    {
		    double                   val = 0.0;

		    EvaluateF (time, &amp;val);
		    return val;
	    }</pre>

<a name="C13">


<a name="S1.3"><h2>1.3. Keyframe Traversal</h2></a>

The keyframe interface has a state which is a current key, so it acts as
an iterator.  The next four methods set the current key based on its position
in the sequence, or relative to the current key.  They return LXe_NOTFOUND
on errors.
<p>
<dl><dd><h4>(13) SDK: ILxKeyframe interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    First) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Last) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Next) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Previous) (
		    LXtObjectID              self);
	    <a href="#C14">. . .</a></pre>

<a name="C14">

Find() selects a key at or near the current time.  If side is IN then the key
prior or equal to the time will become current.  OUT gets the key after the given
time.  For BOTH the key must be exactly at the requested time.
<p>
<dl><dd><h4>(14) SDK: ILxKeyframe interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD( LxResult,
	    Find) (
		    LXtObjectID              self,
		    double                   time,
		    unsigned int             side);
	    <a href="#C15">. . .</a></pre>

<a name="C15">


<a name="S1.4"><h2>1.4. Keyframe Values</h2></a>

The time (or other independent parameter) of the key can be read with this
method.
<p>
<dl><dd><h4>(15) SDK: ILxKeyframe interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD( LxResult,
	    GetTime) (
		    LXtObjectID              self,
		    double                  *time);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

This method returns flags for which attributes of the key are broken and are
different for the incoming and outgoing sides of the key.  If the value of the
key itself is broken, the side flag indicates which side of the key controls
the value exactly at the given time.
<p>
<dl><dd><h4>(16) SDK: ILxKeyframe interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD( LxResult,
	    GetBroken) (
		    LXtObjectID              self,
		    unsigned int            *breaks,
		    unsigned int            *side);
	    <a href="#C18">. . .</a></pre>

<a name="C17">

<dl><dd><h4>(17) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
	    #define LXfKEYBREAK_VALUE               (1&lt;&lt;0)
	    #define LXfKEYBREAK_SLOPE               (1&lt;&lt;1)
	    #define LXfKEYBREAK_WEIGHT              (1&lt;&lt;2)


	    <a href="#C32">. . .</a></pre>

<a name="C18">

Read the value of the key as a float or int for either side of the key.  For
unbroken keys this will be the same.
<p>
<dl><dd><h4>(18) SDK: ILxKeyframe interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD( LxResult,
	    GetValueF) (
		    LXtObjectID              self,
		    double                  *value,
		    unsigned int             side);

		    LXxMETHOD( LxResult,
	    GetValueI) (
		    LXtObjectID              self,
		    int                     *value,
		    unsigned int             side);
	    <a href="#C19">. . .</a></pre>

<a name="C19">

The slope type, slope and weight may likewise be read for the current key.
<p>
<dl><dd><h4>(19) SDK: ILxKeyframe interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD( LxResult,
	    GetSlopeType) (
		    LXtObjectID              self,
		    <a href="#C20">LXtSlopeType</a>            *type,
		    unsigned int            *weighted,
		    unsigned int             side);

		    LXxMETHOD( LxResult,
	    GetSlope) (
		    LXtObjectID              self,
		    double                  *slope,
		    unsigned int             side);

		    LXxMETHOD( LxResult,
	    GetWeight) (
		    LXtObjectID              self,
		    double                  *weight,
		    unsigned int             side);
	    <a href="#C21">. . .</a></pre>

<a name="C20">

The slope can have one of the following values.
<p>
<dl>
<dt>LXiSLOPE_DIRECT
<dd>the slope of the tangent is set based on the value stored in the key.
<dt>LXiSLOPE_AUTO
<dd>the slope of the tangent is calculated automatically with regard to 
surrounding keys. This is similar to the slope adjustments made by TCB curves.
<dt>LXiSLOPE_LINEAR_IN
<dd>the slope of the tangent is calculated to align with the previous key's value.
<dt>LXiSLOPE_LINEAR_OUT
<dd>the slope of the tangent is calculated to align with the next key's value.
<dt>LXiSLOPE_FLAT
<dd>the slope of the tangent is set to zero.
<dt>LXiSLOPE_AUTOFLAT
<dd>the same as auto but if a neighboring key has the same value as the key the
slope is set to zero.
<dt>LXiSLOPE_STEPPED
<dd>Maintains the value of the previous key between pairs of keys.

</dl>
<dl><dd><h4>(20) SDK: Types</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    typedef enum en_LXtSlopeType {
		    LXiSLOPE_DIRECT,
		    LXiSLOPE_AUTO,
		    LXiSLOPE_LINEAR_IN,
		    LXiSLOPE_LINEAR_OUT,
		    LXiSLOPE_FLAT,
		    LXiSLOPE_AUTOFLAT,
		    LXiSLOPE_STEPPED
	    } LXtSlopeType;</pre>

The SlopeType() method also returns an optional weighted flag, which is true 
if the weight is set manually rather than being computed automatically.
<p>
<a name="C21">


<a name="S1.5"><h2>1.5. Keyframe Modification</h2></a>

This alters the time (or independent parameter) of the key, potentially
changing its relative position in the sequence of keys.
<p>
<dl><dd><h4>(21) SDK: ILxKeyframe interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD( LxResult,
	    SetTime) (
		    LXtObjectID              self,
		    double                   time);
	    <a href="#C22">. . .</a></pre>

<a name="C22">

These methods allow the various parameters of the keyframe to be set.  Breaking
and unbreaking are controlled implicitly with the 'side' parameter.  Setting
the side to IN or OUT will break the parameter and only affect the specified
side.  Setting the side to BOTH will unbreak the parameter.  The last side set
when breaking the value will be the controlling side for the key.
<p>
<dl><dd><h4>(22) SDK: ILxKeyframe interface</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
		    LXxMETHOD( LxResult,
	    SetValueF) (
		    LXtObjectID              self,
		    double                   value,
		    unsigned int             side);

		    LXxMETHOD( LxResult,
	    SetValueI) (
		    LXtObjectID              self,
		    int                      value,
		    unsigned int             side);

		    LXxMETHOD( LxResult,
	    SetSlope) (
		    LXtObjectID              self,
		    double                   slope,
		    unsigned int             side);

		    LXxMETHOD( LxResult,
	    SetSlopeType) (
		    LXtObjectID              self,
		    <a href="#C20">LXtSlopeType</a>             type,
		    unsigned int             side);
	    <a href="#C23">. . .</a></pre>

<a name="C23">

This will set the weight for the key unless 'reset' is true, in which case the
weight will be set back to automatic.
<p>
<dl><dd><h4>(23) SDK: ILxKeyframe interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD( LxResult,
	    SetWeight) (
		    LXtObjectID              self,
		    double                   weight,
		    unsigned int             reset,
		    unsigned int             side);
	    <a href="#C24">. . .</a></pre>

<a name="C24">


<a name="S1.6"><h2>1.6. Adding and Removing Keys</h2></a>

These methods allow keys to be created at the given time (or other independent
parameter) and value.
<p>
<dl><dd><h4>(24) SDK: ILxKeyframe interface</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
		    LXxMETHOD( LxResult,
	    AddF) (
		    LXtObjectID              self,
		    double                   time,
		    double                   value);

		    LXxMETHOD( LxResult,
	    AddI) (
		    LXtObjectID              self,
		    double                   time,
		    int                      value);
	    <a href="#C25">. . .</a></pre>

<a name="C25">

This deletes the current key.
<p>
<dl><dd><h4>(25) SDK: ILxKeyframe interface</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
		    LXxMETHOD( LxResult,
	    Delete) (
		    LXtObjectID              self);</pre>

<a name="C26">


<a name="S1.7"><h2>1.7. Keyframe User Class</h2></a>

The keyframe user class has a special constructor that takes an envelope
user object, from which the enumerator is extracted.
<p>
<dl><dd><h4>(26) User Class: Keyframe method</h4></dl>
<pre>
	    CLxUser_Keyframe (
		    CLxLoc_Envelope         &amp;env)
	    {
		    LXtObjectID              obj;

		    _init ();
		    if (env.test () &amp;&amp; LXx_OK (env.Enumerator (&amp;obj)))
			    take (obj);
	    }
	    <a href="#C27">. . .</a></pre>

<a name="C27">

There is also a function to set the enumerator given any COM object.  The
method will clear the enumerator and return false if the object does not
present an ILxEnvelope interface.
<p>
<dl><dd><h4>(27) User Class: Keyframe method</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
		    bool
	    fromEnvObject (
		    ILxUnknownID             obj)
	    {
		    CLxLoc_Envelope          env (obj);
		    LXtObjectID              enObj;

		    if (env.test () &amp;&amp; LXx_OK (env.Enumerator (&amp;enObj)))
			    return take (enObj);

		    clear ();
		    return false;
	    }
	    <a href="#C28">. . .</a></pre>

<a name="C28">

Easier method for getting the time (or independent parameter) of the key.
This should be fine as long as you know there is a valid current key.
<p>
<dl><dd><h4>(28) User Class: Keyframe method</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
		    double
	    Time ()
	    {
		    double                   time = 0.0;

		    GetTime (&amp;time);
		    return time;
	    }
	    <a href="#C29">. . .</a></pre>

<a name="C29">

Alternate methods for reading the value in the 90% case of an unbroken key.
<p>
<dl><dd><h4>(29) User Class: Keyframe method</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
		    LxResult
	    Value (
		    double                  *val)
	    {
		    return GetValueF (val, LXiENVSIDE_IN);
	    }

		    double
	    Value ()
	    {
		    double                   val = 0.0;

		    GetValueF (&amp;val, LXiENVSIDE_IN);
		    return val;
	    }

		    LxResult
	    Value (
		    int                     *val)
	    {
		    return GetValueI (val, LXiENVSIDE_IN);
	    }

		    int
	    IntValue ()
	    {
		    int                      val = 0;

		    GetValueI (&amp;val, LXiENVSIDE_IN);
		    return val;
	    }
	    <a href="#C30">. . .</a></pre>

<a name="C30">

The breaking and controlling side can be read independently.
<p>
<dl><dd><h4>(30) User Class: Keyframe method</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
		    unsigned int
	    Broken ()
	    {
		    unsigned int             flags = 0;

		    GetBroken (&amp;flags, 0);
		    return flags;
	    }

		    unsigned int
	    ActiveSide ()
	    {
		    unsigned int             flags, side = LXiENVSIDE_BOTH;

		    GetBroken (&amp;flags, &amp;side);
		    return side;
	    }
	    <a href="#C31">. . .</a></pre>

<a name="C31">

The other key attributes can be read without error checking, although sidedness
tends to be important for these so that is provided.
<p>
<dl><dd><h4>(31) User Class: Keyframe method</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
		    double
	    Slope (
		    unsigned int             side)
	    {
		    double                   val = 0.0;

		    GetSlope (&amp;val, side);
		    return val;
	    }

		    <a href="#C20">LXtSlopeType</a>
	    SlopeType (
		    unsigned int             side)
	    {
		    <a href="#C20">LXtSlopeType</a>             val = LXiSLOPE_DIRECT;

		    GetSlopeType (&amp;val, 0, side);
		    return val;
	    }

		    bool
	    Weighted (
		    unsigned int             side)
	    {
		    <a href="#C20">LXtSlopeType</a>             val;
		    unsigned int             test;

		    GetSlopeType (&amp;val, &amp;test, side);
		    return (test != 0);
	    }

		    double
	    Weight (
		    unsigned int             side)
	    {
		    double                   val = 0.0;

		    GetWeight (&amp;val, side);
		    return val;
	    }</pre>

<a name="C32">


<a name="S1.8"><h2>1.8. Gradient Stacks</h2></a>

This is needed to have an object to evaluate in the SDK context.
<p>
<dl><dd><h4>(32) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
	    #define LXu_GRADIENTFILTER      &quot;ACCD7C33-D246-4FE5-ABA0-079F225BBB34&quot;
	    // [local]  ILxGradientFilter</pre>

<a name="C33">

<dl><dd><h4>(33) SDK: ILxGradientFilter interface</h4></dl>
<pre>
		    LXxMETHOD( double,
	    Evaluate) (
		    LXtObjectID              self,
		    double                   inVal);</pre>

<a name="C34">

<dl><dd><h4>(34) User Class: GradientFilter method</h4></dl>
<pre>
</pre>

</body></html>
