<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <atom type="CommandHelp">
        <hash type="Item" key="test.orb@en_US">
            <atom type="UserName">Orb</atom>
        </hash>
    </atom>

    <atom type="Filters">
        <hash type="Preset"     key="ProceduralOrb:filterPreset">
            <atom type="Name">Orb</atom>
            <atom type="Description"></atom>
            <atom type="Category">ProceduralItem:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;test.orb&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>
    </atom>

    <atom type="Attributes">
        <hash type="Sheet" key="ProceduralOrb:sheet">
            <atom type="Label">Orb</atom>
            <atom type="Filter">ProceduralOrb:filterPreset</atom>
            <atom type="Group">itemprops/render</atom>

            <hash type="InCategory" key="itemprops:general#head">
                    <atom type="Ordinal">128</atom>
            </hash>

            <list type="Control" val="ref 11145884454:sheet"></list>
            <list type="Control" val="ref 80746857872:sheet"></list>

            <list type="Control" val="div ">
                    <atom type="Label">Orbness</atom>
                    <atom type="Hash">03948590201:control</atom>
                    <atom type="Alignment">full</atom>
            </list>

            <list type="Control" val="cmd item.channel radius ?">
                    <atom type="Label">Radius</atom>
                    <atom type="Tooltip">Radius of the orb</atom>
            </list>
            <list type="Control" val="cmd item.channel resolution ?">
                    <atom type="Label">Resolution</atom>
                    <atom type="Tooltip">Geometry resolution</atom>
            </list>

       </hash>
    </atom>

</configuration>