<html><head>
<title>lx_particle</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Particle Source</a>
<li>(1) <a href="#C1">SDK: ILxParticleItem interface</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">User Class: ParticleItem method</a>
<li>(4) <a href="#C4">SDK: Declarations</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">SDK: ILxReplicatorEnumerator interface</a>
<li>(7) <a href="#C7">User Class: ReplicatorEnumerator method</a>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. Particle Source</h1></a>

Any item can potentially act as a particle source. This interface allocates a
particle source for a given item.
<p>
<dl>
<dt>Prepare
<dd>Given an ILxEvaluation interface, the item selects that channels it needs for
input. It can return an index, generally for the first channel it added.
<dt>Evaluate
<dd>After prepping, this method is called to allocate the particle source object.
The ILxAttributes interface and index are used to read channels selected by
the Prepare() method.

</dl>
The particle source object doesn't have a specialized 
interface, and is instead implemented using a TableauSurface interface to get
the point data, and an attributes interface to set the special attributes.
<p>
<dl><dd><h4>(1) SDK: ILxParticleItem interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Prepare) (
		    LXtObjectID              self,
		    LXtObjectID              eval,
		    unsigned                *index);

		    LXxMETHOD( LxResult,
	    Evaluate) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    unsigned                 index,
		    void                   **ppvObj);</pre>

<a name="C2">

<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_PARTICLEITEM        &quot;BA13DD5D-5093-4D0D-BEFE-119AD4F1FACB&quot;
	    // [export] ILxParticleItem prti
	    // [local]  ILxParticleItem
	    <a href="#C4">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) User Class: ParticleItem method</h4></dl>
<pre>
		    bool
	    Alloc (
		    ILxUnknownID             attr,
		    unsigned                 index,
		    CLxLocalizedObject      &amp;loc)
	    {
		    LXtObjectID              obj;

		    if (LXx_OK (Evaluate (attr, index, &amp;obj)))
			    return loc.take (obj);

		    loc.clear ();
		    return false;
	    }</pre>

<a name="C4">

The particle object can also support an ILxAttributes interface to provide
options that the client can set.
<p>
<dl>
<dt>SEED
<dd>integer attribute that is the random seed for the particle ID or other random
attributes of the paricle source.
<dt>USEPOL
<dd>integer boolean that can be set on mesh particle sources. When true particles
are generated at polygon centers rather than on points.
<dt>UPAXIS
<dd>integer channel which defines the up axis as 0, 1 or 2. This is used for point
clouds to determine the best way to orient the particles.
<dt>DEFORM
<dd>integer boolean that can be set on mesh particle sources. When true particles
are on the deformed mesh, on the base mesh if not.

</dl>
<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXsPARTICLEATTR_SEED    &quot;seed&quot;
	    #define LXsPARTICLEATTR_USEPOL  &quot;usePol&quot;
	    #define LXsPARTICLEATTR_UPAXIS  &quot;upAxis&quot;
	    #define LXsPARTICLEATTR_DEFORM  &quot;deform&quot;
	    <a href="#C5">. . .</a></pre>

<a name="C5">

The ReplicatorEnumerator interface allows traversal of the members of the particle
item.
<p>
<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXu_REPLICATORENUMERATOR        &quot;01EC90A9-924F-4475-BA6A-FFF8A2691CD5&quot;
	    //[local]  ILxReplicatorEnumerator
	    . . .</pre>

<a name="C6">

The Enumerate() method takes a visitor and calls its Evaluate() method for
each replicant of a replicator. During each Evaluate() call, the visitor can get information
about the member. If 'localXform' is true, then the transforms from the Replicator Item &amp;
Particle Source are *not* applied.
<p>
<dl><dd><h4>(6) SDK: ILxReplicatorEnumerator interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Enumerate) (
		    LXtObjectID              self,
		    LXtObjectID              visitor,
		    LXtObjectID              chan,
		    int                      localXform);

		    LXxMETHOD(  LxResult,
	    Item) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD(  void,
	    Position) (
		    LXtObjectID              self,
		    LXtVector                pos);

		    LXxMETHOD(  void,
	    Orientation) (
		    LXtObjectID              self,
		    LXtMatrix                mx);

		    LXxMETHOD(  float,
	    Id) (
		    LXtObjectID              self);

		    LXxMETHOD(  float,
	    Dissolve) (
		    LXtObjectID              self);</pre>

<a name="C7">

<dl><dd><h4>(7) User Class: ReplicatorEnumerator method</h4></dl>
<pre>
		    LxResult
	    Enum (
		    CLxImpl_AbstractVisitor *visitor,
		    ILxUnknownID             chan,
		    int                      localXform)
	    {
		    CLxInst_OneVisitor&lt;CLxGenericVisitor&gt;    gv;

		    gv.loc.vis = visitor;
		    return Enumerate (gv, chan, localXform);
	    }

		    bool
	    GetItem (
		    CLxLoc_Item             &amp;item)
	    {
		    LXtObjectID              obj;

		    if (LXx_OK (Item (&amp;obj)))
			    return item.take (obj);

		    item.clear ();
		    return false;
	    }</pre>

</body></html>
