<html><head>
<title>lx_vmodel</title></head>
<body>


<hr>
<a name="S1"><h1>1. 3D Viewport SDK</h1></a>

<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">ViewItem3D Interface</a>
<li>1.2.  <a href="#S1.2">Tools</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. ViewItem3D Interface</h2></a>

A 3D view item plug-in defines the appearance of an entity in abstract 3D space.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_VIEWITEM3D          &quot;9BCE73B5-3264-48BB-B129-15FF53FD1661&quot;
	    #define LXa_VIEWITEM3D          &quot;viewitem3d&quot;
	    //[local]  ILxViewItem3D
	    //[export] ILxViewItem3D vitm
	    <a href="#C2">. . .</a></pre>

<a name="C2">

<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXiSELECTION_UNSELECTED         0
	    #define LXiSELECTION_SELECTED           1
	    #define LXiSELECTION_ROLLOVER           2

	    #define LXiMOTION_1D                    1
	    #define LXiMOTION_ANGULAR               2
	    #define LXiMOTION_RADIAL                3
	    <a href="#C4">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) SDK: ILxViewItem3D interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Draw) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead,
		    LXtObjectID              strokeDraw,
		    int                      selectionFlags,
		    LXtVector                itemColor);

		    LXxMETHOD(  LxResult,
	    DrawBackground) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead,
		    LXtObjectID              strokeDraw,
		    LXtVector                itemColor);

		    LXxMETHOD(  LxResult,
	    WorldSpace) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    HandleCount) (
		    LXtObjectID              self,
		    int                     *count);

		    LXxMETHOD(  LxResult,
	    HandleMotion) (
		    LXtObjectID              self,
		    int                      handleIndex,
		    int                     *motionType,
		    double                  *min,
		    double                  *max,
		    LXtVector                plane,
		    LXtVector                offset);

		    LXxMETHOD(  LxResult,
	    HandleChannel) (
		    LXtObjectID              self,
		    int                      handleIndex,
		    int                     *chanIndex);

		    LXxMETHOD(  LxResult,
	    HandleValueToPosition) (
		    LXtObjectID              self,
		    int                      handleIndex,
		    double                   chanValue,
		    LXtVector                position);

		    LXxMETHOD(  LxResult,
	    HandlePositionToValue) (
		    LXtObjectID              self,
		    int                      handleIndex,
		    LXtVector                position,
		    double                  *chanValue);</pre>

<a name="C4">


<a name="S1.2"><h2>1.2. Tools</h2></a>

When tools are selected, they can affect the way that input happens in the
3D views.  Tool object present an ILxToolModel interface which allows them
to participate in mouse input and direct manipulation.  Internal tools
implemented as ToolObj's can also have model interfaces attached.
<p>
<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXu_TOOLMODEL   &quot;EECE6570-AD5F-4190-AFA7-15067500454F&quot;
	    // [local]   ILxToolModel
	    // [export]  ILxToolModel tmod
	    // [default] ILxToolModel:Flags = LXfTMOD_DRAW_3D
	    // [default] ILxToolModel:Help  = 0
	    // [default] ILxToolModel:Haul  = 0
	    <a href="#C6">. . .</a></pre>

<a name="C5">

<ul>
<ul>
<li>1.2.1.  <a href="#S1.2.1">Flags</a>
<li>1.2.2.  <a href="#S1.2.2">Drawing</a>
<li>1.2.3.  <a href="#S1.2.3">Input Event Handling</a>
<li>1.2.4.  <a href="#S1.2.4">Hauling Attributes</a>
<li>1.2.5.  <a href="#S1.2.5">Tool Tips</a>
<li>1.2.6.  <a href="#S1.2.6">Enable</a>
<li>1.2.7.  <a href="#S1.2.7">Drop</a>
<li>1.2.8.  <a href="#S1.2.8">Attribute Adjustments</a>
</ul>
</ul>

<a name="S1.2.1"><h3>1.2.1. Flags</h3></a>

A tool's flags encode various interactive behaviors of the tool.  This value
should not change.
<p>
<dl><dd><h4>(5) SDK: ILxToolModel interface</h4></dl>
<pre>
		    LXxMETHOD( unsigned,
	    Flags) (
		    LXtObjectID              self);
	    <a href="#C10">. . .</a></pre>

<a name="C6">

The flags contain masks for drawing and testing in different view coordinates.
3D space is the normal model or world coordinate system, and PIXEL is the pixel space
for the GL viewport.  Tools with both flags set will be drawn twice in each
viewport.
<p>
The MODELSPACE bit indicates that the tool will expect the draw and test functions to
operate in raw Model space, rather than the View space, which is the apparent space
in which the user is working. View space is just Model space transformed by the
'Construction Plane'.  Since users will expect tools to respect the altered coordinate
system they have chosen, it is rare that a tool would want to forgo this transformation.
For tools that will work directly with mesh coordinates, however, this flag can be useful.
The Model Space to View Space transform is available in the Xfrm packet of the tool vector.
<p>
<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXfTMOD_MODELSPACE       0x00004
	    #define LXfTMOD_DRAW_3D          0x00010
	    #define LXfTMOD_DRAW_PIXEL       0x00020
	    <a href="#C7">. . .</a></pre>

<a name="C7">

The flags also contain masks for the different input behaviors.  I0 is the primary input
and I1 is the secondary input (mapped to left and right buttons), the tool can ask for input
on either of these or indicate that it wants automatic attribute hauling.  The other two flags
can be used to trigger certain input changes, for brush-type and curve-type tools.
<p>
<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define NEW_TOOL_INPUT
	    <a href="#C8">. . .</a></pre>

<a name="C8">

<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    #ifdef NEW_TOOL_INPUT
		    #define LXfTMOD_I0_INPUT         0x00040
		    #define LXfTMOD_I0_ATTRHAUL      0x00080
		    #define LXfTMOD_I1_INPUT         0x00100
		    #define LXfTMOD_I1_ATTRHAUL      0x00200
		    #define LXfTMOD_I_CURVE          0x00400
		    #define LXfTMOD_I_BRUSH          0x00800
		    #define LXfTMOD_I_GENERAL        0x01000
	    #else
		    #define LXfTMOD_I0_INPUT         0x00040
		    #define LXfTMOD_I0_ATTRHAUL      0x00080
		    #define LXfTMOD_I1_INPUT         0x00100
		    #define LXfTMOD_I1_ATTRHAUL      0x00200
		    #define LXfTMOD_I_CURVE          0x00400
		    #define LXfTMOD_I_BRUSH          0x00800
	    #endif
	    <a href="#C9">. . .</a></pre>

<a name="C9">

Finally, the flags contain masks to identify the tool type which is then mapped to an
input pattern. For the input pattern, we can derive the falloff information from the
vector type, so we just need to know the reset and brush behaviors.  The 'brushreset' flag is used for tools that want
to autoreset for each brush stroke (like the push tool). Tools without handles or that
require hauling input should say so with the LXfTMOD_NEEDSHAUL flag. This will prevent
hauling from being disabled by a tool preset flag.
Tools with the LXfTMOD_HANDLERESET flag set cause the tool to be restarted each time a 
handle is clicked on.
<p>
<dl><dd><h4>(9) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
	    #ifdef NEW_TOOL_INPUT
		    #define LXfTMOD_BRUSHRESET       0x02000
		    #define LXfTMOD_INITAGAIN        0x04000
		    #define LXfTMOD_NEEDSHAUL        0x08000
		    #define LXfTMOD_ROLLOVERS        0x10000
		    #define LXfTMOD_AUTORESET        0x20000
		    #define LXfTMOD_HANDLERESET      0x40000
	    #else
		    #define LXfTMOD_BRUSHRESET       0x01000
		    #define LXfTMOD_INITAGAIN        0x02000
		    #define LXfTMOD_NEEDSHAUL        0x04000
		    #define LXfTMOD_ROLLOVERS        0x08000
		    #define LXfTMOD_AUTORESET        0x10000
		    #define LXfTMOD_HANDLERESET      0x20000
	    #endif
		    #define LXfTMOD_I0_NOSELECT      0x40000
		    #define LXfTMOD_I1_NOSELECT      0x80000
	    <a href="#C20">. . .</a></pre>

<a name="C10">


<a name="S1.2.2"><h3>1.2.2. Drawing</h3></a>

Tools can draw themselves in graphic viewports with the Draw() and Test()
methods.  Draw() is called to update the appearance of the tool (as a stroked
model in the view).  Test() is called when performing hit testing on the
tool, and can be substantially the same as the draw method as long as part
ID's are set for the tool's handles.
<p>
<dl><dd><h4>(10) SDK: ILxToolModel interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD( void,
	    Draw) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              stroke,
		    int                      flags);

		    LXxMETHOD( void,
	    Test) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              stroke,
		    int                      flags);

		    LXxMETHOD( void,
	    Filter) (
		    LXtObjectID              self,
		    LXtObjectID              vts);
	    <a href="#C11">. . .</a></pre>

The Filter() method will be called during both drawing and input processing.
This function should modify the tool vector to make available packets needed
by downstream tools.  In principle this same function can serve both needs,
although input event packets can be queried to find the context for the call.
<p>
<a name="C11">


<a name="S1.2.3"><h3>1.2.3. Input Event Handling</h3></a>

Event handling passes input events through the pipeline, allowing every
tool to process the tool vector until the primary tool is processed.  The
primary tool is the one selected for hauling and 'live' input.  State changes
are handled using special methods.  In general each tool will get a special
state event, then either a Filter() call, or a call to one of the Down(),
Move(), or Up() methods.
<p>
<dl><dd><h4>(11) SDK: ILxToolModel interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD( void,
	    Initialize) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              adjust,
		    unsigned int             flags);
	    <a href="#C13">. . .</a></pre>

<a name="C12">

<dl>
<dt>Initialize
<dd>The Initialize() method is called to set up tool attributes when they
need to integrate into an active pipeline, typically when the tool activates
due to a mouse-down event.  The tool needs to compute default state based on
the flags.  DIRECT means that the tool itself is the focus of user action,
and EVENT means that this is the result of a viewport event.  AGAIN is set
only if the tool sets the INITAGAIN bit in its flags, in which case it means
that the tool has user-set values but is being initialized again. BRUSH means
that the tool is used in conjunction with a brush tool, which maybe change
the way the tool is intialized.

</dl>
<dl><dd><h4>(12) PUB: Declarations</h4></dl>
<pre>
	    #define LXfINITIALIZE_DIRECT     0x01
	    #define LXfINITIALIZE_EVENT      0x02
	    #define LXfINITIALIZE_AGAIN      0x04
	    #define LXfINITIALIZE_BRUSH      0x08
	    . . .</pre>

<a name="C13">

The ILxToolModel directly tracks mouse movement via Down, Move, and Up event
callbacks, as well as tracking the part number and hit location of mouse
events on handles.  The parts are prioritized based on the part number (available
in the tool vector), with the highest part taking the hit.
<p>
<dl><dd><h4>(13) SDK: ILxToolModel interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD( LxResult,
	    Down) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              adjust);

		    LXxMETHOD( void,
	    Move) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              adjust);

		    LXxMETHOD( void,
	    Up) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              adjust);
	    <a href="#C14">. . .</a></pre>

<dl>
<dt>Down
<dd>This function is called with the initial mouse-down event for tool input
event processing.  It should return LXe_TRUE to indicate event processing
should continue via the 'Move' and 'Up' methods, or LXe_TRUE to initiate
handle-based event processing.
<dt>Move
<dd>This function is called repeatedly with updated position info that tracks
the mouse movement during raw input event processing.
<dt>Up
<dd>This function is called at the end of a user interaction, signified by the
release of the mouse button that started the whole thing.

</dl>
<a name="C14">


<a name="S1.2.4"><h3>1.2.4. Hauling Attributes</h3></a>

Some attributes can have automatic hauling behavior.  Tools may expose up to
2 attributes for automatic hauling: the first attribute (index = 0) is displayed
with horizontal graduations, the seconde one (index = 1) is displayed vertically.
The 'haul' method returns the attribute name given its index.
<p>
<dl><dd><h4>(14) SDK: ILxToolModel interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD( const char *,
	    Haul) (
		    LXtObjectID              self,
		    unsigned int             index);
	    <a href="#C15">. . .</a></pre>

<a name="C15">


<a name="S1.2.5"><h3>1.2.5. Tool Tips</h3></a>

Help or tips messages can be displayed during tool interaction using the 'Help'
method.  This function gets the tool vector and returns a pointer to a string.
<p>
<dl><dd><h4>(15) SDK: ILxToolModel interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD( const char *,
	    Help) (
		    LXtObjectID              self,
		    LXtObjectID              vts);
	    <a href="#C16">. . .</a></pre>

<a name="C16">


<a name="S1.2.6"><h3>1.2.6. Enable</h3></a>

A tools flags encode various interactive behaviors of the tool.  This value
should not change.
<p>
<dl><dd><h4>(16) SDK: ILxToolModel interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD( LxResult,
	    Enable) (
		    LXtObjectID              self,
		    LXtObjectID              msg);
	    <a href="#C17">. . .</a></pre>

<a name="C17">


<a name="S1.2.7"><h3>1.2.7. Drop</h3></a>

Called when the tool is dropped.
<p>
<dl><dd><h4>(17) SDK: ILxToolModel interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD( LxResult,
	    Drop) (
		    LXtObjectID              self);</pre>

<a name="C18">


<a name="S1.2.8"><h3>1.2.8. Attribute Adjustments</h3></a>

During event processing, the tool should not modify its own attributes
directly.  Instead it should adjust its own values through the adjust tool
interface which allows the atribute changes to be scripted and undoable.
The functions are similar to those found in the ILxAttributes interface,
but they are for write only.  The Value() method is passed a value object
for the attribute which will probably be copied and converted into text.
<p>
<dl><dd><h4>(18) SDK: ILxAdjustTool interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    Value) (
		    LXtObjectID              self,
		    unsigned int             index,
		    LXtObjectID              val);

		    LXxMETHOD( void,
	    SetInt) (
		    LXtObjectID              self,
		    unsigned int             index,
		    int                      val);

		    LXxMETHOD( void,
	    SetFlt) (
		    LXtObjectID              self,
		    unsigned int             index,
		    double                   val);

		    LXxMETHOD( void,
	    SetString) (
		    LXtObjectID              self,
		    unsigned int             index,
		    const char              *val);
	    <a href="#C19">. . .</a></pre>

<a name="C19">

Additional methods allow the tool to signal other changes during interaction.
Invalidate() causes the tools model to redraw, and Lock() indicates that the
next attribute change will have side effects and cannot be merged with
previous changes.
<p>
<dl><dd><h4>(19) SDK: ILxAdjustTool interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD( void,
	    Lock) (
		    LXtObjectID              self);

		    LXxMETHOD( void,
	    Invalidate) (
		    LXtObjectID              self);

		    LXxMETHOD( void,
	    Update) (
		    LXtObjectID              self);</pre>

<a name="C20">

This interface has an ID, but it's never used by the client since it's
not polymorphic with anything.
<p>
<dl><dd><h4>(20) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
	    #define LXu_ADJUSTTOOL  &quot;26E85301-8165-4FF3-AF26-392A03C9E1E7&quot;
	    // [local]  ILxAdjustTool</pre>

<a name="C21">

<dl><dd><h4>(21) User Class: AdjustTool method</h4></dl>
<pre>
</pre>

</body></html>
