<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- Copyright (c) 2008-2015 The Foundry Group LLC
    <!-- 
    <!-- Permission is hereby granted, free of charge, to any person obtaining a
    <!-- copy of this software and associated documentation files (the "Software"),
    <!-- to deal in the Software without restriction, including without limitation
    <!-- the rights to use, copy, modify, merge, publish, distribute, sublicense,
    <!-- and/or sell copies of the Software, and to permit persons to whom the
    <!-- Software is furnished to do so, subject to the following conditions:
    <!-- 
    <!-- The above copyright notice and this permission notice shall be included in
    <!-- all copies or substantial portions of the Software.   Except as contained
    <!-- in this notice, the name(s) of the above copyright holders shall not be
    <!-- used in advertising or otherwise to promote the sale, use or other dealings
    <!-- in this Software without prior written authorization.
    <!-- 
    <!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    <!-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    <!-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    <!-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    <!-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    <!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    <!-- DEALINGS IN THE SOFTWARE.

    <atom type="Categories">
      <hash type="Category" key="ChannelModifiers">

        <hash type="C" key="cmMathMulti:add">math</hash>
        <hash type="C" key="cmMathMulti:sub">math</hash>
        <hash type="C" key="cmMathMulti:avg">math</hash>
        <hash type="C" key="cmMathMulti:div">math</hash>
        <hash type="C" key="cmMathMulti:max">math</hash>
        <hash type="C" key="cmMathMulti:min">math</hash>
        <hash type="C" key="cmMathMulti:mul">math</hash>
      </hash>
    </atom>

    <atom type="CommandHelp">
        <hash type="ArgumentType" key="mathmulti-op@en_US">
          <atom type="UserName">Operation</atom>
          <hash type="Option" key="add">
                <atom type="UserName">Add</atom>
          </hash>
          <hash type="Option" key="sub">
                <atom type="UserName">Subtract</atom>
          </hash>
          <hash type="Option" key="mul">
                <atom type="UserName">Multiply</atom>
          </hash>
          <hash type="Option" key="div">
                <atom type="UserName">Divide</atom>
          </hash>
          <hash type="Option" key="avg">
                <atom type="UserName">Average</atom>
          </hash>
          <hash type="Option" key="min">
                <atom type="UserName">Minimum</atom>
          </hash>
          <hash type="Option" key="max">
                <atom type="UserName">Maximum</atom>
          </hash>
        </hash>

        <hash type="Item" key="cmMathMulti@en_US">
            <atom type="UserName">Math Multiple</atom>
            <hash type="Channel" key="operation">
                <atom type="UserName">Operation</atom>
                <atom type="ArgumentType">mathmulti-op</atom>
            </hash>
            <hash type="Channel" key="inputs">
                <atom type="UserName">Inputs</atom>
            </hash>
            <hash type="Channel" key="result">
                <atom type="UserName">Result</atom>
            </hash>
        </hash>
    </atom>

    <atom type="Filters">
        <hash type="Preset"     key="cmMathMulti:filterPreset">
            <atom type="Name">cmMathMulti</atom>
            <atom type="Description"></atom>
            <atom type="Category">ProceduralItem:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;cmMathMulti&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>
    </atom>

    <atom type="Attributes">
        <hash type="Sheet" key="cmMathMulti:sheet">
            <atom type="Label">Math Multiple</atom>
            <atom type="Filter">cmMathMulti:filterPreset</atom>
            <atom type="Group">itemprops/general</atom>
            <hash type="InCategory" key="itemprops:general#head">
                    <atom type="Ordinal">128</atom>
            </hash>
            <list type="Control" val="ref 11145884454:sheet"></list>
            <list type="Control" val="div ">
                    <atom type="Label">Math Multiple</atom>
                    <atom type="Hash">78484484454:control</atom>
                    <atom type="Alignment">full</atom>
            </list>
            <list type="Control" val="cmd item.channel operation ?">
                    <atom type="Label">Operation</atom>
                    <atom type="Tooltip">Operation</atom>
            </list>
            <list type="Control" val="cmd item.channel inputs ?">
                    <atom type="Label">Inputs</atom>
                    <atom type="Tooltip">Inputs</atom>
            </list>
       </hash>
    </atom>

</configuration>
