<?xml version="1.0" encoding="UTF-8"?>
<configuration>

     <!--
       Copyright (c) 2008-2017 The Foundry Group LLC
       
       Permission is hereby granted, free of charge, to any person obtaining a
       copy of this software and associated documentation files (the "Software"),
       to deal in the Software without restriction, including without limitation
       the rights to use, copy, modify, merge, publish, distribute, sublicense,
       and/or sell copies of the Software, and to permit persons to whom the
       Software is furnished to do so, subject to the following conditions:
       
       The above copyright notice and this permission notice shall be included in
       all copies or substantial portions of the Software.   Except as contained
       in this notice, the name(s) of the above copyright holders shall not be
       used in advertising or otherwise to promote the sale, use or other dealings
       in this Software without prior written authorization.
       
       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
       IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
       FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
       AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
       LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
       FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
       DEALINGS IN THE SOFTWARE.
       -->

    <atom type="CommandHelp">
        <hash type="Item" key="material.hairMaterial@en_US">    
          <atom type="UserName">Hair Material</atom>
                <hash type="Channel" key="primHLCol">
                        <atom type="UserName">Primary Color</atom>
                        <atom type="Tooltip">Color of the Primary Highlight</atom>
                </hash>
                            <hash type="Channel" key="primHLIntensity">
                        <atom type="UserName">Primary Intensity</atom>
                        <atom type="Tooltip">Intensity of the Primary Highlight</atom>
                </hash>
                <hash type="Channel" key="primHLLongWidth">
                  <atom type="UserName">Primary Width</atom>
                  <atom type="Tooltip">Width of the Primary Highlight along the hair strand</atom>
                </hash>
                <hash type="Channel" key="primHLLongShift">
                  <atom type="UserName">Primary Shift</atom>
                  <atom type="Tooltip">Shift of the Primary Highlight hair strand</atom>
                </hash>
          
                <hash type="Channel" key="secHLCol">
                        <atom type="UserName">Secondary Color</atom>
                        <atom type="Tooltip">Color of the Secondary Highlight</atom>
                </hash>
                <hash type="Channel" key="secHLIntensity">
                        <atom type="UserName">Secondary Intensity</atom>
                        <atom type="Tooltip">Intensity of the Secondary Highlight</atom>
                </hash>
                <hash type="Channel" key="secHLLongWidth">
                  <atom type="UserName">Secondary Width</atom>
                  <atom type="Tooltip">Width of the Secondary Highlight along the hair strand</atom>
                </hash>
                <hash type="Channel" key="secHLLongShift">
                  <atom type="UserName">Secondary Shift</atom>
                  <atom type="Tooltip">Shift of the Secondary Highlight along the hair strand</atom>
                </hash>

                <hash type="Channel" key="rimCol">
                  <atom type="UserName">Rimlight Color</atom>
                  <atom type="Tooltip">Color of the Rim Light</atom>
                </hash>
                <hash type="Channel" key="rimIntensity">
                  <atom type="UserName">Rimlight Intensity</atom>
                  <atom type="Tooltip">Intensity of the Rim Light</atom>
                </hash>
                <hash type="Channel" key="rimLongWidth">
                  <atom type="UserName">Rimlight Width</atom>
                  <atom type="Tooltip">Width of the Rim Light along the hair strand</atom>
                </hash>
                <hash type="Channel" key="rimLongShift">
                  <atom type="UserName">Rimlight Shift</atom>
                  <atom type="Tooltip">Shift of the Rim Light along the hair strand</atom>
                </hash>
                <hash type="Channel" key="rimAzWidth">
                  <atom type="UserName">Rimlight Spread</atom>
                  <atom type="Tooltip">Horizontal spread of the Rim Light around the hair strand</atom>
                </hash>

                <hash type="Channel" key="glintsCol">
                  <atom type="UserName">Glint Color</atom>
                  <atom type="Tooltip">Color of the Glints</atom>
                </hash>
                <hash type="Channel" key="glintsIntensity">
                  <atom type="UserName">Glint Intensity</atom>
                  <atom type="Tooltip">Intensity of the Glints</atom>
                </hash>
                <hash type="Channel" key="glintsFreq">
                  <atom type="UserName">Glint Frequency</atom>
                  <atom type="Tooltip">Frequency of the Glints</atom>
                </hash>

                <hash type="Channel" key="fsIntAdj">
                  <atom type="UserName">Forward Intensity Multiplier</atom>
                  <atom type="Tooltip">Adjusts the strength of forward local scattering through the hair volume</atom>
                </hash>
                <hash type="Channel" key="fsColAdj">
                  <atom type="UserName">Forward Color Multiplier</atom>
                  <atom type="Tooltip">Adjusts the color of forward local scattering through the hair volume</atom>
                </hash>
                <hash type="Channel" key="fsSat">
                  <atom type="UserName">Forward Saturation</atom>
                  <atom type="Tooltip">Adjusts the color saturation of forward local scattering through the hair volume</atom>
                </hash>

                <hash type="Channel" key="bsIntAdj">
                  <atom type="UserName">Backward Intensity Multiplier</atom>
                  <atom type="Tooltip">Adjusts the strength of backward local scattering through the hair volume</atom>
                </hash>
                <hash type="Channel" key="bsColAdj">
                  <atom type="UserName">Backward Color Multiplier</atom>
                  <atom type="Tooltip">Adjusts the color of backward local scattering through the hair volume</atom>
                </hash>
                <hash type="Channel" key="bsLongWidthAdj">
                  <atom type="UserName">Backward Width Adjustment</atom>
                  <atom type="Tooltip">Adjusts the width of backward scattering along the hair strand</atom>
                </hash>
                <hash type="Channel" key="bsLongShift">
                  <atom type="UserName">Backward Shift</atom>
                  <atom type="Tooltip">Adjusts the shift of backward scattering along the hair strand</atom>
                </hash>
                <hash type="Channel" key="bsSat">
                  <atom type="UserName">Backward Saturation</atom>
                  <atom type="Tooltip">Adjusts the color saturation of forward backward scattering through the hair volume</atom>
                </hash>

                <hash type="Channel" key="gsSat">
                  <atom type="UserName">Global Saturation</atom>
                  <atom type="Tooltip">Adjusts the color saturation of global scattering through the hair volume</atom>
                </hash>
          
                <hash type="Channel" key="gi">
                  <atom type="UserName">Global Illumination</atom>
                  <atom type="ArgumentType">gi-type</atom>
                  <atom type="Tooltip">First=None, Second=Cast GI, Third=Receive GI, and Fourth=Both.</atom>
                </hash>
                <hash type="Channel" key="giRays">
                  <atom type="UserName">GI Rays</atom>
                </hash>

                <hash type="Channel" key="filterDist">
                  <atom type="UserName">Scattering Filter Distance</atom>
                  <atom type="Tooltip">The scattering filter dustabce will add random offsets to the ray-gathering used to simulate multiple scattering in the hair. 

In essence, it smooths out error in the multiple scattering approximation, which can make hair renders look significantly less noisy.</atom>
                </hash>
        </hash>

        <hash type="Item" key="shade.hairShader@en_US">
          <atom type="UserName">Hair Shader</atom>
        </hash>

        <hash type="ArgumentType" key="gi-type@en_US">
          <hash type="Option" key="none">
            <atom type="UserName">None</atom>
          </hash>
          <hash type="Option" key="cast">
            <atom type="UserName">Cast Indirect Lighting</atom>
          </hash>
          <hash type="Option" key="recv">
            <atom type="UserName">Receive Indirect Lighting</atom>
          </hash>
          <hash type="Option" key="both">
            <atom type="UserName">Both</atom>
          </hash>
        </hash>
   </atom>

    <atom type="Filters">
        <!-- Filter Categories -->

        <hash type="Preset"     key="hairMaterial:filterPreset">
          <atom type="Name">Hair Material</atom>
          <atom type="Description"></atom>
          <atom type="Category">custMaterials:filterCat</atom>
          <atom type="Enable">1</atom>
          <list type="Node">1 .group 0 &quot;&quot;</list>
          <list type="Node">1 itemtype 0 1 &quot;material.hairMaterial&quot;</list>
          <list type="Node">-1 .endgroup </list>
        </hash>

    </atom>

    <atom type="Attributes">
        <hash type="Sheet" key="hairMaterial:sheet">
          <atom type="Label">Hair Material</atom>
          <atom type="Filter">hairMaterial:filterPreset</atom>
          <hash type="InCategory" key="itemprops:general#head">
            <atom type="Ordinal">39.2</atom>
          </hash>
          <atom type="Group">itemprops/general</atom>
          <list type="Control" val="div ">
            <atom type="Label">Primary Highlight</atom>
            <atom type="Alignment">wide</atom>
          </list>
          <list type="Control" val="cmd item.channel primHLCol ?">     </list>
          <list type="Control" val="cmd item.channel primHLIntensity ?">     </list>
          <list type="Control" val="cmd item.channel primHLLongWidth ?">     </list>
          <list type="Control" val="cmd item.channel primHLLongShift ?">     </list>
          <list type="Control" val="div ">
            <atom type="Label">Secondary Highlight</atom>
            <atom type="Alignment">wide</atom>
          </list>
          <list type="Control" val="cmd item.channel secHLCol ?">     </list>
          <list type="Control" val="cmd item.channel secHLIntensity ?">     </list>
          <list type="Control" val="cmd item.channel secHLLongWidth ?">     </list>
          <list type="Control" val="cmd item.channel secHLLongShift ?">     </list>
          <list type="Control" val="div ">
            <atom type="Label">Rim Light</atom>
            <atom type="Alignment">wide</atom>
          </list>
          <list type="Control" val="cmd item.channel rimCol ?">     </list>
          <list type="Control" val="cmd item.channel rimIntensity ?">     </list>
          <list type="Control" val="cmd item.channel rimLongWidth ?">     </list>
          <list type="Control" val="cmd item.channel rimLongShift ?">     </list>
          <list type="Control" val="cmd item.channel rimAzWidth ?">     </list>
          <list type="Control" val="div ">
            <atom type="Label">Glints</atom>
            <atom type="Alignment">wide</atom>
          </list>
          <list type="Control" val="cmd item.channel glintsCol ?">     </list>
          <list type="Control" val="cmd item.channel glintsIntensity ?">     </list>
          <list type="Control" val="cmd item.channel glintsFreq ?">     </list>
        </hash>
      
        <hash type="Sheet" key="hairMaterialAdv:sheet">
          <atom type="Label">Hair Adv.</atom>
          <atom type="Filter">hairMaterial:filterPreset</atom>
          <hash type="InCategory" key="itemprops:general#head">
            <atom type="Ordinal">39.3</atom>
          </hash>
          <atom type="Group">itemprops/render</atom>
          
          <list type="Control" val="div ">
            <atom type="Label">Forward Local Scattering</atom>
            <atom type="Alignment">wide</atom>
          </list>
          <list type="Control" val="cmd item.channel fsColAdj ?"></list>
          <list type="Control" val="cmd item.channel fsIntAdj ?"></list>
          <list type="Control" val="cmd item.channel fsSat ?"></list>
          
          <list type="Control" val="div ">
            <atom type="Label">Backward Local Scattering</atom>
            <atom type="Alignment">wide</atom>
          </list>
          <list type="Control" val="cmd item.channel bsColAdj ?"></list>
          <list type="Control" val="cmd item.channel bsIntAdj ?"></list>
          <list type="Control" val="cmd item.channel bsLongWidthAdj ?"></list>
          <list type="Control" val="cmd item.channel bsLongShift ?"></list>
          <list type="Control" val="cmd item.channel bsSat ?"></list>

          <list type="Control" val="div ">
            <atom type="Label">Global Scattering</atom>
            <atom type="Alignment">wide</atom>
          </list>
          <list type="Control" val="cmd item.channel gsSat ?"></list>
          
            <list type="Control" val="div ">
              <atom type="Label">Other Settings</atom>
              <atom type="Alignment">wide</atom>
            </list>
            <list type="Control" val="cmd item.channel filterDist ?">
              <atom type="Label">Scattering Filter Distance</atom>
            </list>
            <list type="Control" val="cmd item.channel gi ?">
              <atom type="Label">Global Illumination</atom>
            </list>
          <list type="Control" val="cmd item.channel giRays ?"></list>
        </hash>
    </atom>

    <!-- Texture Layer Categories -->
    <atom type="Categories">
      <hash type="Category" key="itemtype:textureLayer">
        <hash type="C" key="material.hairMaterial">custMaterials</hash>
      </hash>

      <hash type="Category" key="ShaderEffects">
        <hash type="C" key="primHLCol">customMat/hairMat</hash>
        <hash type="C" key="secHLCol">customMat/hairMat</hash>
        <hash type="C" key="rimCol">customMat/hairMat</hash>
        <hash type="C" key="glintsCol">customMat/hairMat</hash>
        <hash type="C" key="fsColAdj">customMat/hairMat</hash>
        <hash type="C" key="bsColAdj">customMat/hairMat</hash>
      </hash>
    </atom>

    <!-- Texture Layer Category Message Tables -->
    <atom type="Messages">

      <hash type="Table" key="ShaderEffects:category.en_US">
        <hash type="T" key="customMat/hairMat">Hair Material Channels</hash>
      </hash>

      <hash type="Table" key="frame.material.en_US">
        <hash type="T" key="primHLCol">Primary Highlight Color</hash>
        <hash type="T" key="secHLCol">Secondary Highlight Color</hash>
        <hash type="T" key="rimCol">Rimlight Color</hash>
        <hash type="T" key="glintsCol">Glints Color</hash>
        <hash type="T" key="fsColAdj">Forward Scattering Color Multiplier</hash>
        <hash type="T" key="bsColAdj">Backward Scattering Color Multiplier</hash>
      </hash>

      <hash type="Table" key="material.hairMaterial.en_US">
        <hash type="T" key="1">Hair Material</hash>
        <hash type="T" key="1001">GI Rays only applies if the global illumination type is set to "Cast" or "Both.</hash>
        <hash type="T" key="1002">Global illumination must be enabled in the render settings.</hash>
      </hash>
    </atom>

  <atom type="UIElements">

    <hash type="Icon" key="item.material.hairMaterial">
      <atom type="Source">shaderIcons</atom>
      <atom type="Location">0 13 13 13</atom>
    </hash>
  </atom>

</configuration>

