<html><head>
<title>lx_rendercache</title></head>
<body>

<a name="C1">


<hr>
<a name="S1"><h1>1. RenderCache SDK ILxRenderCacheService</h1></a>

<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_RENDERCACHESERVICE  &quot;138FF638-1E34-4CC6-BAFC-4F734969F47E&quot;
	    #define LXa_RENDERCACHESERVICE  &quot;rendercacheservice&quot;

	    // [python] ILxRenderCacheService:CreateRenderCache             obj RenderCache
	    <a href="#C4">. . .</a></pre>

<a name="C2">

<dl><dd><h4>(2) SDK: ILxRenderCacheService interface</h4></dl>
<pre>
		    LXxMETHOD (   LxResult,
	    CreateRenderCache) (
		    LXtObjectID               self,
		    void                    **ppvObj);</pre>

<a name="C3">

<dl><dd><h4>(3) User Service Class: RenderCacheService method</h4></dl>
<pre>
		    bool
	    NewRenderCache (
		    CLxLoc_RenderCache              &amp;rcache)
	    {
		    LXtObjectID             obj;

		    if (LXx_FAIL (CreateRenderCache (&amp;obj)))
			    return false;

		    return rcache.take (obj);
	    }</pre>

<a name="C4">


<hr>
<a name="S2"><h1>2. RenderCache SDK ILxRenderCache</h1></a>

<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXiRENDERCACHE_GEOCACHE_POPULATE_ON_INIT        0x1
	    #define LXiRENDERCACHE_GEOCACHE_POPULATE_ON_DEMAND      0x2
	    #define LXiRENDERCACHE_GEOCACHE_DISPLACE                        0x4
	    #define LXiRENDERCACHE_GEOCACHE_GENFUR                          0x8
	    #define LXiRENDERCACHE_FULL                                                     LXiRENDERCACHE_GEOCACHE_POPULATE_ON_INIT | LXiRENDERCACHE_GEOCACHE_DISPLACE | LXiRENDERCACHE_GEOCACHE_GENFUR
	    <a href="#C11">. . .</a></pre>

<a name="C5">

Create render cache. Caller can pass LXiRENDERCACHE_XXX flags to guide the cache initialization.
<p>
<dl><dd><h4>(5) SDK: ILxRenderCache interface</h4></dl>
<pre>
		    LXxMETHOD ( LxResult,
	    Init) (
		    LXtObjectID              self,
		    int                              flags);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

Set frame time for render cache. By default the current selected time will be used in Init() and Update().
<p>
<dl><dd><h4>(6) SDK: ILxRenderCache interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD ( LxResult,
	    SetTime) (
		    LXtObjectID              self,
		    double                   frameTime);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

Update the render cache.
<p>
<dl><dd><h4>(7) SDK: ILxRenderCache interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD ( LxResult,
	    Update) (
		    LXtObjectID              self);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

Clear the render cache.
<p>
<dl><dd><h4>(8) SDK: ILxRenderCache interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD ( void,
	    Clear) (
		    LXtObjectID              self);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

Enumerate surfaces in geometry cache using a ILxGeoCacheVisitor.
<p>
<dl><dd><h4>(9) SDK: ILxRenderCache interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD ( LxResult,
	    GeoEnum) (
		    LXtObjectID              self,
		    LXtObjectID              geoVis);</pre>

<a name="C10">

<dl><dd><h4>(10) User Class: RenderCache method</h4></dl>
<pre>
</pre>

<a name="C11">

<dl><dd><h4>(11) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXu_RENDERCACHE &quot;1ED14AD3-B202-46FF-A720-A1DCFC0B893A&quot;
	    #define LXa_RENDERCACHE &quot;rendercache&quot;

	    // [local] ILxRenderCache
	    <a href="#C14">. . .</a></pre>

<a name="C12">


<hr>
<a name="S3"><h1>3. RenderCache SDK ILxRenderCacheGeoVisitor</h1></a>

This method will be called for every surface in the geo cache.
<p>
<dl><dd><h4>(12) SDK: ILxRenderCacheGeoVisitor interface</h4></dl>
<pre>
		    LXxMETHOD ( void,
	    VisitGeoSurface) (
		    LXtObjectID             self,
		    LXtObjectID             geoSurf);</pre>

<a name="C13">

<dl><dd><h4>(13) User Class: RenderCacheGeoVisitor method</h4></dl>
<pre>
</pre>

<a name="C14">

<dl><dd><h4>(14) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
	    #define LXu_RENDERCACHEGEOVISITOR       &quot;5A6F1E99-F1E6-4703-B499-6E13525729C8&quot;
	    #define LXa_RENDERCACHEGEOVISITOR       &quot;rendercachegeovisitor&quot;

	    // [local] ILxRenderCacheGeoVisitor
	    // [export] ILxRenderCacheGeoVisitor vis
	    <a href="#C26">. . .</a></pre>

<a name="C15">


<hr>
<a name="S4"><h1>4. RenderCache SDK ILxGeoCacheSegment</h1></a>

Return the segment's bounding box in the world-space.
<p>
<dl><dd><h4>(15) SDK: ILxGeoCacheSegment interface</h4></dl>
<pre>
		    LXxMETHOD ( LxResult,
	    GetBBox ) (
		    LXtObjectID              self,
		    LXtBBox                 *bbox);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

<dl><dd><h4>(16) SDK: ILxGeoCacheSegment interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD ( void,
	    PolygonCount) (
		    LXtObjectID              self,
		    int                             *count);
	    <a href="#C17">. . .</a></pre>

<a name="C17">

<dl><dd><h4>(17) SDK: ILxGeoCacheSegment interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD ( void,
	    VertexCount) (
		    LXtObjectID              self,
		    int                             *count);
	    <a href="#C18">. . .</a></pre>

<a name="C18">

All polygons in the segments have same number of vertices in the polygon.
It can be 3 for triangles, 2 for curves and (hair &amp; fur) and 1 for particles.
<p>
<dl><dd><h4>(18) SDK: ILxGeoCacheSegment interface</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    LXxMETHOD ( void,
	    VertsPerPoly) (
		    LXtObjectID              self,
		    int                             *count);
	    <a href="#C19">. . .</a></pre>

<a name="C19">

Return if the vertex feature is stored in the segment.
OPOS and ONRM are always stored.
The count for WVEL, RAD and FUR will be either 0 or 1.
For UV, DPDU and DPDV the count will return how many UV vmaps are stored in the segment.
<p>
<dl><dd><h4>(19) SDK: ILxGeoCacheSegment interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD ( void,
	    VertexFeatureCount) (
		    LXtObjectID              self,
		    int                              feature,
		    int                             *count);
	    <a href="#C20">. . .</a></pre>

<a name="C20">

Segment vertex feature is copied per-polygon-per-vertex into client's memory (like a triangle soup).
Caller can specify the start offset into the segment's data.
The start and count are in number of elements which are from 0 to VertsPerPoly * PolygonCount (not in byte size).
<p>
<dl><dd><h4>(20) SDK: ILxGeoCacheSegment interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD ( LxResult,
	    GetPolygonVertexFeature) (
		    LXtObjectID              self,
		    int                              feature,
		    void                    *featureData,
		    int                              count,
		    int                              start);
	    <a href="#C21">. . .</a></pre>

<a name="C21">

Segment vertex feature is copied per-vertex into client's memory.
Caller can specify the start offset into the segment's data.
The start and count are in number of elements which are from 0 to VertexCount (not in byte size).
<p>
<dl><dd><h4>(21) SDK: ILxGeoCacheSegment interface</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
		    LXxMETHOD ( LxResult,
	    GetVertexFeature) (
		    LXtObjectID              self,
		    int                              feature,
		    void                    *featureData,
		    int                              count,
		    int                              start);
	    <a href="#C22">. . .</a></pre>

<a name="C22">

Copy polygon vertex indices into client's memory.
Caller can specify the start offset into the segment's data.
The start and count are in number of elements which are from 0 to VertsPerPoly * PolygonVertexCount (not in byte size).
<p>
<dl><dd><h4>(22) SDK: ILxGeoCacheSegment interface</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
		    LXxMETHOD (LxResult,
	    GetPolygonVertexInds) (
		    LXtObjectID              self,
		    int                             *polyVertexInds,
		    int                              count,
		    int                              start);
	    <a href="#C23">. . .</a></pre>

<a name="C23">

Load segment data into memory.
<p>
<dl><dd><h4>(23) SDK: ILxGeoCacheSegment interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD ( void,
	    Load) (
		    LXtObjectID              self);
	    <a href="#C24">. . .</a></pre>

<a name="C24">

Unload segment data from memory.
<p>
<dl><dd><h4>(24) SDK: ILxGeoCacheSegment interface</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
		    LXxMETHOD ( void,
	    Unload) (
		    LXtObjectID              self);</pre>

<a name="C25">

<dl><dd><h4>(25) User Class: GeoCacheSegment method</h4></dl>
<pre>
</pre>

<a name="C26">

<dl><dd><h4>(26) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
	    #define LXu_GEOCACHESEGMENT     &quot;CDA6EDAD-8E71-4EA9-A05A-326CEAD7DE9B&quot;
	    #define LXa_GEOCACHESEGMENT     &quot;rendercachegeosegment&quot;

	    // [local] ILxGeoCacheSegment
	    <a href="#C27">. . .</a></pre>

<a name="C27">


<hr>
<a name="S5"><h1>5. RenderCache SDK ILxGeoCacheSurface</h1></a>

<dl><dd><h4>(27) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
	    #define LXiRENDERCACHE_GEOVERT_OPOS             0                       // Object-space position (LXtFVector)
	    #define LXiRENDERCACHE_GEOVERT_ONRM             1                       // Object-space normal (LXtFVector)
	    #define LXiRENDERCACHE_GEOVERT_OVEL             2                       // Object-space velocity (LXtFVector)
	    #define LXiRENDERCACHE_GEOVERT_RAD              3                       // Vertex radius (float)
	    #define LXiRENDERCACHE_GEOVERT_FUR              4                       // Fur params (LXtFVector [U, V(=lenParm), id])

	    #define LXiRENDERCACHE_GEOVERT_UV               0x100           // Vertex UV coords. (LXtFVector2)
	    #define LXiRENDERCACHE_GEOVERT_DPDU             0x200           // Vertex UV derivatives (LXtFVector3)
	    #define LXiRENDERCACHE_GEOVERT_DPDV             0x300           // Vertex UV derivatives (LXtFVector3)
	    <a href="#C51">. . .</a></pre>

<a name="C28">

Surface visibility flags
<p>
<dl><dd><h4>(28) SDK: LXpGeoCacheSrfVisibility struct</h4></dl>
<pre>
	    unsigned        camera          : 1;
	    unsigned        indirect        : 1;
	    unsigned        reflection      : 1;
	    unsigned        refraction      : 1;
	    unsigned        subscatter      : 1;
	    unsigned        occlusion       : 1;</pre>

<a name="C29">

Obtain geo surface name (for example Surf(ShaderMaskName)).
<p>
<dl><dd><h4>(29) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
		    LXxMETHOD ( LxResult,
	    Name) (
		    LXtObjectID               self,
		    const char              **name);
	    <a href="#C30">. . .</a></pre>

<a name="C30">

Returns one of LXi_SURF_XXX flags.
<p>
<dl><dd><h4>(30) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
		    LXxMETHOD ( int,
	    ShaderMaskType) (
		    LXtObjectID              self);
	    <a href="#C31">. . .</a></pre>

<a name="C31">

Every surface has a source item. For replicated and instanced surfaces this method
will return the source mesh.
<p>
<dl><dd><h4>(31) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
		    LXxMETHOD ( LxResult,
	    SourceItem) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C32">. . .</a></pre>

<a name="C32">

Returns true if surface is instanced.
<p>
<dl><dd><h4>(32) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
		    LXxMETHOD ( int,
	    IsInstanced) (
		    LXtObjectID               self);
	    <a href="#C33">. . .</a></pre>

<a name="C33">

If geo surface is instanced then it doesn't contain any geometry segments.
This mehtod returns the ID for the geo surface that contains the segment data.
<p>
<dl><dd><h4>(33) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C32">. . .</a>
		    LXxMETHOD ( int,
	    SourceSurfaceID) (
		    LXtObjectID               self);
	    <a href="#C34">. . .</a></pre>

<a name="C34">

Obtain surface's bounding box in world-space.
<p>
<dl><dd><h4>(34) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C33">. . .</a>
		    LXxMETHOD ( LxResult,
	    GetBBox) (
		    LXtObjectID              self,
		    LXtBBox                 *bbox);
	    <a href="#C35">. . .</a></pre>

<a name="C35">

Return surface's xform information at given time endpoint (T0 or T1).
T0 (=0) is time for shutter open, T1 (=1) is time for shutter close.
<p>
<dl><dd><h4>(35) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C34">. . .</a>
		    LXxMETHOD ( LxResult,
	    GetXfrm) (
		    LXtObjectID               self,
		    LXtVector                 pos,
		    LXtMatrix                 rot,
		    LXtVector                 scl,
		    int                               endpoint);
	    <a href="#C36">. . .</a></pre>

<a name="C36">

Return how many segments are in this surface.
<p>
<dl><dd><h4>(36) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C35">. . .</a>
		    LXxMETHOD ( void,
	    SegmentCount) (
		    LXtObjectID              self,
		    int                             *count);
	    <a href="#C37">. . .</a></pre>

<a name="C37">

Return how many polygons are in this surface.
<p>
<dl><dd><h4>(37) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C36">. . .</a>
		    LXxMETHOD ( void,
	    PolygonCount) (
		    LXtObjectID              self,
		    int                             *count);
	    <a href="#C38">. . .</a></pre>

<a name="C38">

Return how many vertices are in this surface.
<p>
<dl><dd><h4>(38) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C37">. . .</a>
		    LXxMETHOD ( void,
	    VertexCount) (
		    LXtObjectID              self,
		    int                             *count);
	    <a href="#C39">. . .</a></pre>

<a name="C39">

Get segment by index
<p>
<dl><dd><h4>(39) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
		    LXxMETHOD ( LxResult,
	    SegmentByIndex) (
		    LXtObjectID               self,
		    int                               index,
		    void                    **segment);
	    <a href="#C40">. . .</a></pre>

<a name="C40">

Return surface visibility flags (visible in camera, etc.)
<p>
<dl><dd><h4>(40) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C39">. . .</a>
		    LXxMETHOD ( LxResult,
	    VisibilityFlags) (
		    LXtObjectID                                      self,
		    LXpGeoCacheSrfVisibility        *flags);
	    <a href="#C41">. . .</a></pre>

<a name="C41">

Return surface unique id.
<p>
<dl><dd><h4>(41) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C40">. . .</a>
		    LXxMETHOD ( unsigned,
	    ID) (
		    LXtObjectID               self);
	    <a href="#C42">. . .</a></pre>

<a name="C42">

Populate geometry segments with vertices and polygons.
If surface is already populated this method will do nothing.
Use this method when you want to populate geometry cache on-demand.
<p>
<dl><dd><h4>(42) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C41">. . .</a>
		    LXxMETHOD ( void,
	    LoadSegments) (
		    LXtObjectID               self);
	    <a href="#C43">. . .</a></pre>

<a name="C43">

Return ILxTableauVertexID which can be used to query vertex information.
<p>
<dl><dd><h4>(43) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C42">. . .</a>
		    LXxMETHOD ( ILxTableauVertexID,
	    GetVertexDesc )(
		    LXtObjectID               self);
	    <a href="#C44">. . .</a></pre>

<a name="C44">

<dl><dd><h4>(44) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C43">. . .</a>
		    LXxMETHOD ( LxResult,
	    MaterialItem )(
		    LXtObjectID               self,
		    void                    **matr);
	    <a href="#C45">. . .</a></pre>

<a name="C45">

<dl><dd><h4>(45) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C44">. . .</a>
		    LXxMETHOD (const char*,
	    MaterialPTag ) (
		    LXtObjectID               self);
	    <a href="#C46">. . .</a></pre>

<a name="C46">

<dl><dd><h4>(46) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C45">. . .</a>
		    LXxMETHOD (const char*,
	    PartPTag ) (
		    LXtObjectID               self);
	    <a href="#C47">. . .</a></pre>

<a name="C47">

<dl><dd><h4>(47) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C46">. . .</a>
		    LXxMETHOD (const char*,
	    PickPTag ) (
		    LXtObjectID               self);</pre>

<a name="C48">

<dl><dd><h4>(48) User Class: GeoCacheSurface method</h4></dl>
<pre>
		    bool
	    GetSourceItem (
		    CLxLoc_Item     &amp;item)
	    {
		    LXtObjectID             obj;

		    if (LXx_FAIL (SourceItem (&amp;obj)))
			    return false;

		    return item.take (obj);
	    }
	    <a href="#C49">. . .</a></pre>

<a name="C49">

<dl><dd><h4>(49) User Class: GeoCacheSurface method</h4></dl>
<pre>
	    <a href="#C48">. . .</a>
		    bool
	    GetSegment (
		    int                     index,
		    CLxLoc_GeoCacheSegment  &amp;seg)
	    {
		    LXtObjectID             obj;

		    if (LXx_FAIL (SegmentByIndex (index, &amp;obj)))
			    return false;

		    return seg.take (obj);
	    }
	    <a href="#C50">. . .</a></pre>

<a name="C50">

<dl><dd><h4>(50) User Class: GeoCacheSurface method</h4></dl>
<pre>
	    <a href="#C49">. . .</a>
		    bool
	    GetMaterialItem (
		    CLxLoc_Item     &amp;matItem)
	    {
		    LXtObjectID             obj;

		    if (LXx_FAIL (MaterialItem (&amp;obj)))
			    return false;

		    return matItem.set (obj);
	    }</pre>

<a name="C51">

<dl><dd><h4>(51) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
	    #define LXu_GEOCACHESURFACE     &quot;770BD566-315B-4EEC-A2A5-266D122D8DDF&quot;
	    #define LXa_GEOCACHESURFACE     &quot;rendercachegeosurface&quot;

	    // [local] ILxGeoCacheSurface
	    // [python] ILxGeoCacheSurface:SegmentByIndex   obj     GeoCacheSegment</pre>

</body></html>
