<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents granted and pending. -->

	<atom type="CommandHelp">
		<hash type="Command" key="loaderOptions.wf_OBJ@en_US">
			<atom type="UserName">Wavefront Object Load Options</atom>

			<hash type="Argument" key="asStatic">
				<atom type="UserName">Import as Static Mesh</atom>
				<atom type="Desc">Convert to a static mesh on import.</atom>
			</hash>

			<hash type="Argument" key="groupsAsSeparateMeshes">
				<atom type="UserName">Import Groups as Separate Meshes</atom>
				<atom type="Desc">Import groups as separate meshes.</atom>
			</hash>
		</hash>
	</atom>
</configuration>
