<html><head>
<title>lx_clip</title></head>
<body>


<hr>
<a name="S1"><h1>1. Media Clips</h1></a>

Media Clips are the abstract superclass for all video and audio clips,
and thus should never be directly instanced by the user.  They provide
high-level functions common to all clips.
<p>

<hr>
<a name="S2"><h1>2. Video Clips</h1></a>

VideoClip items are derived from MediaClip, and are the superclass
of all video and image related clips, such as stills, image sequences,
animations and blanks.  They are never directly instanced by the
user, but serve as a base for the other types.  Common video clip data
such as interlacing options and the alpha mode are present here.
<p>
<a name="C1">

<ul>
<ul>
<li>2.1.  <a href="#S2.1">Item Interface</a>
</ul>
</ul>

<a name="S2.1"><h2>2.1. Item Interface</h2></a>

A video clip item presents a special interface to allow it to be a video
clip.
<p>
<dl>
<dt>PrepFilter
<dd>Given an ILxEvaluation interface, Add the channels needed to compute the
filter. Data can be cached in the cache pointer.
<dt>AllocFilter
<dd>Allocate an ILxImageFilter object using the cache. Values for this item
can be read from the attributes.
<dt>Cleanup
<dd>Delete the cache, if any.

</dl>
<dl><dd><h4>(1) SDK: ILxVideoClipItem interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    PrepFilter) (
		    LXtObjectID              self,
		    LXtObjectID              eval,
		    void                   **cache);

		    LXxMETHOD(  LxResult,
	    AllocFilter) (
		    LXtObjectID              self,
		    LXtObjectID              attr,
		    void                    *cache,
		    void                   **ppvObj);

		    LXxMETHOD(  void,
	    Cleanup) (
		    LXtObjectID              self,
		    void                    *cache);</pre>

<a name="C2">

<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_VIDEOCLIPITEM       &quot;340FD1AD-B576-4BC3-8B6F-7DF1F5C312FB&quot;
	    // [export] ILxVideoClipItem vclip
	    // [local]  ILxVideoClipItem
	    // [python] ILxVideoClipItem:AllocFilter        obj ImageFilter (image)</pre>

<a name="C3">

<dl><dd><h4>(3) User Class: VideoClipItem method</h4></dl>
<pre>
		    bool
	    GetFilter (
		    CLxLoc_Attributes       &amp;attr,
		    void                    *cache,
		    CLxLocalizedObject      &amp;filter)
	    {
		    LXtObjectID              obj;

		    if (LXx_OK (AllocFilter (attr, cache, &amp;obj)))
			    return filter.take (obj);

		    filter.clear ();
		    return false;
	    }</pre>

<a name="C4">

Empty VideoClipItem Python user class.
<p>
<dl><dd><h4>(4) PY: VideoClipItem method</h4></dl>
<pre>
	    pass</pre>

</body></html>
