<html><head>
<title>lx_com</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">COM Fundamentals</a>
<ul>
<li>1.1.  <a href="#S1.1">Conventions</a>
<li>(1) <a href="#C1">C SDK Conventions</a>
<li>(2) <a href="#C2">C++ SDK Conventions</a>
<li>1.2.  <a href="#S1.2">Common Types</a>
<li>(3) <a href="#C3">SDK: LXtGUID struct</a>
<li>(4) <a href="#C4">SDK: Declarations</a>
<li>(5) <a href="#C5">SDK: Reference Types</a>
<li>(6) <a href="#C6">SDK: Types</a>
<li>(7) <a href="#C7">SDK: Declarations</a>
<li>(8) <a href="#C8">SDK: override keyword</a>
<li>1.3.  <a href="#S1.3">IUnknown and Reference Counting</a>
<li>(9) <a href="#C9">SDK: Types</a>
<li>1.4.  <a href="#S1.4">GUIDs</a>
<li>(10) <a href="#C10">SDK: ILxGUIDService interface</a>
<li>(11) <a href="#C11">SDK: Declarations</a>
<li>(12) <a href="#C12">User Service Class: GUIDService method</a>
<li>(13) <a href="#C13">PY: GUIDService method</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. COM Fundamentals</h1></a>

COM stands for &quot;Component Object Model&quot; which is a binary standard for
polymorphic object-oriented components.  The nexus SDK is based on COM,
and the nexus system itself is a collection of extensible COM objects.
There are many web sites and books available about COM, too numerous to
list here.  Just use Google.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Conventions</a>
<li>1.2.  <a href="#S1.2">Common Types</a>
<li>1.3.  <a href="#S1.3">IUnknown and Reference Counting</a>
<li>1.4.  <a href="#S1.4">GUIDs</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Conventions</h2></a>

Declarations in the nexus C SDK follow strict conventions for the names of
macros, types, values and interfaces.  Declarations
all start with &quot;LX&quot; (for Luxology), followed by a single letter code that
indicates the type of the declaration.  The exceptions are LxResult which is
so common the name is a tiny bit shorter, and interfaces, which by
COM convention always start with &quot;I&quot;.
<p>
<dl><dd><h4>(1) C SDK Conventions</h4></dl>
<pre>
	    LxResult                equivalent to HRESULT in COM
	    LXt{name}               simple C type or struct declaration
	    LXt{name}ID             pointer type, typically to the base struct name
	    LXx{...}                expansion macro which becomes in-line code
	    LXi{...}                integer codes such as enums or other selections
	    LXf{...}                bit flags or masks
	    LXs{...}                strings
	    LXe_{...}               error and success code values (LxResult)
	    LXu_{class}             GUID string macro for a class
	    LXa_{class}             class alias string macro (extensible classes)
	    LXs{class}_{name}       type tag strings, given by a name for the given class

	    ILx{ifc}                interface (VTable) for an object
	    ILx{ifc}ID              object implementing the given interface (pointer
				    to pointer to VTable)</pre>

<a name="C2">

The C conventions are followed in any header with the &quot;.h&quot; suffix, and are all
ordinary C.  There are additional conventions used in the C++ SDK which are
composed of headers with the &quot;.hpp&quot; suffix.
<p>
<dl><dd><h4>(2) C++ SDK Conventions</h4></dl>
<pre>
	    CLx{name}               class declaration
	    CLxLoc_{ifc}            raw localization class for an interface
	    CLxUser_{ifc}           user class, derived from CLxLoc_{ifc}
	    CLxImpl_{ifc}           implementation class for an interface
	    CLxIfc_{ifc}&lt;T&gt;         interface wrapper template for CLxImpl_{ifc}
	    lx::{name}()            utility function (declared in namespace &quot;lx&quot;)
	    thisModule              global object representing the plug-in module
	    initialize()            module startup entry point</pre>

<a name="C3">


<a name="S1.2"><h2>1.2. Common Types</h2></a>

GUIDs are structures containing 128 bits of pure noise, hopefully unique
throughout all time and space.  They are used to identify interfaces and
object classes.
<p>
<dl><dd><h4>(3) SDK: LXtGUID struct</h4></dl>
<pre>
	    unsigned int             x4;
	    unsigned short           x2[2];
	    unsigned char            x1[8];</pre>

<a name="C4">

Since using a GUID directly is a bit of a pain, we define them using
strings in what Microsoft calls &quot;registry format&quot;.  This is the GUID for IUnknown.
<p>
<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_UNKNOWN     &quot;00000000-0000-0000-0000-0000000000C4&quot;
	    <a href="#C7">. . .</a></pre>

<a name="C5">

An object is a pointer.  The first element of the pointer is the vTable, so an
object of type IUnknown (all COM objects) is a pointer to a pointer to the
IUnknown vTable.
<p>
<dl><dd><h4>(5) SDK: Reference Types</h4></dl>
<pre>
	    typedef void *                   LXtObjectID;
	    typedef struct vt_ILxUnknown **  ILxUnknownID;</pre>

<a name="C6">

An ID code is a 32-bit word, with values constructed by passing four
characters to the macro below.
<p>
<dl><dd><h4>(6) SDK: Types</h4></dl>
<pre>
	    typedef unsigned int             LXtID4;
	    <a href="#C9">. . .</a></pre>

<a name="C7">

<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXxID4(a,b,c,d)         ((a) &lt;&lt; 24 | (b) &lt;&lt; 16 | (c) &lt;&lt; 8 | (d))
	    <a href="#C11">. . .</a></pre>

<a name="C8">

Because &quot;override&quot; is a non-standard keyword, we only define it for systems
that can support it. Otherwise this macro is defined as blank.
<p>
<dl><dd><h4>(8) SDK: override keyword</h4></dl>
<pre>
	    #define LXx_OVERRIDE override</pre>

<a name="C9">


<a name="S1.3"><h2>1.3. IUnknown and Reference Counting</h2></a>

This is the IUnknown interface.  In COM terminology, an &quot;interface&quot; describes
the layout
of a table containing method function vectors, or &quot;vTable.&quot;  Three functions
at the start of all COM object vTables control polymorphism and reference
counting.  The LXxMETHOD macro allows us to control the function declaration
across different systems or compilers, although it is just the default for now.
<p>
<dl><dd><h4>(9) SDK: Types</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXxMETHOD(rv,fn)        rv (*fn)
	    struct st_LXtGUID;
	    typedef struct vt_ILxUnknown {
			    LXxMETHOD (LxResult,
		    QueryInterface) (
			    <a href="#C5">LXtObjectID</a>              self,
			    const struct st_LXtGUID *iid,
			    void                   **ppvObj);

			    LXxMETHOD (unsigned int,
		    AddRef) (
			    <a href="#C5">LXtObjectID</a>              self);

			    LXxMETHOD (unsigned int,
		    Release) (
			    <a href="#C5">LXtObjectID</a>              self);
	    } ILxUnknown;</pre>

The lifecycle of an interface is controlled by reference counting. Incorrect
reference counting can result in memory leaks if there are too many references,
and crashes if there are too few and an interface is released while it's still
in use.  It is important to follow the local rules for reference counting,
and make sure that all of your reference changes balance out.
<p>
(1a) If you are passed an interface as an argument to your method, you do not
own it.  It is owned by the caller and should not be released.
<p>
(1b) Conversely, if you pass an interface as an argument to a method on some
other interface, you still own it and must release it when you are done with it.
<p>
(2a) If you call a method that returns an interface through a &quot;void **ppvObj&quot;
argument, the object has a reference added for you.  Whether it was created
from scratch or is simply a reference to an object that is logically owned by
someone else, the interface that is returned is now yours and you must release
it when done.  QueryInterface() is no exception; if you query for a new
interface you must release it.
<p>
(2b) If you return objects indirectly through a ppvObj pointer you must add-ref
it for the benefit of the caller.  Even if it is part of your internal data
structure and you logically own it, it must be add-refed so that the caller
gets to own a reference to it as well.
<p>
(3) Interfaces returned as the actual return value of a method (rather than
through an indirect handle) have not been add-refed and still belong to the
original object.  These are considered to be &quot;peeks&quot; at the object's internal
state rather than an implicit copy.
<p>
(4) Circular references are disallowed.  If object A has a reference to object
B, and object B holds a reference to object A, then neither object will ever
be freed.  A will hold the last reference to B and vice versa.  The &quot;ownership&quot;
graph must be strictly acyclic.  So if A and B must reference each other then
an ownership relation must be described.  If A owns B then A holds a reference
to B and B has a &quot;backpointer&quot; to A.  Backpointers are interfaces but are not
reference counted.
<p>
<a name="C10">


<a name="S1.4"><h2>1.4. GUIDs</h2></a>

A service interface for converting between GUID strings and LXtGUID structs
is exported as part of the application global.
<p>
<dl>
<dt>Translate
<dd>takes a GUID string (either the LXu_* long format or an LXa_* alias) and
returns a pointer to an LXtGUID.  The returned pointer is non-volatile and
can be stored.
<dt>GetName
<dd>takes a pointer to an LXtGUID struct and returns the name for the GUID.  This
will be the short alias for the GUID if it exists.
<dt>Compare
<dd>takes two LXtGUID pointers and returns a ranking metric for sorting them.
The result is similar to strcmp().
<dt>Fixed
<dd>takes a GUID pointer that may be volatile and returns a non-volatile version
from the global pool.
<dt>Class
<dd>takes a GUID pointer and returns the class GUID, if any.
<dt>ClassName
<dd>takes a GUID pointer and returns the name for the class, if any.

</dl>
<dl><dd><h4>(10) SDK: ILxGUIDService interface</h4></dl>
<pre>
		    LXxMETHOD( const <a href="#C3">LXtGUID</a> *,
	    Translate) (
		    <a href="#C5">LXtObjectID</a>              self,
		    const char              *guidStr);

		    LXxMETHOD( const char *,
	    GetName) (
		    <a href="#C5">LXtObjectID</a>              self,
		    const <a href="#C3">LXtGUID</a>           *guid);

		    LXxMETHOD( int,
	    Compare) (
		    <a href="#C5">LXtObjectID</a>              self,
		    const <a href="#C3">LXtGUID</a>           *guid1,
		    const <a href="#C3">LXtGUID</a>           *guid2);

		    LXxMETHOD( const <a href="#C3">LXtGUID</a> *,
	    Fixed) (
		    <a href="#C5">LXtObjectID</a>              self,
		    const <a href="#C3">LXtGUID</a>           *guid);

		    LXxMETHOD( const <a href="#C3">LXtGUID</a> *,
	    Class) (
		    <a href="#C5">LXtObjectID</a>              self,
		    const <a href="#C3">LXtGUID</a>           *guid);

		    LXxMETHOD( const char *,
	    ClassName) (
		    <a href="#C5">LXtObjectID</a>              self,
		    const <a href="#C3">LXtGUID</a>           *guid);</pre>

<a name="C11">

<dl><dd><h4>(11) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    #define LXu_GUIDSERVICE         &quot;B11826F1-A6BC-48B4-909B-5F6D01938327&quot;
	    #define LXa_GUIDSERVICE         &quot;guidservice&quot;</pre>

<a name="C12">

<dl><dd><h4>(12) User Service Class: GUIDService method</h4></dl>
<pre>
</pre>

<a name="C13">

Empty GUID service Python user class.
<p>
<dl><dd><h4>(13) PY: GUIDService method</h4></dl>
<pre>
	    pass</pre>

</body></html>
