<html><head>
<title>lx_log</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">ILxLogService</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>(2) <a href="#C2">SDK: ILxLogService interface</a>
<ul>
<li>1.1.  <a href="#S1.1">Subsystem Registration</a>
<li>(3) <a href="#C3">SDK: Declarations</a>
<li>(4) <a href="#C4">SDK: Declarations</a>
<li>(5) <a href="#C5">SDK: Log Subsystem Define Server Tag Example</a>
<ul>
<li>1.1.1.  <a href="#S1.1.1">Enumeration</a>
<li>(6) <a href="#C6">SDK: ILxLogService interface</a>
<li>(7) <a href="#C7">SDK: ILxLogService interface</a>
<li>(8) <a href="#C8">SDK: ILxLogService interface</a>
<li>(9) <a href="#C9">SDK: Declarations</a>
<li>(10) <a href="#C10">SDK: ILxLogService interface</a>
<li>(11) <a href="#C11">User Service Class: LogService method</a>
</ul>
<li>1.2.  <a href="#S1.2">Info Block Registration</a>
<li>(12) <a href="#C12">Box Tool Info with maximum available space</a>
<li>(13) <a href="#C13">Box Tool Info with less than optimal space</a>
<li>(14) <a href="#C14">Box Tool Info with minimal vertical space</a>
<ul>
<li>1.2.1.  <a href="#S1.2.1">Enumeration</a>
<li>(15) <a href="#C15">SDK: ILxLogService interface</a>
<li>(16) <a href="#C16">SDK: ILxLogService interface</a>
<li>(17) <a href="#C17">SDK: ILxLogService interface</a>
<li>(18) <a href="#C18">SDK: ILxLogService interface</a>
<li>(19) <a href="#C19">SDK: ILxLogService interface</a>
</ul>
<li>1.3.  <a href="#S1.3">Creating Entires</a>
<li>(20) <a href="#C20">SDK: Declarations</a>
<li>(21) <a href="#C21">SDK: ILxLogService interface</a>
<li>(22) <a href="#C22">SDK: ILxLogService interface</a>
<li>(23) <a href="#C23">SDK: ILxLogService interface</a>
<li>(24) <a href="#C24">User Service Class: LogService method</a>
<li>1.4.  <a href="#S1.4">Low-level Monitor</a>
<li>(25) <a href="#C25">SDK: ILxLogService interface</a>
<li>(26) <a href="#C26">SDK: ILxLogService interface</a>
<li>1.5.  <a href="#S1.5">Disabling and Enabling Logging</a>
<li>(27) <a href="#C27">SDK: ILxLogService interface</a>
<li>(28) <a href="#C28">SDK: ILxLogService interface</a>
<li>1.6.  <a href="#S1.6">nexus 501</a>
<li>(29) <a href="#C29">SDK: ILxLogService interface</a>
<li>(30) <a href="#C30">User Service Class: LogService method</a>
<li>(31) <a href="#C31">SDK: ILxLogService interface</a>
<li>(32) <a href="#C32">SDK: ILxLogService interface</a>
<li>(33) <a href="#C33">SDK: Declarations</a>
<li>(34) <a href="#C34">User Service Class: LogService method</a>
<li>(35) <a href="#C35">User Service Class: LogService method</a>
<li>1.7.  <a href="#S1.7">nexus 801</a>
<li>(36) <a href="#C36">SDK: ILxLogService interface</a>
<li>(37) <a href="#C37">SDK: Declarations</a>
<li>(38) <a href="#C38">SDK: ILxLogService interface</a>
<li>(39) <a href="#C39">SDK: ILxLogService interface</a>
<li>1.8.  <a href="#S1.8">nexus 801</a>
<li>(40) <a href="#C40">SDK: ILxLogService interface</a>
<li>(41) <a href="#C41">PY: LogService method</a>
</ul>
<br>
<li>2.  <a href="#S2">ILxLogInfoBlock</a>
<li>(42) <a href="#C42">SDK: Declarations</a>
<li>(43) <a href="#C43">SDK: ILxLogInfoBlock interface</a>
<li>(44) <a href="#C44">SDK: ILxLogInfoBlock interface</a>
<li>(45) <a href="#C45">PY: LogInfoBlock method</a>
<br>
<li>3.  <a href="#S3">ILxLog</a>
<li>(46) <a href="#C46">SDK: Declarations</a>
<ul>
<li>3.1.  <a href="#S3.1">Adding Entries</a>
<li>(47) <a href="#C47">SDK: ILxLog interface</a>
<li>(48) <a href="#C48">SDK: ILxLog interface</a>
<li>(49) <a href="#C49">SDK: ILxLog interface</a>
<li>3.2.  <a href="#S3.2">Enumeration</a>
<li>(50) <a href="#C50">SDK: ILxLog interface</a>
<li>(51) <a href="#C51">SDK: ILxLog interface</a>
<li>(52) <a href="#C52">SDK: ILxLog interface</a>
<li>(53) <a href="#C53">SDK: ILxLog interface</a>
<li>(54) <a href="#C54">SDK: ILxLog interface</a>
<li>(55) <a href="#C55">SDK: ILxLog interface</a>
<li>(56) <a href="#C56">SDK: ILxLog interface</a>
<li>(57) <a href="#C57">SDK: ILxLog interface</a>
<li>(58) <a href="#C58">SDK: ILxLog interface</a>
<li>3.3.  <a href="#S3.3">User Methods</a>
<li>(59) <a href="#C59">User Class: Log method</a>
<li>(60) <a href="#C60">User Class: Log method</a>
<li>(61) <a href="#C61">PY: Log method</a>
</ul>
<br>
<li>4.  <a href="#S4">ILxLogEntryID</a>
<li>(62) <a href="#C62">SDK: Declarations</a>
<ul>
<li>4.1.  <a href="#S4.1">Simple Messages</a>
<li>(63) <a href="#C63">SDK: ILxLogEntry interface</a>
<li>4.2.  <a href="#S4.2">Info Blocks</a>
<li>(64) <a href="#C64">Box Tool Info with subtitle and description text</a>
<li>(65) <a href="#C65">SDK: ILxLogEntry interface</a>
<li>(66) <a href="#C66">SDK: ILxLogEntry interface</a>
<li>(67) <a href="#C67">SDK: ILxLogEntry interface</a>
<li>4.3.  <a href="#S4.3">Name/Value Pairs</a>
<li>(68) <a href="#C68">Name/Value pair example</a>
<li>(69) <a href="#C69">SDK: ILxLogEntry interface</a>
<li>4.4.  <a href="#S4.4">Properties</a>
<li>(70) <a href="#C70">SDK: Declarations</a>
<li>(71) <a href="#C71">SDK: ILxLogEntry interface</a>
<li>(72) <a href="#C72">SDK: ILxLogEntry interface</a>
<li>(73) <a href="#C73">SDK: ILxLogEntry interface</a>
<li>(74) <a href="#C74">SDK: ILxLogEntry interface</a>
<li>(75) <a href="#C75">SDK: ILxLogEntry interface</a>
<li>(76) <a href="#C76">SDK: ILxLogEntry interface</a>
<li>(77) <a href="#C77">SDK: ILxLogEntry interface</a>
<li>(78) <a href="#C78">SDK: ILxLogEntry interface</a>
<li>(79) <a href="#C79">SDK: ILxLogEntry interface</a>
<ul>
<li>4.4.1.  <a href="#S4.4.1">Messages</a>
<li>(80) <a href="#C80">SDK: ILxLogEntry interface</a>
<li>4.4.2.  <a href="#S4.4.2">Info Blocks</a>
<li>(81) <a href="#C81">SDK: ILxLogEntry interface</a>
<li>(82) <a href="#C82">SDK: ILxLogEntry interface</a>
<li>(83) <a href="#C83">SDK: ILxLogEntry interface</a>
<li>(84) <a href="#C84">SDK: ILxLogEntry interface</a>
<li>4.4.3.  <a href="#S4.4.3">Name/Value Pairs</a>
<li>(85) <a href="#C85">SDK: ILxLogEntry interface</a>
<li>(86) <a href="#C86">SDK: ILxLogEntry interface</a>
<li>(87) <a href="#C87">SDK: ILxLogEntry interface</a>
<li>(88) <a href="#C88">PY: LogEntry method</a>
</ul>
</ul>
<br>
<li>5.  <a href="#S5">Threaded Support</a>
<br>
<li>6.  <a href="#S6">Log Listener</a>
<li>(89) <a href="#C89">SDK: Declarations</a>
<li>(90) <a href="#C90">SDK: ILxLogListener interface</a>
<li>(91) <a href="#C91">SDK: ILxLogListener interface</a>
<li>(92) <a href="#C92">SDK: ILxLogListener interface</a>
<li>(93) <a href="#C93">SDK: ILxLogListener interface</a>
<li>(94) <a href="#C94">SDK: ILxLogListener interface</a>
<li>(95) <a href="#C95">PY: LogListener method</a>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. ILxLogService</h1></a>

The log service allows subsystems to be registered and walked.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_LOGSERVICE  &quot;0BC355C2-5E6B-49EF-B368-600D9F26F543&quot;
	    #define LXa_LOGSERVICE  &quot;logservice&quot;

	    // [python] ILxLogService:CreateEntryInfoBlock  obj LogEntry
	    // [python] ILxLogService:CreateEntryMessage    obj LogEntry
	    // [python] ILxLogService:CreateEntryMessageFromMsgObj  obj LogEntry
	    // [python] ILxLogService:CreateEntryPaired     obj LogEntry
	    // [python] ILxLogService:InfoBlockByIndex      obj LogInfoBlock
	    // [python] ILxLogService:InfoBlockLookup       obj LogInfoBlock
	    // [python] ILxLogService:MasterSubSystem       obj Log
	    // [python] ILxLogService:SubSystemByIndex      obj Log
	    // [python] ILxLogService:SubSystemLookup       obj Log
	    // [python] ILxLogService:InfoBlockFieldsAreSameGroup   bool
	    // [python] ILxLogService:IsLoggingEnabled      bool
	    <a href="#C3">. . .</a></pre>

<a name="C2">

As with all globals, the first method gets the ILxScriptQueryID interface for
the system.
<p>
<dl><dd><h4>(2) SDK: ILxLogService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C6">. . .</a></pre>

<a name="C3">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Subsystem Registration</a>
<li>1.2.  <a href="#S1.2">Info Block Registration</a>
<li>1.3.  <a href="#S1.3">Creating Entires</a>
<li>1.4.  <a href="#S1.4">Low-level Monitor</a>
<li>1.5.  <a href="#S1.5">Disabling and Enabling Logging</a>
<li>1.6.  <a href="#S1.6">nexus 501</a>
<li>1.7.  <a href="#S1.7">nexus 801</a>
<li>1.8.  <a href="#S1.8">nexus 801</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Subsystem Registration</h2></a>

Any client can choose to log events with the log manager.  Each client should
register one subsystem name for each set of logged entry types it wants to have.
You can register as many subsystems as you like, using each for different
types of logging events.  Any client can use any defined subsystem.  Each
registration is defined as an ILxLogID.
<p>
The log system itself registers its own subsystem.
<p>
<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXsLOG_LOGSYS    &quot;logsys&quot;
	    <a href="#C4">. . .</a></pre>

<a name="C4">

Subsystems are registered automatically simply by adding a tag to any server.
<p>
<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    #define LXsSRV_LOGSUBSYSTEM     &quot;server.logsubsystem&quot;
	    <a href="#C9">. . .</a></pre>

<a name="C5">

Since a tag can only be defined once per server, the string associated with
the tag is a space-delimited list of subsystems to define.  Slashes can be
used to define categories that group subsystems.  Note that the group name is
considered part of the subsystems name, and as such must be included when
doing lookusp on the name.
<p>
<dl><dd><h4>(5) SDK: Log Subsystem Define Server Tag Example</h4></dl>
<pre>
	    // Define a single subsystem
	    const char *oneSubSystem        = &quot;mySubSystem&quot;;

	    // Define multiple subsystems in groups
	    const char *multipleSubSystems  = &quot;group1/mySubSystem group2/subGroup/anotherSubSystem&quot;;</pre>

<a name="C6">

<ul>
<ul>
<li>1.1.1.  <a href="#S1.1.1">Enumeration</a>
</ul>
</ul>

<a name="S1.1.1"><h3>1.1.1. Enumeration</h3></a>

The list of subsystems can be walked with these functions.  As of 901, an
entry can only belong to one subsystem, or zero if it hasn't been added to
any yet.
<p>
<dl><dd><h4>(6) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD(  LxResult,
	    SubSystemCount) (
		    LXtObjectID              self,
		    unsigned int            *count);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

<dl><dd><h4>(7) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD(  LxResult,
	    SubSystemByIndex) (
		    LXtObjectID              self,
		    unsigned int             index,
		    void                   **ppvObj);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

This looks up a subsystem by name or, if NULL, by ID.
<p>
<dl><dd><h4>(8) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD(  LxResult,
	    SubSystemLookup) (
		    LXtObjectID              self,
		    const char              *name,
		    void                   **ppvObj);
	    <a href="#C10">. . .</a></pre>

<a name="C9">

There is also a special master subsystem.  This is a combination of all logged entries,
plus the most recently logged rolling entry.  Entries cannot be directly added to this,
but the ones that are there can be read in the normal manner.
<p>
<dl><dd><h4>(9) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXsLOG_MASTERSYS         &quot;master&quot;
	    <a href="#C20">. . .</a></pre>

<a name="C10">

<dl><dd><h4>(10) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD(  LxResult,
	    MasterSubSystem) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C15">. . .</a></pre>

<a name="C11">

The user class has methods for getting subsystems by index or by name.
<p>
<dl><dd><h4>(11) User Service Class: LogService method</h4></dl>
<pre>
		    bool
	    GetSubSystem (
		    unsigned                 index,
		    CLxLoc_Log              &amp;sys)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (SubSystemByIndex (index, &amp;obj)))
			    return false;

		    return sys.take (obj);
	    }

		    bool
	    GetSubSystem (
		    const char              *name,
		    CLxLoc_Log              &amp;sys)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (SubSystemLookup (name, &amp;obj)))
			    return false;

		    return sys.take (obj);
	    }
	    <a href="#C24">. . .</a></pre>

<a name="C12">


<a name="S1.2"><h2>1.2. Info Block Registration</h2></a>

Besides simple string-based message logging, it is also possible to log more formated
infromation..  An example would be the status of the box tool, which could include
the coordinates of two of the box's corners.  However, this information is less than
useful unless other systems know how to deal with the information provided.
<p>
To help with this problem, clients define an object with an ILxLogInfoBlock interface.
The name and datatype are used to construct a block of information for display to
the user.  The name can include periods to group common properties.
<p>
For example, the corners of the box consists of one value for each axis, totaling
three values for each corner, or six to define an entire box. If there is enough
room, this might be displayed as six separate lines with one value each.  If there
isn't enough room for all six lines, the display could compensate by displaying one
line each for each corner by combining all of the subnames for a particular name on
the same line.  If not needed, the subname can be set to NULL.
<p>
In the case of a box, we might have low.x, low.y and low.z for one corner, and
high.x, high.y and high.z for the other corner, each defined to use the distance
exotype.
<p>
Strings defined in the config file and uireg can be used to get user-readable names
for these definitions.  The actual layout in the log view is dependant on the
available space
<p>
<dl><dd><h4>(12) Box Tool Info with maximum available space</h4></dl>
<pre>
	    Box
	      Low  X:   -1.0 m
		   Y:   -1.0 m
		   Z:   -1.0 m
	      High X:    1.0 m
		   Y:    1.0 m
		   Z:    1.0 m</pre>

<a name="C13">

<dl><dd><h4>(13) Box Tool Info with less than optimal space</h4></dl>
<pre>
	    Box
	      Low  X, Y, Z:  -1.0 m, -1.0 m, -1.0 m
	      High X, Y, Z:   1.0 m,  1.0 m,  1.0 m</pre>

<a name="C14">

<dl><dd><h4>(14) Box Tool Info with minimal vertical space</h4></dl>
<pre>
	    Box   Low X, Y, Z:  -1.0 m, -1.0 m, -1.0 m  --  High X, Y, Z:   1.0 m,  1.0 m,  1.0 m</pre>

Info blocks are registered simply by defining a plug-in using the ILxLogInfoBlock
interface.  Once defined, any subsystem can use them to format their data.  This
fails if the name is already registered.
<p>
<a name="C15">

<ul>
<ul>
<li>1.2.1.  <a href="#S1.2.1">Enumeration</a>
</ul>
</ul>

<a name="S1.2.1"><h3>1.2.1. Enumeration</h3></a>

Like subsystems, the list of info blocks can be walked and looked up by name.
<p>
<dl><dd><h4>(15) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD(  LxResult,
	    InfoBlockCount) (
		    LXtObjectID              self,
		    unsigned int            *count);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

<dl><dd><h4>(16) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD(  LxResult,
	    InfoBlockByIndex) (
		    LXtObjectID              self,
		    unsigned int             index,
		    void                   **ppvObj);
	    <a href="#C17">. . .</a></pre>

<a name="C17">

This looks up a subsystem by name.
<p>
<dl><dd><h4>(17) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD(  LxResult,
	    InfoBlockLookup) (
		    LXtObjectID              self,
		    const char              *name,
		    void                   **ppvObj);
	    <a href="#C18">. . .</a></pre>

<a name="C18">

These helpers check to see if two field names are in the same group (i.e., have
the same name up to the first period), and return the names of the group and
sub.
<p>
The group test returns LXe_TRUE if the two field names are in the same group
and LXe_FALSE if not.  Any other code is an error.
<p>
<dl><dd><h4>(18) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    LXxMETHOD(  LxResult,
	    InfoBlockFieldsAreSameGroup) (
		    LXtObjectID              self,
		    const char              *name1,
		    const char              *name2);
	    <a href="#C19">. . .</a></pre>

<a name="C19">

This returns the group and/or sub parts of the field name.  Either can be NULL
if you only want the one.  Note that *sub may be NULL if there is no sub.  Also
note that this function is NOT thread safe, and that the strings returned are
only good until the next call to this function.
<p>
<dl><dd><h4>(19) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD(  LxResult,
	    InfoBlockFieldGetParts) (
		    LXtObjectID               self,
		    const char               *name,
		    const char              **group,
		    const char              **sub);
	    <a href="#C21">. . .</a></pre>

<a name="C20">


<a name="S1.3"><h2>1.3. Creating Entires</h2></a>

Once registered, messages can be added to the log using simple strings. Each
message will be added to both the master log and to the subsystem's own internal
log.  These logs are stored as lists, with each new messages being added to the
end of the list, and with old entries purged as needed.  The type can be any
LxResult code.
<p>
LXe_INFO messages are relatively generic system states, such as a tooltip or confirmation
that an operation has completed.  LXe_WARNING and any LXx_FAIL() code designate non-fatal
and fatal messages respectively.  LXe_ABORT should be sent when an operation is aborted
through a user action.
<p>
<dl><dd><h4>(20) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
	    #define LXe_LOG_DEBUG   LXxGOODCODE(LXeSYS_LOG,1)
	    <a href="#C33">. . .</a></pre>

<a name="C21">

Debug messages are used only for internal purposes, and follow the same visibility rules
as DBprintf(), as well as being output to the console through DBprintf() when added.
<p>
<dl><dd><h4>(21) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD(  LxResult,
	    CreateEntryMessage) (
		    LXtObjectID              self,
		    LxResult                 type,
		    const char              *message,
		    void                   **ppvObj);
	    <a href="#C22">. . .</a></pre>

<a name="C22">

Info blocks can be used to provide formatted messages.  The first step is to get
a new ILxLogEntryID with this method.  The block arguments are the name of a
previously registered info block.  Once created, the ILxLogEntryID can be filled
in with the the appropriate methods.
<p>
<dl><dd><h4>(22) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
		    LXxMETHOD(  LxResult,
	    CreateEntryInfoBlock) (
		    LXtObjectID              self,
		    LxResult                 type,
		    const char              *blockName,
		    void                   **ppvObj);
	    <a href="#C23">. . .</a></pre>

<a name="C23">

A second way to add complex formatted messages is through name/value pairs.  The
returned ILxLogEntryID will need to be populated with the appropriate methods.
<p>
<dl><dd><h4>(23) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD(  LxResult,
	    CreateEntryPaired) (
		    LXtObjectID              self,
		    LxResult                 type,
		    void                   **ppvObj);
	    <a href="#C25">. . .</a></pre>

<a name="C24">

After an entry has been created and filled in, it can be added to a subsystem
using ILxLog::AddEntry() or ILxLog::RollEntry().  Message entries can be added as
children of other message entries via ILxLogEntry::AddEntry(). Note that the
AddEntry() and RollEntry() methods do their own AddRef().  This allows the same
message to be added to multiple subsystems, but also means that you must release
the object you created when you are done with it.
<p>
The C++ user classes methods get new entries and stores them in our user wrappers.
These new COM objects are take()en by the CLxLoc_LogEntry(), and thus will
automatically be released when the C++ class's destructor is called; you do NOT
have to explicitly release their COM objects unless you explicitly AddRef()ed them.
<p>
<dl><dd><h4>(24) User Service Class: LogService method</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    bool
	    NewEntry (
		    LxResult                 type,
		    const char              *message,
		    CLxLoc_LogEntry         &amp;entry)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (CreateEntryMessage (type, message, &amp;obj)))
			    return false;

		    return entry.take (obj);
	    }

		    bool
	    NewBlockEntry (
		    LxResult                 type,
		    const char              *name,
		    CLxLoc_LogEntry         &amp;entry)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (CreateEntryInfoBlock (type, name, &amp;obj)))
			    return false;

		    return entry.take (obj);
	    }

		    bool
	    NewPairEntry (
		    LxResult                 type,
		    CLxLoc_LogEntry         &amp;entry)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (CreateEntryPaired (type, &amp;obj)))
			    return false;

		    return entry.take (obj);
	    }
	    <a href="#C30">. . .</a></pre>

<a name="C25">


<a name="S1.4"><h2>1.4. Low-level Monitor</h2></a>

There are times when high-level operations trigger low-level operations
that may take a while. In that case we should have a monitor, but there is
no way to pass the monitor down from the UI command to the actual code that
needs it. The log service allows us to prepare a monitor and deliver it to
a lower-level function.
<p>
This method sets the global monitor. If called with null the monitor is
cleared.
<p>
<dl><dd><h4>(25) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetMonitor) (
		    LXtObjectID              self,
		    LXtObjectID              monitor);
	    <a href="#C26">. . .</a></pre>

<a name="C26">

This method can be used by any low-level client to acquire the global
monitor for use. The acquire method returns a &quot;peek&quot; of the global monitor,
so it is not add-refed, and the method may return null if there is none or
it has already been acquired previously.
<p>
<dl><dd><h4>(26) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
		    LXxMETHOD(  LXtObjectID,
	    AcquireMonitor) (
		    LXtObjectID              self);
	    <a href="#C27">. . .</a></pre>

<a name="C27">


<a name="S1.5"><h2>1.5. Disabling and Enabling Logging</h2></a>

Logging can be enabled and disabled on a per-subsystem basis.  When disabled,
logged events will still go to that subsystem, but they will not show up in the
master log or the console output.  This does not affect rolling log entries.
<p>
<dl><dd><h4>(27) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
		    LXxMETHOD(  LxResult,
	    EnableLogging) (
		    LXtObjectID              self,
		    const char              *systemName,
		    unsigned int             state);
	    <a href="#C28">. . .</a></pre>

<a name="C28">

This returns LXe_TRUE if loggin is enabled for a system, and LXe_FALSE if it
is disabled.
<p>
<dl><dd><h4>(28) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
		    LXxMETHOD(  LxResult,
	    IsLoggingEnabled) (
		    LXtObjectID              self,
		    const char              *systemName);
	    <a href="#C29">. . .</a></pre>

<a name="C29">


<a name="S1.6"><h2>1.6. nexus 501</h2></a>

This allows yout create a new entry from an ILxMessageID.  The message itself
and the type code are read from the ILxMessageID
<p>
<dl><dd><h4>(29) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
		    LXxMETHOD(  LxResult,
	    CreateEntryMessageFromMsgObj) (
		    LXtObjectID              self,
		    LXtObjectID              msgObj,
		    void                   **ppvObj);
	    <a href="#C31">. . .</a></pre>

<a name="C30">

<dl><dd><h4>(30) User Service Class: LogService method</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
		    bool
	    NewEntryFromMsgObj (
		    CLxLoc_Message          &amp;message,
		    CLxLoc_LogEntry         &amp;entry)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (CreateEntryMessageFromMsgObj (message, &amp;obj)))
			    return false;

		    return entry.take (obj);
	    }
	    <a href="#C34">. . .</a></pre>

<a name="C31">

This function lets plug-ins dump data to the normal debug log. The level indicates
the severity of the information, allowing debug trace output to be hidden during
normal usage.
<p>
<dl><dd><h4>(31) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
		    LXxMETHOD(  LxResult,
	    DebugLogOutput) (
		    LXtObjectID              self,
		    unsigned int             level,
		    const char              *line);
	    <a href="#C32">. . .</a></pre>

<a name="C32">

<dl><dd><h4>(32) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
		    LXxMETHOD(  LxResult,
	    DebugLogOutputSys) (
		    LXtObjectID              self,
		    unsigned int             level,
		    const char              *logSystem,
		    const char              *line);
	    <a href="#C36">. . .</a></pre>

<a name="C33">

<dl><dd><h4>(33) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
	    #define LXi_DBLOG_ERROR          1
	    #define LXi_DBLOG_NORMAL         2
	    #define LXi_DBLOG_TRACE          3
	    #define LXi_DBLOG_VERBOSE        4
	    <a href="#C37">. . .</a></pre>

<a name="C34">

Be careful when using DebugOut() and DebugOutSys(), as large strings will
overflow the 1k buffers.  You can increase the size of these buffers if
necessary.
<p>
<dl><dd><h4>(34) User Service Class: LogService method</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
		    bool
	    DebugOut (
		    unsigned int             level,
		    const char              *format,
		    ...)
	    {
		    char                     buf[1024];
		    va_list                  marker;

		    va_start (marker, format);
		    vsprintf (buf, format, marker);
		    va_end (marker);

		    return LXx_OK (DebugLogOutput (level, buf));
	    }
	    <a href="#C35">. . .</a></pre>

<a name="C35">

<dl><dd><h4>(35) User Service Class: LogService method</h4></dl>
<pre>
	    <a href="#C34">. . .</a>
		    bool
	    DebugOutSys (
		    unsigned int             level,
		    const char              *logSystem,
		    const char              *format,
		    ...)
	    {
		    char                     buf[1024];
		    va_list                  marker;

		    va_start (marker, format);
		    vsprintf (buf, format, marker);
		    va_end (marker);

		    return LXx_OK (DebugLogOutputSys (level, logSystem, buf));
	    }</pre>

<a name="C36">


<a name="S1.7"><h2>1.7. nexus 801</h2></a>

The exception message is a single, global message object that holds a description
of the cause of an unexpected failure. This can be set at the site of an initial
error with a description of the cause of the error, and it will be displayed to the
user by the controlling code higher up the stack.
<p>
ExceptionMessage() grabs the exception message for this caller and returns it to
allow it to be changed. Flags control the action to perform. Even if this exception
isn't the primary one it still gets captured for informational purposes. Since an
exception mechanism that itself generates errors would be weird, this function will
return null on errors which the client should check and do nothing.
<p>
<dl><dd><h4>(36) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C32">. . .</a>
		    LXxMETHOD(  LXtObjectID,
	    ExceptionMessage) (
		    LXtObjectID              self,
		    LxResult                 error,
		    unsigned                 flags);
	    <a href="#C38">. . .</a></pre>

<a name="C37">

<dl>
<dt>LOWLEVEL
<dd>Marks this as a low-level description that should be overridden by any later
(presumably more useful) description.
<dt>OVERRIDE
<dd>Explicitly overriding any previous message.

</dl>
<dl><dd><h4>(37) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C33">. . .</a>
	    #define LXfEXMSG_LOWLEVEL        0x01
	    #define LXfEXMSG_OVERRIDE        0x02
	    <a href="#C42">. . .</a></pre>

<a name="C38">

Exception messages are handled by a client system high enough to be able to display
an error message, but general enough that any type of exception might be possible.
The start method assures that past exceptions have been handled and clears the state.
The collect method reads out any exception message. This generally only needs to be
called when an error has happened, and if there is no error it will return NOTFOUND.
<p>
<dl><dd><h4>(38) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C36">. . .</a>
		    LXxMETHOD(  LxResult,
	    ExceptionBlockStart) (
		    LXtObjectID              self);
	    <a href="#C39">. . .</a></pre>

<a name="C39">

<dl><dd><h4>(39) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
		    LXxMETHOD(  LxResult,
	    ExceptionBlockCollect) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C40">. . .</a></pre>

<a name="C40">


<a name="S1.8"><h2>1.8. nexus 801</h2></a>

This low-level utility provides a way to change the string and type code associated
with a message-class log entry.  This is rarely used, but can be useful when you need
to add some summary information to a parent entry.  This only works on log entries
created with CreateEntryMessage().
<p>
<dl><dd><h4>(40) SDK: ILxLogService interface</h4></dl>
<pre>
	    <a href="#C39">. . .</a>
		    LXxMETHOD(  LxResult,
	    ReplaceEntryMessage) (
		    LXtObjectID              self,
		    LXtObjectID              logEntry,
		    LxResult                 type,
		    const char              *msg);</pre>

<a name="C41">

Empty log service Python user class.
<p>
<dl><dd><h4>(41) PY: LogService method</h4></dl>
<pre>
	    pass</pre>

<a name="C42">


<hr>
<a name="S2"><h1>2. ILxLogInfoBlock</h1></a>

Registering an info block requires an ILxLogInfoBlock object.
<p>
<dl><dd><h4>(42) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C37">. . .</a>
	    #define LXu_LOGINFOBLOCK        &quot;B9AEE11A-3501-4dc2-90A6-41F2435856C6&quot;
	    #define LXa_LOGINFOBLOCK        &quot;loginfoblock&quot;
	    // [local]  ILxLogInfoBlock
	    // [export] ILxLogInfoBlock lb
	    <a href="#C46">. . .</a></pre>

<a name="C43">

These return the name of the block.
<p>
<dl><dd><h4>(43) SDK: ILxLogInfoBlock interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Name) (
		    LXtObjectID               self,
		    const char              **name);
	    <a href="#C44">. . .</a></pre>

<a name="C44">

This walks the list of fields, returning the total count and the
name and datatype of each field.  Note that FieldName() is NOT
thread safe, and the returned string is only valid until the next
call to this method.
<p>
<dl><dd><h4>(44) SDK: ILxLogInfoBlock interface</h4></dl>
<pre>
	    <a href="#C43">. . .</a>
		    LXxMETHOD(  LxResult,
	    FieldCount) (
		    LXtObjectID              self,
		    unsigned int            *count);

		    LXxMETHOD(  LxResult,
	    FieldName) (
		    LXtObjectID               self,
		    unsigned int              index,
		    const char              **name);

		    LXxMETHOD(  LxResult,
	    FieldType) (
		    LXtObjectID               self,
		    unsigned int              index,
		    const char              **type);</pre>

<a name="C45">

Empty LogInfoBlock Python user class.
<p>
<dl><dd><h4>(45) PY: LogInfoBlock method</h4></dl>
<pre>
	    pass</pre>

<a name="C46">


<hr>
<a name="S3"><h1>3. ILxLog</h1></a>

A log subsystem manages it's individual entries.  These objects are owned by the
log system and should not be released by clients.
<p>
<dl><dd><h4>(46) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C42">. . .</a>
	    #define LXu_LOG         &quot;1890538F-D64C-478c-8472-228B7C9AB1DF&quot;
	    #define LXa_LOG         &quot;logsubsystem&quot;
	    // [local]  ILxLog

	    // [python] ILxLog:EntryByIndex         obj LogEntry
	    // [python] ILxLog:GetCurrentEntry      obj LogEntry
	    // [python] ILxLog:GetRolling           obj LogEntry
	    <a href="#C62">. . .</a></pre>

<a name="C47">

<ul>
<ul>
<li>3.1.  <a href="#S3.1">Adding Entries</a>
<li>3.2.  <a href="#S3.2">Enumeration</a>
<li>3.3.  <a href="#S3.3">User Methods</a>
</ul>
</ul>

<a name="S3.1"><h2>3.1. Adding Entries</h2></a>

This adds an entry to a subsystem.  Old entries will be dropped if needed.  This
does an AddRef() on the object, meaning you'll still need to do your own release
on it after it has been added.
<p>
<dl><dd><h4>(47) SDK: ILxLog interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    AddEntry) (
		    LXtObjectID              self,
		    LXtObjectID              entry);
	    <a href="#C48">. . .</a></pre>

<a name="C48">

It is also possible to create rolling messages.  For example, it is not
useful to log all of the Box Tool Info messages as described above; you
really only want to see the current state of the Box Info Tool at any
given time.  A rolling message can be used to accomplish this.  Another
example is a context-sensitive status bar that provides specific
information based on what the mouse is hovering over.
<p>
This changes the rolling message.  A separate rolling message is stored
for each subsystem, with the one most recently changed being used as the
master message.
<p>
<dl><dd><h4>(48) SDK: ILxLog interface</h4></dl>
<pre>
	    <a href="#C47">. . .</a>
		    LXxMETHOD(  LxResult,
	    RollEntry) (
		    LXtObjectID              self,
		    LXtObjectID              entry);
	    <a href="#C49">. . .</a></pre>

<a name="C49">

The rolling message can also be cleared when it is no longer needed.
<p>
<dl><dd><h4>(49) SDK: ILxLog interface</h4></dl>
<pre>
	    <a href="#C48">. . .</a>
		    LXxMETHOD(  LxResult,
	    RollClear) (
		    LXtObjectID              self);
	    <a href="#C50">. . .</a></pre>

<a name="C50">


<a name="S3.2"><h2>3.2. Enumeration</h2></a>

Logged events specific to a particular subsystem can be scanned with
these methods.
<p>
<dl><dd><h4>(50) SDK: ILxLog interface</h4></dl>
<pre>
	    <a href="#C49">. . .</a>
		    LXxMETHOD(  LxResult,
	    EntryCount) (
		    LXtObjectID              self,
		    unsigned int            *count );
	    <a href="#C51">. . .</a></pre>

<a name="C51">

<dl><dd><h4>(51) SDK: ILxLog interface</h4></dl>
<pre>
	    <a href="#C50">. . .</a>
		    LXxMETHOD(  LxResult,
	    EntryByIndex) (
		    LXtObjectID              self,
		    unsigned int             index,
		    void                   **ppvObj );
	    <a href="#C52">. . .</a></pre>

<a name="C52">

If you don't want to or can't release an entry, you can &quot;peek&quot; at
the entry with this method.  These entries should be considered
volatile and should not be held onto for very long unless you
AddRef them yourself.
<p>
<dl><dd><h4>(52) SDK: ILxLog interface</h4></dl>
<pre>
	    <a href="#C51">. . .</a>
		    LXxMETHOD(  LXtObjectID,
	    PeekEntryByIndex) (
		    LXtObjectID              self,
		    unsigned int             index );
	    <a href="#C53">. . .</a></pre>

<a name="C53">

The most recently added entry can be fetched with this function.  This
may be NULL if there is no recent entry.
<p>
<dl><dd><h4>(53) SDK: ILxLog interface</h4></dl>
<pre>
	    <a href="#C52">. . .</a>
		    LXxMETHOD(  LxResult,
	    GetCurrentEntry) (
		    LXtObjectID              self,
		    void                   **ppvObj );
	    <a href="#C54">. . .</a></pre>

<a name="C54">

The maximum number of entries that a particular subsystem can store can
be set and read with these functions.
<p>
<dl><dd><h4>(54) SDK: ILxLog interface</h4></dl>
<pre>
	    <a href="#C53">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetMaxEntries) (
		    LXtObjectID              self,
		    unsigned int             max );
	    <a href="#C55">. . .</a></pre>

<a name="C55">

<dl><dd><h4>(55) SDK: ILxLog interface</h4></dl>
<pre>
	    <a href="#C54">. . .</a>
		    LXxMETHOD(  LxResult,
	    GetMaxEntries) (
		    LXtObjectID              self,
		    unsigned int            *max );
	    <a href="#C56">. . .</a></pre>

<a name="C56">

The current rolling message can also be read.  This returns LXe_NOTFOUND if
there is currently no rolling entry.
<p>
<dl><dd><h4>(56) SDK: ILxLog interface</h4></dl>
<pre>
	    <a href="#C55">. . .</a>
		    LXxMETHOD(  LxResult,
	    GetRolling) (
		    LXtObjectID              self,
		    void                   **ppvObj );
	    <a href="#C57">. . .</a></pre>

<a name="C57">

This clears all entries from the subsystem.  If called on the master subsystem,
all subsystems are cleared.
<p>
<dl><dd><h4>(57) SDK: ILxLog interface</h4></dl>
<pre>
	    <a href="#C56">. . .</a>
		    LXxMETHOD(  LxResult,
	    ClearAll) (
		    LXtObjectID              self );
	    <a href="#C58">. . .</a></pre>

<a name="C58">

The name of a subsystem can be returned at any time.
<p>
<dl><dd><h4>(58) SDK: ILxLog interface</h4></dl>
<pre>
	    <a href="#C57">. . .</a>
		    LXxMETHOD(  LxResult,
	    Name) (
		    LXtObjectID               self,
		    const char              **name );</pre>

<a name="C59">


<a name="S3.3"><h2>3.3. User Methods</h2></a>

An alternate constructor for the subsystem allows the name to be specified. Or
later, of you prefer.
<p>
<dl><dd><h4>(59) User Class: Log method</h4></dl>
<pre>
	    CLxUser_Log (
		    const char              *name)
	    {
		    _init ();
		    setByName (name);
	    }

		    bool
	    setByName (
		    const char              *name)
	    {
		    CLxLoc_LogService        svc;
		    LXtObjectID              obj;

		    if (LXx_FAIL (svc.SubSystemLookup (name, &amp;obj)))
			    return false;

		    return take (obj);
	    }
	    <a href="#C60">. . .</a></pre>

<a name="C60">

For the most common case of a single text message we also have a user method
to make that easy.  Be sure to watch your string length due to the 1k buffer.
You can increase the size of this buffer if necessary.
<p>
<dl><dd><h4>(60) User Class: Log method</h4></dl>
<pre>
	    <a href="#C59">. . .</a>
		    bool
	    Message (
		    LxResult                 type,
		    const char              *format,
		    ...)
	    {
		    CLxLoc_LogService        svc;
		    CLxLoc_LogEntry          entry;
		    LXtObjectID              obj;
		    char                     buf[1024];
		    va_list                  marker;

		    va_start (marker, format);
		    vsprintf (buf, format, marker);
		    va_end (marker);

		    if (LXx_FAIL (svc.CreateEntryMessage (type, buf, &amp;obj)))
			    return false;

		    if (!entry.take (obj))
			    return false;

		    return LXx_OK (AddEntry (entry));
	    }

		    bool
	    Info (
		    const char              *text)
	    {
		    return Message (LXe_INFO, text);
	    }

		    bool
	    Warn (
		    const char              *text)
	    {
		    return Message (LXe_WARNING, text);
	    }</pre>

<a name="C61">

Empty Log Python user class.
<p>
<dl><dd><h4>(61) PY: Log method</h4></dl>
<pre>
	    pass</pre>

<a name="C62">


<hr>
<a name="S4"><h1>4. ILxLogEntryID</h1></a>

A log entry contains a timestamp, an LxResult code and a message string.  Log
entries are owned by the subsystem and should not be released by the client.
<p>
<dl><dd><h4>(62) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C46">. . .</a>
	    #define LXu_LOGENTRY    &quot;E83679B2-DB4D-4D90-B81B-5F786D212FB3&quot;
	    #define LXa_LOGENTRY    &quot;logentry&quot;
	    // [local]  ILxLogEntry

	    // [python] ILxLogEntry:ChildByIndex            obj LogEntry
	    // [python] ILxLogEntry:InfoBlock               obj LogInfoBlock
	    // [python] ILxLogEntry:InfoBlockValue          obj Unknown
	    // [python] ILxLogEntry:SubSystemByIndex        obj Unknown
	    <a href="#C70">. . .</a></pre>

<a name="C63">

<ul>
<ul>
<li>4.1.  <a href="#S4.1">Simple Messages</a>
<li>4.2.  <a href="#S4.2">Info Blocks</a>
<li>4.3.  <a href="#S4.3">Name/Value Pairs</a>
<li>4.4.  <a href="#S4.4">Properties</a>
</ul>
</ul>

<a name="S4.1"><h2>4.1. Simple Messages</h2></a>

Log entries can have child entries.  A common child event is simply another message
that provides more detail for the first, such as why an event failed.  Normally the
root event is a warning or error, with one or more child messages describing exactly
why this occured.  Info messages may also have children, providing more details on
what might be an otherwise simple statement.
<p>
Note that this only applies to simple messages, and not to complex data such as
info blocks and name/value pairs.
<p>
This does an AddRef() on the object, meaning you'll still need to do your own release
on it after it has been added.
<p>
A log entry can have multiple parents, and will thus appear as a child of each parent.
Care should be taken to avoid loops.
<p>
<dl><dd><h4>(63) SDK: ILxLogEntry interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    AddEntry) (
		    LXtObjectID              self,
		    LXtObjectID              entry);
	    <a href="#C65">. . .</a></pre>

<a name="C64">


<a name="S4.2"><h2>4.2. Info Blocks</h2></a>

Once an info block message has been created with AddMessageInfoBlock(), it needs to
be populated with useful data.
<p>
First, we'll show an example of a populated block:
<p>
<dl><dd><h4>(64) Box Tool Info with subtitle and description text</h4></dl>
<pre>
	    Box (Squared)
	      Low  X:   -1.0 m
		   Y:   -1.0 m
		   Z:   -1.0 m
	      High X:    1.0 m
		   Y:    1.0 m
		   Z:    1.0 m

	    Drag to change the size of the box.
	    Right-click to make the box.
	    Middle-click to scale the box around its center.</pre>

<a name="C65">

This sets a title that can appear at the top of the block, which in this case is
&quot;Box (Squared)&quot;.
<p>
<dl><dd><h4>(65) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C63">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetTitle) (
		    LXtObjectID              self,
		    const char              *title );
	    <a href="#C66">. . .</a></pre>

<a name="C66">

This sets a description, which here is the three lines of text at the bottom of
the block.
<p>
<dl><dd><h4>(66) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C65">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetDesc) (
		    LXtObjectID              self,
		    const char              *desc );
	    <a href="#C67">. . .</a></pre>

<a name="C67">

This sets the value of one of the fields in the info block.  The specific field
can be specified by either it's name or it's index, if the name is NULL.  A
matching ILxValueID must be provided for the field.
<p>
<dl><dd><h4>(67) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C66">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetValue) (
		    LXtObjectID              self,
		    const char              *name,
		    unsigned int             index,
		    LXtObjectID              value );
	    <a href="#C69">. . .</a></pre>

<a name="C68">


<a name="S4.3"><h2>4.3. Name/Value Pairs</h2></a>

Name/Value pairs are both strings.  Unlike info blocks, which have a fixed number
of fields, there can be any number of pairs in an entry.
<p>
<dl><dd><h4>(68) Name/Value pair example</h4></dl>
<pre>
	    Left Click:          Select
	    Left Double-Click:   Select Edge Loop
	    Right Click:         Menu
	    Middle Click:        Lasso

	    Hold Ctrl, Shift and/or Alt for more options.</pre>

<a name="C69">

SetDesc() can again be used to add a description after the pairs.
<p>
This function can be used to add a pair of strings to the message.
<p>
<dl><dd><h4>(69) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C67">. . .</a>
		    LXxMETHOD(  LxResult,
	    AddPair) (
		    LXtObjectID              self,
		    const char              *name,
		    const char              *value );
	    <a href="#C71">. . .</a></pre>

<a name="C70">


<a name="S4.4"><h2>4.4. Properties</h2></a>

The various properties of an entry can be read with these functions.
<p>
The class of the entry wuill be one of the following, depending on how the
entry was created:
<p>
<dl><dd><h4>(70) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C62">. . .</a>
	    #define LXiLOGCLASS_MESSAGE     0
	    #define LXiLOGCLASS_BLOCK       1
	    #define LXiLOGCLASS_PAIRS       2
	    <a href="#C89">. . .</a></pre>

<a name="C71">

<dl><dd><h4>(71) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C69">. . .</a>
		    LXxMETHOD(  LxResult,
	    Class) (
		    LXtObjectID              self,
		    unsigned int            *classType );
	    <a href="#C72">. . .</a></pre>

<a name="C72">

The type can be returned as an LxResult code.
<p>
<dl><dd><h4>(72) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C71">. . .</a>
		    LXxMETHOD(  LxResult,
	    Type) (
		    LXtObjectID              self,
		    LxResult                *type );
	    <a href="#C73">. . .</a></pre>

<a name="C73">

The time at which the entry was logged can be read either as a C-style
time_t or as a string via asctime().
<p>
<dl><dd><h4>(73) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C72">. . .</a>
		    LXxMETHOD(  LxResult,
	    Time) (
		    LXtObjectID              self,
		    time_t                  *time );
	    <a href="#C74">. . .</a></pre>

<a name="C74">

<dl><dd><h4>(74) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C73">. . .</a>
		    LXxMETHOD(  LxResult,
	    TimeString) (
		    LXtObjectID               self,
		    const char              **string );
	    <a href="#C75">. . .</a></pre>

<a name="C75">

The list of child entries for MESSAGE class entries can be enumerated with
these methods.
<p>
<dl><dd><h4>(75) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C74">. . .</a>
		    LXxMETHOD(  LxResult,
	    ChildCount) (
		    LXtObjectID              self,
		    unsigned int            *count );
	    <a href="#C76">. . .</a></pre>

<a name="C76">

<dl><dd><h4>(76) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C75">. . .</a>
		    LXxMETHOD(  LxResult,
	    ChildByIndex) (
		    LXtObjectID              self,
		    unsigned int             index,
		    void                   **ppvObj );
	    <a href="#C77">. . .</a></pre>

<a name="C77">

A peek method is also available.
<p>
<dl><dd><h4>(77) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C76">. . .</a>
		    LXxMETHOD(  LXtObjectID,
	    PeekChildByIndex) (
		    LXtObjectID              self,
		    unsigned int             index );
	    <a href="#C78">. . .</a></pre>

<a name="C78">

Each root-level entry knows what subsystems it has been added to.
<p>
<dl><dd><h4>(78) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C77">. . .</a>
		    LXxMETHOD(  LxResult,
	    SubSystemCount) (
		    LXtObjectID              self,
		    unsigned int            *count );
	    <a href="#C79">. . .</a></pre>

<a name="C79">

<dl><dd><h4>(79) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C78">. . .</a>
		    LXxMETHOD(  LxResult,
	    SubSystemByIndex) (
		    LXtObjectID              self,
		    unsigned int             index,
		    void                   **ppvObj );
	    <a href="#C80">. . .</a></pre>

<a name="C80">

<ul>
<ul>
<li>4.4.1.  <a href="#S4.4.1">Messages</a>
<li>4.4.2.  <a href="#S4.4.2">Info Blocks</a>
<li>4.4.3.  <a href="#S4.4.3">Name/Value Pairs</a>
</ul>
</ul>

<a name="S4.4.1"><h3>4.4.1. Messages</h3></a>

The message stored in a MESSAGE-type log entry can be read out with
this function.  This fails if used on a non-MESSAGE type.
<p>
<dl><dd><h4>(80) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C79">. . .</a>
		    LXxMETHOD(  LxResult,
	    Message) (
		    LXtObjectID               self,
		    const char              **message );
	    <a href="#C81">. . .</a></pre>

<a name="C81">


<a name="S4.4.2"><h3>4.4.2. Info Blocks</h3></a>

The title and description stored in a block-type log entry can
be read out with these functions.  These fail if used on a
MESSAGE entry.  Desc() can also be used on pairs, but not on
MESSAGEs.
<p>
<dl><dd><h4>(81) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C80">. . .</a>
		    LXxMETHOD(  LxResult,
	    Title) (
		    LXtObjectID               self,
		    const char              **title );
	    <a href="#C82">. . .</a></pre>

<a name="C82">

<dl><dd><h4>(82) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C81">. . .</a>
		    LXxMETHOD(  LxResult,
	    Desc) (
		    LXtObjectID               self,
		    const char              **desc );
	    <a href="#C83">. . .</a></pre>

<a name="C83">

This returns the info block definition.
<p>
<dl><dd><h4>(83) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C82">. . .</a>
		    LXxMETHOD(  LxResult,
	    InfoBlock) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C84">. . .</a></pre>

<a name="C84">

The ILxValueID for a particular field in the block can be extracted with this
method.  The value should be freed by the client when no longer needed.  The
field can be referenced by index or by name.
<p>
<dl><dd><h4>(84) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C83">. . .</a>
		    LXxMETHOD(  LxResult,
	    InfoBlockValue) (
		    LXtObjectID              self,
		    const char              *name,
		    unsigned int             index,
		    void                   **ppvObj );
	    <a href="#C85">. . .</a></pre>

<a name="C85">


<a name="S4.4.3"><h3>4.4.3. Name/Value Pairs</h3></a>

These mehtods return the number of pairs, and the name and value strings by index.
<p>
<dl><dd><h4>(85) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C84">. . .</a>
		    LXxMETHOD(  LxResult,
	    PairCount) (
		    LXtObjectID               self,
		    unsigned int             *count );
	    <a href="#C86">. . .</a></pre>

<a name="C86">

<dl><dd><h4>(86) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C85">. . .</a>
		    LXxMETHOD(  LxResult,
	    PairName) (
		    LXtObjectID               self,
		    unsigned int              index,
		    const char              **name );
	    <a href="#C87">. . .</a></pre>

<a name="C87">

<dl><dd><h4>(87) SDK: ILxLogEntry interface</h4></dl>
<pre>
	    <a href="#C86">. . .</a>
		    LXxMETHOD(  LxResult,
	    PairValue) (
		    LXtObjectID               self,
		    unsigned int              index,
		    const char              **value );</pre>

<a name="C88">

Empty LogEntry Python user class.
<p>
<dl><dd><h4>(88) PY: LogEntry method</h4></dl>
<pre>
	    pass</pre>


<hr>
<a name="S5"><h1>5. Threaded Support</h1></a>

We handle threading a slightly unique manner.  By far the most common
threaded operation is creating new log entries and adding them to a
subsystem or another entry.  There is little point in walking the log
system hierarchy from a thread.  Therefore, we only allow walking the
hierarchy from the main thread, while any thread can create log entries
and add them to subsystems or other entries as children.  The only
exception is the functions to walk the subsystem list, as a thread (such
as an image I/O plug-in) will need to find the subsystem that its adding
events to.
<p>
For simplicity, these new entries aren't actually added to their parents
in the thread, but rather the add is defered until the main loop.  The
thread need not worry about this; it is handled in the background.
Attempts to use other functions will fail.
<p>
<a name="C89">


<hr>
<a name="S6"><h1>6. Log Listener</h1></a>

The log listener can be used to listen for newly added log entries.
<p>
<dl><dd><h4>(89) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C70">. . .</a>
	    #define LXu_LOGLISTENER         &quot;c5fd260b-cab7-4283-b876-2314144ae83a&quot;
	    // [local]  ILxLogListener
	    // [export] ILxLogListener logEvent</pre>

<a name="C90">

This is called when a new log subsystem (ILxLogID) has been added to the application.
<p>
<dl><dd><h4>(90) SDK: ILxLogListener interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    SystemAdded) (
		    LXtObjectID              self,
		    LXtObjectID              system);
	    <a href="#C91">. . .</a></pre>

<a name="C91">

Called when a new log entry is added to a subsystem.  Note that a single log
entry many belong to multiple subsystems.
<p>
<dl><dd><h4>(91) SDK: ILxLogListener interface</h4></dl>
<pre>
	    <a href="#C90">. . .</a>
		    LXxMETHOD( void,
	    EntryAdded) (
		    LXtObjectID              self,
		    LXtObjectID              system,
		    LXtObjectID              entry);
	    <a href="#C92">. . .</a></pre>

<a name="C92">

Called when a new entry was added as a child of anohter log entry.  This is
only sent for root entries.
<p>
<dl><dd><h4>(92) SDK: ILxLogListener interface</h4></dl>
<pre>
	    <a href="#C91">. . .</a>
		    LXxMETHOD( void,
	    ChildEntryAdded) (
		    LXtObjectID              self,
		    LXtObjectID              entry,
		    LXtObjectID              parentEntry);
	    <a href="#C93">. . .</a></pre>

<a name="C93">

Called when an entry has been dropped from the log, usually because the number of
entries exceeds te maximum number allowed, and thus the oldest entry is removed.
<p>
<dl><dd><h4>(93) SDK: ILxLogListener interface</h4></dl>
<pre>
	    <a href="#C92">. . .</a>
		    LXxMETHOD( void,
	    EntryDropped) (
		    LXtObjectID              self,
		    LXtObjectID              system,
		    LXtObjectID              entry);
	    <a href="#C94">. . .</a></pre>

<a name="C94">

Rolling log entries are much the same as normal logged entries.  Since rolling
logs only contain a single entry, RollingEntryAdded() implies RollingEntryDrop().
RollingEntryDrop() will still be called when the rolling log is cleared.
<p>
<dl><dd><h4>(94) SDK: ILxLogListener interface</h4></dl>
<pre>
	    <a href="#C93">. . .</a>
		    LXxMETHOD( void,
	    RollingEntryAdded) (
		    LXtObjectID              self,
		    LXtObjectID              system,
		    LXtObjectID              entry);

		    LXxMETHOD( void,
	    RollingChildEntryAdded) (
		    LXtObjectID              self,
		    LXtObjectID              entry,
		    LXtObjectID              parentEntry);

		    LXxMETHOD( void,
	    RollingEntryDropped) (
		    LXtObjectID              self,
		    LXtObjectID              system,
		    LXtObjectID              entry);</pre>

<a name="C95">

Empty LogListener Python user class.
<p>
<dl><dd><h4>(95) PY: LogListener method</h4></dl>
<pre>
	    pass</pre>

</body></html>
