<html><head>
<title>lx_vmodel</title></head>
<body>


<hr>
<a name="S1"><h1>1. 3D Viewport SDK</h1></a>

<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">ViewItem3D Interface</a>
<li>1.2.  <a href="#S1.2">ILxViewItem3D1 (Legacy Interface)</a>
<li>1.3.  <a href="#S1.3">Tools</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. ViewItem3D Interface</h2></a>

A 3D view item plug-in defines the appearance of an entity in abstract 3D space.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_VIEWITEM3D          &quot;5E0E5E09-9D9F-447C-AEDA-2F6F266DB464&quot;
	    #define LXa_VIEWITEM3D          &quot;viewitem3dv2&quot;
	    //[local]  ILxViewItem3D
	    //[export] ILxViewItem3D vitm
	    <a href="#C2">. . .</a></pre>

<a name="C2">

<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXiSELECTION_UNSELECTED         0
	    #define LXiSELECTION_SELECTED           1
	    #define LXiSELECTION_ROLLOVER           2

	    #define LXiMOTION_1D                    1 // obsolete
	    #define LXiMOTION_ANGULAR               2 // obsolete
	    #define LXiMOTION_RADIAL                3 // obsolete

	    #define LXiVHANDLE_BASE_PART            400

	    #define LXmVHANDLE_CONSTRAINT           7 // mask off bottom 3 bits for 8 constraint types
	    #define LXfVHANDLE_CON_LINEAR           1
	    #define LXfVHANDLE_CON_PLANAR           2

	    #define LXmVHANDLE_DRAW_SHAPE           (15&lt;&lt;3) // mask off next 4 bits for 16 draw shapes
	    #define LXfVHANDLE_DRAW_BOX             (0)
	    #define LXfVHANDLE_DRAW_LINE            (1&lt;&lt;3)
	    #define LXfVHANDLE_DRAW_POINT           (2&lt;&lt;3)
	    #define LXfVHANDLE_DRAW_PLUS            (3&lt;&lt;3)
	    #define LXfVHANDLE_DRAW_X               (4&lt;&lt;3)
	    #define LXxVHANDLE_DRAW_SHAPE(f)        ((f)&amp;LXmVHANDLE_DRAW_SHAPE)

	    #define LXmVHANDLE_DRAW_AXIS            (3&lt;&lt;16) // mask off bottom 2 bits of next word for 4 axis values
	    #define LXxVHANDLE_DRAW_AXIS(f)         (((f)&gt;&gt;16)&amp;3)

	    #define LXfVHANDLE_VAL_VECTOR           (1&lt;&lt;8)
	    #define LXfVHANDLE_RESERVED             (1&lt;&lt;31) // PRIVATE! HANDS OFF


	    <a href="#C6">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) SDK: ILxViewItem3D interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Draw) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead,
		    LXtObjectID              strokeDraw,
		    int                      selectionFlags,
		    LXtVector                itemColor);

		    LXxMETHOD(  LxResult,
	    DrawBackground) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead,
		    LXtObjectID              strokeDraw,
		    LXtVector                itemColor);

		    LXxMETHOD(  LxResult,
	    WorldSpace) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    HandleCount) (
		    LXtObjectID              self,
		    int                     *count);

		    LXxMETHOD(  LxResult,
	    HandleMotion) (
		    LXtObjectID              self,
		    int                      handleIndex,
		    int                     *handleFlags,
		    double                  *min,
		    double                  *max,
		    LXtVector                plane,
		    LXtVector                offset);

		    LXxMETHOD(  LxResult,
	    HandleChannel) (
		    LXtObjectID              self,
		    int                      handleIndex,
		    int                     *chanIndex);

		    LXxMETHOD(  LxResult,
	    HandleValueToPosition) (
		    LXtObjectID              self,
		    int                      handleIndex,
		    double                  *chanValue,
		    LXtVector                position);

		    LXxMETHOD(  LxResult,
	    HandlePositionToValue) (
		    LXtObjectID              self,
		    int                      handleIndex,
		    LXtVector                position,
		    double                  *chanValue);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

&quot;Test&quot; is called to hit test the item.  If &quot;Test&quot; is not implemented, &quot;Draw&quot;
method is called for hit testing.
<p>
<dl><dd><h4>(4) SDK: ILxViewItem3D interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  LxResult,
	    Test) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead,
		    LXtObjectID              strokeDraw,
		    int                      selectionFlags,
		    LXtVector                itemColor);</pre>

<a name="C5">

Empty ViewItem3D Python user class.
<p>
<dl><dd><h4>(5) PY: ViewItem3D method</h4></dl>
<pre>
	    pass</pre>

<a name="C6">


<a name="S1.2"><h2>1.2. ILxViewItem3D1 (Legacy Interface)</h2></a>

This interface was retired in modo 701, and was replaced with an updated one
that adds a few more methods.
<p>
<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXu_VIEWITEM3D1         &quot;9BCE73B5-3264-48BB-B129-15FF53FD1661&quot;
	    #define LXa_VIEWITEM3D1         &quot;viewitem3d&quot;
	    //[local]  ILxViewItem3D1
	    //[export] ILxViewItem3D1 vitm
	    <a href="#C8">. . .</a></pre>

<a name="C7">

<dl><dd><h4>(7) SDK: ILxViewItem3D1 interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Draw) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead,
		    LXtObjectID              strokeDraw,
		    int                      selectionFlags,
		    LXtVector                itemColor);

		    LXxMETHOD(  LxResult,
	    DrawBackground) (
		    LXtObjectID              self,
		    LXtObjectID              chanRead,
		    LXtObjectID              strokeDraw,
		    LXtVector                itemColor);

		    LXxMETHOD(  LxResult,
	    WorldSpace) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    HandleCount) (
		    LXtObjectID              self,
		    int                     *count);

		    LXxMETHOD(  LxResult,
	    HandleMotion) (
		    LXtObjectID              self,
		    int                      handleIndex,
		    int                     *handleFlags,
		    double                  *min,
		    double                  *max,
		    LXtVector                plane,
		    LXtVector                offset);

		    LXxMETHOD(  LxResult,
	    HandleChannel) (
		    LXtObjectID              self,
		    int                      handleIndex,
		    int                     *chanIndex);

		    LXxMETHOD(  LxResult,
	    HandleValueToPosition) (
		    LXtObjectID              self,
		    int                      handleIndex,
		    double                  *chanValue,
		    LXtVector                position);

		    LXxMETHOD(  LxResult,
	    HandlePositionToValue) (
		    LXtObjectID              self,
		    int                      handleIndex,
		    LXtVector                position,
		    double                  *chanValue);</pre>

<a name="C8">


<a name="S1.3"><h2>1.3. Tools</h2></a>

When tools are selected, they can affect the way that input happens in the
3D views.  Tool object present an ILxToolModel interface which allows them
to participate in mouse input and direct manipulation.  Internal tools
implemented as ToolObj's can also have model interfaces attached.
<p>
<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXu_TOOLMODEL   &quot;27DB58F5-5C0C-4CF7-B064-6B07188E9813&quot;
	    // [local]   ILxToolModel
	    // [export]  ILxToolModel tmod
	    // [default] ILxToolModel:Flags = LXfTMOD_DRAW_3D
	    // [default] ILxToolModel:Help  = 0
	    // [default] ILxToolModel:Haul  = 0
	    // [default] ILxToolModel:Tooltip = 0
	    <a href="#C10">. . .</a></pre>

<a name="C9">

<ul>
<ul>
<li>1.3.1.  <a href="#S1.3.1">Flags</a>
<li>1.3.2.  <a href="#S1.3.2">Drawing</a>
<li>1.3.3.  <a href="#S1.3.3">Input Event Handling</a>
<li>1.3.4.  <a href="#S1.3.4">Hauling Attributes</a>
<li>1.3.5.  <a href="#S1.3.5">Tool Tips</a>
<li>1.3.6.  <a href="#S1.3.6">Enable</a>
<li>1.3.7.  <a href="#S1.3.7">Drop</a>
<li>1.3.8.  <a href="#S1.3.8">Track</a>
<li>1.3.9.  <a href="#S1.3.9">Post</a>
<li>1.3.10.  <a href="#S1.3.10">Test Viewport Type</a>
<li>1.3.11.  <a href="#S1.3.11">Tooltips</a>
<li>1.3.12.  <a href="#S1.3.12">ILxToolModel2 (Legacy Interface)</a>
<li>1.3.13.  <a href="#S1.3.13">ILxToolModel1 (Legacy Interface)</a>
<li>1.3.14.  <a href="#S1.3.14">Attribute Adjustments</a>
<li>1.3.15.  <a href="#S1.3.15">Navigation Listener</a>
</ul>
</ul>

<a name="S1.3.1"><h3>1.3.1. Flags</h3></a>

A tool's flags encode various interactive behaviors of the tool.  This value
should not change.
<p>
<dl><dd><h4>(9) SDK: ILxToolModel interface</h4></dl>
<pre>
		    LXxMETHOD( unsigned,
	    Flags) (
		    LXtObjectID              self);
	    <a href="#C13">. . .</a></pre>

<a name="C10">

The flags contain masks for drawing and testing in different view coordinates.
3D space is the normal model or world coordinate system, and PIXEL is the pixel space
for the GL viewport.  Tools with both flags set will be drawn twice in each
viewport.
<p>
The MODELSPACE bit indicates that the tool will expect the draw and test functions to
operate in raw Model space, rather than the View space, which is the apparent space
in which the user is working. View space is just Model space transformed by the
'Construction Plane'.  Since users will expect tools to respect the altered coordinate
system they have chosen, it is rare that a tool would want to forgo this transformation.
For tools that will work directly with mesh coordinates, however, this flag can be useful.
The Model Space to View Space transform is available in the Xfrm packet of the tool vector.
<p>
<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
	    #define LXfTMOD_MODELSPACE       0x00004
	    #define LXfTMOD_DRAW_3D          0x00010
	    #define LXfTMOD_DRAW_PIXEL       0x00020
	    <a href="#C11">. . .</a></pre>

<a name="C11">

The flags also contain masks for the different input behaviors.  I0 is the primary input
and I1 is the secondary input (mapped to left and right buttons), the tool can ask for input
on either of these or indicate that it wants automatic attribute hauling.  The other two flags
can be used to trigger certain input changes, for brush-type and curve-type tools.
<p>
<dl><dd><h4>(11) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
	    #define LXfTMOD_I0_INPUT         0x00040
	    #define LXfTMOD_I0_ATTRHAUL      0x00080
	    #define LXfTMOD_I1_INPUT         0x00100
	    #define LXfTMOD_I1_ATTRHAUL      0x00200
	    #define LXfTMOD_I_CURVE          0x00400
	    #define LXfTMOD_I_BRUSH          0x00800
	    #define LXfTMOD_I_GENERAL        0x01000
	    <a href="#C12">. . .</a></pre>

<a name="C12">

Finally, the flags contain masks to identify the tool type which is then mapped to an
input pattern. For the input pattern, we can derive the falloff information from the
vector type, so we just need to know the reset and brush behaviors.  The 'brushreset' flag is used for tools that want
to autoreset for each brush stroke (like the push tool). Tools without handles or that
require hauling input should say so with the LXfTMOD_NEEDSHAUL flag. This will prevent
hauling from being disabled by a tool preset flag.
Tools with the LXfTMOD_HANDLERESET flag set cause the tool to be restarted each time a
handle is clicked on.
<p>
When INACTIVE bit is set, the draw function is called even if the tool is not active.
<p>
AUTOACTIVATE, SELECTTRHOUGH set the initial tool modes.
<p>
NOCLONE should be set when clone is reset.
<p>
<dl><dd><h4>(12) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
	    #define LXfTMOD_BRUSHRESET       0x02000
	    #define LXfTMOD_INITAGAIN        0x04000
	    #define LXfTMOD_NEEDSHAUL        0x08000
	    #define LXfTMOD_ROLLOVERS        0x10000
	    #define LXfTMOD_AUTORESET        0x20000
	    #define LXfTMOD_HANDLERESET      0x40000
	    #define LXfTMOD_DRAW_INACTIVE    0x80000

	    #define LXfTMOD_I0_NOSELECT      0x100000
	    #define LXfTMOD_I1_NOSELECT      0x200000

	    #define LXfTMOD_AUTOACTIVATE     0x400000
	    #define LXfTMOD_SELECTTHROUGH    0x800000

	    #define LXfTMOD_NOCLONE          0x1000000
	    <a href="#C15">. . .</a></pre>

<a name="C13">


<a name="S1.3.2"><h3>1.3.2. Drawing</h3></a>

Tools can draw themselves in graphic viewports with the Draw() and Test()
methods.  Draw() is called to update the appearance of the tool (as a stroked
model in the view).  Test() is called when performing hit testing on the
tool, and can be substantially the same as the draw method as long as part
ID's are set for the tool's handles.
<p>
<dl><dd><h4>(13) SDK: ILxToolModel interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD( void,
	    Draw) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              stroke,
		    int                      flags);

		    LXxMETHOD( void,
	    Test) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              stroke,
		    int                      flags);

		    LXxMETHOD( void,
	    Filter) (
		    LXtObjectID              self,
		    LXtObjectID              vts);
	    <a href="#C14">. . .</a></pre>

The Filter() method will be called during both drawing and input processing.
This function should modify the tool vector to make available packets needed
by downstream tools.  In principle this same function can serve both needs,
although input event packets can be queried to find the context for the call.
<p>
<a name="C14">


<a name="S1.3.3"><h3>1.3.3. Input Event Handling</h3></a>

Event handling passes input events through the pipeline, allowing every
tool to process the tool vector until the primary tool is processed.  The
primary tool is the one selected for hauling and 'live' input.  State changes
are handled using special methods.  In general each tool will get a special
state event, then either a Filter() call, or a call to one of the Down(),
Move(), or Up() methods.
<p>
The Initialize() method is called to set up tool attributes when they
need to integrate into an active pipeline, typically when the tool activates
due to a mouse-down event.  The tool needs to compute default state based on
the flags.  DIRECT means that the tool itself is the focus of user action,
and EVENT means that this is the result of a viewport event.  AGAIN is set
only if the tool sets the INITAGAIN bit in its flags, in which case it means
that the tool has user-set values but is being initialized again. BRUSH means
that the tool is used in conjunction with a brush tool, which maybe change
the way the tool is intialized.
<p>
<dl><dd><h4>(14) SDK: ILxToolModel interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD( void,
	    Initialize) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              adjust,
		    unsigned int             flags);
	    <a href="#C16">. . .</a></pre>

<a name="C15">

<dl><dd><h4>(15) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
	    #define LXfINITIALIZE_DIRECT     0x01
	    #define LXfINITIALIZE_EVENT      0x02
	    #define LXfINITIALIZE_AGAIN      0x04
	    #define LXfINITIALIZE_BRUSH      0x08
	    <a href="#C29">. . .</a></pre>

<a name="C16">

The ILxToolModel directly tracks mouse movement via Down, Move, and Up event
callbacks, as well as tracking the part number and hit location of mouse
events on handles.  The parts are prioritized based on the part number (available
in the tool vector), with the highest part taking the hit.
<p>
<dl><dd><h4>(16) SDK: ILxToolModel interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD( LxResult,
	    Down) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              adjust);

		    LXxMETHOD( void,
	    Move) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              adjust);

		    LXxMETHOD( void,
	    Up) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              adjust);
	    <a href="#C17">. . .</a></pre>

<dl>
<dt>Down
<dd>This function is called with the initial mouse-down event for tool input
event processing.  It should return LXe_TRUE to indicate event processing
should continue via the 'Move' and 'Up' methods, or LXe_TRUE to initiate
handle-based event processing.
<dt>Move
<dd>This function is called repeatedly with updated position info that tracks
the mouse movement during raw input event processing.
<dt>Up
<dd>This function is called at the end of a user interaction, signified by the
release of the mouse button that started the whole thing.

</dl>
<a name="C17">


<a name="S1.3.4"><h3>1.3.4. Hauling Attributes</h3></a>

Some attributes can have automatic hauling behavior.  Tools may expose up to
2 attributes for automatic hauling: the first attribute (index = 0) is displayed
with horizontal graduations, the seconde one (index = 1) is displayed vertically.
The 'haul' method returns the attribute name given its index.
<p>
<dl><dd><h4>(17) SDK: ILxToolModel interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD( const char *,
	    Haul) (
		    LXtObjectID              self,
		    unsigned int             index);
	    <a href="#C18">. . .</a></pre>

<a name="C18">


<a name="S1.3.5"><h3>1.3.5. Tool Tips</h3></a>

Help or tips messages can be displayed during tool interaction using the 'Help'
method.  This function gets the tool vector and returns a pointer to a string.
<p>
<dl><dd><h4>(18) SDK: ILxToolModel interface</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    LXxMETHOD( const char *,
	    Help) (
		    LXtObjectID              self,
		    LXtObjectID              vts);
	    <a href="#C19">. . .</a></pre>

<a name="C19">


<a name="S1.3.6"><h3>1.3.6. Enable</h3></a>

Tell whether tool can be set. This method retuns LXe_DISABLED if the tool is not
ready to run and it also set the reason to the message. Otherwise it returns
LXe_OK.
<p>
<dl><dd><h4>(19) SDK: ILxToolModel interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD( LxResult,
	    Enable) (
		    LXtObjectID              self,
		    LXtObjectID              msg);
	    <a href="#C20">. . .</a></pre>

<a name="C20">


<a name="S1.3.7"><h3>1.3.7. Drop</h3></a>

Called when the tool is dropped.
<p>
<dl><dd><h4>(20) SDK: ILxToolModel interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD( LxResult,
	    Drop) (
		    LXtObjectID              self);
	    <a href="#C22">. . .</a></pre>

<a name="C21">


<a name="S1.3.8"><h3>1.3.8. Track</h3></a>

Tool can also have a tracking function associated with them. The
function will be called during mouse movement over a viewport with one
of the event types below.
<p>
<dl><dd><h4>(21) SDK: Types</h4></dl>
<pre>
	    #define LXfTRACK_ENTER          0x00
	    #define LXfTRACK_MOVE           0x01
	    #define LXfTRACK_EXIT           0x02
	    <a href="#C23">. . .</a></pre>

<a name="C22">

<dl><dd><h4>(22) SDK: ILxToolModel interface</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
		    LXxMETHOD( LxResult,
	    Track) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    unsigned int             eventType);
	    <a href="#C24">. . .</a></pre>

<a name="C23">

Tool can specify how to select elements for selection rollover. LAZY allows
the tool lazy selection regardress the current lazy selection mode. VERX,
EDGE and POLY are components to be pre highlighting. If nothing is specified,
the default selection settings will be used. LOOP1 and LOOP2 works with EDGE
mask to draw edge loop. RAYCAST always uses the hit testing regardress the
view shading mode.
<p>
<dl><dd><h4>(23) SDK: Types</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
	    #define LXfTRACK_LAZY           0x000040
	    #define LXfTRACK_VERX           0x000100
	    #define LXfTRACK_EDGE           0x000200
	    #define LXfTRACK_POLY           0x000400
	    #define LXfTRACK_LOOP1          0x000800
	    #define LXfTRACK_LOOP2          0x001000
	    #define LXfTRACK_RAYCAST        0x002000
	    #define LXfTRACK_BK_RAYCAST     0x004000
	    #define LXfTRACK_ACTIVE         0x008000
	    #define LXfTRACK_INACTIVE       0x010000</pre>

<a name="C24">

<dl><dd><h4>(24) SDK: ILxToolModel interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD( LxResult,
	    TrackFlags) (
		    LXtObjectID              self,
		    unsigned int            *flags);
	    <a href="#C25">. . .</a></pre>

<a name="C25">


<a name="S1.3.9"><h3>1.3.9. Post</h3></a>

<dl><dd><h4>(25) SDK: ILxToolModel interface</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
		    LXxMETHOD( LxResult,
	    Post) (
		    LXtObjectID              self,
		    LXtObjectID              vts);
	    <a href="#C26">. . .</a></pre>

<a name="C26">


<a name="S1.3.10"><h3>1.3.10. Test Viewport Type</h3></a>

Test if the tool can be operated on the given viewport type. This meshod
should return LXe_FALSE if the tool does not work on the viewport type.
Otherwise it returns LXe_TRUE.
<p>
<dl><dd><h4>(26) SDK: ILxToolModel interface</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
		    LXxMETHOD( LxResult,
	    TestType) (
		    LXtObjectID              self,
		    LXtID4                   type);
	    <a href="#C27">. . .</a></pre>

<a name="C27">


<a name="S1.3.11"><h3>1.3.11. Tooltips</h3></a>

This function allows clients to return a tooltip for the given tool part number.
<p>
<dl><dd><h4>(27) SDK: ILxToolModel interface</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
		    LXxMETHOD( const char *,
	    Tooltip) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    int                      part);</pre>

<a name="C28">

Empty ToolModel Python user class.
<p>
<dl><dd><h4>(28) PY: ToolModel method</h4></dl>
<pre>
	    pass</pre>

<a name="C29">


<a name="S1.3.12"><h3>1.3.12. ILxToolModel2 (Legacy Interface)</h3></a>

This interface was retired in modo 901, and was replaced with an updated one
that adds a method for tooltips.
<p>
<dl><dd><h4>(29) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
	    #define LXu_TOOLMODEL2  &quot;B70B1F15-137A-4716-A893-1AC416C547E9&quot;
	    // [local]   ILxToolModel2
	    // [export]  ILxToolModel2 tmod
	    // [default] ILxToolModel2:Flags = LXfTMOD_DRAW_3D
	    // [default] ILxToolModel2:Help  = 0
	    // [default] ILxToolModel2:Haul  = 0
	    <a href="#C31">. . .</a></pre>

<a name="C30">

<dl><dd><h4>(30) SDK: ILxToolModel2 interface</h4></dl>
<pre>
		    LXxMETHOD( unsigned,
	    Flags) (
		    LXtObjectID              self);

		    LXxMETHOD( void,
	    Draw) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              stroke,
		    int                      flags);

		    LXxMETHOD( void,
	    Test) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              stroke,
		    int                      flags);

		    LXxMETHOD( void,
	    Filter) (
		    LXtObjectID              self,
		    LXtObjectID              vts);

		    LXxMETHOD( void,
	    Initialize) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              adjust,
		    unsigned int             flags);

		    LXxMETHOD( LxResult,
	    Down) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              adjust);

		    LXxMETHOD( void,
	    Move) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              adjust);

		    LXxMETHOD( void,
	    Up) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              adjust);

		    LXxMETHOD( const char *,
	    Haul) (
		    LXtObjectID              self,
		    unsigned int             index);

		    LXxMETHOD( const char *,
	    Help) (
		    LXtObjectID              self,
		    LXtObjectID              vts);

		    LXxMETHOD( LxResult,
	    Enable) (
		    LXtObjectID              self,
		    LXtObjectID              msg);

		    LXxMETHOD( LxResult,
	    Drop) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Track) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    unsigned int             eventType);

		    LXxMETHOD( LxResult,
	    TrackFlags) (
		    LXtObjectID              self,
		    unsigned int            *flags);

		    LXxMETHOD( LxResult,
	    Post) (
		    LXtObjectID              self,
		    LXtObjectID              vts);

		    LXxMETHOD( LxResult,
	    TestType) (
		    LXtObjectID              self,
		    LXtID4                   type);</pre>

<a name="C31">


<a name="S1.3.13"><h3>1.3.13. ILxToolModel1 (Legacy Interface)</h3></a>

This interface was retired in modo 701, and was replaced with an updated one
that adds a few more methods.
<p>
<dl><dd><h4>(31) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
	    #define LXu_TOOLMODEL1  &quot;EECE6570-AD5F-4190-AFA7-15067500454F&quot;
	    // [local]   ILxToolModel1
	    // [export]  ILxToolModel1 tmod
	    // [default] ILxToolModel1:Flags = LXfTMOD_DRAW_3D
	    // [default] ILxToolModel1:Help  = 0
	    // [default] ILxToolModel1:Haul  = 0
	    <a href="#C35">. . .</a></pre>

<a name="C32">

<dl><dd><h4>(32) SDK: ILxToolModel1 interface</h4></dl>
<pre>
		    LXxMETHOD( unsigned,
	    Flags) (
		    LXtObjectID              self);

		    LXxMETHOD( void,
	    Draw) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              stroke,
		    int                      flags);

		    LXxMETHOD( void,
	    Test) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              stroke,
		    int                      flags);

		    LXxMETHOD( void,
	    Filter) (
		    LXtObjectID              self,
		    LXtObjectID              vts);

		    LXxMETHOD( void,
	    Initialize) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              adjust,
		    unsigned int             flags);

		    LXxMETHOD( LxResult,
	    Down) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              adjust);

		    LXxMETHOD( void,
	    Move) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              adjust);

		    LXxMETHOD( void,
	    Up) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    LXtObjectID              adjust);

		    LXxMETHOD( const char *,
	    Haul) (
		    LXtObjectID              self,
		    unsigned int             index);

		    LXxMETHOD( const char *,
	    Help) (
		    LXtObjectID              self,
		    LXtObjectID              vts);

		    LXxMETHOD( LxResult,
	    Enable) (
		    LXtObjectID              self,
		    LXtObjectID              msg);

		    LXxMETHOD( LxResult,
	    Drop) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Track) (
		    LXtObjectID              self,
		    LXtObjectID              vts,
		    unsigned int             eventType);

		    LXxMETHOD( LxResult,
	    TrackFlags) (
		    LXtObjectID              self,
		    unsigned int            *flags);

		    LXxMETHOD( LxResult,
	    Post) (
		    LXtObjectID              self,
		    LXtObjectID              vts);</pre>

<a name="C33">


<a name="S1.3.14"><h3>1.3.14. Attribute Adjustments</h3></a>

During event processing, the tool should not modify its own attributes
directly.  Instead it should adjust its own values through the adjust tool
interface which allows the atribute changes to be scripted and undoable.
The functions are similar to those found in the ILxAttributes interface,
but they are for write only.  The Value() method is passed a value object
for the attribute which will probably be copied and converted into text.
<p>
<dl><dd><h4>(33) SDK: ILxAdjustTool interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    Value) (
		    LXtObjectID              self,
		    unsigned int             index,
		    LXtObjectID              val);

		    LXxMETHOD( void,
	    SetInt) (
		    LXtObjectID              self,
		    unsigned int             index,
		    int                      val);

		    LXxMETHOD( void,
	    SetFlt) (
		    LXtObjectID              self,
		    unsigned int             index,
		    double                   val);

		    LXxMETHOD( void,
	    SetString) (
		    LXtObjectID              self,
		    unsigned int             index,
		    const char              *val);
	    <a href="#C34">. . .</a></pre>

<a name="C34">

Additional methods allow the tool to signal other changes during interaction.
Invalidate() causes the tools model to redraw, and Lock() indicates that the
next attribute change will have side effects and cannot be merged with
previous changes.
<p>
<dl><dd><h4>(34) SDK: ILxAdjustTool interface</h4></dl>
<pre>
	    <a href="#C33">. . .</a>
		    LXxMETHOD( void,
	    Lock) (
		    LXtObjectID              self);

		    LXxMETHOD( void,
	    Invalidate) (
		    LXtObjectID              self);

		    LXxMETHOD( void,
	    Update) (
		    LXtObjectID              self);</pre>

<a name="C35">

This interface has an ID, but it's never used by the client since it's
not polymorphic with anything.
<p>
<dl><dd><h4>(35) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
	    #define LXu_ADJUSTTOOL  &quot;26E85301-8165-4FF3-AF26-392A03C9E1E7&quot;
	    // [local]  ILxAdjustTool
	    <a href="#C45">. . .</a></pre>

<a name="C36">

<dl><dd><h4>(36) User Class: AdjustTool method</h4></dl>
<pre>
</pre>

<a name="C37">

Empty AdjustTool Python user class.
<p>
<dl><dd><h4>(37) PY: AdjustTool method</h4></dl>
<pre>
	    pass</pre>

<a name="C38">


<a name="S1.3.15"><h3>1.3.15. Navigation Listener</h3></a>

Navigation listener is a global port to be informed of camera navigation event.
<p>
'Down' is called when mouse is down. 'view' is ILxView3D object of navigation viewport.
'item' is ILxItem1 object when navigation viewport is camera or light or preview.
<p>
<dl><dd><h4>(38) SDK: ILxNavigationListener interface</h4></dl>
<pre>
		    LXxMETHOD( void,
	    Down) (
		    LXtObjectID              self,
		    LXtObjectID              view,
		    LXtObjectID              item);
	    <a href="#C39">. . .</a></pre>

<a name="C39">

'Move' is called when mouse is move. 'pos', 'rot' and 'zoom' are current view tranform
in hot mode in camera or preview navigation. The navigating transform type is set by
'hot' mask as LXfNAV_HOT.
<p>
<dl><dd><h4>(39) SDK: ILxNavigationListener interface</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
		    LXxMETHOD( void,
	    Move) (
		    LXtObjectID              self,
		    LXtObjectID              view,
		    LXtObjectID              item,
		    unsigned                 hot,
		    const LXtVector          pos,
		    const LXtMatrix          rot,
		    double                   zoom);
	    <a href="#C40">. . .</a></pre>

<a name="C40">

'Up' is called when mouse is up.
<p>
<dl><dd><h4>(40) SDK: ILxNavigationListener interface</h4></dl>
<pre>
	    <a href="#C39">. . .</a>
		    LXxMETHOD( void,
	    Up) (
		    LXtObjectID              self,
		    LXtObjectID              view,
		    LXtObjectID              item);
	    <a href="#C41">. . .</a></pre>

<a name="C41">

'Delta' is called at the end of navigation by a navigation wiget.
<p>
<dl><dd><h4>(41) SDK: ILxNavigationListener interface</h4></dl>
<pre>
	    <a href="#C40">. . .</a>
		    LXxMETHOD( void,
	    Delta) (
		    LXtObjectID              self,
		    LXtObjectID              view,
		    LXtObjectID              item,
		    unsigned                 hot,
		    const LXtVector          pos,
		    const LXtMatrix          rot,
		    double                   zoom);
	    <a href="#C42">. . .</a></pre>

<a name="C42">

'Wheel' is called at the end of mouse wheel event.
<p>
<dl><dd><h4>(42) SDK: ILxNavigationListener interface</h4></dl>
<pre>
	    <a href="#C41">. . .</a>
		    LXxMETHOD( void,
	    Wheel) (
		    LXtObjectID              self,
		    LXtObjectID              view,
		    LXtObjectID              item);
	    <a href="#C43">. . .</a></pre>

<a name="C43">

'HotSyncPre' is called when the current hot mode is on and the new 
mode is off before calling the navigation action in 'Move' or 'Delta' 
event.
<p>
<dl><dd><h4>(43) SDK: ILxNavigationListener interface</h4></dl>
<pre>
	    <a href="#C42">. . .</a>
		    LXxMETHOD( void,
	    HotSyncPre) (
		    LXtObjectID              self,
		    LXtObjectID              view,
		    LXtObjectID              item);
	    <a href="#C44">. . .</a></pre>

<a name="C44">

'HotSyncPost' is called when the current hot mode is on and the new 
mode is off after the navigation action in 'Move' or 'Delta' event.
<p>
<dl><dd><h4>(44) SDK: ILxNavigationListener interface</h4></dl>
<pre>
	    <a href="#C43">. . .</a>
		    LXxMETHOD( void,
	    HotSyncPost) (
		    LXtObjectID              self,
		    LXtObjectID              view,
		    LXtObjectID              item);</pre>

<a name="C45">

<dl><dd><h4>(45) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C35">. . .</a>
	    #define LXfNAV_HOT_POS                  0x01
	    #define LXfNAV_HOT_ROT                  0x02
	    #define LXfNAV_HOT_ZOOM                 0x04
	    <a href="#C46">. . .</a></pre>

<a name="C46">

<dl><dd><h4>(46) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C45">. . .</a>
	    #define LXu_NAVIGATIONLISTENER  &quot;61724B7C-59DE-40F7-B260-8C71D8FE9710&quot;
	    // [export] ILxNavigationListener nav
	    // [local]  ILxNavigationListener</pre>

<a name="C47">

Empty NavigationListener Python user class.
<p>
<dl><dd><h4>(47) PY: NavigationListener method</h4></dl>
<pre>
	    pass</pre>

</body></html>
