<html><head>
<title>lxuiimage</title></head>
<body>

<a name="C1">


<hr>
<a name="S1"><h1>1. Using UI Images</h1></a>

The UI image system has three tiers, Client Types, Image Groups and Images:
<p>
<dl><dd><h4>(1) UI Image Tiers</h4></dl>
<pre>
	    - Client Types                  LXtID4, const char *, optionally ILxUIImageGrouperID for complex grouping
		    - Image Groups          ILxUIImageGroupID
			    - Images        ILxUIImageID</pre>

Each client registers a Client Type.  The Backdrop, GL Environment and Default Texture
clients would register their own client types, each of which will have it's own list of
images added and selected by the user.
<p>
Rather than directly listing the images in the list, they are instead arranged in groups.
For simple clients like Backdrops and Default Textures, there is only one image per group.
However, more complex clients such as GL Environments actually have six images per group,
each representing a face of a cube.  Since all of these images are required, they are
manipulated as a single group entity.  Groups therefore provide a username that represents
the entire image group for UI purposes.  To define these groups, an ILxUIImageGrouperID is
used to get a group username and to resolve a single path into the entire group of paths.
<p>
Inside each group is the list of images.  Again, Backdrops and Default Textures would have
only one image per group, while GL Enviroments would have six.
<p>
<a name="C2">


<hr>
<a name="S2"><h1>2. ILxUIImageGrouper</h1></a>

The image grouper is used to associate multiple images into a single entity.  A
common case is the environement reflection images, which are really six different
images that are manipulated as a single unit.  This interface is used when registering
a new category type with ILxUIImageService as described in the next section.
<p>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_UIIMAGEGROUPER              &quot;B69F3583-F3C7-4059-BF8D-84CB61F34260&quot;
	    #define LXa_UIIMAGEGROUPER              &quot;uiimagegrouper&quot;
	    <a href="#C5">. . .</a></pre>

<a name="C3">

UserName() returns a human-readable group name from a single path.  Multiple related paths
should return the same group name (for example, the six images of the same GL Environment
group).  This group will appear in the menu in place of all the images within.  Note that
the user name returned will first be run through the config system to look for a match;
if that fails, the raw username will be used.  If the method fails or an empty string
is returned, the path of the image will be used as a lookup, and finally returned as a last
resort.
<p>
<dl><dd><h4>(3) SDK: ILxUIImageGrouper interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    UserName) (
		    LXtObjectID      self,
		    const char      *path,
		    char            *buffer,
		    int              len );
	    <a href="#C4">. . .</a></pre>

<a name="C4">

Paths() finds all paths related to the input path, feeding them all into an ILxValueArray
object (including the input path).  Note that this should return ALL images that should
be in the group, even if the images do not actually exist on disk.  For example, the
expected path of all six reflection directions above would be returned, even if some of the
images do not exist, thus allowing the system to check for the existence of the entire group
easily.
<p>
<dl><dd><h4>(4) SDK: ILxUIImageGrouper interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  LxResult,
	    Paths) (
		    LXtObjectID      self,
		    const char      *path,
		    ILxValueArrayID  array );</pre>

<a name="C5">


<hr>
<a name="S3"><h1>3. ILxUIImageService</h1></a>

This global service is used to manipulate the UI Image system, including walking
the image list, registering new categories, requesting images, and so on.
<p>
<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXu_UIIMAGESERVICE              &quot;ECB8DE30-E0B1-4cda-8571-580ABEA1AC4D&quot;
	    #define LXa_UIIMAGESERVICE              &quot;uiimageservice&quot;

	    #define LXe_UIIMAGE_INCOMPLETE_GROUP    LXxGOODCODE( LXeSYS_UIIMAGE,   1)       // Warning
	    #define LXe_UIIMAGE_ALREADY_EXISTS      LXxFAILCODE( LXeSYS_UIIMAGE,   1)
	    #define LXe_UIIMAGE_LOAD_FAILED         LXxFAILCODE( LXeSYS_UIIMAGE,   2)
	    <a href="#C7">. . .</a></pre>

<a name="C6">

Standard ScriptQuery method
<p>
<dl><dd><h4>(6) SDK: ILxUIImageService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C8">. . .</a></pre>

<a name="C7">

<ul>
<ul>
<li>3.1.  <a href="#S3.1">Registering Types</a>
<li>3.2.  <a href="#S3.2">Groups of Images of a Type</a>
<li>3.3.  <a href="#S3.3">Image Management</a>
<li>3.4.  <a href="#S3.4">Image Cache</a>
</ul>
</ul>

<a name="S3.1"><h2>3.1. Registering Types</h2></a>

The UI Image system contains multiple categories of images intended for specific
uses.  For example, Backdrops, Default Textures and GL Environment Maps are all
different categories.  These are are primarily used to group the images in the
popup.
<p>
This function is called to register a new category.  An ID4 type is used for
quick lookup, as well as an internal name that is used for config storage and
username lookups.
<p>
The next argument is an optional ILxUIIMageGrouperID, as described above.
<p>
This fails with LXe_UIIMAGE_ALREADY_EXISTS if the type or name identify an
existing client.
<p>
Clients are automatically removed on shutdown.
<p>
Clients can support some flags.  If ALLOW_NONE is set, (none) is a valid
selection.  If COLOR_CORRECT is set, Adding images with GroupAdd() assumes
that they are already color corrected; otherwise, they will be added as
uncorrected images.
<p>
<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXfUIIMAGE_ALLOW_NONE           0x01
	    #define LXfUIIMAGE_COLOR_CORRECT        0x02
	    <a href="#C20">. . .</a></pre>

<a name="C8">

<dl><dd><h4>(8) SDK: ILxUIImageService interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD(  LxResult,
	    RegisterType) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const char              *name,
		    ILxUIImageGrouperID      grouper,
		    int                      flags);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

These methods allow the list of registered types to be walked, returning their
type ID and name.  The list is not sorted in any particular order.
<p>
<dl><dd><h4>(9) SDK: ILxUIImageService interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD(  int,
	    TypeCount) (
		    LXtObjectID              self );
	    <a href="#C10">. . .</a></pre>

<a name="C10">

<dl><dd><h4>(10) SDK: ILxUIImageService interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD(  LxResult,
	    TypeByIndex) (
		    LXtObjectID              self,
		    int                      i,
		    LXtID4                  *type);
	    <a href="#C11">. . .</a></pre>

<a name="C11">

<dl><dd><h4>(11) SDK: ILxUIImageService interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD(  LxResult,
	    TypeNameByIndex) (
		    LXtObjectID               self,
		    int                       i,
		    const char              **name);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

The username can also be looked up.  If there is no user name, the internal name
is returned.
<p>
<dl><dd><h4>(12) SDK: ILxUIImageService interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD(  LxResult,
	    TypeUserNameByIndex) (
		    LXtObjectID               self,
		    int                       i,
		    const char              **username);
	    <a href="#C13">. . .</a></pre>

<a name="C13">

This returns the LXfUIIMAGE_ flags associated with the type.
<p>
<dl><dd><h4>(13) SDK: ILxUIImageService interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD(  LxResult,
	    TypeFlagsByIndex) (
		    LXtObjectID              self,
		    int                      i,
		    int                     *flags);
	    <a href="#C14">. . .</a></pre>

<a name="C14">

Types can be looked up by their internal name or type ID.  If the name is NULL,
the type is checked, and the index of the type is returned.  Note that indices
are not guarenteed to be static.
<p>
<dl><dd><h4>(14) SDK: ILxUIImageService interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD(  LxResult,
	    TypeLookup) (
		    LXtObjectID               self,
		    const char               *name,
		    LXtID4                    type,
		    int                      *index);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

Each type can have a &quot;current&quot; or &quot;selected&quot; image.  This image will be selected
with a checkmark in the user interface popup.  Note that there can only be one
selected image, even if multiple clients use the same type.  In this case, the
most recently selected client (say, the viewport the use most recently selected,
in the case of the Backdrop Image type) should call this method to set the path
to the selected image.  The selected image path is not saved in the config, and
must be explicitly set by the client.
<p>
As before, the ILxUIImageGroupID returned should NOT be freed or AddRef()'ed.
Note that the selected image will never be removed from the image list, although
the ILxImageIDs themselves may be purged by the cache system.
<p>
<dl><dd><h4>(15) SDK: ILxUIImageService interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD(  LxResult,
	    TypeSelected) (
		    LXtObjectID               self,
		    const char               *name,
		    LXtID4                    type,
		    void                    **ppvObj);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

The selected image is set by it's path.  NULL can be passed to clear the
selected path.
<p>
<dl><dd><h4>(16) SDK: ILxUIImageService interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD(  LxResult,
	    TypeSetSelected) (
		    LXtObjectID               self,
		    const char               *name,
		    LXtID4                    type,
		    const char               *path);
	    <a href="#C17">. . .</a></pre>

<a name="C17">


<a name="S3.2"><h2>3.2. Groups of Images of a Type</h2></a>

The list of groups of images in each category can be walked with these functions.
Groups are referenced by their path or by an index into the type list.  Note that
this index is not guarenteed to be static.  Images within groups are referenced
by their path or by their index within the group.  You'll save the path of the image
in your config.
<p>
Given a type, an ILxUIImageGroupID can be obtained.  These should be considered
transient and not held onto by clients, but rather should be looked up as needed.
If you really want to, you can probably hold onto the group ID and nothing bad will
happen.
<p>
<dl><dd><h4>(17) SDK: ILxUIImageService interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD(  int,
	    GroupCount) (
		    LXtObjectID               self,
		    LXtID4                    type );
	    <a href="#C18">. . .</a></pre>

<a name="C18">

<dl><dd><h4>(18) SDK: ILxUIImageService interface</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    LXxMETHOD(  int,
	    GroupByIndex) (
		    LXtObjectID               self,
		    LXtID4                    type,
		    int                       i,
		    void                    **ppvObj );
	    <a href="#C19">. . .</a></pre>

<a name="C19">

A group can be also looked up by the path of one of it's images.
<p>
<dl><dd><h4>(19) SDK: ILxUIImageService interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD(  LxResult,
	    GroupLookup) (
		    LXtObjectID               self,
		    LXtID4                    type,
		    const char               *path,
		    void                    **ppvObj );
	    <a href="#C32">. . .</a></pre>

<a name="C20">

The ILxUIImageGroupID can be used to count the images in the group, get their
paths and get specific images.  These images are referenced by index, but can
also be looked up by path.
<p>
<dl><dd><h4>(20) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    #define LXu_UIIMAGEGROUP                &quot;B1B2816C-B1FC-4b66-9A01-D4969D37ED3C&quot;
	    #define LXa_UIIMAGEGROUP                &quot;uiimagegroup&quot;
	    <a href="#C36">. . .</a></pre>

<a name="C21">

This method gets the username for the group.
<p>
<dl><dd><h4>(21) SDK: ILxUIImageGroup interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    UserName) (
		    LXtObjectID               self,
		    const char              **username);
	    <a href="#C22">. . .</a></pre>

<a name="C22">

The type of the client this group belongs to can also be obtained.
<p>
<dl><dd><h4>(22) SDK: ILxUIImageGroup interface</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
		    LXxMETHOD(  LxResult,
	    ClientType) (
		    LXtObjectID               self,
		    LXtID4                   *type);
	    <a href="#C23">. . .</a></pre>

<a name="C23">

This returns the number of images within the group.
<p>
<dl><dd><h4>(23) SDK: ILxUIImageGroup interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD(  LxResult,
	    ImageCount) (
		    LXtObjectID               self);
	    <a href="#C24">. . .</a></pre>

<a name="C24">

<dl><dd><h4>(24) SDK: ILxUIImageGroup interface</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
		    LXxMETHOD(  LxResult,
	    ImagePathByIndex) (
		    LXtObjectID               self,
		    int                       i,
		    char                     *buffer,
		    int                       len);
	    <a href="#C25">. . .</a></pre>

<a name="C25">

This returns some metris about the image.
<p>
<dl><dd><h4>(25) SDK: ILxUIImageGroup interface</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
		    LXxMETHOD(  LxResult,
	    ImageMetricsByIndex) (
		    LXtObjectID               self,
		    int                       i,
		    int                      *w,
		    int                      *h,
		    int                      *depth);
	    <a href="#C26">. . .</a></pre>

<a name="C26">

This function returns an image by index.  Note that the ILxImageID is _NOT_
AddRef'ed, nor should you AddRef it yourself.  The UI Image system will hold
hold onto the image until no one is using it anymore, and will automatically
purge it from memory when no longer needed.
<p>
<dl><dd><h4>(26) SDK: ILxUIImageGroup interface</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
		    LXxMETHOD(  LxResult,
	    ImageByIndex) (
		    LXtObjectID               self,
		    int                       i,
		    void                    **ppvObj);
	    <a href="#C27">. . .</a></pre>

<a name="C27">

A specific image in the group can be looked up by it's path.  Again, the ILxImageID
should NOT be AddRef'ed or released by the client; just use it and forget about it.
<p>
<dl><dd><h4>(27) SDK: ILxUIImageGroup interface</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
		    LXxMETHOD(  LxResult,
	    ImageLookup) (
		    LXtObjectID               self,
		    const char               *path,
		    void                    **ppvObj);
	    <a href="#C28">. . .</a></pre>

<a name="C28">

This method can be used to see if all images in a group exist in memeory, or else on
disk.  The group name is one returned by the type's ILxUIImageGrouper::ToGroup() method. 
<p>
<dl><dd><h4>(28) SDK: ILxUIImageGroup interface</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
		    LXxMETHOD(  LxResult,
	    DoAllImagesExist) (
		    LXtObjectID               self);
	    <a href="#C29">. . .</a></pre>

<a name="C29">

This returns the path of the first image that exists in memory or on disk in a group.
This fails if none of the images can be found.
<p>
<dl><dd><h4>(29) SDK: ILxUIImageGroup interface</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
		    LXxMETHOD(  LxResult,
	    FirstExistingImagePath) (
		    LXtObjectID               self,
		    char                     *buffer,
		    int                       len);
	    <a href="#C30">. . .</a></pre>

<a name="C30">

This is similar, but returns the index, or fails if none exist.
<p>
<dl><dd><h4>(30) SDK: ILxUIImageGroup interface</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
		    LXxMETHOD(  LxResult,
	    FirstExistingImageIndex) (
		    LXtObjectID               self,
		    int                      *index);
	    <a href="#C31">. . .</a></pre>

<a name="C31">

This returns the time in seconds since January 1st, 1970 (or whatever the C time()
function counts from) representing when an ILxImageID was last returned from one
of this group's methods.  The higher the number, the more recently it was used.
ms can be used as a tie breaker if the last used times are the same.  Either ms
or lastUsed can be NULL if only one is desired.
<p>
<dl><dd><h4>(31) SDK: ILxUIImageGroup interface</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
		    LXxMETHOD(  LxResult,
	    LastUsed) (
		    LXtObjectID               self,
		    time_t                   *lastUsed,
		    int                      *ms);</pre>

<a name="C32">


<a name="S3.3"><h2>3.3. Image Management</h2></a>

These functions allow images to be added and removed from the database.  Note that
adding an image to a type that supports groups, the remaining group images will
automatically be found and added.  If all of the images cannot be found, they are
still and the the method succeeds with LXe_UIIMAGE_INCOMPLETE_GROUP. If ppvObj is
non-NULL, it will be set to an ILxUIImageGroupID representing the new image group.
Note that if a group containing this image already exists, the method will succeed
and return the existing group instead.
<p>
The loadImages flag allows for more robust testing of images.  Instead of just
checking for file existence, it will try to actually load the images.  If any
image cannot be loaded, the method will fail with LXe_UIIMAGE_LOAD_FAILED.
<p>
<dl><dd><h4>(32) SDK: ILxUIImageService interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD(  LxResult,
	    GroupAdd) (
		    LXtObjectID               self,
		    LXtID4                    type,
		    const char               *path,
		    int                       loadImages,
		    void                    **ppvObj);
	    <a href="#C33">. . .</a></pre>

<a name="C33">

This removes an image group from the database.  Once removed, further lookups will fail.
<p>
<dl><dd><h4>(33) SDK: ILxUIImageService interface</h4></dl>
<pre>
	    <a href="#C32">. . .</a>
		    LXxMETHOD(  LxResult,
	    GroupRemove) (
		    LXtObjectID               self,
		    LXtID4                    type,
		    ILxUIImageGroupID         group);
	    <a href="#C34">. . .</a></pre>

<a name="C34">

This removes all images for that type from the database.
<p>
<dl><dd><h4>(34) SDK: ILxUIImageService interface</h4></dl>
<pre>
	    <a href="#C33">. . .</a>
		    LXxMETHOD(  LxResult,
	    GroupClearAll) (
		    LXtObjectID               self,
		    LXtID4                    type);
	    <a href="#C35">. . .</a></pre>

<a name="C35">

The user can also be asked to pick an image from a file requester.  If ppvObj is
non-NULL, it will be set to an ILxUIImageGroupID representing the new image group
upon success.
<p>
<dl><dd><h4>(35) SDK: ILxUIImageService interface</h4></dl>
<pre>
	    <a href="#C34">. . .</a>
		    LXxMETHOD(  LxResult,
	    GroupLoad) (
		    LXtObjectID               self,
		    LXtID4                    type,
		    void                    **ppvObj);
	    <a href="#C37">. . .</a></pre>

<a name="C36">


<a name="S3.4"><h2>3.4. Image Cache</h2></a>

To make image access easy and relatively memory efficient, the cache system is used.  The
above functions that get images do so by using the image cache, a thin layer on top of the
cache system described in cache.qq  This can be used for an image; you are not limited to
using the functions above.
<p>
This single method is all you need to use the image cache.  The image will be loaded from
the path if neccessary, stored in the cache, and returned.  If the image is already in the
cache, it will simply be returned directly.
<p>
Do not hold on to the ILxImageID returned by this method, as this keeps the cache system
from being able to intelligently purge unnecessary images.  The client should not call
XObjectRelease() on any images returned by this function.
<p>
Either a mini-thumbnail sitable for the face of a popup, a larger thumbnail at a size set
in the prefs, or the main image at full res can be read.
<p>
Also, small (20 pixel tall) or larger (32 pixel tall) images can be requested.  These are
useful as icons on the face of buttons.
<p>
Finally, there are modifiers that can be applied to an image.  CACHED
<p>
<dl><dd><h4>(36) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
	    // Base images
	    #define LXiUIIMG_CACHED_MAIN            0
	    #define LXiUIIMG_CACHED_THUMB           1
	    #define LXiUIIMG_CACHED_FACE            2
	    #define LXiUIIMG_CACHED_ICON_SMALL      3
	    #define LXiUIIMG_CACHED_ICON_LARGE      4

	    #define LXiUIIMG_CACHED_BASE_COUNT      5
	    #define LXiUIIMG_CACHED_MOD_SCALAR      4               // Used with BASE_COUNT to figure out how many cache slots we need

	    // Flags to modify behavior
	    #define LXfUIIMG_CACHED_CORRECTED       0x10            // Color corrected (vs. uncorrected)
	    #define LXfUIIMG_CACHED_SQUARE          0x20            // Square aspect (vs. original aspect)

	    // Masks
	    #define LXmUIIMG_CACHED_BASE            0x0F
	    #define LXmUIIMG_CACHED_MOD             0xF0
	    <a href="#C38">. . .</a></pre>

<a name="C37">

<dl><dd><h4>(37) SDK: ILxUIImageService interface</h4></dl>
<pre>
	    <a href="#C35">. . .</a>
		    LXxMETHOD(  LxResult,
	    GetCachedImage) (
		    LXtObjectID               self,
		    const char               *path,
		    int                       mode,
		    void                    **ppvObj);
	    <a href="#C39">. . .</a></pre>

<a name="C38">

A specific cached image can be cleared.  This is useful if the image has changed on disk and
the new image should be loaded.  This fails with LXe_NOTFOUND if no currently cached image
matches this path.
<p>
Either the thumbnail, the main image or both can be purged.
<p>
<dl><dd><h4>(38) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C36">. . .</a>
	    #define LXfUIIMG_FLUSH_MAIN             0x01
	    #define LXfUIIMG_FLUSH_THUMB            0x02
	    #define LXfUIIMG_FLUSH_FACE             0x04
	    #define LXfUIIMG_FLUSH_ICON_SMALL       0x08
	    #define LXfUIIMG_FLUSH_ICON_LARGE       0x10
	    #define LXiUIIMG_FLUSH_ALL      (LXfUIIMG_FLUSH_MAIN | LXfUIIMG_FLUSH_THUMB | LXfUIIMG_FLUSH_FACE | LXfUIIMG_FLUSH_ICON_SMALL | LXfUIIMG_FLUSH_ICON_LARGE)
	    <a href="#C84">. . .</a></pre>

<a name="C39">

<dl><dd><h4>(39) SDK: ILxUIImageService interface</h4></dl>
<pre>
	    <a href="#C37">. . .</a>
		    LXxMETHOD(  LxResult,
	    FlushCachedImage) (
		    LXtObjectID               self,
		    const char               *path,
		    int                       mode);
	    <a href="#C40">. . .</a></pre>

<a name="C40">

It is often useful to embed the thumbnail image into a rich text string.  Rich text only
supports a-z, A-Z, 0-9 and _, which means that providing a path won't work.  To simplify
embedding cached images, this method can be used.
<p>
The ebmed string contains the appropriate \03 escape sequence, and can be directly drawn
as rich text.  The mode determines which cached image is returned, and is one of the
LXiUIIMG_CACHED_ defines above.
<p>
<dl><dd><h4>(40) SDK: ILxUIImageService interface</h4></dl>
<pre>
	    <a href="#C39">. . .</a>
		    LXxMETHOD(  LxResult,
	    GetEmbedablePath) (
		    LXtObjectID               self,
		    const char               *path,
		    int                       mode,
		    const char              **embed);</pre>

<a name="C41">


<hr>
<a name="S4"><h1>4. Global Events</h1></a>

<dl><dd><h4>(41) PUB: Declarations</h4></dl>
<pre>
	    #define UIIMAGEs_PORTNAME               &quot;uiimage&quot;

	    #define UIIMAGEv_TYPE_ADDED             1
	    #define UIIMAGEv_GROUP_ADDED            2
	    #define UIIMAGEv_GROUP_REMOVED          3
	    #define UIIMAGEv_GROUP_SELECTED         4
	    #define UIIMAGEv_UPDATED                5
	    <a href="#C80">. . .</a></pre>

<dl>
<dt>UIIMAGEv_TYPE_ADDED
<dd>A new type has been registered.  The data is the LXtID4 of the type.
<dt>UIIMAGEv_GROUP_ADDED
<dd>A new group has been added to a type.  The data is the ILxUIImageGroupID of the new group.
<dt>UIIMAGEv_GROUP_REMOVED
<dd>A group has been removed from a type.  The data is the ILxUIImageGroupID of the group just
before it is removed.
<dt>UIIMAGEv_GROUP_SELECTED
<dd>The user has selected an image from a popup.  The data is the ILxUIImageGroupID containing
the image, or LXiUIIMG_NONE if the user selected the (none) option.  This event will not be
sent if the user aborted.  This is sent when TypeSentSelected() is called.
<dt>UIIMAGEv_UPDATED
<dd>Sent when any or all images have been updated in some way, such as due to the the file changing
on disk.  Upon receiving this event, all clients should ask the system for a new image to ensure
that it is up to date.  This can also be used to indicate that the UI should be refreshed to
reflect changes to the images.  There is no event date; clients should assume whatever image
they use has been affected.

</dl>
<a name="C42">


<hr>
<a name="S5"><h1>5. Example Usage</h1></a>

The first step is to register your client.  You may optionally provide a grouper if you're
doing, say, GL Reflection images.  If the last argument is 1, then a (none) option will
appear in the popup.
<p>
<dl><dd><h4>(42) SDK: UI Image Example</h4></dl>
<pre>
	    uiimage[0]-&gt;RegisterType( uiimage, LXxID4( 'T', 'E', 'S', 'T' ), &quot;test&quot;, NULL, LXfUIIMAGE_ALLOW_NONE );
	    <a href="#C43">. . .</a></pre>

<a name="C43">

Once registered, you'll listen for events from the UI Image system to let you know when the user
has selected a new image for your client.
<p>
<dl><dd><h4>(43) SDK: UI Image Example</h4></dl>
<pre>
	    <a href="#C42">. . .</a>
	    GlobalPortAttach( UIIMAGEs_PORTNAME, &amp;something, MyUIImageEventHandler );
	    <a href="#C44">. . .</a></pre>

<a name="C44">

uiimage.select can be executed to open a popup that the user can interact with (NOTE: behavior
may change in the future).  
<p>
<dl><dd><h4>(44) SDK: UI Image Example</h4></dl>
<pre>
	    <a href="#C43">. . .</a>
	    if( LXx_OK( CmdSysExecuteNamedArgList( LXiCTAG_NULL, &quot;uiimage.select&quot;, LXfCMD_EXEC_DEFAULT, &quot;client&quot;, &quot;test&quot;, NULL ) ) ) {
		    ...
	    }
	    <a href="#C45">. . .</a></pre>

<a name="C45">

Once the user has selected something, your event handler will be tripped.  You can now read the
path for one or all (in the case of a type using a grouper) of the images in the group.  If you
plan on using these images, be sure to make copies of them.  The ILxUIImageGroupID is _NOT_
guarenteed to stick around.  You need to make local copies of the paths (or AddRef() the object,
although that's not really recommended).  Note tha the group may be LXiUIIMG_NONE if the user
selected the (none) option, assuming the client supports it.
<p>
<dl><dd><h4>(45) SDK: UI Image Example</h4></dl>
<pre>
	    <a href="#C44">. . .</a>
		    static void
	    MyUIImageEventHandler (
		    void                    *unused,
		    WinPaneID                pane,
		    int                      event,
		    ILxUIImageGroupID        group)
	    {

		    /* If mulitple clients use this type, see if the client is topmost */
		    if( isThisClientTopmost ) {

			    if( event == UIIMAGEv_GROUP_SELECTED ) {
				    char             buffer[ 512 ];
				    int              count, i;

				    if( group == LXiUIIMG_NONE ) {
					    // (none) option selected
					    ...

				    } else {
					    count = group[0]-&gt;ImageCount( group );
					    for( i=0; i &lt; count; i++ ) {
						    group[0]-&gt;ImagePathByIndex( group, i, buffer, 512 );

						    // Copy the path
						    ...
					    }
				    }
			    }
		    }
	    }
	    <a href="#C46">. . .</a></pre>

<a name="C46">

Once you have the path, the best way to use it is though the GetCachedImage() method.  Every time
you need to use the image you should call this method.  Do _NOT_ hold on to the ILxImageID, as
that would interfere with the cache system.
<p>
<dl><dd><h4>(46) SDK: UI Image Example</h4></dl>
<pre>
	    <a href="#C45">. . .</a>
	    ILxImageID       image;

	    if( LXx_FAIL( uiimage[0]-&gt;GetCachedImage( uiimage, path, (void **)&amp;image ) ) ) {
		    ...
	    }
	    <a href="#C47">. . .</a></pre>

<a name="C47">

Alternatively, if you still have the ILxUIImageGroupID, you can use it's ImageByIndex() method.
<p>
<dl><dd><h4>(47) SDK: UI Image Example</h4></dl>
<pre>
	    <a href="#C46">. . .</a>
	    ILxImageID       image;

	    if( LXx_FAIL( group[0]-&gt;ImageByIndex( uiimage, i, (void **)&amp;image ) ) ) {
		    ...
	    }
	    <a href="#C48">. . .</a></pre>

<a name="C48">

You should save the paths to the images (or just one path that you can feed into your
ILxImageGrouperID) in your client's config for future use.  The ILxImageGroupID is not
guarenteed to exist in the future, as new user selections may cause it to drop off of
the recent list.
<p>
Multiple clients may use the same type.  For example, each viewport may have it's own 
bakdrop image, but use the same Backdrop type.  To ensure that the current image is
checked or even in the popup menu, TypeSetSelected() should be called whenever the
viewport selection changes.
<p>
Note that when this method is called, an event will be sent regarding the new selection.
Since you are are already using this path, you may want to set a flag in your code to
ignore the event.  Or simply test to see if your current path and the one in the event
are different.
<p>
<dl><dd><h4>(48) SDK: UI Image Example</h4></dl>
<pre>
	    <a href="#C47">. . .</a>
	    // Multiple clients use the same type, and the current client has changed;
	    //  update the UI Image type selection via TypeSetSelected().

	    // Ignore the UIIMAGEv_GROUP_SELECTED event that will be sent when we call
	    //  TypeSetSelected().
	    ignoreGroupSelEvent = 1;

	    // Change the current image
	    uiimage[0]-&gt;TypeSetSelected( uiimage, typeID, typeName, currentPath );

	    // Reset the ignore flag
	    ignoreGroupSelEvent = 1;</pre>

Now when the user trips a popup to select a UI Image, the current image will be in the
list and chceked.
<p>
<a name="C49">

<ul>
<ul>
<li>5.1.  <a href="#S5.1">Wrappers</a>
<li>5.2.  <a href="#S5.2">UIImage ExoType</a>
<li>5.3.  <a href="#S5.3">Client Tree</a>
</ul>
</ul>

<a name="S5.1"><h2>5.1. Wrappers</h2></a>

Rather than requiring an object when registering a type, we take some optional
callbacks instead.  You must provide either both callbacks or neither callback.
<p>
<dl><dd><h4>(49) PUB: Types</h4></dl>
<pre>
	    typedef LxResult         UIImgGrouperUserNameFunc (const char *path, char *buffer, int len);
	    typedef LxResult         UIImgGrouperPathsFunc    (const char *path, ILxValueArrayID array);</pre>

<a name="C50">

<dl><dd><h4>(50) PUB: UIImgRegisterType usage</h4></dl>
<pre>
		    LxResult
	    UIImgRegisterType(
		    LXtID4                           type,
		    const char                      *name,
		    UIImgGrouperUserNameFunc        *username,
		    UIImgGrouperPathsFunc           *paths,
		    int                              flags)</pre>

<a name="C51">

<dl><dd><h4>(51) PUB: UIImgTypeCount usage</h4></dl>
<pre>
		    int
	    UIImgTypeCount (void)</pre>

<a name="C52">

<dl><dd><h4>(52) PUB: UIImgTypeByIndex usage</h4></dl>
<pre>
		    LXtID4
	    UIImgTypeByIndex(
		    int              i )</pre>

<a name="C53">

<dl><dd><h4>(53) PUB: UIImgTypeNameByIndex usage</h4></dl>
<pre>
		    const char *
	    UIImgTypeNameByIndex(
		    int              i )</pre>

<a name="C54">

<dl><dd><h4>(54) PUB: UIImgTypeFlagsByIndex usage</h4></dl>
<pre>
		    int
	    UIImgTypeFlagsByIndex(
		    int              i )</pre>

<a name="C55">

<dl><dd><h4>(55) PUB: UIImgTypeUserNameByIndex usage</h4></dl>
<pre>
		    const char *
	    UIImgTypeUserNameByIndex(
		    int              i )</pre>

<a name="C56">

<dl><dd><h4>(56) PUB: UIImgTypeLookup usage</h4></dl>
<pre>
		    int
	    UIImgTypeLookup(
		    const char       *name,
		    LXtID4            type )</pre>

<a name="C57">

<dl><dd><h4>(57) PUB: UIImgTypeSelected usage</h4></dl>
<pre>
		    ILxUIImageGroupID
	    UIImgTypeSelected(
		    const char       *name,
		    LXtID4            type )</pre>

<a name="C58">

<dl><dd><h4>(58) PUB: UIImgTypeSetSelected usage</h4></dl>
<pre>
		    LxResult
	    UIImgTypeSetSelected(
		    const char       *name,
		    LXtID4            type,
		    const char       *path)</pre>

<a name="C59">

<dl><dd><h4>(59) PUB: UIImgGroupCount usage</h4></dl>
<pre>
		    int
	    UIImgGroupCount(
		    LXtID4           type )</pre>

<a name="C60">

<dl><dd><h4>(60) PUB: UIImgGroupByIndex usage</h4></dl>
<pre>
		    ILxUIImageGroupID
	    UIImgGroupByIndex(
		    LXtID4           type,
		    int              i )</pre>

<a name="C61">

<dl><dd><h4>(61) PUB: UIImgGroupLookup usage</h4></dl>
<pre>
		    ILxUIImageGroupID
	    UIImgGroupLookup(
		    LXtID4           type,
		    const char      *path )</pre>

<a name="C62">

<dl><dd><h4>(62) PUB: UIImgGroupUserName usage</h4></dl>
<pre>
		    const char *
	    UIImgGroupUserName(
		    ILxUIImageGroupID        group )</pre>

<a name="C63">

<dl><dd><h4>(63) PUB: UIImgGroupClientType usage</h4></dl>
<pre>
		    LXtID4
	    UIImgGroupClientType(
		    ILxUIImageGroupID        group )</pre>

<a name="C64">

<dl><dd><h4>(64) PUB: UIImgImageCount usage</h4></dl>
<pre>
		    int
	    UIImgImageCount(
		    ILxUIImageGroupID        group )</pre>

<a name="C65">

<dl><dd><h4>(65) PUB: UIImgImagePathByIndex usage</h4></dl>
<pre>
		    const char *
	    UIImgImagePathByIndex(
		    ILxUIImageGroupID        group,
		    int                      i )</pre>

<a name="C66">

<dl><dd><h4>(66) PUB: UIImgImageMetricsByIndex usage</h4></dl>
<pre>
		    LxResult
	    UIImgImageMetricsByIndex(
		    ILxUIImageGroupID        group,
		    int                      i,
		    int                     *w,
		    int                     *h,
		    int                     *depth )</pre>

<a name="C67">

<dl><dd><h4>(67) PUB: UIImgImageByIndex usage</h4></dl>
<pre>
		    ILxImageID
	    UIImgImageByIndex(
		    ILxUIImageGroupID        group,
		    int                      i )</pre>

<a name="C68">

<dl><dd><h4>(68) PUB: UIImgImageLookup usage</h4></dl>
<pre>
		    ILxImageID
	    UIImgImageLookup(
		    ILxUIImageGroupID        group,
		    const char              *path )</pre>

<a name="C69">

<dl><dd><h4>(69) PUB: UIImgDoAllImagesExist usage</h4></dl>
<pre>
		    LxResult
	    UIImgDoAllImagesExist(
		    ILxUIImageGroupID        group )</pre>

<a name="C70">

<dl><dd><h4>(70) PUB: UIImgFirstExistingImagePath usage</h4></dl>
<pre>
		    LxResult
	    UIImgFirstExistingImagePath(
		    ILxUIImageGroupID        group,
		    char                    *buffer,
		    int                      len )</pre>

<a name="C71">

<dl><dd><h4>(71) PUB: UIImgFirstExistingImageIndex usage</h4></dl>
<pre>
		    LxResult
	    UIImgFirstExistingImageIndex(
		    ILxUIImageGroupID        group,
		    int                     *index )</pre>

<a name="C72">

<dl><dd><h4>(72) PUB: UIImgLastUsed usage</h4></dl>
<pre>
		    time_t
	    UIImgLastUsed(
		    ILxUIImageGroupID        group,
		    int                     *ms )</pre>

<a name="C73">

<dl><dd><h4>(73) PUB: UIImgGroupAdd usage</h4></dl>
<pre>
		    ILxUIImageGroupID
	    UIImgGroupAdd(
		    LXtID4                   type,
		    const char              *path,
		    int                      loadImages )</pre>

<a name="C74">

<dl><dd><h4>(74) PUB: UIImgGroupRemove usage</h4></dl>
<pre>
		    LxResult
	    UIImgGroupRemove(
		    LXtID4                   type,
		    ILxUIImageGroupID        group )</pre>

<a name="C75">

<dl><dd><h4>(75) PUB: UIImgGroupClearAll usage</h4></dl>
<pre>
		    LxResult
	    UIImgGroupClearAll(
		    LXtID4                   type )</pre>

<a name="C76">

<dl><dd><h4>(76) PUB: UIImgGroupLoad usage</h4></dl>
<pre>
		    LxResult
	    UIImgGroupLoad(
		    LXtID4                    type,
		    ILxUIImageGroupID        *group )</pre>

<a name="C77">

<dl><dd><h4>(77) PUB: UIImgGetCachedImage usage</h4></dl>
<pre>
		    ILxImageID
	    UIImgGetCachedImage(
		    const char               *path,
		    int                       mode )</pre>

<a name="C78">

<dl><dd><h4>(78) PUB: UIImgFlushCachedImage usage</h4></dl>
<pre>
		    LxResult
	    UIImgFlushCachedImage(
		    const char               *path,
		    int                       mode )</pre>

<a name="C79">

<dl><dd><h4>(79) PUB: UIImgGetEmbedablePath usage</h4></dl>
<pre>
		    const char *
	    UIImgGetEmbedablePath(
		    const char               *path,
		    int                       mode )</pre>

<a name="C80">


<a name="S5.2"><h2>5.2. UIImage ExoType</h2></a>

The UIImage ExoType contains a client ID and a path to an image.  Note that the image
may not currently existing in the client.  The contents field identifies the selection,
which can either be EXOUIIMAGEv_NONE for no image, EXOUIIMAGEv_LOAD for a request to
load an image, or EXOUIIMAGEv_IMAGE for an actual image.  Only in the last case will
the path be non-NULL.
<p>
Note that the clientID may be Id_CLIP if the image is from a clip item.  It is not
possible to add images to the clip items via UI Images; it is considered a read-only
list.
<p>
UIImage ExoTypes automatically create ImageChoice controls when used in a form.
<p>
<dl><dd><h4>(80) PUB: Declarations</h4></dl>
<pre>
	    <a href="#C41">. . .</a>
	    #define ETs_UIIMAGE             &quot;uiimage&quot;

	    #define EXOUIIMAGEv_NONE         0
	    #define EXOUIIMAGEv_IMAGE        1
	    #define EXOUIIMAGEv_LOAD        -1</pre>

<a name="C81">

<dl><dd><h4>(81) PUB: ExoUIImage struct</h4></dl>
<pre>
	    int              clientID;

	    int              contents;
	    char            *path;</pre>

<a name="C82">

This copies one ExoUIImage into another.
<p>
<dl><dd><h4>(82) PUB: ExoUIImageCopy usage</h4></dl>
<pre>
		    void
	    ExoUIImageCopy (
		    ExoUIImage              *dest,
		    const ExoUIImage        *source )</pre>

<a name="C83">


<a name="S5.3"><h2>5.3. Client Tree</h2></a>

The client tree provides the entire client/group hierarchy as a tree.  This can then be
opened as a popup menu.  Since this is encapsulated in a command in this file, these are
provided as friend functions.  Clip items in the current cinema are also displayed as
a special submenu.
<p>
A primary client is passed into the tree.  All of it's groups are shown in the root of the
tree.  All the other clients appear as sub-menus in the tree; selecting one of these will
add a new group for that image to the primary client..  Finally, a &quot;Load Image...&quot; option
is present at the bottom of the tree, allowing the user to load a new image from disk.
<p>
We need ILxTree to make this really useful, but in the meantime we're going to use just
internal functions.
<p>
<dl><dd><h4>(83) FRIEND: UIImgClientTreeCreate usage</h4></dl>
<pre>
		    TreeObj *
	    UIImgClientTreeCreate (
		    const char      *typeName,
		    LXtID4           typeID )</pre>

<a name="C84">

After the tree has been presented to the user, this function should be used to resolve the
selected tree element into a ILxUIImageGroupID.  This will also destroy the tree object.
Be sure to check for user aborts and errors via the returned LxResult.
<p>
If the user selected the (none) option, this returns LXiUIIMG_NONE.  On error or user abort,
the group will be NULL.  if non-NULL, this is the group containing the image.  It should NOT
be released by the caller.
<p>
<dl><dd><h4>(84) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
	    #define LXiUIIMG_NONE   ((void *)-1)</pre>

<a name="C85">

<dl><dd><h4>(85) FRIEND: UIImgClientTreeResolve usage</h4></dl>
<pre>
		    LxResult
	    UIImgClientTreeResolve (
		    TreeObj                 *tree,
		    void                    *parent,
		    int                      index,
		    ILxUIImageGroupID       *group )</pre>

<a name="C86">

This friend is used by attrs to directly change the thumbnail size preference
when an imagechoice control's size slider is manipulated.
<p>
<dl><dd><h4>(86) FRIEND: UIImg_SetThumbnailSizePref usage</h4></dl>
<pre>
		    void
	    UIImg_SetThumbnailSizePref (
		    int             size )</pre>

<a name="C87">

This gets that size.
<p>
<dl><dd><h4>(87) FRIEND: UIImg_ThumbnailSizePref usage</h4></dl>
<pre>
		    int
	    UIImg_ThumbnailSizePref ()</pre>

</body></html>
