<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <!-- Copyright (c) 2008-2015 The Foundry Group LLC
  <!-- 
  <!-- Permission is hereby granted, free of charge, to any person obtaining a
  <!-- copy of this software and associated documentation files (the "Software"),
  <!-- to deal in the Software without restriction, including without limitation
  <!-- the rights to use, copy, modify, merge, publish, distribute, sublicense,
  <!-- and/or sell copies of the Software, and to permit persons to whom the
  <!-- Software is furnished to do so, subject to the following conditions:
  <!-- 
  <!-- The above copyright notice and this permission notice shall be included in
  <!-- all copies or substantial portions of the Software.   Except as contained
  <!-- in this notice, the name(s) of the above copyright holders shall not be
  <!-- used in advertising or otherwise to promote the sale, use or other dealings
  <!-- in this Software without prior written authorization.
  <!-- 
  <!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  <!-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  <!-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  <!-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  <!-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  <!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  <!-- DEALINGS IN THE SOFTWARE.

  <atom type="CommandHelp">

    <hash type="Command" key="vertex.componentValue@en_US">
      <atom type="UserName">Vertex Map Component Value</atom>
      <atom type="ButtonName">Map Value</atom>
      <atom type="Desc">Set the value of a specific component for the select map and vertex.</atom>
      <hash type="Argument" key="component">
        <atom type="UserName">Component Index</atom>
        <atom type="Desc">Selects the component of the vertex vector by index, starting from zero.</atom>
      </hash>
      <hash type="Argument" key="value">
        <atom type="UserName">Value</atom>
        <atom type="Desc">The value of the vector component.</atom>
      </hash>
      <hash type="Argument" key="type">
        <atom type="UserName">Map Type</atom>
        <atom type="Desc">Limits the map to the given type.</atom>
      </hash>
    </hash>

  </atom>

  <atom type="Categories">
    <hash type="Category" key="Commands">
      <hash type="C" key="vertex.componentValue">modeler/vertmap</hash>
    </hash>
  </atom>

  <atom type="Attributes">
    <hash type="Sheet" key="09638094622:sheet">
      <atom type="Label">vertCompValue4Gang</atom>
      <atom type="Style">gang</atom>
      <list type="Control" val="cmd vertex.componentValue 0 ?">
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">54294094671:control</atom>
      </list>
      <list type="Control" val="cmd vertex.componentValue 1 ?">
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">92282094639:control</atom>
      </list>
      <list type="Control" val="cmd vertex.componentValue 2 ?">
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">33270094655:control</atom>
      </list>
      <list type="Control" val="cmd vertex.componentValue 3 ?">
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">98410094684:control</atom>
      </list>
    </hash>
  </atom>

</configuration>

