<?xml version="1.0" encoding="UTF-8"?>
<configuration>

	<!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents granted and pending. -->

	<atom type="UserValues">
		<hash type="Definition" key="sceneio.collada.save.hidden.items">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.save.hidden.items">true</hash>

		<hash type="Definition" key="sceneio.collada.save.cameras">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.save.cameras">true</hash>

		<hash type="Definition" key="sceneio.collada.save.lights">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.save.lights">true</hash>

		<hash type="Definition" key="sceneio.collada.save.locators">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.save.locators">true</hash>

		<hash type="Definition" key="sceneio.collada.save.triangles.as.triangles">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.save.triangles.as.triangles">false</hash>

		<hash type="Definition" key="sceneio.collada.order.vmaps.alphabetically">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.order.vmaps.alphabetically">true</hash>

		<hash type="Definition" key="sceneio.collada.bake.matrices">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.bake.matrices">false</hash>

		<hash type="Definition" key="sceneio.collada.save.normals">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.save.normals">true</hash>

		<hash type="Definition" key="sceneio.collada.save.texcoords">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.save.texcoords">true</hash>

		<hash type="Definition" key="sceneio.collada.save.colors">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.save.colors">true</hash>

		<hash type="Definition" key="sceneio.collada.save.weights">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.save.weights">true</hash>

		<hash type="Definition" key="sceneio.collada.triangulate">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.triangulate">false</hash>

		<hash type="Definition" key="sceneio.collada.save.animation">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.save.animation">true</hash>

		<hash type="Definition" key="sceneio.collada.sample.animation">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.sample.animation">false</hash>

		<hash type="Definition" key="sceneio.collada.sample.animation.start">
			<atom type="Type">integer</atom>
			<atom type="Min">0</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.sample.animation.start">0</hash>

		<hash type="Definition" key="sceneio.collada.sample.animation.end">
			<atom type="Type">integer</atom>
			<atom type="Min">0</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.sample.animation.end">120</hash>

		<hash type="Definition" key="sceneio.collada.z.near">
			<atom type="Type">float</atom>
			<atom type="Min">0.001</atom>
			<atom type="Max">1.0</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.z.near">0.01</hash>
		<hash type="Definition" key="sceneio.collada.z.far">
			<atom type="Type">float</atom>
			<atom type="Min">1.0</atom>
			<atom type="Max">65535.0</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.z.far">10000.0</hash>

		<hash type="Definition" key="sceneio.collada.save.modo.profile">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.save.modo.profile">true</hash>

		<hash type="Definition" key="sceneio.collada.save.maya.profile">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.save.maya.profile">true</hash>

		<hash type="Definition" key="sceneio.collada.save.max3d.profile">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.save.max3d.profile">true</hash>

		<hash type="Definition" key="sceneio.collada.save.okino.profile">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.save.okino.profile">true</hash>

		<hash type="Definition" key="sceneio.collada.save.xsi.profile">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.save.xsi.profile">true</hash>

		<hash type="Definition" key="sceneio.collada.formatted.arrays">
			<atom type="Type">boolean</atom>
		</hash>
		<hash type="RawValue" key="sceneio.collada.formatted.arrays">true</hash>
	</atom>

	<atom type="Attributes">
    <!-- Export Preferences -->
		<hash type="Sheet" key="618795324756:sheet">
			<atom type="Label">COLLADA Export</atom>

			<list type="Control" val="cmd pref.value export.absPath ?">
				<atom type="Label">Absolute Path</atom>
				<atom type="Desc">Use absolute path for references, instead of relative</atom>
				<atom type="Hash">{control} UID ( o frabjous day ) 1687976547</atom>
			</list>
			<list type="Control" val="cmd pref.value export.mergsRefs ?">
				<atom type="Label">Merge Reference Items</atom>
				<atom type="Desc">Embed external reference items into saved scenes</atom>
				<atom type="Hash">{control} UID ( A Elbereth Gilthoniel silivren penna miriel ) 2148714965</atom>
			</list>

			<list type="Control" val="div ">
				<atom type="Hash">92837291029478:control</atom>
				<atom type="Alignment">wide</atom>
			</list>

			<list type="Control" val="cmd pref.value units.system ?">
				<atom type="Hash">#0</atom>
			</list>
			<list type="Control" val="cmd pref.value units.default ?">
				<atom type="Hash">#1</atom>
			</list>
			<list type="Control" val="cmd pref.value units.gameScale ?">
				<atom type="Hash">#5</atom>
			</list>
			<list type="Control" val="cmd pref.value units.upAxis ?">
				<atom type="Hash">32275150893:control</atom>
			</list>

			<list type="Control" val="div ">
				<atom type="Hash">92938471938201:control</atom>
				<atom type="Alignment">wide</atom>
			</list>

			<list type="Control" val="cmd user.value sceneio.collada.save.hidden.items ?">
				<atom type="Label">Save Hidden Items</atom>
				<atom type="Tooltip">Include hidden item in the exported scene</atom>
			</list>
			<list type="Control" val="cmd user.value sceneio.collada.save.cameras ?">
				<atom type="Label">Save Cameras</atom>
				<atom type="Tooltip">Include camera items in the exported scene</atom>
			</list>
			<list type="Control" val="cmd user.value sceneio.collada.save.lights ?">
				<atom type="Label">Save Lights</atom>
				<atom type="Tooltip">Include Light items in the exported scene</atom>
			</list>
			<list type="Control" val="cmd user.value sceneio.collada.save.locators ?">
				<atom type="Label">Save Locators</atom>
				<atom type="Tooltip">Include locator items in the exported scene</atom>
			</list>
			<list type="Control" val="cmd user.value sceneio.collada.save.triangles.as.triangles ?">
				<atom type="Label">Save Triangles as Triangles</atom>
				<atom type="Tooltip">Save meshes constructed entirely of triangles as triangles</atom>
			</list>
			<list type="Control" val="cmd user.value sceneio.collada.order.vmaps.alphabetically ?">
				<atom type="Label">Order Vertex Maps Alphabetically</atom>
				<atom type="Tooltip">Write the vertex maps out by name in alphabetical order</atom>
			</list>
			<list type="Control" val="cmd user.value sceneio.collada.bake.matrices ?">
				<atom type="Label">Bake Matrices</atom>
				<atom type="Tooltip">Pre-multiply to a single transform</atom>
			</list>
			<list type="Control" val="cmd user.value sceneio.collada.save.normals ?">
				<atom type="Label">Save Vertex Normals</atom>
				<atom type="Tooltip">Save vertex normals for each vertex</atom>
			</list>
			<list type="Control" val="cmd user.value sceneio.collada.save.texcoords ?">
				<atom type="Label">Save UV Texture Coordinates</atom>
				<atom type="Tooltip">Save UV coordinates for each vertex</atom>
			</list>
			<list type="Control" val="cmd user.value sceneio.collada.save.colors ?">
				<atom type="Label">Save Vertex Colors</atom>
				<atom type="Tooltip">Save colors for each vertex</atom>
			</list>
			<list type="Control" val="cmd user.value sceneio.collada.save.weights ?">
				<atom type="Label">Save Vertex Weights</atom>
				<atom type="Tooltip">Save weights for each vertex</atom>
			</list>

			<list type="Control" val="div ">
				<atom type="Hash">19293049384729:control</atom>
				<atom type="Alignment">wide</atom>
			</list>

			<list type="Control" val="cmd user.value sceneio.collada.save.animation ?">
				<atom type="Label">Save Animation</atom>
				<atom type="Tooltip">Save animation keyframes</atom>
			</list>
			<list type="Control" val="cmd user.value sceneio.collada.sample.animation ?">
				<atom type="Label">Sample Animation</atom>
				<atom type="Tooltip">Sample animation values at every frame</atom>
			</list>
			<list type="Control" val="cmd user.value sceneio.collada.sample.animation.start ?">
				<atom type="Label">Sample Start Frame</atom>
				<atom type="Tooltip">Frame at which sampling should start</atom>
			</list>
			<list type="Control" val="cmd user.value sceneio.collada.sample.animation.end ?">
				<atom type="Label">Sample End Frame</atom>
				<atom type="Tooltip">Frame at which sampling should end</atom>
			</list>

			<list type="Control" val="div ">
				<atom type="Hash">56392019283747:control</atom>
				<atom type="Alignment">wide</atom>
			</list>

			<list type="Control" val="cmd user.value sceneio.collada.z.near ?">
				<atom type="Label">Z-near</atom>
				<atom type="Tooltip">Z-near can vary from 0.001 to 1.0</atom>
			</list>
			<list type="Control" val="cmd user.value sceneio.collada.z.far ?">
				<atom type="Label">Z-far</atom>
				<atom type="Tooltip">Z-far can vary from 1.0 to 65535.0</atom>
			</list>

			<list type="Control" val="div ">
				<atom type="Hash">56392019283747:control</atom>
				<atom type="Alignment">wide</atom>
			</list>

			<list type="Control" val="cmd user.value sceneio.collada.save.modo.profile ?">
				<atom type="Label">Save modo Profile</atom>
				<atom type="Tooltip">Save modo profile data</atom>
			</list>

			<list type="Control" val="cmd user.value sceneio.collada.save.maya.profile ?">
				<atom type="Label">Save Maya Profile</atom>
				<atom type="Tooltip">Save Maya profile data</atom>
			</list>

			<list type="Control" val="cmd user.value sceneio.collada.save.max3d.profile ?">
				<atom type="Label">Save 3ds Max Profile</atom>
				<atom type="Tooltip">Save 3ds Max profile data</atom>
			</list>

			<list type="Control" val="cmd user.value sceneio.collada.save.okino.profile ?">
				<atom type="Label">Save Okino Profile</atom>
				<atom type="Tooltip">Save Okino profile data</atom>
			</list>

			<list type="Control" val="cmd user.value sceneio.collada.save.xsi.profile ?">
				<atom type="Label">Save XSI Profile</atom>
				<atom type="Tooltip">Save XSI profile data</atom>
			</list>

			<list type="Control" val="div ">
				<atom type="Hash">92834792830129:control</atom>
				<atom type="Alignment">wide</atom>
			</list>

			<list type="Control" val="cmd user.value sceneio.collada.formatted.arrays ?">
				<atom type="Label">Formatted Arrays</atom>
				<atom type="Tooltip">Format arrays into rows per stride</atom>
			</list>

			<atom type="Filter">prefs/fileio/colladaio:filterPreset</atom>
			<hash type="InCategory" key="prefs:general#head">
        			<atom type="Ordinal">80.2</atom>
			</hash>

			<atom type="Group">prefs/fileio</atom>
		</hash>

    <!-- Add/Remove Item Tags -->
    <hash type="Sheet" key="98034276598023476590347:sheet">
      <atom type="Label">COLLADA: Add Item Tags</atom>
      <atom type="ShowLabel">0</atom>
      <atom type="Group">itemprops/itemtags</atom>
      <atom type="Filter">6578787785445:filterPreset</atom>
      <atom type="Style">inline</atom>
      <hash type="InCategory" key="addStandardItemTags:sheet#head">
        <atom type="Ordinal">100</atom>
      </hash>
      <list type="Control" val="cmd item.tagAdd Auth;Copy;Keyw;Revi;Subj;Titl">
        <atom type="Label">COLLADA Scene</atom>
        <atom type="Tooltip">Name of the author</atom>
      </list>
    </hash>

    <hash type="Sheet" key="908347509832745:sheet">
      <atom type="Label">COLLADA: Remove Item Tags</atom>
      <atom type="ShowLabel">0</atom>
      <atom type="Filter">6578787785445:filterPreset</atom>
      <atom type="Group">itemprops/itemtags</atom>
      <atom type="Style">inline</atom>
      <hash type="InCategory" key="removeStandardItemTags:sheet#head">
        <atom type="Ordinal">100</atom>
      </hash>
      <list type="Control" val="cmd item.tagRemove Auth;Copy;Keyw;Revi;Subj;Titl">
        <atom type="Label">COLLADA Scene </atom>
        <atom type="Tooltip">Remove the COLLADA item tags</atom>
      </list>
    </hash>
  </atom>


  <!-- Item Tag Definitions -->
  <atom type="ItemTagDefinitions">
    <hash type="Tag" key="Auth:scene@en_US">
      <atom type="Username">Author</atom>
      <atom type="Desc">Used by file formats like COLLADA.</atom>
      <atom type="Tooltip">Name of the author</atom>
    </hash>
    <hash type="Tag" key="Copy:scene@en_US">
      <atom type="Username">Copyright</atom>
      <atom type="Desc">Used by file formats like COLLADA.</atom>
      <atom type="Tooltip">Copyright information</atom>
    </hash>
    <hash type="Tag" key="Keyw:scene@en_US">
      <atom type="Username">Keyword</atom>
      <atom type="Desc">Used by file formats like COLLADA.</atom>
      <atom type="Tooltip">Keywords and other search criteria</atom>
    </hash>
    <hash type="Tag" key="Revi:scene@en_US">
      <atom type="Username">Revision</atom>
      <atom type="Desc">Used by file formats like COLLADA.</atom>
      <atom type="Tooltip">Revision information</atom>
    </hash>
    <hash type="Tag" key="Subj:scene@en_US">
      <atom type="Username">Subject</atom>
      <atom type="Desc">Used by file formats like COLLADA.</atom>
      <atom type="Tooltip">A description of the topical subject</atom>
    </hash>
    <hash type="Tag" key="Titl:scene@en_US">
      <atom type="Username">Title</atom>
      <atom type="Desc">Used by file formats like COLLADA.</atom>
      <atom type="Tooltip">Tile describing the scene</atom>
    </hash>

    <!-- All of these tags are not visible by default on most items, but are explicitly visible for the scene item -->
    <hash type="Visible" key="Auth">0</hash>
    <hash type="Visible" key="Auth:scene">1</hash>

    <hash type="Visible" key="Copy">0</hash>
    <hash type="Visible" key="Copy:scene">1</hash>

    <hash type="Visible" key="Keyw">0</hash>
    <hash type="Visible" key="Keyw:scene">1</hash>
    <hash type="TextLines" key="Keyw:scene">3</hash>

    <hash type="Visible" key="Revi">0</hash>
    <hash type="Visible" key="Revi:scene">1</hash>

    <hash type="Visible" key="Subj">0</hash>
    <hash type="Visible" key="Subj:scene">1</hash>

    <hash type="Visible" key="Titl">0</hash>
    <hash type="Visible" key="Titl:scene">1</hash>

  </atom>

</configuration>
