<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents granted and pending. -->

    <atom type="CommandHelp">

        <hash type="Item" key="SafeAreaOverlay@en_US">
            <atom type="UserName">Safe Area Overlay</atom>

            <hash type="Channel" key="actionOn">
                <atom type="UserName">Action Safe Visible</atom>
                <atom type="Tooltip">Visiblilty of the Action Safe Area Overlay.</atom>
            </hash>
            <hash type="Channel" key="actHBorder">
                <atom type="UserName">Action Safe Horiz. Border</atom>
                <atom type="Tooltip">Horizontal margin as a percent of the full width.</atom>
            </hash>
            <hash type="Channel" key="actVBorder">
                <atom type="UserName">Action Safe Vert. Border</atom>
                <atom type="Tooltip">Vertical margin as a percent of the full height.</atom>
            </hash>
            <hash type="Channel" key="titleOn">
                <atom type="UserName">Title Safe Visible</atom>
                <atom type="Tooltip">Visiblilty of the Title Safe Area Overlay.</atom>
            </hash>
            <hash type="Channel" key="titHBorder">
                <atom type="UserName">Title Safe Horiz. Border</atom>
                <atom type="Tooltip">Horizontal margin as a percent of the full width.</atom>
            </hash>
            <hash type="Channel" key="titVBorder">
                <atom type="UserName">Title Safe Vert. Border</atom>
                <atom type="Tooltip">Vertical margin as a percent of the full height.</atom>
            </hash>
            <hash type="Channel" key="thirds">
                <atom type="UserName">Rule of Thirds Grid</atom>
                <atom type="Tooltip">Standard composition guide.</atom>
            </hash>
            <hash type="Channel" key="overlayAlpha">
                <atom type="UserName">Alpha</atom>
                <atom type="Tooltip">Set the overlay opacity.</atom>
            </hash>
        </hash>
      
        <hash type="Item" key="stereoViz@en_US">
            <atom type="UserName">Stereo Volume Visualizer</atom>

            <hash type="Channel" key="frontParallax">
                <atom type="UserName">Front Parallax</atom>
                <atom type="Tooltip">Parallax amount in front of the screen, as a % of image width.</atom>
            </hash>
            <hash type="Channel" key="backParallax">
                <atom type="UserName">Back Parallax</atom>
                <atom type="Tooltip">Parallax amount behind the screen, as a % of image width.</atom>
            </hash>
            <hash type="Channel" key="stereoVolSolid">
                <atom type="UserName">Solid</atom>
                <atom type="Tooltip">Draw stereo volume with solid sides.</atom>
            </hash>
            <hash type="Channel" key="stereoVolAlpha">
                <atom type="UserName">Alpha</atom>
                <atom type="Tooltip">Set the opacity.</atom>
            </hash>
        </hash>

    </atom>

    <atom type="Filters">
        <hash type="Preset"     key="SafeAreaOverlay.package:filterPreset">
            <atom type="Name">Safe Area Overlay</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 packagename safeAreaOverlay</list>
            <list type="Node">-1 .endgroup </list>
        </hash>
      
        <hash type="Preset"     key="stereoViz.package:filterPreset">
            <atom type="Name">Stereo Volume Visualizer</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 packagename stereoViz</list>
            <list type="Node">-1 .endgroup </list>
        </hash>
    </atom>

    <atom type="Attributes">

        <hash type="Sheet" key="SafeAreaOverlay.package:sheet">
            <atom type="Label">Safe Area Overlay</atom>
            <atom type="Filter">SafeAreaOverlay.package:filterPreset</atom>
            <atom type="Group">itemprops/render</atom>

            <hash type="InCategory" key="itemprops:general#head">
                <atom type="Ordinal">129</atom>
            </hash>

            <list type="Control" val="ref 11451745884454:sheet"></list>
            <list type="Control" val="ref 803465746857872:sheet"></list>

            <list type="Control" val="div ">
                <atom type="Label">Safe Area Overlay</atom>
                <atom type="Hash">03912389563401:control</atom>
                <atom type="Alignment">full</atom>
            </list>

            <list type="Control" val="cmd item.channel actionOn ?">
              <atom type="Label">Action Safe Visible</atom>
            </list>
            <list type="Control" val="cmd item.channel actHBorder ?">
              <atom type="Label">Horizontal Margin</atom>
            </list>
            <list type="Control" val="cmd item.channel actVBorder ?">
              <atom type="Label">Vertical Margin</atom>
            </list>
            <list type="Control" val="div ">
            </list>
            <list type="Control" val="cmd item.channel titleOn ?">
              <atom type="Label">Title Safe Visible</atom>
            </list>
            <list type="Control" val="cmd item.channel titHBorder ?">
              <atom type="Label">Horizontal Margin</atom>
            </list>
            <list type="Control" val="cmd item.channel titVBorder ?">
              <atom type="Label">Vertical Margin</atom>
            </list>
            <list type="Control" val="div ">
            </list>
            <list type="Control" val="cmd item.channel thirds ?">
              <atom type="Label">Rule of Thirds</atom>
            </list>
            <list type="Control" val="cmd item.channel overlayAlpha ?">
              <atom type="Label">Overlay Opacity</atom>
            </list>
         </hash>

      <hash type="Sheet" key="stereoViz.package:sheet">
        <atom type="Label">Stereo Volume</atom>
        <atom type="Filter">stereoViz.package:filterPreset</atom>
        <atom type="Group">itemprops/render</atom>

        <hash type="InCategory" key="itemprops:general#head">
          <atom type="Ordinal">129</atom>
        </hash>

        <list type="Control" val="ref 11451745884454:sheet"></list>
        <list type="Control" val="ref 803465746857872:sheet"></list>

        <list type="Control" val="div ">
          <atom type="Label">Stereo Volume</atom>
          <atom type="Hash">09857675454765:control</atom>
          <atom type="Alignment">full</atom>
        </list>

        <list type="Control" val="cmd item.channel frontParallax ?">
          <atom type="Label">Front Parallax</atom>
        </list>
        <list type="Control" val="cmd item.channel backParallax ?">
          <atom type="Label">Back Parallax</atom>
        </list>
        <list type="Control" val="cmd item.channel stereoVolSolid ?">
          <atom type="Label">Solid</atom>
        </list>
        <list type="Control" val="cmd item.channel stereoVolAlpha ?">
          <atom type="Label">Opacity</atom>
        </list>
      </hash>

    </atom>

</configuration>

