<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents pending. -->

  <atom type="Messages">
    <!-- Histogram Monitor Messages -->
    <hash type="Table" key="imagemonitor.histogram.en_US">
	<hash type="T" key="ImageMonitorUserName">Histogram</hash>
	<hash type="T" key="Uncached">Uncached</hash>
	<hash type="T" key="UncachedTooltip">Refresh from uncached image</hash>
    </hash>
  </atom>

  <atom type="CommandHelp">

    <!-- Argument Types (i.e., usernames for texthint-based command arguments) -->
	<hash type="ArgumentType" key="displayModes@en_US">
		<atom type="UserName">Histogram Display</atom>
		<atom type="Desc">Display modes for the histogram display</atom>
		<hash type="Option" key="histogram">
			<atom type="UserName">Histogram</atom>
			<atom type="Desc">Show the histogram display</atom>
		</hash>
		<hash type="Option" key="parade">
			<atom type="UserName">RGB Parade</atom>
			<atom type="Desc">Show the RGB channels side-by-side</atom>
		</hash>
	</hash>
	  
	<hash type="ArgumentType" key="histogram-channelModes@en_US">
		<atom type="UserName">Histogram Channels</atom>
		<atom type="Desc">Channel modes for the histogram display</atom>
		<hash type="Option" key="colors">
			<atom type="UserName">Colors</atom>
			<atom type="Desc">Overlay the red, green, and blue color channels</atom>
		</hash>
		<hash type="Option" key="luminosity">
			<atom type="UserName">Luminosity</atom>
			<atom type="Desc">Show the luma levels</atom>
		</hash>
		<hash type="Option" key="rgb">
			<atom type="UserName">RGB</atom>
			<atom type="Desc">Sum the RGB channels</atom>
		</hash>
		<hash type="Option" key="red">
			<atom type="UserName">Red</atom>
			<atom type="Desc">Show the red channel</atom>
		</hash>
		<hash type="Option" key="green">
			<atom type="UserName">Green</atom>
			<atom type="Desc">Show the green channel</atom>
		</hash>
		<hash type="Option" key="blue">
			<atom type="UserName">Blue</atom>
			<atom type="Desc">Show the blue channel</atom>
		</hash>
	</hash>
	  
	<hash type="ArgumentType" key="parade-channelModes@en_US">
		<atom type="UserName">Histogram Parade Channels</atom>
		<atom type="Desc">Channel modes for the parade display</atom>
		<hash type="Option" key="red">
			<atom type="UserName">Red</atom>
			<atom type="Desc">Show the red channel values</atom>
		</hash>
		<hash type="Option" key="green">
			<atom type="UserName">Green</atom>
			<atom type="Desc">Show the green channel values</atom>
		</hash>
		<hash type="Option" key="blue">
			<atom type="UserName">Blue</atom>
			<atom type="Desc">Show the blue channel values</atom>
		</hash>
	</hash>

	  <!-- Histogram Commands -->
	<hash type="Command" key="histogramMonitor.displayMode@en_US">
		<atom type="UserName">Histogram Monitor Display</atom>
		<atom type="ButtonName">Monitor</atom>
		<atom type="Desc">Sets the display mode.</atom>
		<hash type="Argument" key="identifier">
			<atom type="UserName">Client Identifier</atom>
			<atom type="Desc">Optional client identifier that associates this command with a histogram in an Image Monitor viewport with the same identifier.</atom>
		</hash>
		<hash type="Argument" key="displayMode">
			<atom type="UserName">Display Mode</atom>
			<atom type="Desc">Sets the display mode</atom>
			<atom type="ArgumentType">displayModes</atom>
		</hash>
	</hash>
	  
	<hash type="Command" key="histogramMonitor.histogramChannelMode@en_US">
		<atom type="UserName">Histogram Monitor Channel</atom>
		<atom type="ButtonName">Channel</atom>
		<atom type="Desc">Sets the histogram channels to evaluate in the source image.</atom>
		<hash type="Argument" key="identifier">
			<atom type="UserName">Client Identifier</atom>
			<atom type="Desc">Optional client identifier that associates this command with a histogram in an Image Monitor viewport with the same identifier.</atom>
		</hash>
		<hash type="Argument" key="histogramChannelMode">
			<atom type="UserName">Channel</atom>
			<atom type="Desc">Channels to evaluate in the source image</atom>
			<atom type="ArgumentType">histogram-channelModes</atom>
		</hash>
	</hash>

	<hash type="Command" key="histogramMonitor.paradeChannelMode@en_US">
		<atom type="UserName">Histogram Monitor Parade Channel</atom>
		<atom type="ButtonName">Channel</atom>
		<atom type="Desc">Sets the parade channel to evaluate in the source image.</atom>
		<hash type="Argument" key="identifier">
			<atom type="UserName">Client Identifier</atom>
			<atom type="Desc">Optional client identifier that associates this command with a histogram in an Image Monitor viewport with the same identifier.</atom>
		</hash>
		<hash type="Argument" key="paradeChannelMode">
			<atom type="UserName">Channel</atom>
			<atom type="Desc">Channel to evaluate in the source image</atom>
			<atom type="ArgumentType">parade-channelModes</atom>
		</hash>
	</hash>

	<hash type="Command" key="histogramMonitor.rangeMin@en_US">
		<atom type="UserName">Histogram Monitor Minimum Range</atom>
		<atom type="ButtonName">Display Minimum</atom>
		<atom type="Desc">Adjusts the minimum display range of the histogram display.</atom>
		<atom type="Tooltip">Adjust the minimum display range of the histogram display</atom>
		<hash type="Argument" key="identifier">
			<atom type="UserName">Client Identifier</atom>
			<atom type="Desc">Optional client identifier that associates this command with a histogram in an Image Monitor viewport with the same identifier.</atom>
		</hash>
		<hash type="Argument" key="rangeMin">
			<atom type="UserName">Minimum</atom>
			<atom type="Desc">Adjust the minimum range of the histogram display</atom>
		</hash>
	</hash>

	<hash type="Command" key="histogramMonitor.rangeMax@en_US">
		<atom type="UserName">Histogram Monitor Maximum Range</atom>
		<atom type="ButtonName">Display Maximum</atom>
		<atom type="Desc">Adjusts the maximum range of the histogram display.</atom>
		<atom type="Tooltip">Adjust the maximum display range of the histogram display</atom>
		<hash type="Argument" key="identifier">
			<atom type="UserName">Client Identifier</atom>
			<atom type="Desc">Optional client identifier that associates this command with a histogram in an Image Monitor viewport with the same identifier.</atom>
		</hash>
		<hash type="Argument" key="rangeMax">
			<atom type="UserName">Maximum</atom>
			<atom type="Desc">Adjust the maximum range of the histogram display</atom>
		</hash>
	  </hash>

	  <hash type="Command" key="histogramMonitor.outputBlackLevel@en_US">
		<atom type="UserName">Image Processing: Output Black Level</atom>
		<atom type="ButtonName">Output Black Level</atom>
		<atom type="Desc">The luminance level that corresponds to pure black in the output image</atom>
		<atom type="Tooltip">The luminance level that corresponds to pure black in the output image</atom>
		<hash type="Argument" key="source">
			<atom type="UserName">Image Source</atom>
			<atom type="Desc">The image source (as found an an image monitor selection packet) to which the process is applied.</atom>
		</hash>
		<hash type="Argument" key="level">
			<atom type="UserName">Output Black Level</atom>
			<atom type="Desc">The black level applied to the output frame.</atom>
		</hash>
	  </hash>

	  <hash type="Command" key="histogramMonitor.outputWhiteLevel@en_US">
		<atom type="UserName">Image Processing: Output White Level</atom>
		<atom type="ButtonName">Output White Level</atom>
		<atom type="Desc">The luminance level that corresponds to pure white in the output image</atom>
		<atom type="Tooltip">The luminance level that corresponds to pure white in the output image</atom>
		<hash type="Argument" key="source">
			<atom type="UserName">Image Source</atom>
			<atom type="Desc">The image source (as found an an image monitor selection packet) to which the process is applied.</atom>
		</hash>
		<hash type="Argument" key="level">
			<atom type="UserName">Output White Level</atom>
			<atom type="Desc">The white level applied to the output frame.</atom>
		</hash>
	  </hash>

	  <hash type="Command" key="histogramMonitor.outputMinRedLevel@en_US">
		<atom type="UserName">Image Processing: Output Min Red Level</atom>
		<atom type="ButtonName">Output Min Red Level</atom>
		<atom type="Desc">The level that corresponds to minimum red in the output image</atom>
		<atom type="Tooltip">The level that corresponds to minimum red in the output image</atom>
		<hash type="Argument" key="source">
			<atom type="UserName">Image Source</atom>
			<atom type="Desc">The image source (as found an an image monitor selection packet) to which the process is applied.</atom>
		</hash>
		<hash type="Argument" key="level">
			<atom type="UserName">Output Min Red Level</atom>
			<atom type="Desc">The minimum red level applied to the output frame.</atom>
		</hash>
	  </hash>

	  <hash type="Command" key="histogramMonitor.outputMaxRedLevel@en_US">
		<atom type="UserName">Image Processing: Output Max Red Level</atom>
		<atom type="ButtonName">Output Max Red Level</atom>
		<atom type="Desc">The level that corresponds to maximum red in the output image</atom>
		<atom type="Tooltip">The level that corresponds to maximum red in the output image</atom>
		<hash type="Argument" key="source">
			<atom type="UserName">Image Source</atom>
			<atom type="Desc">The image source (as found an an image monitor selection packet) to which the process is applied.</atom>
		</hash>
		<hash type="Argument" key="level">
			<atom type="UserName">Output Max Red Level</atom>
			<atom type="Desc">The maximum red level applied to the output frame.</atom>
		</hash>
	  </hash>

	  <hash type="Command" key="histogramMonitor.outputMinGreenLevel@en_US">
		<atom type="UserName">Image Processing: Output Min Green Level</atom>
		<atom type="ButtonName">Output Min Green Level</atom>
		<atom type="Desc">The level that corresponds to minimum green in the output image</atom>
		<atom type="Tooltip">The level that corresponds to minimum green in the output image</atom>
		<hash type="Argument" key="source">
			<atom type="UserName">Image Source</atom>
			<atom type="Desc">The image source (as found an an image monitor selection packet) to which the process is applied.</atom>
		</hash>
		<hash type="Argument" key="level">
			<atom type="UserName">Output Min Green Level</atom>
			<atom type="Desc">The minimum green level applied to the output frame.</atom>
		</hash>
	  </hash>

	  <hash type="Command" key="histogramMonitor.outputMaxGreenLevel@en_US">
		<atom type="UserName">Image Processing: Output Max Green Level</atom>
		<atom type="ButtonName">Output Max Green Level</atom>
		<atom type="Desc">The level that corresponds to maximum green in the output image</atom>
		<atom type="Tooltip">The level that corresponds to maximum green in the output image</atom>
		<hash type="Argument" key="source">
			<atom type="UserName">Image Source</atom>
			<atom type="Desc">The image source (as found an an image monitor selection packet) to which the process is applied.</atom>
		</hash>
		<hash type="Argument" key="level">
			<atom type="UserName">Output Max Green Level</atom>
			<atom type="Desc">The maximum green level applied to the output frame.</atom>
		</hash>
	  </hash>

	  <hash type="Command" key="histogramMonitor.outputMinBlueLevel@en_US">
		<atom type="UserName">Image Processing: Output Min Blue Level</atom>
		<atom type="ButtonName">Output Min Blue Level</atom>
		<atom type="Desc">The level that corresponds to minimum blue in the output image</atom>
		<atom type="Tooltip">The level that corresponds to minimum blue in the output image</atom>
		<hash type="Argument" key="source">
			<atom type="UserName">Image Source</atom>
			<atom type="Desc">The image source (as found an an image monitor selection packet) to which the process is applied.</atom>
		</hash>
		<hash type="Argument" key="level">
			<atom type="UserName">Output Min Blue Level</atom>
			<atom type="Desc">The minimum blue level applied to the output frame.</atom>
		</hash>
	  </hash>

	  <hash type="Command" key="histogramMonitor.outputMaxBlueLevel@en_US">
		<atom type="UserName">Image Processing: Output Max Blue Level</atom>
		<atom type="ButtonName">Output Max Blue Level</atom>
		<atom type="Desc">The level that corresponds to maximum blue in the output image</atom>
		<atom type="Tooltip">The level that corresponds to maximum blue in the output image</atom>
		<hash type="Argument" key="source">
			<atom type="UserName">Image Source</atom>
			<atom type="Desc">The image source (as found an an image monitor selection packet) to which the process is applied.</atom>
		</hash>
		<hash type="Argument" key="level">
			<atom type="UserName">Output Max Blue Level</atom>
			<atom type="Desc">The maximum blue level applied to the output frame.</atom>
		</hash>
	  </hash>

  </atom>

  <!-- Command Categories -->
	<atom type="Categories">
		<hash type="Category" key="Commands">
			<hash type="C" key="histogramMonitor.displayMode">imagemon/histogram</hash>
			<hash type="C" key="histogramMonitor.histogramChannelMode">imagemon/histogram</hash>
			<hash type="C" key="histogramMonitor.paradeChannelMode">imagemon/histogram</hash>
			<hash type="C" key="histogramMonitor.rangeMin">imagemon/histogram</hash>
			<hash type="C" key="histogramMonitor.rangeMax">imagemon/histogram</hash>
			<hash type="C" key="histogramMonitor.outputBlackLevel">imagemon/histogram</hash>
			<hash type="C" key="histogramMonitor.outputWhiteLevel">imagemon/histogram</hash>
			<hash type="C" key="histogramMonitor.outputMinRedLevel">imagemon/histogram</hash>
			<hash type="C" key="histogramMonitor.outputMaxRedLevel">imagemon/histogram</hash>
			<hash type="C" key="histogramMonitor.outputMinGreenLevel">imagemon/histogram</hash>
			<hash type="C" key="histogramMonitor.outputMaxGreenLevel">imagemon/histogram</hash>
			<hash type="C" key="histogramMonitor.outputMinBlueLevel">imagemon/histogram</hash>
			<hash type="C" key="histogramMonitor.outputMaxBlueLevel">imagemon/histogram</hash>
		</hash>
	</atom>

  <!-- Command Category Message Tables -->
  <atom type="Messages">
  	<hash type="Table" key="Commands:category.en_US">
  		<hash type="T" key="imagemon/histogram">Histogram Monitor</hash>
  	</hash>
  </atom>


  <!-- Render Winodw Properties:  Embedded Viewport and Forms -->

  <atom type="Frame">
    <!-- Embedded HIstogram Monitor Viewports -->
    <hash type="imagemonitor" key="base.renderWindowHistogram" val="0">
      <atom type="ImageSource">renderWindow</atom>
      <atom type="MonitorServer">histogram</atom>
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">1</atom>
      <atom type="ViewportTitle">Render Window Histogram</atom>
      <atom type="ViewportClass">vpembedded</atom>
    </hash>
  </atom>


  <atom type="Attributes">
	  <!-- Histogram Monitor (in tail category of Image Processing) -->
	  <hash type="Sheet" key="90345270983475609:sheet">
		  <atom type="Group">renderwindow/imagemonitors</atom>
		  <hash type="InCategory" key="renderwindowcontrols-imageproc:sheet#tail">
			  <atom type="Ordinal">20</atom>
		  </hash>
		  <atom type="Label">Output Levels</atom>

		  <list type="Control" val="cmd histogramMonitor.displayMode renderWindow ?">
			  <atom type="Hash">{0671D11C-637F-4052-BB01-EE135B60A385}</atom>
		  </list>

		  <list type="Control" val="cmd histogramMonitor.histogramChannelMode renderWindow ?">
			  <atom type="Hash">{908E3D56-6175-44CA-82E8-B0A05DA7ACE0}</atom>
			  <atom type="ShowWhenDisabled">0</atom>
		  </list>

		  <list type="Control" val="cmd histogramMonitor.paradeChannelMode renderWindow ?">
			  <atom type="Hash">{FDB36DBC-C1AA-4DCC-87E0-77B6ADA23BD4}</atom>
			  <atom type="ShowWhenDisabled">0</atom>
		  </list>

		  <list type="Control" val="vp base.renderWindowHistogram">
			  <atom type="ViewportType">imagemonitor</atom>
			  <atom type="Label">Histogram Monitor</atom>
			  <atom type="Alignment">full</atom>
			  <atom type="Hash">8904350982347509238475:control</atom>
		  </list>
		  
		  <list type="Control" val="cmd histogramMonitor.rangeMin renderWindow ?">
			  <atom type="Hash">{4E4E7332-3AB4-4841-B45A-A49C317E37BB}</atom>
			  <atom type="ShowWhenDisabled">0</atom>
		  </list>

		  <list type="Control" val="cmd histogramMonitor.rangeMax renderWindow ?">
			  <atom type="Hash">{85E1E51B-5A0F-4B45-872A-B35151D47B44}</atom>
			  <atom type="ShowWhenDisabled">0</atom>
		  </list>
		  
		  <list type="Control" val="div ">
			  <atom type="Hash">90837530984756:control</atom>
			  <atom type="Alignment">wide</atom>
		  </list>

		  <list type="Control" val="cmd histogramMonitor.outputBlackLevel renderWindow ?">
			  <atom type="Hash">{B80A7A5C-10FF-456D-9263-AC5B252B523B}</atom>
			  <atom type="ShowWhenDisabled">0</atom>
		  </list>

		  <list type="Control" val="cmd histogramMonitor.outputWhiteLevel renderWindow ?">
			  <atom type="Hash">{7CF4D2A1-DB4E-429E-88E9-58590AA8B371}</atom>
			  <atom type="ShowWhenDisabled">0</atom>
		  </list>

		  <list type="Control" val="cmd histogramMonitor.outputMinRedLevel renderWindow ?">
			  <atom type="Hash">{F6A64931-B6A5-4D22-B1FD-67AFD43675FF}</atom>
			  <atom type="ShowWhenDisabled">0</atom>
		  </list>

		  <list type="Control" val="cmd histogramMonitor.outputMaxRedLevel renderWindow ?">
			  <atom type="Hash">{5CD214FE-A3D8-482C-B584-F05FE705A26B}</atom>
			  <atom type="ShowWhenDisabled">0</atom>
		  </list>

		  <list type="Control" val="cmd histogramMonitor.outputMinGreenLevel renderWindow ?">
			  <atom type="Hash">{BFB92BC1-F06E-41C6-BA35-7930BDEEF5AF}</atom>
			  <atom type="ShowWhenDisabled">0</atom>
		  </list>

		  <list type="Control" val="cmd histogramMonitor.outputMaxGreenLevel renderWindow ?">
			  <atom type="Hash">{9BDB57CE-1A03-434F-BB29-5A891AF35C47}</atom>
			  <atom type="ShowWhenDisabled">0</atom>
		  </list>
		  
		  <list type="Control" val="cmd histogramMonitor.outputMinBlueLevel renderWindow ?">
			  <atom type="Hash">{B5FB09CC-81D9-44DB-9EDA-C414ECCAF2C1}</atom>
			  <atom type="ShowWhenDisabled">0</atom>
		  </list>

		  <list type="Control" val="cmd histogramMonitor.outputMaxBlueLevel renderWindow ?">
			  <atom type="Hash">{FBE1F727-B611-4AC1-AA09-0666BFD55C03}</atom>
			  <atom type="ShowWhenDisabled">0</atom>
		  </list>

		  <list type="Control" val="div ">
			  <atom type="Hash">90837530984756:control</atom>
			  <atom type="Alignment">wide</atom>
		  </list>

		  <list type="Control" val="cmd imageProc.outputGamma renderWindow ?">
			  <atom type="Hash">{8B2F68D2-4933-4600-A743-B228871D4DC4}</atom>
		  </list>
	  </hash>
  </atom>

</configuration>
