<html><head>
<title>lx_customview</title></head>
<body>

<a name="C1">


<a name="S0.1"><h2>0.1. ILxCustomPane</h2></a>

This interface is what is passed to the plugin and used to obtain the parent's pointer. Could be extended to
return other useful bits of information, but at the moment just contains the window handle to parent with
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_CUSTOMPANE                  &quot;7412C685-3ED9-4622-915F-253105012BC4&quot;
	    #define LXa_CUSTOMPANE                  &quot;custompane&quot;
	    //[local] ILxCustomPane
	    <a href="#C6">. . .</a></pre>

<a name="C2">

Returns the parent window handle for the custom pane, which can be used to parent any user generated
UI. In Python this will be returned as an int representing a pointer, and will need to be converted into a proper
PyObject.
<p>
<dl><dd><h4>(2) SDK: ILxCustomPane interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    GetParent) (
		    LXtObjectID              self,
		    LXtPandeHandeID         *handle );
	    <a href="#C3">. . .</a></pre>

<a name="C3">

Returns the unique identifier for the instance of the CustomPane. This is useful for storing state for the particular
instance of the pane in the config, for example.
<p>
<dl><dd><h4>(3) SDK: ILxCustomPane interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD( LxResult,
	    GetIdentifier) (
		    LXtObjectID              self,
		    const char**             ident );</pre>

<a name="C4">

Empty CustomPane Python user class.
<p>
<dl><dd><h4>(4) PY: CustomPane method</h4></dl>
<pre>
	    pass</pre>

<a name="C5">


<a name="S0.2"><h2>0.2. ILxCustomView</h2></a>

This interace defines a CustomView client, which is able to use Python calls (or whatever) to
populate a Custom-based interface
<p>
<dl><dd><h4>(5) SDK: Types</h4></dl>
<pre>
	    typedef void*    LXtPandeHandeID;</pre>

<a name="C6">

<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>

	    #define LXu_CUSTOMVIEW                  &quot;b427f640-821a-48ee-b7ec-f4aafe799695&quot;
	    #define LXa_CUSTOMVIEW                  &quot;customview&quot;
	    //[export] ILxCustomView customview
	    //[local]  ILxCustomView
	    //[python] type LXtPandeHandeID         id</pre>

<a name="C7">

This is called to tell the server to set up as part of the widget with the name provided.
<p>
<dl><dd><h4>(7) SDK: ILxCustomView interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Init) (
		    LXtObjectID              self,
		    LXtObjectID              pane );
	    <a href="#C8">. . .</a></pre>

<a name="C8">

This is called to clean up the widget just before the view is torn down.
<p>
<dl><dd><h4>(8) SDK: ILxCustomView interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD(  LxResult,
	    Cleanup) (
		    LXtObjectID             self,
		    LXtObjectID             pane);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

These methods are called to load or save any per-instance state for the pane provided.
<p>
<dl><dd><h4>(9) SDK: ILxCustomView interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD(  LxResult,
	    StoreState) (
		    LXtObjectID              self,
		    LXtObjectID              pane );

		    LXxMETHOD(  LxResult,
	    RestoreState) (
		    LXtObjectID              self,
		    LXtObjectID              pane );</pre>

<a name="C10">

Empty CustomView Python user class.
<p>
<dl><dd><h4>(10) PY: CustomView method</h4></dl>
<pre>
	    pass</pre>

</body></html>
