<html><head>
<title>lx_file</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">File Service</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<ul>
<li>1.1.  <a href="#S1.1">File Path Utilities</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">SDK: ILxFileService interface</a>
<li>(4) <a href="#C4">User Service Class: FileService method</a>
<li>1.2.  <a href="#S1.2">Filename Utilities</a>
<li>(5) <a href="#C5">SDK: ILxFileService interface</a>
<li>(6) <a href="#C6">SDK: ILxFileService interface</a>
<li>(7) <a href="#C7">SDK: ILxFileService interface</a>
<li>(8) <a href="#C8">SDK: Declarations</a>
<li>(9) <a href="#C9">SDK: ILxFileService interface</a>
<li>(10) <a href="#C10">SDK: ILxFileService interface</a>
<li>(11) <a href="#C11">SDK: ILxFileService interface</a>
<li>(12) <a href="#C12">SDK: ILxFileService interface</a>
<li>(13) <a href="#C13">SDK: ILxFileService interface</a>
<li>1.3.  <a href="#S1.3">File Utilities</a>
<li>(14) <a href="#C14">SDK: Declarations</a>
<li>(15) <a href="#C15">SDK: ILxFileService interface</a>
<li>(16) <a href="#C16">SDK: ILxFileService interface</a>
<li>(17) <a href="#C17">SDK: Declarations</a>
<li>(18) <a href="#C18">SDK: ILxFileService interface</a>
<li>(19) <a href="#C19">SDK: ILxFileService interface</a>
<li>(20) <a href="#C20">SDK: ILxFileService interface</a>
<li>(21) <a href="#C21">SDK: ILxFileService interface</a>
<li>(22) <a href="#C22">SDK: ILxFileService interface</a>
<li>(23) <a href="#C23">SDK: ILxFileService interface</a>
<li>(24) <a href="#C24">SDK: ILxFileService interface</a>
<li>1.4.  <a href="#S1.4">URL Utilities</a>
<li>(25) <a href="#C25">SDK: ILxFileService interface</a>
<li>1.5.  <a href="#S1.5">Path Utilities</a>
<li>(26) <a href="#C26">SDK: ILxFileService interface</a>
<li>1.6.  <a href="#S1.6">File Objects</a>
<li>(27) <a href="#C27">SDK: ILxFileService interface</a>
<li>(28) <a href="#C28">SDK: Declarations</a>
<li>(29) <a href="#C29">SDK: ILxFileReference interface</a>
<li>(30) <a href="#C30">PY: FileReference method</a>
<li>1.7.  <a href="#S1.7">Package Plug-in Staging</a>
<li>(31) <a href="#C31">SDK: Declarations</a>
<li>1.8.  <a href="#S1.8">Sequences</a>
<li>(32) <a href="#C32">SDK: ILxFileService interface</a>
<li>(33) <a href="#C33">PY: FileService method</a>
</ul>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. File Service</h1></a>

Plug-ins can use the File service for various file operations, such as looking
up standard file paths by name, or copying files from one location to another.
<p>
Also see PlatformService for functions to walk the list of all aliased paths and
for walking the list of import paths.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_FILESERVICE         &quot;742B3D3D-1151-4AB7-AF4F-668D18468D7F&quot;
	    #define LXa_FILESERVICE         &quot;fileservice2&quot;
	    // [python] ILxFileService:IsAbsolutePath       bool
	    // [python] ILxFileService:ArePathsEqual        bool
	    // [python] ILxFileService:TestFileType         bool
	    // [python] ILxFileService:AllocReference       obj FileReference
	    <a href="#C2">. . .</a></pre>

<a name="C2">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">File Path Utilities</a>
<li>1.2.  <a href="#S1.2">Filename Utilities</a>
<li>1.3.  <a href="#S1.3">File Utilities</a>
<li>1.4.  <a href="#S1.4">URL Utilities</a>
<li>1.5.  <a href="#S1.5">Path Utilities</a>
<li>1.6.  <a href="#S1.6">File Objects</a>
<li>1.7.  <a href="#S1.7">Package Plug-in Staging</a>
<li>1.8.  <a href="#S1.8">Sequences</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. File Path Utilities</h2></a>

FileSystemPath() returns the standard file path for a given name, as defined by
one of the LXsSYSTEM_PATH_ defines.
<p>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXsSYSTEM_PATH_PROGRAM          &quot;program&quot;
	    #define LXsSYSTEM_PATH_EXENAME          &quot;exename&quot;
	    #define LXsSYSTEM_PATH_PROJECT          &quot;project&quot;
	    #define LXsSYSTEM_PATH_TEMP             &quot;temp&quot;
	    #define LXsSYSTEM_PATH_LICENSE          &quot;license&quot;
	    #define LXsSYSTEM_PATH_RESOURCE         &quot;resource&quot;
	    #define LXsSYSTEM_PATH_MODULE           &quot;module&quot;
	    #define LXsSYSTEM_PATH_PREFS            &quot;prefs&quot;
	    #define LXsSYSTEM_PATH_HELP             &quot;help&quot;
	    #define LXsSYSTEM_PATH_USER             &quot;user&quot;
	    #define LXsSYSTEM_PATH_CONTENT          &quot;content&quot;
	    #define LXsSYSTEM_PATH_ASSET            &quot;asset&quot;
	    #define LXsSYSTEM_PATH_SAMPLE           &quot;sample&quot;
	    #define LXsSYSTEM_PATH_HEADLESS         &quot;headless&quot;
	    #define LXsSYSTEM_PATH_HEADLESS32       &quot;headless32&quot;
	    #define LXsSYSTEM_PATH_CONFIGS          &quot;configs&quot;
	    #define LXsSYSTEM_PATH_SCRIPTS          &quot;scripts&quot;
	    #define LXsSYSTEM_PATH_DOCUMENTS        &quot;documents&quot;
	    #define LXsSYSTEM_PATH_KITS             &quot;kits&quot;
	    #define LXsSYSTEM_PATH_LOGS             &quot;logs&quot;


	    <a href="#C8">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) SDK: ILxFileService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    FileSystemPath) (
		    LXtObjectID               self,
		    const char               *name,
		    const char              **path);
	    <a href="#C5">. . .</a></pre>

<a name="C4">

<dl><dd><h4>(4) User Service Class: FileService method</h4></dl>
<pre>
		    LxResult
	    FileSystemPath (
		    const char              *name,
		    std::string             &amp;path)
	    {
		    LxResult                 result;
		    const char              *systemPath;

		    result = CLxLoc_FileService::FileSystemPath (name, &amp;systemPath);
		    if (LXx_OK (result))
			    path = std::string(systemPath);

		    return result;
	    }</pre>

<a name="C5">


<a name="S1.2"><h2>1.2. Filename Utilities</h2></a>

This returns LXe_TRUE if a path is absolute, and LXe_FALSE if it is not.
<p>
<dl><dd><h4>(5) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  LxResult,
	    IsAbsolutePath) (
		    LXtObjectID              self,
		    const char              *path);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

This compares two paths and returns true if they are equal. This respects case-sensitivity
and other quirks specific to the operating system. It doesn't follow symbolic links
or other directory traversal.
<p>
<dl><dd><h4>(6) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD(  LxResult,
	    ArePathsEqual) (
		    LXtObjectID              self,
		    const char              *path1,
		    const char              *path2);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

This parses a filename path, extracting the last portion of the path into the basename
buffer and the path into the path buffer.
<p>
<dl><dd><h4>(7) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD(  LxResult,
	    ParsePath) (
		    LXtObjectID              self,
		    const char              *filename,
		    unsigned                 component,
		    char                    *buf,
		    unsigned                 len);
	    <a href="#C9">. . .</a></pre>

<a name="C8">

The components of the path are the directory, the base filename with extension, the
root name without extension, and the extension itself.
<p>
<dl><dd><h4>(8) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXiFILECOMP_DIRECTORY    0
	    #define LXiFILECOMP_BASENAME     1
	    #define LXiFILECOMP_ROOTNAME     2
	    #define LXiFILECOMP_EXTENSION    3
	    <a href="#C14">. . .</a></pre>

<a name="C9">

This adds the base filename onto a path with the path separator defined by the OS.
If the basename is absolute it returns LXe_INVALIDARG.
<p>
<dl><dd><h4>(9) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD(  LxResult,
	    ComposePath) (
		    LXtObjectID              self,
		    const char              *basename,
		    const char              *path,
		    char                    *buf,
		    unsigned                 len);
	    <a href="#C10">. . .</a></pre>

<a name="C10">

This takes a filename and extension, and returns the same filename but with the
new extension. The extension string is just the part after the period.
<p>
<dl><dd><h4>(10) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetExtension) (
		    LXtObjectID              self,
		    const char              *filename,
		    const char              *extension,
		    char                    *buf,
		    unsigned                 len);
	    <a href="#C11">. . .</a></pre>

<a name="C11">

This makes a filename relative to a path, if possible. This fails if the filename could
not be made relative.
<p>
<dl><dd><h4>(11) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD(  LxResult,
	    MakeRelative) (
		    LXtObjectID              self,
		    const char              *filename,
		    const char              *path,
		    char                    *buf,
		    unsigned                 len);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

This computes a unique filename given a base pattern by adding digits. For example,
if the path is &quot;c:\a\b\myfile.ext&quot;, this will first see if
&quot;c:\a\b\myfile.ext&quot; exists.  If it does not, it will be returned.  If it does
exist, then the path will be changed to &quot;c:\a\b\myfile_1.ext&quot; and tested again,
and so on until the path is unique.
<p>
This method fails if the path portion doesn't exist.
<p>
<dl><dd><h4>(12) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD(  LxResult,
	    MakeUnique) (
		    LXtObjectID              self,
		    const char              *filename,
		    char                    *buf,
		    unsigned                 len);
	    <a href="#C13">. . .</a></pre>

<a name="C13">

Given a path to a directory, this creates the directories, if possible.
<p>
<dl><dd><h4>(13) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD(  LxResult,
	    MakeDirectory) (
		    LXtObjectID               self,
		    const char               *path);
	    <a href="#C15">. . .</a></pre>

<a name="C14">


<a name="S1.3"><h2>1.3. File Utilities</h2></a>

This returns LXe_TRUE if a file exists, and LXe_FALSE if it does not.  More detailed
information can be returned in the type argument (if non-NULL), and will be one of
the following defines.
<p>
<dl><dd><h4>(14) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
	    #define LXiFILETYPE_NONE                0
	    #define LXiFILETYPE_NORMAL              1
	    #define LXiFILETYPE_DIRECTORY           2
	    #define LXiFILETYPE_UNKNOWN             3
	    #define LXiFILETYPE_UNRESOLVED          4


	    <a href="#C17">. . .</a></pre>

<a name="C15">

NONE indicates that the file does not exist or cannot be accessed for some reason.
UNKNOWN indicates that the file exists but is some unusual type.
<p>
<dl><dd><h4>(15) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD(  LxResult,
	    TestFileType) (
		    LXtObjectID              self,
		    const char              *filename,
		    unsigned                *type);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

This returns a combination of flags indicating if a file can be read and/or written.
This method always succeeds, even if the file doesn't exist.
<p>
<dl><dd><h4>(16) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD(  LxResult,
	    TestFileMode) (
		    LXtObjectID              self,
		    const char              *filename,
		    unsigned                *mode);
	    <a href="#C18">. . .</a></pre>

<a name="C17">

<dl><dd><h4>(17) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
	    #define LXiFILEMODE_READ                1
	    #define LXiFILEMODE_WRITE               2
	    <a href="#C28">. . .</a></pre>

<a name="C18">

This renames a file on disk, if possible.  This will also work on directories.
This can also be used to move files.
<p>
<dl><dd><h4>(18) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD(  LxResult,
	    RenameFile) (
		    LXtObjectID              self,
		    const char              *from,
		    const char              *to);
	    <a href="#C19">. . .</a></pre>

<a name="C19">

This copies a file from one path to another.  If a file already exists at the
destination path and overwrite is true, it will be overwritten with no warning
given. If overwrite is false, then the method will fail if a file already exists
at the destination.
<p>
<dl><dd><h4>(19) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD(  LxResult,
	    FileCopy) (
		    LXtObjectID              self,
		    const char              *srcFilePath,
		    const char              *dstFilePath,
		    unsigned                 overwrite);
	    <a href="#C20">. . .</a></pre>

<a name="C20">

This deletes a file from disk, if possible.  In general, this must be a file
(not a directory).
<p>
<dl><dd><h4>(20) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD(  LxResult,
	    FileDelete) (
		    LXtObjectID              self,
		    const char              *filename);
	    <a href="#C21">. . .</a></pre>

<a name="C21">

This deletes a dir from disk.
<p>
<dl><dd><h4>(21) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
		    LXxMETHOD(  LxResult,
	    DirDelete) (
		    LXtObjectID              self,
		    const char              *filename);
	    <a href="#C22">. . .</a></pre>

<a name="C22">

This opens a file in the application associated with it by the operating system.
<p>
<dl><dd><h4>(22) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
		    LXxMETHOD(  LxResult,
	    OpenFileWithDefaultApp) (
		    LXtObjectID              self,
		    const char              *filename);
	    <a href="#C23">. . .</a></pre>

<a name="C23">

This finds the file/folder and selects it in Explorer/Finder.  Calling this with
a folder will open the parent in Explorer/Finder and select it, while using
OpenFileWithDefaultApp() on a folder would show the contents of the folder itself.
<p>
<dl><dd><h4>(23) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD(  LxResult,
	    RevealInFileViewer) (
		    LXtObjectID              self,
		    const char              *filename);
	    <a href="#C24">. . .</a></pre>

<a name="C24">

This executes an arbitrary program given an argv-style array of arguments.  If
&quot;show&quot; is true, the application will be visible when launched; if false, it will
be hidden.  If force32 is true, the 32 bit version of the application will be
launched on a 64 bit system if available supports fat/universal binaries (such
as OS X); otherwise, the native version of the application will launch.
<p>
<dl><dd><h4>(24) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
		    LXxMETHOD(  LxResult,
	    Execute) (
		    LXtObjectID              self,
		    const char             **argv,
		    int                      show,
		    int                      force32);
	    <a href="#C25">. . .</a></pre>

<a name="C25">


<a name="S1.4"><h2>1.4. URL Utilities</h2></a>

These two utilities convert between local paths and URLs.  These paths begin
with the &quot;file://&quot; URL prefix.
<p>
<dl><dd><h4>(25) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
		    LXxMETHOD(  LxResult,
	    FileToURL) (
		    LXtObjectID              self,
		    const char              *filename,
		    char                    *buf,
		    unsigned                 len);

		    LXxMETHOD(  LxResult,
	    FileFromURL) (
		    LXtObjectID              self,
		    const char              *url,
		    char                    *buf,
		    unsigned                 len);
	    <a href="#C26">. . .</a></pre>

<a name="C26">


<a name="S1.5"><h2>1.5. Path Utilities</h2></a>

Local file and path names can be converted to and from neutral format with
these interfaces.  The value returned is the result of the conversion.
These conversions are raw, performing a simple conversion without validity
checks.  Aliases are not used in the first two methods, they are in 'ToLocalAlias'.
<p>
<dl><dd><h4>(26) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
		    LXxMETHOD(  LxResult,
	    FromLocal) (
		    LXtObjectID              self,
		    const char              *local,
		    char                    *buf,
		    unsigned                 len);

		    LXxMETHOD(  LxResult,
	    ToLocal) (
		    LXtObjectID              self,
		    char                    *neutral,
		    char                    *buf,
		    unsigned                 len);

		    LXxMETHOD(  LxResult,
	    ToLocalAlias) (
		    LXtObjectID              self,
		    const char              *neutral,
		    char                    *buf,
		    unsigned                 len);
	    <a href="#C27">. . .</a></pre>

<a name="C27">


<a name="S1.6"><h2>1.6. File Objects</h2></a>

<dl><dd><h4>(27) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
		    LXxMETHOD( LxResult,
	    AllocReference) (
		    LXtObjectID              self,
		    const char              *path,
		    void                   **ppvObj);
	    <a href="#C32">. . .</a></pre>

<a name="C28">

<dl><dd><h4>(28) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
	    #define LXu_FILEREFERENCE       &quot;A18B9A9D-6623-4463-B6AF-469771B41485&quot;
	    // [local]  ILxFileReference
	    // [python] ILxFileReference:SubByIndex         obj FileReference
	    <a href="#C31">. . .</a></pre>

<a name="C29">

<dl><dd><h4>(29) SDK: ILxFileReference interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Path) (
		    LXtObjectID              self,
		    const char             **path);

		    LXxMETHOD( LxResult,
	    NiceName) (
		    LXtObjectID              self,
		    char                    *buf,
		    unsigned                 len);

		    LXxMETHOD( LxResult,
	    Type) (
		    LXtObjectID              self,
		    unsigned                *type);

		    LXxMETHOD( LxResult,
	    Mode) (
		    LXtObjectID              self,
		    unsigned                *mode);

		    LXxMETHOD( LxResult,
	    SubCount) (
		    LXtObjectID              self,
		    unsigned                *count);

		    LXxMETHOD( LxResult,
	    SubByIndex) (
		    LXtObjectID              self,
		    unsigned                 index,
		    void                   **ppvObj);</pre>

<a name="C30">

Empty FileReference Python user class.
<p>
<dl><dd><h4>(30) PY: FileReference method</h4></dl>
<pre>
	    pass</pre>

<a name="C31">


<a name="S1.7"><h2>1.7. Package Plug-in Staging</h2></a>

The staged file list contains a list of source and destination file paths,
that will be copied the next time modo is started up.
<p>
This copying is done before any plug-ins are loaded.
<p>
<dl><dd><h4>(31) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
	    #define LXsSTAGED_FILE_LIST             &quot;LxStagedFiles.txt&quot;</pre>

<a name="C32">


<a name="S1.8"><h2>1.8. Sequences</h2></a>

<dl><dd><h4>(32) SDK: ILxFileService interface</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
		    LXxMETHOD( LxResult,
	    FindSequencePattern) (
		    LXtObjectID              self,
		    const char              *filename,
		    char                    *buf,
		    unsigned                 len);

		    LXxMETHOD( LxResult,
	    FindSequenceBounds) (
		    LXtObjectID              self,
		    const char              *pattern,
		    unsigned                *first,
		    unsigned                *last);

		    LXxMETHOD( LxResult,
	    GenerateSequenceName) (
		    LXtObjectID              self,
		    const char              *pattern,
		    unsigned                 frame,
		    char                    *buf,
		    unsigned                 len);</pre>

<a name="C33">

Empty File service Python user class.
<p>
<dl><dd><h4>(33) PY: FileService method</h4></dl>
<pre>
	    pass</pre>

</body></html>
