<html><head>
<title>lx_rendercache</title></head>
<body>

<a name="C1">


<hr>
<a name="S1"><h1>1. RenderCache SDK ILxRenderCacheService</h1></a>

<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_RENDERCACHESERVICE  &quot;138FF638-1E34-4CC6-BAFC-4F734969F47E&quot;
	    #define LXa_RENDERCACHESERVICE  &quot;rendercacheservice&quot;

	    // [python] ILxRenderCacheService:CreateRenderCache             obj RenderCache
	    <a href="#C4">. . .</a></pre>

<a name="C2">

Create render cache. Caller can pass LXiRENDERCACHE_XXX flags to guide the cache initialization.
<p>
<dl><dd><h4>(2) SDK: ILxRenderCacheService interface</h4></dl>
<pre>
		    LXxMETHOD ( LxResult,
	    CreateRenderCache) (
		    LXtObjectID       self,
		    void            **ppvObj,
		    unsigned int      createFlags);</pre>

<a name="C3">

<dl><dd><h4>(3) User Service Class: RenderCacheService method</h4></dl>
<pre>
		    bool
	    NewRenderCache (
		    CLxLoc_RenderCache      &amp;rcache,
		    unsigned                 createFlags)
	    {
		    LXtObjectID             obj;

		    if (LXx_FAIL (CreateRenderCache (&amp;obj, createFlags)))
			    return false;

		    return rcache.take (obj);
	    }</pre>

<a name="C4">


<hr>
<a name="S2"><h1>2. RenderCache SDK ILxRenderCache</h1></a>

<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXfRENDERCACHE_GEOCACHE_DISPLACE                                0x1
	    #define LXfRENDERCACHE_GEOCACHE_GENFUR                                  0x2
	    #define LXfRENDERCACHE_FULL                                             LXfRENDERCACHE_GEOCACHE_DISPLACE | LXfRENDERCACHE_GEOCACHE_GENFUR
	    #define LXfRENDERCACHE_TRACK_CURRENT_SCENE                              0x100
	    #define LXfRENDERCACHE_TURN_OFF_AUTO_UPDATES                            0x200
	    #define LXfRENDERCACHE_FORCE_FULL_UPDATE                                0x400
	    <a href="#C11">. . .</a></pre>

<a name="C5">

Return current render cache time and time offsets (for motion blur).
Argument timeOffsets is an array of 2 double values.
<p>
<dl><dd><h4>(5) SDK: ILxRenderCache interface</h4></dl>
<pre>
		    LXxMETHOD ( void,
	    Time) (
		    LXtObjectID      self,
		    double          *time,
		    double          *timeOffsets);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

Update render cache to given time. 
If render cache is created without LXfRENDERCACHE_TURN_OFF_AUTO_UPDATES flag, the method will return LXe_FAILED.
If time is the same as internal time no update will happen.
In that case specify the force to force the full render cache update.
<p>
<dl><dd><h4>(6) SDK: ILxRenderCache interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD ( LxResult,
	    Update) (
		    LXtObjectID      self,
		    double           time,
		    int              force);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

Clear the render cache.
<p>
<dl><dd><h4>(7) SDK: ILxRenderCache interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD ( void,
	    Clear) (
		    LXtObjectID      self);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

Return number of geo cache surfaces.
<p>
<dl><dd><h4>(8) SDK: ILxRenderCache interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD ( LxResult,
	    GeoSurfaceCount) (
		    LXtObjectID      self,
		    int             *count);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

Get geo cache surface at given index.
<p>
<dl><dd><h4>(9) SDK: ILxRenderCache interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD ( LxResult,
	    GeoSurfaceAt) (
		    LXtObjectID       self,
		    int               index,
		    void            **srf);</pre>

<a name="C10">

<dl><dd><h4>(10) User Class: RenderCache method</h4></dl>
<pre>
		    bool
	    GetGeoSurface (
		    int             index,
	    CLxLoc_GeoCacheSurface  &amp;srf)
	    {
		    LXtObjectID     obj;

		    if (LXx_FAIL (GeoSurfaceAt (index, &amp;obj)))
			    return false;

		    return srf.set (obj);
	    }</pre>

<a name="C11">

<dl><dd><h4>(11) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXu_RENDERCACHE &quot;1ED14AD3-B202-46FF-A720-A1DCFC0B893A&quot;
	    #define LXa_RENDERCACHE &quot;rendercache&quot;

	    // [local] ILxRenderCache
	    <a href="#C12">. . .</a></pre>

<a name="C12">


<hr>
<a name="S3"><h1>3. RenderCache SDK ILxRenderCacheListener</h1></a>

<dl><dd><h4>(12) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
	    #define LXu_RENDERCACHELISTENER &quot;E1EBCD71-B28A-42FB-9AF7-FADA18FEBFC6&quot;

	    // [export] ILxRenderCacheListener rli
	    <a href="#C30">. . .</a></pre>

<a name="C13">

Called when render cache is being destroyed. 
This happens when user changes the current scene (if LXfRENDERCACHE_TRACK_CURRENT_SCENE was specified).  
<p>
<dl><dd><h4>(13) SDK: ILxRenderCacheListener interface</h4></dl>
<pre>
		    LXxMETHOD (void,
	    RenderCacheDestroy) (
		    LXtObjectID             self);
	    <a href="#C14">. . .</a></pre>

<a name="C14">

<dl><dd><h4>(14) SDK: ILxRenderCacheListener interface</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
		    LXxMETHOD (void,
	    UpdateBegin) (
		    LXtObjectID             self);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

<dl><dd><h4>(15) SDK: ILxRenderCacheListener interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD (void,
	    UpdateEnd) (
		    LXtObjectID             self);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

Called after the geo surface has been added to cache.
<p>
<dl><dd><h4>(16) SDK: ILxRenderCacheListener interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD (void,
	    GeoCacheSurfaceAdd )(
		    LXtObjectID             self,
		    LXtObjectID             geoSrf);
	    <a href="#C17">. . .</a></pre>

<a name="C17">

Called before the geo surface has been removed from cache.
<p>
<dl><dd><h4>(17) SDK: ILxRenderCacheListener interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD (void,
	    GeoCacheSurfaceRemove )(
		    LXtObjectID             self,
		    LXtObjectID             geoSrf);
	    <a href="#C18">. . .</a></pre>

<a name="C18">

Called when the geo surface data has been changed (this method is called only for non-instanced surfaces).
<p>
<dl><dd><h4>(18) SDK: ILxRenderCacheListener interface</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    LXxMETHOD (void,
	    GeoCacheSurfaceGeoUpdate )(
		    LXtObjectID             self,
		    LXtObjectID             geoSrf);
	    <a href="#C19">. . .</a></pre>

<a name="C19">

Called when the xform data has been changed.
<p>
<dl><dd><h4>(19) SDK: ILxRenderCacheListener interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD (void,
	    GeoCacheSurfaceXformUpdate )(
		    LXtObjectID             self,
		    LXtObjectID             geoSrf);
	    <a href="#C20">. . .</a></pre>

<a name="C20">

Called when the shading data has been changed.
<p>
<dl><dd><h4>(20) SDK: ILxRenderCacheListener interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD (void,
	    GeoCacheSurfaceShaderUpdate )(
		    LXtObjectID             self,
		    LXtObjectID             geoSrf);</pre>

<a name="C21">


<hr>
<a name="S4"><h1>4. RenderCache SDK ILxGeoCacheSegment</h1></a>

Return the segment's bounding box in the world-space.
<p>
<dl><dd><h4>(21) SDK: ILxGeoCacheSegment interface</h4></dl>
<pre>
		    LXxMETHOD ( LxResult,
	    GetBBox ) (
		    LXtObjectID              self,
		    LXtBBox                 *bbox);
	    <a href="#C22">. . .</a></pre>

<a name="C22">

<dl><dd><h4>(22) SDK: ILxGeoCacheSegment interface</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
		    LXxMETHOD ( void,
	    PolygonCount) (
		    LXtObjectID              self,
		    int                     *count);
	    <a href="#C23">. . .</a></pre>

<a name="C23">

<dl><dd><h4>(23) SDK: ILxGeoCacheSegment interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD ( void,
	    VertexCount) (
		    LXtObjectID              self,
		    int                     *count);
	    <a href="#C24">. . .</a></pre>

<a name="C24">

All polygons in the segments have same number of vertices in the polygon.
It can be 3 for triangles, 2 for curves and (hair &amp; fur) and 1 for particles.
<p>
<dl><dd><h4>(24) SDK: ILxGeoCacheSegment interface</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
		    LXxMETHOD ( void,
	    VertsPerPoly) (
		    LXtObjectID              self,
		    int                     *count);
	    <a href="#C25">. . .</a></pre>

<a name="C25">

Return if the vertex feature is stored in the segment.
OPOS and ONRM are always stored.
The count for WVEL, RAD and FUR will be either 0 or 1.
For UV, DPDU and DPDV the count will return how many UV vmaps are stored in the segment.
<p>
<dl><dd><h4>(25) SDK: ILxGeoCacheSegment interface</h4></dl>
<pre>
	    <a href="#C24">. . .</a>
		    LXxMETHOD ( void,
	    VertexFeatureCount) (
		    LXtObjectID              self,
		    int                      feature,
		    int                     *count);
	    <a href="#C26">. . .</a></pre>

<a name="C26">

Segment vertex feature is copied per-polygon-per-vertex into client's memory (like a triangle soup).
Caller can specify the start offset into the segment's data.
The start and count are in number of elements which are from 0 to VertsPerPoly * PolygonCount (not in byte size).
<p>
<dl><dd><h4>(26) SDK: ILxGeoCacheSegment interface</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
		    LXxMETHOD ( LxResult,
	    GetPolygonVertexFeature) (
		    LXtObjectID              self,
		    int                      feature,
		    void                    *featureData,
		    int                      count,
		    int                      start);
	    <a href="#C27">. . .</a></pre>

<a name="C27">

Segment vertex feature is copied per-vertex into client's memory.
Caller can specify the start offset into the segment's data.
The start and count are in number of elements which are from 0 to VertexCount (not in byte size).
<p>
<dl><dd><h4>(27) SDK: ILxGeoCacheSegment interface</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
		    LXxMETHOD ( LxResult,
	    GetVertexFeature) (
		    LXtObjectID              self,
		    int                      feature,
		    void                    *featureData,
		    int                      count,
		    int                      start);
	    <a href="#C28">. . .</a></pre>

<a name="C28">

Copy polygon vertex indices into client's memory.
Caller can specify the start offset into the segment's data.
The start and count are in number of elements which are from 0 to VertsPerPoly * PolygonVertexCount (not in byte size).
<p>
<dl><dd><h4>(28) SDK: ILxGeoCacheSegment interface</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
		    LXxMETHOD (LxResult,
	    GetPolygonVertexInds) (
		    LXtObjectID              self,
		    int                     *polyVertexInds,
		    int                      count,
		    int                      start);</pre>

<a name="C29">

<dl><dd><h4>(29) User Class: GeoCacheSegment method</h4></dl>
<pre>
</pre>

<a name="C30">

<dl><dd><h4>(30) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
	    #define LXu_GEOCACHESEGMENT     &quot;CDA6EDAD-8E71-4EA9-A05A-326CEAD7DE9B&quot;
	    #define LXa_GEOCACHESEGMENT     &quot;rendercachegeosegment&quot;

	    // [local] ILxGeoCacheSegment
	    <a href="#C31">. . .</a></pre>

<a name="C31">


<hr>
<a name="S5"><h1>5. RenderCache SDK ILxGeoCacheSurface</h1></a>

<dl><dd><h4>(31) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
	    #define LXiRENDERCACHE_GEOVERT_OPOS             0               // Object-space position (LXtFVector)
	    #define LXiRENDERCACHE_GEOVERT_ONRM             1               // Object-space normal (LXtFVector)
	    #define LXiRENDERCACHE_GEOVERT_OVEL             2               // Object-space velocity (LXtFVector)
	    #define LXiRENDERCACHE_GEOVERT_RAD              3               // Vertex radius (float)
	    #define LXiRENDERCACHE_GEOVERT_FUR              4               // Fur params (LXtFVector [U, V(=lenParm), id])

	    #define LXiRENDERCACHE_GEOVERT_UV               0x100           // Vertex UV coords. (LXtFVector2)
	    #define LXiRENDERCACHE_GEOVERT_DPDU             0x200           // Vertex UV derivatives (LXtFVector3)
	    #define LXiRENDERCACHE_GEOVERT_DPDV             0x300           // Vertex UV derivatives (LXtFVector3)
	    <a href="#C57">. . .</a></pre>

<a name="C32">

Surface visibility flags
<p>
<dl><dd><h4>(32) SDK: LXtGeoCacheSrfVisibility struct</h4></dl>
<pre>
	    unsigned        camera          : 1;
	    unsigned        indirect        : 1;
	    unsigned        reflection      : 1;
	    unsigned        refraction      : 1;
	    unsigned        subscatter      : 1;
	    unsigned        occlusion       : 1;</pre>

<a name="C33">

Obtain geo surface shader mask name (for example Surf(ShaderMaskName)).
<p>
<dl><dd><h4>(33) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
		    LXxMETHOD ( LxResult,
	    ShaderMaskName) (
		    LXtObjectID               self,
		    const char              **name);
	    <a href="#C34">. . .</a></pre>

<a name="C34">

Returns one of LXi_SURF_XXX flags.
<p>
<dl><dd><h4>(34) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C33">. . .</a>
		    LXxMETHOD ( int,
	    ShaderMaskType) (
		    LXtObjectID              self);
	    <a href="#C35">. . .</a></pre>

<a name="C35">

Every surface has a source item. For replicated and instanced surfaces this method
will return the source mesh.
<p>
<dl><dd><h4>(35) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C34">. . .</a>
		    LXxMETHOD ( LxResult,
	    SourceItem) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C36">. . .</a></pre>

<a name="C36">

Returns 1 if surface is instanced.
<p>
<dl><dd><h4>(36) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C35">. . .</a>
		    LXxMETHOD ( int,
	    IsInstanced) (
		    LXtObjectID               self);
	    <a href="#C37">. . .</a></pre>

<a name="C37">

Returns surface instance index, if surface is not instanced the returned value is -1.
<p>
<dl><dd><h4>(37) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C36">. . .</a>
		    LXxMETHOD ( int,
	    InstanceIndex) (
		    LXtObjectID               self);
	    <a href="#C38">. . .</a></pre>

<a name="C38">

If geo surface is instanced then it doesn't contain any geometry segments.
This mehtod returns the source geo cache surface which contains the segment data.
<p>
<dl><dd><h4>(38) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C37">. . .</a>
		    LXxMETHOD ( LxResult,
	    SourceSurface) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C39">. . .</a></pre>

<a name="C39">

Obtain surface's bounding box.
<p>
<dl><dd><h4>(39) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
		    LXxMETHOD ( LxResult,
	    GetBBox) (
		    LXtObjectID              self,
		    LXtBBox                 *bbox);
	    <a href="#C40">. . .</a></pre>

<a name="C40">

Return surface's xform information at given time endpoint (T0 or T1).
T0 (=0) is time for shutter open, T1 (=1) is time for shutter close.
<p>
<dl><dd><h4>(40) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C39">. . .</a>
		    LXxMETHOD ( LxResult,
	    GetXfrm) (
		    LXtObjectID               self,
		    LXtVector                 pos,
		    LXtMatrix                 rot,
		    LXtVector                 scl,
		    int                               endpoint);
	    <a href="#C41">. . .</a></pre>

<a name="C41">

Return how many segments are in this surface.
<p>
<dl><dd><h4>(41) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C40">. . .</a>
		    LXxMETHOD ( void,
	    SegmentCount) (
		    LXtObjectID              self,
		    int                     *count);
	    <a href="#C42">. . .</a></pre>

<a name="C42">

Return how many polygons are in this surface.
<p>
<dl><dd><h4>(42) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C41">. . .</a>
		    LXxMETHOD ( void,
	    PolygonCount) (
		    LXtObjectID              self,
		    int                     *count);
	    <a href="#C43">. . .</a></pre>

<a name="C43">

Return how many vertices are in this surface.
<p>
<dl><dd><h4>(43) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C42">. . .</a>
		    LXxMETHOD ( void,
	    VertexCount) (
		    LXtObjectID              self,
		    int                     *count);
	    <a href="#C44">. . .</a></pre>

<a name="C44">

Get segment by index
<p>
<dl><dd><h4>(44) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C43">. . .</a>
		    LXxMETHOD ( LxResult,
	    SegmentAt) (
		    LXtObjectID               self,
		    int                       index,
		    void                    **segment);
	    <a href="#C45">. . .</a></pre>

<a name="C45">

Return surface visibility flags (visible in camera, etc.)
<p>
<dl><dd><h4>(45) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C44">. . .</a>
		    LXxMETHOD ( LxResult,
	    VisibilityFlags) (
		    LXtObjectID                      self,
		    LXtGeoCacheSrfVisibility        *flags);
	    <a href="#C46">. . .</a></pre>

<a name="C46">

Return surface unique id.
<p>
<dl><dd><h4>(46) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C45">. . .</a>
		    LXxMETHOD ( int,
	    ID) (
		    LXtObjectID               self);
	    <a href="#C47">. . .</a></pre>

<a name="C47">

Return if surface is valid, i.e. not deleted.
<p>
<dl><dd><h4>(47) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C46">. . .</a>
		    LXxMETHOD ( int,
	    IsValid) (
		    LXtObjectID               self);
	    <a href="#C48">. . .</a></pre>

<a name="C48">

Populate geometry segments with vertices and polygons.
If surface is already populated this method will do nothing.
Use this method when you want to populate geometry cache on-demand.
<p>
<dl><dd><h4>(48) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C47">. . .</a>
		    LXxMETHOD ( LxResult,
	    LoadSegments) (
		    LXtObjectID               self);
	    <a href="#C49">. . .</a></pre>

<a name="C49">

<dl><dd><h4>(49) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C48">. . .</a>
		    LXxMETHOD ( LxResult,
	    UnloadSegments) (
		    LXtObjectID               self);
	    <a href="#C50">. . .</a></pre>

<a name="C50">

Return ILxTableauVertexID which can be used to query vertex information.
<p>
<dl><dd><h4>(50) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C49">. . .</a>
		    LXxMETHOD ( ILxTableauVertexID,
	    GetVertexDesc )(
		    LXtObjectID               self);
	    <a href="#C51">. . .</a></pre>

<a name="C51">

<dl><dd><h4>(51) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C50">. . .</a>
		    LXxMETHOD (const char*,
	    MaterialPTag ) (
		    LXtObjectID               self);
	    <a href="#C52">. . .</a></pre>

<a name="C52">

<dl><dd><h4>(52) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C51">. . .</a>
		    LXxMETHOD (const char*,
	    PartPTag ) (
		    LXtObjectID               self);
	    <a href="#C53">. . .</a></pre>

<a name="C53">

<dl><dd><h4>(53) SDK: ILxGeoCacheSurface interface</h4></dl>
<pre>
	    <a href="#C52">. . .</a>
		    LXxMETHOD (const char*,
	    PickPTag ) (
		    LXtObjectID               self);</pre>

<a name="C54">

<dl><dd><h4>(54) User Class: GeoCacheSurface method</h4></dl>
<pre>
		    bool
	    GetSourceItem (
		    CLxLoc_Item     &amp;item)
	    {
		    LXtObjectID             obj;

		    if (LXx_FAIL (SourceItem (&amp;obj)))
			    return false;

		    return item.set (obj);
	    }
	    <a href="#C55">. . .</a></pre>

<a name="C55">

<dl><dd><h4>(55) User Class: GeoCacheSurface method</h4></dl>
<pre>
	    <a href="#C54">. . .</a>
		    bool
	    GetSourceSurface (
		    CLxLoc_GeoCacheSurface  &amp;srf)
	    {
		    LXtObjectID             obj;

		    if (LXx_FAIL (SourceSurface (&amp;obj)))
			    return false;

		    return srf.set (obj);
	    }
	    <a href="#C56">. . .</a></pre>

<a name="C56">

<dl><dd><h4>(56) User Class: GeoCacheSurface method</h4></dl>
<pre>
	    <a href="#C55">. . .</a>
		    bool
	    GetSegment (
		    int                     index,
		    CLxLoc_GeoCacheSegment  &amp;seg)
	    {
		    LXtObjectID             obj;

		    if (LXx_FAIL (SegmentAt (index, &amp;obj)))
			    return false;

		    return seg.set (obj);
	    }</pre>

<a name="C57">

<dl><dd><h4>(57) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
	    #define LXu_GEOCACHESURFACE     &quot;770BD566-315B-4EEC-A2A5-266D122D8DDF&quot;
	    #define LXa_GEOCACHESURFACE     &quot;rendercachegeosurface&quot;

	    // [local] ILxGeoCacheSurface
	    // [python] ILxGeoCacheSurface:SegmentAt        obj     GeoCacheSegment</pre>

</body></html>
