/*
 * We define vars for the color scheme 
 */
:root {
	--banner-bg: #fcb434;
	--banner-text: #fcfcfc;
	--navcolumn-bg: #343131;
	--navcolumn-captions: #9a9a9a;
	--navcolumn-text: #e8e8e8;
	--primarycolumn-bg: #ffffff;
	--tripane-bg: rgb(255, 245, 225);
}


.wy-side-nav-search {
	    background-color: var(--banner-bg);
}

.wy-nav-top {
	background-color: var(--banner-bg);
}

.wy-menu-vertical header, .wy-menu-vertical p.caption {
	color: var(--navcolumn-captions);
}

/* 
	Content UI Sphinx Extension

	Copyright (c) 2017 Robert

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
*/

.clear {
    clear: both;
}

@media screen and (min-width: 1100px) {
    .wy-nav-content {
        max-width: none;
    }

    .with-columns .wy-nav-content {
        background: linear-gradient(90deg, var(--primarycolumn-bg) 52%, var(--tripane-bg) 52%);
    }

    .with-columns .wy-nav-content .wy-breadcrumbs ,
    .with-columns .section > h1,
    .with-columns .section > h2,
    .with-columns .section > h3,
    .with-columns footer {
        width: 50%;
    }

    .with-columns .section {
        clear: both;
    }

    .left-col.container {
        float: left;
        width: 50%;
        margin-right: 4%;
    }

    .right-col.container {
        float: left;
        width: 45%;
    }

    /*
     * tab selector fixed in top
     */
    .with-columns .contenttab-selector.in-right-col {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        width: calc(48% - 144px);
        background: #444;
        padding: 5px 10px;
    }

}

/**
 * Collapse/Expand Widgets
 */
.toggle-tab {
    margin-bottom: 40px;
}

.toggle-header {
    display: block;
    clear: both;
    cursor: pointer;
}
.toggle-header p {display: inline; }
.toggle-header strong {color: #2980b9 }

.toggle-header:after {
    content: " ▼";
}

.toggle-header.open:after {
    content: " ▲";
}

.toggle-content {
    display: none;
    margin-bottom: 20px;
}

/*
 * tab menu
 */
ul.contenttab-selector {
    display:block;
    list-style-type: none;
    margin: 0 0 10px;
    padding: 0;
    line-height: normal;
    overflow: auto;
}
ul.contenttab-selector li {
    display: block;
    cursor: pointer;
    font-weight: bold;
    margin: 0 5px 0 0;
    padding: 5px 10px;
    float: left;
    background-color: #999;
    color: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -khtml-border-radius: 5px;
}
.rst-content .section ul.contenttab-selector,
.rst-content .toctree-wrapper ul.contenttab-selector,
article ul.contenttab-selector{
    line-height: normal;
    margin: 0 0 10px;
}
.rst-content .section ul.contenttab-selector li,
.rst-content .toctree-wrapper ul.contenttab-selector li,
article ul.contenttab-selector li{
    margin-left: 0;
}

ul.contenttab-selector li.selected {
	background-color: var(--banner-bg);
}

ul.contenttab-selector li:hover {
    background-color: #777;
}

ul.contenttab-selector li.selected:hover {
    background-color: #333;
}

.content-tabs {
    margin: 10px 0 20px 0;
}
.tab-content {
    clear: both;
}