<?xml version="1.0" encoding="UTF-8"?>
<configuration>

     <!--
       Copyright (c) 2008-2017 The Foundry Group LLC
       
       Permission is hereby granted, free of charge, to any person obtaining a
       copy of this software and associated documentation files (the "Software"),
       to deal in the Software without restriction, including without limitation
       the rights to use, copy, modify, merge, publish, distribute, sublicense,
       and/or sell copies of the Software, and to permit persons to whom the
       Software is furnished to do so, subject to the following conditions:
       
       The above copyright notice and this permission notice shall be included in
       all copies or substantial portions of the Software.   Except as contained
       in this notice, the name(s) of the above copyright holders shall not be
       used in advertising or otherwise to promote the sale, use or other dealings
       in this Software without prior written authorization.
       
       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
       IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
       FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
       AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
       LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
       FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
       DEALINGS IN THE SOFTWARE.
       -->

    <atom type="CommandHelp">
        <hash type="ArgumentType" key="halftone-pattern@en_US">
                <hash type="Option" key="dots">
                  <atom type="UserName">Dots</atom>
                </hash>
                <hash type="Option" key="lines">
                  <atom type="UserName">Lines</atom>
                </hash>
                <hash type="Option" key="crosshatch">
                  <atom type="UserName">Crosshatch</atom>
                </hash>
                <hash type="Option" key="adaptive">
                  <atom type="UserName">Adaptive Hatching</atom>
                </hash>
                <hash type="Option" key="circle">
                  <atom type="UserName">Circle</atom>
                </hash>
                <hash type="Option" key="square">
                  <atom type="UserName">Square</atom>
                </hash>
                <hash type="Option" key="diamond">
                  <atom type="UserName">Diamond</atom>
                </hash>
                <hash type="Option" key="cross">
                  <atom type="UserName">Plus</atom>
                </hash>
                <hash type="Option" key="checker">
                  <atom type="UserName">Checkerboard</atom>
                </hash>
                <hash type="Option" key="diamCheck">
                  <atom type="UserName">Diamond Check</atom>
                </hash>
        </hash>
        <hash type="Item" key="material.halftone@en_US">    <atom type="UserName">Halftone Material</atom>
                <hash type="Channel" key="cellPattern">
                        <atom type="UserName">Pattern</atom>
                        <atom type="ArgumentType">halftone-pattern</atom>
                        <atom type="Tooltip">Halftone pattern to tile across UV space</atom>
                </hash>
                <hash type="Channel" key="cellTiles">
                        <atom type="UserName">Tiles</atom>
                        <atom type="Tooltip">Number of halftone cells to pack into range 0-1 in UV space</atom>
                </hash>
                <hash type="Channel" key="cellAngle">
                        <atom type="UserName">Angle</atom>
                        <atom type="Tooltip">Angle rotates the halftone pattern</atom>
                </hash>
                <hash type="Channel" key="drawSpecular">
                        <atom type="UserName">Draw Specular</atom>
                        <atom type="Tooltip">Enable replacement of specular highlight by 'white' halftone</atom>
                </hash>
                <hash type="Channel" key="specPattern">
                        <atom type="UserName">Specular Pattern</atom>
                        <atom type="ArgumentType">halftone-pattern</atom>
                        <atom type="Tooltip">Halftone pattern for specular highlight</atom>
                </hash>
                <hash type="Channel" key="screenCoords">
                        <atom type="UserName">Screen Coordinates</atom>
                        <atom type="Tooltip">Use screen coordinates instead of locator projector</atom>
                </hash>
                <hash type="Channel" key="zScale">
                        <atom type="UserName">Depth Scale</atom>
                        <atom type="Tooltip">Amount to reduce tile size per unit depth</atom>
                </hash>
                <hash type="Channel" key="patColor">
                        <atom type="UserName">Pattern Color</atom>
                        <atom type="Tooltip">Draw pattern using this color</atom>
                </hash>
                <hash type="Channel" key="seeThrough">
                        <atom type="UserName">See Background</atom>
                        <atom type="Tooltip">Amount to mix bacground environment color into base color</atom>
                </hash>
                <hash type="Channel" key="brightness">
                        <atom type="UserName">Brightness</atom>
                        <atom type="Tooltip">Adjust brightness of shading</atom>
                </hash>
                <hash type="Channel" key="contrast">
                        <atom type="UserName">Contrast</atom>
                        <atom type="Tooltip">Adjust contrast of shading</atom>
                </hash>
                <hash type="Channel" key="shadows">
                        <atom type="UserName">Shadow Amount</atom>
                        <atom type="Tooltip">Mix in shadows</atom>
                </hash>
                <hash type="Channel" key="patAlpha">
                        <atom type="UserName">Pattern Alpha</atom>
                        <atom type="Tooltip">Mix in pattern</atom>
                </hash>
                <hash type="Channel" key="uvOffset">
                        <atom type="UserName">Cell Offset</atom>
                        <atom type="Tooltip">Jitter or offset cell drawing</atom>
                </hash>
        </hash>
   </atom>

    <atom type="Filters">
        <!-- Filter Categories -->

      <hash type="Preset"     key="HalftoneShader:filterPreset">
            <atom type="Name">Halftone Material</atom>
            <atom type="Description"></atom>
            <atom type="Category">custMaterials:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;material.halftone&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

    </atom>

    <atom type="Attributes">
        <hash type="Sheet" key="HalftoneShader:sheet">
            <atom type="Label">Halftone Material</atom>
            <atom type="Filter">HalftoneShader:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

                    <list type="Control" val="cmd item.channel cellPattern ?">     </list>
                    <list type="Control" val="cmd item.channel cellTiles ?">     </list>
                    <list type="Control" val="cmd item.channel cellAngle ?">     </list>
                    <list type="Control" val="cmd item.channel patColor ?">     </list>
                    <list type="Control" val="cmd item.channel patAlpha ?">     </list>
                    <list type="Control" val="cmd item.channel shadows ?">     </list>
        
              <list type="Control" val="div">     </list>
                    <list type="Control" val="cmd item.channel screenCoords ?">     </list>
                    <list type="Control" val="cmd item.channel zScale ?">     </list>
                    <list type="Control" val="cmd item.channel seeThrough ?">     </list>
        
              <list type="Control" val="div">     </list>
                    <list type="Control" val="cmd item.channel brightness ?">     </list>
                    <list type="Control" val="cmd item.channel contrast ?">     </list>
        
              <list type="Control" val="div">     </list>
          
              <list type="Control" val="cmd item.channel drawSpecular ?">     </list>
              <list type="Control" val="cmd item.channel specPattern ?">     </list>
              <list type="Control" val="div">     </list>


              <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
              </hash>
        </hash>
    </atom>

    <!-- Texture Layer Categories -->
    <atom type="Categories">
        <hash type="Category" key="itemtype:textureLayer">
            <hash type="C" key="material.halftone">custMaterials</hash>
         </hash>

        <hash type="Category" key="ShaderEffects">
            <hash type="C" key="halftoneTiles">customMat/htoneMat</hash>
            <hash type="C" key="halftoneAngle">customMat/htoneMat</hash>
            <hash type="C" key="halftoneColor">customMat/htoneMat</hash>
            <hash type="C" key="halftoneAlpha">customMat/htoneMat</hash>
            <hash type="C" key="halftoneCellOffset">customMat/htoneMat</hash>
            <hash type="C" key="halftoneSeeThough">customMat/htoneMat</hash>
            <hash type="C" key="halftoneShadows">customMat/htoneMat</hash>
        </hash>

    </atom>
  
    <!-- Texture Layer Category Message Tables -->
    <atom type="Messages">
        <hash type="Table" key="ShaderEffects:category.en_US">
          <hash type="T" key="customMat/htoneMat">Halftone Channels</hash>
        </hash>

        <hash type="Table" key="frame.material.en_US">
          <hash type="T" key="halftoneAngle">Halftone Angle</hash>
          <hash type="T" key="halftoneTiles">Halftone Tiles</hash>
          <hash type="T" key="halftoneColor">Halftone Color</hash>
          <hash type="T" key="halftoneAlpha">Halftone Alpha</hash>
          <hash type="T" key="halftoneCellOffset">HT Cell Offset</hash>
          <hash type="T" key="halftoneSeeThough">HT See Background</hash>
          <hash type="T" key="halftoneShadows">Halftone Shadows</hash>
        </hash>
  </atom>

  <atom type="UIElements">
    <hash type="Icon" key="item.material.halftone">
      <atom type="Source">shaderIcons</atom>
      <atom type="Location">0 52 13 13</atom>
    </hash>
  </atom>
</configuration>

