<?xml version="1.0" encoding="UTF-8"?>
<configuration>

     <!--
       Copyright (c) 2008-2017 The Foundry Group LLC
       
       Permission is hereby granted, free of charge, to any person obtaining a
       copy of this software and associated documentation files (the "Software"),
       to deal in the Software without restriction, including without limitation
       the rights to use, copy, modify, merge, publish, distribute, sublicense,
       and/or sell copies of the Software, and to permit persons to whom the
       Software is furnished to do so, subject to the following conditions:
       
       The above copyright notice and this permission notice shall be included in
       all copies or substantial portions of the Software.   Except as contained
       in this notice, the name(s) of the above copyright holders shall not be
       used in advertising or otherwise to promote the sale, use or other dealings
       in this Software without prior written authorization.
       
       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
       IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
       FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
       AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
       LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
       FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
       DEALINGS IN THE SOFTWARE.
       -->

  <atom type="Filters">
    <hash type="Preset"
                                        key="testSpikeyTool:filterPreset">
      <atom type="Name">Test Spikey Tool</atom>
      <atom type="Category">95043940005:filterCat</atom>
      <list type="Node">1 .group 0 &quot;&quot;</list>
      <list type="Node">1 toolType test.spikey</list>
      <list type="Node">-1 .endgroup </list>
    </hash>
  </atom>

  <atom type="Attributes">
    <hash type="Sheet"
                                        key="testSpikeyTool:sheet">
      <atom type="Label">Spikey (Test)</atom>
      <atom type="ShowLabel">1</atom>
      <atom type="Layout">properties</atom>
      <atom type="Columns">1</atom>
      <atom type="IconMode">text</atom>
      <atom type="IconSize">small</atom>

      <atom type="Filter">testSpikeyTool:filterPreset</atom>
      <hash type="InCategory" key="toolprops:general#head">
        <atom type="Ordinal">100.61</atom>
      </hash>
      <atom type="Group">toolprops/edit</atom>

      <list type="Control" val="cmd tool.attr test.spikey factor ?"/>
      <list type="Control" val="cmd tool.apply"/>
    </hash>
  </atom>

</configuration>

