<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- Copyright (c) 2008-2015 The Foundry Group LLC
    <!-- 
    <!-- Permission is hereby granted, free of charge, to any person obtaining a
    <!-- copy of this software and associated documentation files (the "Software"),
    <!-- to deal in the Software without restriction, including without limitation
    <!-- the rights to use, copy, modify, merge, publish, distribute, sublicense,
    <!-- and/or sell copies of the Software, and to permit persons to whom the
    <!-- Software is furnished to do so, subject to the following conditions:
    <!-- 
    <!-- The above copyright notice and this permission notice shall be included in
    <!-- all copies or substantial portions of the Software.   Except as contained
    <!-- in this notice, the name(s) of the above copyright holders shall not be
    <!-- used in advertising or otherwise to promote the sale, use or other dealings
    <!-- in this Software without prior written authorization.
    <!-- 
    <!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    <!-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    <!-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    <!-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    <!-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    <!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    <!-- DEALINGS IN THE SOFTWARE.

  <atom type="CommandHelp">
    <hash type="Item"
                                        key="gaskettoy@en_US">
      <atom type="UserName">Fractal Gasket</atom>
      <hash type="Channel" key="type">
        <atom type="UserName">Gasket Type</atom>
        <atom type="ButtonName">Type</atom>
        <atom type="ArgumentType">gasket_toy-type</atom>
        <atom type="Desc">Subdivision rule for creating gaskets.</atom>
        <atom type="ToolTip">This sets the gasket type: Square Hole is a 3x3 square with the center missing; Square Flake is a 3x3 square containing center and corners; Serpinski is a flat triangle taking only corners; Tetrahedron is a solid triangluar shape containing only corners.</atom>
      </hash>
      <hash type="Channel" key="level">
        <atom type="UserName">Recursion Level</atom>
        <atom type="ButtonName">Level</atom>
        <atom type="Desc">Numer of recursive space subdivisions.</atom>
        <atom type="ToolTip">This set the complexity of the gasket. Zero is one point only, and each integral level increases the number of points by a factor. Serpinski is a factor of 3, Tetrahedron is a factor of 4, Square Flake is a factor of 5 and Square Hole is a factor of 8.</atom>
      </hash>
    </hash>

    <hash type="ArgumentType"
                                        key="gasket_toy-type@en_US">
      <hash type="Option" key="squareHole">
        <atom type="UserName">Square Hole</atom>
      </hash>
      <hash type="Option" key="squareFlake">
        <atom type="UserName">Square Flake</atom>
      </hash>
      <hash type="Option" key="serpinski">
        <atom type="UserName">Serpinski</atom>
      </hash>
      <hash type="Option" key="tetrahedron">
        <atom type="UserName">Tetrahedron</atom>
      </hash>
    </hash>
  </atom>

  <atom type="Filters">
    <hash type="Preset"
                                        key="GasketToy:filterPreset">
      <atom type="Name">Fractal Gasket</atom>
      <atom type="Description"></atom>
      <atom type="Category">ProceduralItem:filterCat</atom>
      <atom type="Enable">1</atom>
      <list type="Node">1 .group 0 &quot;&quot;</list>
      <list type="Node">1 itemtype 0 1 &quot;gaskettoy&quot;</list>
      <list type="Node">-1 .endgroup </list>
    </hash>
  </atom>

  <atom type="Attributes">
    <hash type="Sheet"
                                        key="GasketToy:sheet">
      <atom type="Label">Fractal Gasket</atom>
      <atom type="Filter">GasketToy:filterPreset</atom>
      <atom type="Group">itemprops/render</atom>

      <hash type="InCategory" key="itemprops:general#head">
        <atom type="Ordinal">129</atom>
      </hash>

      <list type="Control" val="ref 11145884454:sheet"></list>
      <list type="Control" val="ref 80746857872:sheet"></list>

      <list type="Control" val="div ">
        <atom type="Label">Fractal Gasket</atom>
        <atom type="Alignment">full</atom>
      </list>

      <list type="Control" val="cmd item.channel gaskettoy$type ?"/>
      <list type="Control" val="cmd item.channel gaskettoy$level ?"/>
    </hash>
  </atom>

  <atom type="Categories">
    <hash type="Category" key="itemtype:locator">
      <hash type="C" key="gaskettoy">procedural</hash>
    </hash>
  </atom>

  <atom type="UIElements">
    <hash type="Image"			key="gasketicon">gasket.tga</hash>

    <hash type="Icon"			key="item.gaskettoy">
      <atom type="Source">gasketicon</atom>
      <atom type="Location">0 0 13 13</atom>
    </hash>

  </atom> <!-- End "UIElements" -->


</configuration>

