<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <atom type="CommandHelp">
        <hash type="Item" key="cmLinearBlend@en_US">
            <atom type="UserName">Linear Blend</atom>
	    <hash type="Channel" key="inputA">
	        <atom type="UserName">Input A</atom>
            </hash>
	    <hash type="Channel" key="inputB">
	        <atom type="UserName">Input B</atom>
            </hash>
	    <hash type="Channel" key="blend">
	        <atom type="UserName">Blend Amount</atom>
            </hash>
	    <hash type="Channel" key="output">
	        <atom type="UserName">Output</atom>
            </hash>
        </hash>
    </atom>

    <atom type="Filters">
        <hash type="Preset"     key="cmLinearBlend:filterPreset">
            <atom type="Name">cmLinearBlend</atom>
            <atom type="Description"></atom>
            <atom type="Category">ProceduralItem:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;cmLinearBlend&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>
    </atom>

    <atom type="Attributes">
        <hash type="Sheet" key="cmLinearBlend:sheet">
            <atom type="Label">Linear Blend</atom>
            <atom type="Filter">cmLinearBlend:filterPreset</atom>
            <atom type="Group">itemprops/general</atom>
            <hash type="InCategory" key="itemprops:general#head">
                    <atom type="Ordinal">128</atom>
            </hash>
            <list type="Control" val="ref 11145884454:sheet"></list>
            <list type="Control" val="div ">
                    <atom type="Label">Linear Blend</atom>
                    <atom type="Hash">03948590201:control</atom>
                    <atom type="Alignment">full</atom>
            </list>
            <list type="Control" val="cmd item.channel inputA ?">
                    <atom type="Label">Input A</atom>
                    <atom type="Tooltip">Input A</atom>
            </list>
            <list type="Control" val="cmd item.channel inputB ?">
                    <atom type="Label">Input B</atom>
                    <atom type="Tooltip">Input B</atom>
            </list>
            <list type="Control" val="cmd item.channel blend ?">
                    <atom type="Label">Blend Amount</atom>
                    <atom type="Tooltip">Blend Amount</atom>
            </list>
       </hash>
    </atom>

</configuration>