

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Scripting Preview &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Frequently Asked Questions" href="../faqs/_faqs.html" />
    <link rel="prev" title="Scripting" href="Scripting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="_scripting.html">Scripting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AppleScript.html">AppleScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bouncing%20Ball%20Script%20%28Transform%20Channels%29.html">Bouncing Ball Script (Transform Channels)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChangeRenderFrameRange%20Script.html">ChangeRenderFrameRange Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Layerservice.html">Layerservice</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lua.html">Lua</a></li>
<li class="toctree-l2"><a class="reference internal" href="Macros.html">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="Perl.html">Perl</a></li>
<li class="toctree-l2"><a class="reference internal" href="Script%20lua.html">Script lua</a></li>
<li class="toctree-l2"><a class="reference internal" href="ScriptQuery%20Interface%20701%20Updates.html">ScriptQuery Interface 701 Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="ScriptQuery%20Overview.html">ScriptQuery Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scripting.html">Scripting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Scripting Preview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#commands-that-require-preview">Commands that require Preview</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/_tutorials.html">SDK Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_scripting.html">Scripting</a> &raquo;</li>
        
      <li>Scripting Preview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scripting-preview">
<h1>Scripting Preview<a class="headerlink" href="#scripting-preview" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#commands-that-require-preview" id="id1">Commands that require Preview</a></p></li>
</ul>
</div>
<p>We introduced the new commands that render in modo_cl and are available as well in Modo.
There are now 4 commands that can be used to render Preview to an image/image sequence/movie.</p>
<div class="section" id="commands-that-require-preview">
<h2><a class="toc-backref" href="#id1">Commands that require Preview</a><a class="headerlink" href="#commands-that-require-preview" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>iview.renderAnim</p></li>
<li><p>iview.render</p></li>
</ul>
<p>These are used for rendering with Preview without a Preview pane. Functionally they are very similar though. The primary use is for rendering from modo_cl.</p>
<ul class="simple">
<li><p>render.preview</p></li>
<li><p>render.previewAnim</p></li>
</ul>
<p>All commands share the same arguments.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Time (time)</dt><dd><ul>
<li><p>The maximum render time (in minutes) it will take for the frame or whole animation to render based on if ‘Per frame’ is enabled or not</p></li>
<li><p>Optional argument, defaults to the value set in the render item.</p></li>
<li><p>Zero means disabled; render until convergence is hit (clearly not recommended).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Use Render Time (perFrame)</dt><dd><ul>
<li><p>Optional, there are two choices Entire Sequence/Frame</p></li>
<li><p>When Entire Sequence is set the Render Time is used for all the frames of the sequence, where Frame is set it’s time for one frame</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Convergence Target (conv)</dt><dd><ul>
<li><p>The convergence target value that needs to be reached before rendering stops (this value is used for one frame).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>First/Last frame (first/last)</dt><dd><ul>
<li><p>Optional, default values are the first/last from the render item.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Force Geometry Update Per-Frame (geoUpdate)</dt><dd><ul>
<li><p>When enabled, Preview will force geometry update for surfaces that have displacement and adaptive fur.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Use Render Outputs (useRO)</dt><dd><ul>
<li><p>When enabled, Preview will read render output filename and format channels</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Filename/Format (filename/format)</p></li>
</ul>
<p>The Time argument is a maximum time for a frame/animation (based on the perFrame argument).
However, on complex scenes that time can be exceeded, that’s because we really want all pixels to be ‘touched’ (sampled at least once) prior to being saved to disk.
The Convergence Target is the convergence value that has to be reached in order for frame to be finished.
If the max. render time is exceeded, the rendering will stop even if the convergence target hasn’t been reached.
The Convergence Target is actually capped to 99.99% in the code (you don’t want to render a frame forever, do you?)
The Time and Convergence Target arguments are by default initialized from the Render item channels.
In short here’s the test to check if one frame has been rendered:
- test all the pixels reached min. samples
- test if we’ve rendered for a min. time (3 seconds)
- test if max. render time has elapsed (Time)
- test if convergence has been reached (Convergence Target)
If Time is set to 0, only the convergence test will be used.</p>
<p>The perFrame, geoUpdate and first/last command arguments are only used when rendering animation.</p>
<p>If Preview is in the Finished state invoking the iview.render command will not restart the Preview it will just save the pixels to disk.</p>
<p>Preview render, by default, will use the render output filename and format channels if they’re set.
The user can override those values by specifying the filename and format on the command line.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faqs/_faqs.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Scripting.html" class="btn btn-neutral float-left" title="Scripting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>