<html><head>
<title>lx_stddialog</title></head>
<body>

<a name="C1">


<a name="S0.1"><h2>0.1. ILxAsyncMonitorInfo</h2></a>

Asynchronous monitors provide can provide information about their current
state.  In fact, you can tell the difference between a standard monitor and
an async monitor based on either it exposes this interface.  This is primarily
used to implement the Activity View.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_ASYNCMONITORINFO            &quot;adf5bb35-7180-4d6e-9348-49206ae7e6ca&quot;
	    #define LXa_ASYNCMONITORINFO            &quot;asyncmonitorinfo&quot;
	    // [local] ILxAsyncMonitorInfo
	    // [export] ILxAsyncMonitorInfo amoninfo
	    <a href="#C10">. . .</a></pre>

<a name="C2">

Get the system and title of the monitor.
<p>
<dl><dd><h4>(2) SDK: ILxAsyncMonitorInfo interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    System) (
		    LXtObjectID               self,
		    const char              **system);

		    LXxMETHOD(  LxResult,
	    Title) (
		    LXtObjectID               self,
		    const char              **title);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

Get the current progress of this single monitor, ignoring child monitors.
The progress of the monitor hierarchy can be obtained with the
<p>
<dl><dd><h4>(3) SDK: ILxAsyncMonitorInfo interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD(  LxResult,
	    Progress) (
		    LXtObjectID               self,
		    double                  **progress);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

This is similar, but takes into account sub-monitors to provide an overall
progress value.
<p>
<dl><dd><h4>(4) SDK: ILxAsyncMonitorInfo interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  LxResult,
	    OverallProgress) (
		    LXtObjectID               self,
		    double                  **progress);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

Get the parent and child of the monitor.  This fails with NOTAVAILABLE if
there is no parent or child.  These objects must be released when no longer
needed.
<p>
<dl><dd><h4>(5) SDK: ILxAsyncMonitorInfo interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  LxResult,
	    Parent) (
		    LXtObjectID               self,
		    void                    **ppvObj);

		    LXxMETHOD(  LxResult,
	    Child) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

This returns a unique identifier string for the monitor, mostly to make
it easier to address from things like the Activity View commands.
<p>
<dl><dd><h4>(6) SDK: ILxAsyncMonitorInfo interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD(  LxResult,
	    Identifier) (
		    LXtObjectID               self,
		    const char              **ident);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

Tell the monitor to abort.  This simply sets the abort flag, which is
returned by IsAborted() and ILxMonitor::Step().
<p>
<dl><dd><h4>(7) SDK: ILxAsyncMonitorInfo interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD(  LxResult,
	    Abort) (
		    LXtObjectID               self);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

This returns LXe_TRUE if aborted, and LXe_FALSE if it is still running.
<p>
<dl><dd><h4>(8) SDK: ILxAsyncMonitorInfo interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD(  LxResult,
	    IsAborted) (
		    LXtObjectID               self);</pre>

<a name="C9">

Empty AsyncMonitorInfo Python user class.
<p>
<dl><dd><h4>(9) PY: AsyncMonitorInfo method</h4></dl>
<pre>
	    pass</pre>

<a name="C10">


<a name="S0.2"><h2>0.2. ILxAsyncMonitorSystem</h2></a>

Async monitors are organized by the system they belong to.  An object
representing this list provides this simple interface.
<p>
Note that the methods in this interface should only be used from the main
thread.
<p>
<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXu_ASYNCMONITORSYSTEM          &quot;c573842a-d4fd-48eb-8fb0-078a721e5e0f&quot;
	    #define LXa_ASYNCMONITORSYSTEM          &quot;asyncmonitorsystem&quot;
	    // [local] ILxAsyncMonitorSystem
	    // [export] ILxAsyncMonitorInfo amonsys
	    // [python]  ILxAsyncMonitorInfo:ByIndex        obj AsyncMonitor (io)
	    // [python]  ILxAsyncMonitorInfo:Lookup         obj AsyncMonitor (io)
	    <a href="#C14">. . .</a></pre>

<a name="C11">

Get the name of the system.
<p>
<dl><dd><h4>(11) SDK: ILxAsyncMonitorSystem interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Name) (
		    LXtObjectID               self,
		    const char              **name);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

Walk the list of monitors in the system.
<p>
<dl><dd><h4>(12) SDK: ILxAsyncMonitorSystem interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD(  LxResult,
	    Count) (
		    LXtObjectID               self,
		    int                      *count);

		    LXxMETHOD(  LxResult,
	    ByIndex) (
		    LXtObjectID               self,
		    int                       index,
		    void                    **ppvObj);</pre>

<a name="C13">

Empty AsyncMonitorSystem Python user class.
<p>
<dl><dd><h4>(13) PY: AsyncMonitorSystem method</h4></dl>
<pre>
	    pass</pre>

<a name="C14">


<hr>
<a name="S1"><h1>1. Standard Dialog Service</h1></a>

The standard dialog service provides access to a standardize dialogs
useful to plug-ins.
<p>
<dl><dd><h4>(14) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
	    #define LXa_STDDIALOGSERVICE    &quot;stddialogservice&quot;
	    #define LXu_STDDIALOGSERVICE    &quot;A78FA063-6C8D-471f-8981-6BAEFF62BEE3&quot;
	    // [python]  ILxStdDialogService:MonitorAllocate                obj Monitor (io)
	    // [python]  ILxStdDialogService:MessageAllocate                obj Message (value)
	    // [python]  ILxStdDialogService:AsyncMonitorAllocate           obj AsyncMonitor (io)
	    // [python]  ILxStdDialogService:AsyncMonitorSubAllocate        obj AsyncMonitor (io)
	    // [python]  ILxStdDialogService:AsyncMonitorSystemByIndex      obj AsyncMonitorSystem (io)
	    // [python]  ILxStdDialogService:AsyncMonitorSystemLookup       obj AsyncMonitorSystem (io)
	    // [python]  ILxStdDialogService:AsyncMonitorLookup             obj Monitor (io)
	    <a href="#C20">. . .</a></pre>

<a name="C15">

<dl><dd><h4>(15) SDK: ILxStdDialogService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

Clients can request an ILxMonitor, which can be used to create/open
progress bar dialogs.
<p>
Prior to 701, only the first client to request a monitor will succeed,
with the rest getting back LXe_NOTAVAILABLE.  However, the system maintains
a count of allocate/release calls, meaning that it is pivital that
MonitorRelease() is called to release the monitor, rather than the client
calling the monitor object's Release() method directly.
<p>
801 introduces support for sub-monitors.  This means that allocating
a monitor while another monitor is already running will now return a
new monitor.  Functionally, the two monitors are independent, but the
sub-monitor can be considered to fill the current step in the parent
monitor, although the sub-monitor will not affect the parent monitor
in any way (meaning, you should still step the parent monitor even if
the sub-monitor appears to fill that step in the UI).  Note that it
is still critical that the monitors be released with MonitorRelease()
instead of calling the monitor object's Release() method directly.
<p>
<dl><dd><h4>(16) SDK: ILxStdDialogService interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD(  LxResult,
	    MonitorAllocate) (
		    LXtObjectID               self,
		    const char               *title,
		    void                    **ppvObj);

		    LXxMETHOD(  LxResult,
	    MonitorRelease) (
		    LXtObjectID               self);
	    <a href="#C18">. . .</a></pre>

<a name="C17">

<dl><dd><h4>(17) User Service Class: StdDialogService method</h4></dl>
<pre>
		    bool
	    MonitorAllocate (
		    const std::string       &amp;title,
		    CLxLoc_Monitor          &amp;monitor)
	    {
		    LXtObjectID              obj;
		    LxResult                 rc;

		    rc = CLxLoc_StdDialogService::MonitorAllocate (title.c_str (), &amp;obj);
		    if (LXx_FAIL (rc))
			    return false;

		    return monitor.take (obj);
	    }
	    <a href="#C19">. . .</a></pre>

<a name="C18">

Clients can request an ILxMessage.  This can be used to open dialogs
for user input, or pased to other clients that require them.  These
objects should be released as normal, via their Release() methods.
<p>
<dl><dd><h4>(18) SDK: ILxStdDialogService interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD(  LxResult,
	    MessageAllocate) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C22">. . .</a></pre>

<a name="C19">

<dl><dd><h4>(19) User Service Class: StdDialogService method</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    bool
	    MessageAllocate (
		    CLxLoc_Message          &amp;message)
	    {
		    LXtObjectID              obj;
		    LxResult                 rc;

		    rc = CLxLoc_StdDialogService::MessageAllocate (&amp;obj);
		    if (LXx_FAIL (rc))
			    return false;

		    return message.take (obj);
	    }
	    <a href="#C26">. . .</a></pre>

<a name="C20">

An ILxMessage object can be displayed in a standard dialog.  This dialog also
features a help button if a help URL is provided.  Lastly, a popup is available
to the user that lets them decide how to handle the message in the future.
Currently, the options are DIALOG and HIDDEN.  If HIDDEN, the the dialog will
not be displayed at all.
<p>
A title string is optional; it can contain a valid message string in the form
&quot;@table@message@&quot;, where message is either a dictionary lookup string or an
integer ID code, or it can just be a simple string.  The simple string method
is not recommended unless it has already been translated.  If the title is NULL,
one will be generated based on the ILxMessageID's code.
<p>
The service can also be used to present the user with choice dialogs, such
as OK/Cancel or Yes/No/Yes All/No All/Cancel.  This kind of dialog is opened simply by
using one of the following as the LxResult message code in place of a real info/warning/error
code.  Any other message code will result in a dialog with &quot;OK&quot; as the only button.
<p>
<dl>
<dt>OKCANCEL
<dd>This is a typical binary dialog with OK and Cancel.
<dt>YESNO
<dd>This is a slight varient of the binary dialog for answering questions:
Yes, and No.
<dt>YESNOCAN
<dd>This is a standard trinary dialog, which is like a binary dialog but
with an extra &quot;none of the above&quot; option.  The dismissal buttons are:
Yes, No, and Cancel.
<dt>SAVEOK
<dd>This trinary varient is intended for asking the user if they want to save an
object which has been changed.  It has three states: Save, Don't Save,
and Cancel.
<dt>YESNOALL
<dd>This dialog type has five states which are really just a two-by-two matrix
of choices plus cancel.  Intended for asking a question for a series of like
questions, the buttons are: Yes, Yes to All, No, No to All, and Cancel.
<dt>YESNOTOALL
<dd>This dialog type is similar to YESNOALL, but is missing the &quot;Yes To All&quot; option.
The buttons are: Yes, No, No to All, and Cancel.
<dt>YESTOALLCANCEL
<dd>Again similar to YESNOALL, but missing the No and No To All options.
The buttons are: Yes, Yes to All, and Cancel.

</dl>
<dl><dd><h4>(20) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
	    #define LXeMSGDIALOG_AS_OKCANCEL        LXxGOODCODE( LXeSYS_COMP, 50 )
	    #define LXeMSGDIALOG_AS_YESNO           LXxGOODCODE( LXeSYS_COMP, 51 )
	    #define LXeMSGDIALOG_AS_YESNOCANCEL     LXxGOODCODE( LXeSYS_COMP, 52 )
	    #define LXeMSGDIALOG_AS_SAVEOK          LXxGOODCODE( LXeSYS_COMP, 53 )
	    #define LXeMSGDIALOG_AS_YESNOALL        LXxGOODCODE( LXeSYS_COMP, 54 )
	    #define LXeMSGDIALOG_AS_YESNOTOALL      LXxGOODCODE( LXeSYS_COMP, 55 )
	    #define LXeMSGDIALOG_AS_YESTOALLCANCEL  LXxGOODCODE( LXeSYS_COMP, 56 )
	    <a href="#C21">. . .</a></pre>

<a name="C21">

LXiMSGDIALOG_EMPTY is retruned if a string is present, but it contains only
white space.  LXiMSGDIALOG_INVALID is returned if there is a problem with the
message object (e.g., it's NULL).
<p>
<dl><dd><h4>(21) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
	    #define LXeMSGDIALOG_EMPTY              LXxFAILCODE( LXeSYS_COMP, 60 )
	    #define LXeMSGDIALOG_INVALID            LXxFAILCODE( LXeSYS_COMP, 61 )
	    <a href="#C23">. . .</a></pre>

<a name="C22">

<dl><dd><h4>(22) SDK: ILxStdDialogService interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD(  LxResult,
	    MessageOpen) (
		    LXtObjectID               self,
		    LXtObjectID               message,
		    const char               *title,
		    const char               *helpURL,
		    const char               *cookie);
	    <a href="#C25">. . .</a></pre>

<a name="C23">

If opened successfully as a question dialog, one of the following will be returned.
If opened as an OK Only dialog (as in, not one of the LXeMSGDIALOG_AS codes), OK
is always returned.  No and Cancel are fail codes, while Yes, OK and Yes To All are
good codes, which allows for some quick generalized checking with LXx_FAIL() and
LXx_OK().
<p>
<dl><dd><h4>(23) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
	    #define LXeMSGDIALOG_OK                  LXe_OK
	    #define LXeMSGDIALOG_YES                 LXe_OK                                 // Also for &quot;Save&quot; in the SAVEOK dialog
	    #define LXeMSGDIALOG_YESTOALL            LXxGOODCODE( LXeSYS_COMP, 70 )
	    #define LXeMSGDIALOG_NO                  LXxFAILCODE( LXeSYS_COMP, 71 )         // Also for &quot;Don't Save&quot; in the SAVEOK dialog
	    #define LXeMSGDIALOG_NOTOALL             LXxGOODCODE( LXeSYS_COMP, 72 )
	    #define LXeMSGDIALOG_CANCEL              LXxFAILCODE( LXeSYS_COMP, 73 )</pre>

<a name="C24">

Clients can also create asynchronous monitors.  These can be created as root-level
monitors are as the only child of another asynchronous monitor.  Aysnc monitors
must be released with AsyncMonitorRelease() to ensure that they are disposed of
properly.  These monitors expose the normal ILxMonitor interface as well as an
ILxAsyncMonitorInfo interface that can be used to read information out of the
monitor.
<p>
Root-level monitors are associated with a system, which is usually related to the
owner of the monitor (say, &quot;presetBrowser&quot; or &quot;preview&quot;).  These are used to organize
the monitors in the Activity View.  The usernames for these systems are defined
through configs by adding entries to the &quot;asyncMonitorSystems&quot; message table.
<p>
<dl><dd><h4>(24) SDK: Sync Monitor Username Example</h4></dl>
<pre>
	    &lt;atom type=&quot;Messages&quot;&gt;
		 &lt;hash type=&quot;Table&quot; key=&quot;asyncMonitorSystems.en_US&quot;&gt;
		     &lt;hash type=&quot;T&quot; key=&quot;presetBrowser&quot;&gt;Preset Browser&lt;/hash&gt;
		     &lt;hash type=&quot;T&quot; key=&quot;prevew&quot;&gt;Preview&lt;/hash&gt;
		 &lt;/hash&gt;
	    &lt;/atom&gt;</pre>

<a name="C25">

Calling the MonitorAllocate() from a thread will implicitly create an async monitor
with an empty system string for that thread.  Such monitors should be released with
MonitorRelease() as normal, although they are considered to be async monitors.
<p>
<dl><dd><h4>(25) SDK: ILxStdDialogService interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD(  LxResult,
	    AsyncMonitorAllocate) (
		    LXtObjectID               self,
		    const char               *system,
		    const char               *title,
		    void                    **ppvObj);

		    LXxMETHOD(  LxResult,
	    AsyncMonitorSubAllocate) (
		    LXtObjectID               self,
		    LXtObjectID               parent,
		    const char               *title,
		    void                    **ppvObj);

		    LXxMETHOD(  LxResult,
	    AsyncMonitorRelease) (
		    LXtObjectID               self,
		    LXtObjectID               monitor);
	    <a href="#C27">. . .</a></pre>

<a name="C26">

<dl><dd><h4>(26) User Service Class: StdDialogService method</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    bool
	    AsyncMonitorAllocate (
		    const std::string       &amp;system,
		    const std::string       &amp;title,
		    CLxLoc_Monitor          &amp;monitor)
	    {
		    LXtObjectID              obj;
		    LxResult                 rc;

		    rc = CLxLoc_StdDialogService::AsyncMonitorAllocate (system.c_str (), title.c_str (), &amp;obj);
		    if (LXx_FAIL (rc))
			    return false;

		    return monitor.take (obj);
	    }

		    bool
	    AsyncMonitorSubAllocate (
		    LXtObjectID              parent,
		    const std::string       &amp;title,
		    CLxLoc_Monitor          &amp;monitor)
	    {
		    LXtObjectID              obj;
		    LxResult                 rc;

		    rc = CLxLoc_StdDialogService::AsyncMonitorSubAllocate ((ILxUnknownID)parent, title.c_str (), &amp;obj);
		    if (LXx_FAIL (rc))
			    return false;

		    return monitor.take (obj);
	    }</pre>

<a name="C27">

These can be used to walk the list of async monitor systems or look them
up by name.  Objects returned by these methods sport an ILxAsyncMonitorSystem
interface, and must be released as normal when no longer needed.  These methods
should only be called from the main thread.
<p>
Lookup a system by its name.
<p>
<dl><dd><h4>(27) SDK: ILxStdDialogService interface</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
		    LXxMETHOD(  LxResult,
	    AsyncMonitorSystemCount) (
		    LXtObjectID               self,
		    int                      *count);

		    LXxMETHOD(  LxResult,
	    AsyncMonitorSystemByIndex) (
		    LXtObjectID               self,
		    int                       index,
		    void                    **ppvObj);

		    LXxMETHOD(  LxResult,
	    AsyncMonitorSystemLookup) (
		    LXtObjectID               self,
		    const char               *name,
		    void                    **ppvObj);
	    <a href="#C28">. . .</a></pre>

<a name="C28">

This can be used to look up an async monitor by its unique identifier string.
As always, the returned object must be released when no longer needed.
<p>
<dl><dd><h4>(28) SDK: ILxStdDialogService interface</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
		    LXxMETHOD(  LxResult,
	    AsyncMonitorLookup) (
		    LXtObjectID               self,
		    const char               *ident,
		    void                    **ppvObj);</pre>

<a name="C29">

Empty StdDialog service Python user class.
<p>
<dl><dd><h4>(29) PY: StdDialogService method</h4></dl>
<pre>
	    pass</pre>

</body></html>
