<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- Copyright (c) 2008-2015 The Foundry Group LLC
    <!-- 
    <!-- Permission is hereby granted, free of charge, to any person obtaining a
    <!-- copy of this software and associated documentation files (the "Software"),
    <!-- to deal in the Software without restriction, including without limitation
    <!-- the rights to use, copy, modify, merge, publish, distribute, sublicense,
    <!-- and/or sell copies of the Software, and to permit persons to whom the
    <!-- Software is furnished to do so, subject to the following conditions:
    <!-- 
    <!-- The above copyright notice and this permission notice shall be included in
    <!-- all copies or substantial portions of the Software.   Except as contained
    <!-- in this notice, the name(s) of the above copyright holders shall not be
    <!-- used in advertising or otherwise to promote the sale, use or other dealings
    <!-- in this Software without prior written authorization.
    <!-- 
    <!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    <!-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    <!-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    <!-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    <!-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    <!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    <!-- DEALINGS IN THE SOFTWARE.

        <atom type="UserValues">
                <hash type="Definition" key="ImageIO.PNG.compression.level">
                        <atom type="Type">integer</atom>
                        <atom type="Min">0</atom>
                        <atom type="Max">9</atom>
                </hash>
                <hash type="RawValue" key="ImageIO.PNG.compression.level">6</hash>
        </atom>

        <atom type="Attributes">
                <hash type="Sheet" key="175218221288:sheet">
                        <atom type="Label">PNG</atom>
                        <list type="Control" val="cmd user.value ImageIO.PNG.compression.level ?">
                                <atom type="Label">Compression Level</atom>
                                <atom type="Tooltip">Level can vary from 0 to 9.</atom>
                        </list>
                        <hash type="InCategory" key="prefs-imageio:sheet#head">
        			<atom type="Ordinal">85.4</atom>
                        </hash>
                        <atom type="Group">prefs/imageio</atom>
                </hash>
        </atom>

        <atom type="Messages">
                <hash type="Dictionary" key="ImageIO.PNG.file.overwrite.dialog">
                        <hash type="E" key="FileSaveOverwriteTitle">1</hash>
                        <hash type="E" key="FileSaveOverwriteBody">2</hash>
                </hash>

                <hash type="Table" key="ImageIO.PNG.file.overwrite.dialog.en_US">
                        <hash type="T" key="1">Confirm File Overwrite</hash>
                        <hash type="T" key="2">Files starting with "%1" already exist.\nOverwrite?</hash>
                </hash>

                <hash type="Table" key="ImageIO.PNG.en_US">
                        <hash type="T" key="loader">Portable Network Graphic PNG</hash>
                        <hash type="T" key="saver">Portable Network Graphic PNG</hash>
                        <hash type="T" key="saver16">Portable Network Graphic PNG 16-bit</hash>
                        <hash type="T" key="multifilesaver">Multi-file PNG Layers</hash>
                        <hash type="T" key="multifilesaver16">Multi-file PNG 16-bit Layers</hash>
                </hash>
        </atom>

</configuration>

