<?xml version="1.0" encoding="UTF-8"?>
<configuration>

   <!--
     Copyright (c) 2008-2015 The Foundry Group LLC
     
     Permission is hereby granted, free of charge, to any person obtaining a
     copy of this software and associated documentation files (the "Software"),
     to deal in the Software without restriction, including without limitation
     the rights to use, copy, modify, merge, publish, distribute, sublicense,
     and/or sell copies of the Software, and to permit persons to whom the
     Software is furnished to do so, subject to the following conditions:
     
     The above copyright notice and this permission notice shall be included in
     all copies or substantial portions of the Software.   Except as contained
     in this notice, the name(s) of the above copyright holders shall not be
     used in advertising or otherwise to promote the sale, use or other dealings
     in this Software without prior written authorization.
     
     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
     DEALINGS IN THE SOFTWARE.
     -->

  <atom type="Attributes">

    <!-- Kelvin component controls -->
    <hash type="Sheet" key="68912359873423:sheet">
      <atom type="Label">Kelvin</atom>
      <hash type="InCategory" key="colorpicker:modelComponents#head">
        <atom type="Ordinal">10</atom>
      </hash>
      <atom type="Group">viewports/colorpicker/colormodels</atom>
      <atom type="Style">gang</atom>
      <atom type="ShowLabel">1</atom>
      <list type="Control" val="cmd color.value kelvin_color_model 0 ?">
        <atom type="Hash">8957093485:control</atom>
      </list>
    </hash>

    <hash type="Sheet" key="72156951273568:sheet">
      <atom type="Label">Kelvin Options</atom>
      <hash type="InCategory" key="colorpicker:modelOptions#head">
        <atom type="Ordinal">6</atom>
      </hash>
      <atom type="Filter">7590275703924875:filterPreset</atom>
      <atom type="Group">viewports/colorpicker/colormodels</atom>
      <atom type="ShowLabel">1</atom>
 
      <list type="Control" val="cmd user.value kelvinMinTemp ?">
        <atom type="Hash">7770198283858578:control</atom>
      </list>
      <list type="Control" val="cmd user.value kelvinMaxTemp ?">
        <atom type="Hash">7770197193857577:control</atom>
      </list>
    </hash>
  </atom>

  <atom type="Filters">
    <!-- This matches the internal Kelvin color model, and is used for its options -->
    <hash type="Preset" key="7590275703924875:filterPreset">
      <atom type="Name">Kelvin</atom>
      <atom type="Description">Match the Kelvin color model</atom>
      <atom type="Category">colormodels:filterCat</atom>
      <atom type="Enable">1</atom>
      <list type="Node">1 .group 0 &quot;&quot;</list>
      <list type="Node">1 colormodel 0 0 &quot;kelvin_color_model&quot;</list>
      <list type="Node">-1 .endgroup </list>
    </hash>
  </atom>

  <atom type="UserValues">

    <hash type="Definition" key="kelvinMinTemp">
      <atom type="Type">integer</atom>
      <atom type="Min">32</atom>
      <atom type="Max">40000</atom>
      <atom type="UserName">@colormodel.kelvin_color_model@MinTemp@</atom>
      <atom type="Action">color.updateView</atom>
    </hash>
    <hash type="RawValue" key="kelvinMinTemp">1000</hash>

    <hash type="Definition" key="kelvinMaxTemp">
      <atom type="Type">integer</atom>
      <atom type="Min">32</atom>
      <atom type="Max">40000</atom>
      <atom type="UserName">@colormodel.kelvin_color_model@MaxTemp@</atom>
      <atom type="Action">color.updateView</atom>
    </hash>
    <hash type="RawValue" key="kelvinMaxTemp">9500</hash>

  </atom>

  <atom type="Messages">
    <!-- Kelvin Color Model Messages -->
    <hash type="Table" key="colormodel.kelvin_color_model.en_US">
      <hash type="T" key="Model">Kelvin</hash>
      <hash type="T" key="Component1Short">K</hash>
      <hash type="T" key="Component1Long">Kelvin</hash>
      <hash type="T" key="MinTemp">Minimum Temp</hash>
      <hash type="T" key="MaxTemp">Maximum Temp</hash>
    </hash>
  </atom>

</configuration>

