-- modo Event Log -- Sun Jun 03 11:29:58 2018
 
-- modo Event Log -- Sun Jun 03 11:29:58 2018
 
System -------- Time -------------------- Type -- Message -------------------------------------
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '94' servers written for class 'colormapping'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '1' servers written for class 'colormappingmodule'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '3' servers written for class 'colormodel'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '2558' servers written for class 'command'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '7' servers written for class 'customMaterial4'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '2' servers written for class 'customview'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '6' servers written for class 'dircachesynthetic'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '40' servers written for class 'drop'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '1' servers written for class 'dtbbadgeoverride'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '1' servers written for class 'dtbgroupsortoverride'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '189' servers written for class 'evalModifier'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '1' servers written for class 'imageBlockCodec'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '2' servers written for class 'imagemonitor'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '9' servers written for class 'itemlisttype'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '5' servers written for class 'itemreplacement.v2'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '2' servers written for class 'lineinterpreter'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '42' servers written for class 'loader2'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '2' servers written for class 'loginfoblock'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '1' servers written for class 'meshmetadata'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '15' servers written for class 'meshoperation2'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '8' servers written for class 'module2'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '4' servers written for class 'movie'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '224' servers written for class 'notifier'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'array.clone.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'content.preset.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'curve.circle.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'curve.clone.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'curve.diamond.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'curve.ellipse.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'curve.extrude.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'curve.nsided.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'curve.rectangle.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'curve.slice.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'curve.star.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'detriangulate.meshop.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'edge.bevel.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'edge.extrude.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'edge.slide.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'effector.clone.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'effector.cutter.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'effector.sweep.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'falloff' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'gen.pathsteps.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'linear.clone.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'mirror.clone.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'pen.clone.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'pen.extrude.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'pen.slice.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'pmodel.array' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'pmodel.helix' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'pmodel.linear' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'pmodel.mirror' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'pmodel.pathGenCurve' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'pmodel.penGen' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'pmodel.profileGenCurve' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'pmodel.scatter' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'pmodel.workplane.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'poly.bevel.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'poly.extrude.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'poly.julienne.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'poly.knife.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'poly.reduct.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'poly.smshift.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'poly.thicken.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'prim.capsule.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'prim.cone.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'prim.cube.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'prim.cylinder.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'prim.ellipsoid.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'prim.sphere.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'prim.text.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'prim.toroid.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'radial.array.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'radial.sweep.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'scatter.clone.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'subdivide.tool.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'symmetrize.meshop.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'symmetry.tool.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'uv.create.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'vert.bevel.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'vert.extrude.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'vert.merge.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'xfrm.push.item' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '682' servers written for class 'package2'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '0' servers written for class 'packageInstance2'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '7' servers written for class 'packetEffect'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '20' servers written for class 'presetType'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '58' servers written for class 'renderBuffer'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '40' servers written for class 'saver'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '75' servers written for class 'schematicConnection.v2'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '1' servers written for class 'scriptservice'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '11' servers written for class 'selectionoperation2'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '56' servers written for class 'SelectionType'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '4' servers written for class 'textscriptinterpreter'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '208' servers written for class 'textureEffect'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'content.preset' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'effector.cutter' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'effector.sweep' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'prim.capsule' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'prim.cone' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'prim.cube' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'prim.cylinder' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'prim.ellipsoid' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'prim.sphere' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'prim.text' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    'prim.toroid' - 'tool.order' tag value invalid. 'tag'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '266' servers written for class 'tool2'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '3' servers written for class 'treeview'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '2' servers written for class 'value'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '152' servers written for class 'valueTexture2'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '109' servers written for class 'vectorPacket'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    '1' servers written for class 'virtualdevice'
sy/cmds         Sun Jun 03 11:27:19 2018  Info    Total of '4912' servers written to xml file 'I:\MODO\sy\modo_servers_1211_502059.xml' from '41' types of server classes found in 'I:\MODO\sy\Kits\cmds\modo_server_classes.xml' classes file.
