<?xml version="1.0" encoding="UTF-8"?>
<configuration>

         <!--
	   Copyright (c) 2008-2017 The Foundry Group LLC
	   
	   Permission is hereby granted, free of charge, to any person obtaining a
	   copy of this software and associated documentation files (the "Software"),
	   to deal in the Software without restriction, including without limitation
	   the rights to use, copy, modify, merge, publish, distribute, sublicense,
	   and/or sell copies of the Software, and to permit persons to whom the
	   Software is furnished to do so, subject to the following conditions:
	   
	   The above copyright notice and this permission notice shall be included in
	   all copies or substantial portions of the Software.   Except as contained
	   in this notice, the name(s) of the above copyright holders shall not be
	   used in advertising or otherwise to promote the sale, use or other dealings
	   in this Software without prior written authorization.
	   
	   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	   DEALINGS IN THE SOFTWARE.
	   -->

  <atom type="Frame">
  
        <!-- Within the Frame atom, we need to define a layout for the modal dialog to contain.
        We're just going to define a minimal layout that has the item list in it.   -->

    <hash type="Layout" key="base.ModalItemList" val="applicationLayout">
      <list type="Port">layer 0 1 0 1 ModalLayerList:vp</list>
      <atom type="UserName">Modal Item List</atom>
      <atom type="SwitcherClass">normal</atom>
    </hash>
    <hash type="layer" key="base.ModalLayerList:vp" val="unregistered">
      <atom type="ViewportTitle">Modal Item List</atom>
      <atom type="ViewportClass">vpdataLists</atom>
    </hash>
    
        <!-- This minimal definition of a modal dialog gives a title, a layout size, 
        defines the style as "dialog", specifies which layout the dialog should
        contain, and defines what type of dialog to use.	-->
        
    <hash type="LayoutWindow" key="ItemListDialog">
      <atom type="Title">Select Items</atom>
      <atom type="Size">610 550</atom>
      <atom type="Style">dialog</atom>
      <atom type="Contents">(layout) ModalItemList</atom>
      <atom type="DialogButtons">yesNoAll</atom>
    </hash>
    
  </atom>
  
</configuration>

