<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents granted and pending. -->

	<atom type="UserValues">
		<hash type="Definition" key="ImageIO.PNG.compression.level">
			<atom type="Type">integer</atom>
			<atom type="Min">0</atom>
			<atom type="Max">9</atom>
		</hash>
		<hash type="RawValue" key="ImageIO.PNG.compression.level">6</hash>
	</atom>

	<atom type="Attributes">
		<hash type="Sheet" key="175218221288:sheet">
			<atom type="Label">PNG</atom>
			<list type="Control" val="cmd user.value ImageIO.PNG.compression.level ?">
				<atom type="Label">Compression Level</atom>
				<atom type="Tooltip">Level can vary from 0 to 9.</atom>
			</list>
			<hash type="InCategory" key="prefs-imageio:sheet#head">
        			<atom type="Ordinal">85.4</atom>
			</hash>
			<atom type="Group">prefs/imageio</atom>
		</hash>
	</atom>

	<atom type="Messages">
		<hash type="Dictionary" key="ImageIO.PNG.file.overwrite.dialog">
			<hash type="E" key="FileSaveOverwriteTitle">1</hash>
			<hash type="E" key="FileSaveOverwriteBody">2</hash>
		</hash>

		<hash type="Table" key="ImageIO.PNG.file.overwrite.dialog.en_US">
			<hash type="T" key="1">Confirm File Overwrite</hash>
			<hash type="T" key="2">Files starting with "%1" already exist.\nOverwrite?</hash>
		</hash>

		<hash type="Table" key="ImageIO.PNG.en_US">
			<hash type="T" key="loader">Portable Network Graphic PNG</hash>
			<hash type="T" key="saver">Portable Network Graphic PNG</hash>
			<hash type="T" key="saver16">Portable Network Graphic PNG 16-bit</hash>
			<hash type="T" key="multifilesaver">Multi-file PNG Layers</hash>
			<hash type="T" key="multifilesaver16">Multi-file PNG 16-bit Layers</hash>
		</hash>
	</atom>

</configuration>
