

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Shader Tree Navigation &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Spherize example" href="Spherize%20example.html" />
    <link rel="prev" title="Setting a string channels default value" href="Setting%20a%20string%20channels%20default%20value.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials/_tutorials.html">SDK Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="_examples.html">Code Examples and Snippets</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Channel%20Modifier%20Python%20Wrapper.html">Channel Modifier Python Wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="Create%20Vertex%20Mesh%20Operation.html">CreateVertex Mesh Operation Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Example%20cmd%20sy%20partifymesh.html">Example cmd sy partifymesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="File%20Browser%20Command.html">File Browser Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="Form%20Command%20List%20example.html">Form Command List example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Get%20Scene%20Savers%20example.html">Get Scene Savers example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Load%20Clip%20example.html">Load Clip example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modo%20Socket%20comms%20wrapper.html">Modo Socket comms wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlaneTool%20example.html">PlaneTool example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Read%20a%20Driven%20Channel.html">Read a Driven Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Rebuild%20Curve.html">Rebuild Curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="Rename%20Item%20example.html">Rename Item example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setting%20a%20string%20channels%20default%20value.html">Setting a string channels default value</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Shader Tree Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Spherize%20example.html">Spherize example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Wav%20Dump%20example.html">Wav Dump example</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_examples.html">Code Examples and Snippets</a> &raquo;</li>
        
      <li>Shader Tree Navigation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="shader-tree-navigation">
<h1>Shader Tree Navigation<a class="headerlink" href="#shader-tree-navigation" title="Permalink to this headline">¶</a></h1>
<p>Some useful utility functions for navigating the Shader Tree &amp; returning items of various types.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">import</span> <span class="nn">lx</span>
<span class="kn">import</span> <span class="nn">lxu</span>
<span class="kn">from</span> <span class="nn">lxu</span> <span class="kn">import</span> <span class="n">select</span>

<span class="n">scene_service</span> <span class="o">=</span> <span class="n">lx</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">Scene</span><span class="p">()</span>
<span class="n">current_scene</span> <span class="o">=</span> <span class="n">lxu</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">SceneSelection</span><span class="p">()</span><span class="o">.</span><span class="n">current</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">get_masks</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39; gets *all* the mask in the shader tree - some of these could be children</span>
<span class="sd">        of other masks.</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">masks</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># look up the mask item type</span>
    <span class="n">mask_type</span> <span class="o">=</span> <span class="n">scene_service</span><span class="o">.</span><span class="n">ItemTypeLookup</span><span class="p">(</span><span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">sITYPE_MASK</span><span class="p">)</span>
    <span class="n">nummasks</span> <span class="o">=</span> <span class="n">current_scene</span><span class="o">.</span><span class="n">ItemCount</span><span class="p">(</span><span class="n">mask_type</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nummasks</span><span class="p">):</span>
        <span class="n">masks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">current_scene</span><span class="o">.</span><span class="n">ItemByIndex</span><span class="p">(</span><span class="n">mask_type</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">masks</span>


<span class="k">def</span> <span class="nf">get_root_items</span><span class="p">(</span><span class="n">itype</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; gets items in the root of the shader tree. If an Item type is supplied</span>
<span class="sd">        as an argument method returns only items of that type.</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">rootitems</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># get the render item type</span>
    <span class="n">render_item_type</span> <span class="o">=</span> <span class="n">scene_service</span><span class="o">.</span><span class="n">ItemTypeLookup</span><span class="p">(</span><span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">sITYPE_POLYRENDER</span><span class="p">)</span>
    <span class="c1"># currently there&#39;s only ever one render item in the scene so we can ask for</span>
    <span class="c1"># any item of that type</span>
    <span class="n">render_item</span> <span class="o">=</span> <span class="n">current_scene</span><span class="o">.</span><span class="n">AnyItemOfType</span><span class="p">(</span><span class="n">render_item_type</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">render_item</span><span class="o">.</span><span class="n">test</span><span class="p">():</span>
        <span class="n">children</span> <span class="o">=</span> <span class="n">get_children</span><span class="p">(</span><span class="n">render_item</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">children</span><span class="p">:</span>
            <span class="c1"># if an item type was passed in as an argument just add items of</span>
            <span class="c1"># that type.</span>
            <span class="k">if</span> <span class="n">itype</span><span class="p">:</span>
                <span class="n">item_type</span> <span class="o">=</span> <span class="n">scene_service</span><span class="o">.</span><span class="n">ItemTypeLookup</span><span class="p">(</span><span class="n">itype</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">child</span><span class="o">.</span><span class="n">TestType</span><span class="p">(</span><span class="n">item_type</span><span class="p">):</span>
                    <span class="n">rootitems</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
                <span class="k">continue</span>
            <span class="c1"># otherwise just append the current item</span>
            <span class="n">rootitems</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rootitems</span>


<span class="k">def</span> <span class="nf">get_children</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">itype</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; returns the children of an item. If an item type is supplied method returns</span>
<span class="sd">        only items of that specific type.</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">children</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">numchildren</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">SubCount</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numchildren</span><span class="p">):</span>
        <span class="n">child</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">SubByIndex</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">itype</span><span class="p">:</span>
            <span class="n">item_type</span> <span class="o">=</span> <span class="n">scene_service</span><span class="o">.</span><span class="n">ItemTypeLookup</span><span class="p">(</span><span class="n">itype</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">child</span><span class="o">.</span><span class="n">TestType</span><span class="p">(</span><span class="n">item_type</span><span class="p">):</span>
                <span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
            <span class="k">continue</span>
        <span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">children</span>


<span class="k">def</span> <span class="nf">get_selected_by_type</span><span class="p">(</span><span class="n">itype</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; returns selected items of type itype &#39;&#39;&#39;</span>
    <span class="n">items</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># get all curently selcted items</span>
    <span class="n">selected</span> <span class="o">=</span> <span class="n">lxu</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">ItemSelection</span><span class="p">()</span><span class="o">.</span><span class="n">current</span><span class="p">()</span>
    <span class="c1"># lookup the type we&#39;re interested in</span>
    <span class="n">item_type</span> <span class="o">=</span> <span class="n">scene_service</span><span class="o">.</span><span class="n">ItemTypeLookup</span><span class="p">(</span><span class="n">itype</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">selected</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">TestType</span><span class="p">(</span><span class="n">item_type</span><span class="p">):</span>
            <span class="n">items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">items</span>


<span class="k">def</span> <span class="nf">get_items_by_type</span><span class="p">(</span><span class="n">itype</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; returns all items in the scene of type itype &#39;&#39;&#39;</span>
    <span class="n">items</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># lookup the item type</span>
    <span class="n">item_type</span> <span class="o">=</span> <span class="n">scene_service</span><span class="o">.</span><span class="n">ItemTypeLookup</span><span class="p">(</span><span class="n">itype</span><span class="p">)</span>
    <span class="c1"># get a count of itype items in the scenr</span>
    <span class="n">numitems</span> <span class="o">=</span> <span class="n">current_scene</span><span class="o">.</span><span class="n">ItemCount</span><span class="p">(</span><span class="n">item_type</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numitems</span><span class="p">):</span>
        <span class="n">items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">current_scene</span><span class="o">.</span><span class="n">ItemByIndex</span><span class="p">(</span><span class="n">item_type</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">items</span>
</pre></div>
</td></tr></table></div>
<p>The last function, ‘’get_items_by_type(itype)’’, is more a more general function. With it you can get a list of any item type, for example:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># gradient shader layers</span>
<span class="n">gradients</span> <span class="o">=</span> <span class="n">get_items_by_type</span><span class="p">(</span><span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">sITYPE_GRADIENT</span><span class="p">)</span>

<span class="c1"># environment items</span>
<span class="n">environments</span> <span class="o">=</span> <span class="n">get_items_by_type</span><span class="p">(</span><span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">sITYPE_ENVIRONMENT</span><span class="p">)</span>

<span class="c1"># all light items</span>
<span class="n">lights</span> <span class="o">=</span> <span class="n">get_items_by_type</span><span class="p">(</span><span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">sITYPE_LIGHT</span><span class="p">)</span>

<span class="c1">#just spotlight items</span>
<span class="n">spotlights</span> <span class="o">=</span> <span class="n">get_items_by_type</span><span class="p">(</span><span class="n">lx</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">sITYPE_SPOTLIGHT</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Spherize%20example.html" class="btn btn-neutral float-right" title="Spherize example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Setting%20a%20string%20channels%20default%20value.html" class="btn btn-neutral float-left" title="Setting a string channels default value" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>