<?xml version="1.0" encoding="UTF-8"?>
<configuration>

     <!--
       Copyright (c) 2008-2018 The Foundry Group LLC
       
       Permission is hereby granted, free of charge, to any person obtaining a
       copy of this software and associated documentation files (the "Software"),
       to deal in the Software without restriction, including without limitation
       the rights to use, copy, modify, merge, publish, distribute, sublicense,
       and/or sell copies of the Software, and to permit persons to whom the
       Software is furnished to do so, subject to the following conditions:
       
       The above copyright notice and this permission notice shall be included in
       all copies or substantial portions of the Software.   Except as contained
       in this notice, the name(s) of the above copyright holders shall not be
       used in advertising or otherwise to promote the sale, use or other dealings
       in this Software without prior written authorization.
       
       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
       IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
       FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
       AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
       LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
       FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
       DEALINGS IN THE SOFTWARE.
       -->

        <atom type="UserValues">
                <hash type="Definition" key="sceneio.obj.export.groups">
                        <atom type="Type">boolean</atom>
                </hash>
                <hash type="RawValue" key="sceneio.obj.export.groups">false</hash>

                <hash type="Definition" key="sceneio.obj.export.material.format">
                  <atom type="Type">boolean</atom>
                </hash>
                <hash type="RawValue" key="sceneio.obj.export.material.format">true</hash>

                <hash type="Definition" key="sceneio.obj.export.atCurrentTime">
                  <atom type="Type">boolean</atom>
                </hash>
                <hash type="RawValue" key="sceneio.obj.export.atCurrentTime">false</hash>

                <hash type="Definition" key="sceneio.obj.export.units">
                        <atom type="Type">integer</atom>
                        <atom type="StringList">meters;centimeters;millimeters;inches</atom>
                        <atom type="UserName">OBJUnits</atom>
                        <atom type="ArgType">OBJUnits</atom>
                </hash>
                <hash type="RawValue" key="sceneio.obj.export.units">0</hash>
  </atom>

        <atom type="Attributes">
                <hash type="Sheet" key="940394857822:sheet">
                        <atom type="Label">Wavefront Object Export</atom>

                        <list type="Control" val="cmd user.value sceneio.obj.export.groups ?">
                                <atom type="Label">Save Meshes as Groups</atom>
                                <atom type="Tooltip">Save meshes as groups</atom>
                        </list>
 
                        <list type="Control" val="cmd user.value sceneio.obj.export.material.format ?">
                                <atom type="Label">Save Material File</atom>
                                <atom type="Tooltip">Save the material file (.mtl)</atom>
                        </list>

                        <list type="Control" val="cmd user.value sceneio.obj.export.atCurrentTime ?">
                                <atom type="Label">Save deformed geometry at current scene time</atom>
                                <atom type="Tooltip">Save deformed geometry at current scene time</atom>
                        </list>

                        <list type="Control" val="cmd user.value sceneio.obj.export.units ?">
                                <atom type="Label">Export units</atom>
                                <atom type="Tooltip">Export units</atom>
                        </list>
 
      <atom type="Filter">prefs/fileio/wavefrontio:filterPreset</atom>
                        <hash type="InCategory" key="prefs:general#head">
        			<atom type="Ordinal">80.5</atom>
                        </hash>

                        <atom type="Group">prefs/fileio</atom>
                </hash>
        </atom>
</configuration>

