<?xml version="1.0" encoding="UTF-8"?>
<configuration>

     <!--
       Copyright (c) 2008-2019 The Foundry Group LLC
       
       Permission is hereby granted, free of charge, to any person obtaining a
       copy of this software and associated documentation files (the "Software"),
       to deal in the Software without restriction, including without limitation
       the rights to use, copy, modify, merge, publish, distribute, sublicense,
       and/or sell copies of the Software, and to permit persons to whom the
       Software is furnished to do so, subject to the following conditions:
       
       The above copyright notice and this permission notice shall be included in
       all copies or substantial portions of the Software.   Except as contained
       in this notice, the name(s) of the above copyright holders shall not be
       used in advertising or otherwise to promote the sale, use or other dealings
       in this Software without prior written authorization.
       
       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
       IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
       FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
       AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
       LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
       FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
       DEALINGS IN THE SOFTWARE.
       -->

        <atom type="CommandHelp">
        
                <!-- Argument types -->
                <hash type="ArgumentType" key="obj-units-type@en_US">
                        <atom type="UserName">Import units</atom>

                        <hash type="Option" key="meters">
                                <atom type="UserName">Meters</atom>
                        </hash>
                        <hash type="Option" key="centimeters">
                                <atom type="UserName">Centimeters</atom>
                        </hash>
                        <hash type="Option" key="millimeters">
                                <atom type="UserName">Millimeters</atom>
                        </hash>
                        <hash type="Option" key="inches">
                                <atom type="UserName">Inches</atom>
                        </hash>
                </hash>
                
                <!-- Import popup window settings -->
                <hash type="Command" key="loaderOptions.wf_OBJ@en_US"> 
                        <atom type="UserName">Wavefront Object Load Options</atom>

                        <hash type="Argument" key="sceneio.obj.import.ignoreKa">
                                <atom type="UserName">Ignore ambient color</atom>
                                <atom type="Desc">Ignore ambient color settings in the material files.</atom>
                        </hash>

                        <hash type="Argument" key="sceneio.obj.import.asStatic">
                                <atom type="UserName">Import as Static Mesh</atom>
                                <atom type="Desc">Convert to a static mesh on import.</atom>
                        </hash>

                        <hash type="Argument" key="sceneio.obj.import.groupsAsSeparateMeshes">
                                <atom type="UserName">Import Groups as Separate Meshes</atom>
                                <atom type="Desc">Import groups as separate meshes.</atom>
                        </hash>
                        
                        <hash type="Argument" key="sceneio.obj.import.importunits">
                                <atom type="UserName">Import file units</atom>
                                <atom type="Desc">Import file units</atom>
                                <atom type="ArgumentType">obj-units-type</atom>
                        </hash>
                </hash>
        </atom>


        <atom type="UserValues">
                <hash type="Definition" key="sceneio.obj.import.static">
                                <atom type="Type">boolean</atom>
                </hash>
                <hash type="RawValue" key="sceneio.obj.import.static">true</hash>

                <hash type="Definition" key="sceneio.obj.import.separate.meshes">
                                <atom type="Type">boolean</atom>
                </hash>
                <hash type="RawValue" key="sceneio.obj.import.separate.meshes">false</hash>

                <hash type="Definition" key="sceneio.obj.import.suppress.dialog">
                                <atom type="Type">boolean</atom>
                </hash>
                <hash type="RawValue" key="sceneio.obj.import.suppress.dialog">false</hash>

                <hash type="Definition" key="sceneio.obj.import.units">
                        <atom type="Type">integer</atom>
                        <atom type="StringList">meters;centimeters;millimeters;inches</atom>
                        <atom type="UserName">OBJUnits</atom>
                        <atom type="ArgType">obj-units-type</atom>
                </hash>
                <hash type="RawValue" key="sceneio.obj.import.units">0</hash>
        </atom>

        <atom type="Attributes">
                <hash type="Sheet" key="ObjImport:sheet">      <!-- Export Preferences -->
                        <atom type="Label">Wavefront Object Import</atom>

                        <list type="Control" val="cmd user.value sceneio.obj.import.static ?">
                                        <atom type="Label">Import as Static Mesh</atom>
                                        <atom type="Tooltip">Convert to a static mesh on import.</atom>
                        </list>

                        <list type="Control" val="cmd user.value sceneio.obj.import.separate.meshes ?">
                                        <atom type="Label">Import groups as Separate Meshes</atom>
                                        <atom type="Tooltip">Import groups as separate meshes.</atom>
                        </list>

                        <list type="Control" val="cmd user.value sceneio.obj.import.suppress.dialog ?">
                                        <atom type="Label">Suppress import options dialog</atom>
                                        <atom type="Tooltip">Suppress the import options dialog.</atom>
                        </list>

                        <list type="Control" val="cmd user.value sceneio.obj.import.units ?">
                                <atom type="Label">Import units</atom>
                                <atom type="Tooltip">Import units</atom>
                        </list>

                        <atom type="Filter">prefs/fileio/wavefrontio:filterPreset</atom>
        <hash type="InCategory" key="prefs:general#head">
                                        <atom type="Ordinal">80.5</atom>
                        </hash>
                        <atom type="Group">prefs/fileio</atom>
                </hash>
        </atom>

</configuration>

