

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>App.undoSuspend &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Argument Types" href="Argument%20Types.html" />
    <link rel="prev" title="User Interface" href="_ui.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="_ui.html">User Interface</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">App.undoSuspend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-problem">The Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-solution">A Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#more-information">More Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Argument%20Types.html">Argument Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Collapsable%20and%20Hideable%20Viewports.html">Collapsable and Hideable Viewports</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20Dialog%20Formatting.html">Command Dialog Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20Help.html">Command Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20History%20Viewport.html">Command History Viewport</a></li>
<li class="toctree-l2"><a class="reference internal" href="Create%20A%20Custom%20Form.html">Create A Custom Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="Creating%20Layouts.html">Creating Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Defining%20Item%20Categories.html">Defining Item Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dialog%20Commands.html">Dialog Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Event%20Log%20Viewport.html">Event Log Viewport</a></li>
<li class="toctree-l2"><a class="reference internal" href="Form%20Categories%20and%20Groups.html">Form Categories and Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="Form%20Editor.html">Form Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Form%20Filtering.html">Form Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Form%20System.html">Form System</a></li>
<li class="toctree-l2"><a class="reference internal" href="Help%20URLs.html">Help URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Icon%20Resources.html">Icon Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="Layout%20Windows.html">Layout Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="MODO%20Projects.html">MODO Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="MessageService%20Reference.html">MessageService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modo%20Markup.html">Modo Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="User%20Interface%20and%20Plug-Ins.html">User Interface and Plug-Ins</a></li>
<li class="toctree-l2"><a class="reference internal" href="User%20Values.html">User Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/_tutorials.html">SDK Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_ui.html">User Interface</a> &raquo;</li>
        
      <li>App.undoSuspend</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="app-undosuspend">
<h1>App.undoSuspend<a class="headerlink" href="#app-undosuspend" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#the-problem" id="id1">The Problem</a></p></li>
<li><p><a class="reference internal" href="#a-solution" id="id2">A Solution</a></p></li>
<li><p><a class="reference internal" href="#more-information" id="id3">More Information</a></p></li>
</ul>
</div>
<p><span class="xref std std-doc">./</span> is a special command to used to help reduce the memory usage of a script.</p>
<div class="section" id="the-problem">
<h2><a class="toc-backref" href="#id1">The Problem</a><a class="headerlink" href="#the-problem" title="Permalink to this headline">¶</a></h2>
<p>Many scripts build or otherwise manipulate geometry, which requires executing commands.  Any command that modifies the scene state is undoable.  These undos can eat up quite a lot of memory.  Particularly complex operations can result in all of the memory in the system being used, causing the OS to hit the disk for virtual memory and bring the system to a crawl.</p>
</div>
<div class="section" id="a-solution">
<h2><a class="toc-backref" href="#id2">A Solution</a><a class="headerlink" href="#a-solution" title="Permalink to this headline">¶</a></h2>
<p>To work around this issue, a script can tell modo to discard all undos immediately after any command is executed by calling <span class="xref std std-doc">./</span>.  Commands will execute and add undos as normal, but as soon as the command finishes it discards any undos created.  This state is only live while the parent command (as in, the script itself) is running, and automatically resets once the script finishes executing.</p>
<p>Since this command discards undos, it also results in the entire undo stack being cleared.  This is necessary as undos must be a single unbroken change, and <em>app.undoSuspend</em> breaks the chain.  You should be aware of this before using it in your script, as it may significantly affect a user’s workflow.</p>
<p>‘’app.undoSuspend’’ is admittedly not an ideal solution to this problem, but it is currently the best option available within the limits of how the command system and system functions.</p>
</div>
<div class="section" id="more-information">
<h2><a class="toc-backref" href="#id3">More Information</a><a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../scripting/Scripting.html"><span class="doc">Scripting</span></a></p></li>
<li><p><a class="reference internal" href="../general/systems/Command%20System.html"><span class="doc">Command System</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Argument%20Types.html" class="btn btn-neutral float-right" title="Argument Types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="_ui.html" class="btn btn-neutral float-left" title="User Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>