

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Create A Custom Form &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Creating Layouts" href="Creating%20Layouts.html" />
    <link rel="prev" title="Command History Viewport" href="Command%20History%20Viewport.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="_ui.html">User Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="App.undoSuspend.html">App.undoSuspend</a></li>
<li class="toctree-l2"><a class="reference internal" href="Argument%20Types.html">Argument Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Collapsable%20and%20Hideable%20Viewports.html">Collapsable and Hideable Viewports</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20Dialog%20Formatting.html">Command Dialog Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20Help.html">Command Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="Command%20History%20Viewport.html">Command History Viewport</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Create A Custom Form</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Create a Custom Form</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#customize-the-layout">Customize The Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="#export">Export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#insert-the-form">Insert The Form</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-button">Create a Button</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-a-palette">Create a Palette</a></li>
<li class="toctree-l4"><a class="reference internal" href="#save-the-layout">Save the Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-button-form">Create Button Form</a></li>
<li class="toctree-l4"><a class="reference internal" href="#edit-the-config-file">Edit The Config File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Creating%20Layouts.html">Creating Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Defining%20Item%20Categories.html">Defining Item Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dialog%20Commands.html">Dialog Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Event%20Log%20Viewport.html">Event Log Viewport</a></li>
<li class="toctree-l2"><a class="reference internal" href="Form%20Categories%20and%20Groups.html">Form Categories and Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="Form%20Editor.html">Form Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Form%20Filtering.html">Form Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Form%20System.html">Form System</a></li>
<li class="toctree-l2"><a class="reference internal" href="Help%20URLs.html">Help URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Icon%20Resources.html">Icon Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="Layout%20Windows.html">Layout Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="MODO%20Projects.html">MODO Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="MessageService%20Reference.html">MessageService Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modo%20Markup.html">Modo Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="User%20Interface%20and%20Plug-Ins.html">User Interface and Plug-Ins</a></li>
<li class="toctree-l2"><a class="reference internal" href="User%20Values.html">User Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/_tutorials.html">SDK Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_ui.html">User Interface</a> &raquo;</li>
        
      <li>Create A Custom Form</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="create-a-custom-form">
<h1>Create A Custom Form<a class="headerlink" href="#create-a-custom-form" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id2">Create a Custom Form</a></p>
<ul>
<li><p><a class="reference internal" href="#customize-the-layout" id="id3">Customize The Layout</a></p></li>
<li><p><a class="reference internal" href="#export" id="id4">Export</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#insert-the-form" id="id5">Insert The Form</a></p></li>
<li><p><a class="reference internal" href="#create-a-button" id="id6">Create a Button</a></p>
<ul>
<li><p><a class="reference internal" href="#create-a-palette" id="id7">Create a Palette</a></p></li>
<li><p><a class="reference internal" href="#save-the-layout" id="id8">Save the Layout</a></p></li>
<li><p><a class="reference internal" href="#create-button-form" id="id9">Create Button Form</a></p></li>
<li><p><a class="reference internal" href="#edit-the-config-file" id="id10">Edit The Config File</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id2">Create a Custom Form</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Lets create a simple button bar with some useful commands. E.g. a menu bar which allows us to create often used item types with one click. Like area, directional lights, locator and group locator items.</p>
<p>To keep everything tidy we create our new form in a new group. Go to the bottom of <strong>Groups</strong> and double click on ‘’’(new group)’’’. Enter a name for your group. In our example lets name it ‘’Quick Create’’.</p>
<p>In this new group we now create a new form by double clicking on ‘’’(create form)’’’ which we call ‘’QuickCreateMenu’’.</p>
<p>Now we need to add some commands. The easiest way to do that is to use the Undos tab in the Command History (Script editor layout). With that window open we create as usual in the Item List Editor a new area and directional light, a locator and a group locator. You can now see a couple of new commands in the undo stack. And there are also the commands listed which modo used to create the new items.</p>
<ul class="simple">
<li><p>&lt;code&gt;item.create areaLight&lt;/code&gt;</p></li>
<li><p>&lt;code&gt;item.create sunLight&lt;/code&gt;</p></li>
<li><p>&lt;code&gt;item.create groupLocator&lt;/code&gt;</p></li>
<li><p>&lt;code&gt;item.create locator&lt;/code&gt;</p></li>
</ul>
<img alt="../../_images/QuickCreate01.png" src="../../_images/QuickCreate01.png" />
<p>We created our first custom form. To preview it select the form node and click ‘’’Preview Form’’’.</p>
<div class="section" id="customize-the-layout">
<h3><a class="toc-backref" href="#id3">Customize The Layout</a><a class="headerlink" href="#customize-the-layout" title="Permalink to this headline">¶</a></h3>
<p>Nice but we want a toolbar with bottons. Select the form and under ‘’’Form Properties’’’ change the <strong>Layout</strong> to ‘’’Toolbar Horizontal’’’, set the ‘’’Icon Mode’’’ to ‘’’Icon only’’’ and the ‘’’Icon Size’’’ to ‘’’Small Icons’’’. Now we have a simple toolbar. You can see that three of the commands already have an icon. That is because some default commands of modo have an icon assigned by default. The group locator has none you can easily assign a new one in the ‘’’Custom Icon’’’ drop down or use an <span class="xref std std-ref">iconResource</span>.</p>
<img alt="../../_images/QuickCreate02.png" src="../../_images/QuickCreate02.png" />
<p>Since we want to insert our toolbar into the modo layout we need to activate <strong>Export</strong> in the Form Properties panel.</p>
</div>
<div class="section" id="export">
<h3><a class="toc-backref" href="#id4">Export</a><a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h3>
<p>By default modo saves all changes in the UI when we close it or if we do it manually with File &amp;gt; Save Config. The downside is that everything is saved in one big <span class="xref std std-ref">configFile</span> which is not very flexible and not error prone.</p>
<p>The better approach is to separate the configs which makes it to update to a different modo version, move our configs to a different file location or disable specific configuration e.g. keyboard shortcuts.</p>
<p>To export our form do the following: Select the toolbar form in the ‘’’Form Editor’’’ and click on ‘’’Save Form…’’’. As location choose the modo default config location and create a new sub-directory which we call ‘’QuickCreate’’. Save the configuration as ‘’QuickCreateForm.cfg’’</p>
<ul class="simple">
<li><p>‘’’OS X:’’’ /Users/&lt;username&gt;/Library/Application Support/Luxology/Kits</p></li>
<li><p><strong>Windows:</strong> ???</p></li>
</ul>
<p>Now start a new modo instance and if you go to the form editor our cusom QuickCreate Form should be there.</p>
</div>
</div>
<div class="section" id="insert-the-form">
<h2><a class="toc-backref" href="#id5">Insert The Form</a><a class="headerlink" href="#insert-the-form" title="Permalink to this headline">¶</a></h2>
<p>Now we need to insert our new from into the UI. There are many ways to do this in modo but we will do the easiest one first. For that we are using the so called <em>tail</em> marker which every from has. In our case we use the special ‘’modoModesTail’’.</p>
<p>First we search for &amp;quot;modo modes&amp;quot; and under Forms or (ungrouped) we find our insert point.</p>
<img alt="../../_images/ModoModesTail01.png" src="../../_images/ModoModesTail01.png" />
<p>Clear the search and now we select our ‘’Quick Create’’ form and drag it all the way down into the ‘’modo Modes Tail’’ ‘’’Tail Category’’’.</p>
<img alt="../../_images/ModoModesTail02.png" src="../../_images/ModoModesTail02.png" />
<p>Now our custom menu shows up in modos main toolbar.</p>
<img alt="../../_images/Toolbar.png" src="../../_images/Toolbar.png" />
<p>Scroll back up to your original form, select it and <span class="xref std std-ref">Export</span>.</p>
<p>There is a faster way to add a custom menu to the tail section of the modoModes toolbar by manually adding following code snippet to your config.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="n">atom</span> <span class="nb">type</span><span class="o">=&amp;</span><span class="n">quot</span><span class="p">;</span><span class="n">Ordinal</span><span class="o">&amp;</span><span class="n">quot</span><span class="p">;</span><span class="o">&amp;</span><span class="n">gt</span><span class="p">;</span><span class="mf">52.53</span><span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="o">/</span><span class="n">atom</span><span class="o">&amp;</span><span class="n">gt</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>&amp;lt;/hash&amp;gt;
The [<a class="reference external" href="http://modo.sdk.thefoundry.co.uk/wiki/Form_Categories_and_Groups#Sorting_within_Categories">http://modo.sdk.thefoundry.co.uk/wiki/Form_Categories_and_Groups#Sorting_within_Categories</a> Ordinal] type sets the the order of the form.</p>
<p>We will do this in the next section where we create a custom button.</p>
</div>
<div class="section" id="create-a-button">
<h2><a class="toc-backref" href="#id6">Create a Button</a><a class="headerlink" href="#create-a-button" title="Permalink to this headline">¶</a></h2>
<p>The little toolbar is nice but it would be better if it was a little button which would pop up the toolbar.</p>
<p>Here for we need to create a palette which holds the toolbar and is invoked when the button is clicked by the user.</p>
<div class="section" id="create-a-palette">
<h3><a class="toc-backref" href="#id7">Create a Palette</a><a class="headerlink" href="#create-a-palette" title="Permalink to this headline">¶</a></h3>
<p>Go to ‘’’Layout &amp;gt; Palette &amp;gt; New’’’ to create a new palette. To load in our custom form we need to set it to ‘’’Form View’’’. Click on the small arrow on the right side of the palette window and choose Form View in the drop down menu. Next click on the gear icon activate ‘’Track Form Editor Selection’’, select a different form in the Form Editor and re-select our QuickCreate form. Now our form is visible in the palette. Don’t forget to disable the ‘’Track Form Editor Selection’’ again.</p>
<img alt="../../_images/CreatePalette.gif" src="../../_images/CreatePalette.gif" />
<p>Alternatively you can also use the drop down list. If your palette is not listed here you need to enable the <span class="xref std std-ref">exportOption</span> option in the form itself.</p>
</div>
<div class="section" id="save-the-layout">
<h3><a class="toc-backref" href="#id8">Save the Layout</a><a class="headerlink" href="#save-the-layout" title="Permalink to this headline">¶</a></h3>
<p>Next we export our palette as a new layout. Click again on the small grey arrow in the palette and go to ‘’’Layout Controls &amp;gt; Save Layout As…’’’.</p>
<img alt="../../_images/SavePalette.png" src="../../_images/SavePalette.png" />
<p>Here we give the layout a name: ‘’QuickCreateLayout’’, make sure it is set to save a new layout and hit ok.</p>
<p>To export our new layout go to ‘’’File &amp;gt; Config Export …’’’ save the file to the same location where our other config was saved and name it ‘’’QuickCreateButton’’’. Set the <em>Fragments</em> to <strong>Layouts</strong> and disable ‘’Append to File’’ and ‘’Import Resulting File’’.</p>
<img alt="../../_images/Export_Config_Fragment.png" src="../../_images/Export_Config_Fragment.png" />
</div>
<div class="section" id="create-button-form">
<h3><a class="toc-backref" href="#id9">Create Button Form</a><a class="headerlink" href="#create-button-form" title="Permalink to this headline">¶</a></h3>
<p>Next we create a place holder for our button object. Create a new form in located in our group. We call it ‘’’QuickCreateButton’’’. Save this form in a file called ‘’’QuickCreateButton.cfg’’’</p>
</div>
<div class="section" id="edit-the-config-file">
<h3><a class="toc-backref" href="#id10">Edit The Config File</a><a class="headerlink" href="#edit-the-config-file" title="Permalink to this headline">¶</a></h3>
<p>Now we have three different config files. Our button, the actual toolbar and the palette layout. To combine all those three we need to do a bit of manual editing in a text editor.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Creating%20Layouts.html" class="btn btn-neutral float-right" title="Creating Layouts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Command%20History%20Viewport.html" class="btn btn-neutral float-left" title="Command History Viewport" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>