<?xml version="1.0" encoding="UTF-8"?>
<configuration>

     <!--
       Copyright (c) 2008-2015 The Foundry Group LLC
       
       Permission is hereby granted, free of charge, to any person obtaining a
       copy of this software and associated documentation files (the "Software"),
       to deal in the Software without restriction, including without limitation
       the rights to use, copy, modify, merge, publish, distribute, sublicense,
       and/or sell copies of the Software, and to permit persons to whom the
       Software is furnished to do so, subject to the following conditions:
       
       The above copyright notice and this permission notice shall be included in
       all copies or substantial portions of the Software.   Except as contained
       in this notice, the name(s) of the above copyright holders shall not be
       used in advertising or otherwise to promote the sale, use or other dealings
       in this Software without prior written authorization.
       
       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
       IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
       FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
       AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
       LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
       FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
       DEALINGS IN THE SOFTWARE.
       -->


    <atom type="CommandHelp">

        <hash type="Command" key="genInfluence.name@en_US">
            <atom type="UserName">Name</atom>
            <atom type="Desc">Set the map or polygon tag name on a general influence.</atom>
            <hash type="Argument" key="name">
                <atom type="UserName">Name</atom>
            </hash>
        </hash>

        <hash type="Command" key="morphDeform.mapName@en_US">
            <atom type="UserName">Morph Map</atom>
            <atom type="Desc">Set the morph map name on a morph deformer.</atom>
            <hash type="Argument" key="mapName">
                <atom type="UserName">Map Name</atom>
            </hash>
        </hash>

        <hash type="Command" key="weightCont.elements@en_US">
            <atom type="UserName">Weight Elements</atom>
            <atom type="Desc">Add or remove selected points from any mesh or locator items to the weight container.</atom>
            <hash type="Argument" key="add">
                <atom type="UserName">Add</atom>
                <atom type="Desc">True to add, false to remove.</atom>
            </hash>
            <hash type="Argument" key="items">
                <atom type="UserName">Items</atom>
                <atom type="Desc">True to operate on items, false to operate on vertices.</atom>
            </hash>
            <hash type="Argument" key="weight">
                <atom type="UserName">Weight</atom>
                <atom type="Desc">Initial weight value (defaults to 100%).</atom>
            </hash>
            <hash type="Message" key="disable.addP">Need to select a weight container and points on a mesh.</hash>
            <hash type="Message" key="disable.addI">Need to select a weight container and locator item(s).</hash>
            <hash type="Message" key="disable.remP">Need to select a weight container containing points, and points on a mesh.</hash>
            <hash type="Message" key="disable.remI">Need to select a weight container containing items. and locator item(s).</hash>
        </hash>

        <hash type="Command" key="weightCont.create@en_US">
            <atom type="UserName">Create Weight Container</atom>
            <atom type="Desc">Create a weight container item, adding any selected points to the container.</atom>
        </hash>

        <hash type="Command" key="weightCont.clear@en_US">
            <atom type="UserName">Clear Weight Container</atom>
            <atom type="Desc">Remove all points and items from selected weight containers.</atom>
            <hash type="Message" key="disable">Need to select a weight container with contents.</hash>
        </hash>

        <hash type="Command" key="weightCont.itemWeight@en_US">
            <atom type="UserName">Item Weights</atom>
            <atom type="Desc">Set weight value for all selected items in selected weight containers.</atom>
            <hash type="Message" key="disable">Need to select weight container(s) and their contained item(s).</hash>
            <hash type="Argument" key="weight">
                <atom type="UserName">Weight</atom>
                <atom type="Desc">Item weight value.</atom>
            </hash>
        </hash>

        <hash type="Command" key="genInfluence.create@en_US">
            <atom type="UserName">Create General Influence</atom>
            <atom type="Desc">Create a general influence item, setting its weight map if there is one selected.</atom>
        </hash>

        <hash type="Command" key="morphDeform.create@en_US">
            <atom type="UserName">Create Morph Influence</atom>
            <atom type="Desc">Create a morph influence item, setting it to the selected morph map.</atom>
        </hash>

        <hash type="ArgumentType" key="vertex-cluster-type@en_US">
            <hash type="Option" key="all">
                <atom type="UserName">Entire Mesh</atom>
            </hash>
            <hash type="Option" key="mapWeight">
                <atom type="UserName">Weight Map</atom>
            </hash>
            <hash type="Option" key="mapPick">
                <atom type="UserName">Vertex Selection Set</atom>
            </hash>
            <hash type="Option" key="ptagMaterial">
                <atom type="UserName">Material</atom>
            </hash>
            <hash type="Option" key="ptagPart">
                <atom type="UserName">Part</atom>
            </hash>
            <hash type="Option" key="ptagPick">
                <atom type="UserName">Polygon Selection Set</atom>
            </hash>
        </hash>

        <hash type="ArgumentType" key="weight-interpolate-type@en_US">
            <hash type="Option" key="local">
                <atom type="UserName">Parametric</atom>
            </hash>
            <hash type="Option" key="linear">
                <atom type="UserName">Linear</atom>
            </hash>
        </hash>

      <hash type="ArgumentType" key="capsule-decay-type@en_US">
        <hash type="Option" key="smooth">
          <atom type="UserName">Smooth</atom>
        </hash>
        <hash type="Option" key="power">
          <atom type="UserName">Inverse Power</atom>
        </hash>
        <hash type="Option" key="gaussian">
          <atom type="UserName">Gaussian</atom>
        </hash>
      </hash>
      <hash type="Item" key="falloff.capsule@en_US">
            <atom type="UserName">Capsule Falloff</atom>

            <hash type="Channel" key="useSetup">
                <atom type="UserName">Use Setup</atom>
                <atom type="Tooltip">Read locator channels using the setup action rather than the animation action</atom>
            </hash>
            <hash type="Channel" key="axis">
                <atom type="UserName">Axis</atom>
                <atom type="Tooltip">Select the main axis of the capsule</atom>
            </hash>
            <hash type="Channel" key="length">
                <atom type="UserName">Length</atom>
                <atom type="Tooltip">Distance between the endpoints</atom>
            </hash>
            <hash type="Channel" key="bias">
                <atom type="UserName">Bias</atom>
                <atom type="Tooltip">Offset the capsule along its axis</atom>
            </hash>
            <hash type="Channel" key="radius1">
                <atom type="UserName">Radius 1</atom>
            </hash>
            <hash type="Channel" key="radius2">
                <atom type="UserName">Radius 2</atom>
            </hash>
            <hash type="Channel" key="core">
                <atom type="UserName">Solid Core</atom>
                <atom type="Tooltip">Inner core as a percent of radius which will have a solid 100% influence</atom>
            </hash>
            <hash type="Channel" key="invPower">
              <atom type="UserName">Inverse Power</atom>
              <atom type="Tooltip">Exponent for inverse power of distance</atom>
            </hash>

            <hash type="Channel" key="decayMode">
              <atom type="UserName">Decay Shape</atom>
              <atom type="Tooltip">Shape and long-range behavior of falloff</atom>
              <atom type="ArgumentType">radial-decay-type</atom>
            </hash>
      </hash>

        <hash type="ArgumentType" key="radial-decay-type@en_US">
            <hash type="Option" key="smooth">
                <atom type="UserName">Smooth</atom>
            </hash>
            <hash type="Option" key="power">
                <atom type="UserName">Inverse Power</atom>
            </hash>
            <hash type="Option" key="linear">
                <atom type="UserName">Inverse Linear</atom>
            </hash>
            <hash type="Option" key="squared">
                <atom type="UserName">Inverse Squared</atom>
            </hash>
            <hash type="Option" key="gaussian">
                <atom type="UserName">Gaussian</atom>
            </hash>
        </hash>
        <hash type="Item" key="falloff.radial@en_US">
            <atom type="UserName">Radial Falloff</atom>

            <hash type="Channel" key="useSetup">
                <atom type="UserName">Use Setup</atom>
                <atom type="Tooltip">Read locator channels using the setup action rather than the animation action</atom>
            </hash>
            <hash type="Channel" key="radius">
                <atom type="UserName">Radius</atom>
                <atom type="Tooltip">Outer radius of the region affected by falloff</atom>
            </hash>
            <hash type="Channel" key="core">
              <atom type="UserName">Solid Core</atom>
              <atom type="Tooltip">Inner core as a percent of radius which will have a solid 100% influence</atom>
            </hash>
            <hash type="Channel" key="invPower">
              <atom type="UserName">Inverse Power</atom>
              <atom type="Tooltip">Exponent for inverse power of distance</atom>
            </hash>

            <hash type="Channel" key="decayMode">
              <atom type="UserName">Decay Shape</atom>
              <atom type="Tooltip">Shape and long-range behavior of falloff</atom>
              <atom type="ArgumentType">radial-decay-type</atom>
            </hash>
        </hash>

      <hash type="ArgumentType" key="linear-decay-type@en_US">
        <hash type="Option" key="linear">
          <atom type="UserName">Linear</atom>
        </hash>
        <hash type="Option" key="smooth">
          <atom type="UserName">Smooth</atom>
        </hash>
        <hash type="Option" key="easeIn">
          <atom type="UserName">Ease In</atom>
        </hash>
        <hash type="Option" key="easeOut">
          <atom type="UserName">Ease Out</atom>
        </hash>      
      </hash>
      <hash type="Item" key="falloff.linear@en_US">
        <atom type="UserName">Linear Falloff</atom>

        <hash type="Channel" key="useSetup">
          <atom type="UserName">Use Setup</atom>
          <atom type="Tooltip">Read locator channels using the setup action rather than the animation action</atom>
        </hash>
        <hash type="Channel" key="linearAxis">
          <atom type="UserName">Axis</atom>
          <atom type="Tooltip">Falloff Axis</atom>
        </hash>
        <hash type="Channel" key="range">
          <atom type="UserName">Range</atom>
          <atom type="Tooltip">Maximum distance from center of the region affected by falloff</atom>
        </hash>
        <hash type="Channel" key="mirror">
          <atom type="UserName">Mirror</atom>
          <atom type="Tooltip">Mirror falloff on both sides of center</atom>
        </hash>
        <hash type="Channel" key="decayMode">
          <atom type="UserName">Decay Shape</atom>
          <atom type="Tooltip">Shape and long-range behavior of falloff</atom>
          <atom type="ArgumentType">linear-decay-type</atom>
        </hash>
      </hash>

      <hash type="Item" key="falloff.constant@en_US">
        <atom type="UserName">Texture Falloff</atom>
      </hash>

        <hash type="Item" key="morphDeform@en_US">
            <atom type="UserName">Morph Influence</atom>

            <hash type="Channel" key="enable">
                <atom type="UserName">Enable</atom>
                <atom type="Tooltip">Enable the influence</atom>
            </hash>
            <hash type="Channel" key="mapName">
                <atom type="UserName">Morph Map</atom>
                <atom type="Tooltip">Select the morph map</atom>
            </hash>
            <hash type="Channel" key="strength">
                <atom type="UserName">Strength</atom>
                <atom type="Tooltip">Multiply the effect of the morph</atom>
            </hash>
            <hash type="Channel" key="useLocal">
                <atom type="UserName">Use Local Transform</atom>
                <atom type="Tooltip">Adjust the offsets of the morph so they happen in the local coordinates of the morph item</atom>
            </hash>

            <hash type="Message" key="name">Morph: %1 (%2)</hash>
        </hash>

        <hash type="Item" key="itemInfluence@en_US">
            <atom type="UserName">Item Influence</atom>

            <hash type="Channel" key="enable">
                <atom type="UserName">Enable</atom>
                <atom type="Tooltip">Enable the influence</atom>
            </hash>
            <hash type="Channel" key="interpolation">
                <atom type="UserName">Interpolation</atom>
                <atom type="Tooltip">Method of weighting interpolation</atom>
                <atom type="ArgumentType">weight-interpolate-type</atom>
            </hash>
            <hash type="Channel" key="posEnable">
                <atom type="UserName">Affect Position</atom>
                <atom type="Tooltip">Deform item position</atom>
            </hash>
            <hash type="Channel" key="rotEnable">
                <atom type="UserName">Affect Rotation</atom>
                <atom type="Tooltip">Deform item rotation</atom>
            </hash>
            <hash type="Channel" key="sclEnable">
                <atom type="UserName">Affect Scale</atom>
                <atom type="Tooltip">Deform item scale</atom>
            </hash>
            <hash type="Channel" key="sampleWeight">
                <atom type="UserName">Use Weight Variation</atom>
                <atom type="Tooltip">Sample the gradient of the weighting to compute the item transform</atom>
            </hash>
        </hash>

        <hash type="Item" key="weightContainer@en_US">
            <atom type="UserName">Weight Container</atom>
        </hash>

        <hash type="Item" key="genInfluence@en_US">
            <atom type="UserName">General Influence</atom>

            <hash type="Channel" key="enable">
                <atom type="UserName">Enable</atom>
                <atom type="Tooltip">Enable the influence.</atom>
            </hash>
            <hash type="Channel" key="interpolation">
                <atom type="UserName">Interpolation</atom>
                <atom type="Tooltip">Method of weighting interpolation</atom>
                <atom type="ArgumentType">weight-interpolate-type</atom>
            </hash>
            <hash type="Channel" key="type">
                <atom type="UserName">Type</atom>
                <atom type="Tooltip">Select the subset of vertices for deformation</atom>
                <atom type="ArgumentType">vertex-cluster-type</atom>
            </hash>
            <hash type="Channel" key="name">
                <atom type="UserName">Name</atom>
                <atom type="Tooltip">Name of the vertex map or polygon tag</atom>
            </hash>
            <hash type="Channel" key="world">
                <atom type="UserName">Use World Transform</atom>
                <atom type="Tooltip">Apply the deformation in world space</atom>
            </hash>

            <hash type="Message" key="name_mapWeight">Weight Map Name</hash>
            <hash type="Message" key="name_mapPick">Vertex Selection Set</hash>
            <hash type="Message" key="name_ptagMaterial">Material Name</hash>
            <hash type="Message" key="name_ptagPart">Part Name</hash>
            <hash type="Message" key="name_ptagPick">Polygon Selection Set</hash>

            <hash type="Message" key="syn_all">%1 (Full Mesh)</hash>
            <hash type="Message" key="syn_mapWeight">%1 : %2 (Weight)</hash>
            <hash type="Message" key="syn_mapWeight_self">%1 (Weight)</hash>
            <hash type="Message" key="syn_mapPick">%1 : %2 (Vertex Set)</hash>
            <hash type="Message" key="syn_ptagMaterial">%1 : %2 (Material)</hash>
            <hash type="Message" key="syn_ptagPart">%1 : %2 (Part)</hash>
            <hash type="Message" key="syn_ptagPick">%1 : %2 (Polygon Set)</hash>
        </hash>

    </atom>

    <atom type="Filters">

        <hash type="Preset"     key="falloff.capsule.item:filterPreset">
            <atom type="Name">Capsule Falloff</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;falloff.capsule&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="falloff.radial.item:filterPreset">
            <atom type="Name">Radial Falloff</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;falloff.radial&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="falloff.linear.item:filterPreset">
            <atom type="Name">Linear Falloff</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;falloff.linear&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="falloff.constant.item:filterPreset">
            <atom type="Name">Texture Falloff</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;falloff.constant&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="morphDeform.item:filterPreset">
            <atom type="Name">Morph Influence2</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;morphDeform&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="itemInfluence.item:filterPreset">
            <atom type="Name">Item Influence</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;itemInfluence&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="weightContainer.item:filterPreset">
            <atom type="Name">Weight Container</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;weightContainer&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

        <hash type="Preset"     key="genInfluence.item:filterPreset">
            <atom type="Name">General Influence</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;genInfluence&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

    </atom>

    <atom type="Attributes">

        <hash type="Sheet" key="falloff.capsule.item:sheet">
            <atom type="Label">Capsule Falloff</atom>
            <atom type="Filter">falloff.capsule.item:filterPreset</atom>
            <atom type="Group">itemprops/render</atom>

            <hash type="InCategory" key="itemprops:general#head">
                <atom type="Ordinal">129</atom>
            </hash>

            <list type="Control" val="ref 11145884454:sheet"></list>
            <list type="Control" val="ref 80746857872:sheet"></list>

            <list type="Control" val="div ">
                <atom type="Label">Capsule Falloff</atom>
                <atom type="Alignment">full</atom>
            </list>

            <list type="Control" val="ref falloff.item.common:sheet"></list>

            <list type="Control" val="cmd item.channel falloff.capsule$useSetup ?"/>
            <list type="Control" val="cmd item.channel falloff.capsule$axis ?"/>
            <list type="Control" val="cmd item.channel falloff.capsule$length ?"/>
            <list type="Control" val="cmd item.channel falloff.capsule$bias ?"/>
            <list type="Control" val="ref falloff.capsule.item.radius:sheet"></list>
            <list type="Control" val="cmd item.channel falloff.capsule$core ?"/>
            <list type="Control" val="cmd item.channel falloff.capsule$decayMode ?"/>
            <list type="Control" val="cmd item.channel falloff.capsule$invPower ?"/>
        </hash>
        <hash type="Sheet" key="falloff.capsule.item.radius:sheet">
            <atom type="Label">Capsule Falloff Radius Gang</atom>
            <atom type="Style">inlinegang</atom>
            <list type="Control" val="cmd item.channel falloff.capsule$radius2 ?">
                <atom type="Label">Start Radius</atom>
            </list>
            <list type="Control" val="cmd item.channel falloff.capsule$radius1 ?">
                <atom type="Label">End Radius</atom>
            </list>
        </hash>

        <hash type="Sheet" key="falloff.radial.item:sheet">
            <atom type="Label">Radial Falloff</atom>
            <atom type="Filter">falloff.radial.item:filterPreset</atom>
            <atom type="Group">itemprops/render</atom>

            <hash type="InCategory" key="itemprops:general#head">
                <atom type="Ordinal">129</atom>
            </hash>

            <list type="Control" val="ref 11145884454:sheet"></list>
            <list type="Control" val="ref 80746857872:sheet"></list>

            <list type="Control" val="div ">
                <atom type="Label">Radial Falloff</atom>
                <atom type="Alignment">full</atom>
            </list>

            <list type="Control" val="ref falloff.item.common:sheet"></list>

            <list type="Control" val="cmd item.channel falloff.radial$useSetup ?"/>
            <list type="Control" val="ref falloff.radial.item.radius:sheet"></list>
            <list type="Control" val="cmd item.channel falloff.radial$decayMode ?"/>
            <list type="Control" val="cmd item.channel falloff.radial$invPower ?"/>
            <list type="Control" val="cmd item.channel falloff.radial$core ?"/>
        </hash>
        <hash type="Sheet" key="falloff.radial.item.radius:sheet">
            <atom type="Label">Radial Falloff Radius Gang</atom>
            <atom type="Style">inlinegang</atom>
            <list type="Control" val="cmd item.channel falloff.radial$radius.X ?">
                <atom type="Label">Radius X</atom>
            </list>
            <list type="Control" val="cmd item.channel falloff.radial$radius.Y ?">
                <atom type="Label">Y</atom>
            </list>
            <list type="Control" val="cmd item.channel falloff.radial$radius.Z ?">
                <atom type="Label">Z</atom>
            </list>
        </hash>
        <hash type="Sheet" key="falloff.linear.item:sheet">
            <atom type="Label">Linear Falloff</atom>
            <atom type="Filter">falloff.linear.item:filterPreset</atom>
            <atom type="Group">itemprops/render</atom>

            <hash type="InCategory" key="itemprops:general#head">
                <atom type="Ordinal">129</atom>
            </hash>

            <list type="Control" val="ref 11145884454:sheet"></list>
            <list type="Control" val="ref 80746857872:sheet"></list>

            <list type="Control" val="div ">
                <atom type="Label">Linear Falloff</atom>
                <atom type="Alignment">full</atom>
            </list>

            <list type="Control" val="ref falloff.item.common:sheet"></list>

            <list type="Control" val="cmd item.channel falloff.linear$useSetup ?"/>
            <list type="Control" val="cmd item.channel falloff.linear$decayMode ?"/>
            <list type="Control" val="cmd item.channel falloff.linear$linearAxis ?"/>
            <list type="Control" val="cmd item.channel falloff.linear$range ?"/>
            <list type="Control" val="cmd item.channel falloff.linear$mirror ?"/>
        </hash>

        <hash type="Sheet" key="falloff.constant.item:sheet">
            <atom type="Label">Texture Falloff</atom>
            <atom type="Filter">falloff.constant.item:filterPreset</atom>
            <atom type="Group">itemprops/render</atom>

            <hash type="InCategory" key="itemprops:general#head">
                <atom type="Ordinal">129</atom>
            </hash>

            <list type="Control" val="ref 11145884454:sheet"></list>
            <list type="Control" val="ref 80746857872:sheet"></list>

            <list type="Control" val="div ">
                <atom type="Label">Texture Falloff</atom>
                <atom type="Alignment">full</atom>
            </list>

            <list type="Control" val="ref falloff.item.common:sheet"></list>
        </hash>

        <hash type="Sheet" key="morphDeform.item:sheet">
            <atom type="Label">Morph Influence</atom>
            <atom type="Filter">morphDeform.item:filterPreset</atom>
            <atom type="Group">itemprops/render</atom>

            <hash type="InCategory" key="itemprops:general#head">
                <atom type="Ordinal">129</atom>
            </hash>

            <list type="Control" val="ref 11145884454:sheet"></list>
            <list type="Control" val="ref 80746857872:sheet"></list>

            <list type="Control" val="div ">
                <atom type="Label">Morph Influence</atom>
                <atom type="Hash">03948590201:control</atom>
                <atom type="Alignment">full</atom>
            </list>

            <list type="Control" val="cmd item.channel morphDeform$enable ?"/>
            <list type="Control" val="cmd morphDeform.mapName ?">
                <atom type="Label">Morph Map</atom>
            </list>
            <list type="Control" val="cmd item.channel morphDeform$strength ?"/>
            <list type="Control" val="cmd item.channel morphDeform$useLocal ?"/>
        </hash>

        <hash type="Sheet" key="itemInfluence.item:sheet">
            <atom type="Label">Item Influence</atom>
            <atom type="Filter">itemInfluence.item:filterPreset</atom>
            <atom type="Group">itemprops/render</atom>

            <hash type="InCategory" key="itemprops:general#head">
                <atom type="Ordinal">129</atom>
            </hash>

            <list type="Control" val="cmd item.name type:itemInfluence name:?"/>

            <list type="Control" val="div ">
                <atom type="Label">Item Influence</atom>
                <atom type="Alignment">full</atom>
            </list>

            <list type="Control" val="cmd item.channel itemInfluence$enable ?"/>
            <list type="Control" val="cmd item.channel itemInfluence$interpolation ?"/>
            <list type="Control" val="cmd item.channel itemInfluence$posEnable ?"/>
            <list type="Control" val="cmd item.channel itemInfluence$rotEnable ?"/>
            <list type="Control" val="cmd item.channel itemInfluence$sclEnable ?"/>
            <list type="Control" val="cmd item.channel itemInfluence$sampleWeight ?"/>
        </hash>

        <hash type="Sheet" key="weightContainer.item:sheet">
            <atom type="Label">Weight Container</atom>
            <atom type="Filter">weightContainer.item:filterPreset</atom>
            <atom type="Group">itemprops/render</atom>

            <hash type="InCategory" key="itemprops:general#head">
                <atom type="Ordinal">129</atom>
            </hash>

            <list type="Control" val="cmd item.name ? weightContainer"/>

            <list type="Control" val="div ">
                <atom type="Label">Weight Container Deformer</atom>
                <atom type="Alignment">full</atom>
            </list>

            <list type="Control" val="cmd item.channel weightContainer$enable ?"/>
            <list type="Control" val="cmd weightCont.itemWeight ?"/>
        </hash>

        <hash type="Sheet" key="genInfluence.item:sheet">
            <atom type="Label">General Influence</atom>
            <atom type="Filter">genInfluence.item:filterPreset</atom>
            <atom type="Group">itemprops/render</atom>

            <hash type="InCategory" key="itemprops:general#head">
                <atom type="Ordinal">129</atom>
            </hash>

            <list type="Control" val="cmd item.name type:genInfluence name:?"/>

            <list type="Control" val="div ">
                <atom type="Label">Deform Influence</atom>
                <atom type="Hash">0394859020X:control</atom>
                <atom type="Alignment">full</atom>
            </list>

            <list type="Control" val="cmd item.channel genInfluence$enable ?"/>
            <list type="Control" val="cmd item.channel genInfluence$interpolation ?"/>
            <list type="Control" val="cmd item.channel genInfluence$world ?"/>
            <list type="Control" val="div "/>
            <list type="Control" val="cmd item.channel genInfluence$type ?"/>
            <list type="Control" val="cmd genInfluence.name ?"/>
        </hash>

    </atom>

    <atom type="Categories">
        <hash type="Category" key="itemtype:locator">
            <hash type="C" key="falloff.capsule">falloff</hash>
            <hash type="C" key="falloff.radial">falloff</hash>
            <hash type="C" key="falloff.linear">falloff</hash>
            <hash type="C" key="falloff.constant">falloff</hash>
            <hash type="C" key="morphDeform">deform</hash>
            <hash type="C" key="itemInfluence">deform</hash>
            <hash type="C" key="weightContainer">deform</hash>
        </hash>

        <hash type="Category" key="itemtype:deform">
            <hash type="C" key="falloff.capsule">falloff</hash>
            <hash type="C" key="falloff.radial">falloff</hash>
            <hash type="C" key="falloff.linear">falloff</hash>
            <hash type="C" key="falloff.constant">falloff</hash>
            <hash type="C" key="morphDeform">influence</hash>
            <hash type="C" key="itemInfluence">influence</hash>
            <hash type="C" key="genInfluence">influence</hash>
        </hash>
        
        <hash type="Category" key="MeshOperations">
            <hash type="C" key="falloff.capsule">toolpipe/falloffs</hash>
            <hash type="C" key="falloff.radial">toolpipe/falloffs</hash>
            <hash type="C" key="falloff.linear">toolpipe/falloffs</hash>
            <hash type="C" key="falloff.constant">toolpipe/falloffs</hash>
        </hash>
    </atom>

    <atom type="UIElements">
        <hash type="Icon" key="item.falloff.capsule">
            <atom type="Source">deformicons_sm</atom>
            <atom type="Location">52 39 13 13</atom>
        </hash>
        <hash type="Icon" key="item.create_falloff.capsule_20">
            <atom type="Source">deformicons_md</atom>
            <atom type="Location">80 60 20 20</atom>
        </hash>
        <hash type="Icon" key="item.create_falloff.capsule_32">
            <atom type="Source">deformicons_lg</atom>
            <atom type="Location">128 96 32 32</atom>
        </hash>

        <hash type="Icon" key="item.falloff.radial">
            <atom type="Source">deformicons_sm</atom>
            <atom type="Location">26 13 13 13</atom>
        </hash>
        <hash type="Icon" key="item.create_falloff.radial_20">
            <atom type="Source">deformicons_md</atom>
            <atom type="Location">40 20 20 20</atom>
        </hash>
        <hash type="Icon" key="item.create_falloff.radial_32">
            <atom type="Source">deformicons_lg</atom>
            <atom type="Location">64 32 32 32</atom>
        </hash>

        <hash type="Icon" key="item.falloff.linear">
            <atom type="Source">deformicons_sm</atom>
            <atom type="Location">65 0 13 13</atom>
        </hash>
        <hash type="Icon" key="item.create_falloff.linear_20">
            <atom type="Source">deformicons_md</atom>
            <atom type="Location">100 0 20 20</atom>
        </hash>
        <hash type="Icon" key="item.create_falloff.linear_32">
            <atom type="Source">deformicons_lg</atom>
            <atom type="Location">160 0 32 32</atom>
        </hash>

        <hash type="Icon" key="item.falloff.constant">
            <atom type="Source">deformicons_sm</atom>
            <atom type="Grid">7 2 13 13</atom>
        </hash>
        <hash type="Icon" key="item.create_falloff.constant_20">
            <atom type="Source">deformicons_md</atom>
            <atom type="Grid">7 2 20 20</atom>
        </hash>
        <hash type="Icon" key="item.create_falloff.constant_32">
            <atom type="Source">deformicons_lg</atom>
            <atom type="Grid">7 2 32 32</atom>
        </hash>
        
        
        <hash type="Icon" key="item.morphDeform">
            <atom type="Source">deformicons_sm</atom>
            <atom type="Location">39 0 13 13</atom>
        </hash>
        <hash type="Icon" key="item.morphDeform_20">
            <atom type="Source">deformicons_md</atom>
            <atom type="Location">60 0 20 20</atom>
        </hash>
        <hash type="Icon" key="item.morphDeform_32">
            <atom type="Source">deformicons_lg</atom>
            <atom type="Location">96 0 32 32</atom>
        </hash>
        <hash type="Icon" key="morphDeform.create_20">
            <atom type="Source">deformicons_md</atom>
            <atom type="Location">60 0 20 20</atom>
        </hash>
        <hash type="Icon" key="morphDeform.create_32">
            <atom type="Source">deformicons_lg</atom>
            <atom type="Location">96 0 32 32</atom>
        </hash>


        <hash type="Icon" key="item.deform.push">
            <atom type="Source">deformicons_sm</atom>
            <atom type="Grid">7 3 13 13</atom>
        </hash>
        <hash type="Icon" key="item.deform.push_20">
            <atom type="Source">deformicons_md</atom>
            <atom type="Grid">7 3 20 20</atom>
        </hash>
        <hash type="Icon" key="item.deform.push_32">
            <atom type="Source">deformicons_lg</atom>
            <atom type="Grid">7 3 32 32</atom>
        </hash>

        <hash type="Icon" key="item.modSculpt">
            <atom type="Source">deformicons_sm</atom>
            <atom type="Grid">8 3 13 13</atom>
        </hash>
        <hash type="Icon" key="item.modSculpt_20">
            <atom type="Source">deformicons_md</atom>
            <atom type="Grid">8 3 20 20</atom>
        </hash>
        <hash type="Icon" key="item.modSculpt_32">
            <atom type="Source">deformicons_lg</atom>
            <atom type="Grid">8 3 32 32</atom>
        </hash>

        <hash type="Icon" key="item.itemInfluence">
            <atom type="Source">deformicons_sm</atom>
            <atom type="Grid">5 1 13 13</atom>
        </hash>
        <hash type="Icon" key="item.itemInfluence_20">
            <atom type="Source">deformicons_md</atom>
            <atom type="Grid">5 1 20 20</atom>
        </hash>
        <hash type="Icon" key="item.itemInfluence_32">
            <atom type="Source">deformicons_lg</atom>
            <atom type="Grid">5 1 32 32</atom>
        </hash>

        <hash type="Icon" key="item.genInfluence">
            <atom type="Source">deformicons_sm</atom>
            <atom type="Location">0 0 13 13</atom>
        </hash>
        <hash type="Icon" key="item.genInfluence_20">
            <atom type="Source">deformicons_md</atom>
            <atom type="Location">0 0 20 20</atom>
        </hash>
        <hash type="Icon" key="item.genInfluence_32">
            <atom type="Source">deformicons_lg</atom>
            <atom type="Location">0 0 32 32</atom>
        </hash>
        <hash type="Icon" key="genInfluence.create_20">
            <atom type="Source">deformicons_md</atom>
            <atom type="Location">0 0 20 20</atom>
        </hash>
        <hash type="Icon" key="genInfluence.create_32">
            <atom type="Source">deformicons_lg</atom>
            <atom type="Location">0 0 32 32</atom>
        </hash>

        <hash type="Icon" key="item.weightContainer">
            <atom type="Source">deformicons_sm</atom>
            <atom type="Location">13 0 13 13</atom>
        </hash>
        <hash type="Icon" key="weightCont.create_20">
            <atom type="Source">deformicons_md</atom>
            <atom type="Location">20 0 20 20</atom>
        </hash>
        <hash type="Icon" key="weightCont.create_32">
            <atom type="Source">deformicons_lg</atom>
            <atom type="Location">32 0 32 32</atom>
        </hash>
        <hash type="Icon" key="item.weightContainer_20">
            <atom type="Source">deformicons_md</atom>
            <atom type="Location">20 0 20 20</atom>
        </hash>
        <hash type="Icon" key="item.weightContainer_32">
            <atom type="Source">deformicons_lg</atom>
            <atom type="Location">32 0 32 32</atom>
        </hash>

        <hash type="Icon" key="weightCont.elements.addP_20">
            <atom type="Source">deformicons_md</atom>
            <atom type="Location">0 60 20 20</atom>
        </hash>
        <hash type="Icon" key="weightCont.elements.addP_32">
            <atom type="Source">deformicons_lg</atom>
            <atom type="Location">0 96 32 32</atom>
        </hash>
        <hash type="Icon" key="weightCont.elements.remP_20">
            <atom type="Source">deformicons_md</atom>
            <atom type="Location">20 60 20 20</atom>
        </hash>
        <hash type="Icon" key="weightCont.elements.remP_32">
            <atom type="Source">deformicons_lg</atom>
            <atom type="Location">32 96 32 32</atom>
        </hash>
        <hash type="Icon" key="weightCont.elements.addI_20">
            <atom type="Source">deformicons_md</atom>
            <atom type="Location">40 60 20 20</atom>
        </hash>
        <hash type="Icon" key="weightCont.elements.addI_32">
            <atom type="Source">deformicons_lg</atom>
            <atom type="Location">64 96 32 32</atom>
        </hash>
        <hash type="Icon" key="weightCont.elements.remI_20">
            <atom type="Source">deformicons_md</atom>
            <atom type="Location">60 60 20 20</atom>
        </hash>
        <hash type="Icon" key="weightCont.elements.remI_32">
            <atom type="Source">deformicons_lg</atom>
            <atom type="Location">96 96 32 32</atom>
        </hash>

    </atom>

</configuration>


