<HTML>
  <HEAD>
		<Title>Interfaces : SDK : MODO 901 : The Foundry Group LLC</Title>
  </HEAD>

  <BODY>
	<p><a href="index.htm">Back to Index</a>

	<br>

	<p>This is a list of all the service interfaces. Services can be accessed
	   freely within plug-ins, and nearly anything you want to know about the state of
	   the application can be found by starting here.</p>

	<ul>
		<li><a href="lx_command.htm#S1">ILxCommandService</a>
		<li><a href="lx_file.htm#S1">ILxFileService</a>
		<li><a href="lxcom.htm#S1">ILxGUIDService</a>
		<li><a href="lx_server.htm#S1">ILxHostService</a>
		<li><a href="lx_image.htm#S1">ILxImageService</a>
		<li><a href="lx_layer.htm#S1">ILxLayerService</a>
		<li><a href="lx_listener.htm#S1">ILxListenerService</a>
		<li><a href="lx_log.htm#S1">ILxLogService</a>
		<li><a href="lx_mesh.htm#S1">ILxMeshService</a>
		<li><a href="lx_message.htm#S1">ILxMessageService</a>
		<li><a href="lx_notify.htm#S1">ILxNotifySysService</a>
		<li><a href="lx_vector.htm#S1">ILxPacketService</a>
		<li><a href="lx_persist.htm#S1">ILxPersistenceService</a>
		<li><a href="lx_scripts.htm#S1">ILxPlatformService</a>
		<li><a href="lx_item.htm#S1">ILxSceneService</a>
		<li><a href="lx_scripts.htm#S1">ILxScriptSysService</a>
		<li><a href="lx_select.htm#S1">ILxSelectionService</a>
		<li><a href="lx_stddialog.htm#S1">ILxStdDialogService</a>
		<li><a href="lx_tableau.htm#S1">ILxTableauService</a>
		<li><a href="lx_thread.htm#S1">ILxThreadService</a>
		<li><a href="lxundo.htm#S1">ILxUndoService</a>
		<li><a href="lx_value.htm#S1">ILxValueService</a>
	</ul>

	<p>These are server interfaces. Plug-ins can export servers with any of these
	   interfaces and they will show up as new features in MODO.</p>

	<ul>
		<li><a href="lx_color.htm#S1">ILxColorModel</a>
		<li><a href="lx_command.htm#S1">ILxCommand</a>
		<li><a href="lx_io.htm#S1">ILxLoader</a>
		<li><a href="lx_log.htm#S1">ILxLogInfoBlock</a>
		<li><a href="lx_image.htm#S1">ILxMovie</a>
		<li><a href="lx_package.htm#S1">ILxPackage</a>
		<li><a href="lx_io.htm#S1">ILxSaver</a>
		<li><a href="lx_scripts.htm#S1">ILxTextScriptInterpreter</a>
		<li><a href="lx_tool.htm#S1">ILxTool</a>
		<li><a href="lx_shade.htm#S1">ILxValueTexture</a>
	</ul>

	<p>These interfaces are supported on item instances. If an item instance presents
	   one of these interfaces it will have that effect when present in the scene.</p>

	<ul>
		<li><a href="lx_chanmod.htm#S1">ILxChannelModItem</a> -- channel modifier
		<li><a href="lx_particle.htm#S1">ILxParticleItem</a> -- source of replicator particles
		<li><a href="lx_surface.htm#S1">ILxSurfaceItem</a> -- interact as solid in 3D view and preview
		<li><a href="lx_tableau.htm#S1">ILxTableauSource</a> -- add render elements to tableau
		<li><a href="lxclip.htm#S1">ILxVideoClipItem</a> -- generate image
		<li><a href="lx_vmodel.htm#S1">ILxViewItem3D</a> -- draw in 3D viewport
	</ul>

	<p>These interfaces are selection packet translators. They are used to convert
	   opaque selection packets into usable references, and to create packets for
	   altering the selection. Each translator corresponds to a selection mode.</p>

	<ul>
		<li><a href="lx_seltypes.htm#S1">ILxCenterPacketTranslation</a>
		<li><a href="lx_seltypes.htm#S1">ILxEdgePacketTranslation</a>
		<li><a href="lx_seltypes.htm#S1">ILxItemPacketTranslation</a>
		<li><a href="lx_seltypes.htm#S1">ILxLinkPacketTranslation</a>
		<li><a href="lx_seltypes.htm#S1">ILxPivotPacketTranslation</a>
		<li><a href="lx_seltypes.htm#S1">ILxPolygonPacketTranslation</a>
		<li><a href="lx_seltypes.htm#S1">ILxScenePacketTranslation</a>
		<li><a href="lx_seltypes.htm#S1">ILxVertexPacketTranslation</a>
		<li><a href="lx_seltypes.htm#S1">ILxVMapPacketTranslation</a>
	</ul>

	<p>The tool vector and sample vectors also contain packets, in this case
	   non-opaque ones. Some packets are actually objects which can perform
	   functional roles in tool evaluation and rendering.</p>

	<ul>
		<li><a href="lx_tool.htm#S1">ILxElementAxisPacket</a> -- per-element axis
		<li><a href="lx_tool.htm#S1">ILxElementCenterPacket</a> -- per-element center
		<li><a href="lx_handles.htm#S1">ILxEventTranslatePacket</a> -- 2D to 3D input conversion
		<li><a href="lx_tool.htm#S1">ILxFalloffPacket</a> -- spatial and vertex falloff
		<li><a href="lx_handles.htm#S1">ILxGeoConstraintPacket</a> -- constraints on positions and vectors
		<li><a href="lx_toolui.htm#S1">ILxPaintBrushPacket</a> -- 2D or 3D brush evaluations
		<li><a href="lx_toolui.htm#S1">ILxPaintInkPacket</a> -- paint color based on positions
		<li><a href="lx_toolui.htm#S1">ILxPaintNozzlePacket</a> -- perturbations on paint stroke
		<li><a href="lx_tool.htm#S1">ILxParticleGeneratorPacket</a> -- point locations and transforms from generator
		<li><a href="lx_tool.htm#S1">ILxPathGeneratorPacket</a> -- path from a curve source
		<li><a href="lx_toolui.htm#S1">ILxRaycastPacket</a> -- raycasting methods against active geometry
		<li><a href="lx_tool.htm#S1">ILxSymmetryPacket</a> -- methods for finding symmetric geometry
		<li><a href="lx_tool.htm#S1">ILxTexturePacket</a> -- like falloff, but in color
	</ul>

	<p>Here are all the other interfaces defined in the SDK.</p>

	<ul>
		<li><a href="lx_package.htm#S1">ILxAddChannel</a> -- passed to packages to define their channels
		<li><a href="lx_vmodel.htm#S1">ILxAdjustTool</a> -- passed to tools for changing their attributes during interaction
		<li><a href="lx_value.htm#S1">ILxAttributes</a> -- for any object with an open-ended set of attributes
		<li><a href="lx_command.htm#S1">ILxAttributesUI</a> -- with ILxAttributes, defines interaction behaviors
		<li><a href="lx_tool.htm#S1">ILxAttrSequence</a> -- passed to tools to save complex state
		<li><a href="lx_tool.htm#S1">ILxBagGenerator</a> -- manager for per-knot data in a path generator
		<li><a href="lx_io.htm#S1">ILxBlockRead</a> -- passed to ILxStreamIO::Read()
		<li><a href="lx_io.htm#S1">ILxBlockWrite</a> -- passed to ILxStreamIO::Write()
		<li><a href="lx_item.htm#S1">ILxChannelGraph</a> -- accessor for graphs between channels
		<li><a href="lx_chanmod.htm#S1">ILxChannelModifier</a> -- passed to ILxChannelModItem::Allocate() for setting up channel relations
		<li><a href="lx_channelui.htm#S1">ILxChannelUI</a> -- item instance interface for interaction behaviors in channels
		<li><a href="lx_command.htm#S1">ILxCommandBlock</a> -- created by the command system
		<li><a href="lx_command.htm#S1">ILxCommandEvent</a> -- interface for clients of command notifier
		<li><a href="lx_command.htm#S1">ILxCommandPostEnd</a> -- passed to ILxCommandService::PostModeBegin()
		<li><a href="lx_mesh.htm#S1">ILxEdge</a> -- accessor for mesh edges
		<li><a href="lx_envelope.htm#S1">ILxEnvelope</a> -- stores time-varying values on channels
		<li><a href="lx_filter.htm#S1">ILxEvaluationStack</a> -- common evaluation state of an object channel
		<li><a href="lx_handles.htm#S1">ILxEventGuide</a> -- custom snapping client passed to ILxEventTranslationPacket::AddGuide()
		<li><a href="lx_server.htm#S1">ILxFactory</a> -- spawns plug-in servers of a specific type
		<li><a href="lx_envelope.htm#S1">ILxGradientFilter</a> -- eval stack filter for processing gradients
		<li><a href="lx_handles.htm#S1">ILxHandleDraw</a> -- standard handle drawing (alternate interface on stroke draw)
		<li><a href="lx_image.htm#S1">ILxImage</a> -- 2D grid of pixel values
		<li><a href="lx_image.htm#S1">ILxImageBlockCodec</a> -- compressor/decompressor for image
		<li><a href="lx_image.htm#S1">ILxImageFilter</a> -- eval stack filter for processing images
		<li><a href="lx_image.htm#S1">ILxImageFilterMetrics</a> -- eval stack path for getting image metrics
		<li><a href="lx_image.htm#S1">ILxImageLevelSample</a> -- alternate image interface for pyramidal images
		<li><a href="lx_image.htm#S1">ILxImageSegment</a> -- alternate image interface for partial scanline access
		<li><a href="lx_image.htm#S1">ILxImageWrite</a> -- writable image
		<li><a href="lx_image.htm#S1">ILxIndexImage</a> -- 2D grid of color map indices
		<li><a href="lx_image.htm#S1">ILxIndexImageWrite</a> -- writable index image
		<li><a href="lx_item.htm#S1">ILxItem</a> -- read and alter scene item properties
		<li><a href="lx_item.htm#S1">ILxItemGraph</a> -- scene graph linking items
		<li><a href="lx_envelope.htm#S1">ILxKeyframe</a> -- accessor for envelope keyframes
		<li><a href="lx_image.htm#S1">ILxLayeredImage</a> -- collection of overlapping images
		<li><a href="lx_image.htm#S1">ILxLayeredImageWrite</a> -- writable collection of overlapping images
		<li><a href="lx_layer.htm#S1">ILxLayerScan</a> -- accessor for active meshes
		<li><a href="lx_listener.htm#S1">ILxListenerPort</a> -- allows listeners to attach to objects
		<li><a href="lx_locator.htm#S1">ILxLocator</a> -- read and write locator item attributes
		<li><a href="lx_log.htm#S1">ILxLog</a> -- a specific log subsystem
		<li><a href="lx_log.htm#S1">ILxLogEntry</a> -- an entry in the log
		<li><a href="lx_value.htm#S1">ILxMatrix</a> -- read and alter matrix values
		<li><a href="lx_mesh.htm#S1">ILxMesh</a> -- read mesh attributes and allocate accessors
		<li><a href="lx_mesh.htm#S1">ILxMeshFilter</a> -- eval stack filter for processing meshes
		<li><a href="lx_mesh.htm#S1">ILxMeshFilterBBox</a> -- eval stack path for mesh bounding box
		<li><a href="lx_mesh.htm#S1">ILxMeshMap</a> -- accessor for mesh vertex and edge maps
		<li><a href="lx_value.htm#S1">ILxMessage</a> -- contains result code, translated message string and arguments
		<li><a href="lx_server.htm#S1">ILxModule</a> -- plug-in module, loaded opaque by plug-in system
		<li><a href="lx_io.htm#S1">ILxMonitor</a> -- used for feedback on long operations
		<li><a href="lx_server.htm#S1">ILxNeedContext</a> -- presented to request access to globals
		<li><a href="lx_notify.htm#S1">ILxNotifier</a> -- tracks changes and informs clients
		<li><a href="lx_package.htm#S1">ILxPackageInstance</a> -- allocated by packages for each item
		<li><a href="lx_tool.htm#S1">ILxPathStep</a> -- traversal client for path generator
		<li><a href="lx_persist.htm#S1">ILxPersistenceClient</a> -- manager for persistent data
		<li><a href="lx_persist.htm#S1">ILxPersistentEntry</a> -- read and write config entries
		<li><a href="lx_mesh.htm#S1">ILxPoint</a> -- accessor for mesh points
		<li><a href="lx_mesh.htm#S1">ILxPolygon</a> -- accessor for mesh polygons
		<li><a href="lx_item.htm#S1">ILxScene</a> -- read and alter scene properties
		<li><a href="lx_item.htm#S1">ILxSceneGraph</a> -- generic scene graph, item or channel
		<li><a href="lx_package.htm#S1">ILxSceneItemListener</a> -- client for tracking scene changes
		<li><a href="lx_value.htm#S1">ILxScriptQuery</a> -- script-friendly access to service queries
		<li><a href="lx_select.htm#S1">ILxSelectionListener</a> -- client for tracking selection changes
		<li><a href="lx_select.htm#S1">ILxSelectionType</a> -- general data about a selection mode
		<li><a href="lx_tableau.htm#S1">ILxShaderSlice</a> -- shader sliced for evaluation
		<li><a href="lx_handles.htm#S1">ILxShapeDraw</a> -- standard 3D shape drawing (alternate interface on stroke draw)
		<li><a href="lx_thread.htm#S1">ILxSharedWork</a> -- collection of work for parallel processing
		<li><a href="lx_filter.htm#S1">ILxStackFilter</a> -- general evaluation stack filter
		<li><a href="lx_io.htm#S1">ILxStreamIO</a> -- alternate value interface for reading and writing
		<li><a href="lx_value.htm#S1">ILxStringConv</a> -- alternate value interface for getting and setting strings
		<li><a href="lx_value.htm#S1">ILxStringTag</a> -- query and set tags by LXtID4
		<li><a href="lx_draw.htm#S1">ILxStrokeDraw</a> -- methods for drawing unshaded graphics in 3D
		<li><a href="lx_surface.htm#S1">ILxSurface</a> -- top-level surface, instantiated by a surface item
		<li><a href="lx_surface.htm#S1">ILxSurfaceBin</a> -- fragment of surface using the same shader
		<li><a href="lx_tableau.htm#S1">ILxTableau</a> -- rendering context
		<li><a href="lx_tableau.htm#S1">ILxTableauElement</a> -- general renderable object
		<li><a href="lx_tableau.htm#S1">ILxTableauInstance</a> -- instance of tableau element
		<li><a href="lx_tableau.htm#S1">ILxTableauLight</a> -- render light
		<li><a href="lx_tableau.htm#S1">ILxTableauProxy</a> -- render element that stands in for other elements
		<li><a href="lx_tableau.htm#S1">ILxTableauShader</a> -- render shader
		<li><a href="lx_tableau.htm#S1">ILxTableauSurface</a> -- render geometry
		<li><a href="lx_tableau.htm#S1">ILxTableauVertex</a> -- description of required vertex features
		<li><a href="lx_server.htm#S1">ILxTagDescription</a> -- server tags on a module
		<li><a href="lx_shade.htm#S1">ILxTexture</a> -- on texture layer items for accessing settings
		<li><a href="lx_vector.htm#S1">ILxTextureEffect</a> -- implements a named texture effect
		<li><a href="lx_thread.htm#S1">ILxThreadGroup</a> -- collection of jobs to run in different threads
		<li><a href="lx_thread.htm#S1">ILxThreadJob</a> -- a task to perform in a thread
		<li><a href="lx_thread.htm#S1">ILxThreadMutex</a> -- locking construct for linearizing data access
		<li><a href="lx_thread.htm#S1">ILxThreadSlot</a> -- pre-thread storage
		<li><a href="lx_thread.htm#S1">ILxThreadSlotClient</a> -- client management of thread slot
		<li><a href="lx_vmodel.htm#S1">ILxToolModel</a> -- alternate interface on tool for GUI interation
		<li><a href="lx_layer.htm#S1">ILxTransformScan</a> -- iterator for transforming selection
		<li><a href="lx_trisurf.htm#S1">ILxTriangleGroup</a> -- data store for static mesh, contains triangle surface
		<li><a href="lx_tableau.htm#S1">ILxTriangleSoup</a> -- client for sampling unconnected triangle meshes
		<li><a href="lx_trisurf.htm#S1">ILxTriangleSurface</a> -- single static mesh component, from triangle group
		<li><a href="lx_command.htm#S1">ILxUIHints</a> -- passed to ILxAttributeUI::UIHints()
		<li><a href="lx_command.htm#S1">ILxUIValueHints</a> -- returned from ILxAttributeUI::UIValueHints()
		<li><a href="lxundo.htm#S1">ILxUndo</a> -- undoable operation, stored in undo stack
		<li><a href="lxcom.htm#S1">ILxUnknown</a> -- common interface for all COM objects
		<li><a href="lx_value.htm#S1">ILxValue</a> -- data value as object
		<li><a href="lx_value.htm#S1">ILxValueArray</a> -- indexed array of value objects
		<li><a href="lx_value.htm#S1">ILxValueMath</a> -- aternate value interface for math operations
		<li><a href="lx_value.htm#S1">ILxValueReference</a> -- alternate value interface for values referencing objects
		<li><a href="lx_shade.htm#S1">ILxValueTextureCustom</a> -- passed to ILxValueTexture::Customize()
		<li><a href="lx_vector.htm#S1">ILxVectorList</a> -- list of vectors of packets
		<li><a href="lx_vector.htm#S1">ILxVectorPacket</a> -- implementation of a type of vector packet
		<li><a href="lx_vector.htm#S1">ILxVectorStack</a> -- a stack of vectors of packets
		<li><a href="lx_vector.htm#S1">ILxVectorType</a> -- description of the packet types in a vector
		<li><a href="lx_draw.htm#S1">ILxView</a> -- properties of a 3D viewport
		<li><a href="lx_value.htm#S1">ILxVisitor</a> -- client for general enumerations
		<li><a href="lx_thread.htm#S1">ILxWorkList</a> -- collection of jobs for threads
	</ul>

  </BODY>
</HTML>
