<html><head>
<title>lx_trisurf</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Triangle Surfaces</a>
<li>(1) <a href="#C1">SDK: ILxTriangleSurface interface</a>
<li>(2) <a href="#C2">SDK: ILxTriangleGroup interface</a>
<li>(3) <a href="#C3">SDK: ILxTriangleGroup interface</a>
<li>(4) <a href="#C4">SDK: Declarations</a>
<li>(5) <a href="#C5">User Class: TriangleSurface method</a>
<li>(6) <a href="#C6">User Class: TriangleGroup method</a>
<li>(7) <a href="#C7">PY: TriangleSurface method</a>
<li>(8) <a href="#C8">PY: TriangleGroup method</a>
<ul>
<li>1.1.  <a href="#S1.1">ILxTriangleGroup1 (Legacy Interface)</a>
<li>(9) <a href="#C9">SDK: Declarations</a>
<li>(10) <a href="#C10">SDK: ILxTriangleGroup1 interface</a>
</ul>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. Triangle Surfaces</h1></a>

A triangle surface and its related triGroup item type are the most compact way
to represent a 3D surface. A group has nearly the same high-level structure as a
mesh, with VMAPs and tags, but in a compact, GL-friendly form.
<p>
<dl><dd><h4>(1) SDK: ILxTriangleSurface interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    SetSize) (
		    LXtObjectID              self,
		    unsigned                 nvrt,
		    unsigned                 ntri);

		    LXxMETHOD(  LxResult,
	    AddVector) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const char              *name,
		    unsigned                *index);

		    LXxMETHOD(  float *,
	    SetVector) (
		    LXtObjectID              self,
		    unsigned                 index,
		    unsigned                 vrt);

		    LXxMETHOD(  unsigned *,
	    SetTriangle) (
		    LXtObjectID              self,
		    unsigned                 tri);

		    LXxMETHOD(  unsigned *,
	    FixNormals) (
		    LXtObjectID              self);

		    LXxMETHOD(  void,
	    GetSize) (
		    LXtObjectID              self,
		    unsigned                *nvrt,
		    unsigned                *ntri);

		    LXxMETHOD(  unsigned *,
	    Triangles) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    VectorInfo) (
		    LXtObjectID              self,
		    unsigned                 index,
		    LXtID4                  *type,
		    const char             **name,
		    unsigned                *dim);

		    LXxMETHOD(  float *,
	    Vector) (
		    LXtObjectID              self,
		    unsigned                 index);

		    LXxMETHOD(  LxResult,
	    SetEdgeCount) (
		    LXtObjectID              self,
		    unsigned                 nedge);

		    LXxMETHOD(  unsigned *,
	    SetEdge) (
		    LXtObjectID              self,
		    unsigned                 edge);

</pre>

<a name="C2">

<dl><dd><h4>(2) SDK: ILxTriangleGroup interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    AddSurface) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    GetSurface) (
		    LXtObjectID              self,
		    unsigned                 index,
		    void                   **ppvObj);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

<dl><dd><h4>(3) SDK: ILxTriangleGroup interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD(  LxResult,
	    Cleanup) (
		    LXtObjectID              self);</pre>

<a name="C4">

<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_TRIANGLESURFACE     &quot;B1D985A7-34D6-4251-94AA-EEFB2C7527F9&quot;
	    #define LXu_TRIANGLEGROUP       &quot;3A0597DF-EA75-4272-8831-6B7A2BA5FEE3&quot;
	    // [local]  ILxTriangleSurface
	    // [local]  ILxTriangleGroup
	    // [python] ILxTriangleGroup:AddSurface         obj TriangleSurface
	    // [python] ILxTriangleGroup:GetSurface         obj TriangleSurface
	    <a href="#C9">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) User Class: TriangleSurface method</h4></dl>
<pre>
</pre>

<a name="C6">

<dl><dd><h4>(6) User Class: TriangleGroup method</h4></dl>
<pre>
		    bool
	    NewSurf (
		    CLxLoc_TriangleSurface  &amp;surf)
	    {
		    LXtObjectID              obj;

		    surf.clear ();
		    if (LXx_FAIL (AddSurface (&amp;obj)))
			    return false;

		    return surf.take (obj);
	    }

		    bool
	    GetSurf (
		    unsigned                 index,
		    CLxLoc_TriangleSurface  &amp;surf)
	    {
		    LXtObjectID              obj;

		    surf.clear ();
		    if (LXx_FAIL (GetSurface (index, &amp;obj)))
			    return false;

		    return surf.take (obj);
	    }</pre>

<a name="C7">

Empty TriangleSurface Python user class.
<p>
<dl><dd><h4>(7) PY: TriangleSurface method</h4></dl>
<pre>
	    pass</pre>

<a name="C8">

Empty TriangleGroup Python user class.
<p>
<dl><dd><h4>(8) PY: TriangleGroup method</h4></dl>
<pre>
	    pass</pre>

<a name="C9">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">ILxTriangleGroup1 (Legacy Interface)</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. ILxTriangleGroup1 (Legacy Interface)</h2></a>

This interface was retired in modo 801, and was replaced with an updated one
that adds a few more methods.
<p>
<dl><dd><h4>(9) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXu_TRIANGLEGROUP1      &quot;6975B2A4-69E8-4ED2-9058-9C0948CBB43C&quot;</pre>

<a name="C10">

<dl><dd><h4>(10) SDK: ILxTriangleGroup1 interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    AddSurface) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    GetSurface) (
		    LXtObjectID              self,
		    unsigned                 index,
		    void                   **ppvObj);</pre>

</body></html>
