<html><head>
<title>lxrender</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Introduction</a>
<ul>
<li>1.1.  <a href="#S1.1">Bucket Object</a>
<li>(1) <a href="#C1">SDK: ILxRenderBucket interface</a>
<li>(2) <a href="#C2">SDK: ILxRenderBucket interface</a>
<li>(3) <a href="#C3">SDK: ILxRenderBucket interface</a>
<li>(4) <a href="#C4">SDK: ILxRenderBucket interface</a>
<li>(5) <a href="#C5">SDK: ILxRenderBucket interface</a>
<li>(6) <a href="#C6">SDK: ILxRenderBucket interface</a>
<li>(7) <a href="#C7">SDK: ILxRenderBucket interface</a>
<li>(8) <a href="#C8">SDK: ILxRenderBucket interface</a>
<li>(9) <a href="#C9">SDK: Declarations</a>
<li>(10) <a href="#C10">SDK: RenderBucket object from the sample vector</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Introduction</h1></a>

This module implements the bucket interface that can be used during rendering with sample vectors.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Bucket Object</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Bucket Object</h2></a>

The bucket is exposed to clients via the render bucket interface, which is
actually a packet in the sample vector.
<p>
The simplest thing the RenderBucket interface can be used for is to get the
thread number of the current rendering thread. This will be a value from 0
through n-1, where n is the number of rendering threads.
<p>
<dl><dd><h4>(1) SDK: ILxRenderBucket interface</h4></dl>
<pre>
		    LXxMETHOD(  unsigned int,
	    Thread) (
		    LXtObjectID              self);
	    <a href="#C2">. . .</a></pre>

<a name="C2">

We can also get the sample vector back from the bucket object.
<p>
<dl><dd><h4>(2) SDK: ILxRenderBucket interface</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
		    LXxMETHOD(  LxResult,
	    SampleVec) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

We can push and pop rays onto the ray stack. These functions are equivalent to those
in the Raycast interface.
<p>
<dl><dd><h4>(3) SDK: ILxRenderBucket interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD(  LxResult,
	    PushRay) (
		    LXtObjectID              self);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

<dl><dd><h4>(4) SDK: ILxRenderBucket interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  LxResult,
	    PopRay) (
		    LXtObjectID              self);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

GetGIBounce will directly return the number of global illumination bounces prior to the current
shading evaluation. This will allow a shader to compare it against the maximum global illumination
bounces, and exit if it's already reached the maximum.
<p>
<dl><dd><h4>(5) SDK: ILxRenderBucket interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD (  int,
	    GetGIBounce) (
		    LXtObjectID              self);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

GetPixel will indirectly (through the x and y argument pointers) return the current pixel being
evaluated by this thread.
<p>
<dl><dd><h4>(6) SDK: ILxRenderBucket interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD (  void,
	    GetPixel) (
		    LXtObjectID              self,
		    int                     *x,
		    int                     *y);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

GetSubPixel will get the position of the current sample being evaluated within the pixel. It
indirectly returns the values via the pointers to x and y. The values returned are between 0.0
and 1.0.
<p>
<dl><dd><h4>(7) SDK: ILxRenderBucket interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD (  void,
	    GetSubPixel) (
		    LXtObjectID              self,
		    float                   *x,
		    float                   *y);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

GetTimeOffset will return a value between 0.0 and 1.0 indicating the time within an exposure
being currently evaluated (to allow motion / temporal blur in shading, for instance).
<p>
<dl><dd><h4>(8) SDK: ILxRenderBucket interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD (  float,
	    GetTimeOffset) (
		    LXtObjectID              self);</pre>

<a name="C9">

<dl><dd><h4>(9) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_RENDERBUCKET        &quot;ED6F0ABE-F76F-4EED-BEF5-A30FF7F71098&quot;
	    #define LXa_RENDERBUCKET        &quot;renderBucket&quot;
	    #define LXsP_RENDERBUCKET       &quot;renderBucket&quot;
	    // [local]  ILxRenderBucket</pre>

<a name="C10">

Here is an example of how to get the render bucket object from the sample vector. Note that the 
offset should really be computed outside of the Evaluate function as it is a lookup that is
too slow in the context of shader evaluation.
<p>
<dl><dd><h4>(10) SDK: RenderBucket object from the sample vector</h4></dl>
<pre>
	    CLxUser_PacketService            pkt_service;
	    CLxLoc_RenderBucket              bkt;
	    int                              bkt_offset;

	    bkt_offset  = pkt_service.GetOffset (LXsCATEGORY_SAMPLE, LXsP_RENDERBUCKET);
	    pkt_service.PacketObject (vector, bkt_offset, bkt);</pre>

</body></html>
