<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- Copyright 0000 Luxology, LLC. All Rights Reserved. Patents granted and pending. -->

	<atom type="CommandHelp">
		<hash type="Command" key="loaderOptions.wf_OBJ@en_US">
			<atom type="UserName">Wavefront Object Load Options</atom>

			<hash type="Argument" key="asStatic">
				<atom type="UserName">Import as Static Mesh</atom>
				<atom type="Desc">Convert to a static mesh on import.</atom>
			</hash>

			<hash type="Argument" key="groupsAsSeparateMeshes">
				<atom type="UserName">Import Groups as Separate Meshes</atom>
				<atom type="Desc">Import groups as separate meshes.</atom>
			</hash>
			
			<hash type="Argument" key="units">
				<atom type="UserName">Import file units</atom>
				<atom type="Desc">Import file units</atom>
			</hash>
		</hash>
		
		<hash type="ArgumentType" key="OBJUnits@en_US">
			<atom type="UserName">Import units</atom>

			<hash type="Option" key="Meters">
				<atom type="UserName">Meters</atom>
			</hash>
			<hash type="Option" key="Centimeters">
				<atom type="UserName">Centimeters</atom>
			</hash>
			<hash type="Option" key="Milimeters">
				<atom type="UserName">Milimeters</atom>
			</hash>
			<hash type="Option" key="Inches">
				<atom type="UserName">Inches</atom>
			</hash>
		</hash>
	</atom>

        <atom type="UserValues">
                <hash type="Definition" key="sceneio.obj.import.static">
                        <atom type="Type">boolean</atom>
                </hash>
                <hash type="RawValue" key="sceneio.obj.import.static">true</hash>

                <hash type="Definition" key="sceneio.obj.import.separate.meshes">
                        <atom type="Type">boolean</atom>
                </hash>
                <hash type="RawValue" key="sceneio.obj.import.separate.meshes">false</hash>

                <hash type="Definition" key="sceneio.obj.import.suppress.dialog">
                        <atom type="Type">boolean</atom>
                </hash>
                <hash type="RawValue" key="sceneio.obj.import.suppress.dialog">false</hash>

				<hash type="Definition" key="sceneio.obj.import.units">
					<atom type="Type">integer</atom>
					<atom type="StringList">Meters;Centimeters;Milimeters;Inches</atom>
					<atom type="UserName">Units</atom>
					<atom type="ArgType">OBJUnits</atom>
				</hash>
				<hash type="RawValue" key="sceneio.obj.import.units">0</hash>
        </atom>

        <atom type="Attributes">
                <hash type="Sheet" key="ObjImport:sheet">      <!-- Export Preferences -->
                        <atom type="Label">Wavefront Object Import</atom>

                        <list type="Control" val="cmd user.value sceneio.obj.import.static ?">
                                <atom type="Label">Import as Static Mesh</atom>
                                <atom type="Tooltip">Convert to a static mesh on import.</atom>
                        </list>

                        <list type="Control" val="cmd user.value sceneio.obj.import.separate.meshes ?">
                                <atom type="Label">Import groups as Separate Meshes</atom>
                                <atom type="Tooltip">Import groups as separate meshes.</atom>
                        </list>

                        <list type="Control" val="cmd user.value sceneio.obj.import.suppress.dialog ?">
                                <atom type="Label">Suppress import options dialog</atom>
                                <atom type="Tooltip">Suppress the import options dialog.</atom>
                        </list>

						<list type="Control" val="cmd user.value sceneio.obj.import.units ?">
							<atom type="Label">Import units</atom>
							<atom type="Tooltip">Import units</atom>
						</list>

                        <atom type="Filter">prefs/fileio/wavefrontio:filterPreset</atom>
		        <hash type="InCategory" key="prefs:general#head">
                                <atom type="Ordinal">80.5</atom>
                        </hash>
                        <atom type="Group">prefs/fileio</atom>
                </hash>
        </atom>

</configuration>
