

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CustomMaterial: Server basics &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Loader: Server basics" href="Loader%20-%20%20Server%20basics.html" />
    <link rel="prev" title="CompShader: Server basics" href="CompShader%20-%20%20Server%20basics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="_server_basics.html">Server Basics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Command%20-%20%20Server%20basics.html">Command: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompShader%20-%20%20Server%20basics.html">CompShader: Server basics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CustomMaterial: Server basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#custommaterial-setupchannels">CustomMaterial::SetupChannels()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custommaterial-linkchannels">CustomMaterial::LinkChannels()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custommaterial-readchannels">CustomMaterial::ReadChannels()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custommaterial-materialevaluate">CustomMaterial::MaterialEvaluate()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custommaterial-shaderevaluate">CustomMaterial::ShaderEvaluate()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Loader%20-%20%20Server%20basics.html">Loader: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Movie%20-%20%20Server%20basics.html">Movie: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package%20-%20%20Server%20basics.html">Package: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Saver%20-%20%20Server%20basics.html">Saver: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server%20Tags.html">Server Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="TextScriptInterpreter%20-%20%20Server%20basics.html">TextScriptInterpreter: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="TextureEffect%20-%20%20Server%20basics.html">TextureEffect: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Value%20-%20%20Server%20basics.html">Value: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ValueTexture%20-%20%20Server%20basics.html">ValueTexture: Server basics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/_tutorials.html">SDK Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_server_basics.html">Server Basics</a> &raquo;</li>
        
      <li>CustomMaterial: Server basics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="custommaterial-server-basics">
<h1>CustomMaterial: Server basics<a class="headerlink" href="#custommaterial-server-basics" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#custommaterial-setupchannels" id="id2">CustomMaterial::SetupChannels()</a></p></li>
<li><p><a class="reference internal" href="#custommaterial-linkchannels" id="id3">CustomMaterial::LinkChannels()</a></p></li>
<li><p><a class="reference internal" href="#custommaterial-readchannels" id="id4">CustomMaterial::ReadChannels()</a></p></li>
<li><p><a class="reference internal" href="#custommaterial-materialevaluate" id="id5">CustomMaterial::MaterialEvaluate()</a></p></li>
<li><p><a class="reference internal" href="#custommaterial-shaderevaluate" id="id6">CustomMaterial::ShaderEvaluate()</a></p></li>
</ul>
</li>
</ul>
</div>
<p>A CustomMaterial is plug-in server that implements a material that adds new material attributes and can contribute to shading.</p>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id1">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Materials are used when you need to extend modo’s advanced materials with custom attributes. These attributes can then be textured and finally converted into shading components at the end of the shading pipe. A custom material is always evaluated in 2 stages: first as a material and second as a shader to produce the shading components.
Headers
=======</p>
<p>shade (lx-shade.hpp)
* CLxImpl_CustomMaterial action (lx-action.hpp)
* CLxUser_Evaluation package (lx-package.hpp)
* CLxUser_AddChannel value (lx-value.hpp)
* CLxUser_Attributes vector (lx-vector.hpp)
* CLxUser_PacketService</p>
<p>The plug-in server class derives from CLxImpl_CustomMaterial, and exports the ILxCustomMaterial interface. For speed purposes the class will also want to keep the packet service ready to hand.</p>
<p>CLxUser_PacketService pkt_service;</p>
<div class="section" id="custommaterial-setupchannels">
<h3><a class="toc-backref" href="#id2">CustomMaterial::SetupChannels()</a><a class="headerlink" href="#custommaterial-setupchannels" title="Permalink to this headline">¶</a></h3>
<p>Like a package, a value texture server must define its channels. The <em>SetupChannels()</em> method is identical to the one used by Package: Server basics.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">LxResult</span>
 <span class="n">cmt_SetupChannels</span> <span class="p">(</span>
         <span class="n">ILxUnknownID</span>            <span class="n">addChan</span><span class="p">)</span>
 <span class="p">{</span>
         <span class="n">CLxUser_AddChannel</span>      <span class="n">ac</span> <span class="p">(</span><span class="n">addChan</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">ac</span><span class="o">.</span><span class="n">NewChannel</span> <span class="p">(</span><span class="s2">&quot;myInput&quot;</span><span class="p">,</span> <span class="s2">&quot;percent&quot;</span><span class="p">);</span>
         <span class="n">ac</span><span class="o">.</span><span class="n">SetDefault</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
         <span class="k">return</span> <span class="n">LXe_OK</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="custommaterial-linkchannels">
<h3><a class="toc-backref" href="#id3">CustomMaterial::LinkChannels()</a><a class="headerlink" href="#custommaterial-linkchannels" title="Permalink to this headline">¶</a></h3>
<p>The value texture reads its channel values in a modifier context. That means that it has to declare the channels it wants to read using the Evaluation Interface. This is also a good place to cache the offsets for any vector packets that it wants to read.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">LxResult</span>
 <span class="n">cmt_LinkChannels</span> <span class="p">(</span>
         <span class="n">ILxUnknownID</span>            <span class="nb">eval</span><span class="p">,</span>
         <span class="n">ILxUnknownID</span>            <span class="n">item</span><span class="p">)</span>
 <span class="p">{</span>
         <span class="n">CLxUser_Evaluation</span>      <span class="n">ev</span> <span class="p">(</span><span class="nb">eval</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">idx_value</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="n">AddChan</span> <span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="s2">&quot;myInput&quot;</span><span class="p">);</span>
         <span class="n">tin_offset</span> <span class="o">=</span> <span class="n">pkt_service</span><span class="o">.</span><span class="n">GetOffset</span> <span class="p">(</span><span class="n">LXsCATEGORY_SAMPLE</span><span class="p">,</span> <span class="n">LXsP_TEXTURE_INPUT</span><span class="p">);</span>
         <span class="k">return</span> <span class="n">LXe_OK</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="custommaterial-readchannels">
<h3><a class="toc-backref" href="#id4">CustomMaterial::ReadChannels()</a><a class="headerlink" href="#custommaterial-readchannels" title="Permalink to this headline">¶</a></h3>
<p>Linking channels occurs once as items are added or their relationships are changed. Reading channels then happens any time channel values change. For example changing time may cause channels to be read again if they are animated. Values are read from an Attributes Interface using the index cached when linking channels. The values are then stored in an allocated data structure which is returned from the method.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">LxResult</span>
 <span class="n">cmt_ReadChannels</span> <span class="p">(</span>
         <span class="n">ILxUnknownID</span>            <span class="n">attr</span><span class="p">,</span>
         <span class="n">void</span>                  <span class="o">**</span><span class="n">ppvData</span><span class="p">)</span>
 <span class="p">{</span>
         <span class="n">CLxUser_Attributes</span>      <span class="n">at</span> <span class="p">(</span><span class="n">attr</span><span class="p">);</span>
         <span class="n">RendData</span>               <span class="o">*</span><span class="n">rd</span> <span class="o">=</span> <span class="n">new</span> <span class="n">RendData</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">rd</span><span class="o">-&gt;</span><span class="n">value</span>  <span class="o">=</span> <span class="n">at</span><span class="o">.</span><span class="n">Float</span> <span class="p">(</span><span class="n">idx_value</span><span class="p">);</span>
         <span class="n">ppvData</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">rd</span><span class="p">;</span>
         <span class="k">return</span> <span class="n">LXe_OK</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="custommaterial-materialevaluate">
<h3><a class="toc-backref" href="#id5">CustomMaterial::MaterialEvaluate()</a><a class="headerlink" href="#custommaterial-materialevaluate" title="Permalink to this headline">¶</a></h3>
<p>Material evaluation is the first step of the evaluation, it is intended to set the material attributes into of the shading packets. This may happen thousands or even millions of times per frame, so it’s intended to be as fast as possible. The private data struct containing channel values is passed as data. In general we do this to extend the material attributes, it is therefore necessary to define a custom packet using the VectorPacket Interface]] and its effects using the [[PacketEffect Interface. In the following code snippet our custom packet is LXpMyPacket.</p>
<p>Note also that this is a <em>void</em> function. Anything that can fail, such as allocations, should already have been done as part of reading channels. The evaluation is assumed to succeed and there is no allowance for failure.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">void</span>
 <span class="n">cmt_MaterialEvaluate</span> <span class="p">(</span>
         <span class="n">ILxUnknownID</span>            <span class="n">vector</span><span class="p">,</span>
          <span class="n">void</span>                  <span class="o">*</span><span class="n">data</span><span class="p">)</span>
 <span class="p">{</span>
          <span class="n">LXpMyPacket</span>           <span class="o">*</span><span class="n">pack</span> <span class="o">=</span> <span class="p">(</span><span class="n">LXpMyPacket</span><span class="o">*</span><span class="p">)</span> <span class="n">pkt_service</span><span class="o">.</span><span class="n">FastPacket</span> <span class="p">(</span><span class="n">vector</span><span class="p">,</span> <span class="n">pkt_offset</span><span class="p">);</span>
         <span class="n">RendData</span>               <span class="o">*</span><span class="n">rd</span> <span class="o">=</span> <span class="p">(</span><span class="n">RendData</span> <span class="o">*</span><span class="p">)</span> <span class="n">data</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">pack</span><span class="o">-&gt;</span><span class="n">color</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
         <span class="n">pack</span><span class="o">-&gt;</span><span class="n">color</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
         <span class="n">pack</span><span class="o">-&gt;</span><span class="n">color</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="custommaterial-shaderevaluate">
<h3><a class="toc-backref" href="#id6">CustomMaterial::ShaderEvaluate()</a><a class="headerlink" href="#custommaterial-shaderevaluate" title="Permalink to this headline">¶</a></h3>
<p>Shader evaluation is the second and final step of the evaluation, it is intended to read the material attributes from a sample vector packet and produce shading components. In this silly example we just replace the diffuse shading component with our custom color (red in this case)</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">void</span>
 <span class="n">cmt_ShaderEvaluate</span> <span class="p">(</span>
        <span class="n">ILxUnknownID</span>            <span class="n">vector</span><span class="p">,</span>
        <span class="n">ILxUnknownID</span>            <span class="n">rayObj</span><span class="p">,</span>
        <span class="n">LXpShadeComponents</span>     <span class="o">*</span><span class="n">sCmp</span><span class="p">,</span>
        <span class="n">LXpShadeOutput</span>         <span class="o">*</span><span class="n">sOut</span><span class="p">,</span>
        <span class="n">void</span>                    <span class="o">*</span><span class="n">data</span><span class="p">)</span>
 <span class="p">{</span>
         <span class="n">LXpMyPacket</span>            <span class="o">*</span><span class="n">pack</span> <span class="o">=</span> <span class="p">(</span><span class="n">LXpMyPacket</span><span class="o">*</span><span class="p">)</span> <span class="n">pkt_service</span><span class="o">.</span><span class="n">FastPacket</span> <span class="p">(</span><span class="n">vector</span><span class="p">,</span> <span class="n">pkt_offset</span><span class="p">);</span>
         <span class="n">RendData</span>               <span class="o">*</span><span class="n">rd</span> <span class="o">=</span> <span class="p">(</span><span class="n">RendData</span> <span class="o">*</span> <span class="p">)</span> <span class="n">data</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span>        <span class="n">raycast</span><span class="o">.</span><span class="n">set</span> <span class="p">(</span><span class="n">rayObj</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
               <span class="n">sCmp</span><span class="o">-&gt;</span><span class="n">diff</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>  <span class="o">=</span> <span class="n">pack</span><span class="o">-&gt;</span><span class="n">color</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
               <span class="n">sOut</span><span class="o">-&gt;</span><span class="n">color</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">sCmp</span><span class="o">-&gt;</span><span class="n">diff</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">sCmp</span><span class="o">-&gt;</span><span class="n">spec</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">sCmp</span><span class="o">-&gt;</span><span class="n">refl</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">sCmp</span><span class="o">-&gt;</span><span class="n">tran</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">sCmp</span><span class="o">-&gt;</span><span class="n">subs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">sCmp</span><span class="o">-&gt;</span><span class="n">lumi</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
  <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Loader%20-%20%20Server%20basics.html" class="btn btn-neutral float-right" title="Loader: Server basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="CompShader%20-%20%20Server%20basics.html" class="btn btn-neutral float-left" title="CompShader: Server basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>