

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Server Tags &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="TextScriptInterpreter: Server basics" href="TextScriptInterpreter%20-%20%20Server%20basics.html" />
    <link rel="prev" title="Saver: Server basics" href="Saver%20-%20%20Server%20basics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="_server_basics.html">Server Basics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Command%20-%20%20Server%20basics.html">Command: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompShader%20-%20%20Server%20basics.html">CompShader: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomMaterial%20-%20%20Server%20basics.html">CustomMaterial: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Loader%20-%20%20Server%20basics.html">Loader: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Movie%20-%20%20Server%20basics.html">Movie: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package%20-%20%20Server%20basics.html">Package: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Saver%20-%20%20Server%20basics.html">Saver: Server basics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Server Tags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#standard-tags">Standard Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="#declaring-tags">Declaring Tags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#staticdesc-implementation">StaticDesc Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tagdescription-implementation">TagDescription Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TextScriptInterpreter%20-%20%20Server%20basics.html">TextScriptInterpreter: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="TextureEffect%20-%20%20Server%20basics.html">TextureEffect: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Value%20-%20%20Server%20basics.html">Value: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ValueTexture%20-%20%20Server%20basics.html">ValueTexture: Server basics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/_tutorials.html">SDK Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_server_basics.html">Server Basics</a> &raquo;</li>
        
      <li>Server Tags</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="server-tags">
<h1>Server Tags<a class="headerlink" href="#server-tags" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id1">Introduction</a></p></li>
<li><p><a class="reference internal" href="#standard-tags" id="id2">Standard Tags</a></p></li>
<li><p><a class="reference internal" href="#declaring-tags" id="id3">Declaring Tags</a></p>
<ul>
<li><p><a class="reference internal" href="#staticdesc-implementation" id="id4">StaticDesc Implementation</a></p></li>
<li><p><a class="reference internal" href="#tagdescription-implementation" id="id5">TagDescription Implementation</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id1">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Plug-in servers are self-describing. The first aspect of their identity is their server class and name. The class indicates what function they perform (Loader, Saver, Command, etc.) and the name uniquely identifies that server among all servers of the same class.</p>
<p>The second part of the self-description are the server tags. A tag is a pair of strings that are the name &amp; value of some attribute, and each server can support multiple tag attributes. Although tags are read from servers the first time they are loaded, they are also cached in the config file. This allows nexus to keep track of the attributes of servers so that they can remain unloaded until absolutely required.</p>
</div>
<div class="section" id="standard-tags">
<h2><a class="toc-backref" href="#id2">Standard Tags</a><a class="headerlink" href="#standard-tags" title="Permalink to this headline">¶</a></h2>
<p>All servers support some command tags. The <strong>LXsSRV_USERNAME</strong> tag can give a human-readable version of the internal name. This is something of a legacy tag since it doesn’t allow for internationalization, making it suitable only for names that don’t need translation, like proper names.</p>
<p>The <strong>LXsSRV_LICENSE</strong> tag can give a value for a license required to load the plug-in. This is a license in nexus format, so it requires a contract with Luxology to generate appropriate licenses. See the reference docs for details.</p>
<p>The <strong>LXsSRV_LOGSUBSYSTEM</strong> tag indicates the name or names of log subsystems that will be used for output from the server.</p>
<p>All other tags are specific to the server class. See the Server Basics for each server type for details on available tags.</p>
</div>
<div class="section" id="declaring-tags">
<h2><a class="toc-backref" href="#id3">Declaring Tags</a><a class="headerlink" href="#declaring-tags" title="Permalink to this headline">¶</a></h2>
<div class="section" id="staticdesc-implementation">
<h3><a class="toc-backref" href="#id4">StaticDesc Implementation</a><a class="headerlink" href="#staticdesc-implementation" title="Permalink to this headline">¶</a></h3>
<p>Tags can be most easily added by defining a <strong>descInfo</strong> array in the C++ server class:</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="k">class</span> <span class="nc">CMyLoader</span>
 <span class="p">{</span>
         <span class="n">static</span> <span class="n">LXtTagInfoDesc</span>   <span class="n">descInfo</span><span class="p">[];</span>
         <span class="o">...</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p>The contents of the array must be declaring statically, and is terminated with a null name:</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="n">LXtTagInfoDesc</span>  <span class="n">CMyLoader</span><span class="p">::</span><span class="n">descInfo</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
         <span class="p">{</span> <span class="n">LXsSRV_USERNAME</span><span class="p">,</span>     <span class="s2">&quot;Ultra JPEG&quot;</span>    <span class="p">},</span>
         <span class="p">{</span> <span class="n">LXsSAV_CLASSLIST</span><span class="p">,</span>    <span class="n">LXa_IMAGE</span>       <span class="p">},</span>
         <span class="p">{</span> <span class="n">LXsSAV_DOSPATTERN</span><span class="p">,</span>   <span class="s2">&quot;*.jpg;*.jpeg&quot;</span>  <span class="p">},</span>
         <span class="p">{</span> <span class="mi">0</span> <span class="p">}</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p>Finally the server polymorph wrapper has to implement the <em>StaticDesc</em> implementation.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span> <span class="p">(</span><span class="n">new</span> <span class="n">CLxIfc_StaticDesc</span><span class="o">&lt;</span><span class="n">CMyLoader</span><span class="o">&gt;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="tagdescription-implementation">
<h3><a class="toc-backref" href="#id5">TagDescription Implementation</a><a class="headerlink" href="#tagdescription-implementation" title="Permalink to this headline">¶</a></h3>
<p>The <em>StaticDesc</em> wrapper actually works by adding a TagDescription Interface to the server’s exported interfaces. This can be done directly instead of using the static array wrapper.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="k">class</span> <span class="nc">CMyLoader</span> <span class="p">:</span>
         <span class="n">public</span> <span class="n">CLxImpl_TagDescription</span>
 <span class="p">{</span>
         <span class="n">unsigned</span>      <span class="n">tag_Count</span> <span class="p">()</span>                                 <span class="n">LXx_OVERRIDE</span><span class="p">;</span>
         <span class="n">LxResult</span>      <span class="n">tag_Describe</span> <span class="p">(</span><span class="n">unsigned</span><span class="p">,</span> <span class="n">LXtTagInfoDesc</span> <span class="o">*</span><span class="p">)</span>    <span class="n">LXx_OVERRIDE</span><span class="p">;</span>
         <span class="o">...</span>
 <span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p>The <em>Count()</em> method returns the number of tags, and the <em>Describe()</em> method returns the tag/value pairs by index.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">unsigned</span>
 <span class="n">CMyLoader</span><span class="p">::</span><span class="n">tag_Count</span> <span class="p">()</span>
 <span class="p">{</span>
         <span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">LxResult</span>
 <span class="n">CMyLoader</span><span class="p">::</span><span class="n">tag_Describe</span> <span class="p">(</span>
         <span class="n">unsigned</span>                <span class="n">index</span><span class="p">,</span>
         <span class="n">LXtTagInfoDesc</span>         <span class="o">*</span><span class="n">desc</span><span class="p">)</span>
 <span class="p">{</span>
         <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                 <span class="n">desc</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">LXsSAV_CLASSLIST</span><span class="p">;</span>
                 <span class="n">desc</span><span class="o">.</span><span class="n">info</span> <span class="o">=</span> <span class="n">LXa_IMAGE</span><span class="p">;</span>
         <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
                 <span class="n">desc</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">LXsSAV_DOSPATTERN</span><span class="p">;</span>
                 <span class="n">desc</span><span class="o">.</span><span class="n">info</span> <span class="o">=</span> <span class="s2">&quot;*.jpg;*.jpeg&quot;</span><span class="p">;</span>
         <span class="p">}</span> <span class="k">else</span>
                 <span class="k">return</span> <span class="n">LXe_OUTOFBOUNDS</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="k">return</span> <span class="n">LXe_OK</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Per usual the interface has to be presented by the polymorph.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span> <span class="p">(</span><span class="n">new</span> <span class="n">CLxIfc_TagDescription</span><span class="o">&lt;</span><span class="n">CMyLoader</span><span class="o">&gt;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="TextScriptInterpreter%20-%20%20Server%20basics.html" class="btn btn-neutral float-right" title="TextScriptInterpreter: Server basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Saver%20-%20%20Server%20basics.html" class="btn btn-neutral float-left" title="Saver: Server basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>