

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TextureEffect: Server basics &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Value: Server basics" href="Value%20-%20%20Server%20basics.html" />
    <link rel="prev" title="TextScriptInterpreter: Server basics" href="TextScriptInterpreter%20-%20%20Server%20basics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="_server_basics.html">Server Basics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Command%20-%20%20Server%20basics.html">Command: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompShader%20-%20%20Server%20basics.html">CompShader: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="CustomMaterial%20-%20%20Server%20basics.html">CustomMaterial: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Loader%20-%20%20Server%20basics.html">Loader: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Movie%20-%20%20Server%20basics.html">Movie: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package%20-%20%20Server%20basics.html">Package: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Saver%20-%20%20Server%20basics.html">Saver: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server%20Tags.html">Server Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="TextScriptInterpreter%20-%20%20Server%20basics.html">TextScriptInterpreter: Server basics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">TextureEffect: Server basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#headers">Headers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#textureeffect-type">TextureEffect::Type()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#textureeffect-typename">TextureEffect::TypeName()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#textureeffect-get">TextureEffect::Get()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#textureeffect-set">TextureEffect::Set()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Value%20-%20%20Server%20basics.html">Value: Server basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ValueTexture%20-%20%20Server%20basics.html">ValueTexture: Server basics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/_tutorials.html">SDK Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="_server_basics.html">Server Basics</a> &raquo;</li>
        
      <li>TextureEffect: Server basics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="textureeffect-server-basics">
<h1>TextureEffect: Server basics<a class="headerlink" href="#textureeffect-server-basics" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p></li>
<li><p><a class="reference internal" href="#headers" id="id2">Headers</a></p>
<ul>
<li><p><a class="reference internal" href="#textureeffect-type" id="id3">TextureEffect::Type()</a></p></li>
<li><p><a class="reference internal" href="#textureeffect-typename" id="id4">TextureEffect::TypeName()</a></p></li>
<li><p><a class="reference internal" href="#textureeffect-get" id="id5">TextureEffect::Get()</a></p></li>
<li><p><a class="reference internal" href="#textureeffect-set" id="id6">TextureEffect::Set()</a></p></li>
</ul>
</li>
</ul>
</div>
<p>A <strong>TextureEffect</strong> is a plug-in server that defines a texture output or gradient input. These can be extended to provide access to any attributes in any packets in the sample vector.</p>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id1">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Effects are used when texturing. A texture evaluates to a percentage or color, and that is applied as an effect, like diffuse color or luminous amount. Some effects can also be used as gradient inputs. Each effect is implemented by a TextureEffect server, providing a way of interpreting one aspect of shading as a simple value. The value can be scalar or RGB, and it can be read from the sample vector and/or written to the sample vector.</p>
</div>
<div class="section" id="headers">
<h2><a class="toc-backref" href="#id2">Headers</a><a class="headerlink" href="#headers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>‘’’vector (lx-vector.hpp)’’’</dt><dd><ul>
<li><p>‘’CLxImpl_TextureEffect’’</p></li>
<li><p>‘’CLxUser_PacketService’’</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>LXsTFX_CATEGORY</strong> – the category of the effect. ‘’NOTE: needs SDK defines’’</p></li>
</ul>
<p>The plug-in server class derives from CLxImpl_TextureEffect, and exports the ILxTextureEffect interface.</p>
<div class="section" id="textureeffect-type">
<h3><a class="toc-backref" href="#id3">TextureEffect::Type()</a><a class="headerlink" href="#textureeffect-type" title="Permalink to this headline">¶</a></h3>
<p>The <em>Type()</em> method returns the base type, scalar or color, plus bits indicating whether the effect can be read, written, or used as a gradient input.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">unsigned</span> <span class="nb">int</span>
 <span class="n">tfx_Type</span> <span class="p">()</span>                          <span class="n">LXx_OVERRIDE</span>
 <span class="p">{</span>
         <span class="k">return</span> <span class="n">LXi_TFX_SCALAR</span> <span class="o">|</span> <span class="n">LXf_TFX_READ</span> <span class="o">|</span> <span class="n">LXf_TFX_WRITE</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="textureeffect-typename">
<h3><a class="toc-backref" href="#id4">TextureEffect::TypeName()</a><a class="headerlink" href="#textureeffect-typename" title="Permalink to this headline">¶</a></h3>
<p>The <em>TypeName()</em> method returns the type of the value, in this case a percent.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">const</span> <span class="n">char</span> <span class="o">*</span>
 <span class="n">tfx_TypeName</span> <span class="p">()</span>                      <span class="n">LXx_OVERRIDE</span>
 <span class="p">{</span>
         <span class="k">return</span> <span class="n">LXs_TYPE_PERCENT</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="textureeffect-get">
<h3><a class="toc-backref" href="#id5">TextureEffect::Get()</a><a class="headerlink" href="#textureeffect-get" title="Permalink to this headline">¶</a></h3>
<p>The <em>Get()</em> method reads packets from the sample vector, and outputs a value. Color values write to three sequential locations.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">LxResult</span>
 <span class="n">tfx_Get</span> <span class="p">(</span>
         <span class="n">ILxUnknownID</span>          <span class="n">sv</span><span class="p">,</span>
         <span class="nb">float</span>                <span class="o">*</span><span class="n">val</span><span class="p">,</span>
         <span class="n">void</span>                 <span class="o">*</span><span class="n">item</span><span class="p">)</span>  <span class="n">LXx_OVERRIDE</span>
 <span class="p">{</span>
         <span class="n">LXpSampleParms</span>       <span class="o">*</span><span class="n">sParm</span> <span class="o">=</span> <span class="p">(</span><span class="n">LXpSampleParms</span> <span class="o">*</span><span class="p">)</span> <span class="n">packet_svc</span><span class="o">.</span><span class="n">FastPacket</span> <span class="p">(</span><span class="n">sv</span><span class="p">,</span> <span class="n">sParm_offset</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">val</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">sParm</span><span class="o">-&gt;</span><span class="n">rough</span><span class="p">;</span>
         <span class="k">return</span> <span class="n">LXe_OK</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="textureeffect-set">
<h3><a class="toc-backref" href="#id6">TextureEffect::Set()</a><a class="headerlink" href="#textureeffect-set" title="Permalink to this headline">¶</a></h3>
<p>The <em>Set()</em> method does the reverse. For writable effects it takes an input value and deposits that into the sample vector.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">LxResult</span>
 <span class="n">tfx_Set</span> <span class="p">(</span>
         <span class="n">ILxUnknownID</span>          <span class="n">sv</span><span class="p">,</span>
         <span class="n">const</span> <span class="nb">float</span>          <span class="o">*</span><span class="n">val</span><span class="p">,</span>
         <span class="n">void</span>                 <span class="o">*</span><span class="n">item</span><span class="p">)</span>  <span class="n">LXx_OVERRIDE</span>
 <span class="p">{</span>
         <span class="n">LXpSampleParms</span>       <span class="o">*</span><span class="n">sParm</span> <span class="o">=</span> <span class="p">(</span><span class="n">LXpSampleParms</span> <span class="o">*</span><span class="p">)</span> <span class="n">packet_svc</span><span class="o">.</span><span class="n">FastPacket</span> <span class="p">(</span><span class="n">sv</span><span class="p">,</span> <span class="n">sParm_offset</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>         <span class="n">sParm</span><span class="o">-&gt;</span><span class="n">rough</span> <span class="o">=</span> <span class="n">val</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
         <span class="k">return</span> <span class="n">LXe_OK</span><span class="p">;</span>
 <span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Value%20-%20%20Server%20basics.html" class="btn btn-neutral float-right" title="Value: Server basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="TextScriptInterpreter%20-%20%20Server%20basics.html" class="btn btn-neutral float-left" title="TextScriptInterpreter: Server basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>