<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <!-- Copyright (c) 2001-2010 Luxology, LLC. All Rights Reserved. Patents pending. -->

  <atom type="CommandHelp">

    <hash type="Command" key="vertex.componentValue@en_US">
      <atom type="UserName">Vertex Map Component Value</atom>
      <atom type="ButtonName">Map Value</atom>
      <atom type="Desc">Set the value of a specific component for the select map and vertex.</atom>
      <hash type="Argument" key="component">
        <atom type="UserName">Component Index</atom>
        <atom type="Desc">Selects the component of the vertex vector by index, starting from zero.</atom>
      </hash>
      <hash type="Argument" key="value">
        <atom type="UserName">Value</atom>
        <atom type="Desc">The value of the vector component.</atom>
      </hash>
      <hash type="Argument" key="type">
        <atom type="UserName">Map Type</atom>
        <atom type="Desc">Limits the map to the given type.</atom>
      </hash>
    </hash>

  </atom>

  <atom type="Categories">
    <hash type="Category" key="Commands">
      <hash type="C" key="vertex.componentValue">modeler/vertmap</hash>
    </hash>
  </atom>

  <atom type="Attributes">
    <hash type="Sheet" key="09638094622:sheet">
      <atom type="Label">vertCompValue4Gang</atom>
      <atom type="Style">gang</atom>
      <list type="Control" val="cmd vertex.componentValue 0 ?">
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">54294094671:control</atom>
      </list>
      <list type="Control" val="cmd vertex.componentValue 1 ?">
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">92282094639:control</atom>
      </list>
      <list type="Control" val="cmd vertex.componentValue 2 ?">
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">33270094655:control</atom>
      </list>
      <list type="Control" val="cmd vertex.componentValue 3 ?">
        <atom type="StartCollapsed">0</atom>
        <atom type="Hash">98410094684:control</atom>
      </list>
    </hash>
  </atom>

</configuration>
