<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <atom type="CommandHelp">
        <hash type="Item" key="material.celEdges@en_US">    <atom type="UserName">Cel Edges Material</atom>
                <hash type="Channel" key="incidenceEdges">
                        <atom type="UserName">Incidence Edges</atom>
                        <atom type="Tooltip">Incidence Edges</atom>
                </hash>
		            <hash type="Channel" key="edgeWidth">
		                    <atom type="UserName">Edge Width</atom>
		                    <atom type="Tooltip">Edge width in pixels</atom>
		            </hash>
                <hash type="Channel" key="angleEdges">
                        <atom type="UserName">Angle Edges</atom>
                        <atom type="Tooltip">Angle Edges</atom>
                </hash>
                <hash type="Channel" key="distanceEdges">
                        <atom type="UserName">Distance Edges</atom>
                        <atom type="Tooltip">Distance Edges</atom>
                </hash>
                <hash type="Channel" key="minAngle">
                        <atom type="UserName">Min Angle</atom>
                        <atom type="Tooltip">Edge Min Angle</atom>
                </hash>
                <hash type="Channel" key="maxAngle">
                        <atom type="UserName">Max Angle</atom>
                        <atom type="Tooltip">Edge Max Angle</atom>
                </hash>
                <hash type="Channel" key="distThreshold">
                        <atom type="UserName">Threshold</atom>
                        <atom type="Tooltip">Distance Threshold</atom>
                </hash>
                <hash type="Channel" key="edgeQuality">
                        <atom type="UserName">Edge Quality</atom>
                        <atom type="Tooltip">Used to adaptively determine how many rays to fire for edge finding. Higher is better quality.</atom>
                </hash>
                <hash type="Channel" key="edgeColor">
                        <atom type="UserName">Edge Color</atom>
                        <atom type="Tooltip">Color for drawing edges</atom>
                </hash>
        </hash>
   </atom>

    <atom type="Filters">
        <!-- Filter Categories -->

        <hash type="Category"   key="compShaders:filterCat">
            <atom type="Name">Component Shaders</atom>
            <atom type="Description"></atom>
        </hash>

        <hash type="Category"   key="custMaterials:filterCat">
            <atom type="Name">Custom Materials</atom>
            <atom type="Description"></atom>
        </hash>

        <hash type="Preset"     key="celEdgeMaterial:filterPreset">
            <atom type="Name">Cel Edge Material</atom>
            <atom type="Description"></atom>
            <atom type="Category">custMaterials:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;material.celEdges&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>

    </atom>

    <atom type="Attributes">

        <hash type="Sheet" key="celEdgeMaterial:sheet">
            <atom type="Label">Cel Edge Material</atom>
            <atom type="Filter">celEdgeMaterial:filterPreset</atom>
            <atom type="Group">itemprops/textures</atom>

              <list type="Control" val="cmd item.channel edgeWidth ?">     </list>
              <list type="Control" val="cmd item.channel edgeColor ?">     </list>  
	            <list type="Control" val="cmd item.channel incidenceEdges ?">     </list>
	            <list type="Control" val="div">     </list>
	            <list type="Control" val="cmd item.channel angleEdges ?">     </list>
	            <list type="Control" val="cmd item.channel minAngle ?">     </list>
	            <list type="Control" val="cmd item.channel maxAngle ?">     </list>
	            <list type="Control" val="div">     </list>
	            <list type="Control" val="cmd item.channel distanceEdges ?">     </list>
	            <list type="Control" val="cmd item.channel distThreshold ?">     </list>
              <list type="Control" val="cmd item.channel edgeQuality ?">     </list>  
	
                <hash type="InCategory" key="itemprops:textures#tail">
                    <atom type="Ordinal">128</atom>
            </hash>
        </hash>

    </atom>

    <!-- Texture Layer Categories -->
    <atom type="Categories">
      <hash type="Category" key="itemtype:textureLayer">
        <hash type="C" key="material.celEdges">custMaterials</hash>
      </hash>

      <hash type="Category" key="ShaderEffects">
        <hash type="C" key="celEdgeWidth">customMat/celEdMat</hash>
        <hash type="C" key="celEdgeColor">customMat/celEdMat</hash>
      </hash>

    </atom>

    <!-- Texture Layer Category Message Tables -->
    <atom type="Messages">
      <hash type="Table" key="itemtype:textureLayer:category.en_US">
        <hash type="T" key="custMaterials">Custom Materials</hash>
      </hash>

      <hash type="Table" key="ShaderEffects:category.en_US">
        <hash type="T" key="customMat">Custom Material Channels</hash>
        <hash type="T" key="customMat/celEdMat">Cel Edge Material Channels</hash>
      </hash>

      <hash type="Table" key="frame.material.en_US">
        <hash type="T" key="celEdgeWidth">Edge Width</hash>
        <hash type="T" key="celEdgeColor">Edge Color</hash>
      </hash>
    </atom>

  <atom type="UIElements">
    <hash type="Image" key="shaderIcons">resource:shaderIcons.png</hash>

    <hash type="Icon" key="item.material.celEdges">
      <atom type="Source">shaderIcons</atom>
      <atom type="Location">0 39 13 13</atom>
    </hash>
  </atom>

  <atom type="HelpURLs">
    <hash type="HelpURL" key="item:material.celEdges">pages/shaderendering/ShaderItems/CelEdges.html</hash>
  </atom>

</configuration>
