<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<atom type="UserValues">
		<hash type="Definition" key="ImageIO.WMV.profile.index">
			<atom type="Type">integer</atom>
			<atom type="StringList">prof0;prof1;prof2;prof3;prof4;prof5;prof6;prof7</atom>
			<atom type="UserName">WMV Profile</atom>
			<atom type="ArgType">ImageIO.WMV.profile-name</atom>
		</hash>
		<hash type="Value" key="ImageIO.WMV.profile.index">prof4</hash>
	</atom>

	<atom type="CommandHelp">
		<hash type="ArgumentType" key="ImageIO.WMV.profile-name@en_US">
			<atom type="UserName">WMV Profile</atom>
			<hash type="Option" key="prof0">
				<atom type="UserName">Local Area Network (256 Kbps)</atom>
			</hash>
			<hash type="Option" key="prof1">
				<atom type="UserName">Local Area Network (384 Kbps)</atom>
			</hash>
			<hash type="Option" key="prof2">
				<atom type="UserName">Local Area Network (768 Kbps)</atom>
			</hash>
			<hash type="Option" key="prof3">
				<atom type="UserName">Broadband (NTSC, 700 Kbps)</atom>
			</hash>
			<hash type="Option" key="prof4">
				<atom type="UserName">Broadband (NTSC, 1400 Kbps)</atom>
			</hash>
			<hash type="Option" key="prof5">
				<atom type="UserName">Broadband NTSC (2 Mbps)</atom>
			</hash>
			<hash type="Option" key="prof6">
				<atom type="UserName">Broadband (PAL, 384 Kbps)</atom>
			</hash>
			<hash type="Option" key="prof7">
			<atom type="UserName">Broadband (PAL, 700 Kbps)</atom>
			</hash>
		</hash>
	</atom>

	<atom type="Attributes">
		<hash type="Sheet" key="846657954687:sheet">
			<atom type="Label">Windows Media Video</atom>
			<list type="Control" val="cmd user.value ImageIO.WMV.profile.index ?">
			</list>
			<hash type="InCategory" key="prefs-imageio:sheet#head">
        			<atom type="Ordinal">85.6</atom>
			</hash>
			<atom type="group">prefs/imageio</atom>
		</hash>
	</atom>
</configuration>
