<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <atom type="CommandHelp">
        <hash type="Item" key="gplane@en_US">
            <atom type="UserName">Ground Plane</atom>
        </hash>
    </atom>

    <atom type="Filters">
        <hash type="Preset"     key="GroundPlane:filterPreset">
            <atom type="Name">GroundPlane</atom>
            <atom type="Description"></atom>
            <atom type="Category">VolumeItem:filterCat</atom>
            <atom type="Enable">1</atom>
            <list type="Node">1 .group 0 &quot;&quot;</list>
            <list type="Node">1 itemtype 0 1 &quot;gplane&quot;</list>
            <list type="Node">-1 .endgroup </list>
        </hash>
    </atom>

    <atom type="Attributes">
        <hash type="Sheet" key="GroundPlane:sheet">
            <atom type="Label">Ground Plane</atom>
            <atom type="Filter">GroundPlane:filterPreset</atom>
            <atom type="Group">itemprops/render</atom>

            <hash type="InCategory" key="itemprops:general#head">
                    <atom type="Ordinal">128</atom>
            </hash>

            <list type="Control" val="ref 11145884454:sheet"></list>
            <list type="Control" val="ref 80746857872:sheet"></list>

            <list type="Control" val="div ">
                    <atom type="Hash">03948590201:control</atom>
                    <atom type="Label">Ground Plane</atom>
                    <atom type="Alignment">full</atom>
            </list>
                <list type="Control" val="cmd item.channel gsize ?">
                        <atom type="Label">Size</atom>
                        <atom type="Tooltip">Item size</atom>
                </list>
            <list type="Control" val="cmd item.channel ground ?">
                    <atom type="Label">Ground</atom>
                    <atom type="Tooltip">Item is used as an implicit surface</atom>
            </list>
                <list type="Control" val="cmd item.channel clipping ?">
                        <atom type="Label">Clipping</atom>
                        <atom type="Tooltip">Item is used as render boolean</atom>
                </list>
                <list type="Control" val="cmd item.channel fog ?">
                        <atom type="Label">Fog</atom>
                        <atom type="Tooltip">Item is used as ground fog</atom>
                </list>
                <list type="Control" val="cmd item.channel fogHeight ?">
                        <atom type="Label">Fog Height</atom>
                        <atom type="Tooltip">Fog Height</atom>
                </list>
                <list type="Control" val="cmd item.channel nearClip ?">
                        <atom type="Label">Near Clip</atom>
                        <atom type="Tooltip">Fog Near Clip Distance</atom>
                </list>
                <list type="Control" val="cmd item.channel farClip ?">
                        <atom type="Label">Far Clip</atom>
                      <atom type="Tooltip">Fog Far Clip Distance</atom>
                </list>
                <list type="Control" val="cmd item.channel density ?">
                        <atom type="Label">Density</atom>
                        <atom type="Tooltip">Fog Density</atom>
                </list>
                <list type="Control" val="cmd item.channel rate ?">
                        <atom type="Label">Sampling Rate</atom>
                        <atom type="Tooltip">Sampling Rate (lower = better quality but slower)</atom>
                </list>                


        </hash>
    </atom>


        <atom type="Categories">
                <hash type="Category" key="itemtype:locator">
                        <hash type="C" key="gplane">volume</hash>
                </hash>
        </atom>


</configuration>