<html><head>
<title>lx_image</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Images</a>
<ul>
<li>1.1.  <a href="#S1.1">Pixel Formats</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>(2) <a href="#C2">SDK: Declarations</a>
<li>(3) <a href="#C3">SDK: Declarations</a>
<li>(4) <a href="#C4">SDK: Declarations</a>
<li>(5) <a href="#C5">SDK: Declarations</a>
<li>(6) <a href="#C6">SDK: Types</a>
<li>(7) <a href="#C7">SDK: Declarations</a>
<li>1.2.  <a href="#S1.2">Image Interfaces</a>
<li>(8) <a href="#C8">Common Image Methods</a>
<li>(9) <a href="#C9">User Size Methods</a>
<li>(10) <a href="#C10">User Format Methods</a>
<li>(11) <a href="#C11">Python Image methods</a>
<ul>
<li>1.2.1.  <a href="#S1.2.1">Adding Image Attributes</a>
<li>(12) <a href="#C12">Common Image Write Methods</a>
<li>1.2.2.  <a href="#S1.2.2">Standard Image Attributes</a>
<li>(13) <a href="#C13">SDK: Declarations</a>
<li>1.2.3.  <a href="#S1.2.3">HDR Image Attributes</a>
<li>(14) <a href="#C14">SDK: Declarations</a>
<li>1.2.4.  <a href="#S1.2.4">Color Image</a>
<li>(15) <a href="#C15">SDK: ILxImage interface</a>
<li>(16) <a href="#C16">SDK: Declarations</a>
<li>(17) <a href="#C17">User Class: Image method</a>
<li>(18) <a href="#C18">PY: Image method</a>
<li>(19) <a href="#C19">SDK: ILxImageSegment interface</a>
<li>(20) <a href="#C20">PY: ImageSegment method</a>
<li>(21) <a href="#C21">SDK: Declarations</a>
<li>(22) <a href="#C22">SDK: ILxImageWrite interface</a>
<li>(23) <a href="#C23">SDK: Declarations</a>
<li>(24) <a href="#C24">User Class: ImageWrite method</a>
<li>(25) <a href="#C25">PY: ImageWrite method</a>
<li>1.2.5.  <a href="#S1.2.5">Index Image</a>
<li>(26) <a href="#C26">SDK: ILxIndexImage interface</a>
<li>(27) <a href="#C27">SDK: Declarations</a>
<li>(28) <a href="#C28">User Class: IndexImage method</a>
<li>(29) <a href="#C29">PY: IndexImage method</a>
<li>(30) <a href="#C30">SDK: ILxIndexImageWrite interface</a>
<li>(31) <a href="#C31">SDK: Declarations</a>
<li>(32) <a href="#C32">User Class: IndexImageWrite method</a>
<li>(33) <a href="#C33">PY: IndexImageWrite method</a>
<li>1.2.6.  <a href="#S1.2.6">Layered Images</a>
<li>(34) <a href="#C34">SDK: ILxLayeredImage interface</a>
<li>(35) <a href="#C35">SDK: ILxLayeredImage interface</a>
<li>(36) <a href="#C36">SDK: ILxLayeredImage interface</a>
<li>(37) <a href="#C37">SDK: ILxLayeredImage interface</a>
<li>(38) <a href="#C38">SDK: ILxLayeredImage interface</a>
<li>(39) <a href="#C39">SDK: Declarations</a>
<li>(40) <a href="#C40">User Class: LayeredImage method</a>
<li>(41) <a href="#C41">PY: LayeredImage method</a>
<li>1.2.7.  <a href="#S1.2.7">Writing Layered Images</a>
<li>(42) <a href="#C42">SDK: ILxLayeredImageWrite interface</a>
<li>(43) <a href="#C43">SDK: Declarations</a>
<li>(44) <a href="#C44">User Class: LayeredImageWrite method</a>
<li>(45) <a href="#C45">PY: LayeredImageWrite method</a>
<li>1.2.8.  <a href="#S1.2.8">Tile Image Interface</a>
<li>(46) <a href="#C46">SDK: ILxTileImage interface</a>
<li>(47) <a href="#C47">SDK: ILxTileImage interface</a>
<li>(48) <a href="#C48">SDK: ILxTileImage interface</a>
<li>(49) <a href="#C49">SDK: ILxTileImage interface</a>
<li>(50) <a href="#C50">SDK: ILxTileImage interface</a>
<li>(51) <a href="#C51">SDK: ILxTileImage interface</a>
<li>(52) <a href="#C52">SDK: Declarations</a>
<li>(53) <a href="#C53">User Class: TileImage method</a>
<li>(54) <a href="#C54">PY: TileImage method</a>
<li>1.2.9.  <a href="#S1.2.9">Image I/O</a>
<li>(55) <a href="#C55">SDK: ILxImageLoaderTarget1 interface</a>
<li>(56) <a href="#C56">SDK: Declarations</a>
<li>(57) <a href="#C57">User Class: ImageLoaderTarget1 method</a>
<li>(58) <a href="#C58">SDK: LXtImageTarget1 struct</a>
<li>(59) <a href="#C59">SDK: ILxImageLoaderTarget interface</a>
<li>(60) <a href="#C60">SDK: Declarations</a>
<li>(61) <a href="#C61">User Class: ImageLoaderTarget method</a>
<li>(62) <a href="#C62">PY: ImageLoaderTarget method</a>
<li>1.2.10.  <a href="#S1.2.10">Image Level Access</a>
<li>(63) <a href="#C63">SDK: ILxImageLevelSample interface</a>
<li>(64) <a href="#C64">SDK: ILxImageLevelSample interface</a>
<li>(65) <a href="#C65">SDK: LXtImageSample struct</a>
<li>(66) <a href="#C66">SDK: ILxImageLevelSample interface</a>
<li>(67) <a href="#C67">SDK: ILxImageLevelSample interface</a>
<li>(68) <a href="#C68">SDK: ILxImageLevelSample interface</a>
<li>(69) <a href="#C69">PY: ImageLevelSample method</a>
<li>(70) <a href="#C70">SDK: Declarations</a>
</ul>
<li>1.3.  <a href="#S1.3">Global Service</a>
<li>(71) <a href="#C71">SDK: ILxImageService interface</a>
<li>(72) <a href="#C72">SDK: ILxImageService interface</a>
<li>1.4.  <a href="#S1.4">Nexus 801</a>
<li>(73) <a href="#C73">SDK: ILxImageService interface</a>
<li>(74) <a href="#C74">SDK: Declarations</a>
<li>(75) <a href="#C75">User Service Class: ImageService method</a>
<li>(76) <a href="#C76">PY: ImageService method</a>
<li>1.5.  <a href="#S1.5">Image Compression</a>
<li>(77) <a href="#C77">SDK: ILxImageBlockCodec interface</a>
<li>(78) <a href="#C78">SDK: Declarations</a>
<li>1.6.  <a href="#S1.6">Animation Creation</a>
<li>(79) <a href="#C79">SDK: Declarations</a>
<li>(80) <a href="#C80">SDK: ILxMovie interface</a>
<li>(81) <a href="#C81">SDK: ILxMovie interface</a>
<li>(82) <a href="#C82">SDK: ILxMovie interface</a>
<li>(83) <a href="#C83">SDK: ILxMovie interface</a>
<li>(84) <a href="#C84">SDK: ILxMovie interface</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Images</h1></a>

This module defines COM interfaces for dealing with pixel-map images.
Greyscale, color and alpha mapped images can be read, written, loaded and saved
using these interfaces.  All images present consistent features regardless of
their internal representation.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Pixel Formats</a>
<li>1.2.  <a href="#S1.2">Image Interfaces</a>
<li>1.3.  <a href="#S1.3">Global Service</a>
<li>1.4.  <a href="#S1.4">Nexus 801</a>
<li>1.5.  <a href="#S1.5">Image Compression</a>
<li>1.6.  <a href="#S1.6">Animation Creation</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Pixel Formats</h2></a>

Images are defined by their pixel format which consists of a datatype and
vector size.  There are two data types.  The BYTE type is an 8 bit integer in
the range is 0 to 255.  The FLOAT type is a 32-bit floating point number in the
nominal range of 0.0 to 1.0.  Operations on integer pixel values are  clamped
so the results are always in the valid range.  Floating point colors are not
clamped, so the images can represent superbright and superdark pixels.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXiIMD_BYTE     0x00
	    #define LXiIMD_FLOAT    0x08
	    #define LXfIMD_MASK     0x08

	    #define LXxIMD_TYPE(t)  (t &amp; LXfIMD_MASK)
	    <a href="#C2">. . .</a></pre>

<a name="C2">

The vector sizes are GREY which is one monochrome component; RGB which is a
vector of three color components; or RGBA which is a vector of three color
components and alpha.  The alpha channel is represented by 0 for transparent,
255 for opaque if in byte format, and 1.0 for opaque if floating point format.
<p>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXiIMV_GREY     0x01
	    #define LXiIMV_RGB      0x03
	    #define LXiIMV_RGBA     0x04
	    #define LXfIMV_MASK     0x07

	    #define LXxIMV_TYPE(v)  (v &amp; LXfIMV_MASK)
	    <a href="#C3">. . .</a></pre>

<a name="C3">

Index images use the index flag.
<p>
<dl><dd><h4>(3) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXiIMT_INDEX    0x100
	    #define LXiIMT_MASK     0x100
	    <a href="#C4">. . .</a></pre>

<a name="C4">

Image pixel types are just the mask values combined together.  Here are all six
of the possible combinations in more convenient form.  The color bits of
an index mask can be acquired separately as well.
<p>
<dl><dd><h4>(4) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
	    #define LXiIMP_GREY8    (LXiIMD_BYTE  | LXiIMV_GREY)
	    #define LXiIMP_GREYFP   (LXiIMD_FLOAT | LXiIMV_GREY)
	    #define LXiIMP_RGB24    (LXiIMD_BYTE  | LXiIMV_RGB)
	    #define LXiIMP_RGBFP    (LXiIMD_FLOAT | LXiIMV_RGB)
	    #define LXiIMP_RGBA32   (LXiIMD_BYTE  | LXiIMV_RGBA)
	    #define LXiIMP_RGBAFP   (LXiIMD_FLOAT | LXiIMV_RGBA)

	    #define LXiIMP_IGREY8   (LXiIMD_BYTE  | LXiIMV_GREY | LXiIMT_INDEX)
	    #define LXiIMP_IRGB24   (LXiIMD_BYTE  | LXiIMV_RGB  | LXiIMT_INDEX)
	    #define LXiIMP_IRGBA32  (LXiIMD_BYTE  | LXiIMV_RGBA | LXiIMT_INDEX)

	    // macro to check for greyscale pixel types explicitly, as LXiIMV_RGB masks LXiIMV_GREY
	    #define LXi_IMP_ISGREY(x) ((x == LXiIMP_GREY8) || (x == LXiIMP_GREYFP) || (x == LXiIMP_IGREY8))
	    <a href="#C5">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
	    #define LXiPROCESS_FAST         0
	    #define LXiPROCESS_MEDIUM       1
	    #define LXiPROCESS_ACCURATE     2
	    <a href="#C7">. . .</a></pre>

<a name="C6">

<dl><dd><h4>(6) SDK: Types</h4></dl>
<pre>
	    typedef unsigned int     LXtPixelFormat;
	    typedef unsigned int     LXtProcessHint;
	    typedef unsigned char    LXtImageByte;
	    typedef float            LXtImageFloat;
	    typedef unsigned int     LXtImageIndex;
	    typedef LXtImageFloat    LXtColorRGBA[4];</pre>

<a name="C7">

Color components in stored in vector type pixels are always in RGBA order. Use these
indices to access components in a more abstract way.
<p>
<dl><dd><h4>(7) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
	    #define LXiIMC_RED      0
	    #define LXiIMC_GREEN    1
	    #define LXiIMC_BLUE     2
	    #define LXiIMC_ALPHA    3
	    <a href="#C13">. . .</a></pre>

<a name="C8">


<a name="S1.2"><h2>1.2. Image Interfaces</h2></a>

There are several image interfaces, but they all start with the following
two methods.  The first gets the width and height of the image in pixels.
The second returns the pixel format closest to the native storage format
for the image data.  Both must always return reasonable values, so there
are no error conditions.
<p>
<dl><dd><h4>(8) Common Image Methods</h4></dl>
<pre>
		    LXxMETHOD( void,
	    Size) (
		    LXtObjectID              self,
		    unsigned int            *w,
		    unsigned int            *h);

		    LXxMETHOD( LXtPixelFormat,
	    Format) (
		    LXtObjectID              self);</pre>

<a name="C9">

There are also common user class extensions to allow reading the width and
height independently, and to query attributes of the format.
<p>
<dl><dd><h4>(9) User Size Methods</h4></dl>
<pre>
		    unsigned
	    Width () const
	    {
		    unsigned                 w, h;

		    Size (&amp;w, &amp;h);
		    return w;
	    }

		    unsigned
	    Height () const
	    {
		    unsigned                 w, h;

		    Size (&amp;w, &amp;h);
		    return h;
	    }</pre>

<a name="C10">

<dl><dd><h4>(10) User Format Methods</h4></dl>
<pre>
		    bool
	    IsFloat () const
	    {
		    return LXxIMD_TYPE (Format ()) == LXiIMD_FLOAT;
	    }

		    unsigned
	    Components () const
	    {
		    return LXxIMV_TYPE (Format ());
	    }</pre>

<a name="C11">

<dl><dd><h4>(11) Python Image methods</h4></dl>
<pre>
	    def IsFloat(self):
		return (self.Format() &amp; lx.symbol.fIMD_MASK) == lx.symbol.iIMD_FLOAT

	    def Components(self):
		return self.Format() &amp; lx.symbol.fIMV_MASK</pre>

<a name="C12">

<ul>
<ul>
<li>1.2.1.  <a href="#S1.2.1">Adding Image Attributes</a>
<li>1.2.2.  <a href="#S1.2.2">Standard Image Attributes</a>
<li>1.2.3.  <a href="#S1.2.3">HDR Image Attributes</a>
<li>1.2.4.  <a href="#S1.2.4">Color Image</a>
<li>1.2.5.  <a href="#S1.2.5">Index Image</a>
<li>1.2.6.  <a href="#S1.2.6">Layered Images</a>
<li>1.2.7.  <a href="#S1.2.7">Writing Layered Images</a>
<li>1.2.8.  <a href="#S1.2.8">Tile Image Interface</a>
<li>1.2.9.  <a href="#S1.2.9">Image I/O</a>
<li>1.2.10.  <a href="#S1.2.10">Image Level Access</a>
</ul>
</ul>

<a name="S1.2.1"><h3>1.2.1. Adding Image Attributes</h3></a>

Arbitrary attributes may be added to writeable image objects.  These can be
read and set using the image ILxAttributes interface.
<p>
This function allows a client to add an attribute to an ILxImageWrite object by
providing an attribute name and an exotype name.  If the attribute has been
added successfully, its index will be returned.
<p>
<dl><dd><h4>(12) Common Image Write Methods</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    AddAttribute) (
		    LXtObjectID              self,
		    const char              *name,
		    const char              *type,
		    unsigned                *index);</pre>

<a name="C13">


<a name="S1.2.2"><h3>1.2.2. Standard Image Attributes</h3></a>

Some name and types are defined for common attributes that are read or set by
the application.
<p>
<dl>
<dt>DPI
<dd>Dots per Inch, which is the number of pixels in the image that will fit
vertically in each inch of the printed image.  To know the horizontal DPI
you have to take pixel aspect into account.
<dt>PIXASPECT
<dd>This is the aspect ratio of a single pixel in the image, computed as
width/height.  If the pixel height is one, then the pixel width is the same
as the pixel aspect.
<dt>REGX0, REGX1, REGY0, REGY1
<dd>Pixel coordinates of the borders of the rendered region of the image.  X and
Y start at zero at the left and top of the image.
<dt>GAMMA
<dd>Gamma is an exponent applied to unity-normalized color values in the image
before saving.  To get the &quot;real&quot; values for pixels in the image, the
inverse gamma needs to be applied.
<dt>COMMENT
<dd>Everyone's got something to say, right?

</dl>
<dl><dd><h4>(13) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
	    #define LXsIATTRNAME_DPI                    &quot;DPI&quot;
	    #define LXsIATTRTYPE_DPI                    LXsTYPE_FLOAT

	    #define LXsIATTRNAME_PIXASPECT              &quot;pixelAspect&quot;
	    #define LXsIATTRTYPE_PIXASPECT              LXsTYPE_FLOAT

	    #define LXsIATTRNAME_REGX0                  &quot;regionX0&quot;
	    #define LXsIATTRTYPE_REGX0                  LXsTYPE_INTEGER

	    #define LXsIATTRNAME_REGX1                  &quot;regionX1&quot;
	    #define LXsIATTRTYPE_REGX1                  LXsTYPE_INTEGER

	    #define LXsIATTRNAME_REGY0                  &quot;regionY0&quot;
	    #define LXsIATTRTYPE_REGY0                  LXsTYPE_INTEGER

	    #define LXsIATTRNAME_REGY1                  &quot;regionY1&quot;
	    #define LXsIATTRTYPE_REGY1                  LXsTYPE_INTEGER

	    #define LXsIATTRNAME_GAMMA                  &quot;gamma&quot;
	    #define LXsIATTRTYPE_GAMMA                  LXsTYPE_FLOAT

	    #define LXsIATTRNAME_COMMENT                &quot;comment&quot;
	    #define LXsIATTRTYPE_COMMENT                LXsTYPE_STRING

	    #define LXsIATTRNAME_APPLY_DISPLAY_LUT      &quot;applyDisplayLUT&quot;
	    #define LXsIATTRTYPE_APPLY_DISPLAY_LUT      LXsTYPE_INTEGER

	    #define LXsSAV_OUTPUT_PIXEL_FORMAT          &quot;outputPixelFormat&quot;
	    #define LXsSAV_OUTPUT_KNOWN_COLOR_SPACE     &quot;knownColorSpace&quot;

	    // Certain image formats have a particular color space which
	    // can't be inferred from their pixel format (e.g. .hdr is 8-bit but linear)
	    // Image IO Plugins can set the 'colorspace' field of the LXtImageTarget1
	    // structure to LXsKNOWN_COLORSPACE_LINEAR in order to specify
	    // that the colorspace of this image is linear.

	    #define LXsKNOWN_COLORSPACE_LINEAR          &quot;linear&quot;

	    #define LXsDEFAULT_COLORSPACE_8BIT          &quot;8bit&quot;
	    #define LXsDEFAULT_COLORSPACE_16BIT         &quot;16bit&quot;
	    #define LXsDEFAULT_COLORSPACE_FLOAT         &quot;float&quot;
	    #define LXsDEFAULT_COLORSPACE_GREY          &quot;grey&quot;

	    // Image IO Plugins can set the 'depth' field of the LXtImageTarget1
	    // structure to any of the below values.
	    // Modo will choose a default colorspace for the image based on this setting.
	    // If 'None' is specified, no default colorspace conversion will occur.
	    //
	    // But users can override this choice on a per-clip basis, by setting the
	    // clip's colorspace channel.
	    //
	    #define LXiDEFAULT_COLORSPACE_NONE      0
	    #define LXiDEFAULT_COLORSPACE_8BIT      1
	    #define LXiDEFAULT_COLORSPACE_16BIT     2
	    #define LXiDEFAULT_COLORSPACE_FLOAT     3
	    #define LXiDEFAULT_COLORSPACE_GREY      4
	    <a href="#C14">. . .</a></pre>

<a name="C14">


<a name="S1.2.3"><h3>1.2.3. HDR Image Attributes</h3></a>

The OpenEXR file specification suggests some common metadata
appropriate for HDR or physically accurate images.
<p>
<dl>
<dt>LUMA
<dd>The luminance of a white pixel with r=g=b=1.0.  The units, candela/m^2,
match the 'whiteLuminance' OpenEXR standard attribute.
<dt>FOCDIST
<dd>The focus distance for the camera.
<dt>APERTURE
<dd>the aperture is given in f-stops, (focal length of the lens divided
by the diameter of the iris opening).

</dl>
<dl><dd><h4>(14) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
	    #define LXsIATTRNAME_LUMA       &quot;luminance&quot;
	    #define LXsIATTRTYPE_LUMA        LXsTYPE_FLOAT

	    #define LXsIATTRNAME_FOCDIST    &quot;focusDist&quot;
	    #define LXsIATTRTYPE_FOCDIST     LXsTYPE_FLOAT

	    #define LXsIATTRNAME_APERTURE   &quot;aperture&quot;
	    #define LXsIATTRTYPE_APERTURE    LXsTYPE_FLOAT
	    <a href="#C16">. . .</a></pre>

<a name="C15">


<a name="S1.2.4"><h3>1.2.4. Color Image</h3></a>

The basic image interface allows clients to read colored pixels or entire
lines.  When reading pixels the client should always ask for an RGBA format,
but for lines the full range of format conversions is possible.
<p>
<dl><dd><h4>(15) SDK: ILxImage interface</h4></dl>
<pre>
	    <a href="#C8">&lt;Common Image Methods&gt;</a>

		    LXxMETHOD( LxResult,
	    GetPixel) (
		    LXtObjectID              self,
		    unsigned int             x,
		    unsigned int             y,
		    LXtPixelFormat           type,
		    void                    *pixel);

		    LXxMETHOD( const void *,
	    GetLine) (
		    LXtObjectID              self,
		    unsigned int             y,
		    LXtPixelFormat           type,
		    void                    *buf);</pre>

<a name="C16">

This is the primary interface for image objects, and so this the GUID
specified when attempting to load or save images.
<p>
<dl><dd><h4>(16) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
	    #define LXu_IMAGE       &quot;469AFBB8-E6A2-4d88-9C39-5430CA72E404&quot;
	    #define LXa_IMAGE       &quot;image&quot;
	    #define LXa_IMAGE_FLOAT &quot;image_float&quot;
	    #define LXsSAV_IMAGE_FLOAT &quot;saver.imageFloat&quot;
	    //[local]  ILxImage
	    //[export] ILxImage img
	    //[const]  ILxImage:Size
	    //[const]  ILxImage:Format
	    //[const]  ILxImage:GetPixel
	    //[const]  ILxImage:GetLine
	    //[python] ILxImage:GetPixel:pixel      vector
	    //[python] ILxImage:GetLine:buf         vector
	    <a href="#C21">. . .</a></pre>

<a name="C17">

<dl><dd><h4>(17) User Class: Image method</h4></dl>
<pre>
	    <a href="#C9">&lt;User Size Methods&gt;</a>
	    <a href="#C10">&lt;User Format Methods&gt;</a></pre>

<a name="C18">

<dl><dd><h4>(18) PY: Image method</h4></dl>
<pre>
	    <a href="#C11">&lt;Python Image methods&gt;</a></pre>

<a name="C19">

An image segment is a sub-range of pixels within a scanline, which
is always read in FP RGBA format, and written in any given format.
<p>
<dl><dd><h4>(19) SDK: ILxImageSegment interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    GetSegment) (
		    LXtObjectID              self,
		    unsigned int             y,
		    unsigned int             left,
		    unsigned int             right,
		    LXtImageFloat           *rgba);

		    LXxMETHOD( LxResult,
	    SetSegment) (
		    LXtObjectID              self,
		    unsigned int             y,
		    unsigned int             left,
		    unsigned int             right,
		    LXtPixelFormat           type,
		    const void              *line);</pre>

<a name="C20">

Empty ImageSegment Python user class.
<p>
<dl><dd><h4>(20) PY: ImageSegment method</h4></dl>
<pre>
	    pass</pre>

<a name="C21">

<dl><dd><h4>(21) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
	    #define LXu_IMAGESEGMENT        &quot;370ABB2F-119E-4EEC-98F8-03388ABE7D2C&quot;
	    #define LXa_IMAGESEGMENT        &quot;imagesegment&quot;
	    //[local]  ILxImageSegment
	    //[export] ILxImageSegment imgs
	    //[const]  ILxImageSegment:GetSegment
	    //[python] ILxImageSegment:GetSegment:rgba      vector
	    //[python] ILxImageSegment:SetSegment:line      vector
	    <a href="#C23">. . .</a></pre>

<a name="C22">

Writing to an image requires a different interface.  This provides methods
for assigning color values to pixels or lines.  Not all images will be
writable.
<p>
<dl><dd><h4>(22) SDK: ILxImageWrite interface</h4></dl>
<pre>
	    <a href="#C8">&lt;Common Image Methods&gt;</a>
	    <a href="#C12">&lt;Common Image Write Methods&gt;</a>

		    LXxMETHOD( LxResult,
	    SetPixel) (
		    LXtObjectID              self,
		    unsigned int             x,
		    unsigned int             y,
		    LXtPixelFormat           type,
		    const void              *pixel);

		    LXxMETHOD( LxResult,
	    SetLine) (
		    LXtObjectID              self,
		    unsigned int             y,
		    LXtPixelFormat           type,
		    const void              *line);

</pre>

<a name="C23">

<dl><dd><h4>(23) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
	    #define LXu_IMAGEWRITE  &quot;8F9CF293-B6F9-498e-A124-6704E2C24662&quot;
	    #define LXa_IMAGEWRITE  &quot;imagewrite&quot;
	    //[local]  ILxImageWrite
	    //[export] ILxImageWrite imgw
	    //[const]  ILxImageWrite:Size
	    //[const]  ILxImageWrite:Format
	    //[python] ILxImageWrite:SetPixel:pixel vector
	    //[python] ILxImageWrite:SetLine:line   vector
	    <a href="#C27">. . .</a></pre>

<a name="C24">

<dl><dd><h4>(24) User Class: ImageWrite method</h4></dl>
<pre>
		    LxResult
	    AddAttribute (
		    const std::string       &amp;name,
		    const std::string       &amp;type,
		    unsigned                &amp;index)
	    {
		    return CLxLoc_ImageWrite::AddAttribute (name.c_str (), type.c_str (), &amp;index);
	    }

	    <a href="#C9">&lt;User Size Methods&gt;</a>
	    <a href="#C10">&lt;User Format Methods&gt;</a></pre>

<a name="C25">

<dl><dd><h4>(25) PY: ImageWrite method</h4></dl>
<pre>
	    <a href="#C11">&lt;Python Image methods&gt;</a></pre>

<a name="C26">


<a name="S1.2.5"><h3>1.2.5. Index Image</h3></a>

An index image is one that stores index values at the pixel locations and
uses a lookup table to get the color.  While the ILxImage interface gets
the color values at each pixel, this interface allows access to the
underlying index and color map.
<p>
<dl><dd><h4>(26) SDK: ILxIndexImage interface</h4></dl>
<pre>
	    <a href="#C8">&lt;Common Image Methods&gt;</a>

		    LXxMETHOD( LxResult,
	    MapSize) (
		    LXtObjectID              self,
		    unsigned                *numColors);

		    LXxMETHOD( LxResult,
	    GetIndex) (
		    LXtObjectID              self,
		    unsigned int             x,
		    unsigned int             y,
		    LXtImageIndex           *index);

		    LXxMETHOD( LxResult,
	    GetMap) (
		    LXtObjectID              self,
		    LXtImageIndex            index,
		    LXtPixelFormat           type,
		    void                    *pixel);</pre>

<a name="C27">

<dl><dd><h4>(27) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C23">. . .</a>
	    #define LXu_INDEXIMAGE          &quot;08CAE3BC-ED69-4EC4-9D7D-BBDBE4E35343&quot;
	    //[local]  ILxIndexImage
	    //[const]  ILxIndexImage:Size
	    //[const]  ILxIndexImage:Format
	    //[const]  ILxIndexImage:MapSize
	    //[const]  ILxIndexImage:GetIndex
	    //[const]  ILxIndexImage:GetMap
	    //[python] ILxIndexImage:GetMap:pixel   vector
	    <a href="#C31">. . .</a></pre>

<a name="C28">

<dl><dd><h4>(28) User Class: IndexImage method</h4></dl>
<pre>
	    <a href="#C9">&lt;User Size Methods&gt;</a>
	    <a href="#C10">&lt;User Format Methods&gt;</a></pre>

<a name="C29">

<dl><dd><h4>(29) PY: IndexImage method</h4></dl>
<pre>
	    <a href="#C11">&lt;Python Image methods&gt;</a></pre>

<a name="C30">

Writing to an index image can only be done with one of these interfaces.
<p>
<dl><dd><h4>(30) SDK: ILxIndexImageWrite interface</h4></dl>
<pre>
	    <a href="#C8">&lt;Common Image Methods&gt;</a>

	    <a href="#C12">&lt;Common Image Write Methods&gt;</a>

		    LXxMETHOD( LxResult,
	    SetIndex) (
		    LXtObjectID              self,
		    unsigned int             x,
		    unsigned int             y,
		    LXtImageIndex            index);

		    LXxMETHOD( LxResult,
	    SetMap) (
		    LXtObjectID              self,
		    LXtImageIndex            index,
		    LXtPixelFormat           type,
		    const void              *pixel);</pre>

<a name="C31">

<dl><dd><h4>(31) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
	    #define LXu_INDEXIMAGEWRITE     &quot;D59C5E09-779E-445b-B317-282630CB6BD5&quot;
	    //[local]  ILxIndexImageWrite
	    //[const]  ILxIndexImageWrite:Size
	    //[const]  ILxIndexImageWrite:Format
	    //[python] ILxIndexImageWrite:SetMap:pixel      vector
	    <a href="#C39">. . .</a></pre>

<a name="C32">

<dl><dd><h4>(32) User Class: IndexImageWrite method</h4></dl>
<pre>
		    LxResult
	    AddAttribute (
		    const std::string       &amp;name,
		    const std::string       &amp;type,
		    unsigned                &amp;index)
	    {
		    return CLxLoc_IndexImageWrite::AddAttribute (name.c_str (), type.c_str (), &amp;index);
	    }

	    <a href="#C9">&lt;User Size Methods&gt;</a>
	    <a href="#C10">&lt;User Format Methods&gt;</a></pre>

<a name="C33">

<dl><dd><h4>(33) PY: IndexImageWrite method</h4></dl>
<pre>
	    <a href="#C11">&lt;Python Image methods&gt;</a></pre>

<a name="C34">


<a name="S1.2.6"><h3>1.2.6. Layered Images</h3></a>

In many cases it is useful to add channels to images beyond the basic R, G, B, and A.
In other cases, it is useful to preserve multiple sub-images in a composition. These
requirements can be met with a layered image object, consisting of a list of named,
independent sub-images, each with their own dimensions, offset, and pixel type.
Interlayer blending information is also associated with each layer, Photoshop style.
<p>
<dl>
<dt>Size
<dd>This returns the bounds of the image composition. While the combination
of layer sizes and offsets makes it possible that some layers' pixels will
not all be in bounds, the entire composition will be cropped at (0,0) to (w,h).

</dl>
<dl><dd><h4>(34) SDK: ILxLayeredImage interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Size) (
		    LXtObjectID              self,
		    unsigned int            *w,
		    unsigned int            *h);
	    <a href="#C35">. . .</a></pre>

<a name="C35">

Adding a standard format() method here would allow this object to masquerade as
an ILxImage object...  probably more confusing than useful.
<p>
<dl>
<dt>Count
<dd>return number of layers.
<dt>Image
<dd>return ILxImage for layer at 'index'.
<dt>Name
<dd>return name for layer at 'index'.
<dt>Type
<dd>return type string and flags for layer at 'index'.

</dl>
<dl><dd><h4>(35) SDK: ILxLayeredImage interface</h4></dl>
<pre>
	    <a href="#C34">. . .</a>
		    LXxMETHOD( unsigned int,
	    Count) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Image) (
		    LXtObjectID              self,
		    unsigned int             index,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    Name) (
		    LXtObjectID              self,
		    unsigned int             index,
		    const char             **name);

		    LXxMETHOD( LxResult,
	    Type) (
		    LXtObjectID              self,
		    unsigned int             index,
		    unsigned int            *flags,
		    const char             **type);
	    <a href="#C36">. . .</a></pre>

<a name="C36">

<dl>
<dt>Offset
<dd>return pixel offset for layer at 'index' relative to complete
layered image composition..
<dt>Blend
<dd>returns the opacity and the image blend mode for layer at 'index'.
The image blend mode is one of the LXi_IBM_ modes.

</dl>
<dl><dd><h4>(36) SDK: ILxLayeredImage interface</h4></dl>
<pre>
	    <a href="#C35">. . .</a>
		    LXxMETHOD( LxResult,
	    Offset) (
		    LXtObjectID              self,
		    unsigned int             index,
		    int                     *x,
		    int                     *y);

		    LXxMETHOD( LxResult,
	    Blend) (
		    LXtObjectID              self,
		    unsigned int             index,
		    float                   *opacity,
		    unsigned int            *mode);
	    <a href="#C37">. . .</a></pre>

<a name="C37">

<dl>
<dt>ChannelName
<dd>Pass back the name of the channel at the given layer and channel
index, which may be overridden by the user by inserting semicolon
delimiters in between each channel name in the Shader Tree.

</dl>
<dl><dd><h4>(37) SDK: ILxLayeredImage interface</h4></dl>
<pre>
	    <a href="#C36">. . .</a>
		    LXxMETHOD( LxResult,
	    ChannelName) (
		    LXtObjectID              self,
		    unsigned                 layerIndex,
		    unsigned                 channelIndex,
		    const char              **name);
	    <a href="#C38">. . .</a></pre>

<a name="C38">

<dl>
<dt>Parent
<dd>Returns the parent layer index, or -1 if there is no parent
<dt>IsGroup
<dd>Returns true if the layer is a group layer

</dl>
<dl><dd><h4>(38) SDK: ILxLayeredImage interface</h4></dl>
<pre>
	    <a href="#C37">. . .</a>
		    LXxMETHOD( LxResult,
	    Parent) (
		    LXtObjectID              self,
		    unsigned                 layerIndex,
		    int                     *parentIndex);

		    LXxMETHOD( LxResult,
	    IsGroup) (
		    LXtObjectID              self,
		    unsigned                 layerIndex,
		    unsigned int            *isGroup);</pre>

<a name="C39">

<dl><dd><h4>(39) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
	    #define LXu_LAYEREDIMAGE        &quot;8523ECC4-B8B3-4C6E-8F14-A1D2D01E8038&quot;
	    #define LXa_LAYEREDIMAGE        &quot;layeredimage&quot;
	    // [local]  ILxLayeredImage
	    // [export] ILxLayeredImage limg
	    // [const]  ILxLayeredImage:Size
	    // [const]  ILxLayeredImage:Count
	    // [const]  ILxLayeredImage:Name
	    // [const]  ILxLayeredImage:Type
	    // [const]  ILxLayeredImage:Offset
	    // [const]  ILxLayeredImage:Blend
	    // [const]  ILxLayeredImage:ChannelName
	    // [const]  ILxLayeredImage:Parent
	    // [const]  ILxLayeredImage:IsGroup
	    // [python] ILxLayeredImage:Image       obj Image
	    <a href="#C43">. . .</a></pre>

<a name="C40">

<dl><dd><h4>(40) User Class: LayeredImage method</h4></dl>
<pre>

	    <a href="#C9">&lt;User Size Methods&gt;</a>

		    bool
	    GetImage (
		    unsigned int             index,
		    CLxLoc_Image            &amp;img)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Image (index, &amp;obj)))
			    return false;

		    return img.take (obj);
	    }</pre>

<a name="C41">

Empty LayeredImage Python user class.
<p>
<dl><dd><h4>(41) PY: LayeredImage method</h4></dl>
<pre>
	    pass</pre>

<a name="C42">


<a name="S1.2.7"><h3>1.2.7. Writing Layered Images</h3></a>

Layered image objects will provide an ILxLayeredImageWrite interface for writing.
<p>
<dl>
<dt>AddLayer
<dd>This is the way a layered image is actually created, adding layers by passing
in ILxImage objects.  The image object will be locked and released by the
layered image, so clients may release the image after setting the layer.
<dt>SetType
<dd>Layer type and flags can be set using this function.
<dt>SetOffset
<dd>Pixel offsets for a layer are set with this function.
<dt>SetBlending
<dd>The blending parameter (or opacity) and the blending mode are set with this function.
A list of modes should appear here shortly...

</dl>
<dl><dd><h4>(42) SDK: ILxLayeredImageWrite interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    AddLayer) (
		    LXtObjectID              self,
		    LXtObjectID              image,
		    const char              *name,
		    const char              **channelNames);

		    LXxMETHOD( LxResult,
	    SetType) (
		    LXtObjectID              self,
		    unsigned int             index,
		    int                      flags,
		    const char              *type);

		    LXxMETHOD( LxResult,
	    SetOffset) (
		    LXtObjectID              self,
		    unsigned int             index,
		    int                      x,
		    int                      y);

		    LXxMETHOD( LxResult,
	    SetBlending) (
		    LXtObjectID              self,
		    unsigned int             index,
		    float                    blend,
		    const char              *mode);

		    LXxMETHOD(  LxResult,
	    AddAttribute) (
		    LXtObjectID              self,
		    const char              *name,
		    const char              *type,
		    int                     *index);

</pre>

<a name="C43">

<dl><dd><h4>(43) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C39">. . .</a>
	    #define LXu_LAYEREDIMAGEWRITE   &quot;79D28886-9652-4A76-9AA7-1B1E4D553DCD&quot;
	    //[local]  ILxLayeredImageWrite
	    //[export] ILxLayeredImageWrite limgw
	    <a href="#C52">. . .</a></pre>

<a name="C44">

<dl><dd><h4>(44) User Class: LayeredImageWrite method</h4></dl>
<pre>
</pre>

<a name="C45">

Empty LayeredImageWrite Python user class.
<p>
<dl><dd><h4>(45) PY: LayeredImageWrite method</h4></dl>
<pre>
	    pass</pre>

<a name="C46">


<a name="S1.2.8"><h3>1.2.8. Tile Image Interface</h3></a>

The tiled image interface provides a way for clients to implement images using
tile trees. Tiles will themselves simply be images, so we can manage a global cache of
them internally rather than depending on each implementation to manage an internal cache.
<p>
A tile tree is a collection of &quot;levels&quot;, which are intended to be images of decreasing size.
Each image level is broken into tiles, which allows us to only work on small portions of the image
instead of loading an entire image. Typically, the image levels decrease in size by power of two.
<p>
For example, one dimension of a normal tile tree of an image with size 1024x1024, and tiles of size 256x256,
would look like this:
<p>
Level 2     _
Level 1    _ _
Level 0  _ _ _ _
<p>
Where each _ represents a tile.
<p>
One thing to note is that the meaning of &quot;level&quot; is reverse from ImageLevelSample;
level 0 is the base of the tile tree, where each tile is the original size, and the highest
value of level will have a single tile.
<p>
Implementations of the TileImage interface are only required to be able to get the tiles at
level 0; they may require the clients to generate tiles above level 0 by resizing the tiles
below them.
<p>
<dl>
<dt>LevelCount
<dd>LevelCount returns the number of levels in the tile tree.

</dl>
<dl><dd><h4>(46) SDK: ILxTileImage interface</h4></dl>
<pre>
		    LXxMETHOD( unsigned,
	    LevelCount) (
		    LXtObjectID              self);
	    <a href="#C47">. . .</a></pre>

<a name="C47">

<dl>
<dt>GetTile
<dd>GetTile is the direct way of getting a tile from the tile image. In general,
this will be loaded directly from the file off disk. Tiles will simply be an
ILxImageID. These should be created by the implementation, and the client will release them.

</dl>
It should return LXe_OK if it's okay, but LXe_OUTOFBOUNDS if the tile isn't in the image.
<p>
<dl><dd><h4>(47) SDK: ILxTileImage interface</h4></dl>
<pre>
	    <a href="#C46">. . .</a>
		    LXxMETHOD( LxResult,
	    GetTile) (
		    LXtObjectID               self,
		    unsigned int              level,
		    unsigned int              tileX,
		    unsigned int              tileY,
		    void                    **ppvObj);
	    <a href="#C48">. . .</a></pre>

<a name="C48">

<dl>
<dt>GetTileSize
<dd>GetTileSize will determine the width and height of a given tile, and place it
in *width and *height. For a given TileImage, these will usually be constant
and equal except for boundary tiles.

</dl>
It should return LXe_OK if it's okay, but LXe_OUTOFBOUNDS if the tile isn't in the image.
<p>
<dl><dd><h4>(48) SDK: ILxTileImage interface</h4></dl>
<pre>
	    <a href="#C47">. . .</a>
		    LXxMETHOD( LxResult,
	    GetTileSize) (
		    LXtObjectID              self,
		    unsigned int             level,
		    unsigned int             tileX,
		    unsigned int             tileY,
		    unsigned int            *width,
		    unsigned int            *height);
	    <a href="#C49">. . .</a></pre>

<a name="C49">

<dl>
<dt>GetLevelSize
<dd>GetLevelSize will determine the size of an entire level both in pixel counts and tile counts.
It will place the former in *width and *height, and the latter in *tilesWidth and *tilesHeight.

</dl>
Any of the pointers should be able to be NULL, if the caller only wants to get the tile dimensions,
for instance. It should return LXe_OUTOFBOUNDS if the level isn't in the image.
<p>
<dl><dd><h4>(49) SDK: ILxTileImage interface</h4></dl>
<pre>
	    <a href="#C48">. . .</a>
		    LXxMETHOD( LxResult,
	    GetLevelSize) (
		    LXtObjectID              self,
		    unsigned int             level,
		    unsigned int            *width,
		    unsigned int            *height,
		    unsigned int            *tilesWidth,
		    unsigned int            *tilesHeight);
	    <a href="#C50">. . .</a></pre>

<a name="C50">

<dl>
<dt>DetermineTile
<dd>DetermineTile will determine which tile contains a given pixel at a given level, and place it
in *tileX and *tileY.

</dl>
It should return LXe_OK normally, but LXe_OUTOFBOUNDS if the pixel isn't on that level.
<p>
<dl><dd><h4>(50) SDK: ILxTileImage interface</h4></dl>
<pre>
	    <a href="#C49">. . .</a>
		    LXxMETHOD( LxResult,
	    DetermineTile) (
		    LXtObjectID              self,
		    unsigned int             level,
		    unsigned int             x,
		    unsigned int             y,
		    unsigned int            *tileX,
		    unsigned int            *tileY);
	    <a href="#C51">. . .</a></pre>

<a name="C51">

<dl>
<dt>DeterminePixel
<dd>DeterminePixel will take in a pixel position X and Y for a given level,
and put in *adjX and *adjY the position of the pixel within the tile that contains it.

</dl>
It should return LXe_OK normally, but LXe_OUTOFBOUNDS if the pixel isn't on that level.
<p>
<dl><dd><h4>(51) SDK: ILxTileImage interface</h4></dl>
<pre>
	    <a href="#C50">. . .</a>
		    LXxMETHOD( LxResult,
	    DeterminePixel) (
		    LXtObjectID              self,
		    unsigned int             level,
		    unsigned int             x,
		    unsigned int             y,
		    unsigned int            *adjX,
		    unsigned int            *adjY);</pre>

<a name="C52">

<dl><dd><h4>(52) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C43">. . .</a>
	    #define LXu_TILEIMAGE   &quot;BD12D6C3-C08F-4AD1-A080-399F958D28C0&quot;
	    #define LXa_TILEIMAGE   &quot;tileImage&quot;
	    //[local]  ILxTileImage
	    //[export] ILxTileImage tileimg
	    //[const]  ILxTileImage:LevelCount
	    //[const]  ILxTileImage:GetTile
	    //[const]  ILxTileImage:GetTileSize
	    //[const]  ILxTileImage:GetLevelSize
	    //[const]  ILxTileImage:DetermineTile
	    //[const]  ILxTileImage:DeterminePixel
	    //[python] ILxTileImage:GetTile         obj Image
	    <a href="#C56">. . .</a></pre>

<a name="C53">

<dl><dd><h4>(53) User Class: TileImage method</h4></dl>
<pre>
</pre>

<a name="C54">

Empty TileImage Python user class.
<p>
<dl><dd><h4>(54) PY: TileImage method</h4></dl>
<pre>
	    pass</pre>

<a name="C55">


<a name="S1.2.9"><h3>1.2.9. Image I/O</h3></a>

Images can be loaded and saved with appropriate servers of the loader and
saver class.  Loading can be opaque for disk-based access, although most
loaders are currently direct, so a format, type, size and number of colors
must be specified by the recognition method to allow the host to create a
suitable image object to receive the data. This is done using a target
interface.
<p>
<dl><dd><h4>(55) SDK: ILxImageLoaderTarget1 interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    SetSize) (
		    LXtObjectID              self,
		    LXtPixelFormat           type,
		    unsigned                 width,
		    unsigned                 height);

		    LXxMETHOD( LxResult,
	    SetMap) (
		    LXtObjectID              self,
		    unsigned                 ncolor);</pre>

<a name="C56">

<dl><dd><h4>(56) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C52">. . .</a>
	    #define LXu_IMAGELOADERTARGET1  &quot;9F124A7B-DFC7-42E6-977B-71AE2E33B017&quot;
	    // [local]  ILxImageLoaderTarget1
	    <a href="#C60">. . .</a></pre>

<a name="C57">

<dl><dd><h4>(57) User Class: ImageLoaderTarget1 method</h4></dl>
<pre>
</pre>

<a name="C58">

Legacy struct, still provided for older image loaders.
<p>
<dl><dd><h4>(58) SDK: LXtImageTarget1 struct</h4></dl>
<pre>
	    LXtPixelFormat           type;
	    unsigned int             w, h, ncolor;</pre>

<a name="C59">

The latest image loader target interface.
This has two additional methods.
* SetColorspaceDepth
* SetColorspace
<p>
These can be used to specify more accurately which colorspaces
to use for the given type.
<p>
<dl><dd><h4>(59) SDK: ILxImageLoaderTarget interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    SetSize) (
		    LXtObjectID              self,
		    LXtPixelFormat           type,
		    unsigned                 width,
		    unsigned                 height);

		    LXxMETHOD( LxResult,
	    SetMap) (
		    LXtObjectID              self,
		    unsigned                 ncolor);

		    LXxMETHOD( LxResult,
	    SetColorspaceDepth) (
		    LXtObjectID              self,
		    unsigned                 depth);

		    LXxMETHOD( LxResult,
	    SetColorspace) (
		    LXtObjectID              self,
		    const char              *colorspace);</pre>

<a name="C60">

<dl><dd><h4>(60) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C56">. . .</a>
	    #define LXu_IMAGELOADERTARGET   &quot;1034861C-78C4-4BEC-9588-F1D3C0B0401A&quot;
	    // [local]  ILxImageLoaderTarget
	    <a href="#C70">. . .</a></pre>

<a name="C61">

<dl><dd><h4>(61) User Class: ImageLoaderTarget method</h4></dl>
<pre>
</pre>

<a name="C62">

Empty ImageLoaderTarget Python user class.
<p>
<dl><dd><h4>(62) PY: ImageLoaderTarget method</h4></dl>
<pre>
	    pass</pre>

<a name="C63">


<a name="S1.2.10"><h3>1.2.10. Image Level Access</h3></a>

Images can present an alternate interface that allows them to be accessed as
a set of levels. The levels are filtered versions of the image at different
scales, and typically are arranged in power-law series. The underlying
implementation may be tiled, enabling access to images that are larger than
the available memory, since the image server only needs sufficient memory
for a single tile. Levels can be used directly when rendering so that the
only levels used are those approximating the visual scale of the image in
the rendered scene.
<p>
The count returns the number of different levels in the image.
<p>
<dl><dd><h4>(63) SDK: ILxImageLevelSample interface</h4></dl>
<pre>
		    LXxMETHOD( unsigned,
	    Count) (
		    LXtObjectID              self);
	    <a href="#C64">. . .</a></pre>

<a name="C64">

Each resolution level should be twice the size of the previous level, starting
at 1x1 pixels for level zero, although the tiled image load can pass back
slightly different dimensions for each resolution level, according to the
needs of the tiled format. The image may or may not provide the full image
as a level, although the full image must be accessible through the required
ILxImage interface.
<p>
<dl><dd><h4>(64) SDK: ILxImageLevelSample interface</h4></dl>
<pre>
	    <a href="#C63">. . .</a>
		    LXxMETHOD( LxResult,
	    GetLevelSize) (
		    LXtObjectID              self,
		    unsigned                 level,
		    unsigned                *width,
		    unsigned                *height);
	    <a href="#C66">. . .</a></pre>

<a name="C65">

Sampling of a level is done using an array of structures, each with a pixel
position in the level and a location to receive the RGBA data in floating
point format.
<p>
<dl><dd><h4>(65) SDK: LXtImageSample struct</h4></dl>
<pre>
	    unsigned                 x;
	    unsigned                 y;
	    LXtImageFloat           *rgba;</pre>

<a name="C66">

Level images provide image data at a given resolution level, for an
array of image samples.
<p>
<dl><dd><h4>(66) SDK: ILxImageLevelSample interface</h4></dl>
<pre>
	    <a href="#C64">. . .</a>
		    LXxMETHOD( LxResult,
	    SampleLevel) (
		    LXtObjectID              self,
		    unsigned                 level,
		    LXtImageSample          *pixel,
		    unsigned                 num);
	    <a href="#C67">. . .</a></pre>

<a name="C67">

Pixels can be directly accessed from a given level, in either integer
or floating-point RGBA format, using an x- and y-coordinate in the local
coordinate system of the specified level.
<p>
<dl><dd><h4>(67) SDK: ILxImageLevelSample interface</h4></dl>
<pre>
	    <a href="#C66">. . .</a>
		    LXxMETHOD( LxResult,
	    GetPixel) (
		    LXtObjectID              self,
		    unsigned                 level,
		    unsigned int             x,
		    unsigned int             y,
		    LXtPixelFormat           type,
		    void                    *pixel);
	    <a href="#C68">. . .</a></pre>

<a name="C68">

Levels also support line-by-line access through a modified version of the
GetLine() method, which uses a y-coordinate in the local coordinate system
of the specified level. The data returned is always RGBA in floating point.
<p>
<dl><dd><h4>(68) SDK: ILxImageLevelSample interface</h4></dl>
<pre>
	    <a href="#C67">. . .</a>
		    LXxMETHOD( const LXtImageFloat *,
	    GetLine) (
		    LXtObjectID              self,
		    unsigned                 level,
		    unsigned                 y,
		    LXtImageFloat           *buf);</pre>

<a name="C69">

Empty ImageLevelSample Python user class.
<p>
<dl><dd><h4>(69) PY: ImageLevelSample method</h4></dl>
<pre>
	    pass</pre>

<a name="C70">

<dl><dd><h4>(70) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C60">. . .</a>
	    #define LXu_IMAGELEVELSAMPLE    &quot;79A6EA0E-9589-4D03-880C-C06A6EC6CF7D&quot;
	    #define LXa_IMAGELEVELSAMPLE    &quot;imageLevelSample&quot;
	    // [export] ILxImageLevelSample level
	    // [local]  ILxImageLevelSample
	    // [const]  ILxImageLevelSample:Count
	    // [const]  ILxImageLevelSample:GetLevelSize
	    // [const]  ILxImageLevelSample:SampleLevel
	    // [const]  ILxImageLevelSample:GetPixel
	    // [const]  ILxImageLevelSample:GetLine
	    // [python] ILxImageLevelSample:GetPixel:pixel  vector
	    // [python] ILxImageLevelSample:GetLine:buf     vector
	    <a href="#C74">. . .</a></pre>

<a name="C71">


<a name="S1.3"><h2>1.3. Global Service</h2></a>

Image facilities can be accessed through the SDK using a global service
interface.
<p>
<dl><dd><h4>(71) SDK: ILxImageService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    Create) (
		    LXtObjectID              self,
		    unsigned int             width,
		    unsigned int             height,
		    LXtPixelFormat           type,
		    unsigned int             maxIndex,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    Duplicate) (
		    LXtObjectID              self,
		    LXtObjectID              source,
		    LXtPixelFormat           type,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    Load) (
		    LXtObjectID              self,
		    const char              *filePath,
		    void                   **ppvObj);

		    LXxMETHOD(  LxResult,
	    Save) (
		    LXtObjectID              self,
		    LXtObjectID              image,
		    const char              *filePath,
		    const char              *format,
		    LXtObjectID              monitor);

		    LXxMETHOD(  LxResult,
	    Resample) (
		    LXtObjectID              self,
		    LXtObjectID              dest,
		    LXtObjectID              source,
		    LXtProcessHint           hint);

		    LXxMETHOD(  LxResult,
	    Composite) (
		    LXtObjectID              self,
		    LXtObjectID              dest,
		    LXtObjectID              source,
		    const LXtFVector2        pos);

		    LXxMETHOD(  LxResult,
	    DrawLine) (
		    LXtObjectID              self,
		    LXtObjectID              image,
		    const LXtFVector2        p0,
		    const LXtFVector2        p1,
		    const LXtFVector         color);

		    LXxMETHOD(  LxResult,
	    Kelvin2RGB) (
		    LXtObjectID              self,
		    float                    kelvin,
		    LXtFVector               rgbColor);

		    LXxMETHOD(  LxResult,
	    RGB2Kelvin) (
		    LXtObjectID              self,
		    const LXtFVector         rgbColor,
		    float                   *kelvin);

		    LXxMETHOD(  LxResult,
	    CreateCrop) (
		    LXtObjectID              self,
		    LXtObjectID              sourceImage,
		    double                   x,
		    double                   y,
		    double                   w,
		    double                   h,
		    void                   **ppvObj);
	    <a href="#C72">. . .</a></pre>

<a name="C72">

This reads the entire image into a single buffer given the pixel format. This is
just like Image::GetLine() except that it does all the lines at once.
<p>
<dl><dd><h4>(72) SDK: ILxImageService interface</h4></dl>
<pre>
	    <a href="#C71">. . .</a>
		    LXxMETHOD(  LxResult,
	    ImageGetBuffer) (
		    LXtObjectID              self,
		    LXtObjectID              sourceImage,
		    LXtPixelFormat           type,
		    void                    *buf);
	    <a href="#C73">. . .</a></pre>

<a name="C73">


<a name="S1.4"><h2>1.4. Nexus 801</h2></a>

LaodNoCache() is the same as Load(), but the image is not added to the intenral cache.
This is useful when the image is only needed once (say, because it is being loaded
and resized).
<p>
<dl><dd><h4>(73) SDK: ILxImageService interface</h4></dl>
<pre>
	    <a href="#C72">. . .</a>
		    LXxMETHOD(  LxResult,
	    LoadNoCache) (
		    LXtObjectID              self,
		    const char              *filePath,
		    void                   **ppvObj);</pre>

<a name="C74">

<dl><dd><h4>(74) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C70">. . .</a>
	    #define LXu_IMAGESERVICE        &quot;03A7D258-397C-4D92-B3AF-695AD676FCF9&quot;

	    // [python] ILxImageService:Create              obj Image
	    // [python] ILxImageService:CreateCrop          obj Image
	    // [python] ILxImageService:Duplicate           obj Image
	    // [python] ILxImageService:Load                obj Image
	    // [python] ILxImageService:ImageGetBuffer:buf  vector
	    <a href="#C78">. . .</a></pre>

<a name="C75">

Create a new image and fill in the user's user object.
<p>
<dl><dd><h4>(75) User Service Class: ImageService method</h4></dl>
<pre>
		    bool
	    New (
		    CLxUser_Image           &amp;image,
		    unsigned int             w,
		    unsigned int             h,
		    LXtPixelFormat           type,
		    unsigned int             maxIndex = 0)
	    {
		    LXtObjectID              obj;
		    bool                     created = false;

		    image.clear ();
		    if (LXx_OK (Create (w, h, type, maxIndex, &amp;obj))) {
			    image.take (obj);
			    created = true;
		    }

		    return created;
	    }

		    bool
	    NewCrop (
		    CLxUser_Image           &amp;image,
		    CLxUser_Image           &amp;sourceImage,
		    double                   x,
		    double                   y,
		    double                   w,
		    double                   h)
	    {
		    LXtObjectID              obj;
		    bool                     created = false;

		    image.clear ();
		    if (LXx_OK (CLxLoc_ImageService::CreateCrop (sourceImage, x, y, w, h, &amp;obj))) {
			    image.take (obj);
			    created = true;
		    }

		    return created;
	    }

		    bool
	    Load (
		    CLxUser_Image           &amp;image,
		    const std::string       &amp;filePath)
	    {
		    LXtObjectID              obj;
		    bool                     found = false;

		    image.clear ();
		    if (LXx_OK (CLxLoc_ImageService::Load (filePath.c_str (), &amp;obj))) {
			    image.take (obj);
			    found = true;
		    }

		    return found;
	    }

		    bool
	    LoadNoCache (
		    CLxUser_Image           &amp;image,
		    const std::string       &amp;filePath)
	    {
		    LXtObjectID              obj;
		    bool                     found = false;

		    image.clear ();
		    if (LXx_OK (CLxLoc_ImageService::LoadNoCache (filePath.c_str (), &amp;obj))) {
			    image.take (obj);
			    found = true;
		    }

		    return found;
	    }

		    LxResult
	    Save (
		    CLxUser_Image           &amp;image,
		    const std::string       &amp;filePath,
		    const std::string       &amp;format,
		    ILxUnknownID             monitor = 0)
	    {
		    return CLxLoc_ImageService::Save (image, filePath.c_str (), format.c_str (), monitor);
	    }

		    LxResult
	    Resample (
		    CLxUser_Image           &amp;destImage,
		    CLxUser_Image           &amp;sourceImage,
		    LXtProcessHint           hint)
	    {
		    return CLxLoc_ImageService::Resample (destImage, sourceImage, hint);
	    }

		    LxResult
	    Composite (
		    CLxUser_Image           &amp;destImage,
		    CLxUser_Image           &amp;sourceImage,
		    const LXtFVector2        pos)
	    {
		    return CLxLoc_ImageService::Composite (destImage, sourceImage, pos);
	    }

		    LxResult
	    DrawLine (
		    CLxUser_Image           &amp;image,
		    const LXtFVector2        p0,
		    const LXtFVector2        p1,
		    LXtFVector               color)
	    {
		    return CLxLoc_ImageService::DrawLine (image, p0, p1, color);
	    }

</pre>

<a name="C76">

Empty Image service Python user class.
<p>
<dl><dd><h4>(76) PY: ImageService method</h4></dl>
<pre>
	    pass</pre>

<a name="C77">


<a name="S1.5"><h2>1.5. Image Compression</h2></a>

Image block codec interfaces allow an image to be compressed into a block
of data which can then be included in other files, such as for thumbnails.
Compress() allocates and returns a block encoding the image. Free() frees
the block when the client is done. Decompress() creates an image from a
block.
<p>
<dl><dd><h4>(77) SDK: ILxImageBlockCodec interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Compress) (
		    LXtObjectID              self,
		    LXtObjectID              image,
		    unsigned char          **buf,
		    int                     *size);

		    LXxMETHOD(  void,
	    Free) (
		    LXtObjectID              self,
		    unsigned char           *buf,
		    int                      size);

		    LXxMETHOD(  LxResult,
	    Decompress) (
		    LXtObjectID              self,
		    unsigned char           *buf,
		    int                      size,
		    void                   **ppvObj);</pre>

<a name="C78">

<dl><dd><h4>(78) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C74">. . .</a>
	    #define LXu_IMAGEBLOCKCODEC     &quot;7960B5BA-70D3-4FAD-8CA1-BD30A7938554&quot;
	    #define LXa_IMAGEBLOCKCODEC     &quot;imageBlockCodec&quot;
	    // [export] ILxImageBlockCodec ibc
	    . . .</pre>

<a name="C79">


<a name="S1.6"><h2>1.6. Animation Creation</h2></a>

Since there's really no better place for this we'll put the simple animation
interface here.  This is a very simple API for creating animations.
<p>
The LXsMOVIE_OPTIONSCOMMAND tag identifies a command that should be executed
to set options for the movie saver.  It is commonly called when the user has
chosen the movie saver from a file dialog, and in any other situation where
the user needs to be presented with saver options before actually saving the
movie.
<p>
<dl><dd><h4>(79) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C78">. . .</a>
	    #define LXu_MOVIE               &quot;B7BD9F49-9400-45F1-ADEE-BFE82A1C4A65&quot;
	    #define LXa_MOVIE               &quot;movie&quot;
	    // [export]  ILxMovie

	    #define LXsMOVIE_SAVESTEREO     &quot;movie.stereoscopic&quot;
	    #define LXsMOVIE_OPTIONSCOMMAND &quot;optionsCommand&quot;</pre>

<a name="C80">

Movie creation API is pretty simple - you begin a movie, add a bunch of images
in sequence, and then end it.  The movie itself lives on disk at the path specified.
There are currently no flags defined, but there may be in the future.  Default
format is MP4 and default framerate is 15 fps.
<p>
<dl><dd><h4>(80) SDK: ILxMovie interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    BeginMovie) (
		    LXtObjectID              self,
		    const char              *fname,
		    int                      w,
		    int                      h,
		    int                      flags);
	    <a href="#C81">. . .</a></pre>

<a name="C81">

Before adding any frames, you can change the framerate from the default of 15
with following method.
<p>
<dl><dd><h4>(81) SDK: ILxMovie interface</h4></dl>
<pre>
	    <a href="#C80">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetFramerate) (
		    LXtObjectID              self,
		    int                      frate);
	    <a href="#C82">. . .</a></pre>

<a name="C82">

Adding an image is straightforward.  Do this in sequence.
<p>
<dl><dd><h4>(82) SDK: ILxMovie interface</h4></dl>
<pre>
	    <a href="#C81">. . .</a>
		    LXxMETHOD(  LxResult,
	    AddImage) (
		    LXtObjectID              self,
		    LXtObjectID              image);
	    <a href="#C83">. . .</a></pre>

<a name="C83">

When done adding images, call this to finalize the movie and write it to disk.
<p>
<dl><dd><h4>(83) SDK: ILxMovie interface</h4></dl>
<pre>
	    <a href="#C82">. . .</a>
		    LXxMETHOD(  LxResult,
	    EndMovie) (
		    LXtObjectID              self);
	    <a href="#C84">. . .</a></pre>

<a name="C84">

Adding an audio track. This must be called after adding all images before EndMove.
<p>
<dl><dd><h4>(84) SDK: ILxMovie interface</h4></dl>
<pre>
	    <a href="#C83">. . .</a>
		    LXxMETHOD(  LxResult,
	    AddAudio) (
		    LXtObjectID              self,
		    LXtObjectID              audio);</pre>

</body></html>
