<html><head>
<title>lx_notify</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Notification System</a>
<ul>
<li>1.1.  <a href="#S1.1">Notification Service</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>(2) <a href="#C2">SDK: ILxNotifySysService interface</a>
<li>(3) <a href="#C3">SDK: ILxNotifySysService interface</a>
<li>(4) <a href="#C4">SDK: ILxNotifySysService interface</a>
<li>(5) <a href="#C5">SDK: ILxNotifySysService interface</a>
<li>(6) <a href="#C6">SDK: ILxNotifySysService interface</a>
<li>(7) <a href="#C7">SDK: ILxNotifySysService interface</a>
<li>(8) <a href="#C8">User Service Class: NotifySysService method</a>
<li>(9) <a href="#C9">PY: NotifySysService method</a>
<li>1.2.  <a href="#S1.2">Common Notifiers</a>
<li>(10) <a href="#C10">Common Flags</a>
<ul>
<li>1.2.1.  <a href="#S1.2.1">Selection</a>
<li>(11) <a href="#C11">SDK: Declarations</a>
<li>1.2.2.  <a href="#S1.2.2">Mesh Edits</a>
<li>(12) <a href="#C12">SDK: Declarations</a>
<li>(13) <a href="#C13">Mesh Edit Flags</a>
<li>1.2.3.  <a href="#S1.2.3">Item Changes</a>
<li>(14) <a href="#C14">SDK: Declarations</a>
<li>1.2.4.  <a href="#S1.2.4">Graph Changes</a>
<li>(15) <a href="#C15">SDK: Declarations</a>
<li>1.2.5.  <a href="#S1.2.5">Channel Changes</a>
<li>(16) <a href="#C16">SDK: Declarations</a>
<li>1.2.6.  <a href="#S1.2.6">Action Changes</a>
<li>(17) <a href="#C17">SDK: Declarations</a>
</ul>
<li>1.3.  <a href="#S1.3">Notifier Interface</a>
<li>(18) <a href="#C18">SDK: Declarations</a>
<li>(19) <a href="#C19">SDK: ILxNotifier interface</a>
<li>(20) <a href="#C20">SDK: ILxNotifier interface</a>
<li>(21) <a href="#C21">SDK: ILxNotifier interface</a>
<li>(22) <a href="#C22">SDK: ILxNotifier interface</a>
<li>(23) <a href="#C23">SDK: ILxNotifier interface</a>
<li>(24) <a href="#C24">User Class: Notifier method</a>
<li>(25) <a href="#C25">PY: Notifier method</a>
</ul>
</ul>

<hr>
<a name="S1"><h1>1. Notification System</h1></a>

The notification system is a high-level mechanism for reusing common named
event handlers.  The system was mainly designed for the command system,
allowing the attribute system to be notified by commands that values and
other attributes need to be updated.
<p>
<a name="C1">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Notification Service</a>
<li>1.2.  <a href="#S1.2">Common Notifiers</a>
<li>1.3.  <a href="#S1.3">Notifier Interface</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Notification Service</h2></a>

The notification service is used to manage different notifiers, such as
adding new notifiers or walking the notifier list.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_NOTIFYSYSSERVICE    &quot;4A3B31B0-A8F8-430A-9611-9D30E51CBBBA&quot;
	    // [python] ILxNotifySysService:ByIndex obj Notifier
	    // [python] ILxNotifySysService:Lookup  obj Notifier
	    // [python] ILxNotifySysService:Spawn   obj Notifier
	    <a href="#C11">. . .</a></pre>

<a name="C2">

Requesit ScriptQuery() method.
<p>
<dl><dd><h4>(2) SDK: ILxNotifySysService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

A new notifier can be instanced with this function.  The plug-in class
name and argument string are provided.  If the notifier with these arguments
already exists, that notifier is used instead.
<p>
<dl><dd><h4>(3) SDK: ILxNotifySysService interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD(  LxResult,
	    Spawn) (
		    LXtObjectID              self,
		    const char              *name,
		    const char              *args,
		    void                   **ppvObj);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

These functions can be used to walk the list of instanced notifiers.  As usual,
the client must release any objects returned by ByIndex(), NameByIndex() and
Lookup().
<p>
<dl><dd><h4>(4) SDK: ILxNotifySysService interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  LxResult,
	    Count) (
		    LXtObjectID              self,
		    unsigned int            *count);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

<dl><dd><h4>(5) SDK: ILxNotifySysService interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD(  LxResult,
	    ByIndex) (
		    LXtObjectID              self,
		    unsigned int             index,
		    void                   **ppvObj);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

<dl><dd><h4>(6) SDK: ILxNotifySysService interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD(  LxResult,
	    NameByIndex) (
		    LXtObjectID              self,
		    unsigned int             index,
		    const char             **name);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

Notifiers that have been instanced can be looked up with this function.
<p>
<dl><dd><h4>(7) SDK: ILxNotifySysService interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD(  LxResult,
	    Lookup) (
		    LXtObjectID              self,
		    const char              *name,
		    const char              *args,
		    void                   **ppvObj);</pre>

<a name="C8">

<dl><dd><h4>(8) User Service Class: NotifySysService method</h4></dl>
<pre>
</pre>

<a name="C9">

Empty notifysys service Python user class.
<p>
<dl><dd><h4>(9) PY: NotifySysService method</h4></dl>
<pre>
	    pass</pre>

<a name="C10">


<a name="S1.2"><h2>1.2. Common Notifiers</h2></a>

There are some very common types of events for which notifiers can be created. These
are listed here just for a central place to put them.
<p>
Most of the specifications support strings to indicate the command notify flags to
be sent for the notifier.
<p>
<dl><dd><h4>(10) Common Flags</h4></dl>
<pre>
	    +v      LXfCMDNOTIFY_VALUE
	    +d      LXfCMDNOTIFY_DISABLE
	    +l      LXfCMDNOTIFY_LABEL
	    +t      LXfCMDNOTIFY_DATATYPE</pre>

<a name="C11">

<ul>
<ul>
<li>1.2.1.  <a href="#S1.2.1">Selection</a>
<li>1.2.2.  <a href="#S1.2.2">Mesh Edits</a>
<li>1.2.3.  <a href="#S1.2.3">Item Changes</a>
<li>1.2.4.  <a href="#S1.2.4">Graph Changes</a>
<li>1.2.5.  <a href="#S1.2.5">Channel Changes</a>
<li>1.2.6.  <a href="#S1.2.6">Action Changes</a>
</ul>
</ul>

<a name="S1.2.1"><h3>1.2.1. Selection</h3></a>

<dl><dd><h4>(11) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXsNOTIFIER_SELECT      &quot;select.event&quot;
	    <a href="#C12">. . .</a></pre>

A &quot;select.event&quot; notifier can be created to trigger on selection events. The format
for the arguments is &quot;&lt;type&gt; [mode+flags]&quot;. The type is the selection type name, like
&quot;vertex&quot; or &quot;item&quot;. The optional modes are:
<p>
<dl>
<dt>element
<dd>Trigger only for changes to element selection, not other selection-related events.
<dt>exist
<dd>Trigger only if the existence of a selection changes, i.e. when the first element
is selected or the last one is dropped.
<dt>time
<dd>Trigger on time changes.

</dl>
The argument string &quot;item +v&quot; would send a VALUE change when item selection changes.
This is the same as just &quot;item&quot;, since VALUE is the default event type.
The string &quot;polygon exist+dl&quot; would send DISABLE and LABEL flags depending on there
being any polygon selection or not.
<p>
<a name="C12">


<a name="S1.2.2"><h3>1.2.2. Mesh Edits</h3></a>

<dl><dd><h4>(12) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
	    #define LXsNOTIFIER_MESHES      &quot;meshes.event&quot;
	    <a href="#C14">. . .</a></pre>

<a name="C13">

A &quot;meshes.event&quot; notifier can be created to trigger on mesh edits. The format is
&quot;+&lt;edit&gt; [+flags]&quot;. The edit flags indicate the type of mesh edit:
<p>
<dl><dd><h4>(13) Mesh Edit Flags</h4></dl>
<pre>
	    +v      Vertex
	    +p      Polygon
	    +t      Polygon Tags
	    +o      Vertex Position
	    +h      Hide/Show State
	    +f      Polygon Type
	    +l      List of Maps
	    +u      UV Map Value
	    +m      Morph Map Value
	    +a      Any Vertex Map Value</pre>

The argument string &quot;+vp +vd&quot; would trigger on vertex or polygons edits and would
send VALUE and DISABLE notification. The string &quot;+o&quot; would trigger on component
level transforms, sending the default VALUE event.
<p>
<a name="C14">


<a name="S1.2.3"><h3>1.2.3. Item Changes</h3></a>

<dl><dd><h4>(14) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
	    #define LXsNOTIFIER_ITEM        &quot;item.event&quot;
	    <a href="#C15">. . .</a></pre>

A &quot;item.event&quot; notifier can be created to trigger on specific item changes. The
argument format is &quot;event&lt;[itemType]&gt; [+flags]&quot;. The event types are:
<p>
<dl>
<dt>add, remove
<dd>When items are added and removed.
<dt>package
<dd>When the packages on an item change.
<dt>name
<dd>When the name of the item changes.
<dt>tag
<dd>When any tags on an item change.
<dt>chanlist
<dd>When the list of user channels, including their type and other attributes, changes 
for an item.

</dl>
Here are some examples:
<p>
<dl>
<dt>&quot;remove&quot;
<dd>Sends a value event on any item being deleted.
<dt>&quot;add[clip] +d&quot;
<dd>Sends a disable event when any clip item is added.
<dt>&quot;tag[group] +ld&quot;
<dd>Sends a disable+label event when the tags change on group items.
<dt>&quot;chanlist +t&quot;
<dd>Sends a data-type event when the user channels change on any item.

</dl>
<a name="C15">


<a name="S1.2.4"><h3>1.2.4. Graph Changes</h3></a>

<dl><dd><h4>(15) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
	    #define LXsNOTIFIER_GRAPHS      &quot;graphs.event&quot;
	    <a href="#C16">. . .</a></pre>

A &quot;graphs.event&quot; notifier can be created to trigger on graph edits. The argument
format is &quot;&lt;graph&gt; [+flags]&quot;. The graph is the graph name.
<p>
The string &quot;parent +d&quot; would trigger on parenting changes and send a DISABLE event.
<p>
<a name="C16">


<a name="S1.2.5"><h3>1.2.5. Channel Changes</h3></a>

<dl><dd><h4>(16) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
	    #define LXsNOTIFIER_CHANNEL     &quot;channel.event&quot;
	    <a href="#C17">. . .</a></pre>

A &quot;channel.event&quot; notifier can be created to trigger on changes to a given channel.
The argument format is &quot;+flags channel [type]&quot;. The flags determine the type of
notification, and the channel is the channel name. The optional type is the item
type name.
<p>
The string &quot;+v enable&quot; would trip a value event on any &quot;enable&quot; channel change.
<p>
<a name="C17">


<a name="S1.2.6"><h3>1.2.6. Action Changes</h3></a>

<dl><dd><h4>(17) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
	    #define LXsNOTIFIER_ACTION      &quot;action.event&quot;
	    <a href="#C18">. . .</a></pre>

An &quot;action.event&quot; notifier can be created to trigger on changes to action parenting.
The argument format is &quot;action [+flags]&quot;, the name of the action followed by event
flags.
<p>
<a name="C18">


<a name="S1.3"><h2>1.3. Notifier Interface</h2></a>

Individual notifiers support this interface.  The notifier itself simply monitors one or
more event ports and sends an ILxNotify object as the event data to the client.  Some
clients might except more interfaces on the object; for example, the attribute system
expects notifiers for command states to include an ILxCommandNotify interface so it can
know if the command's value, label or datatype needs refreshing.
<p>
The ILxNotify object is temporary, and must be released by the ILxNotifier after the
event has been sent.
<p>
<dl><dd><h4>(18) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
	    #define LXu_NOTIFIER    &quot;68725BA4-8EF9-4de4-8792-74CF090799C3&quot;
	    #define LXa_NOTIFIER    &quot;notifier&quot;
	    // [local]  ILxNotifier
	    // [export] ILxNotifier noti</pre>

<a name="C19">

Get the name of the notifier, which should always be the same as the plug-in's name own name.
<p>
<dl><dd><h4>(19) SDK: ILxNotifier interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Name) (
		    LXtObjectID              self,
		    const char             **name);
	    <a href="#C20">. . .</a></pre>

<a name="C20">

These set and get the argument strings.  The argument string allows specific events
to be filtered through the notifier.  For example, a tool notifier might only recognize
specific tools, with the tool name provided through the argument string.
<p>
<dl><dd><h4>(20) SDK: ILxNotifier interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetArgs) (
		    LXtObjectID              self,
		    const char              *args);
	    <a href="#C21">. . .</a></pre>

<a name="C21">

<dl><dd><h4>(21) SDK: ILxNotifier interface</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
		    LXxMETHOD(  LxResult,
	    Args) (
		    LXtObjectID              self,
		    const char             **args);
	    <a href="#C22">. . .</a></pre>

<a name="C22">

A client is added to a notifier through this method. The client object has to
implement an interface compatible with this type of modifier.
<p>
<dl><dd><h4>(22) SDK: ILxNotifier interface</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
		    LXxMETHOD(  LxResult,
	    AddClient) (
		    LXtObjectID              self,
		    LXtObjectID              object);
	    <a href="#C23">. . .</a></pre>

<a name="C23">

This removes a client from a notifier that has been previously added.
<p>
<dl><dd><h4>(23) SDK: ILxNotifier interface</h4></dl>
<pre>
	    <a href="#C22">. . .</a>
		    LXxMETHOD(  LxResult,
	    RemoveClient) (
		    LXtObjectID              self,
		    LXtObjectID              object);</pre>

<a name="C24">

<dl><dd><h4>(24) User Class: Notifier method</h4></dl>
<pre>
</pre>

<a name="C25">

Empty Notifier Python user class.
<p>
<dl><dd><h4>(25) PY: Notifier method</h4></dl>
<pre>
	    pass</pre>

</body></html>
