<html><head>
<title>lx_predest</title></head>
<body>

<a name="C1">


<a name="S0.1"><h2>0.1. (Shader Tree) Item Presets</h2></a>

Item presets are .LXP (IFF LXPR) files that require a destination item and/or scene
to apply themselves, usually somewhere in a shader tree. The presets store a primary
item, and possibly also linked or child items. Their destination requirements are
identified based on the type of the primary item, which will typically be a material
item, or a group/mask item with material, texture(s), etc.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_SHADERPREDEST               &quot;51CE68B9-BDED-41FC-BD33-37BBAFFD180B&quot;
	    #define LXa_SHADERPREDEST               &quot;shaderPresetDestination&quot;
	    // [local]  ILxShaderPreDest
	    // [export] ILxShaderPreDest spd
	    // [python] ILxShaderPreDest:ContainerItem      obj Item
	    // [python] ILxShaderPreDest:HitItem            obj Item
	    // [python] ILxShaderPreDest:Item               obj Item
	    // [python] ILxShaderPreDest:Scene              obj Scene
	    <a href="#C10">. . .</a></pre>

<a name="C2">

<ul>
<ul>
<li>0.1.1.  <a href="#S0.1.1">ILxShaderPreDest Definition</a>
</ul>
</ul>

<a name="S0.1.1"><h3>0.1.1. ILxShaderPreDest Definition</h3></a>

The shader preset may need a scene to load into, if it was no item is directly applicable.
In this case, the contents of the preset will simply be added to the scene.
<p>
<dl><dd><h4>(2) SDK: ILxShaderPreDest interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Scene) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

The destination item will 'receive' the preset, and either have some channels changed,
or have some items added as children, or possibly, have its children all killed, and replaced
by new children that it must love just as much.  The mode argument gives the loader's Apply
method a hint about how to treat the destination content.
<p>
<dl><dd><h4>(3) SDK: ILxShaderPreDest interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD( LxResult,
	    Item) (
		    LXtObjectID               self,
		    int                      *mode,
		    void                    **ppvObj);
	    <a href="#C4">. . .</a></pre>

<a name="C4">

This method returns the parent or container for the the destination item. In most cases,
this is simply the scene's render item, and if this method returns NOT_IMPLEMENTED, the client
can just find the first render item in the scene, as so much other code does.
It will often be useful however, to provide a container group for the preset.
In the case of a material preset, this could specify the group into which the material
should be added, (though the Item should have returned a material in this group...).
For a group preset, the group would be added inside the container, which will let a preset
import be encapsulated by the client.
<p>
<dl><dd><h4>(4) SDK: ILxShaderPreDest interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD( LxResult,
	    ContainerItem) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

This method returns the geometry item the preset was dropped on.
This may be NULL if the preset wasn't dropped on actual geometry.
<p>
<dl><dd><h4>(5) SDK: ILxShaderPreDest interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    LXxMETHOD( LxResult,
	    HitItem) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C6">. . .</a></pre>

<a name="C6">

This method allows the client to read tags defining the surface being shaded. This
can be useful for positioning some more complex shading presets.
<p>
<dl><dd><h4>(6) SDK: ILxShaderPreDest interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD( LxResult,
	    GetTag) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const char             **tag);
	    <a href="#C7">. . .</a></pre>

<a name="C7">

This method returns the preset mode either add or apply.
<p>
<dl><dd><h4>(7) SDK: ILxShaderPreDest interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD( LxResult,
	    Mode) (
		    LXtObjectID              self,
		    int                     *mode);</pre>

<a name="C8">

<dl><dd><h4>(8) User Class: ShaderPreDest method</h4></dl>
<pre>
</pre>

<a name="C9">

Empty ShaderPreDest Python user class.
<p>
<dl><dd><h4>(9) PY: ShaderPreDest method</h4></dl>
<pre>
	    pass</pre>

<a name="C10">


<a name="S0.2"><h2>0.2. Mesh Layer Presets</h2></a>

At this point the vague consensus serving as a design indicates mesh presets will be
single layer mesh information, along with the necessary materials. (we will ignore for
a moment the completely open-ended nature of this requirement, given the potential
dependency of shading a single poly on the entire scene graph.)
All that we need for a mesh preset destination, besides a potentially infinite
bit of the shader tree, is a mesh. While it has been suggested that the destination
should also supply a transformation for the mesh elements, this does not make sense in
the driving scenario of meshpaint, since each painted mesh will need a different transform.
If the transform is built into the destination, it implies that each painted clone will be
reloaded from disk individually. Further, existing tools that use mesh layers (booleans, meshpaint, etc)
expect to work with a source mesh, and little else.  Nevertheless, a transform may be specified, for a
initial transformation. Clients which will be duplicating the mesh with different transforms are
expected to hold the mesh themselves, rather than reloading it, and transform the copies as needed.
<p>
<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXu_MESHLAYERPREDEST    &quot;052B08CD-F2F2-4C0F-9D32-1AAFEF494D36&quot;
	    #define LXa_MESHLAYERPREDEST    &quot;meshPresetDestination&quot;
	    // [local]  ILxMeshLayerPreDest
	    // [export] ILxMeshLayerPreDest mlpd
	    // [python] ILxMeshLayerPreDest:Mesh            obj Mesh
	    // [python] ILxMeshLayerPreDest:ShaderDest      obj ShaderPreDest
	    <a href="#C13">. . .</a></pre>

<a name="C11">

<ul>
<ul>
<li>0.2.1.  <a href="#S0.2.1">ILxMeshLayerPreDest Definition</a>
</ul>
</ul>

<a name="S0.2.1"><h3>0.2.1. ILxMeshLayerPreDest Definition</h3></a>

The mesh layer preset needs an existing mesh to load into (what else?).
This method returns the destination mesh. It may be a current user mesh, or
it may be a newly created 'template' mesh which will then be used like a BG layer
for cloning, booleans, etc.
<p>
<dl><dd><h4>(11) SDK: ILxMeshLayerPreDest interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Mesh) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

For false convenience, and to adhere to the fascination with bloated, lossy homogeneous matrices
for passing transformations around, the desired transformation of the mesh elements as they are
placed in the mesh is returned in an LXtMatrix4 by this function. If this function returns not
implemented, no transformation is applied.
<p>
<dl><dd><h4>(12) SDK: ILxMeshLayerPreDest interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD( LxResult,
	    Transform) (
		    LXtObjectID              self,
		    LXtMatrix4               xform);
	    <a href="#C14">. . .</a></pre>

<a name="C13">

<dl><dd><h4>(13) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
	    #define         LXSHPRE_MODEi_ADD       0
	    #define         LXSHPRE_MODEi_APPLY 1
	    #define         LXSHPRE_MODEi_REF       2
	    <a href="#C17">. . .</a></pre>

<a name="C14">

To facilitate the loading of a mesh layer's various shader tree components, we will simply
demand a shader tree destination object.
<p>
<dl><dd><h4>(14) SDK: ILxMeshLayerPreDest interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD( LxResult,
	    ShaderDest) (
		    LXtObjectID               self,
		    void                    **ppvObj);</pre>

<a name="C15">

<dl><dd><h4>(15) User Class: MeshLayerPreDest method</h4></dl>
<pre>
</pre>

<a name="C16">

Empty MeshLayerPreDest Python user class.
<p>
<dl><dd><h4>(16) PY: MeshLayerPreDest method</h4></dl>
<pre>
	    pass</pre>

<a name="C17">


<a name="S0.3"><h2>0.3. Scene Item Presets</h2></a>

Destination requirements for a general item preset seem, based on the current vague consensus
of what an item preset does, to be similar to tha shader destination; there is possibly a target item,
or there might be an item that should become the parent, and there is almost certainly a scene. Thus for
efficiency we can start of with an identical interface, and see where it goes as requirements are first
defined then refined.
<p>
<dl><dd><h4>(17) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
	    #define LXu_SCENEITEMPREDEST            &quot;F81AD9DB-6068-4782-B1BB-7F45233682DC&quot;
	    #define LXa_SCENEITEMPREDEST            &quot;sceneItemPresetDestination&quot;
	    // [local]  ILxSceneItemPreDest
	    // [export] ILxSceneItemPreDest sipd
	    // [python] ILxSceneItemPreDest:ContainerItem   obj Item
	    // [python] ILxSceneItemPreDest:Item            obj Item
	    // [python] ILxSceneItemPreDest:Scene           obj Scene
	    <a href="#C25">. . .</a></pre>

<a name="C18">

<ul>
<ul>
<li>0.3.1.  <a href="#S0.3.1">ILxSceneItemPreDest Definition</a>
</ul>
</ul>

<a name="S0.3.1"><h3>0.3.1. ILxSceneItemPreDest Definition</h3></a>

Return the ILxScene
<p>
<dl><dd><h4>(18) SDK: ILxSceneItemPreDest interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Scene) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C19">. . .</a></pre>

<a name="C19">

This is the target item, presumably the same type as the preset, that will have channels replaced
by the incoming item's channels.. or whatever.  It can be null to just add a new item from the preset
to the scene.
<p>
<dl><dd><h4>(19) SDK: ILxSceneItemPreDest interface</h4></dl>
<pre>
	    <a href="#C18">. . .</a>
		    LXxMETHOD( LxResult,
	    Item) (
		    LXtObjectID               self,
		    int                      *mode,
		    void                    **ppvObj);
	    <a href="#C20">. . .</a></pre>

<a name="C20">

This method returns the parent or container for the the destination item.
<p>
<dl><dd><h4>(20) SDK: ILxSceneItemPreDest interface</h4></dl>
<pre>
	    <a href="#C19">. . .</a>
		    LXxMETHOD( LxResult,
	    ContainerItem) (
		    LXtObjectID               self,
		    void                    **ppvObj);
	    <a href="#C21">. . .</a></pre>

<a name="C21">

This method returns a position at which to place the item, if it has been set, or LXe_FAIL otherwise
<p>
<dl><dd><h4>(21) SDK: ILxSceneItemPreDest interface</h4></dl>
<pre>
	    <a href="#C20">. . .</a>
		    LXxMETHOD( LxResult,
	    Position) (
		    LXtObjectID               self,
		    LXtVector                 pos);
	    <a href="#C22">. . .</a></pre>

<a name="C22">

This method returns an orientation for the item, if it has been set, or LXe_FAIL otherwise.
The orientation is stored in a matrix to assure that no useful information can be retrieved from it and
rotations are clipped to 1 cycle.
<p>
<dl><dd><h4>(22) SDK: ILxSceneItemPreDest interface</h4></dl>
<pre>
	    <a href="#C21">. . .</a>
		    LXxMETHOD( LxResult,
	    Orientation) (
		    LXtObjectID               self,
		    LXtMatrix                 xfrm);</pre>

<a name="C23">

<dl><dd><h4>(23) User Class: SceneItemPreDest method</h4></dl>
<pre>
</pre>

<a name="C24">

Empty SceneItemPreDest Python user class.
<p>
<dl><dd><h4>(24) PY: SceneItemPreDest method</h4></dl>
<pre>
	    pass</pre>

<a name="C25">


<a name="S0.4"><h2>0.4. Photometry Presets</h2></a>

<dl><dd><h4>(25) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
	    #define LXu_PHOTOMETRYPREDEST           &quot;C64CB56A-16EA-4B4D-96EC-B6911459103A&quot;
	    #define LXa_PHOTOMETRYPREDEST           &quot;photometryPresetDestination&quot;
	    <a href="#C26">. . .</a></pre>

Photometry presets are presets for IES/EULUMDAT lights. The destination interface is identical to
that for Scene Item presets, but they require a different GUID to be handled differently (I think).
The files are loaded just like normal images, but can be distinguished by the &quot;LightMap.Lumens&quot;
image attribute set by the loader. When the appropriate loader recognizes the file, it can be
applied to an existing light, or added to a freshly created light.
<p>
<a name="C26">


<a name="S0.5"><h2>0.5. Profile Presets</h2></a>

Profile presets store a geometry pattern used with modeling tools. There
are two types of profile.
<p>
<dl><dd><h4>(26) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C25">. . .</a>
	    #define LXu_PROFILE1DPREDEST            &quot;A4E5FAD3-E3A7-4ed9-A1E3-4EB0D31A4187&quot;
	    #define LXa_PROFILE1DPREDEST            &quot;profile1DPresetDestination&quot;
	    // [local]  ILxProfile1DPreDest
	    // [export] ILxProfile1DPreDest p1pd
	    // [python] ILxProfile1DPreDest:PathSteps:x     vector
	    // [python] ILxProfile1DPreDest:PathSteps:y     vector

	    #define LXu_PROFILE2DPREDEST            &quot;F845F4AD-7DFC-4a41-98D1-0FFB2CA744FB&quot;
	    #define LXa_PROFILE2DPREDEST            &quot;profile2DPresetDestination&quot;
	    // [local]  ILxProfile2DPreDest
	    // [export] ILxProfile2DPreDest p2pd
	    <a href="#C31">. . .</a></pre>

<a name="C27">

<ul>
<ul>
<li>0.5.1.  <a href="#S0.5.1">ILxProfile1DPreDest Definition</a>
<li>0.5.2.  <a href="#S0.5.2">ILxProfile2DPreDest Definition</a>
</ul>
</ul>

<a name="S0.5.1"><h3>0.5.1. ILxProfile1DPreDest Definition</h3></a>

1D profile is a single path consist of lines and cubic bezier curves and
it would be used for a parametric function to modulate a scale parameter
along a path in modeling tools such as tube, sketch extrude and path step
generator. The 1D profile would be also worked with lathe tool as a source
profile curve.
<p>
The following are methods to build an open path. &quot;MoveTo&quot; sets the start
position. &quot;LineTo&quot; makes a segment line with the last position and the
given position. &quot;CurveTo&quot; defines a cubic bezier curve.
<p>
<dl><dd><h4>(27) SDK: ILxProfile1DPreDest interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    MoveTo) (
		    LXtObjectID              self,
		    double                   x,
		    double                   y);
	    <a href="#C28">. . .</a></pre>

<a name="C28">

<dl><dd><h4>(28) SDK: ILxProfile1DPreDest interface</h4></dl>
<pre>
	    <a href="#C27">. . .</a>
		    LXxMETHOD( LxResult,
	    LineTo) (
		    LXtObjectID              self,
		    double                   x,
		    double                   y);
	    <a href="#C29">. . .</a></pre>

<a name="C29">

<dl><dd><h4>(29) SDK: ILxProfile1DPreDest interface</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
		    LXxMETHOD( LxResult,
	    CurveTo) (
		    LXtObjectID              self,
		    double                   x0,
		    double                   y0,
		    double                   x1,
		    double                   y1,
		    double                   x2,
		    double                   y2);
	    <a href="#C30">. . .</a></pre>

<a name="C30">

&quot;Evaluate&quot; method returns X or Y value at position 't' along the path.
If 'NORMALIZE' is set, it returns the normalized value between 0 and 1.
If 'RESETZERO' is set, the origin is reset to the minimum of the bbox.
<p>
<dl><dd><h4>(30) SDK: ILxProfile1DPreDest interface</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
		    LXxMETHOD( double,
	    Evaluate) (
		    LXtObjectID              self,
		    double                   t,
		    int                      flags,
		    int                      axis);
	    <a href="#C32">. . .</a></pre>

<a name="C31">

<dl><dd><h4>(31) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
	    #define         LXPROFILEf_NORMALIZE    0x1
	    #define         LXPROFILEf_RESETZERO    0x2
	    <a href="#C44">. . .</a></pre>

<a name="C32">

&quot;PathSteps&quot; generates all freezed positions and it returns the number
of steps. &quot;tol&quot; is allowable maximum height when the function subdivides
bezier curve to polyline. If &quot;nstep&quot; is zero, it returns only returns
the best number of steps with the given tolerance.
<p>
<dl><dd><h4>(32) SDK: ILxProfile1DPreDest interface</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
		    LXxMETHOD( int,
	    PathSteps) (
		    LXtObjectID              self,
		    double                   tol,
		    int                      flags,
		    double                  *x,
		    double                  *y,
		    int                      nstep);
	    <a href="#C33">. . .</a></pre>

<a name="C33">

&quot;Box&quot; method sets the bounding box on the profile space.
<p>
<dl><dd><h4>(33) SDK: ILxProfile1DPreDest interface</h4></dl>
<pre>
	    <a href="#C32">. . .</a>
		    LXxMETHOD( LxResult,
	    Box) (
		    LXtObjectID              self,
		    LXtBBox                 *box);</pre>

<a name="C34">

<dl><dd><h4>(34) User Class: Profile1DPreDest method</h4></dl>
<pre>
</pre>

<a name="C35">

Empty Profile1DPreDest Python user class.
<p>
<dl><dd><h4>(35) PY: Profile1DPreDest method</h4></dl>
<pre>
	    pass</pre>

<a name="C36">


<a name="S0.5.2"><h3>0.5.2. ILxProfile2DPreDest Definition</h3></a>

2D profile is a 2-dimentional pattern shape consist of lines and cubic
bezier curves. This profile would be useful when it is used with sweep
tools.
<p>
The following are methods to build an open path. &quot;MoveTo&quot; sets the start
position. &quot;LineTo&quot; makes a segment line with the last position and the
given position. &quot;CurveTo&quot; defines a cubic bezier curve.
<p>
<dl><dd><h4>(36) SDK: ILxProfile2DPreDest interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    MoveTo) (
		    LXtObjectID              self,
		    double                   x,
		    double                   y);
	    <a href="#C37">. . .</a></pre>

<a name="C37">

<dl><dd><h4>(37) SDK: ILxProfile2DPreDest interface</h4></dl>
<pre>
	    <a href="#C36">. . .</a>
		    LXxMETHOD( LxResult,
	    LineTo) (
		    LXtObjectID              self,
		    double                   x,
		    double                   y);
	    <a href="#C38">. . .</a></pre>

<a name="C38">

<dl><dd><h4>(38) SDK: ILxProfile2DPreDest interface</h4></dl>
<pre>
	    <a href="#C37">. . .</a>
		    LXxMETHOD( LxResult,
	    CurveTo) (
		    LXtObjectID              self,
		    double                   x0,
		    double                   y0,
		    double                   x1,
		    double                   y1,
		    double                   x2,
		    double                   y2);
	    <a href="#C39">. . .</a></pre>

<a name="C39">

&quot;NewPath&quot; starts a new profile in the object. 2D profile allows to have
multiple pathes.
<p>
<dl><dd><h4>(39) SDK: ILxProfile2DPreDest interface</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
		    LXxMETHOD( LxResult,
	    NewPath) (
		    LXtObjectID              self);
	    <a href="#C40">. . .</a></pre>

<a name="C40">

Set closed flag to the current path. The default is true.
<p>
<dl><dd><h4>(40) SDK: ILxProfile2DPreDest interface</h4></dl>
<pre>
	    <a href="#C39">. . .</a>
		    LXxMETHOD( LxResult,
	    Closed) (
		    LXtObjectID              self,
		    int                      closed);
	    <a href="#C41">. . .</a></pre>

<a name="C41">

&quot;Box&quot; method sets the bounding box on the profile space.
<p>
<dl><dd><h4>(41) SDK: ILxProfile2DPreDest interface</h4></dl>
<pre>
	    <a href="#C40">. . .</a>
		    LXxMETHOD( LxResult,
	    Box) (
		    LXtObjectID              self,
		    LXtBBox                 *box);</pre>

<a name="C42">

<dl><dd><h4>(42) User Class: Profile2DPreDest method</h4></dl>
<pre>
</pre>

<a name="C43">

Empty Profile2DPreDest Python user class.
<p>
<dl><dd><h4>(43) PY: Profile2DPreDest method</h4></dl>
<pre>
	    pass</pre>

<a name="C44">


<a name="S0.6"><h2>0.6. ILxColorPreDest</h2></a>

The color preset destination is used to apply color presets to a target.  Due to the
various ways that colors can be used, we let the destination decide how to actually
perform the apply.
<p>
The destination works by the preset loader calling its various methods to set up state,
followed by the Apply() method.  Appy() should execute a command (thus ensuring it is
undoable) that actually applies the contents of the object to the desired target.
<p>
<dl><dd><h4>(44) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
	    #define LXu_COLORPREDEST                &quot;307b5aab-f8df-4c5b-b916-223172ea921e&quot;
	    #define LXa_COLORPREDEST                &quot;colorPresetDestination&quot;
	    //[local]  ILxColorPreDest
	    //[export] ILxColorPreDest colpd
	    <a href="#C50">. . .</a></pre>

<a name="C45">

This method is called by the preset server to set the HDR RGB color on the destination.
If this method fails, Apply() will not be called.
<p>
<dl><dd><h4>(45) SDK: ILxColorPreDest interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    SetColor) (
		    LXtObjectID              self,
		    const LXtVector          rgb);
	    <a href="#C46">. . .</a></pre>

<a name="C46">

This optional method sets the name of the color model server that the color was originally
saved in, as well as the color in the model's space.  Only color pickers generally care
about this.
<p>
<dl><dd><h4>(46) SDK: ILxColorPreDest interface</h4></dl>
<pre>
	    <a href="#C45">. . .</a>
		    LXxMETHOD( LxResult,
	    SetColorModel) (
		    LXtObjectID              self,
		    const char              *name,
		    const double            *vec);
	    <a href="#C47">. . .</a></pre>

<a name="C47">

SetColor() will always be called, but SetColorModel() may not be.  Once set, the preset
loader will call Apply() so that the destination can perform its specific apply of the
color to the target, preferably through a command (to ensure that it is undable and
scriptable).
<p>
<dl><dd><h4>(47) SDK: ILxColorPreDest interface</h4></dl>
<pre>
	    <a href="#C46">. . .</a>
		    LXxMETHOD( LxResult,
	    Apply) (
		    LXtObjectID              self);</pre>

<a name="C48">

<dl><dd><h4>(48) User Class: ColorPreDest method</h4></dl>
<pre>
</pre>

<a name="C49">

Empty ColorPreDest Python user class.
<p>
<dl><dd><h4>(49) PY: ColorPreDest method</h4></dl>
<pre>
	    pass</pre>

<a name="C50">


<a name="S0.7"><h2>0.7. BrushTool Presets</h2></a>

Brush Tool presets have no destination object, because they apply their embedded ToolPreset
directly to the global toolpipe using the tpipe.qq API. Nevertheless, these guys need their own unique GUIDs,
since they could also be recognized for the images they are (they are PNG files with a toolpreset config snippet
in comment metadata) which can lead to confusion.
<p>
<dl><dd><h4>(50) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C44">. . .</a>
	    #define LXu_BRUSHTOOLPRESET             &quot;D03E22CE-970E-4CC1-BF76-A74639624647&quot;
	    #define LXa_BRUSHTOOLPRESET             &quot;brushToolPreset&quot;</pre>

</body></html>
