<html><head>
<title>lx_treeview</title></head>
<body>

<a name="C1">


<hr>
<a name="S1"><h1>1. ILxTreeView</h1></a>

This interace defines a TreeView client, which is able to use Python calls (or whatever) to
set up a TreeView-based interface.
<p>
Objects with the ILxTreeView interface rely on the ILxTree interface as well.  If both aren't
available, no viewport will be defined for that server.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_TREEVIEW                    &quot;e4b1f6b4-fed6-4668-9b6b-9526b59cd9ee&quot;
	    #define LXa_TREEVIEW                    &quot;treeview&quot;
	    //[export] ILxTreeView treeview
	    //[local]  ILxTreeView
	    //[python] ILxTreeView:IsSelected       bool
	    //[python] ILxTreeView:IsInputRegion    bool
	    //[python] ILxTreeView:GetDragDropSourceObject          obj Object
	    //[python] ILxTreeView:GetDragDropDestinationObject     obj Object
	    <a href="#C2">. . .</a></pre>

<a name="C2">

Servers are expected to expose tags that define their viewport type.  These allow them to show up as
first-class viewports.  Without these tags, no viewport will be defined for the server.
<p>
<dl><dd><h4>(2) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXsTREEVIEW_TYPE                &quot;TreeViewType&quot;
	    #define LXsTREEVIEW_EMBEDABILITY        &quot;TreeViewEmbedability&quot;
	    #define LXsTREEVIEW_OPTIONS_FORM        &quot;TreeViewOptionsForm&quot;
	    <a href="#C6">. . .</a></pre>

<a name="C3">

<dl>
<dt>TYPE
<dd>This tag consists of four space-delimited strings:
- The class of the viewport, mostly for organizational purposes.  Options include:
vp3dEdit, vptoolbars, vpproperties, vpdataLists, vpinfo, vpeditors, vputility, and vpapplication.
- Exactly four characters representing the viewport's type as an LXtID4.
- An internal string representing the viewport's type as a name.
- A message table lookup in the form of &quot;@table@message@&quot;

</dl>
For example:  &quot;vpapplication MYVP myViewportTypeName @myViewportTypeTable@myViewportTypeUsername@&quot;
<p>
<dl>
<dt>EMBEDABILITY
<dd>Determines how the viewport can be embedded into a Form View.  Thre are three options:
- &quot;normal&quot;, which is the default mode if this tag isn't set, indicates that the viewport doesn't
specifically support embedding.  These can still be embedded via viewport presets, but they may
not display properly.
- &quot;embedAware&quot;, meaning that the viewport knows how to handle embedding.
- &quot;embedOnly&quot;, meaning the viewport can only be embedded and cannot be used in normal layouts.
<dt>OPTIONS_FORM
<dd>A string representing the hash of a form to display when the user clicks the gear widget for
the viewport.  If not set, there are no options for the viewport.

</dl>
These methods are called to load or save any per-instance state for the pane provided.
Such state is commonly stored in the application's config.
<p>
<dl><dd><h4>(3) SDK: ILxTreeView interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    StoreState) (
		    LXtObjectID              self,
		    const char              *uid );

		    LXxMETHOD(  LxResult,
	    RestoreState) (
		    LXtObjectID              self,
		    const char              *uid );
	    <a href="#C4">. . .</a></pre>

<a name="C4">

These methods are used for controlling what columns are present in the tree view. NumberOfColumns simply returns how many columns are required. ColumnDetails is then called for each column to obtain a columns title and width.
'buf' is a simple character buffer of length 'len' for population.
'columnWidth' obtains the width of the column in pixels. Negative numbers will set a column's width to its relative fraction of the total remaining. For example, two columns with widths -2 and -3 would get 2/5th and 3/5th of the width remaining in the pane after the fixed width columns are subtracted. A width of zero behaves the same as -1.
<p>
<dl><dd><h4>(4) SDK: ILxTreeView interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>

		    LXxMETHOD( LxResult,
	    ColumnCount) (
		    LXtObjectID              self,
		    unsigned*                colCount);

		    LXxMETHOD( LxResult,
	    ColumnByIndex) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    char                    *buf,
		    unsigned                 len,
		    int                     *columnWidth);
	    <a href="#C5">. . .</a></pre>

<a name="C5">

Selection methods. ToPrimary should set the current referenced item to be the primary selection, and IsSelected returns LXe_TRUE or LXe_FALSE to determine whether the current item is selected or not.
<p>
Select is called when a new primary selection is made, or when additional selections are added or removed. It is up to the client to maintain the list of selected items.
<p>
<dl><dd><h4>(5) SDK: ILxTreeView interface</h4></dl>
<pre>
	    <a href="#C4">. . .</a>

		    LXxMETHOD(  LxResult,
	    ToPrimary) (
		    LXtObjectID     self);

		    LXxMETHOD(  LxResult,
	    IsSelected) (
		    LXtObjectID     self);

		    LXxMETHOD(  LxResult,
	    Select) (
		    LXtObjectID     self,
		    unsigned        mode);
	    <a href="#C7">. . .</a></pre>

<a name="C6">

<dl><dd><h4>(6) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
	    #define LXiTREEVIEW_SELECT_PRIMARY              0x01
	    #define LXiTREEVIEW_SELECT_ADD                  0x02
	    #define LXiTREEVIEW_SELECT_REMOVE               0x03
	    #define LXiTREEVIEW_SELECT_CLEAR                0x04
	    <a href="#C10">. . .</a></pre>

<a name="C7">

<dl><dd><h4>(7) SDK: ILxTreeView interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD( LxResult,
	    CellCommand) (
		    LXtObjectID     self,
		    unsigned        columnIndex,
		    char           *buf,
		    unsigned        len);

		    LXxMETHOD( LxResult,
	    BatchCommand) (
		    LXtObjectID     self,
		    unsigned        columnIndex,
		    char           *buf,
		    unsigned        len);
	    <a href="#C8">. . .</a></pre>

<a name="C8">

ToolTip can be implemented to populate a tooltip string for the curent cell.
<p>
<dl><dd><h4>(8) SDK: ILxTreeView interface</h4></dl>
<pre>
	    <a href="#C7">. . .</a>
		    LXxMETHOD( LxResult,
	    ToolTip) (
		    LXtObjectID     self,
		    unsigned        columnIndex,
		    char           *buf,
		    unsigned        len);
	    <a href="#C9">. . .</a></pre>

<a name="C9">

There are 3 different badge types supported by ILxTreeView: Info badges, which are simply there or not in order to indicate state, toggle badges which can be on or off and are togglable through user selection, and star rating badges. BadgeType returns the type of badge we're dealing with with an incrementing badgeIndex. Returning zero indicates there are no further badges for the current cell.
<p>
If a badge is defined for the current cell and badgeIndex combination, BadgeDetail is then called to obtain information about that badge. ICON_ON and ICON_OFF should return a reference relevant 13x13 icons to be used by the badge. Action should return a command string that is executed when the user clicks the badge. In the case of a star badge this should be a query command that returns an integer indicating the star rating.
<p>
<dl><dd><h4>(9) SDK: ILxTreeView interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD( LxResult,
	    BadgeType) (
		    LXtObjectID      self,
		    unsigned         columnIndex,
		    unsigned         badgeIndex,
		    unsigned        *badgeType);

		    LXxMETHOD( LxResult,
	    BadgeDetail) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    unsigned                 badgeIndex,
		    unsigned                 badgeDetail,
		    char                    *buf,
		    unsigned                 len);
	    <a href="#C11">. . .</a></pre>

<a name="C10">

<dl><dd><h4>(10) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
	    #define LXiTREEVIEW_BADGE_INFO                  0x01
	    #define LXiTREEVIEW_BADGE_TOGGLE_ON             0x02
	    #define LXiTREEVIEW_BADGE_TOGGLE_OFF            0x03
	    #define LXiTREEVIEW_BADGE_ACTION                0x04
	    #define LXiTREEVIEW_BADGE_RATING                0x05

	    #define LXiTREEVIEW_BADGE_DETAIL_ICON_ON        0x01
	    #define LXiTREEVIEW_BADGE_DETAIL_ICON_OFF       0x02
	    #define LXiTREEVIEW_BADGE_DETAIL_ACTION         0x03
	    #define LXiTREEVIEW_BADGE_DETAIL_TOOLTIP        0x04</pre>

<a name="C11">

This is used by trees containing an input map based regions. If the given cell corresponds to a region at this location, the function should return LXe_TRUE. This allows regions to be restricted to specific items, types and/or columns. Selection and command execution will automatically be performed as necessary.
<p>
<dl><dd><h4>(11) SDK: ILxTreeView interface</h4></dl>
<pre>
	    <a href="#C9">. . .</a>
		    LXxMETHOD( LxResult,
	    IsInputRegion) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    unsigned                 regionID);
	    <a href="#C12">. . .</a></pre>

<a name="C12">

The following methods implement the new ILxDrop approach to drag and drop functionality. Details of the ILxDrop system can be found in awin_sdk.html
<p>
SupportedDragDropSourceTypes returns a space-seperated string of source type tags supported by the identified cell, with the GetDragDrop methods providing the source and destination COM objects for the ILxDrop system.
<p>
<dl><dd><h4>(12) SDK: ILxTreeView interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD( LxResult,
	    SupportedDragDropSourceTypes) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    char                    *buf,
		    unsigned                 len);

		    LXxMETHOD( LxResult,
	    GetDragDropSourceObject) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    const char              *type,
		    void                    **ppvObj);

		    LXxMETHOD( LxResult,
	    GetDragDropDestinationObject) (
		    LXtObjectID              self,
		    unsigned                 columnIndex,
		    void                    **ppvObj);</pre>

<a name="C13">

Empty user class.
<p>
<dl><dd><h4>(13) User Class: TreeView method</h4></dl>
<pre>
</pre>

<a name="C14">

Empty TreeView Python user class.
<p>
<dl><dd><h4>(14) PY: TreeView method</h4></dl>
<pre>
	    pass</pre>

</body></html>
