<html><head>
<title>lx_value</title></head>
<body>

<ul>
<br>
<li>1.  <a href="#S1">Value Global Service</a>
<li>(1) <a href="#C1">SDK: Declarations</a>
<li>(2) <a href="#C2">SDK: ILxValueService interface</a>
<ul>
<li>1.1.  <a href="#S1.1">Text Value Hint Encoding and Decoding</a>
<li>(3) <a href="#C3">SDK: ILxValueService interface</a>
<li>(4) <a href="#C4">User Service Class: ValueService method</a>
<li>(5) <a href="#C5">SDK: ILxValueService interface</a>
<li>1.2.  <a href="#S1.2">Creating ILxValue Objects</a>
<li>(6) <a href="#C6">SDK: ILxValueService interface</a>
<li>(7) <a href="#C7">User Service Class: ValueService method</a>
<li>(8) <a href="#C8">SDK: ILxValueService interface</a>
<li>(9) <a href="#C9">PY: ValueService method</a>
<li>1.3.  <a href="#S1.3">Nexus 701 SP4</a>
<li>(10) <a href="#C10">SDK: ILxValueService interface</a>
<li>(11) <a href="#C11">SDK: ILxValueService interface</a>
<li>1.4.  <a href="#S1.4">Nexus 801</a>
<li>(12) <a href="#C12">SDK: ILxValueService interface</a>
<li>(13) <a href="#C13">SDK: Declarations</a>
<li>1.5.  <a href="#S1.5">Nexus 901</a>
<li>(14) <a href="#C14">SDK: ILxValueService interface</a>
<li>(15) <a href="#C15">SDK: ILxValueService interface</a>
<li>(16) <a href="#C16">SDK: ILxValueService interface</a>
<li>(17) <a href="#C17">SDK: ILxValueService interface</a>
<li>(18) <a href="#C18">SDK: ILxValueService interface</a>
<li>1.6.  <a href="#S1.6">Integer Hints</a>
<li>(19) <a href="#C19">SDK: LXtTextValueHint struct</a>
<li>(20) <a href="#C20">Hint Example: Text Encoding</a>
<ul>
<li>1.6.1.  <a href="#S1.6.1">Range Hints</a>
<li>(21) <a href="#C21">Hint Example: Integer min/max</a>
<li>(22) <a href="#C22">Hint Example: Float min/max</a>
<li>(23) <a href="#C23">Hint Example: Angle min/max</a>
<li>1.6.2.  <a href="#S1.6.2">Choice &amp; Type Hints</a>
<li>(24) <a href="#C24">Hint Example: Choice with Type</a>
<li>(25) <a href="#C25">Hint Example: Renamed/Duplicate Hint</a>
<li>1.6.3.  <a href="#S1.6.3">Other Hints</a>
<li>(26) <a href="#C26">Hint Example: File Format</a>
<li>(27) <a href="#C27">Hint Example: File Format</a>
</ul>
<li>1.7.  <a href="#S1.7">Value Interface</a>
<li>(28) <a href="#C28">SDK: ILxValue interface</a>
<li>(29) <a href="#C29">User Class: Value method</a>
<li>(30) <a href="#C30">SDK: ILxValue interface</a>
<li>(31) <a href="#C31">User Class: Value method</a>
<li>(32) <a href="#C32">User Class: Value method</a>
<li>(33) <a href="#C33">PY: Value method</a>
<li>(34) <a href="#C34">SDK: ILxValue interface</a>
<li>(35) <a href="#C35">SDK: Declarations</a>
<li>(36) <a href="#C36">SDK: ILxStringConversion interface</a>
<li>(37) <a href="#C37">Conv $$ user class method</a>
<li>(38) <a href="#C38">SDK: Declarations</a>
<li>(39) <a href="#C39">SDK: ILxStringConversionNice interface</a>
<li>(40) <a href="#C40">User Class: StringConversion method</a>
<li>(41) <a href="#C41">User Class: StringConversionNice method</a>
<li>(42) <a href="#C42">PY: StringConversion method</a>
<li>(43) <a href="#C43">PY: StringConversionNice method</a>
<li>(44) <a href="#C44">SDK: ILxValueMath interface</a>
<li>(45) <a href="#C45">SDK: Declarations</a>
<li>(46) <a href="#C46">User Class: ValueMath method</a>
<li>(47) <a href="#C47">PY: ValueMath method</a>
<li>(48) <a href="#C48">SDK: ILxValueReference interface</a>
<li>(49) <a href="#C49">User Class: ValueReference method</a>
<li>(50) <a href="#C50">SDK: Declarations</a>
<li>(51) <a href="#C51">PY: ValueReference method</a>
<li>1.8.  <a href="#S1.8">Attributes</a>
<ul>
<li>1.8.1.  <a href="#S1.8.1">Interface</a>
<li>(52) <a href="#C52">SDK: Declarations</a>
<li>(53) <a href="#C53">SDK: ILxAttributes interface</a>
<li>(54) <a href="#C54">SDK: Declarations</a>
<li>(55) <a href="#C55">SDK: Declarations</a>
<li>(56) <a href="#C56">SDK: ILxAttributes interface</a>
<li>1.8.2.  <a href="#S1.8.2">Attributes User Class</a>
<li>(57) <a href="#C57">User Class: Attributes method</a>
<li>(58) <a href="#C58">PY: Attributes method</a>
<li>(59) <a href="#C59">User Class: Attributes method</a>
<li>(60) <a href="#C60">User Class: Attributes method</a>
<li>(61) <a href="#C61">User Class: Attributes method</a>
<li>(62) <a href="#C62">User Class: Attributes method</a>
<li>(63) <a href="#C63">User Class: Attributes method</a>
<li>(64) <a href="#C64">PY: Attributes method</a>
<li>(65) <a href="#C65">PY: Attributes method</a>
</ul>
<li>1.9.  <a href="#S1.9">Message</a>
<li>(66) <a href="#C66">SDK: Declarations</a>
<ul>
<li>1.9.1.  <a href="#S1.9.1">Gross Features</a>
<li>(67) <a href="#C67">SDK: ILxMessage interface</a>
<li>(68) <a href="#C68">SDK: ILxMessage interface</a>
<li>1.9.2.  <a href="#S1.9.2">Composing Messages Strings</a>
<li>(69) <a href="#C69">SDK: ILxMessage interface</a>
<li>(70) <a href="#C70">SDK: ILxMessage interface</a>
<li>(71) <a href="#C71">SDK: ILxMessage interface</a>
<li>(72) <a href="#C72">SDK: ILxMessage interface</a>
<li>(73) <a href="#C73">SDK: ILxMessage interface</a>
<li>1.9.3.  <a href="#S1.9.3">Other Methods</a>
<li>(74) <a href="#C74">SDK: ILxMessage interface</a>
<li>(75) <a href="#C75">SDK: ILxMessage interface</a>
<li>(76) <a href="#C76">SDK: ILxMessage interface</a>
<li>1.9.4.  <a href="#S1.9.4">Composing Messages Strings</a>
<li>(77) <a href="#C77">SDK: ILxMessage interface</a>
<li>1.9.5.  <a href="#S1.9.5">C++ User Class</a>
<li>(78) <a href="#C78">User Class: Message method</a>
<li>(79) <a href="#C79">PY: Message method</a>
<li>(80) <a href="#C80">User Class: Message method</a>
</ul>
<li>1.10.  <a href="#S1.10">Query</a>
<ul>
<li>1.10.1.  <a href="#S1.10.1">Value Container</a>
<li>(81) <a href="#C81">SDK: Declarations</a>
<li>(82) <a href="#C82">SDK: ILxValueArray interface</a>
<li>(83) <a href="#C83">SDK: ILxValueArray interface</a>
<li>(84) <a href="#C84">SDK: ILxValueArray interface</a>
<li>(85) <a href="#C85">SDK: ILxValueArray interface</a>
<li>(86) <a href="#C86">SDK: ILxValueArray interface</a>
<li>(87) <a href="#C87">SDK: ILxValueArray interface</a>
<li>(88) <a href="#C88">SDK: ILxValueArray interface</a>
<li>(89) <a href="#C89">User Class: ValueArray method</a>
<li>(90) <a href="#C90">User Class: ValueArray method</a>
<li>(91) <a href="#C91">PY: ValueArray method</a>
</ul>
<li>1.11.  <a href="#S1.11">ILxArray</a>
<li>(92) <a href="#C92">SDK: Declarations</a>
<li>(93) <a href="#C93">SDK: ILxArray interface</a>
<ul>
<li>1.11.1.  <a href="#S1.11.1">Script Query</a>
<li>(94) <a href="#C94">SDK: Declarations</a>
<li>(95) <a href="#C95">SDK: Declarations</a>
<li>(96) <a href="#C96">SDK: ILxScriptQuery interface</a>
<li>(97) <a href="#C97">SDK: ILxScriptQuery interface</a>
<li>(98) <a href="#C98">SDK: ILxScriptQuery interface</a>
<li>(99) <a href="#C99">SDK: ILxScriptQuery interface</a>
<li>(100) <a href="#C100">User Class: ScriptQuery method</a>
<li>(101) <a href="#C101">PY: ScriptQuery method</a>
</ul>
<li>1.12.  <a href="#S1.12">Tags</a>
<li>(102) <a href="#C102">SDK: ILxStringTag interface</a>
<li>(103) <a href="#C103">SDK: ILxStringTag interface</a>
<li>(104) <a href="#C104">SDK: ILxStringTag interface</a>
<li>(105) <a href="#C105">SDK: Declarations</a>
<li>(106) <a href="#C106">User Class: StringTag method</a>
<li>(107) <a href="#C107">PY: StringTag method</a>
<li>1.13.  <a href="#S1.13">Matrices</a>
<li>(108) <a href="#C108">SDK: ILxMatrix interface</a>
<li>(109) <a href="#C109">SDK: ILxMatrix interface</a>
<li>(110) <a href="#C110">SDK: ILxMatrix interface</a>
<li>(111) <a href="#C111">SDK: ILxMatrix interface</a>
<li>(112) <a href="#C112">User Class: Matrix method</a>
<li>(113) <a href="#C113">PY: Matrix method</a>
<li>(114) <a href="#C114">SDK: Declarations</a>
<li>1.14.  <a href="#S1.14">Quaternions</a>
<li>(115) <a href="#C115">SDK: ILxQuaternion interface</a>
<li>(116) <a href="#C116">SDK: ILxQuaternion interface</a>
<li>(117) <a href="#C117">User Class: Quaternion method</a>
<li>(118) <a href="#C118">PY: Quaternion method</a>
<li>(119) <a href="#C119">SDK: Declarations</a>
<li>1.15.  <a href="#S1.15">Visitors</a>
<li>(120) <a href="#C120">SDK: ILxVisitor interface</a>
<li>(121) <a href="#C121">SDK: Declarations</a>
<li>(122) <a href="#C122">PY: Visitor method</a>
</ul>
<br>
<li>2.  <a href="#S2">Text Encoding Conversion</a>
<li>(123) <a href="#C123">SDK: Declarations</a>
<li>(124) <a href="#C124">SDK: ILxTextEncoding interface</a>
<li>(125) <a href="#C125">SDK: ILxTextEncoding interface</a>
<li>(126) <a href="#C126">SDK: Declarations</a>
<li>(127) <a href="#C127">User Class: TextEncoding method</a>
<li>(128) <a href="#C128">PY: TextEncoding method</a>
<li>(129) <a href="#C129">SDK: Declarations</a>
<li>(130) <a href="#C130">SDK: ILxTextEncodingService interface</a>
<li>(131) <a href="#C131">User Service Class: TextEncodingService method</a>
<li>(132) <a href="#C132">PY: TextEncodingService method</a>
</ul>
<a name="C1">


<hr>
<a name="S1"><h1>1. Value Global Service</h1></a>

This COM interface provides some useful functions for dealing with values.
<p>
<dl><dd><h4>(1) SDK: Declarations</h4></dl>
<pre>
	    #define LXu_VALUESERVICE        &quot;DD2C3059-2CD0-4c7d-860C-CF353CFB2F92&quot;
	    #define LXa_VALUESERVICE        &quot;valueservice&quot;

	    #define LXe_OK_INEXACT_MATCH    LXxGOODCODE (LXeSYS_VALUE, 1)
	    #define LXe_OK_NO_CHOICES       LXxGOODCODE (LXeSYS_VALUE, 2)

	    // [python] ILxValueService:CreateValue obj Value
	    <a href="#C13">. . .</a></pre>

<a name="C2">

As with all globals, the first method gets the ILxScriptQueryID interface for
the system.
<p>
<dl><dd><h4>(2) SDK: ILxValueService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    ScriptQuery) (
		    LXtObjectID              self,
		    void                   **ppvObj);
	    <a href="#C3">. . .</a></pre>

<a name="C3">

<ul>
<ul>
<li>1.1.  <a href="#S1.1">Text Value Hint Encoding and Decoding</a>
<li>1.2.  <a href="#S1.2">Creating ILxValue Objects</a>
<li>1.3.  <a href="#S1.3">Nexus 701 SP4</a>
<li>1.4.  <a href="#S1.4">Nexus 801</a>
<li>1.5.  <a href="#S1.5">Nexus 901</a>
<li>1.6.  <a href="#S1.6">Integer Hints</a>
<li>1.7.  <a href="#S1.7">Value Interface</a>
<li>1.8.  <a href="#S1.8">Attributes</a>
<li>1.9.  <a href="#S1.9">Message</a>
<li>1.10.  <a href="#S1.10">Query</a>
<li>1.11.  <a href="#S1.11">ILxArray</a>
<li>1.12.  <a href="#S1.12">Tags</a>
<li>1.13.  <a href="#S1.13">Matrices</a>
<li>1.14.  <a href="#S1.14">Quaternions</a>
<li>1.15.  <a href="#S1.15">Visitors</a>
</ul>
</ul>

<a name="S1.1"><h2>1.1. Text Value Hint Encoding and Decoding</h2></a>

This encodes a numeric value as a string.  If the 'buf' pointer is null, then
a rolling buffer will be allocated and returned.  If the hint pointer is null
then the value is written as a plain signed integer.
<p>
This will return LXe_OK_INEXACT_MATCH when an integer is provided that does
not exactly map to one of the choices.  This is only returned if there are
choices.  LXe_OK_NO_CHOICES is returned if there are no choices at all.
In both cases, the raw integer is encoded into the string buffer.  Both
codes are &quot;OK&quot; codes, and do not signify an error, but rather provide hints
about the content of the encoded string, and may help instruct an code path
if you do need an exact match or were expecting choices.
<p>
<dl><dd><h4>(3) SDK: ILxValueService interface</h4></dl>
<pre>
	    <a href="#C2">. . .</a>
		    LXxMETHOD(  LxResult,
	    TextHintEncode) (
		    LXtObjectID              self,
		    int                      value,
		    const LXtTextValueHint  *hint,
		    char                    *buf,
		    unsigned                 len);
	    <a href="#C5">. . .</a></pre>

<a name="C4">

Safer version for C++.
<p>
<dl><dd><h4>(4) User Service Class: ValueService method</h4></dl>
<pre>
	    class Tmp_Sgs {
		public:
		    CLxLoc_ValueService     *vsrv;
		    const LXtTextValueHint  *hint;
		    int                      value;

		    LxResult sgs_GetString (char *buf, unsigned int len)
		    {
			    return vsrv-&gt;TextHintEncode (value, hint, buf, len);
		    }
	    };

		    bool
	    EncodeHint (
		    int                      value,
		    const LXtTextValueHint  *hint,
		    std::string             &amp;text)
	    {
		    Tmp_Sgs                          tmp;
		    CLxSafeGetString&lt;Tmp_Sgs&gt;        sgs;

		    tmp.vsrv  = this;
		    tmp.value = value;
		    tmp.hint  = hint;
		    return sgs.GetStringBool (tmp, text);
	    }
	    <a href="#C7">. . .</a></pre>

<a name="C5">

This method decodes a string using the hint array.  If the string is a
number it will be returned directly after being clamped to min or max limits.
If nothing is recognized then the function end-of-list will be returned.
<p>
This will return LXe_NOTFOUND when the string does not exactly match any
text hints and cannot be converted into an integer (i.e., it doesn't start
with a number).  LXe_OK_NO_CHOICES is returned when the string was
sucessfully converted from a number into an integer and may have been
constrained to any min/max hints present, but the hints contain no actual
choices.  This may occur in the case of a hints array that is used only for
min/max or similar properties, and is not meant to have a list of choices.
<p>
<dl><dd><h4>(5) SDK: ILxValueService interface</h4></dl>
<pre>
	    <a href="#C3">. . .</a>
		    LXxMETHOD(  LxResult,
	    TextHintDecode) (
		    LXtObjectID              self,
		    const char              *buf,
		    const LXtTextValueHint  *hint,
		    int                     *value);
	    <a href="#C6">. . .</a></pre>

<a name="C6">


<a name="S1.2"><h2>1.2. Creating ILxValue Objects</h2></a>

This method creates a new value object of the given type.
<p>
<dl><dd><h4>(6) SDK: ILxValueService interface</h4></dl>
<pre>
	    <a href="#C5">. . .</a>
		    LXxMETHOD(  LxResult,
	    CreateValue) (
		    LXtObjectID              self,
		    const char              *type,
		    void                   **ppvObj);
	    <a href="#C8">. . .</a></pre>

<a name="C7">

<dl><dd><h4>(7) User Service Class: ValueService method</h4></dl>
<pre>
	    <a href="#C4">. . .</a>
		    bool
	    NewValue (
		    CLxLocalizedObject      &amp;value,
		    const char              *type)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (CreateValue (type, &amp;obj)))
			    return false;

		    return value.take (obj);
	    }</pre>

<a name="C8">

This gets the intrinsic type for a given value type, as one of the LXi_TYPE_* choices.
<p>
<dl><dd><h4>(8) SDK: ILxValueService interface</h4></dl>
<pre>
	    <a href="#C6">. . .</a>
		    LXxMETHOD(  LxResult,
	    ValueType) (
		    LXtObjectID              self,
		    const char              *type,
		    unsigned                *valType);
	    <a href="#C10">. . .</a></pre>

<a name="C9">

Empty value service Python user class.
<p>
<dl><dd><h4>(9) PY: ValueService method</h4></dl>
<pre>
	    pass</pre>

<a name="C10">


<a name="S1.3"><h2>1.3. Nexus 701 SP4</h2></a>

There are cases where it is useful to copy a text hints array.  These
methods can be used to do just that, and to free it when it is no longer
needed.  These functions will safely handle NULL arrays, and will simply
fail.
<p>
<dl><dd><h4>(10) SDK: ILxValueService interface</h4></dl>
<pre>
	    <a href="#C8">. . .</a>
		    LXxMETHOD(  LxResult,
	    TextHintDuplicate) (
		    LXtObjectID               self,
		    const LXtTextValueHint   *hint,
		    LXtTextValueHint        **copy);
	    <a href="#C11">. . .</a></pre>

<a name="C11">

<dl><dd><h4>(11) SDK: ILxValueService interface</h4></dl>
<pre>
	    <a href="#C10">. . .</a>
		    LXxMETHOD(  LxResult,
	    TextHintFreeDuplicate) (
		    LXtObjectID               self,
		    LXtTextValueHint         *copy);
	    <a href="#C12">. . .</a></pre>

<a name="C12">


<a name="S1.4"><h2>1.4. Nexus 801</h2></a>

Check a float for NaN or infinity. A zero return value is OK.
<p>
<dl><dd><h4>(12) SDK: ILxValueService interface</h4></dl>
<pre>
	    <a href="#C11">. . .</a>
		    LXxMETHOD(  int,
	    FloatType) (
		    LXtObjectID              self,
		    float                    val);
	    <a href="#C14">. . .</a></pre>

<a name="C13">

<dl><dd><h4>(13) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C1">. . .</a>
	    #define LXiFLOATTYPE_NUMBER      0
	    #define LXiFLOATTYPE_NAN        -1
	    #define LXiFLOATTYPE_INFINITY    1
	    <a href="#C35">. . .</a></pre>

<a name="C14">


<a name="S1.5"><h2>1.5. Nexus 901</h2></a>

Returns the global Frames Per Second.
<p>
<dl><dd><h4>(14) SDK: ILxValueService interface</h4></dl>
<pre>
	    <a href="#C12">. . .</a>
		    LXxMETHOD(  double,
	    GetFPS) (
		    LXtObjectID              self);
	    <a href="#C15">. . .</a></pre>

<a name="C15">

Given a time and using the global Frames Per Second, returns an equivalent frame.
<p>
<dl><dd><h4>(15) SDK: ILxValueService interface</h4></dl>
<pre>
	    <a href="#C14">. . .</a>
		    LXxMETHOD(  double,
	    TimeToFrame) (
		    LXtObjectID              self,
		    double                   time);
	    <a href="#C16">. . .</a></pre>

<a name="C16">

Given a frame and using the global Frames Per Second, returns an equivalent time.
<p>
<dl><dd><h4>(16) SDK: ILxValueService interface</h4></dl>
<pre>
	    <a href="#C15">. . .</a>
		    LXxMETHOD(  double,
	    FrameToTime) (
		    LXtObjectID              self,
		    double                   frame);
	    <a href="#C17">. . .</a></pre>

<a name="C17">

Given a time and a Frames Per Second, returns an equivalent frame.
<p>
<dl><dd><h4>(17) SDK: ILxValueService interface</h4></dl>
<pre>
	    <a href="#C16">. . .</a>
		    LXxMETHOD(  double,
	    TimeToFrameFPS) (
		    LXtObjectID              self,
		    double                   time,
		    double                   fps);
	    <a href="#C18">. . .</a></pre>

<a name="C18">

Given a frame and a Frames Per Second, returns an equivalent time.
<p>
<dl><dd><h4>(18) SDK: ILxValueService interface</h4></dl>
<pre>
	    <a href="#C17">. . .</a>
		    LXxMETHOD(  double,
	    FrameToTimeFPS) (
		    LXtObjectID              self,
		    double                   frame,
		    double                   fps);</pre>

<a name="C19">


<a name="S1.6"><h2>1.6. Integer Hints</h2></a>

Internal numeric codes are sometimes stored in files: data files, config
files, and even macros.  Since these numeric codes are subject to change as
algorithms and systems get updated, we provide a system of hints to use
when storing these values to files so that we can cope with changes when
reading old ones.  Right now the system is simple, but it can be expanded
as required to cope with more sophisticated conversions.
<p>
The hints come in the form of a null-terminated array of hint structs,
each one linking a numeric value to a text token.  Tokens that start with &quot;+&quot;
indicate bit masks, and other values represent choices.  The tokens should
not start with numeric or punctuation characters, and should not contain
spaces.
<p>
<dl><dd><h4>(19) SDK: LXtTextValueHint struct</h4></dl>
<pre>
	    int                      value;
	    const char              *text;</pre>

<a name="C20">

The hints allow encoding choices, bitmasks, or combinations of the two.
This example takes the value to be composed of individually meaningful
bits at 9, 10 and 11.  The remaining bits in the number are taken in
aggregate as a choice.  The value 0x502 would be encoded as &quot;two+xz&quot;, and
the string &quot;one+jy&quot; would be decoded as 0x201, ignoring the superfluous
&quot;j&quot;.  If there is an error, then -1 (the NULL entry) will be returned.
<p>
<dl><dd><h4>(20) Hint Example: Text Encoding</h4></dl>
<pre>
	    static LXtTextValueHint  hint[] = {
		    0,      &quot;zero&quot;,
		    1,      &quot;one&quot;,
		    2,      &quot;two&quot;,
		    3,      &quot;three&quot;,
		    0x100,  &quot;+x&quot;,
		    0x200,  &quot;+y&quot;,
		    0x400,  &quot;+z&quot;,
		    -1,     NULL
	    };</pre>

<a name="C21">

<ul>
<ul>
<li>1.6.1.  <a href="#S1.6.1">Range Hints</a>
<li>1.6.2.  <a href="#S1.6.2">Choice &amp; Type Hints</a>
<li>1.6.3.  <a href="#S1.6.3">Other Hints</a>
</ul>
</ul>

<a name="S1.6.1"><h3>1.6.1. Range Hints</h3></a>

Hints also support min and max for numbers that are not just choices.
Either can be present and will be enforced when values are encoded or decoded
from strings.  The follwing hint example would limit an integer value to a
range of zero to twelve.
<p>
<dl><dd><h4>(21) Hint Example: Integer min/max</h4></dl>
<pre>
	    static LXtTextValueHint  hint[] = {
		    0,      &quot;&amp;min&quot;,
		    12,     &quot;&amp;max&quot;,
		    -1,     NULL
	    };</pre>

<a name="C22">

Floating point values can also support range limits.  These can be specified
using the same integer format above, in which case the value is clamped into
an integer range.  Non-integral limits can also be specified using a &quot;%&quot; format,
in which case the actual value is divided by 10000.  This example would limit
the value to a max of 3.25 and a min of -1.
<p>
<dl><dd><h4>(22) Hint Example: Float min/max</h4></dl>
<pre>
	    static LXtTextValueHint  hint[] = {
		    -1,     &quot;&amp;min&quot;,
		     32500, &quot;%max&quot;,
		     0,      NULL
	    };</pre>

<a name="C23">

Angles are a special case.  Min/max can be defined in radians using the hints
above, but due to the impercision of %min/%max, you can't accurately hit angles
like 45 degrees.  To alleviate this, text hints can be stored as degrees instead.
In this example, the minimum is set to -45 degrees and the maximum to set to
45 degrees
<p>
<dl><dd><h4>(23) Hint Example: Angle min/max</h4></dl>
<pre>
	    static LXtTextValueHint  hint[] = {
		    -450000,        &quot;%minDegrees&quot;,
		     450000,        &quot;%maxDegrees&quot;,
		     0,              NULL
	    };</pre>

<a name="C24">


<a name="S1.6.2"><h3>1.6.2. Choice &amp; Type Hints</h3></a>

Text hints can implicitly define choices which suggest a certain type of
value.  This example shows three possible choices of type &quot;choir-size&quot;,
with usernames looked up through the CommandHelp ArgumentType config entries.
<p>
<dl><dd><h4>(24) Hint Example: Choice with Type</h4></dl>
<pre>
	    static LXtTextValueHint  hint[] = {
		    2,      &quot;duet&quot;,
		    4,      &quot;quartet&quot;,
		    8,      &quot;octet&quot;,
		    0,      &quot;=choir-size&quot;
		    -1,     NULL
	    };</pre>

<a name="C25">

If two adjacent hints have the same value but different strings, only one
the first one is considered a valid choice and the duplicate is skipped.
This is useful if the hint needed to be renamed and the new version should
be used going forward, but the old hint 
<p>
Note that the two hints with the same value must be adjacent for this to
work -- inserting another value between them will result in both choices
being displayed in a popup, although only the first one will ever be
considered chosen by the user.
<p>
<dl><dd><h4>(25) Hint Example: Renamed/Duplicate Hint</h4></dl>
<pre>
	    static LXtTextValueHint  hint[] = {
		    1,      &quot;newName&quot;,
		    1,      &quot;oldName&quot;,
		    2,      &quot;string&quot;,
		    -1,     NULL
	    };</pre>

<a name="C26">


<a name="S1.6.3"><h3>1.6.3. Other Hints</h3></a>

Text hints can also support a file format type.  This is used when examining the
type of a &quot;filepath&quot; exo-type. The prefix is '@', but there can be an optional
'&gt;' to indicate a file that will only be written. This is useful when resolving
links to external assets, since we don't want to remap output paths.
<p>
<dl><dd><h4>(26) Hint Example: File Format</h4></dl>
<pre>
	    static LXtTextValueHint  imageHint[] = {
		    0,      &quot;@image&quot;,
		    0,      NULL
	    };
	    static LXtTextValueHint  imageWriteOnlyHint[] = {
		    0,      &quot;@&gt;image&quot;,
		    0,      NULL
	    };
	    <a href="#C27">. . .</a></pre>

<a name="C27">

It is also possible to encode a username in a text hint.  This is done through
the '#' prefix.  It is primarily used to encude usernames for User Channels,
and can include a message table lookup.  This functionality is otherwise rarely
used.
<p>
<dl><dd><h4>(27) Hint Example: File Format</h4></dl>
<pre>
	    <a href="#C26">. . .</a>
	    static LXtTextValueHint  usernameHint[] = {
		    0,      &quot;#@table@message@&quot;,
		    0,      NULL
	    };</pre>

<a name="C28">


<a name="S1.7"><h2>1.7. Value Interface</h2></a>

Anything that has a state could potentially provide this basic value interface.
Clone returns a new duplicate of the object, Copy reads the
value of one into the value of the other, and Compare returns a ranking of
two values along some metric. Type is the intrinsic type ala attributes.
<p>
<dl><dd><h4>(28) SDK: ILxValue interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Clone) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    Copy) (
		    LXtObjectID              self,
		    LXtObjectID              from);

		    LXxMETHOD( LxResult,
	    Compare) (
		    LXtObjectID              self,
		    LXtObjectID              other,
		    int                     *diff);

		    LXxMETHOD( unsigned int,
	    Type) (
		    LXtObjectID              self);
	    <a href="#C30">. . .</a></pre>

<a name="C29">

<dl><dd><h4>(29) User Class: Value method</h4></dl>
<pre>
		    int
	    Compare (
		    ILxUnknownID             other)
	    {
		    int                      diff;

		    if (LXx_FAIL (CLxLoc_Value::Compare (other, &amp;diff)))
			    return -1;

		    return diff;
	    }
	    <a href="#C31">. . .</a></pre>

<a name="C30">

The actual value of the value can be read and optionally set several
different ways.
<p>
<dl><dd><h4>(30) SDK: ILxValue interface</h4></dl>
<pre>
	    <a href="#C28">. . .</a>
		    LXxMETHOD(  LxResult,
	    GetInt) (
		    LXtObjectID              self,
		    int                     *val);

		    LXxMETHOD(  LxResult,
	    SetInt) (
		    LXtObjectID              self,
		    int                      val);

		    LXxMETHOD(  LxResult,
	    GetFlt) (
		    LXtObjectID              self,
		    double                  *val);

		    LXxMETHOD(  LxResult,
	    SetFlt) (
		    LXtObjectID              self,
		    double                   val);

		    LXxMETHOD(  LxResult,
	    GetString) (
		    LXtObjectID              self,
		    char                    *buf,
		    unsigned                 len);

		    LXxMETHOD(  LxResult,
	    SetString) (
		    LXtObjectID              self,
		    const char              *val);
	    <a href="#C34">. . .</a></pre>

<a name="C31">

<dl><dd><h4>(31) User Class: Value method</h4></dl>
<pre>
	    <a href="#C29">. . .</a>
		    LxResult
	    sgs_GetString (char *buf, unsigned len)
	    {
		    return GetString (buf, len);
	    }

		    bool
	    String (
		    std::string             &amp;text)
	    {
		    CLxSafeGetString&lt;CLxUser_Value&gt;  sgs;

		    return sgs.GetStringBool (*this, text);
	    }
	    <a href="#C32">. . .</a></pre>

<a name="C32">

For setting at least we can infer the type from the argument.
<p>
<dl><dd><h4>(32) User Class: Value method</h4></dl>
<pre>
	    <a href="#C31">. . .</a>
		    void
	    Set (
		    int                      value)
	    {
		    SetInt (value);
	    }

		    void
	    Set (
		    double                   value)
	    {
		    SetFlt (value);
	    }

		    void
	    Set (
		    const char              *value)
	    {
		    SetString (value);
	    }</pre>

<a name="C33">

The Python user class add Get() and Set() methods that try to hide type conversions.
<p>
<dl><dd><h4>(33) PY: Value method</h4></dl>
<pre>
	    def Get(self):
		tp = self.Type()
		if tp == lx.symbol.i_TYPE_INTEGER:
		    return self.GetInt()
		if tp == lx.symbol.i_TYPE_FLOAT:
		    return self.GetFlt()
		if tp == lx.symbol.i_TYPE_STRING:
		    return self.GetString()

		raise TypeError(&quot;can't get object values&quot;)

	    def __str__(self):
		return str(self.Get())

	    def Set(self, value):
		tp = self.Type()
		if tp == lx.symbol.i_TYPE_INTEGER:
		    self.SetInt(int(value))
		elif tp == lx.symbol.i_TYPE_FLOAT:
		    self.SetFlt(float(value))
		elif tp == lx.symbol.i_TYPE_STRING:
		    self.SetString(str(value))
		else:
		    raise TypeError(&quot;can't set object values&quot;);</pre>

<a name="C34">

A somewhat more raw method can give generic access to the intrinsic types.
For integer types this is a pointer to int; for float types it's a pointer
to double; for string types it's a pointer to char. Other value types may
return null.
<p>
<dl><dd><h4>(34) SDK: ILxValue interface</h4></dl>
<pre>
	    <a href="#C30">. . .</a>
		    LXxMETHOD(  void *,
	    Intrinsic) (
		    LXtObjectID              self);</pre>

<a name="C35">

<dl><dd><h4>(35) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C13">. . .</a>
	    #define LXu_VALUE       &quot;62E1DBE9-2FFE-4B5C-B286-E54E79415303&quot;
	    #define LXa_VALUE       &quot;value&quot;
	    // [export]  ILxValue
	    // [local]   ILxValue
	    // [const]   ILxValue:Compare
	    // [const]   ILxValue:Type
	    // [const]   ILxValue:GetInt
	    // [const]   ILxValue:GetFlt
	    // [const]   ILxValue:GetString
	    // [const]   ILxValue:Intrinsic
	    // [default] ILxValue:Intrinsic = 0
	    // [python]  ILxValue:Clone     obj Value
	    <a href="#C38">. . .</a></pre>

<a name="C36">

This interface allows simple string equivalence for COM objects.  The
Encode() function writes the value of the object to a string with the given
number of available bytes (including null termination), and the Decode()
parses a string setting the value of the object to match.
<p>
<dl><dd><h4>(36) SDK: ILxStringConversion interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Encode) (
		    LXtObjectID              self,
		    char                    *buf,
		    unsigned                 len);

		    LXxMETHOD( LxResult,
	    Decode) (
		    LXtObjectID              self,
		    const char              *buf);</pre>

<a name="C37">

Same encode functionality, safer than before.
<p>
<dl><dd><h4>(37) Conv $$ user class method</h4></dl>
<pre>
	    class Tmp_Sgs {
		public:
		    CLxLoc_$$               *conv;

		    LxResult sgs_GetString (char *buf, unsigned int len)
		    {
			    return conv-&gt;Encode (buf, len);
		    }
	    };

		    LxResult
	    EncodeStr (
		    std::string             &amp;text)
	    {
		    Tmp_Sgs                          tmp;
		    CLxSafeGetString&lt;Tmp_Sgs&gt;        sgs;

		    tmp.conv = this;
		    return sgs.GetString (tmp, text);
	    }</pre>

<a name="C38">

There are actually two variants of this interfaces that an object can
provide.  The &quot;raw&quot; version writes values in a native format, most suitable
for scripting of file I/O.  The &quot;nice&quot; version writes the value in a format
suitable for human reading, and parses a more extensive range of possible
human input.
<p>
<dl><dd><h4>(38) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C35">. . .</a>
	    #define LXu_STRINGCONVERSION            &quot;5CB3EEDB-E4E0-499E-B0BA-A7FB51BABE3C&quot;
	    // [export] ILxStringConversion str
	    // [local]  ILxStringConversion
	    // [const]  ILxStringConversion:Encode

	    #define LXu_STRINGCONVERSIONNICE        &quot;5407328B-DE99-4F15-866F-F6E214FFA412&quot;
	    // [export] ILxStringConversionNice niceStr
	    // [local]  ILxStringConversionNice
	    // [const]  ILxStringConversionNice:Encode
	    <a href="#C45">. . .</a></pre>

<a name="C39">

Nice is the same as raw. Too bad there's no reasonable way to use the same
interface with different GUIDs.
<p>
<dl><dd><h4>(39) SDK: ILxStringConversionNice interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Encode) (
		    LXtObjectID              self,
		    char                    *buf,
		    unsigned                 len);

		    LXxMETHOD( LxResult,
	    Decode) (
		    LXtObjectID              self,
		    const char              *buf);</pre>

<a name="C40">

<dl><dd><h4>(40) User Class: StringConversion method</h4></dl>
<pre>
	    <a href="#C37">&lt;Conv StringConversion user class method&gt;</a></pre>

<a name="C41">

<dl><dd><h4>(41) User Class: StringConversionNice method</h4></dl>
<pre>
	    <a href="#C37">&lt;Conv StringConversionNice user class method&gt;</a></pre>

<a name="C42">

Empty StringConversion Python user class.
<p>
<dl><dd><h4>(42) PY: StringConversion method</h4></dl>
<pre>
	    pass</pre>

<a name="C43">

Empty StringConversionNice Python user class.
<p>
<dl><dd><h4>(43) PY: StringConversionNice method</h4></dl>
<pre>
	    pass</pre>

<a name="C44">

Numeric or quasi-numeric values can be modified through the value-math
interface.
<p>
<dl><dd><h4>(44) SDK: ILxValueMath interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Step) (
		    LXtObjectID              self,
		    int                      direction);

		    LXxMETHOD( int,
	    Detent) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Add) (
		    LXtObjectID              self,
		    double                   delta);

		    LXxMETHOD( LxResult,
	    Multiply) (
		    LXtObjectID              self,
		    double                   factor);

		    LXxMETHOD( LxResult,
	    Blend) (
		    LXtObjectID              self,
		    LXtObjectID              other,
		    double                   blend);</pre>

<a name="C45">

<dl><dd><h4>(45) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C38">. . .</a>
	    #define LXu_VALUEMATH   &quot;752B4D2E-6F13-4B2C-B0B3-0BA8CA6B0692&quot;
	    // [export] ILxValueMath math
	    // [local]  ILxValueMath
	    // [const]  ILxValueMath:Detent
	    <a href="#C50">. . .</a></pre>

<a name="C46">

<dl><dd><h4>(46) User Class: ValueMath method</h4></dl>
<pre>
</pre>

<a name="C47">

Empty ValueMath Python user class.
<p>
<dl><dd><h4>(47) PY: ValueMath method</h4></dl>
<pre>
	    pass</pre>

<a name="C48">

Some values are references to other object types. This interface allows access
to the referenced object, as well as a query for knowing if a reference is set.
<p>
<dl><dd><h4>(48) SDK: ILxValueReference interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    IsSet) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    GetObject) (
		    LXtObjectID              self,
		    void                   **ppvObj);

		    LXxMETHOD( LxResult,
	    SetObject) (
		    LXtObjectID              self,
		    LXtObjectID              obj);</pre>

<a name="C49">

<dl><dd><h4>(49) User Class: ValueReference method</h4></dl>
<pre>
		    bool
	    Get (
		    CLxLocalizedObject      &amp;loc)
	    {
		    return GetObject (loc);
	    }

		    bool
	    TakeObject (
		    ILxUnknownID             obj)
	    {
		    if (LXx_FAIL (SetObject (obj)))
			    return false;

		    lx::UnkRelease (obj);
		    return true;
	    }</pre>

<a name="C50">

<dl><dd><h4>(50) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C45">. . .</a>
	    #define LXu_VALUEREFERENCE      &quot;0567BC88-F782-426E-98C5-8302FD52D9E4&quot;
	    // [local]  ILxValueReference
	    // [const]  ILxValueReference:IsSet
	    // [const]  ILxValueReference:GetObject

	    // [python] ILxValueReference:IsSet     bool
	    // [python] ILxValueReference:GetObject obj Unknown
	    <a href="#C52">. . .</a></pre>

<a name="C51">

Empty ValueReference Python user class.
<p>
<dl><dd><h4>(51) PY: ValueReference method</h4></dl>
<pre>
	    pass</pre>


<a name="S1.8"><h2>1.8. Attributes</h2></a>

The ILxAttributes interface provides a broadly useful way for objects to
present themselves as sets of named values.  The object can be queried to
find out what attributes are present and what type they are.
<p>
<a name="C52">

<ul>
<ul>
<li>1.8.1.  <a href="#S1.8.1">Interface</a>
<li>1.8.2.  <a href="#S1.8.2">Attributes User Class</a>
</ul>
</ul>

<a name="S1.8.1"><h3>1.8.1. Interface</h3></a>

The attributes interface typically does not stand on its own.  Instead it's
one of an object's polymorphic features, which packages the internal state
of the object into a common format.
<p>
<dl><dd><h4>(52) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C50">. . .</a>
	    #define LXu_ATTRIBUTES  &quot;117957D0-5A13-11D7-A18C-000A95765C9E&quot;
	    // [export] ILxAttributes attr
	    // [local]  ILxAttributes
	    // [const]  ILxAttributes:Count
	    // [const]  ILxAttributes:Name
	    // [const]  ILxAttributes:Lookup
	    // [const]  ILxAttributes:Type
	    // [const]  ILxAttributes:TypeName
	    // [const]  ILxAttributes:Hints
	    // [const]  ILxAttributes:GetInt
	    // [const]  ILxAttributes:GetFlt
	    // [const]  ILxAttributes:GetString

	    // [python] ILxAttributes:Value         obj Unknown
	    <a href="#C54">. . .</a></pre>

<a name="C53">

<dl>
<dt>Count
<dd>Return the number of attributes.
<dt>Name
<dd>Return the name of the attribute at given index, or LXe_OUTOFBOUNDS for bad
index choices.
<dt>Lookup
<dd>Return the index given the name, or LXe_NOTFOUND.
<dt>Type
<dd>Return the basic attribute type which indicates what intrinsic data type is
used to store it.  That is given by one of the types below.
<dt>TypeName
<dd>Return the attribute type name.  This is the name of any of the available
value types.
<dt>Hints
<dd>Return a read-only array of text value hints for the given attribute.  This
may return null if there are none or if there is any other failure.

</dl>
<dl><dd><h4>(53) SDK: ILxAttributes interface</h4></dl>
<pre>
		    LXxMETHOD(  unsigned int,
	    Count) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    Name) (
		    LXtObjectID              self,
		    unsigned int             index,
		    const char             **name);

		    LXxMETHOD(  LxResult,
	    Lookup) (
		    LXtObjectID              self,
		    const char              *name,
		    unsigned int            *index);

		    LXxMETHOD(  LxResult,
	    Type) (
		    LXtObjectID              self,
		    unsigned int             index,
		    unsigned int            *type);

		    LXxMETHOD(  LxResult,
	    TypeName) (
		    LXtObjectID              self,
		    unsigned int             index,
		    const char             **tname);

		    LXxMETHOD(  const LXtTextValueHint *,
	    Hints) (
		    LXtObjectID              self,
		    unsigned int             index);
	    <a href="#C56">. . .</a></pre>

<a name="C54">

The intrinsic type returned by Type() is one of the following codes:
<p>
<dl>
<dt>LXi_TYPE_INTEGER, LXi_TYPE_FLOAT
<dd>The attribute is number, either an integer (int) of a floating point number
(double).  Booleans and axes are considered integers for this purpose.
<dt>LXi_TYPE_STRING
<dd>The attribute is a string, and can be read or set as a null-terminated array
of bytes.
<dt>LXi_TYPE_OBJECT
<dd>The attribute is a complex object, and is accessed as an ILxValue interface.

</dl>
<dl><dd><h4>(54) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C52">. . .</a>
	    #define LXi_TYPE_OBJECT         0
	    #define LXi_TYPE_INTEGER        1
	    #define LXi_TYPE_FLOAT          2
	    #define LXi_TYPE_STRING         3
	    <a href="#C55">. . .</a></pre>

<a name="C55">

The type name can be one of the nexus intrinsic types here, or it can be a
value type implemented by a plug-in server of the &quot;value&quot; class.
<p>
<dl><dd><h4>(55) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C54">. . .</a>
	    #define LXsTYPE_INTEGER         &quot;integer&quot;
	    #define LXsTYPE_FLOAT           &quot;float&quot;
	    #define LXsTYPE_DISTANCE        &quot;distance&quot;
	    #define LXsTYPE_PERCENT         &quot;percent&quot;
	    #define LXsTYPE_ANGLE           &quot;angle&quot;
	    #define LXsTYPE_FLOAT3          &quot;float3&quot;
	    #define LXsTYPE_DISTANCE3       &quot;distance3&quot;
	    #define LXsTYPE_PERCENT3        &quot;percent3&quot;
	    #define LXsTYPE_ANGLE3          &quot;angle3&quot;
	    #define LXsTYPE_TIME            &quot;time&quot;
	    #define LXsTYPE_LIGHT           &quot;light&quot;
	    #define LXsTYPE_STRING          &quot;string&quot;
	    #define LXsTYPE_FILEPATH        &quot;filepath&quot;
	    #define LXsTYPE_UVCOORD         &quot;uvcoord&quot;
	    #define LXsTYPE_BOOLEAN         &quot;boolean&quot;
	    #define LXsTYPE_AXIS            &quot;axis&quot;
	    #define LXsTYPE_MEMORY          &quot;memory&quot;
	    #define LXsTYPE_PIXEL           &quot;pixel&quot;
	    #define LXsTYPE_FPIXEL          &quot;fpixel&quot;
	    #define LXsTYPE_COLOR           &quot;color&quot;
	    #define LXsTYPE_COLOR1          &quot;color1&quot;
	    #define LXsTYPE_MATRIX3         &quot;matrix3&quot;
	    #define LXsTYPE_MATRIX4         &quot;matrix4&quot;
	    #define LXsTYPE_DATETIME        &quot;datetime&quot;
	    #define LXsTYPE_TOD             &quot;timeofday&quot;
	    #define LXsTYPE_DATE            &quot;date&quot;
	    #define LXsTYPE_OBJREF          &quot;objref&quot;
	    #define LXsTYPE_VERTMAPNAME     &quot;vertmapname&quot;
	    #define LXsTYPE_FORCE           &quot;force&quot;
	    #define LXsTYPE_ACCELERATION    &quot;acceleration&quot;
	    #define LXsTYPE_SPEED           &quot;speed&quot;
	    #define LXsTYPE_MASS            &quot;mass&quot;
	    #define LXsTYPE_QUATERNION      &quot;quaternion&quot;
	    #define LXsTYPE_FOCALLENGTH     &quot;focallength&quot;
	    #define LXsTYPE_NONE            &quot;none&quot;
	    <a href="#C66">. . .</a></pre>

<a name="C56">

Once the list of attributes and their types has been determined, the following
methods can be used to read and write their values given their index (from
0 to Count-1).
<p>
<dl>
<dt>Value
<dd>This gets the ILxValue associated with the attribute.  The interface has been
acquired for the calling client and needs to be released when done.  If 'writeOK'
is true the object will be writable, and changes to the value should be done
using the appropriate object interface.
<dt>GetInt, SetInt
<dd>These get and set the value of integer attributes.
<dt>GetFlt, SetFlt
<dd>These get and set the value of floating-point attributes.
<dt>GetString, SetString
<dd>These get and set the value of string attributes.  Note that GetString() returns
a &quot;raw&quot; string when used with non-string datatypes.  &quot;Nice&quot; strings can be obtained
by passing the result of Value() through an appropriate StringConversion.

</dl>
<dl><dd><h4>(56) SDK: ILxAttributes interface</h4></dl>
<pre>
	    <a href="#C53">. . .</a>
		    LXxMETHOD(  LxResult,
	    Value) (
		    LXtObjectID              self,
		    unsigned int             index,
		    void                   **ppvObj,
		    int                      writeOK);

		    LXxMETHOD(  LxResult,
	    GetInt) (
		    LXtObjectID              self,
		    unsigned int             index,
		    int                     *val);

		    LXxMETHOD(  LxResult,
	    SetInt) (
		    LXtObjectID              self,
		    unsigned int             index,
		    int                      val);

		    LXxMETHOD(  LxResult,
	    GetFlt) (
		    LXtObjectID              self,
		    unsigned int             index,
		    double                  *val);

		    LXxMETHOD(  LxResult,
	    SetFlt) (
		    LXtObjectID              self,
		    unsigned int             index,
		    double                   val);

		    LXxMETHOD(  LxResult,
	    GetString) (
		    LXtObjectID              self,
		    unsigned int             index,
		    char                    *buf,
		    unsigned                 len);

		    LXxMETHOD(  LxResult,
	    SetString) (
		    LXtObjectID              self,
		    unsigned int             index,
		    const char              *val);</pre>

<a name="C57">


<a name="S1.8.2"><h3>1.8.2. Attributes User Class</h3></a>

FindIndex() is an analogue of Lookup(), but returns the attribute index or
-1 for none.
<p>
<dl><dd><h4>(57) User Class: Attributes method</h4></dl>
<pre>
		    int
	    FindIndex (
		    const std::string       &amp;name)
	    {
		    unsigned                 index;

		    if (LXx_OK (Lookup (name.c_str (), &amp;index)))
			    return index;
		    else
			    return -1;
	    }

		    int
	    FindIndex (
		    const char              *name)
	    {
		    unsigned                 index;

		    if (LXx_OK (Lookup (name, &amp;index)))
			    return index;
		    else
			    return -1;
	    }

		    int
	    Type (
		    unsigned                 index)
	    {
		    unsigned                 type;

		    if (LXx_OK (CLxLoc_Attributes::Type (index, &amp;type))) {
			    return type;
		    }
		    else {
			    return -1;
		    }
	    }

		    bool
	    Name (
		    unsigned                 index,
		    std::string             &amp;name)
	    {
		    const char      *nameChars;
		    bool             foundName;

		    foundName = LXx_OK (CLxLoc_Attributes::Name (index, &amp;nameChars));
		    if (foundName) {
			    name = std::string (nameChars);
			    foundName = true;
		    }
		    else {
			    name = &quot;&quot;;
		    }

		    return foundName;
	    }
	    <a href="#C59">. . .</a></pre>

<a name="C58">

In Python we can get all the attribute names in a list.
<p>
<dl><dd><h4>(58) PY: Attributes method</h4></dl>
<pre>
	    def NameList(self):
		return [ self.Name(i) for i in range(self.Count()) ]
	    <a href="#C64">. . .</a></pre>

<a name="C59">

There are a few alternate methods defined in the C++ user class for
handling some of the type conversions.
<p>
<dl><dd><h4>(59) User Class: Attributes method</h4></dl>
<pre>
	    <a href="#C57">. . .</a>
		    bool
	    Set (
		    unsigned                 index,
		    bool                     val)
	    {
		    return LXx_OK (SetInt (index, val ? 1 : 0));
	    }

		    bool
	    Set (
		    unsigned                 index,
		    int                      val)
	    {
		    return LXx_OK (SetInt (index, val));
	    }

		    bool
	    Set (
		    unsigned                 index,
		    double                   val)
	    {
		    return LXx_OK (SetFlt (index, val));
	    }

		    bool
	    Set (
		    unsigned                 index,
		    const char              *val)
	    {
		    return LXx_OK (SetString (index, val));
	    }
	    <a href="#C60">. . .</a></pre>

<a name="C60">

Simpler get methods return the value without error checking.
<p>
<dl><dd><h4>(60) User Class: Attributes method</h4></dl>
<pre>
	    <a href="#C59">. . .</a>
		    bool
	    Bool (
		    unsigned                 index,
		    bool                     preset = false)
	    {
		    int                      val;

		    if (LXx_FAIL (GetInt (index, &amp;val)))
			    return preset;

		    return val ? true : false;
	    }

		    int
	    Int (
		    unsigned                 index,
		    int                      preset = 0)
	    {
		    int                      val;

		    if (LXx_FAIL (GetInt (index, &amp;val)))
			    return preset;

		    return val;
	    }

		    double
	    Float (
		    unsigned                 index,
		    double                   preset = 0.0)
	    {
		    double                   val;

		    if (LXx_FAIL (GetFlt (index, &amp;val)))
			    return preset;

		    return val;
	    }
	    <a href="#C61">. . .</a></pre>

<a name="C61">

Strings can be set and read using the STL string class.
<p>
<dl><dd><h4>(61) User Class: Attributes method</h4></dl>
<pre>
	    <a href="#C60">. . .</a>
		    bool
	    Set (
		    unsigned                 index,
		    const std::string       &amp;text)
	    {
		    return LXx_OK (SetString (index, text.c_str ()));
	    }

	    class Tmp_Sgs {
		public:
		    CLxLoc_Attributes       *attr;
		    unsigned                 index;

		    LxResult sgs_GetString (char *buf, unsigned int len)
		    {
			    return attr-&gt;GetString (index, buf, len);
		    }
	    };

		    bool
	    String (
		    unsigned                 index,
		    std::string             &amp;text)
	    {
		    Tmp_Sgs                          tmp;
		    CLxSafeGetString&lt;Tmp_Sgs&gt;        sgs;

		    tmp.attr  = this;
		    tmp.index = index;
		    return sgs.GetStringBool (tmp, text);
	    }
	    <a href="#C62">. . .</a></pre>

<a name="C62">

Object values can be read into any interface localization, for read-only
access or for read-write.
<p>
<dl><dd><h4>(62) User Class: Attributes method</h4></dl>
<pre>
	    <a href="#C61">. . .</a>
		    bool
	    ObjectRO (
		    unsigned                 index,
		    CLxLocalizedObject      &amp;loc)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Value (index, &amp;obj, 0)))
			    return false;

		    return loc.take (obj);
	    }

		    bool
	    ObjectRW (
		    unsigned                 index,
		    CLxLocalizedObject      &amp;loc)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (Value (index, &amp;obj, 1)))
			    return false;

		    return loc.take (obj);
	    }
	    <a href="#C63">. . .</a></pre>

<a name="C63">

If the object is of the OBJREF type, then it's actually a container
for another object. These methods allow the content to be accessed directly.
<p>
<dl><dd><h4>(63) User Class: Attributes method</h4></dl>
<pre>
	    <a href="#C62">. . .</a>
		    LxResult
	    GetRef (
		    unsigned                 index,
		    void                   **ppvObj)
	    {
		    CLxLoc_ValueReference    ref;
		    LxResult                 rc;

		    rc = Value (index, ref, 0);
		    if (LXx_FAIL (rc))
			    return rc;

		    return ref.GetObject (ppvObj);
	    }

		    bool
	    GetRef (
		    unsigned                 index,
		    CLxLocalizedObject      &amp;loc)
	    {
		    LXtObjectID              obj;

		    return LXx_OK (GetRef (index, &amp;obj)) &amp;&amp; loc.take (obj);
	    }

		    LxResult
	    SetRef (
		    unsigned                 index,
		    ILxUnknownID             obj)
	    {
		    CLxLoc_ValueReference    ref;
		    LxResult                 rc;

		    rc = Value (index, ref, 1);
		    if (LXx_FAIL (rc))
			    return rc;

		    return ref.SetObject (obj);
	    }

		    bool
	    TakeRef (
		    unsigned                 index,
		    ILxUnknownID             obj)
	    {
		    if (LXx_FAIL (SetRef (index, obj)))
			    return false;

		    lx::UnkRelease (obj);
		    return true;
	    }</pre>

<a name="C64">

The Python user class adds Get() and Set() methods that infer the type of the
attribute. The index can also be given as the name of the attribute.
<p>
<dl><dd><h4>(64) PY: Attributes method</h4></dl>
<pre>
	    <a href="#C58">. . .</a>
	    def Get(self, index):
		if isinstance(index, str):
		    index = self.Lookup(index)

		tp = self.Type(index)
		if tp == lx.symbol.i_TYPE_INTEGER:
		    return self.GetInt(index)
		if tp == lx.symbol.i_TYPE_FLOAT:
		    return self.GetFlt(index)
		if tp == lx.symbol.i_TYPE_STRING:
		    return self.GetString(index)

		return self.Value(index, 0)

	    def Set(self, index, value):
		if isinstance(index, str):
		    index = self.Lookup(index)

		tp = self.Type(index)
		if tp == lx.symbol.i_TYPE_INTEGER:
		    self.SetInt(index, value)
		elif tp == lx.symbol.i_TYPE_FLOAT:
		    self.SetFlt(index, value)
		elif tp == lx.symbol.i_TYPE_STRING:
		    self.SetString(index, value)
		else:
		    raise TypeError(&quot;can't set object type values&quot;)
	    <a href="#C65">. . .</a></pre>

<a name="C65">

We also allow 'val = attr[index]' and 'attr[index] = val'.
<p>
<dl><dd><h4>(65) PY: Attributes method</h4></dl>
<pre>
	    <a href="#C64">. . .</a>
	    def __getitem__(self, index):
		return self.Get(index)

	    def __setitem__(self, index, value):
		self.Set(index, value)</pre>

<a name="C66">


<a name="S1.9"><h2>1.9. Message</h2></a>

Error messages can be managed through the use of the ILxMessage
interface.  These objects contain the result code, a message, and values for
each of the arguments in the message string.
<p>
<dl><dd><h4>(66) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C55">. . .</a>
	    #define LXu_MESSAGE             &quot;DDDBF46A-0865-4AB7-9962-72E7B477FD22&quot;
	    #define LXa_MESSAGE             &quot;message&quot;
	    // [export] ILxMessage msg
	    // [local]  ILxMessage
	    <a href="#C81">. . .</a></pre>

<a name="C67">

<ul>
<ul>
<li>1.9.1.  <a href="#S1.9.1">Gross Features</a>
<li>1.9.2.  <a href="#S1.9.2">Composing Messages Strings</a>
<li>1.9.3.  <a href="#S1.9.3">Other Methods</a>
<li>1.9.4.  <a href="#S1.9.4">Composing Messages Strings</a>
<li>1.9.5.  <a href="#S1.9.5">C++ User Class</a>
</ul>
</ul>

<a name="S1.9.1"><h3>1.9.1. Gross Features</h3></a>

This returns the code, which can be an error, info (success) or warning LxResult.
<p>
<dl><dd><h4>(67) SDK: ILxMessage interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Code) (
		    LXtObjectID               self );
	    <a href="#C68">. . .</a></pre>

<a name="C68">

This sets that code.
<p>
<dl><dd><h4>(68) SDK: ILxMessage interface</h4></dl>
<pre>
	    <a href="#C67">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetCode) (
		    LXtObjectID               self,
		    LxResult                  code );
	    <a href="#C69">. . .</a></pre>

<a name="C69">


<a name="S1.9.2"><h3>1.9.2. Composing Messages Strings</h3></a>

To set the message, the client provides a message table name and either a
message name or numeric ID representing the message.  If the text name is
NULL, the ID is converted to text and used instead. Setting a message clears
any existing message.
<p>
<dl><dd><h4>(69) SDK: ILxMessage interface</h4></dl>
<pre>
	    <a href="#C68">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetMessage) (
		    LXtObjectID               self,
		    const char               *table,
		    const char               *name,
		    unsigned                  id);
	    <a href="#C70">. . .</a></pre>

<a name="C70">

Messages in message tables may have arguments marked in the form of %1, %2, etc.
One of the SetArgument...() functions should be called for each to provide a
meaningful dynamic value to the user.
<p>
Note that these argument indices match the numbers in the message string itself;
if you want to set %1, use argument index 1.  Technically, you can have a %0 and
use arg index 0, but that is discouraged.
<p>
<dl><dd><h4>(70) SDK: ILxMessage interface</h4></dl>
<pre>
	    <a href="#C69">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetArgumentInt) (
		    LXtObjectID               self,
		    unsigned                  arg,
		    int                       value);
	    <a href="#C71">. . .</a></pre>

<a name="C71">

<dl><dd><h4>(71) SDK: ILxMessage interface</h4></dl>
<pre>
	    <a href="#C70">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetArgumentFloat) (
		    LXtObjectID               self,
		    unsigned                  arg,
		    double                    value);
	    <a href="#C72">. . .</a></pre>

<a name="C72">

<dl><dd><h4>(72) SDK: ILxMessage interface</h4></dl>
<pre>
	    <a href="#C71">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetArgumentString) (
		    LXtObjectID               self,
		    unsigned                  arg,
		    const char               *string);
	    <a href="#C73">. . .</a></pre>

<a name="C73">

<dl><dd><h4>(73) SDK: ILxMessage interface</h4></dl>
<pre>
	    <a href="#C72">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetArgumentObject) (
		    LXtObjectID               self,
		    unsigned                  arg,
		    LXtObjectID               object);
	    <a href="#C74">. . .</a></pre>

<a name="C74">


<a name="S1.9.3"><h3>1.9.3. Other Methods</h3></a>

This resets a message object to LXe_OK and clears the string to NULL.
<p>
<dl><dd><h4>(74) SDK: ILxMessage interface</h4></dl>
<pre>
	    <a href="#C73">. . .</a>
		    LXxMETHOD(  LxResult,
	    Reset) (
		    LXtObjectID               self);
	    <a href="#C75">. . .</a></pre>

<a name="C75">

Some clients need access to the table and message name.
<p>
<dl><dd><h4>(75) SDK: ILxMessage interface</h4></dl>
<pre>
	    <a href="#C74">. . .</a>
		    LXxMETHOD(  LxResult,
	    Table) (
		    LXtObjectID               self,
		    const char              **table);
	    <a href="#C76">. . .</a></pre>

<a name="C76">

<dl><dd><h4>(76) SDK: ILxMessage interface</h4></dl>
<pre>
	    <a href="#C75">. . .</a>
		    LXxMETHOD(  LxResult,
	    Name) (
		    LXtObjectID               self,
		    const char              **name);
	    <a href="#C77">. . .</a></pre>

<a name="C77">


<a name="S1.9.4"><h3>1.9.4. Composing Messages Strings</h3></a>

To set the message from a result code, the client provides the numeric ID
representing the message.  Setting a message clears any existing message.
This also sets the result code itself by treating the numeric ID as an
LxResult.
<p>
<dl><dd><h4>(77) SDK: ILxMessage interface</h4></dl>
<pre>
	    <a href="#C76">. . .</a>
		    LXxMETHOD(  LxResult,
	    SetMessageResult) (
		    LXtObjectID               self,
		    unsigned                  id);</pre>

<a name="C78">


<a name="S1.9.5"><h3>1.9.5. C++ User Class</h3></a>

The user class has alternate methods for setting the argument based on
different types.
<p>
<dl><dd><h4>(78) User Class: Message method</h4></dl>
<pre>
		    bool
	    SetArg (
		    unsigned                 arg,
		    int                      val)
	    {
		    return LXx_OK (SetArgumentInt (arg, val));
	    }

		    bool
	    SetArg (
		    unsigned                 arg,
		    double                   val)
	    {
		    return LXx_OK (SetArgumentFloat (arg, val));
	    }

		    bool
	    SetArg (
		    unsigned                 arg,
		    const char              *val)
	    {
		    return LXx_OK (SetArgumentString (arg, val));
	    }
	    <a href="#C80">. . .</a></pre>

<a name="C79">

The Python SetArg() method passes every value as a string using repr(). We also
allow 'msg[1] = &quot;Hello&quot;'.
<p>
<dl><dd><h4>(79) PY: Message method</h4></dl>
<pre>
	    def SetArg(self, arg, value):
		self.SetArgumentString(arg, repr(value))

	    def __setitem__(self, arg, value):
		self.SetArgumentString(arg, repr(value))</pre>

<a name="C80">

It also has some alternates for setting the message itself using either
dictionary string or message ID. If you pass just a string it will use common
message 99 which just displays argument 1. This is not recommended for
commercial plug-ins, but it lets you use literal text for quick hacks.
<p>
<dl><dd><h4>(80) User Class: Message method</h4></dl>
<pre>
	    <a href="#C78">. . .</a>
		    bool
	    SetMsg (
		    const char              *table,
		    unsigned                 id)
	    {
		    return LXx_OK (SetMessage (table, 0, id));
	    }

		    bool
	    SetMsg (
		    const char              *table,
		    const char              *name)
	    {
		    return LXx_OK (SetMessage (table, name, 0));
	    }

		    bool
	    SetMsg (
		    const char              *string)
	    {
		    return SetMsg (&quot;common&quot;, 99) &amp;&amp; SetArg (1, string);
	    }</pre>


<a name="S1.10"><h2>1.10. Query</h2></a>

Querying values through scripting can be done based on an array interface
and the script query interface.
<p>
<a name="C81">

<ul>
<ul>
<li>1.10.1.  <a href="#S1.10.1">Value Container</a>
</ul>
</ul>

<a name="S1.10.1"><h3>1.10.1. Value Container</h3></a>

The ILxValueArray interface is a container for multiple values of the same type.
There can be zero or more values of any given type in the container, and the
object has methods for setting and getting individual values.  Generally an
empty container will be passed to a source which will fill in all the values,
and then the container will be passed along to a destination which will read out
the values.
<p>
<dl><dd><h4>(81) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C66">. . .</a>
	    #define LXu_VALUEARRAY          &quot;A964962F-9028-4CA3-9612-17D360DF92BA&quot;
	    #define LXa_VALUEARRAY          &quot;valuearray&quot;
	    // [export] ILxValueArray va
	    // [local]  ILxValueArray

	    // [python] ILxValueArray:AddEmptyValue obj Value
	    // [python] ILxValueArray:GetValue      obj Value
	    <a href="#C92">. . .</a></pre>

<a name="C82">

These returns the type of the values stored in the container.  Type is an
LXi_TYPE_* identifier, while TypeName is the ExoType's actual name string.
<p>
<dl><dd><h4>(82) SDK: ILxValueArray interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Type) (
		    LXtObjectID               self,
		    unsigned int             *type );

		    LXxMETHOD(  LxResult,
	    TypeName) (
		    LXtObjectID               self,
		    const char              **name );
	    <a href="#C83">. . .</a></pre>

<a name="C83">

This returns the number of values currently in the container.
<p>
<dl><dd><h4>(83) SDK: ILxValueArray interface</h4></dl>
<pre>
	    <a href="#C82">. . .</a>
		    LXxMETHOD(  unsigned int,
	    Count) (
		    LXtObjectID               self );
	    <a href="#C84">. . .</a></pre>

<a name="C84">

This adds an uninitialized value to the container, optionally returning it to
the caller.  This is useful if you just need a dummy value to fill a gap.
Another common use is to the returned value object to decode a string.
<p>
<dl><dd><h4>(84) SDK: ILxValueArray interface</h4></dl>
<pre>
	    <a href="#C83">. . .</a>
		    LXxMETHOD(  LxResult,
	    AddEmptyValue) (
		    LXtObjectID              self,
		    void                   **ppvObj );
	    <a href="#C85">. . .</a></pre>

<a name="C85">

These add new values to the container.  Note that the original value is still
owned by the client.
<p>
Also note that these only work on matching datatypes -- notably, AddString() will
only work if the value array is itself representing a string.  If you want have a
string decoded as a value to add to the array, use AddEmptyValue() to add an empty
value object to the array, then call that object's SetString() method to decode
the string into it.
<p>
<dl><dd><h4>(85) SDK: ILxValueArray interface</h4></dl>
<pre>
	    <a href="#C84">. . .</a>
		    LXxMETHOD(  LxResult,
	    AddValue) (
		    LXtObjectID               self,
		    LXtObjectID               value );

		    LXxMETHOD(  LxResult,
	    AddInt) (
		    LXtObjectID               self,
		    int                       value );

		    LXxMETHOD(  LxResult,
	    AddFloat) (
		    LXtObjectID               self,
		    double                    value );

		    LXxMETHOD(  LxResult,
	    AddString) (
		    LXtObjectID               self,
		    const char               *value );
	    <a href="#C86">. . .</a></pre>

<a name="C86">

These get values out of the container.  Note that the ILxValueID provided
from GetValue() must be released by the caller.
<p>
Also note that GetString() can be used on non-string datatypes, and will return
a &quot;raw&quot; string.  &quot;Nice&quot; strings can be obtained by passing the result of Value()
through an appropriate StringConversion.
<p>
<dl><dd><h4>(86) SDK: ILxValueArray interface</h4></dl>
<pre>
	    <a href="#C85">. . .</a>
		    LXxMETHOD(  LxResult,
	    GetValue) (
		    LXtObjectID               self,
		    unsigned int              index,
		    void                   **ppvObj );

		    LXxMETHOD(  LxResult,
	    GetInt) (
		    LXtObjectID               self,
		    unsigned int              index,
		    int                      *value );

		    LXxMETHOD(  LxResult,
	    GetFloat) (
		    LXtObjectID               self,
		    unsigned int              index,
		    double                   *value );

		    LXxMETHOD(  LxResult,
	    GetString) (
		    LXtObjectID               self,
		    unsigned int              index,
		    char                     *buf,
		    unsigned                  len );
	    <a href="#C87">. . .</a></pre>

<a name="C87">

This returns the index of the first unique value found that is different
from the 0th index, or -1 if all the values are identical.  This is useful
for creating mixed argument lists for user interfaces.
<p>
<dl><dd><h4>(87) SDK: ILxValueArray interface</h4></dl>
<pre>
	    <a href="#C86">. . .</a>
		    LXxMETHOD(  LxResult,
	    FirstUnique) (
		    LXtObjectID               self,
		    unsigned int             *uniqueIndex );
	    <a href="#C88">. . .</a></pre>

<a name="C88">

This empties the container, freeing all values within.
<p>
<dl><dd><h4>(88) SDK: ILxValueArray interface</h4></dl>
<pre>
	    <a href="#C87">. . .</a>
		    LXxMETHOD(  LxResult,
	    Reset) (
		    LXtObjectID               self );</pre>

<a name="C89">

There are a few alternate methods in the user class for varying arg types.
<p>
<dl><dd><h4>(89) User Class: ValueArray method</h4></dl>
<pre>
		    bool
	    AddEmpty (
		    CLxLocalizedObject      &amp;val)
	    {
		    LXtObjectID              obj;

		    if (LXx_FAIL (AddEmptyValue (&amp;obj)))
			    return false;

		    return val.take (obj);
	    }

		    bool
	    Add (
		    CLxLoc_Value            &amp;val)
	    {
		    return LXx_OK (AddValue (val));
	    }

		    bool
	    Add (
		    bool                     val)
	    {
		    return LXx_OK (AddInt (val ? 1 : 0));
	    }

		    bool
	    Add (
		    int                      val)
	    {
		    return LXx_OK (AddInt (val));
	    }

		    bool
	    Add (
		    double                   val)
	    {
		    return LXx_OK (AddFloat (val));
	    }

		    bool
	    Add (
		    const char              *val)
	    {
		    return LXx_OK (AddString (val));
	    }
	    <a href="#C90">. . .</a></pre>

<a name="C90">

<dl><dd><h4>(90) User Class: ValueArray method</h4></dl>
<pre>
	    <a href="#C89">. . .</a>
	    class Tmp_Sgs {
		public:
		    CLxLoc_ValueArray       *vary;
		    unsigned                 index;

		    LxResult sgs_GetString (char *buf, unsigned int len)
		    {
			    return vary-&gt;GetString (index, buf, len);
		    }
	    };

		    bool
	    String (
		    unsigned                 index,
		    std::string             &amp;text)
	    {
		    Tmp_Sgs                          tmp;
		    CLxSafeGetString&lt;Tmp_Sgs&gt;        sgs;

		    tmp.vary  = this;
		    tmp.index = index;
		    return sgs.GetStringBool (tmp, text);
	    }</pre>

<a name="C91">

In Python we support 'x = array[i]', and 'array + x' for appending atomic value types.
<p>
<dl><dd><h4>(91) PY: ValueArray method</h4></dl>
<pre>
	    def __getitem__(self, index):
		tp = self.Type()
		if tp == lx.symbol.i_TYPE_INTEGER:
		    return self.GetInt(index)
		if tp == lx.symbol.i_TYPE_FLOAT:
		    return self.GetFloat(index)
		if tp == lx.symbol.i_TYPE_STRING:
		    return self.GetString(index)
		else:
		    return self.GetValue(index)

	    def __add__(self, value):
		tp = self.Type()
		if tp == lx.symbol.i_TYPE_INTEGER:
		    self.AddInt(value)
		elif tp == lx.symbol.i_TYPE_FLOAT:
		    self.AddFloat(value)
		elif tp == lx.symbol.i_TYPE_STRING:
		    self.AddString(value)
		else:
		    self.AddValue(value)</pre>

<a name="C92">


<a name="S1.11"><h2>1.11. ILxArray</h2></a>

There is also this simple read-only list construct.  The elements are COM objects
that must be queried for their interface by the caller.  As usually, any returned
objects must be released by the caller.
<p>
<dl><dd><h4>(92) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C81">. . .</a>
	    #define LXu_ARRAY               &quot;d1e1ba61-700e-48ad-aada-6865148fcc40&quot;
	    #define LXa_ARRAY               &quot;array&quot;
	    <a href="#C94">. . .</a></pre>

<a name="C93">

<dl><dd><h4>(93) SDK: ILxArray interface</h4></dl>
<pre>
		    LXxMETHOD(  unsigned int,
	    Count) (
		    LXtObjectID               self );

		    LXxMETHOD(  LxResult,
	    ByIndex) (
		    LXtObjectID               self,
		    unsigned int              index,
		    void                    **ppvObj );</pre>

<a name="C94">

<ul>
<ul>
<li>1.11.1.  <a href="#S1.11.1">Script Query</a>
</ul>
</ul>

<a name="S1.11.1"><h3>1.11.1. Script Query</h3></a>

The ILxScriptQuery interface allows scripts and other clients to easily and
generically access values from the internal systems.
<p>
<dl><dd><h4>(94) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C92">. . .</a>
	    #define LXu_SCRIPTQUERY         &quot;0434F07E-AD4A-492f-AD43-3249BD16994D&quot;
	    #define LXa_SCRIPTQUERY         &quot;scriptquery&quot;
	    // [export] ILxScriptQuery sq
	    // [local]  ILxScriptQuery
	    <a href="#C95">. . .</a></pre>

<a name="C95">

These error codes can be returned by the interface on error.
<p>
<dl><dd><h4>(95) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C94">. . .</a>
	    #define LXe_QUERY_UNKNOWN_SERVICE               LXxFAILCODE(LXeSYS_QUERY,0)
	    #define LXe_QUERY_SERVICE_UNAVAILABLE           LXxFAILCODE(LXeSYS_QUERY,1)
	    #define LXe_QUERY_UNKNOWN_ATTRIBUTE             LXxFAILCODE(LXeSYS_QUERY,2)
	    #define LXe_QUERY_MISMATCHED_TYPE               LXxFAILCODE(LXeSYS_QUERY,3)
	    #define LXe_QUERY_SELECT_FAILED                 LXxFAILCODE(LXeSYS_QUERY,4)
	    #define LXe_QUERY_NEED_SELECTION                LXxFAILCODE(LXeSYS_QUERY,5)
	    #define LXe_QUERY_MISMATCHED_SELECTION          LXxFAILCODE(LXeSYS_QUERY,6)
	    #define LXe_QUERY_NOT_APPLICABLE_TO_SELECTED    LXxFAILCODE(LXeSYS_QUERY,7)
	    #define LXe_QUERY_ERROR                         LXxFAILCODE(LXeSYS_QUERY,8)
	    <a href="#C105">. . .</a></pre>

<a name="C96">

<dl>
<dt>LXe_QUERY_UNKNOWN_SERVICE
<dd>Unknown service, usually used by those looking up a script service by name.
<dt>LXe_QUERY_UNKNOWN_SERVICE
<dd>Service exists, but does not have an ILxScriptQuery inteface, usually because the
ScriptQuery() method of the service returned LXe_NOTIMPL.
<dt>LXe_QUERY_UNKNOWN_ATTRIBUTE
<dd>The attribute being queried is not known by the service.
<dt>LXe_QUERY_MISMATCHED_TYPE
<dd>The attribute expects a type that is different from the type in the ILxValueArray
object.
<dt>LXe_QUERY_SELECT_FAILED
<dd>Attempt to select an item failed, possibly because it doesn't exist, is of the wrong
type of the attribute, or the attribute doesn't require a selection.
<dt>LXe_QUERY_NEED_SELECTION
<dd>The attribute requires a selection to operation on.
<dt>LXe_QUERY_MISMATCHED_SELECTION
<dd>Although something is selected, it doesn't match the attribute being queried.
<dt>LXe_QUERY_NOT_APPLICABLE_TO_SELECTED
<dd>The attribute is not applicable to the current selection, such as when the selected
item does not have the property being queried.
<dt>LXe_QUERY_ERROR
<dd>General error querying the selection.

</dl>
This selects what a query will obtain values for.  The attribute is the class
that we're querying, which might be &quot;command.username&quot; for the name of a
command; only the first part is looked at for the class, so &quot;command&quot; is fine.
which is the thing we're getting the data from.  The which argument depends on
the kind of attribute; for commands, it might be the name of the command to
get information for.
<p>
<dl><dd><h4>(96) SDK: ILxScriptQuery interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Select) (
		    LXtObjectID              self,
		    const char              *attribute,
		    const char              *which);
	    <a href="#C97">. . .</a></pre>

<a name="C97">

Once selected, we can query the selected item for it's values by providing an
attribute and an ILxValueArray object.  For a list of all possible attributes,
use NULL or an empty string for the attribute string.  Note that both NULL and
the empty string &quot;&quot; must be supported, as it can be difficult to provide NULL
from a script.
<p>
<dl><dd><h4>(97) SDK: ILxScriptQuery interface</h4></dl>
<pre>
	    <a href="#C96">. . .</a>
		    LXxMETHOD(  LxResult,
	    Query) (
		    LXtObjectID              self,
		    const char              *attribute,
		    LXtObjectID              query);
	    <a href="#C98">. . .</a></pre>

<a name="C98">

The type (LXi_TYPE_*) of the attribute can be obtained with this method.
The ILxValueArrayID passed to Query() must be of this type.
<p>
<dl><dd><h4>(98) SDK: ILxScriptQuery interface</h4></dl>
<pre>
	    <a href="#C97">. . .</a>
		    LXxMETHOD(  LxResult,
	    Type) (
		    LXtObjectID              self,
		    const char              *attribute,
		    int                     *type);
	    <a href="#C99">. . .</a></pre>

<a name="C99">

The specific ExoType name can be read with this method.
<p>
<dl><dd><h4>(99) SDK: ILxScriptQuery interface</h4></dl>
<pre>
	    <a href="#C98">. . .</a>
		    LXxMETHOD(  LxResult,
	    TypeName) (
		    LXtObjectID               self,
		    const char               *attribute,
		    const char              **type);</pre>

<a name="C100">

The script query C++ user class has a method that allows it to init from
any global.  This is done by *casting* to the ILxValueService interface,
which we know is defined, and calling the ScriptQuery() method.  Any
well-formed global will have this as their first method, but there is some
danger here in casting.
<p>
<dl><dd><h4>(100) User Class: ScriptQuery method</h4></dl>
<pre>
		    bool
	    fromGlobal (
		    LXtObjectID              obj)
	    {
		    ILxValueServiceID        srv = reinterpret_cast&lt;ILxValueServiceID&gt; (obj);

		    if (LXx_OK (srv[0]-&gt;ScriptQuery (srv, &amp;obj)))
			    return take (obj);

		    clear ();
		    return false;
	    }</pre>

<a name="C101">

Empty ScriptQuery Python user class.
<p>
<dl><dd><h4>(101) PY: ScriptQuery method</h4></dl>
<pre>
	    pass</pre>

<a name="C102">


<a name="S1.12"><h2>1.12. Tags</h2></a>

Many object types support tags, which are an opened-ended list of strings
indexed by numeric IDs.  Tags can be accessed using this interface.
The ID is an LXtID4, which can be generated with the LXxID4() macro.  This
method gets the tag string for an ID, or returns NOTFOUND if none.
<p>
<dl><dd><h4>(102) SDK: ILxStringTag interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Get) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const char             **tag);
	    <a href="#C103">. . .</a></pre>

<a name="C103">

This sets the value of a tag, overwriting the one for the given ID.  Passing
null for the string pointer will clear the tag.
<p>
<dl><dd><h4>(103) SDK: ILxStringTag interface</h4></dl>
<pre>
	    <a href="#C102">. . .</a>
		    LXxMETHOD( LxResult,
	    Set) (
		    LXtObjectID              self,
		    LXtID4                   type,
		    const char              *tag);
	    <a href="#C104">. . .</a></pre>

<a name="C104">

These methods allow the tag list to be walked.
<p>
<dl><dd><h4>(104) SDK: ILxStringTag interface</h4></dl>
<pre>
	    <a href="#C103">. . .</a>
		    LXxMETHOD( LxResult,
	    Count) (
		    LXtObjectID              self,
		    unsigned int            *count);

		    LXxMETHOD( LxResult,
	    ByIndex) (
		    LXtObjectID              self,
		    unsigned int             index,
		    LXtID4                  *type,
		    const char             **tag);</pre>

<a name="C105">

<dl><dd><h4>(105) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C95">. . .</a>
	    #define LXu_STRINGTAG           &quot;C2004BC7-6A90-4BD3-BDF7-B375C790DB70&quot;
	    // [local]  ILxStringTag
	    // [export] ILxStringTag stag
	    <a href="#C114">. . .</a></pre>

<a name="C106">

<dl><dd><h4>(106) User Class: StringTag method</h4></dl>
<pre>
		    const char *
	    Value (
		    LXtID4                   type)
	    {
		    const char              *tag;

		    if (LXx_OK (Get (type, &amp;tag)))
			    return tag;
		    else
			    return 0;
	    }</pre>

<a name="C107">

Empty StringTag Python user class.
<p>
<dl><dd><h4>(107) PY: StringTag method</h4></dl>
<pre>
	    pass</pre>

<a name="C108">


<a name="S1.13"><h2>1.13. Matrices</h2></a>

Matrices are one of the more common complex types, so we provide an interface
(polymorphic with ILxValue-type objects) to access them more directly.
<p>
These functions allow 3x3 and 4x4 transformation matrices to be read.
<p>
<dl><dd><h4>(108) SDK: ILxMatrix interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    Get3) (
		    LXtObjectID              self,
		    LXtMatrix                mat3);

		    LXxMETHOD( LxResult,
	    Get4) (
		    LXtObjectID              self,
		    LXtMatrix4               mat4);

		    LXxMETHOD( LxResult,
	    GetOffset) (
		    LXtObjectID              self,
		    LXtVector                offset);
	    <a href="#C109">. . .</a></pre>

<a name="C109">

As a convenience, this method composes a vector with the matrix.
<p>
<dl><dd><h4>(109) SDK: ILxMatrix interface</h4></dl>
<pre>
	    <a href="#C108">. . .</a>
		    LXxMETHOD( LxResult,
	    MultiplyVector) (
		    LXtObjectID              self,
		    const LXtVector          vector,
		    LXtVector                result);
	    <a href="#C110">. . .</a></pre>

<a name="C110">

Writable matrices have some operations to change them. First directly:
<p>
<dl><dd><h4>(110) SDK: ILxMatrix interface</h4></dl>
<pre>
	    <a href="#C109">. . .</a>
		    LXxMETHOD( LxResult,
	    Set3) (
		    LXtObjectID              self,
		    const LXtMatrix          mat3);

		    LXxMETHOD( LxResult,
	    Set4) (
		    LXtObjectID              self,
		    const LXtMatrix4         mat4);

		    LXxMETHOD( LxResult,
	    SetOffset) (
		    LXtObjectID              self,
		    const LXtVector          offset);
	    <a href="#C111">. . .</a></pre>

<a name="C111">

Then indirectly:
<p>
<dl><dd><h4>(111) SDK: ILxMatrix interface</h4></dl>
<pre>
	    <a href="#C110">. . .</a>
		    LXxMETHOD( LxResult,
	    SetIdentity) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Multiply3) (
		    LXtObjectID              self,
		    const LXtMatrix          mat3);

		    LXxMETHOD( LxResult,
	    Multiply4) (
		    LXtObjectID              self,
		    const LXtMatrix4         mat4);

		    LXxMETHOD( LxResult,
	    Invert) (
		    LXtObjectID              self);

		    LXxMETHOD( LxResult,
	    Transpose) (
		    LXtObjectID              self);</pre>

<a name="C112">

<dl><dd><h4>(112) User Class: Matrix method</h4></dl>
<pre>
</pre>

<a name="C113">

Empty Matrix Python user class.
<p>
<dl><dd><h4>(113) PY: Matrix method</h4></dl>
<pre>
	    pass</pre>

<a name="C114">

<dl><dd><h4>(114) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C105">. . .</a>
	    #define LXu_MATRIX              &quot;EF9FDE7B-E7FA-48B2-838E-A5A8F7D5C254&quot;
	    // [local]  ILxMatrix
	    // [const]  ILxMatrix:Get3
	    // [const]  ILxMatrix:Get4
	    // [const]  ILxMatrix:GetOffset
	    // [const]  ILxMatrix:MultiplyVector
	    <a href="#C119">. . .</a></pre>

<a name="C115">


<a name="S1.14"><h2>1.14. Quaternions</h2></a>

Quaternions are often useful when working with rotations, however they are a
rather complex data type, so we provide an interface (polymorphic ILxValue-type
object) to access them more directly.
<p>
These functions allow the quaternion to be read. Either as a direct quaternion,
a 3x3 matrix, or as an angle + axis.
<p>
<dl><dd><h4>(115) SDK: ILxQuaternion interface</h4></dl>
<pre>
		    LXxMETHOD( LxResult,
	    GetQuaternion) (
		    LXtObjectID              self,
		    LXtQuaternion            q);

		    LXxMETHOD( LxResult,
	    GetMatrix) (
		    LXtObjectID              self,
		    LXtMatrix                mat3);

		    LXxMETHOD( LxResult,
	    GetAngleAxis) (
		    LXtObjectID              self,
		    double                  *ang,
		    LXtVector                axis);
	    <a href="#C116">. . .</a></pre>

<a name="C116">

Writable quaternions have some operations to change them.
<p>
<dl><dd><h4>(116) SDK: ILxQuaternion interface</h4></dl>
<pre>
	    <a href="#C115">. . .</a>
		    LXxMETHOD( LxResult,
	    SetQuaternion) (
		    LXtObjectID              self,
		    const LXtQuaternion      q);

		    LXxMETHOD( LxResult,
	    SetMatrix) (
		    LXtObjectID              self,
		    const LXtMatrix          mat3);

		    LXxMETHOD( LxResult,
	    SetAngleAxis) (
		    LXtObjectID              self,
		    double                   ang,
		    const LXtVector          axis);</pre>

<a name="C117">

<dl><dd><h4>(117) User Class: Quaternion method</h4></dl>
<pre>
</pre>

<a name="C118">

Empty Quaternion Python user class.
<p>
<dl><dd><h4>(118) PY: Quaternion method</h4></dl>
<pre>
	    pass</pre>

<a name="C119">

<dl><dd><h4>(119) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C114">. . .</a>
	    #define LXu_QUATERNION          &quot;B8697DEB-DCD0-4C86-B822-702D5EDEFA76&quot;
	    // [local]  ILxQuaternion
	    // [const]  ILxQuaternion:GetQuaternion
	    // [const]  ILxQuaternion:GetMatrix
	    // [const]  ILxQuaternion:GetAngleAxis
	    <a href="#C121">. . .</a></pre>

<a name="C120">


<a name="S1.15"><h2>1.15. Visitors</h2></a>

A visitor is a general-purpose object created by SDK clients when they want
to perform some action from inside the app. The single Evaluate() method
can be called for each element in a database, for example, or just when the
client wants to do something in a specific context. If this method returns a
value other than LXe_OK, the enumeration will stop and the enumerate method
will return the result code.
<p>
<dl><dd><h4>(120) SDK: ILxVisitor interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Evaluate) (
		    LXtObjectID              self);</pre>

<a name="C121">

<dl><dd><h4>(121) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C119">. . .</a>
	    #define LXa_VISITOR     &quot;visitor&quot;
	    #define LXu_VISITOR     &quot;C8FCAD70-DDDF-499E-A03B-A08B906D3E53&quot;
	    // [local]  ILxVisitor
	    // [export] ILxVisitor
	    <a href="#C123">. . .</a></pre>

<a name="C122">

Empty Visitor Python user class.
<p>
<dl><dd><h4>(122) PY: Visitor method</h4></dl>
<pre>
	    pass</pre>

<a name="C123">


<hr>
<a name="S2"><h1>2. Text Encoding Conversion</h1></a>

Text encoding converts text encoding of multi-bytes international between UTF-8
and other encodings.
<p>
<dl>
<dt>LXiTEXT_ENCODING_DEFAULT
<dd>System default encoding. UTF-8 is for Linux, one of others are for Windows and
OSX and it is depended on the current locale setting.
<dt>LXiTEXT_ENCODING_ANSI
<dd>ANSI character set for Latin.
<dt>LXiTEXT_ENCODING_UTF8
<dd>UTF8
<dt>LXiTEXT_ENCODING_SHIFTJIS
<dd>Shift-JIS (Japanese)
<dt>LXiTEXT_ENCODING_EUCJP
<dd>EUC-JP (Japanese)
<dt>LXiTEXT_ENCODING_EUCKR
<dd>EUC-KR (Korea KS C 5601)
<dt>LXiTEXT_ENCODING_GB2312
<dd>GB2312 (Simplified Chinese)
<dt>LXiTEXT_ENCODING_BIG5
<dd>BIG5 (Traditonal Chinese)

</dl>
<dl><dd><h4>(123) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C121">. . .</a>
	    #define LXiTEXT_ENCODING_DEFAULT        0
	    #define LXiTEXT_ENCODING_ANSI           1
	    #define LXiTEXT_ENCODING_UTF8           2
	    #define LXiTEXT_ENCODING_SHIFTJIS       3
	    #define LXiTEXT_ENCODING_EUCJP          4
	    #define LXiTEXT_ENCODING_EUCKR          5
	    #define LXiTEXT_ENCODING_GB2312         6
	    #define LXiTEXT_ENCODING_BIG5           7
	    <a href="#C126">. . .</a></pre>

<a name="C124">

<dl>
<dt>Default
<dd>Return the system default text encoding. It returns UTF-8 for OSX and Linux and others for
Windows.
<dt>Source
<dd>Return the current text encoding for source text.
<dt>Target
<dd>Return the current text encoding for source text.
<dt>SetSource
<dd>Set a text encoding for source text. The initial source encoding is set by
&quot;Default&quot; method.
<dt>SetTarget
<dd>Set a text encoding for target text to convert to.
<dt>Convert
<dd>Convert a string encoded by source to a given buffer with target encoding.
<dt>NumChar
<dd>Returns the length of a string in logical characters. If 'target' is true,
the string is handled by target encoding, otherwise source encoding is used.
<dt>PullChar
<dd>Gets the first character's numeric value in the current code page, and
returns a pointer to the next character, or null if the the string was empty.
If 'target' is true, the string is handled by target encoding, otherwise
source encoding is used.

</dl>
<dl><dd><h4>(124) SDK: ILxTextEncoding interface</h4></dl>
<pre>
		    LXxMETHOD(  unsigned,
	    Default) (
		    LXtObjectID              self);

		    LXxMETHOD(  unsigned,
	    Source) (
		    LXtObjectID              self);

		    LXxMETHOD(  unsigned,
	    Target) (
		    LXtObjectID              self);

		    LXxMETHOD(  LxResult,
	    SetSource) (
		    LXtObjectID              self,
		    unsigned                 encoding);

		    LXxMETHOD(  LxResult,
	    SetTarget) (
		    LXtObjectID              self,
		    unsigned                 encoding);

		    LXxMETHOD(  LxResult,
	    Convert) (
		    LXtObjectID              self,
		    const char              *src,
		    char                    *buf,
		    unsigned                 max);
	    <a href="#C125">. . .</a></pre>

<a name="C125">

<dl><dd><h4>(125) SDK: ILxTextEncoding interface</h4></dl>
<pre>
	    <a href="#C124">. . .</a>
		    LXxMETHOD(  int,
	    NumChar) (
		    LXtObjectID              self,
		    const char              *string,
		    int                      target);

		    LXxMETHOD(  const char *,
	    PullChar) (
		    LXtObjectID              self,
		    const char              *string,
		    int                     *code,
		    int                     *len,
		    int                      target);</pre>

<a name="C126">

<dl><dd><h4>(126) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C123">. . .</a>
	    #define LXu_TEXTENCODING        &quot;EE4989E5-F1E5-43D4-80CC-16F506EFD632&quot;
	    #define LXa_TEXTENCODING        &quot;textencoding&quot;
	    // [local]  ILxTextEncoding
	    <a href="#C129">. . .</a></pre>

<a name="C127">

<dl><dd><h4>(127) User Class: TextEncoding method</h4></dl>
<pre>
		    bool
	    ConvertString (
		    const std::string       &amp;src,
		    std::string             &amp;dst)
	    {
		    char                    *tmp;
		    unsigned                 max;

		    if (CLxLoc_TextEncoding::Source () == CLxLoc_TextEncoding::Target ())
			    return false;

		    max = (unsigned)src.length () * 2 + 1;
		    tmp = new char[max];
		    if (LXx_OK (CLxLoc_TextEncoding::Convert (src.c_str (), tmp, max)))
			    dst = tmp;
		    delete [] tmp;
		    return !dst.empty ();
	    }</pre>

<a name="C128">

Empty TextEncoding Python user class.
<p>
<dl><dd><h4>(128) PY: TextEncoding method</h4></dl>
<pre>
	    pass</pre>

<a name="C129">

<dl><dd><h4>(129) SDK: Declarations</h4></dl>
<pre>
	    <a href="#C126">. . .</a>
	    #define LXu_TEXTENCODINGSERVICE &quot;7753B6E4-CF23-491E-89C1-2CA26BE5C89F&quot;
	    #define LXa_TEXTENCODINGSERVICE &quot;textencodingservice&quot;</pre>

<a name="C130">

<dl><dd><h4>(130) SDK: ILxTextEncodingService interface</h4></dl>
<pre>
		    LXxMETHOD(  LxResult,
	    Allocate) (
		    LXtObjectID              self,
		    void                   **ppvObj);</pre>

<a name="C131">

<dl><dd><h4>(131) User Service Class: TextEncodingService method</h4></dl>
<pre>
		    bool
	    NewTextEncoding (
		    CLxLoc_TextEncoding      &amp;txe)
	    {
		    LXtObjectID               obj;
		    LxResult                  rc;

		    rc = Allocate (&amp;obj);
		    if (LXx_FAIL (rc))
			    return false;

		    return txe.take (obj);
	    }</pre>

<a name="C132">

Empty textencoding service Python user class.
<p>
<dl><dd><h4>(132) PY: TextEncodingService method</h4></dl>
<pre>
	    pass</pre>

</body></html>
