

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Channel Modifier &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
        <script src="../../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Global Listener Object" href="Global%20Listener%20Object.html" />
    <link rel="prev" title="CLxImpl Tool" href="CLxImpl%20Tool.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_general.html">Editorial Info</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../_general.html#general-info">General Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_general.html#underlying-systems">Underlying Systems</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../_general.html#interface-details">Interface Details</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="CLxImpl%20Tool.html">CLxImpl Tool</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Channel Modifier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Channel Modifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#source-code">Source Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#more-information">More Information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Global%20Listener%20Object.html">Global Listener Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mesh%20Operation%20-%20Overview.html">Mesh Operation - Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="Selection%20Operation%20-%20Overview.html">Selection Operation - Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tool%20Operation%20-%20Overview.html">Tool Operation - Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="Treeview.html">Treeview</a></li>
<li class="toctree-l3"><a class="reference internal" href="Using%20a%20Spawner.html">Using a Spawner</a></li>
<li class="toctree-l3"><a class="reference internal" href="Visitors%20in%20Action.html">Visitors in Action</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../_general.html#metaclasses">MetaClasses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_general.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/_tutorials.html">SDK Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../python/python.html">Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../_general.html">Editorial Info</a> &raquo;</li>
        
      <li>Channel Modifier</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="channel-modifier">
<h1>Channel Modifier<a class="headerlink" href="#channel-modifier" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#background" id="id2">Background</a></p>
<ul>
<li><p><a class="reference internal" href="#items" id="id3">Items</a></p></li>
<li><p><a class="reference internal" href="#channels" id="id4">Channels</a></p></li>
<li><p><a class="reference internal" href="#evaluation" id="id5">Evaluation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#overview" id="id6">Overview</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id7">Channel Modifier</a></p>
<ul>
<li><p><a class="reference internal" href="#instance" id="id8">Instance</a></p>
<ul>
<li><p><a class="reference internal" href="#cmod-flags" id="id9">cmod_Flags</a></p></li>
<li><p><a class="reference internal" href="#cmod-allocate" id="id10">cmod_Allocate</a></p></li>
<li><p><a class="reference internal" href="#cmod-evaluate" id="id11">cmod_Evaluate</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#package" id="id12">Package</a></p>
<ul>
<li><p><a class="reference internal" href="#pkg-setupchannels" id="id13">pkg_SetupChannels</a></p></li>
<li><p><a class="reference internal" href="#pkg-testinterface" id="id14">pkg_TestInterface</a></p></li>
<li><p><a class="reference internal" href="#pkg-attach" id="id15">pkg_Attach</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#initialize" id="id16">Initialize</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#conclusion" id="id17">Conclusion</a></p></li>
<li><p><a class="reference internal" href="#source-code" id="id18">Source Code</a></p></li>
<li><p><a class="reference internal" href="#more-information" id="id19">More Information</a></p></li>
</ul>
</div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  <span class="n">While</span> <span class="n">the</span> <span class="n">information</span> <span class="n">here</span> <span class="ow">is</span> <span class="n">still</span> <span class="n">valid</span> <span class="ow">and</span> <span class="n">useful</span><span class="p">,</span> <span class="n">a</span> <span class="n">new</span> <span class="n">metaclass</span> <span class="k">for</span> <span class="n">channel</span> <span class="n">modifiers</span> <span class="ow">is</span> <span class="n">available</span> <span class="ow">in</span> <span class="n">modo</span> <span class="mi">10</span><span class="o">+</span>
  <span class="p">[[</span><span class="n">Channel_Modifier_</span><span class="p">(</span><span class="n">metaclass</span><span class="p">)]]</span>
</pre></div>
</td></tr></table></div>
<p>A channel modifier is one of the simplest plugins that can be created for MODO. Not necessarily in it’s implementation, as it requires a basic knowledge of the MODO evaluation system. Yet the simplicity of the single operation on inputs and outputs, can make them really fun to write.</p>
<p>The best way to think of a channel modifier, is as a function, or subroutine in a programming language. Like a function, it has certain inputs, along with an operation, which takes those inputs and evaluates some output/s. They slot into the evaluation system and when evaluated, calculate the output/s from the input/s.</p>
<div class="section" id="background">
<h2><a class="toc-backref" href="#id2">Background</a><a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Before we begin, I want to provide a bit of background information and a bit of basic knowledge about how Items, Channels and Evaluation works inside of MODO. I’m only providing the basics here, but this should be enough to allow you to follow along with this post. If you know all of this, feel free to “skip to the end”.</p>
<div class="section" id="items">
<h3><a class="toc-backref" href="#id3">Items</a><a class="headerlink" href="#items" title="Permalink to this headline">¶</a></h3>
<p>Almost everything inside of MODO is an item; Locators, Meshes, Shaders, Groups, Scenes…etc are all items. An item is an object, with certain properties such as a name, a type, channels…etc.</p>
<p>In their most basic form, an item is useless. By itself, with no customisation, is does nothing. In fact, you wouldn’t even be able to see it within the interface. It simply exists. However, a developer can customise the item, providing it with certain functionality and properties, that determine how it’s displayed to and used by the user. A lot of items have similar properties, for example, many items have a transform to define a position, rotation and scale in 3D space. A lot of items share the same channels, properties and rules about where they show up in the UI. Because of this, the MODO SDK provides certain item types, which provide a shared set of functionality across multiple items of the same type. This is called the Supertype.</p>
<p>A supertype is an item type that defines a basic set of functionality for all items that belong to that supertype. You can almost think of it as a class of item, defining rules and properties for all items of the same class. For example, it may provide custom drawing that will be shared across each item of that type. It may define certain default channels, which automatically show up on each item of that type. Or it may even dictate how items of that type are represented in the user interface. The most common Supertype is the Locator. This adds the default transform channels, the ability to draw the item in 3D space, along with the ability to view the item in the MODO item list.</p>
<p>The supertype we’ll be concerning ourselves with in this article, is the chanModify supertype, which provides a set of common functionality and channels across all channel modifiers.</p>
</div>
<div class="section" id="channels">
<h3><a class="toc-backref" href="#id4">Channels</a><a class="headerlink" href="#channels" title="Permalink to this headline">¶</a></h3>
<p>As was briefly alluded to in the previous section, Items have Channels.</p>
<p>Channels can be thought of as the properties or attributes of an item. They can store almost any value, and some can change over time, either through keyframe animation, or through evaluation. There are many different types of channel, such as Float, Integer, Boolean…etc, and they are fully extensible, allowing you to write your own custom channel type for storing arbitrary data.</p>
<p>Items are usually made up of many channels, which can be written to and read from, to store state or modify how certain operations on the item are performed.</p>
</div>
<div class="section" id="evaluation">
<h3><a class="toc-backref" href="#id5">Evaluation</a><a class="headerlink" href="#evaluation" title="Permalink to this headline">¶</a></h3>
<p>Evaluation is a very in-depth subject to discuss. There are many nuances and “gotcha’s” that you need to be aware of when writing a full evaluation modifier. However, for a channel modifier, a simple overview should be sufficient, as the complexity of the evaluation system is mostly abstracted by the Channel Modifier API.</p>
<p>Channels inside of MODO can have their value defined using two methods; stored values or evaluation. Stored values are usually single values or time varying values stored in the channel. These values are directly set by the user, using commands and tools. They are persistent, and are saved in the scene file when the scene is closed. Evaluation however, is a dynamic calculation of a channel value. The evaluation is performed using a modifier, which will take certain inputs and calculate the value of output channels as needed.</p>
<p>Modifiers, and by extension channel modifiers, are limited to only reading and writing channel values. It is unable to read anything other than an input channels and is unable to write or modify anything other than an output channels. This may initially seem rather limiting, however, as the majority of properties on items are represented as channels, there is very little that is unable to be modified as part of evaluation. For example, deformation, particle simulation and images can all be represented as channels and dynamically modified in some way using a modifier.</p>
<p>The basic life cycle of a modifier, is that it allocates input channels and output channels. When something in the scene attempts to read a channel that your modifier is outputting, your modifier is evaluated. To do this, it will read any input channels that it needs to calculate an output, which could potentially result in other modifiers being evaluated to get the correct input values. Once an output channel value has been evaluated by the modifier, it is cached, and not-evaluated again until the input channel values change. This allows for a very fast evaluation system, as modifiers are only evaluated as their output values are required.</p>
<p>A modifier may be evaluated more than once per frame and in the case of things like nodal shading or particle simulation, potentially hundreds, if not thousands of times per frame.</p>
<p>‘’’Note:’’’ Modifiers are not directly associated with any item in the scene. They are a separate system that can modify any channel on any item, using any arbitrary rules it desires. It is completely possible to have a modifier with no front facing interface displayed to the user. However, in the case of a channel modifier, the modifier is related to the channel modifier item and can only read from the input channels and write to the output channels on the channel modifier item itself.</p>
</div>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id6">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Ok, with the background knowledge out of the way, let’s take a look at what we’re going to build.</p>
<p>We’re going to create a very simple channel modifier, that takes a single integer channel input and returns True or False if the value is even. For example, if the input is 1, the modifier will output False, and if the input is 2, the modifier will output True.</p>
<p>Obviously this is an extremely simple example of a channel modifier, however, it should provide a basic overview and introduction to the API, allowing you to experiment with more interesting examples on your own.</p>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id7">Channel Modifier</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>A channel modifier, is a special item type that is a combination of both item and modifier. Like all items, it is made up of two classes; a Package and an Instance. The Package defines the common properties of all items of that type, such as it’s supertype and the channels it exposes. The Instance represents the individual copies of that item in the scene.</p>
<p>Like other interfaces that are implemented with the MODO SDK, we inherit from specific base classes to define the type of thing we’re creating, and then override any functions we need to, to provide any custom functionality. Our Package implementation, inherits from ILxPackage, and the Instance implementation, inherits from ILxPackageInstance and ILxChannelModItem.</p>
<div class="section" id="instance">
<h3><a class="toc-backref" href="#id8">Instance</a><a class="headerlink" href="#instance" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Instance</span> <span class="o">:</span> <span class="k">public</span> <span class="n">CLxImpl_PackageInstance</span><span class="p">,</span> <span class="k">public</span> <span class="n">CLxImpl_ChannelModItem</span>
<span class="p">{</span>
        <span class="k">public</span><span class="o">:</span>
                <span class="k">static</span> <span class="kt">void</span> <span class="n">initialize</span> <span class="p">()</span>
                <span class="p">{</span>
                        <span class="n">CLxGenericPolymorph</span>     <span class="o">*</span><span class="n">srv</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

                        <span class="n">srv</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CLxPolymorph</span>                                          <span class="o">&lt;</span><span class="n">Instance</span><span class="o">&gt;</span><span class="p">;</span>
                        <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span>               <span class="p">(</span><span class="k">new</span> <span class="n">CLxIfc_PackageInstance</span>     <span class="o">&lt;</span><span class="n">Instance</span><span class="o">&gt;</span><span class="p">);</span>
                        <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span>               <span class="p">(</span><span class="k">new</span> <span class="n">CLxIfc_ChannelModItem</span>      <span class="o">&lt;</span><span class="n">Instance</span><span class="o">&gt;</span><span class="p">);</span>

                        <span class="n">lx</span><span class="o">::</span><span class="n">AddSpawner</span>                  <span class="p">(</span><span class="s">&quot;cmIsEven.inst&quot;</span><span class="p">,</span> <span class="n">srv</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="kt">unsigned</span>         <span class="n">cmod_Flags</span>          <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">item_obj</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">index</span><span class="p">)</span>                                             <span class="n">LXx_OVERRIDE</span><span class="p">;</span>
                <span class="n">LxResult</span>         <span class="nf">cmod_Allocate</span>    <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">cmod_obj</span><span class="p">,</span> <span class="n">ILxUnknownID</span> <span class="n">eval_obj</span><span class="p">,</span> <span class="n">ILxUnknownID</span> <span class="n">item_obj</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span><span class="n">ppvData</span><span class="p">)</span>   <span class="n">LXx_OVERRIDE</span><span class="p">;</span>
                <span class="n">LxResult</span>         <span class="nf">cmod_Evaluate</span>    <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">cmod_obj</span><span class="p">,</span> <span class="n">ILxUnknownID</span> <span class="n">attr_obj</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>                          <span class="n">LXx_OVERRIDE</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p>The first thing we define is the Instance. As was stated earlier, this inherits from both PackageInstance and ChannelModItem. It needs to inherit from PackageInstance, so that our Package class can spawn instances. However, you can see that we’re not actually interested in modifying any of it’s functionality, so we don’t override any of the PackageInstance functions. We also inherit from ChannelModItem, this is the modifier which will allocate input channels and output channels and perform the Evaluation.</p>
<p>We’re implementing three functions:</p>
<div class="section" id="cmod-flags">
<h4><a class="toc-backref" href="#id9">cmod_Flags</a><a class="headerlink" href="#cmod-flags" title="Permalink to this headline">¶</a></h4>
<p>This defines which channels are drawn as inputs and which channels are drawn as outputs, in the schematic. When the channel modifier is drawn, it will either have input connections, output connections or multiple input connections. This allows us to return a flag, which specifies which connection type the channel has.</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">unsigned</span> <span class="n">Instance</span><span class="o">::</span><span class="n">cmod_Flags</span> <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">item_obj</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">index</span><span class="p">)</span>
<span class="p">{</span>
        <span class="cm">/*</span>
<span class="cm">         *       If the channel being queried matches one of our input or</span>
<span class="cm">         *       output channels, return input or output. These are searched</span>
<span class="cm">         *       by name, and then the index is compared.</span>
<span class="cm">         */</span>

        <span class="n">CLxUser_Item</span>         <span class="nf">item</span> <span class="p">(</span><span class="n">item_obj</span><span class="p">);</span>
        <span class="kt">unsigned</span>                 <span class="n">chan_index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">test</span> <span class="p">())</span>
        <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">LXx_OK</span> <span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">ChannelLookup</span> <span class="p">(</span><span class="s">&quot;input&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">chan_index</span><span class="p">))</span> <span class="o">&amp;&amp;</span> <span class="n">index</span> <span class="o">==</span> <span class="n">chan_index</span><span class="p">)</span>
                        <span class="k">return</span> <span class="n">LXfCHMOD_INPUT</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">LXx_OK</span> <span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">ChannelLookup</span> <span class="p">(</span><span class="s">&quot;output&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">chan_index</span><span class="p">))</span> <span class="o">&amp;&amp;</span> <span class="n">index</span> <span class="o">==</span> <span class="n">chan_index</span><span class="p">)</span>
                        <span class="k">return</span> <span class="n">LXfCHMOD_OUTPUT</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="cmod-allocate">
<h4><a class="toc-backref" href="#id10">cmod_Allocate</a><a class="headerlink" href="#cmod-allocate" title="Permalink to this headline">¶</a></h4>
<p>This defines which channels are added as inputs and which channels are added as outputs in the schematic. When the channel modifier is dragged to the schematic view, it will show either input connections, output connections or multiple input connections. The order in which AddInput() is called (to add an input or output) determines the index that we will use later to access the channels. Here the “input” channel will have an index of 0, and the “output” channel an index of 1.</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">LxResult</span> <span class="n">Instance</span><span class="o">::</span><span class="n">cmod_Allocate</span> <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">cmod_obj</span><span class="p">,</span> <span class="n">ILxUnknownID</span> <span class="n">eval_obj</span><span class="p">,</span> <span class="n">ILxUnknownID</span> <span class="n">item_obj</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span><span class="n">ppvData</span><span class="p">)</span>
<span class="p">{</span>
        <span class="cm">/*</span>
<span class="cm">         *       Allocate the channels as either inputs or outputs to the</span>
<span class="cm">         *       modifier. Inputs will be read and outputs will be written.</span>
<span class="cm">         */</span>

        <span class="n">CLxUser_Item</span>         <span class="nf">item</span> <span class="p">(</span><span class="n">item_obj</span><span class="p">);</span>
        <span class="n">CLxLoc_ChannelModifier</span>   <span class="nf">chan_mod</span> <span class="p">(</span><span class="n">cmod_obj</span><span class="p">);</span>
        <span class="kt">unsigned</span>                 <span class="n">chan_index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">item</span><span class="p">.</span><span class="n">test</span> <span class="p">()</span> <span class="o">||</span> <span class="o">!</span><span class="n">chan_mod</span><span class="p">.</span><span class="n">test</span> <span class="p">())</span>
                <span class="k">return</span> <span class="n">LXe_FAILED</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">LXx_OK</span> <span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">ChannelLookup</span> <span class="p">(</span><span class="s">&quot;input&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">chan_index</span><span class="p">)))</span>
                <span class="n">chan_mod</span><span class="p">.</span><span class="n">AddInput</span> <span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">chan_index</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">LXx_OK</span> <span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">ChannelLookup</span> <span class="p">(</span><span class="s">&quot;output&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">chan_index</span><span class="p">)))</span>
                <span class="n">chan_mod</span><span class="p">.</span><span class="n">AddOutput</span> <span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">chan_index</span><span class="p">);</span>

        <span class="k">return</span> <span class="n">LXe_OK</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="cmod-evaluate">
<h4><a class="toc-backref" href="#id11">cmod_Evaluate</a><a class="headerlink" href="#cmod-evaluate" title="Permalink to this headline">¶</a></h4>
<p>Finally, the Evaluate function performs the actual evaluation for our modifier. It will read the inputs, perform some logic and write to the output channels.</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">LxResult</span> <span class="n">Instance</span><span class="o">::</span><span class="n">cmod_Evaluate</span> <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">cmod_obj</span><span class="p">,</span> <span class="n">ILxUnknownID</span> <span class="n">attr_obj</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
        <span class="cm">/*</span>
<span class="cm">         *       Read the inputs using the attributes interface and calculate</span>
<span class="cm">         *       the output channel values.</span>
<span class="cm">         */</span>

        <span class="n">CLxLoc_ChannelModifier</span>   <span class="nf">chan_mod</span> <span class="p">(</span><span class="n">cmod_obj</span><span class="p">);</span>
        <span class="n">CLxUser_Attributes</span>       <span class="nf">attr</span> <span class="p">(</span><span class="n">attr_obj</span><span class="p">);</span>
        <span class="kt">int</span>                   <span class="n">input_chan</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">output_chan</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">chan_mod</span><span class="p">.</span><span class="n">test</span> <span class="p">()</span> <span class="o">||</span> <span class="o">!</span><span class="n">attr</span><span class="p">.</span><span class="n">test</span> <span class="p">())</span>
                <span class="k">return</span> <span class="n">LXe_FAILED</span><span class="p">;</span>

        <span class="cm">/*</span>
<span class="cm">         *      Read the input channel. Channels are accessed by</span>
<span class="cm">         *      index, in the order they&#39;re added to the modifier.</span>
<span class="cm">         */</span>

        <span class="n">chan_mod</span><span class="p">.</span><span class="n">ReadInputInt</span> <span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">input_chan</span><span class="p">);</span>

        <span class="cm">/*</span>
<span class="cm">         *      Is the input even?</span>
<span class="cm">         */</span>

         <span class="n">output_chan</span> <span class="o">=</span> <span class="n">input_chan</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">1</span><span class="p">;</span>

        <span class="cm">/*</span>
<span class="cm">         *      Write the result to the output channel?</span>
<span class="cm">         */</span>

        <span class="n">chan_mod</span><span class="p">.</span><span class="n">WriteOutputInt</span> <span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">output_chan</span><span class="p">);</span>

        <span class="k">return</span> <span class="n">LXe_OK</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>You will also see that we have an static initialize function. This function is used to add our plugin server into MODO and declare any interfaces that we present. We use the AddSpawner helper function, which will allow our Package to spawn Instances as needed.</p>
</div>
</div>
<div class="section" id="package">
<h3><a class="toc-backref" href="#id12">Package</a><a class="headerlink" href="#package" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Package</span> <span class="o">:</span> <span class="k">public</span> <span class="n">CLxImpl_Package</span>
<span class="p">{</span>
        <span class="k">public</span><span class="o">:</span>
                <span class="k">static</span> <span class="kt">void</span> <span class="n">initialize</span> <span class="p">()</span>
                <span class="p">{</span>
                        <span class="n">CLxGenericPolymorph</span>     <span class="o">*</span><span class="n">srv</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

                        <span class="n">srv</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CLxPolymorph</span>                                    <span class="o">&lt;</span><span class="n">Package</span><span class="o">&gt;</span><span class="p">;</span>
                        <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span>              <span class="p">(</span><span class="k">new</span> <span class="n">CLxIfc_Package</span>           <span class="o">&lt;</span><span class="n">Package</span><span class="o">&gt;</span><span class="p">);</span>
                        <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span>              <span class="p">(</span><span class="k">new</span> <span class="n">CLxIfc_StaticDesc</span>     <span class="o">&lt;</span><span class="n">Package</span><span class="o">&gt;</span><span class="p">);</span>

                        <span class="n">lx</span><span class="o">::</span><span class="n">AddServer</span>              <span class="p">(</span><span class="s">&quot;cmIsEven&quot;</span><span class="p">,</span> <span class="n">srv</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="n">Package</span> <span class="p">()</span> <span class="o">:</span> <span class="n">_inst_spawn</span> <span class="p">(</span><span class="s">&quot;cmIsEven.inst&quot;</span><span class="p">)</span> <span class="p">{}</span>

                <span class="n">LxResult</span>         <span class="n">pkg_SetupChannels</span>      <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">addChan_obj</span><span class="p">)</span>            <span class="n">LXx_OVERRIDE</span><span class="p">;</span>
                <span class="n">LxResult</span>         <span class="nf">pkg_TestInterface</span>      <span class="p">(</span><span class="k">const</span> <span class="n">LXtGUID</span> <span class="o">*</span><span class="n">guid</span><span class="p">)</span>              <span class="n">LXx_OVERRIDE</span><span class="p">;</span>
                <span class="n">LxResult</span>         <span class="nf">pkg_Attach</span>          <span class="p">(</span><span class="kt">void</span> <span class="o">**</span><span class="n">ppvObj</span><span class="p">)</span>                     <span class="n">LXx_OVERRIDE</span><span class="p">;</span>

                <span class="k">static</span> <span class="n">LXtTagInfoDesc</span>      <span class="n">descInfo</span><span class="p">[];</span>

        <span class="k">private</span><span class="o">:</span>
                <span class="n">CLxSpawner</span> <span class="o">&lt;</span><span class="n">Instance</span><span class="o">&gt;</span>      <span class="n">_inst_spawn</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p>The next thing we define is the Package. The package is used to spawn instances of our item. It also defines the properties that are universal to all items of this type, such as the channels is presents to the user and the Supertype.</p>
<p>We’re implementing three functions:</p>
<div class="section" id="pkg-setupchannels">
<h4><a class="toc-backref" href="#id13">pkg_SetupChannels</a><a class="headerlink" href="#pkg-setupchannels" title="Permalink to this headline">¶</a></h4>
<p>The SetupChannels function is called by MODO as the item type is created. It is used to add new channels to the item and set any defaults. We’ll use this to add our input integer channel and output boolean channel.</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">LxResult</span> <span class="n">Package</span><span class="o">::</span><span class="n">pkg_SetupChannels</span> <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">addChan_obj</span><span class="p">)</span>
<span class="p">{</span>
        <span class="cm">/*</span>
<span class="cm">         *      Setup the channels that appear on the item. We&#39;re adding two</span>
<span class="cm">         *      channels; &quot;input&quot; and &quot;output&quot;.</span>
<span class="cm">         */</span>

        <span class="n">CLxUser_AddChannel</span>       <span class="nf">add_chan</span> <span class="p">(</span><span class="n">addChan_obj</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">add_chan</span><span class="p">.</span><span class="n">test</span> <span class="p">())</span>
                <span class="k">return</span> <span class="n">LXe_FAILED</span><span class="p">;</span>

        <span class="n">add_chan</span><span class="p">.</span><span class="n">NewChannel</span> <span class="p">(</span><span class="s">&quot;input&quot;</span><span class="p">,</span> <span class="n">LXsTYPE_INTEGER</span><span class="p">);</span>
        <span class="n">add_chan</span><span class="p">.</span><span class="n">SetDefault</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

        <span class="n">add_chan</span><span class="p">.</span><span class="n">NewChannel</span> <span class="p">(</span><span class="s">&quot;output&quot;</span><span class="p">,</span> <span class="n">LXsTYPE_BOOLEAN</span><span class="p">);</span>
        <span class="n">add_chan</span><span class="p">.</span><span class="n">SetDefault</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

        <span class="k">return</span> <span class="n">LXe_OK</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="pkg-testinterface">
<h4><a class="toc-backref" href="#id14">pkg_TestInterface</a><a class="headerlink" href="#pkg-testinterface" title="Permalink to this headline">¶</a></h4>
<p>The TestInterface function is a special, yet required function that allows the Package to define which COM interfaces are implemented by the Instance is spawns. Other plugins may query this package with an interface, and the Package is expected to return True or False if it supports the interface.</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">LxResult</span> <span class="n">Package</span><span class="o">::</span><span class="n">pkg_TestInterface</span> <span class="p">(</span><span class="k">const</span> <span class="n">LXtGUID</span> <span class="o">*</span><span class="n">guid</span><span class="p">)</span>
<span class="p">{</span>
        <span class="cm">/*</span>
<span class="cm">         *      Call the Test Interface function on the spawner.</span>
<span class="cm">         */</span>

        <span class="k">return</span> <span class="n">_inst_spawn</span><span class="p">.</span><span class="n">TestInterfaceRC</span> <span class="p">(</span><span class="n">guid</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="pkg-attach">
<h4><a class="toc-backref" href="#id15">pkg_Attach</a><a class="headerlink" href="#pkg-attach" title="Permalink to this headline">¶</a></h4>
<p>The Attach function is called to spawn an Instance interface for the item. This function will be called as the user adds items of this type to the MODO scene.</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">LxResult</span> <span class="n">Package</span><span class="o">::</span><span class="n">pkg_Attach</span> <span class="p">(</span><span class="kt">void</span> <span class="o">**</span><span class="n">ppvObj</span><span class="p">)</span>
<span class="p">{</span>
        <span class="cm">/*</span>
<span class="cm">         *      Spawn the Package Instance using the spawner.</span>
<span class="cm">         */</span>

        <span class="n">_inst_spawn</span><span class="p">.</span><span class="n">Alloc</span> <span class="p">(</span><span class="n">ppvObj</span><span class="p">);</span>

        <span class="k">return</span> <span class="n">ppvObj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">?</span> <span class="nl">LXe_OK</span> <span class="p">:</span> <span class="n">LXe_FAILED</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>You may also see that we have a static LXtTagInfoDesc struct in the package class. This is used for returning server tags that define some basic properties of the item. In the case of the channel modifier, it usually returns the supertype.</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">LXtTagInfoDesc</span> <span class="n">Package</span><span class="o">::</span><span class="n">descInfo</span><span class="p">[]</span> <span class="o">=</span>
<span class="p">{</span>
        <span class="p">{</span> <span class="n">LXsPKG_SUPERTYPE</span><span class="p">,</span> <span class="n">LXsITYPE_CHANMODIFY</span> <span class="p">},</span>
        <span class="p">{</span> <span class="mi">0</span> <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p>Similar to the Package Instance, the Package has a static initialize function. This function is used to add our plugin server into modo and declare any interfaces that we present. We use the AddServer helper function, which will register the Package as a first class item within MODO.</p>
</div>
</div>
<div class="section" id="initialize">
<h3><a class="toc-backref" href="#id16">Initialize</a><a class="headerlink" href="#initialize" title="Permalink to this headline">¶</a></h3>
<p>Finally, we need an Initialize function. This is the entry point for the plugin, and will be called by MODO to register the server as a first class item. We just call the Initialize functions on the Package and Instance.</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">initialize</span> <span class="p">()</span>
<span class="p">{</span>
        <span class="n">Package</span><span class="o">::</span><span class="n">initialize</span> <span class="p">();</span>
        <span class="n">Instance</span><span class="o">::</span><span class="n">initialize</span> <span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="conclusion">
<h2><a class="toc-backref" href="#id17">Conclusion</a><a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Hopefully this has provided a good introduction to writing a Channel Modifier item in MODO. Compiling the code will provide a new item that can be added to the Schematic, and used as part of larger rigs. I admit, this example is a little dull, but hopefully it provides the framework for expanding and experimenting.</p>
<p>The full source code is provided below.</p>
</div>
<div class="section" id="source-code">
<h2><a class="toc-backref" href="#id18">Source Code</a><a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>Listed below is the full source code for this article. This outlines all of the required headers, along with the correct structure and layout for the code.</p>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;lxsdk/lx_chanmod.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;lxsdk/lx_package.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;lxsdk/lx_plugin.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;lxsdk/lx_value.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;lxsdk/lxidef.h&gt;</span><span class="cp"></span>

<span class="cp">#define SERVER_NAME     &quot;cmIsEven&quot;</span>
<span class="cp">#define CHAN_INPUT      &quot;input&quot;</span>
<span class="cp">#define CHAN_OUTPUT     &quot;output&quot;</span>

<span class="cm">/*</span>
<span class="cm"> *      Define the Package Instance and Package.</span>
<span class="cm"> */</span>

<span class="k">class</span> <span class="nc">Instance</span> <span class="o">:</span> <span class="k">public</span> <span class="n">CLxImpl_PackageInstance</span><span class="p">,</span> <span class="k">public</span> <span class="n">CLxImpl_ChannelModItem</span>
<span class="p">{</span>
        <span class="k">public</span><span class="o">:</span>
                <span class="k">static</span> <span class="kt">void</span> <span class="n">initialize</span> <span class="p">()</span>
                <span class="p">{</span>
                        <span class="n">CLxGenericPolymorph</span>     <span class="o">*</span><span class="n">srv</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

                        <span class="n">srv</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CLxPolymorph</span>                                          <span class="o">&lt;</span><span class="n">Instance</span><span class="o">&gt;</span><span class="p">;</span>
                        <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span>               <span class="p">(</span><span class="k">new</span> <span class="n">CLxIfc_PackageInstance</span>     <span class="o">&lt;</span><span class="n">Instance</span><span class="o">&gt;</span><span class="p">);</span>
                        <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span>               <span class="p">(</span><span class="k">new</span> <span class="n">CLxIfc_ChannelModItem</span>      <span class="o">&lt;</span><span class="n">Instance</span><span class="o">&gt;</span><span class="p">);</span>

                        <span class="n">lx</span><span class="o">::</span><span class="n">AddSpawner</span>                  <span class="p">(</span><span class="n">SERVER_NAME</span><span class="s">&quot;.inst&quot;</span><span class="p">,</span> <span class="n">srv</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="kt">unsigned</span>         <span class="n">cmod_Flags</span>             <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">item_obj</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">index</span><span class="p">)</span>                                             <span class="n">LXx_OVERRIDE</span><span class="p">;</span>
                <span class="n">LxResult</span>         <span class="nf">cmod_Allocate</span>          <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">cmod_obj</span><span class="p">,</span> <span class="n">ILxUnknownID</span> <span class="n">eval_obj</span><span class="p">,</span> <span class="n">ILxUnknownID</span> <span class="n">item_obj</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span><span class="n">ppvData</span><span class="p">)</span>   <span class="n">LXx_OVERRIDE</span><span class="p">;</span>
                <span class="n">LxResult</span>         <span class="nf">cmod_Evaluate</span>          <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">cmod_obj</span><span class="p">,</span> <span class="n">ILxUnknownID</span> <span class="n">attr_obj</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>                              <span class="n">LXx_OVERRIDE</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Package</span> <span class="o">:</span> <span class="k">public</span> <span class="n">CLxImpl_Package</span>
<span class="p">{</span>
        <span class="k">public</span><span class="o">:</span>
                <span class="k">static</span> <span class="kt">void</span> <span class="n">initialize</span> <span class="p">()</span>
                <span class="p">{</span>
                        <span class="n">CLxGenericPolymorph</span>     <span class="o">*</span><span class="n">srv</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

                        <span class="n">srv</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CLxPolymorph</span>                                          <span class="o">&lt;</span><span class="n">Package</span><span class="o">&gt;</span><span class="p">;</span>
                        <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span>               <span class="p">(</span><span class="k">new</span> <span class="n">CLxIfc_Package</span>             <span class="o">&lt;</span><span class="n">Package</span><span class="o">&gt;</span><span class="p">);</span>
                        <span class="n">srv</span><span class="o">-&gt;</span><span class="n">AddInterface</span>               <span class="p">(</span><span class="k">new</span> <span class="n">CLxIfc_StaticDesc</span>          <span class="o">&lt;</span><span class="n">Package</span><span class="o">&gt;</span><span class="p">);</span>

                        <span class="n">lx</span><span class="o">::</span><span class="n">AddServer</span>                   <span class="p">(</span><span class="n">SERVER_NAME</span><span class="p">,</span> <span class="n">srv</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="n">Package</span> <span class="p">()</span> <span class="o">:</span> <span class="n">_inst_spawn</span> <span class="p">(</span><span class="n">SERVER_NAME</span><span class="s">&quot;.inst&quot;</span><span class="p">)</span> <span class="p">{}</span>

                <span class="n">LxResult</span>         <span class="n">pkg_SetupChannels</span>      <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">addChan_obj</span><span class="p">)</span>              <span class="n">LXx_OVERRIDE</span><span class="p">;</span>
                <span class="n">LxResult</span>         <span class="nf">pkg_TestInterface</span>      <span class="p">(</span><span class="k">const</span> <span class="n">LXtGUID</span> <span class="o">*</span><span class="n">guid</span><span class="p">)</span>                   <span class="n">LXx_OVERRIDE</span><span class="p">;</span>
                <span class="n">LxResult</span>         <span class="nf">pkg_Attach</span>             <span class="p">(</span><span class="kt">void</span> <span class="o">**</span><span class="n">ppvObj</span><span class="p">)</span>                         <span class="n">LXx_OVERRIDE</span><span class="p">;</span>

                <span class="k">static</span> <span class="n">LXtTagInfoDesc</span>      <span class="n">descInfo</span><span class="p">[];</span>

        <span class="k">private</span><span class="o">:</span>
                <span class="n">CLxSpawner</span> <span class="o">&lt;</span><span class="n">Instance</span><span class="o">&gt;</span>      <span class="n">_inst_spawn</span><span class="p">;</span>
<span class="p">};</span>

<span class="cm">/*</span>
<span class="cm"> *      Implement the Package Instance methods.</span>
<span class="cm"> */</span>

<span class="kt">unsigned</span> <span class="n">Instance</span><span class="o">::</span><span class="n">cmod_Flags</span> <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">item_obj</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">index</span><span class="p">)</span>
<span class="p">{</span>
        <span class="cm">/*</span>
<span class="cm">         *       If the channel being queried matches one of our input or</span>
<span class="cm">         *       output channels, return input or output. These are searched</span>
<span class="cm">         *       by name, and then the index is compared.</span>
<span class="cm">         */</span>

        <span class="n">CLxUser_Item</span>             <span class="nf">item</span> <span class="p">(</span><span class="n">item_obj</span><span class="p">);</span>
        <span class="kt">unsigned</span>                 <span class="n">chan_index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">test</span> <span class="p">())</span>
        <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">LXx_OK</span> <span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">ChannelLookup</span> <span class="p">(</span><span class="n">CHAN_INPUT</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">chan_index</span><span class="p">))</span> <span class="o">&amp;&amp;</span> <span class="n">index</span> <span class="o">==</span> <span class="n">chan_index</span><span class="p">)</span>
                        <span class="k">return</span> <span class="n">LXfCHMOD_INPUT</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">LXx_OK</span> <span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">ChannelLookup</span> <span class="p">(</span><span class="n">CHAN_OUTPUT</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">chan_index</span><span class="p">))</span> <span class="o">&amp;&amp;</span> <span class="n">index</span> <span class="o">==</span> <span class="n">chan_index</span><span class="p">)</span>
                        <span class="k">return</span> <span class="n">LXfCHMOD_OUTPUT</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="n">LxResult</span> <span class="n">Instance</span><span class="o">::</span><span class="n">cmod_Allocate</span> <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">cmod_obj</span><span class="p">,</span> <span class="n">ILxUnknownID</span> <span class="n">eval_obj</span><span class="p">,</span> <span class="n">ILxUnknownID</span> <span class="n">item_obj</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span><span class="n">ppvData</span><span class="p">)</span>
<span class="p">{</span>
        <span class="cm">/*</span>
<span class="cm">         *       Allocate the channels as either inputs or outputs to the</span>
<span class="cm">         *       modifier. Inputs will be read and outputs will be written.</span>
<span class="cm">         */</span>

        <span class="n">CLxUser_Item</span>             <span class="nf">item</span> <span class="p">(</span><span class="n">item_obj</span><span class="p">);</span>
        <span class="n">CLxLoc_ChannelModifier</span>   <span class="nf">chan_mod</span> <span class="p">(</span><span class="n">cmod_obj</span><span class="p">);</span>
        <span class="kt">unsigned</span>                 <span class="n">chan_index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">item</span><span class="p">.</span><span class="n">test</span> <span class="p">()</span> <span class="o">||</span> <span class="o">!</span><span class="n">chan_mod</span><span class="p">.</span><span class="n">test</span> <span class="p">())</span>
                <span class="k">return</span> <span class="n">LXe_FAILED</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">LXx_OK</span> <span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">ChannelLookup</span> <span class="p">(</span><span class="n">CHAN_INPUT</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">chan_index</span><span class="p">)))</span>
                <span class="n">chan_mod</span><span class="p">.</span><span class="n">AddInput</span> <span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">chan_index</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">LXx_OK</span> <span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">ChannelLookup</span> <span class="p">(</span><span class="n">CHAN_OUTPUT</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">chan_index</span><span class="p">)))</span>
                <span class="n">chan_mod</span><span class="p">.</span><span class="n">AddOutput</span> <span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">chan_index</span><span class="p">);</span>

        <span class="k">return</span> <span class="n">LXe_OK</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">LxResult</span> <span class="n">Instance</span><span class="o">::</span><span class="n">cmod_Evaluate</span> <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">cmod_obj</span><span class="p">,</span> <span class="n">ILxUnknownID</span> <span class="n">attr_obj</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
        <span class="cm">/*</span>
<span class="cm">         *       Read the inputs using the attributes interface and calculate</span>
<span class="cm">         *       the output channel values.</span>
<span class="cm">         */</span>

        <span class="n">CLxLoc_ChannelModifier</span>   <span class="nf">chan_mod</span> <span class="p">(</span><span class="n">cmod_obj</span><span class="p">);</span>
        <span class="n">CLxUser_Attributes</span>       <span class="nf">attr</span> <span class="p">(</span><span class="n">attr_obj</span><span class="p">);</span>
        <span class="kt">int</span>                      <span class="n">input_chan</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">output_chan</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">chan_mod</span><span class="p">.</span><span class="n">test</span> <span class="p">()</span> <span class="o">||</span> <span class="o">!</span><span class="n">attr</span><span class="p">.</span><span class="n">test</span> <span class="p">())</span>
                <span class="k">return</span> <span class="n">LXe_FAILED</span><span class="p">;</span>

        <span class="cm">/*</span>
<span class="cm">         *      Read the input channel. Channels are accessed by</span>
<span class="cm">         *      index, in the order they&#39;re added to the modifier.</span>
<span class="cm">         */</span>

        <span class="n">chan_mod</span><span class="p">.</span><span class="n">ReadInputInt</span> <span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">input_chan</span><span class="p">);</span>

        <span class="cm">/*</span>
<span class="cm">         *      Is the input even</span>
<span class="cm">         */</span>

         <span class="n">output_chan</span> <span class="o">=</span> <span class="n">input_chan</span> <span class="o">%</span> <span class="mi">2</span>   <span class="mi">0</span> <span class="o">:</span> <span class="mi">1</span><span class="p">;</span>

        <span class="cm">/*</span>
<span class="cm">         *      Write the result to the output channel</span>
<span class="cm">         */</span>

        <span class="n">chan_mod</span><span class="p">.</span><span class="n">WriteOutputInt</span> <span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">output_chan</span><span class="p">);</span>

        <span class="k">return</span> <span class="n">LXe_OK</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/*</span>
<span class="cm"> *      Implement the Package methods.</span>
<span class="cm"> */</span>

<span class="n">LxResult</span> <span class="n">Package</span><span class="o">::</span><span class="n">pkg_SetupChannels</span> <span class="p">(</span><span class="n">ILxUnknownID</span> <span class="n">addChan_obj</span><span class="p">)</span>
<span class="p">{</span>
        <span class="cm">/*</span>
<span class="cm">         *      Setup the channels that appear on the item. We&#39;re adding two</span>
<span class="cm">         *      channels; &quot;input&quot; and &quot;output&quot;.</span>
<span class="cm">         */</span>

        <span class="n">CLxUser_AddChannel</span>       <span class="nf">add_chan</span> <span class="p">(</span><span class="n">addChan_obj</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">add_chan</span><span class="p">.</span><span class="n">test</span> <span class="p">())</span>
                <span class="k">return</span> <span class="n">LXe_FAILED</span><span class="p">;</span>

        <span class="n">add_chan</span><span class="p">.</span><span class="n">NewChannel</span> <span class="p">(</span><span class="n">CHAN_INPUT</span><span class="p">,</span> <span class="n">LXsTYPE_INTEGER</span><span class="p">);</span>
        <span class="n">add_chan</span><span class="p">.</span><span class="n">SetDefault</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

        <span class="n">add_chan</span><span class="p">.</span><span class="n">NewChannel</span> <span class="p">(</span><span class="n">CHAN_OUTPUT</span><span class="p">,</span> <span class="n">LXsTYPE_BOOLEAN</span><span class="p">);</span>
        <span class="n">add_chan</span><span class="p">.</span><span class="n">SetDefault</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

        <span class="k">return</span> <span class="n">LXe_OK</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">LxResult</span> <span class="n">Package</span><span class="o">::</span><span class="n">pkg_TestInterface</span> <span class="p">(</span><span class="k">const</span> <span class="n">LXtGUID</span> <span class="o">*</span><span class="n">guid</span><span class="p">)</span>
<span class="p">{</span>
        <span class="cm">/*</span>
<span class="cm">         *      Call the Test Interface function on the spawner.</span>
<span class="cm">         */</span>

        <span class="k">return</span> <span class="n">_inst_spawn</span><span class="p">.</span><span class="n">TestInterfaceRC</span> <span class="p">(</span><span class="n">guid</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">LxResult</span> <span class="n">Package</span><span class="o">::</span><span class="n">pkg_Attach</span> <span class="p">(</span><span class="kt">void</span> <span class="o">**</span><span class="n">ppvObj</span><span class="p">)</span>
<span class="p">{</span>
        <span class="cm">/*</span>
<span class="cm">         *      Spawn the Package Instance using the spawner.</span>
<span class="cm">         */</span>

        <span class="n">_inst_spawn</span><span class="p">.</span><span class="n">Alloc</span> <span class="p">(</span><span class="n">ppvObj</span><span class="p">);</span>

        <span class="k">return</span> <span class="n">ppvObj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>   <span class="nl">LXe_OK</span> <span class="p">:</span> <span class="n">LXe_FAILED</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/*</span>
<span class="cm"> *      In the server tags, we just set the item supertype.</span>
<span class="cm"> */</span>

<span class="n">LXtTagInfoDesc</span> <span class="n">Package</span><span class="o">::</span><span class="n">descInfo</span><span class="p">[]</span> <span class="o">=</span>
<span class="p">{</span>
        <span class="p">{</span> <span class="n">LXsPKG_SUPERTYPE</span><span class="p">,</span> <span class="n">LXsITYPE_CHANMODIFY</span> <span class="p">},</span>
        <span class="p">{</span> <span class="mi">0</span> <span class="p">}</span>
<span class="p">};</span>

<span class="cm">/*</span>
<span class="cm"> *      Startup the servers.</span>
<span class="cm"> */</span>

<span class="kt">void</span> <span class="nf">initialize</span> <span class="p">()</span>
<span class="p">{</span>
        <span class="n">Package</span><span class="o">::</span><span class="n">initialize</span> <span class="p">();</span>
        <span class="n">Instance</span><span class="o">::</span><span class="n">initialize</span> <span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="more-information">
<h2><a class="toc-backref" href="#id19">More Information</a><a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><span class="xref std std-doc">./Chanmod (lx-chanmod.hpp)</span></p></li>
<li><p><span class="xref std std-doc">./Package (lx-package.hpp)</span></p></li>
<li><p><span class="xref std std-doc">./Package: Server basics</span></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Global%20Listener%20Object.html" class="btn btn-neutral float-right" title="Global Listener Object" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="CLxImpl%20Tool.html" class="btn btn-neutral float-left" title="CLxImpl Tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>