

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Attributes &mdash; Modo SDK 14.2v0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/js/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Command" href="Command.html" />
    <link rel="prev" title="Attrdesc" href="Attrdesc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Modo SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/starting/_starting.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/server_basics/_server_basics.html">Server Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/general/_general.html">Editorial Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/ui/_ui.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/scripting/_scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/faqs/_faqs.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pages/tutorials/_tutorials.html">SDK Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/examples/_examples.html">Code Examples and Snippets</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../python.html">Python Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Attrdesc.html">Attrdesc</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Attributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dynamicarguments">DynamicArguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamicattributes">DynamicAttributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Command.html">Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="Meta.chanmod.html">Meta.chanmod</a></li>
<li class="toctree-l2"><a class="reference internal" href="Meta.channel.html">Meta.channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Meta.command.html">Meta.command</a></li>
<li class="toctree-l2"><a class="reference internal" href="Meta.drop.html">Meta.drop</a></li>
<li class="toctree-l2"><a class="reference internal" href="Meta.falloff.html">Meta.falloff</a></li>
<li class="toctree-l2"><a class="reference internal" href="Meta.modifier.html">Meta.modifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="Meta.package.html">Meta.package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Meta.schematic.html">Meta.schematic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Meta.select.html">Meta.select</a></li>
<li class="toctree-l2"><a class="reference internal" href="Object.html">Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="Package.html">Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Select.html">Select</a></li>
<li class="toctree-l2"><a class="reference internal" href="Service.html">Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="Utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="Vector.html">Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp/cpp.html">C++ Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Modo SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../python.html">Python Reference</a> &raquo;</li>
        
      <li>Attributes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="attributes">
<h1>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#dynamicarguments" id="id1">DynamicArguments</a></p></li>
<li><p><a class="reference internal" href="#dynamicattributes" id="id2">DynamicAttributes</a></p></li>
</ul>
</div>
<div class="section" id="dynamicarguments">
<h2><a class="toc-backref" href="#id1">DynamicArguments</a><a class="headerlink" href="#dynamicarguments" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="lxu.attributes.DynamicArguments">
<em class="property">class </em><code class="sig-prename descclassname">lxu.attributes.</code><code class="sig-name descname">DynamicArguments</code><a class="headerlink" href="#lxu.attributes.DynamicArguments" title="Permalink to this definition">¶</a></dt>
<dd><p>This is equivalent to the CLxDynamicArguments class.</p>
<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.arg_DisableMsg">
<code class="sig-name descname">arg_DisableMsg</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.arg_DisableMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the argument is disabled, and set the message if any.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.arg_UIHints">
<code class="sig-name descname">arg_UIHints</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">hints</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.arg_UIHints" title="Permalink to this definition">¶</a></dt>
<dd><p>Set hints for the argument.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.arg_UIValueHints">
<code class="sig-name descname">arg_UIValueHints</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.arg_UIValueHints" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a UIValueHints object for the argument.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.atrui_DisableMsg">
<code class="sig-name descname">atrui_DisableMsg</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.atrui_DisableMsg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.atrui_UIHints">
<code class="sig-name descname">atrui_UIHints</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">hints</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.atrui_UIHints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.atrui_UIValueHints">
<code class="sig-name descname">atrui_UIValueHints</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.atrui_UIValueHints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.attr_Count">
<code class="sig-name descname">attr_Count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.attr_Count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns number of attributes.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.attr_GetFlt">
<code class="sig-name descname">attr_GetFlt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.attr_GetFlt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.attr_GetInt">
<code class="sig-name descname">attr_GetInt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.attr_GetInt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.attr_GetString">
<code class="sig-name descname">attr_GetString</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.attr_GetString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.attr_Hints">
<code class="sig-name descname">attr_Hints</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.attr_Hints" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns hint vector for an attribute by index.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.attr_Lookup">
<code class="sig-name descname">attr_Lookup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.attr_Lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of an attribute given the name.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.attr_Name">
<code class="sig-name descname">attr_Name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.attr_Name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns name of an attribute by index.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.attr_SetFlt">
<code class="sig-name descname">attr_SetFlt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.attr_SetFlt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.attr_SetInt">
<code class="sig-name descname">attr_SetInt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.attr_SetInt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.attr_SetString">
<code class="sig-name descname">attr_SetString</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.attr_SetString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.attr_Type">
<code class="sig-name descname">attr_Type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.attr_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns basic type of an attribute by index.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.attr_TypeName">
<code class="sig-name descname">attr_TypeName</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.attr_TypeName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns value type string of an attribute by index.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.attr_Value">
<code class="sig-name descname">attr_Value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">writeOK</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.attr_Value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get value object for an attribute.
If writeOK is true the value will be created if it doesn’t exist.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.dyna_Add">
<code class="sig-name descname">dyna_Add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.dyna_Add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an attribute to the end of the attribute list.
Takes a name and value type string.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.dyna_Bool">
<code class="sig-name descname">dyna_Bool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.dyna_Bool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.dyna_Clear">
<code class="sig-name descname">dyna_Clear</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.dyna_Clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear a single argument.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.dyna_ClearAll">
<code class="sig-name descname">dyna_ClearAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.dyna_ClearAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all arguments.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.dyna_Float">
<code class="sig-name descname">dyna_Float</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.dyna_Float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.dyna_GetFlags">
<code class="sig-name descname">dyna_GetFlags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.dyna_GetFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the argument flags. This computes the VALUE_SET flag dynamically.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.dyna_GetType">
<code class="sig-name descname">dyna_GetType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.dyna_GetType" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the type of variable type arguments (for override).</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.dyna_HasVariable">
<code class="sig-name descname">dyna_HasVariable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.dyna_HasVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if any arguments have variable type.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.dyna_Int">
<code class="sig-name descname">dyna_Int</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.dyna_Int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.dyna_IsSet">
<code class="sig-name descname">dyna_IsSet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.dyna_IsSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the attribute value is set.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.dyna_SetFlags">
<code class="sig-name descname">dyna_SetFlags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">flags</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.dyna_SetFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the optional flags int for an attribute.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.dyna_SetHint">
<code class="sig-name descname">dyna_SetHint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">hint</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.dyna_SetHint" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the optional hint vector for an attribute.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.dyna_SetType">
<code class="sig-name descname">dyna_SetType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.dyna_SetType" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the value type for an attribute by index.
Setting it to None clears the stored value without changing the type.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.dyna_SetVariable">
<code class="sig-name descname">dyna_SetVariable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.dyna_SetVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the type of all arguments that have variable type.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicArguments.dyna_String">
<code class="sig-name descname">dyna_String</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicArguments.dyna_String" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="dynamicattributes">
<h2><a class="toc-backref" href="#id2">DynamicAttributes</a><a class="headerlink" href="#dynamicattributes" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="lxu.attributes.DynamicAttributes">
<em class="property">class </em><code class="sig-prename descclassname">lxu.attributes.</code><code class="sig-name descname">DynamicAttributes</code><a class="headerlink" href="#lxu.attributes.DynamicAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>This is equivalent to the CLxDynamicAttributes class.</p>
<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.arg_DisableMsg">
<code class="sig-name descname">arg_DisableMsg</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.arg_DisableMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the argument is disabled, and set the message if any.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.arg_UIHints">
<code class="sig-name descname">arg_UIHints</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">hints</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.arg_UIHints" title="Permalink to this definition">¶</a></dt>
<dd><p>Set hints for the argument.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.arg_UIValueHints">
<code class="sig-name descname">arg_UIValueHints</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.arg_UIValueHints" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a UIValueHints object for the argument.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.atrui_DisableMsg">
<code class="sig-name descname">atrui_DisableMsg</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.atrui_DisableMsg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.atrui_UIHints">
<code class="sig-name descname">atrui_UIHints</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">hints</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.atrui_UIHints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.atrui_UIValueHints">
<code class="sig-name descname">atrui_UIValueHints</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.atrui_UIValueHints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.attr_Count">
<code class="sig-name descname">attr_Count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.attr_Count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns number of attributes.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.attr_GetFlt">
<code class="sig-name descname">attr_GetFlt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.attr_GetFlt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.attr_GetInt">
<code class="sig-name descname">attr_GetInt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.attr_GetInt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.attr_GetString">
<code class="sig-name descname">attr_GetString</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.attr_GetString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.attr_Hints">
<code class="sig-name descname">attr_Hints</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.attr_Hints" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns hint vector for an attribute by index.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.attr_Lookup">
<code class="sig-name descname">attr_Lookup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.attr_Lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of an attribute given the name.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.attr_Name">
<code class="sig-name descname">attr_Name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.attr_Name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns name of an attribute by index.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.attr_SetFlt">
<code class="sig-name descname">attr_SetFlt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.attr_SetFlt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.attr_SetInt">
<code class="sig-name descname">attr_SetInt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.attr_SetInt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.attr_SetString">
<code class="sig-name descname">attr_SetString</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.attr_SetString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.attr_Type">
<code class="sig-name descname">attr_Type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.attr_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns basic type of an attribute by index.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.attr_TypeName">
<code class="sig-name descname">attr_TypeName</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.attr_TypeName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns value type string of an attribute by index.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.attr_Value">
<code class="sig-name descname">attr_Value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">writeOK</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.attr_Value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get value object for an attribute.
If writeOK is true the value will be created if it doesn’t exist.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.dyna_Add">
<code class="sig-name descname">dyna_Add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.dyna_Add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an attribute to the end of the attribute list.
Takes a name and value type string.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.dyna_Bool">
<code class="sig-name descname">dyna_Bool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.dyna_Bool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.dyna_Float">
<code class="sig-name descname">dyna_Float</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.dyna_Float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.dyna_GetFlags">
<code class="sig-name descname">dyna_GetFlags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.dyna_GetFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns flags for an attribute by index.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.dyna_Int">
<code class="sig-name descname">dyna_Int</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.dyna_Int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.dyna_IsSet">
<code class="sig-name descname">dyna_IsSet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.dyna_IsSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the attribute value is set.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.dyna_SetFlags">
<code class="sig-name descname">dyna_SetFlags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">flags</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.dyna_SetFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the optional flags int for an attribute.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.dyna_SetHint">
<code class="sig-name descname">dyna_SetHint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">hint</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.dyna_SetHint" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the optional hint vector for an attribute.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.dyna_SetType">
<code class="sig-name descname">dyna_SetType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.dyna_SetType" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the value type for an attribute by index.
Setting it to None clears the stored value without changing the type.</p>
</dd></dl>

<dl class="py method">
<dt id="lxu.attributes.DynamicAttributes.dyna_String">
<code class="sig-name descname">dyna_String</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lxu.attributes.DynamicAttributes.dyna_String" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Command.html" class="btn btn-neutral float-right" title="Command" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Attrdesc.html" class="btn btn-neutral float-left" title="Attrdesc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Foundry

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>