<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <!-- Copyright (c) 2001-2012 Luxology, LLC. All Rights Reserved. Patents granted and pending. -->

  <atom type="UserValues">
    <hash type="Definition" key="hpgl.projection">
      <atom type="Type">integer</atom>
      <atom type="StringList">x;y;z;auto;uv</atom>
      <atom type="UserName">Projection</atom>
      <atom type="ArgType">hpgl-projection</atom>
    </hash>
    <hash type="Definition" key="hpgl.scale">
      <atom type="Type">percent</atom>
      <atom type="UserName">Scale</atom>
    </hash>
    <hash type="Value" key="hpgl.projection">auto</hash>
    <hash type="Value" key="hpgl.scale">100%</hash>
  </atom>
  <atom type="CommandHelp">
    <hash type="ArgumentType" key="hpgl-projection@en_US">
      <atom type="UserName">HPGL 3D to 2D Conversion</atom>
      <hash type="Option" key="x">
        <atom type="UserName">YZ</atom>
      </hash>
      <hash type="Option" key="y">
        <atom type="UserName">XZ</atom>
      </hash>
      <hash type="Option" key="z">
        <atom type="UserName">XY</atom>
      </hash>
      <hash type="Option" key="auto">
        <atom type="UserName">Automatic</atom>
      </hash>
      <hash type="Option" key="uv">
        <atom type="UserName">UV</atom>
      </hash>
    </hash>
  </atom>
  <atom type="Attributes">
    <hash type="Sheet" key="42439979966:sheet">
      <atom type="Label">Export HPGL</atom>
      <list type="Control" val="div ">
        <atom type="Label">Export HPGL</atom>
        <atom type="Alignment">full</atom>
        <atom type="Hash">61624980099:control</atom>
      </list>
      <list type="Control" val="cmd user.value hpgl.projection ?">
        <atom type="Hash">59671979985:control</atom>
      </list>
      <list type="Control" val="cmd user.value hpgl.scale ?">
        <atom type="Hash">64512979997:control</atom>
      </list>
      <list type="Control" val="cmd scene.save export HPGL_PLT">
        <atom type="Hash">24990980007:control</atom>
      </list>
    </hash>
  </atom>
</configuration>
