<?xml version="1.0" encoding="UTF-8"?>
<configuration>

     <!--
       Copyright (c) 2008-2017 The Foundry Group LLC
       
       Permission is hereby granted, free of charge, to any person obtaining a
       copy of this software and associated documentation files (the "Software"),
       to deal in the Software without restriction, including without limitation
       the rights to use, copy, modify, merge, publish, distribute, sublicense,
       and/or sell copies of the Software, and to permit persons to whom the
       Software is furnished to do so, subject to the following conditions:
       
       The above copyright notice and this permission notice shall be included in
       all copies or substantial portions of the Software.   Except as contained
       in this notice, the name(s) of the above copyright holders shall not be
       used in advertising or otherwise to promote the sale, use or other dealings
       in this Software without prior written authorization.
       
       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
       IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
       FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
       AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
       LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
       FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
       DEALINGS IN THE SOFTWARE.
       -->

    <atom type="CommandHelp">
        <hash type="Item" key="material.skinMaterial@en_US">    <atom type="UserName">Skin Material</atom>
          <hash type="Channel" key="physical">
            <atom type="Tooltip">Conserves energy in a top-down evaluation of the layers</atom>
          </hash>
          
          <hash type="Channel" key="oilSpecColor">
            <atom type="Tooltip">The specular color of the oil layer</atom>
          </hash>
          <hash type="Channel" key="oilSpecAmt">
            <atom type="Tooltip">The specular amount of the oil layer</atom>
          </hash>
          <hash type="Channel" key="oilSpecFres">
            <atom type="Tooltip">The specular fresnel amount of the oil layer</atom>
          </hash>
          <hash type="Channel" key="oilRoughness">
            <atom type="Tooltip">Controls how wide the specular highlight is, and how rough blurry reflections are</atom>
          </hash>

          <hash type="Channel" key="oilMatchSpec">
            <atom type="Tooltip">Makes the reflection settings match the specular settings</atom>
          </hash>

          <hash type="Channel" key="oilReflColor">
            <atom type="Tooltip">The reflection color of the oil layer</atom>
          </hash>
          <hash type="Channel" key="oilReflAmt">
            <atom type="Tooltip">The reflection amount of the oil layer</atom>
          </hash>
          <hash type="Channel" key="oilSReflFres">
            <atom type="Tooltip">The reflection fresnel amount of the oil layer</atom>
          </hash>
          <hash type="Channel" key="oilBlurRefl">
            <atom type="Tooltip">Causes reflections to be blurry, using the roughness setting</atom>
          </hash>
          
          <hash type="Channel" key="epiDiffColor">
            <atom type="Tooltip">The diffuse color of the epidermal layer</atom>
          </hash>
          <hash type="Channel" key="epiDiffAmt">
            <atom type="Tooltip">The diffuse amount of the epidermal layer</atom>
          </hash>
          <hash type="Channel" key="epiDiffRoughness">
            <atom type="Tooltip">The diffuse roughness of the epidermal layer</atom>
          </hash>

          <hash type="Channel" key="epiSSSColor">
            <atom type="Tooltip">The subsurface scattering color of the epidermal layer</atom>
          </hash>
          <hash type="Channel" key="epiSSSAmt">
            <atom type="Tooltip">The subsurface scattering amount of the epidermal layer</atom>
          </hash>
          <hash type="Channel" key="epiSSSDist">
            <atom type="Tooltip">The scattering distance of the epidermal layer</atom>
          </hash>
          <hash type="Channel" key="epiSSSDepth">
            <atom type="Tooltip">The maximum scattering depth of the epidermal layer</atom>
          </hash>
          <hash type="Channel" key="epiSSSBias">
            <atom type="Tooltip">The scattering front weight of the epidermal layer</atom>
          </hash>

          <hash type="Channel" key="dermSSSColor">
            <atom type="Tooltip">The subsurface scattering color of the upper dermal layer</atom>
          </hash>
          <hash type="Channel" key="dermSSSAmt">
            <atom type="Tooltip">The subsurface scattering amount of the upper dermal layer</atom>
          </hash>
          <hash type="Channel" key="dermSSSDist">
            <atom type="Tooltip">The scattering distance of the upper dermal layer</atom>
          </hash>
          <hash type="Channel" key="dermSSSColorDist">
            <atom type="Tooltip">This enables different scattering distances for the different color channels</atom>
          </hash>
          <hash type="Channel" key="dermSSSRedDist">
            <atom type="Tooltip">The percentage of the scattering distance used for the red scattering distance</atom>
          </hash>
          <hash type="Channel" key="dermSSSGreenDist">
            <atom type="Tooltip">The percentage of the scattering distance used for the green scattering distance</atom>
          </hash>
          <hash type="Channel" key="dermSSSBlueDist">
            <atom type="Tooltip">The percentage of the scattering distance used for the blue scattering distance</atom>
          </hash>
          <hash type="Channel" key="dermSSSDepth">
            <atom type="Tooltip">The maximum scattering depth of the upper dermal layer</atom>
          </hash>
          <hash type="Channel" key="dermSSSBias">
            <atom type="Tooltip">The scattering front weight of the upper dermal layer</atom>
          </hash>

          <hash type="Channel" key="subSSSColor">
            <atom type="Tooltip">The subsurface scattering color of the lower dermal layer</atom>
          </hash>
          <hash type="Channel" key="subSSSAmt">
            <atom type="Tooltip">The subsurface scattering amount of the lower dermal layer</atom>
          </hash>
          <hash type="Channel" key="subSSSDist">
            <atom type="Tooltip">The scattering distance of the lower dermal layer</atom>
          </hash>
          <hash type="Channel" key="subSSSColorDist">
            <atom type="Tooltip">This enables different scattering distances for the different color channels</atom>
          </hash>
          <hash type="Channel" key="subSSSRedDist">
            <atom type="Tooltip">The percentage of the scattering distance used for the red scattering distance</atom>
          </hash>
          <hash type="Channel" key="subSSSGreenDist">
            <atom type="Tooltip">The percentage of the scattering distance used for the green scattering distance</atom>
          </hash>
          <hash type="Channel" key="subSSSBlueDist">
            <atom type="Tooltip">The percentage of the scattering distance used for the blue scattering distance</atom>
          </hash>
          <hash type="Channel" key="subSSSDepth">
            <atom type="Tooltip">The maximum scattering depth of the lower dermal layer</atom>
          </hash>
          <hash type="Channel" key="subSSSBias">
            <atom type="Tooltip">The scattering front weight of the lower dermal layer</atom>
          </hash>
          <hash type="Channel" key="sameSurface">
            <atom type="Tooltip">Determines whether SSS should ignore other surfaces or not</atom>
          </hash>
        </hash>
   </atom>

    <atom type="Filters">
        <!-- Filter Categories -->

      <hash type="Preset"     key="skinMaterial:filterPreset">
        <atom type="Name">Skin Material</atom>
        <atom type="Description"></atom>
        <atom type="Category">custMaterials:filterCat</atom>
        <atom type="Enable">1</atom>
        <list type="Node">1 .group 0 &quot;&quot;</list>
        <list type="Node">1 itemtype 0 1 &quot;material.skinMaterial&quot;</list>
        <list type="Node">-1 .endgroup </list>
      </hash>

    </atom>

    <atom type="Attributes">
      <hash type="Sheet" key="skinMaterial:sheet">
        <atom type="Label">Skin Material</atom>
        <atom type="Filter">skinMaterial:filterPreset</atom>
        <hash type="InCategory" key="itemprops:general#head">
          <atom type="Ordinal">39.3.5</atom>
        </hash>
        <atom type="Group">itemprops/general</atom>
          <list type="Control" val="cmd item.channel physical ?">
            <atom type="Label">Conserve Energy</atom>
          </list>
          <list type="Control" val="div ">
            <atom type="Label">Oil Layer</atom>
            <atom type="Alignment">wide</atom>
          </list>
          <list type="Control" val="cmd item.channel oilSpecColor ?">
            <atom type="Label">Specular Color</atom>
          </list>
          <list type="Control" val="cmd item.channel oilSpecAmt ?">
            <atom type="Label">Specular Amount</atom>
          </list>
          <list type="Control" val="cmd item.channel oilSpecFres ?">
            <atom type="Label">Specular Fresnel</atom>
          </list>
          <list type="Control" val="cmd item.channel oilRoughness ?">
            <atom type="Label">Roughness</atom>
          </list>
          <list type="Control" val="div ">     </list>
          <list type="Control" val="cmd item.channel oilMatchSpec ?">
            <atom type="Label">Match Specular</atom>
          </list>
          <list type="Control" val="cmd item.channel oilReflColor ?">
            <atom type="Label">Reflection Color</atom>
          </list>
          <list type="Control" val="cmd item.channel oilReflAmt ?">
            <atom type="Label">Reflection Amount</atom>
          </list>
          <list type="Control" val="cmd item.channel oilReflFres ?">
            <atom type="Label">Reflection Fresnel</atom>
          </list>
          <list type="Control" val="cmd item.channel oilBlurRefl ?">
            <atom type="Label">Blurry Reflections</atom>
          </list>

          <list type="Control" val="div ">
            <atom type="Label">Epidermis</atom>
            <atom type="Alignment">wide</atom>
          </list>
          <list type="Control" val="cmd item.channel epiDiffColor ?">
            <atom type="Label">Diffuse Color</atom>
          </list>
          <list type="Control" val="cmd item.channel epiDiffAmt ?">
            <atom type="Label">Diffuse Amount</atom>
          </list>
          <list type="Control" val="cmd item.channel epiDiffRoughness ?">
            <atom type="Label">Diffuse Roughness</atom>
          </list>
          <list type="Control" val="div ">     </list>
          <list type="Control" val="cmd item.channel epiSSSColor ?">
            <atom type="Label">Subsurface Color</atom>
          </list>
          <list type="Control" val="cmd item.channel epiSSSAmt ?">
            <atom type="Label">Subsurface Amount</atom>
          </list>
          <list type="Control" val="cmd item.channel epiSSSDist ?">
            <atom type="Label">Scattering Distance</atom>
          </list>
          <list type="Control" val="cmd item.channel epiSSSDepth ?">
            <atom type="Label">Max Depth</atom>
          </list>
          <list type="Control" val="cmd item.channel epiSSSBias ?">
            <atom type="Label">Front Weighting</atom>
          </list>

          <list type="Control" val="div ">
            <atom type="Label">Upper Dermal Scattering</atom>
            <atom type="Alignment">wide</atom>
          </list>
          <list type="Control" val="cmd item.channel dermSSSColor ?">
            <atom type="Label">Subsurface Color</atom>
          </list>
          <list type="Control" val="cmd item.channel dermSSSAmt ?">
            <atom type="Label">Subsurface Amount</atom>
          </list>
          <list type="Control" val="cmd item.channel dermSSSDist ?">
            <atom type="Label">Scattering Distance</atom>
          </list>
          <list type="Control" val="cmd item.channel dermSSSDepth ?">
            <atom type="Label">Max Depth</atom>
          </list>
          <list type="Control" val="cmd item.channel dermSSSBias ?">
            <atom type="Label">Front Weighting</atom>
          </list>

          <list type="Control" val="div ">
            <atom type="Label">Lower Dermal Scattering</atom>
            <atom type="Alignment">wide</atom>
          </list>
          <list type="Control" val="cmd item.channel subSSSColor ?">
            <atom type="Label">Subsurface Color</atom>
          </list>
          <list type="Control" val="cmd item.channel subSSSAmt ?">
            <atom type="Label">Subsurface Amount</atom>
          </list>
          <list type="Control" val="cmd item.channel subSSSDist ?">
            <atom type="Label">Scattering Distance</atom>
          </list>
          <list type="Control" val="cmd item.channel subSSSDepth ?">
            <atom type="Label">Max Depth</atom>
          </list>
          <list type="Control" val="cmd item.channel subSSSBias ?">
            <atom type="Label">Front Weighting</atom>
          </list>

          <list type="Control" val="div ">
            <atom type="Label">Quality</atom>
            <atom type="Alignment">wide</atom>
          </list>
          <list type="Control" val="cmd item.channel reflRays ?">
            <atom type="Label">Blurry Reflection Rays</atom>
          </list>
          <list type="Control" val="cmd item.channel sssRays ?">
            <atom type="Label">SSS Rays</atom>
          </list>

          <list type="Control" val="div ">
            <atom type="Label">Surface Normal</atom>
            <atom type="Alignment">wide</atom>
          </list>
          <list type="Control" val="cmd item.channel bumpAmp ?">
            <atom type="Label">Bump Amplitude</atom>
          </list>
          <list type="Control" val="cmd item.channel dispDist ?">
            <atom type="Label">Displacement Distance</atom>
          </list>
        </hash>
    </atom>
    <atom type="Attributes">
      <hash type="Sheet" key="skinMaterialAdv:sheet">
        <atom type="Label">Skin Mat. Adv.</atom>
        <atom type="Filter">skinMaterial:filterPreset</atom>
        <hash type="InCategory" key="itemprops:general#head">
          <atom type="Ordinal">39.3.6</atom>
        </hash>
        <list type="Control" val="cmd item.channel sameSurface ?">
          <atom type="Label">Same Surface Only</atom>
        </list>
        <list type="Control" val="div ">
          <atom type="Label">Upper Dermal Scattering</atom>
          <atom type="Alignment">wide</atom>
        </list>
        <list type="Control" val="cmd item.channel dermSSSColorDist ?">
          <atom type="Label">Per Color Scattering Distances</atom>
        </list>
        <list type="Control" val="cmd item.channel dermSSSRedDist ?">
          <atom type="Label">Red Scattering Distance</atom>
        </list>
        <list type="Control" val="cmd item.channel dermSSSGreenDist ?">
          <atom type="Label">Green Scattering Distance</atom>
        </list>
        <list type="Control" val="cmd item.channel dermSSSBlueDist ?">
          <atom type="Label">Blue Scattering Distance</atom>
        </list>
        <list type="Control" val="div ">
          <atom type="Label">Lower Dermal Scattering</atom>
          <atom type="Alignment">wide</atom>
        </list>
        <list type="Control" val="cmd item.channel subSSSColorDist ?">
          <atom type="Label">Per Color Scattering Distance</atom>
        </list>
        <list type="Control" val="cmd item.channel subSSSRedDist ?">
          <atom type="Label">Red Scattering Distance</atom>
        </list>
        <list type="Control" val="cmd item.channel subSSSGreenDist ?">
          <atom type="Label">Green Scattering Distance</atom>
        </list>
        <list type="Control" val="cmd item.channel subSSSBlueDist ?">
          <atom type="Label">Blue Scattering Distance</atom>
        </list>
      </hash>
    </atom>

    <!-- Texture Layer Categories -->
    <atom type="Categories">
      <hash type="Category" key="itemtype:textureLayer">
          <hash type="C" key="material.skinMaterial">custMaterials</hash>
      </hash>

      <hash type="Category" key="ShaderEffects">
        <hash type="C" key="oilSpecColor">customMat/skinMat</hash>
        <hash type="C" key="oilSpecAmt">customMat/skinMat</hash>
        <hash type="C" key="oilSpecFres">customMat/skinMat</hash>
        <hash type="C" key="oilRoughness">customMat/skinMat</hash>
        <hash type="C" key="oilReflColor">customMat/skinMat</hash>
        <hash type="C" key="oilReflAmt">customMat/skinMat</hash>
        <hash type="C" key="oilReflFres">customMat/skinMat</hash>
        <hash type="C" key="epiDiffColor">customMat/skinMat</hash>
        <hash type="C" key="epiDiffAmt">customMat/skinMat</hash>
        <hash type="C" key="epiDiffRoughness">customMat/skinMat</hash>
        <hash type="C" key="epiSSSColor">customMat/skinMat</hash>
        <hash type="C" key="epiSSSAmt">customMat/skinMat</hash>
        <hash type="C" key="epiSSSDepth">customMat/skinMat</hash>
        <hash type="C" key="dermSSSColor">customMat/skinMat</hash>
        <hash type="C" key="dermSSSAmt">customMat/skinMat</hash>
        <hash type="C" key="dermSSSDepth">customMat/skinMat</hash>
        <hash type="C" key="subSSSColor">customMat/skinMat</hash>
        <hash type="C" key="subSSSAmt">customMat/skinMat</hash>
        <hash type="C" key="subSSSDepth">customMat/skinMat</hash>
      </hash>
      
    </atom>

    <!-- Texture Layer Category Message Tables -->
    <atom type="Messages">

      <hash type="Table" key="ShaderEffects:category.en_US">
        <hash type="T" key="customMat/skinMat">Skin Material Channels</hash>
      </hash>

      <hash type="Table" key="frame.material.en_US">
        <hash type="T" key="oilSpecColor">Oil Specular Color</hash>
        <hash type="T" key="oilSpecAmt">Oil Specular Amount</hash>
        <hash type="T" key="oilSpecFres">Oil Specular Fresnel</hash>
        <hash type="T" key="oilRoughness">Oil Roughness</hash>
        <hash type="T" key="oilReflColor">Oil Reflection Color</hash>
        <hash type="T" key="oilReflAmt">Oil Reflection Amount</hash>
        <hash type="T" key="oilReflFres">Oil Reflection Fresnel</hash>
        <hash type="T" key="epiDiffColor">Epidermis Diffuse Color</hash>
        <hash type="T" key="epiDiffAmt">Epidermis Diffuse Amount</hash>
        <hash type="T" key="epiDiffRoughness">Epidermis Diffuse Roughness</hash>
        <hash type="T" key="epiSSSColor">Epidermis Subsurface Color</hash>
        <hash type="T" key="epiSSSAmt">Epidermis Subsurface Amount</hash>
        <hash type="T" key="epiSSSDepth">Epidermis Subsurface Max Depth</hash>
        <hash type="T" key="dermSSSColor">Upper Dermis Subsurface Color</hash>
        <hash type="T" key="dermSSSAmt">Upper Dermis Subsurface Amount</hash>
        <hash type="T" key="dermSSSDepth">Upper Dermis Subsurface Max Depth</hash>
        <hash type="T" key="subSSSColor">Lower Dermis Subsurface Color</hash>
        <hash type="T" key="subSSSAmt">Lower Dermis Subsurface Amount</hash>
        <hash type="T" key="subSSSDepth">Lower Dermis Subsurface Max Depth</hash>
      </hash>

      <hash type="Table" key="material.skinMaterial.en_US">
        <hash type="T" key="1">Skin Material</hash>
        <hash type="T" key="1001">This value only applies when per color scattering distances is enabled.</hash>
      </hash>
    </atom>

  <atom type="UIElements">

    <hash type="Icon" key="item.material.skinMaterial">
      <atom type="Source">shaderIcons</atom>
      <atom type="Location">0 0 13 13</atom>
    </hash>
  </atom>

</configuration>

