<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <atom type="Filters">
    <hash type="Preset" key="Seashell:filterPreset">
      <atom type="Name">Seashell</atom>
      <atom type="Category">95043940005:filterCat</atom>
      <list type="Node">1 .group 0 &quot;&quot;</list>
      <list type="Node">1 toolType mesh.seashell</list>
      <list type="Node">-1 .endgroup </list>
    </hash>
  </atom>

  <atom type="Attributes">
    <hash type="Sheet" key="Seashell:sheet">
      <atom type="Label">@@100</atom>
      <atom type="Desc">@@200</atom>
      <atom type="ShowLabel">1</atom>
      <atom type="Layout">properties</atom>
      <atom type="Columns">1</atom>
      <atom type="IconMode">text</atom>
      <atom type="IconSize">small</atom>

      <atom type="Filter">Seashell:filterPreset</atom>
      <hash type="InCategory" key="toolprops:general#head">
        <atom type="Ordinal">100.69</atom>
      </hash>
      <atom type="Group">toolprops/edit</atom>

      <list type="Control" val="cmd tool.attr mesh.seashell axis ?"/>
      <list type="Control" val="cmd tool.attr mesh.seashell nrep ?"/>
      <list type="Control" val="cmd tool.attr mesh.seashell sides ?"/>
      <list type="Control" val="cmd tool.attr mesh.seashell offset ?"/>
      <list type="Control" val="cmd tool.attr mesh.seashell scale ?"/>
      <list type="Control" val="cmd tool.attr mesh.seashell uvs ?"/>
      <list type="Control" val="cmd tool.attr mesh.seashell uwrap ?"/>
      <list type="Control" val="cmd tool.attr mesh.seashell vwrap ?"/>
      <list type="Control" val="cmd tool.attr mesh.seashell vrot ?"/>
    </hash>
  </atom>

  <atom type="Messages">
    <hash type="Table" key="Seashell:sheet.en_US">
      <hash type="T" key="100">Seashell</hash>
      <hash type="T" key="200">Seashell Tool</hash>
    </hash>
  </atom>

  <atom type="CommandHelp">
    <hash type="Tool" key="mesh.seashell@en_US">
      <atom type="UserName">Seashell</atom>
      <atom type="Tooltip">Seashell</atom>
      <atom type="Desc">Seashell</atom>
      <hash type="Attribute" key="axis">
        <atom type="UserName">Axis</atom>
      </hash>
      <hash type="Attribute" key="nrep">
        <atom type="UserName">N of Loops</atom>
        <atom type="Desc">N of loops.</atom>
      </hash>
      <hash type="Attribute" key="sides">
        <atom type="UserName">Sides per Loop</atom>
        <atom type="Desc">Sides per loop.</atom>
      </hash>
      <hash type="Attribute" key="offset">
        <atom type="UserName">Shift per Loop</atom>
        <atom type="Desc">Shift per loop.</atom>
      </hash>
      <hash type="Attribute" key="scale">
        <atom type="UserName">Scale per Loop</atom>
        <atom type="Desc">Scale per loop.</atom>
      </hash>
      <hash type="Attribute" key="uvs">
        <atom type="UserName">Make UVs</atom>
        <atom type="Desc">Make UVs.</atom>
      </hash>
      <hash type="Attribute" key="uwrap">
        <atom type="UserName">U Wrap Amount</atom>
        <atom type="Desc">U wrap amount.</atom>
      </hash>
      <hash type="Attribute" key="vwrap">
        <atom type="UserName">V Wrap Amount</atom>
        <atom type="Desc">V wrap amount.</atom>
      </hash>
      <hash type="Attribute" key="vrot">
        <atom type="UserName">Rotate V Wrap</atom>
        <atom type="Desc">Rotate V wrap.</atom>
      </hash>
    </hash>
  </atom>

  <atom type="Messages">
    <hash type="Table" key="mesh.seashell.en_US">
      <hash type="T" key="NeedMakeUVs">This option only applies when Make UVs is enable.</hash>
      <hash type="T" key="NoPolygon">Active layers contain no polygon for operation.</hash>
    </hash>
  </atom>

</configuration>
